@e_aliakbar ูฺฉูุจุฏ ุจู ุณุฑุช ฺฉู :)@AliAbdolahii ูุฎูุง ุงุฒ ููุณ ุชู ุดุฑูุน ฺฉูู :)
ูพุงุฏฺฉุณุชุด ฺฉู@motevaari ุฎู ุงุฒ ูุฑุฏู ูพุดุช ุงูู ฺุฒ ฺฉู ุงุฒุด ุงุจุฑุงุฒ ุชููุฑ ูฺฉูู ูุงู ูุดู ุฏุฑ ุตูุฑุช ฺฉู ุงุฒ ุงูู ฺุฒ ุฑูุฌ ูุจุฑู :)
ูุฑุงุฑ ุฑู ุจู ุฌูู 
ู ุงู ุฏุฑุฏูุงฺฉ ุชุฑ ุงุฒ ุงูู ูุงูู ูุณุช ุญุชููุดู ุฏุงุฑูุด ู ุงุจ ูุฐุงุดุช ู ุงุฒ ุดุงู ุชุนุฑู ูฺฉุฑุฏ .
ุฏุฏู ูุญููุฏ ฺฉุฑู ฺฏุฐุดุชู ู ุงุฒ ุฎุฏูุงุช ุงูููุงุจ ูฺฏู ู ูู ูุง ุญุฏุงุฏ ุนุงุฏูู ูุฒูู ุ
ููููุฏุฑ ุฏูุฑู :))ุฏุฑ ุญุงู ุญุงุถุฑ ฺูุฏ ุชุง ุงุณุชุงุฏ ูุฎูุงู ุญุฐูู ฺฉูู ุ ฺูุฏ ุชุงู ูุฎูุงู ุตูุฑ ุจุฏู ุ ฺูุฏ ููุฑ ุจฺู ุฏุงุฑ ุดุฏู ุ ฺูุฏ ุชุง ุฏุงุฑู ุนุฑูุณ ูฺฉูู ุ ุจูู ุงู ูููุฒ ูุฎูุงู ุจุงู ุนุฏ ุฏุฏู ... 
ู ุชู ูููุฒ ูุฎูุง ุงูุชุญุงู ุจฺฏุฑ :)@Amiraliahmadi_ ููุซุฑ ุชุฑู ููุท ูุฏุจฺฉ ูุฏุงุฑูุฌุฏุง ฺุฌูุฑ ุณูุด ูุฎูุฑู !ุ ูุงูู ุฎูุดูุฒู ูุณุช !
ุงฺฏู ุตุฏุงูู ูุดูู ุฏฺฏู ุณูุด ุฏุนูุชู ูฺฉูุ ูุงูู ุจุณูู ุฏฺฏู :)@Amoo_Taha ุขูุฑู ุ ุจูุงุฎุฑู ู ฺุฒ ุจู ุฏุฑุฏุจุฎูุฑ ุงูุฌุง ุฎููุฏูฺฉูุง ุชูุชุฑ ุงูุทูุฑู ฺฉู ูุฑ ฺ ฺฏูฺฏ ุชุฑ ุจููุณ ุฎูู ุชุฑ ุ ูุซูุง ูฺฉุงููุชู ุจุง ฺฏู ุชู ุงุชุงูุช ุจููุณ ุจุฐุงุฑ ุงูุฌุง ุ ููู ุญุงู ูฺฉูู :)@shsadatipour @Digikalacom ุชู ุจุฑุง ูุง ุจู ุนููุงู ฺฉ ุจุฑูุฏ ุงุฑุงู ูุณุช :))@motevaari ุจู ูุธุฑู ุงูฺฉู ูุจูุด ุจุงุฏ ู ูพ ุงู ุฑู ูุทุน ฺฉูู ุจุฏุชุฑู :)@Amoo_Taha @motevaari ุฎุฏุง ุฑุญูุช ฺฉูู ูุฑุญูู ุฑู :)@motevaari ุขุฑู ุฏฺฏู@motevaari ููู ูุณุชู :)
ุงุฒ ุทุฑู ฺฉ ูุฑู ุฏุงุฑู@motevaari ู ุฌูุฑ ููุดุช ุจุฏุจุฎุช ยซุชููยป ุงุญุณุงุณ ฺฉุฑุฏู ุฎุฏุง ุชูุช ฺฉุฑุฏู :)ุงููุฏ ุจู ุทูุงุฒ ูุงุชูู ุฑุงุฌุน ุจู ููุช ฺฏูุดุช ู ุขุฌู ุฎูุฏุฏู ุ ูพูุณุชู ฺุฑูฺฉ ุดุฏ .
ุชู ุฑู ุฎุฏุง ุฒู ูุฒูุฏ ุจุฐุงุฑุฏ ุฎุงุฑูู ููฺฉ ุจุฒูู .ุงฺฏู ุขููฺฏ ุจุชููู ุฑู ุนฺฉุณุง ุณุงูุชูู ูุฐุงุฑุฏ ุ ููููู ุณุงู ูพุฑ ุงูุชุฎุงุฑ ุฏุงุดุชุฏ :/@nabykhany ุงูุฏูุงุฑู ุจู ูููุน ูููุฏู ุจุงุด ฺฉู ูุตุงุจ ุจูุฏู ุ ุฏุฑ ุบุฑ ุงู ุตูุฑุช ุณูุงู ุขูุง ูุตุงุจ :)@saleh_hariri ๐คฆ๐ผโโ๏ธ ุฎุฏุง ุฑู ุดฺฉุฑ ูู ุดููุฑ ุนููโุงู ุงุฑุงู ูุณุช@motevaari ูฺฏู ุชุนุฑู ุฏูุณุช ุบุฑ ุงุฒ ุงูู ุ
ุงฺฏู ฺฉุณ ุงู ูุณุช ุฎู ููุดู ุฏูุณุช ุจูุด ฺฏูุชูฺฉ ฺฉูู ุฌูุงุจ ยซุงุญูุฏ ุฌุงู ูุงูุนุง ุฏูุณุช ุฏุงุฑูยป ุ ยซุณูุงูุช ุจุงุดุฏยป ูุจูุฏ =)ููุงุท ุนุทู ุฒูุฏฺฏู ุฏุงุฑู ุฒุงุฏ ูุดู ู ุณุฑฺฏุฌู ฺฏุฑูุชู ...@Amiraliahmadi_ ฺฉ ูฺฏูุช ุขุฏู ฺฉู ุดุฑ ูุฎูุงุฏ ููุฑู ฺฏุงู ุจุฎุฑู ฺฉู :)@Amiraliahmadi_ @MoHam_sAf ุนูููู :) !ุ ูฺฏู ุนููู ูููุฏุณ ุชูุฑุงู  ูุจูุฏ !ุฺฉู ุงุณู ุจุฏูู ฺูุฑู ุชู ุฐููู ุฏุงุฑู !@MoHam_sAf ุฎุฏุง ุฑู ุดฺฉุฑ ฺฉู ุฑุดุชูโุงุช ฺฉุงููพูุชุฑ ูุณุช ุ
ู ูุฎุตูุตุง ฺฏุฑุงุดุช ุดุจฺฉู =)ุฒูุณุชุงู ุงุฎูุงู ุฑู ุจุง ุตุฏุง ุงุฎูุงู ฺฏูุด ุจุฏุฏ ู ุจุนุฏุด ุจุฑุฏ ุชู ุบุงุฑ ุชููุงุชูู ุขุชุด ุฑูุดู ฺฉูุฏ ุจู ุฏูุงุฑ ุฒู ุจุฒูุฏ ู ฺฉุชุจุดู ุจุฎููุฏ ...@Amoo_Taha ุงููุงู ฺฉู ุจุนุฏ ฺูุฏ ุณุงู ุชุจุฑฺฉ ูฺฏู ุจู ูุธุฑู ูุตุฏ ุฏฺฏูโุง ุฏุงุฑู ๐@imaN_Khoshabi ฺู ุฎูุด ุณููู ุงุฏ ๐๐ป@e_aliakbar ูุจู ูุง ุชุฒ ู ูุฑู ุงูุฑูุด ุจุฑุงู ููู ุชุฑู :)@DontStayTooFar ูุง ฺฉู ูุงู ูุฑูุฒุงูููู ุชุง ุงูุงุฎุฑ ูุฑูุฑุฏู ูฺฏู ูุฏุงุฑู ุจุนุฏุด :)ุดูุง ูู ุจุฑุง ุขุฑูู ุดุฏู ุงุฒ ูฺ ุงุณุชูุงุฏู ูฺฉูุฏ ุ 
ุง ููุท ูู ู ุฏฺฉุณุชุฑ ุงู ุทูุฑู ! :)ููุช ูุฌุจูุฑู ุจุงู ุนุฏู ุชุจุฑฺฉ ุจฺฏู ุ ฺุฑุง ุนุฏ ููุฏู ุ :(@MahdiRezakhah ๐ ุชูุฑุจุง ุฏุฑุจุงุฑูโ ููู ฺ ููููู ุณุฑ #ุฒุงูุจ ุชู ฺฉูฺููู ุฏุงุฑู ุชุฑูู ูุฒูู ู ุฎูุดุญุงูู :)@saleh_hariri ฺู ุฒูุฏฺฏ ุณุฎุช ุฏุงุฑ ๐@saleh_hariri ููู ฺฉู ุจุนุฏ ุณู ุณุงู ุนูุถ ูุดุฏ ุฎู ุฌุงูุจู :)@saleh_hariri ุจู ูุธุฑู ุฏู ุณู ุณุงู ูพุด ุงูู ุชูุช ฺฉุฑุฏู ุจูุฏ =)@DontStayTooFar @e_aliakbar ุชุณูุท ุงุณุชุงุฏ ุฏุฑ ุงู ูุจุญุซ ุณุชูุฏูู :))@motevaari ููุธูุฑ ฺุดูุงูุช ููุน ุจูุฏ :))@motevaari ููฺู ฺุดูุงูุช 
ฺฉู ูุฑุง ุฏุฑ ุชุงุฑ ู ูพูุฏ ูุญุธูโูุง ุดูุฑ ฺฏู ูฺฉุฑุฏุฏูุงุช ูุญุธูโุง ูุฑฺฏ ุงุณุช ุดุงุฏ 
ุฐุฑูโุง ุทุงูุช ุจุงูุฑ 
ุชุง ฺฉู ุจฺฏุฑุฒ ุฒ ุฏุงู ุฒูุฏฺฏ ุงูฺฉ
ูู ูู ...ุณููุทุช ูุญุธูโุง ู ูุฑฺฏู ุชุฏุฑุฌ ุงุณุช
ฺู ุฌุงูฺฉุงู ุงุณุช ูุฑฺฏ ุงู ฺูู ุจ ุฏุฑุฏ ...@nabykhany @TheTedNelson ๐๐๐๐๐ป@nabykhany @TheTedNelson ุญุงูุง ู ุชฺฏุด ูฺฉู ุฏฺฏู ุ ุจูุงฺฉุช ูฺฉูู ุฎูุดุญุงู ุชุฑ ูุด :)@e_aliakbar ููุฏุดู ุญุฐู ฺฉุฑุฏู ๐ุดุนุฑ ุงุฎูุงู ุ ุตุฏุง ุดุฌุฑุงู ...@Amoo_Taha @motevaari ฺฉุงููุง ุฏุฑุณุชู ุ ุจุงุฏ ุชุฌุฑุจู ฺฉูู ุจุจูู ฺฉู ูุดู ุงููุทูุฑ ุฒูุฏฺฏ ฺฉุฑุฏ ุง ูู :) 
ูู ุฎุจ ุงูุงู ฺฉู ูฺฉุฑ ูฺฉูู ุงู ุฏูุง ูู ููููุทูุฑู ุ ูู ุฏุฏ ุงูุฌุง ููุท ุงูุฌุง ู ุณุฑ ุขุฏู ูุณุชู ุจุง ฺฉู ุชุงุฑุฎ ู ุจู ูููู ุงูุฏุงุฒู ุนุฌุจู ...@Amoo_Taha @motevaari ฺฉูุง ุชู ุจุงุฒ ูุง ูู ุ ุงูู ุจุงุฒ ฺฉู ูฺ ูุฏุงุฑู ูุงุณู ุฎู ุฌุฐุงุจ ุชุฑู ุ ุงู ุทูุฑ ฺููุฌ ูุง ุจุดุชุฑ ูุณุช ู ุจุฑุง ูู ฺููุฌ ุฎู ุฌุฐุงุจู ุ ุญุงูุง ูุฑฺูุฏุฑ ุฎุทุฑูุงฺฉ ู ุณุฎุช ู ... 
ูู ุฎุจ ูุฑฺฉ ู ุฌูุฑ ุฏูุณุช ุฏุงุฑู ุฒูุฏฺฏ ุฑู 
ูุซูุง ุงู ฺฉู ฺุฑุฎ ุฑู ุงุฎุชุฑุงุน ฺฉู ุง ุงุชุด ุฑู ฺฉุดู ฺฉู ุฌุฐุงุจ ุชุฑ ุงุฒ ุณุงุช ุฒุฏูู :) ุงูุจุชู ุจุฑุง ูู@motevaari ูุฑฺ ฺฉู ูุดุฏ ู ูุญุฏูุฏุช ุจุฑุงุด ูุจูุฏ ุ ูุซูุง ุฏุฑ ุชูุงู ููุงุท ุงูู ุฏูุง ฺูุฏ ููุช ููููุฏู ุ ุชูุงู ุญูุงูุงุชุด ุฑู ูุฏุฏู ู ุณุฑ ูพุดุฑูุช ุจุดุฑ ุฑู ุจู ุชููุง ุชุฌุฑุจู ูฺฉุฑุฏู . 
ุงูุจุชู ุนูุฑ ู ูุญุฏูุฏุช ุจุฒุฑฺฏู ฺฉู ุจู ฺฉุงุฑูุง ุงูููุช ูุฏู . 
ุชุฌุฑุจู ฺฉุฑุฏู ุฎู ูููู .
ู ุฒุจุง ...@motevaari ุฒูุฏฺฏ ฺฉุฑุฏู ุชุฌุฑุจู ฺฉุฑุฏูู ู ุชุฌุฑุจู ฺฉุฑุฏู ุฎู ุฌุฐุงุจู@motevaari ุฒูุฏฺฏ ู ูฺฉุฑ ฺฉุฑุฏู 
ุฎูุฏ ุฒูุฏฺฏ ฺฉุฑุฏู ุฎู ุฎูุจูฺูุฏุฑ ููุดุชู ูุชู ุชุณูุช ุจุฑุง ุฑููุง ุณุฎุชู ...@motevaari ุจู ูุธุฑู ุงุฏู ูุณุจุช ุจู ูุฑฺ ูู ูพุฏุง ฺฉูู ุงูฺฉุงู ูุฏุงุฑู ุฏุฑ ุงูู ููุถูุน ุฎุดูฺฏู ุจุดู ุ ูุซูุง ูุฏููู ฺฉู ููุงู ฺฉุงุฑ ุงุดุชุจุงู ุฏุงุฑู ุงูุฌุงู ูุดู ุงฺฏู ูู ุฏุงุดุชู ุจุงุดู ูุฑู ุฏูุจุงู ุงุตูุงุญุด ุ ูู ุฎุดู . 
ู ูู ูุฌูุฏ ูุจุฎุดู ู ููุช ูุฏู .
ุฎู ุฎูุจู ุงุฏู ุจูููู ุฏุงุณุชุงู ฺู ...
ู ุฎู ุณุฎุชู ...@nabykhany ูู ุจุงุจุง !@nabykhany ูุงูู ฺฉ ุ ๐@motevaari ุจุฏุชุฑู ุญุงูุช ุงูู ฺฉู ุขุฏูุง ูุงูุน ูุงุฑุฏ ุฏูุง ุฎุงูุช ุจุดู ุ ุง ุชุตูุฑุดูู 
ููู ฺ ุจูู ูุฑุฒู ...@nabykhany ุงุฒ ุจฺูโ ฑฐ ุณุงูู ฺฉู ุชููุน ููุฑู ุฎุจ 
(ุงู ุทูุฑ ูู ูุดุฏ ุฎููุฏ :))@motevaari ุขุฎู ูุฑุฏู ฺฉู ูุฑุงุฑ ูุณุช ูฺฉุฑ ฺฉูู :(
ุจูู ุจู ุฌุงุดูู ูฺฉุฑ ูฺฉูู 
ฺฉู ูุณุชู ุงููุง ฺฉู ูฺฉุฑ ูฺฉูู 
ู ุญุช ุงููุง ูู ฺฉุงูุงูุฒู ูฺฉุฑ ูฺฉูู
ููุช ุฏุฑ ูฺฉุฑ ฺฉุฑุฏู ุณูุช ูุง ุตุญุญุช ุฑู ุฒุฑ ูพุง ูฺฏุฐุงุฑ ูุฌูุฏุช ูุงุจูุฏ ูุดู ู ุณุฑุฎูุฑุฏู ุ ุงูุณุฑุฏู ...
ุดุงุฏ ุจุงุฏ ฺูุฏุชุงุดููู ูฺฏู ุฏุงุดุช@motevaari ููุธูุฑุชู ุงุฒ ุฑุงู ูุง ุบุฑ ูููุนูุงูู ููููุฏู ๐ค@AliAbdollahy @mhdi_gh01 ฺุฑุง ูพุงูุงุช ูุซ ูพุง ูุฑุบ ุงูุชุงุฏู ๐ค
ุณู ุชุง ุงูฺฏุดุช ... :)@DontStayTooFar ุงูุฏูุงุฑู ููู ุงูุงู ุชุฑู ุชููู ุดู ุชุง ู ุชุฑู ุฎูุจู ฺฏุฐุฑููุฏู ุจุงุดู :)@motevaari ุจู ูุธุฑู ุจุงุฏ ูฺฏุฑุงู ุงุจุฑุง ุจุงุดู ุ ุง ุจุงูุงุชุฑ ุงุฒ ุงูู ...@motevaari ุขูุง ุชุฎุช ุ@motevaari ุดุจู ุจุนุถ ุดุนุฑุง ุณุงูุณูุฑ ุดุฏูโ ุจูฺฉูุณฺฉ ุจูุฏ :) 
ุนุฌุจ ุจูุฏ ุ ุฏูุณุช ุฏุงุฑู ุจุฏููู ูพุดุช ุงู ููุดุชู ูุง ฺู ุฎุงุทุฑุงุช ุฎ ุฒุฏู
ุงุฏุงูู ุจุฏู ...
ุฎูุงูุงูู ุจูุฏ ...
ุขูุฑู@motevaari ุฏุงุฏุงุฆุณู ุ :) 
ุงูุจุชู ุฌุงูุจ ุจูุฏ ู ฺูุฏ ุชุง ุชูุณุฑ ุจู ุฐููู ุฑุณุฏ ุ ฺ ุณุฑฺ ฺฉูู ุชู ุงู ุณุจฺฉ ุ@domesoldosol ูุญุท ฺฉุงุฑุจุฑ ุฎูุจ ุฏุงุฑู ู ุณุฑ ฺฉูุงุณ ูุฒฺฉ ู ฺฉุชุงุจู ุจุงูุงุด ุฎููุฏู ู ุฑุงุถ ุจูุฏู 
ุฌูุน ู ุฌูุฑ ู ฺฉุงุฑุจุฑุฏ ุ ููุชุงุดู ุฎูุจู ุฏุฑ ฺฉู .@Amoo_Taha @motevaari ุญูู ุชุจุฑ ุงุดฺฉุงู ูุฏุงุฑู ุ ุชุงุฒู ุงูุทูุฑ ูุงูู ุงุฒ ุฏุณุชุงุช ุฎูู ูฺฺฉู :)@nabykhany ุขุฑู ุจู ูุธุฑู ุจุง ุบุฑุจู ุงูุชุญุงูุด ฺฉู :) 
ูู ฺฉูฺฺฉู ูู ููู ุงูุนุงุฏู ู ู ุฏุฏ ุฎุงุต ู ุจุงุญุงู ุฏุงุฑู@nabykhany ุฎู ุฎูุจู ููุฑุงฺฉุงู ๐๐ป
ุงูุจุชู ุขูุจุฑ ฺฉุงูู ุฑู ุชู ุณุจฺฉ ุฎูุฏุด ุจุดุชุฑ ุฏูุณุช ุฏุงุฑู@sarsanaee ูุชูู ุงู ูพุงูู ููุทูโ ุนุทู ูุญุณูุจ ฺฉู :))@domesoldosol ู ุงู ฺฉู ุงุฏู ุดุจูู ุจุฑุงุด ุงุฌุงุฏ ูุดู ุฎู ุฎูุจู ุ ู ุงู ฺฉู ุญุฏุงูู ุฏุงุฑู ูฺฉุฑ ูฺฉูู ู ูุงูุนุง ุฎูุดุญุงู ูุดู ุงฺฏู ุฌุง ฺุฒ ุฑู ุนููุง ูููุฏู ุจุง ุฏฺฏุฑุงู ูู ุฏุฑ ูุงู ุจุฐุงุฑู ู ุฑุงุฌุน ุจุด ุจุญุซ ฺฉูู (ุงูุจุชู ุงฺฏู ูุชุฌู ุฏุงุฑ ุจุงุดู)@domesoldosol ุงู ฺฉู ฺฏูุชู ุดุฏู ูุงุบูุฑู ุงู ูุณุช ฺฉู ูู ุงุดุชุจุงู ฺฉุฑุฏู ูพุณ ููู ุจุจุฎุด ุ ูุนู ุงูู ฺฉู ููู ุงุฒ ฺุดู ุฏุดููุงู ุจูพูุดุงู. ููู ุชุฑู ูุชุฌู ุงูู ฺฉู ู ุงุญุชูุงู ุฏฺฏู ุจุฑุง ูุนู ฺฏูุชู ุดุฏู . ู ูุฑุฌุง ุงุญุชูุงู ุจุงุฏ ุงุณุชุฏูุงู ุจุงุทู ูุดู ุนู ูุฒููุง ุงูู ุงุณุชุฏูุงู ุฏุงุฏูโ ูุฑูุฏ ููฺฉ ูุฏุงุดุชู .
https://t.co/nrPpsbTKby@domesoldosol ูฺฉุฑ ฺฉูู ูุณูุช ุบูุฑุงู ุฑู ุจุฏ ูุชูุฌู ุดุฏ . ุจุจู ุงุณุชุฏูุงู ุงูู ฺฉู ุงู ุงูู ุทูุฑ ฺฉู ูุจู ู ุฏุฑ ููููโ ุงูู ูุนูุด ุฑู ูููู ูุณุช (ุงู ูุชุดุงุจูู) ุฏุฑ ูุงูุน ุชฺฉู ุชฺฉูโ ุงู ุฌูุฑ ุชูุณุฑ ุดุฏู ฺฉู ูุชุฌูโ ุงูู ุจู ุงุดุชุจุงู ุญุถุฑุช ููุณ ุฎุงู ููุดู ูพุณ ุนุตูุช ุฒุฑ ุณูุงู ููุฑู .@domesoldosol ุจู ููู ุญุถุฑุช ุนู : ุงูุธุฑ ุงู ูุง ูุงู ู ูุง ุชูุธุฑ ุงู ูู ูุงู .
ููู ุงูุฌุง ุงุณุชูุงุฏ ูฺฉุฑุฏู ฺฉู ฺูู ุงูุงู ุฑุถุง ฺฏูุชู ุ ฺฏูุชู ุญุฑู ุฑู ูฺฏุงู ฺฉู ู ุงุณุชุฏูุงู ฺฉู ฺฏูุชู ุดุฏู .@domesoldosol ูู ุตุงุญุจ ูุธุฑุง ุฑู ูู ูุจูู ูุฏุงุฑู ุ ูฺฏู ุญุฑู ุจุงุฏ ุฏุฑุณุช ุจุงุดู ุงุฒ ูุฑ ุงุฏู ุจุง ูุฑุดุงู . ูุณููุงู ฺฉู ุงุนุชูุงุฏุงุชุดู ุงุฒ ูพุฏุฑุด ฺฏุฑูุชู ููุท ุงุณูุง ูุณููููู ู ุงุนุชูุงุฏ ุฑุจุท ุจู ุงุฌุชูุงุฏ ููู ูุฏุงุฑู .@domesoldosol ููุธูุฑ ุงุฒ ุฌููู ยซุงู ุงุฒ ุนูู ุดุทุงู ุจูุฏ ยป ูุฒุงุน ู ุฌุฏุงู ุขู ุฏู ูุฑุฏ ุจูุฏุ ู ููุธูุฑ ุงุฒ ุฌููู ยซูพุฑูุฑุฏฺฏุงุฑุง! ูู ุจู ุฎูุดุชู ุณุชู ฺฉุฑุฏูยป ุงู ุงุณุช ฺฉู ูู ุฎูุฏ ุฑุง ุฏุฑ ุขูุฌุง ฺฉู ูุจุงุฏ ุจฺฏุฐุงุฑู ฺฏุฐุงุดุชู ูู ูุจุงุฏ ูุงุฑุฏ ุงู ุดูุฑ ู ุดุฏู ู ููุธูุฑ ุงุฒ ยซูุฑุง ุจุจุฎุดยป ุงู ุงุณุช ฺฉู ูุฑุง ุงุฒ ุฏุดููุงู ูุณุชูุฑ ุจุฏุงุฑ ู ูพููุงู ฺฉู (ูุนู ุบูุฑุงู)@domesoldosol ูุฑ ุงูุฏุดูโุง ฺฉู ููุฏุงุฑ ุฒุงุฏ ุทุฑูุฏุงุฑ ุฏุงุฑู ุฑู ุงููุฏุฑ ุณุงุฏู ููุดู ูุญฺฉูู ฺฉุฑุฏุูุฎุตูุตุง ฺฉู ุตุฏูุง ุณุงู ุณุงุจูู ุฏุงุดุชู ุจุงุดู. ฺฉุงุด ูุจู ุงุฒ ุงูฺฉู ุงูู ุจฺฏ ุฌูุงุจ ูุง ฺฉู ุจูุด ุฏุงุฏู ุดุฏู ุฑู ูฺฏุงู ฺฉู ุ ฺูู ูุทุนุง ุงูุฑุงุฏ ุจูุฏูุฏ ฺฉู ุงู ุณูุงู ุฑู ุจูพุฑุณูุฏ ู ุนููุง ุจูุฏูุฏ ฺฉู ุจุญุซ ฺฉููุฏ ุฑุงุฌุน ุจูุด ูุซูุง ุงูุงู ุฑุถุง (ุน) ุจู ูุงููู:@Amoo_Taha ๐๐๐ ูู ุจุงุด ูุฑุฏ ...@Amoo_Taha @domesoldosol ู ุจุงุฒู ูุฎูุง ุจููู !ุ 
 ุจุฑู ุฏฺฏู ... ๐@ParsaeiMahdi @zakani_ir ุฎุจุฑฺฏุฒุงุฑ ุฏุงูุดุฌู@nabykhany ุงุฑู ุ ฺฉุงุฑฺฏุฑุฏุงู ุฎูุจ ู ููู ุฎูุจ ุฒุงุฏู ูู ููุฏููู ฺุฑุง ููู ูููุง ูุฒุฎุฑู ูฺฏุงู ูฺฉูู !@nabykhany ูุฑุจููุช ๐@nabykhany ูุซูุง ูููุง ุจุฑฺฏูุงู ๐@nabykhany ุงุฑู ุฏููุง ุ ูุฎุตูุตุง ููู ธุฑ/ฒ ููู ุงูุนุฏู ุจูุฏ@shsadatipour ูู ู ุฏูุนู ูฺฉุฑ ูฺฉุฑุฏู ุงูุชุญุงู ุงูุฑูุฒู ุจุนุฏ ุฏุฏู ต ุฑูุฒ ูุจู ุจูุฏู ๐@MrAlihoseiny @DontStayTooFar ุญุงูุง ุงู ฺฉู ู ุดุฎุต ูุณุฑ ู ูุฏู ุฌุงูุนู ุฑู ุนูุถ ฺฉูู ุจู ฺฉุณ ุฑุจุท ุฏุงุฑู ุ ูุซูุง ู ุดุฎุต ุฏุณุชูุฑูุด ูฺฉูู ู ฺฉุณุจ ุจุงุฒุงุฑุง ุฑู ฺฉุณุงุฏ ูฺฉูู ุ ููุช ูุฏู ุฌุงูุนู ู ููุงูู ุฌุงูุนู ุฏุฑ ุงู ูุณุฑ ูุณุช ุทุจุนุชุง ุจุงุฏ ุฌููุด ฺฏุฑูุชู ุจุดู ูู ุจุง ุฑูุด ูุง ุฎุงุต ุฎูุฏุด . ูพูุดุด ุฏุฑ ุญุฏ ุนุฑู ุงุดฺฉุงู ูุฏุงุฑู ู ููุดู ุจู ุฒูุฑ ุฌููุดู ฺฏุฑูุช@MrAlihoseiny @DontStayTooFar ุฎุจ ูู ูุซุงู ูุฒูู ุ ูู ุฑู ุฏุณุชู ฺฉู ูุงููฺฉูู ุงุฎุชุงุฑ ุฏุงุฑู ูพุณ ูุฑู ูุฒูู ุชู ฺฏูุด ูุฑ ฺฉ ฺฉู ุฏุฏู . ุงุฒุงุฏ ูุทูู !ุ ุง ูู ูุฑู ู ฺฏูุดูโุง ู ุฒุจุงูู ูุณูุฒููู ุ ุงุง ุงูฺฉู ุงู ฺฉุงุฑ ุจู ุจุฏ ุชููุฏ ูฺฉูู ุจู ฺฉุณ ุฑุจุท ุฏุงุฑู ุ ูู ุจุง ุงุฎุชุงุฑ ุฎูุฏู ุงู ฺฉุงุฑู ฺฉุฑุฏู ู ุญู ููุง ุณุงูู ุฑู ุงุฒ ุจูู ฺฏุฑูุชู .@MrAlihoseiny @DontStayTooFar ฺฉุณ ูฺฏูุชู ุฎูุจ ูุฎูุฑ ุ ุฎูุจ ููพูุด ู ... 
ุจุญุซ ุงูู ฺฉู ูุฑ ฺุฒ ุงุฒ ุญุฏ ุนุฑู  ุฎุงุฑุฌ ุจุดู ุงุดุชุจุงูู . ูุซูุง ุงูุงู ูพูุดุด ุฏุฑ ุญุฏ ูุงูุชูุฆู . ุฒูุงู ุฑุถุงุดุงู ูพูุดุด ฺุงุฏุฑ ุจูุฏ . ูุฑฺฉุณ ูู ุจุฎูุงุฏ ุจู ุฒูุฑ ู ุงู ฺฉู ุญู ูู ููุงู ฺุฒู ฺุฒ ุจูพูุดู ุงุฒ ุฌุงูุนู ุทุฑุฏ ูุดู ฺฉู ฺฉุงููุง ููุทูู . ุงุฎุชุงุฑ ุฏุฑ ฺุงุฑฺูุจ ุนูู ู ุนุฑู ู ุงู .@shsadatipour @DontStayTooFar @MrKs1998 ุงูุจุชู ฺูู ูุทุงูุนุงุช ุญููู ุฏุงุดุชู ุ ุงูุฌุง ูู ูุงููู ุจู ุงูุฏุงุฒูโ ฺฉุงู ุณุฑุณุฎุชุงูู ูุณุช . ูุดฺฉู ุงุฒ ูุฌุฑ ูุงูููู .@MrAlihoseiny @DontStayTooFar ูุงููู ฺฉุงูู ูุณุช . ุงุฒ ูุธุฑ ุงุฎูุงู ุฏุฑ ุงุณูุงู ูุจุงุฏ ุฏุฑ ุงูุธุงุฑ ุนููู ฺุฒ ุฎูุฑุฏ ู ููุงุด ุบุฐุง ุจู ุงู ุตูุฑุช ุฏุฑุณุช ูุณุช . ูุณุงุฏ ุจุญุซ ุดุฑู ูุฑูุด ฺฉูุชุฑ ุงุฒ ูุณุงุฏ ุฌูุณู ูพุณ ุงูู ูฺฉุฑููู ุงู ุญุฑุงู ( =&gt; ุงูููุช ุงุตูุงุญ ุจุง ุงูู )ู ููฺูู ููุงุณู ุงู ุฏูุชุง ุบูุทู . ูููโ ุจุญุซ ูุง ุจุง ูุซุงู ูุง ุจ ุฑุจุท ุจ ูุชุฌู ูุดูุฏ .@MrAlihoseiny @DontStayTooFar ูุดู ุฌุงูุนู ุฑู ู ุจุฏู ุฏุฑ ูุธุฑ ฺฏุฑูุช ฺฉู ุงุนุถุง ูุฎุชูู ุจุง ูุบุฒ(ูุงููู) ฺฉูุชุฑู ูุดู ู ุงูุง ุงูู ุจุฏู ุญุฑฺฉุช ููฺฉูู . (ูุฑุฌ ู ูุฑุฌ) 
ุงฺฏู ุนูู ุงุฒุงุฏุงููโ ุดุฎุต ุจู ุจููโ ุฌุงูุนู ุงุณุจ ุจุฒูู ุงูู ูุณูุช ุงุฒ ุงุฒุงุฏ ุจุงุฏ ุณูุจ ุจุดู ุ ูุซูุง ู ุดุฎุต ุฌูุฑ ูุจุงุณ ุจูพูุดู ฺฉู ุงฺฉุซุฑุช ุจฺฏู ูุง ุฑู ูุณุจุช ุจู ุฒูููู ุฏูุณุฑุฏ ูฺฉูู (ุงฺฉุซุฑุช) .@sm_1361 ุจู ูุธุฑู ููุช ุฏู ุชุง ุจู ูุง ุฑุจุท ูุฏุงุฑู ูุณุทุด ู ฺุฒ ูุงุฏ ู ุจู ูุง ุฑุจุท ุฏุงุฑู ูู ุจุงุฏ ุธุงูุฑู ุญูุธ ฺฉูู ุ 
ุจู ููู ู ููุณูุฏูโุง : ูู ุงุฒ ูุถุงูุช ุฎุฏุง ููุชุฑุณู ฺูู ูุถุงูุช ุงูุณุงู ูุง ุฑุง ุฏุฏูโุงู@DontStayTooFar ฺฉุงููุง ุฏุฑุณุชู ุงููุง ุฑู ุจุงุฏ ุจู ูุฑ ุทุฑู ุฏุฑุณุช ฺฉุฑุฏ ุญุงูุง ุง ุจุง ูุฌุงุฒุงุช ุง ูุฑ ฺุ ูู ุฎุจ ููู ฺฉู ุจูุงุฑ ูุณุชู ุจุนุถุง ูุงูุนุง ู ุฌูุฑ ูุจุงุณ ููพูุดู ุฏฺฏู ุ ุญุช ุจุนุถ ูพุณุฑุง ๐ 
ูู ุฎุจ ุชุฐฺฉุฑ ุจุงุฏ ููุทู ุจุงุดู ู ุงุฒ ุณุฑ ุฏูุณูุฒ ุชุง ุชุงุซุฑ ุจุฐุงุฑู@DontStayTooFar ููฺฉูู ุจุนุถ ูุง ุจุฏ ูุจุงุณ ุจูพูุดู ูู ุฎุจ ูููโ ุชูุตุฑ ูุงุณู ุงููุง ูุณุช ุ ููุตุฑ ุงุตู ฺฉุณู ฺฉู ุงู ฺุฒ ูุง ุฑู ูููุฏุณ ูฺฉูู . ูุทุนุง ุงู ุฑูุด ุจ ูุชุฌุณ .ูุฑ ฺูุฏุฑู ฺฉู ุชุญูู ฺฉูู ุฎู ฺุฒูุง ุฑู ููุชููู ุฏุฑฺฉ ฺฉูู . ุฒู ุจูุฏู ูุงูุนุง ุณุฎุชู :)@MahdiRezakhah ๐๐๐ ูู . ุงฺฏู ุจุนุถ ุงุฒ ุฏุฑุณุง ุฏุงูุดฺฏุงู ูุจูุฏ (ฺฉู ุนูุงูู ุฏุงุฑู ุจูุดูู) ูุทุนุง ุนูุฑูู ุชูู ููฺฉุฑุฏู ฺฉู ูุฏุฑฺฉ ุจฺฏุฑู ๐@DontStayTooFar ๐ญ๐ญ๐ญ ุงุฑู ุงูู ูุณุช . ูู ุจู ูุธุฑู ุจุงุฏ ุงุฒ ุจู ุฌุง ุดุฑูุน ฺฉุฑุฏ . ูุซูุง ฺฏุดุช ุงุฑุดุงุฏ ุจู ุฌุง ุงู ฺฉู ุฎู ูุง ุฑู ุจ ฺฏูุงู ุจฺฏุฑู ุจุงุฏ ุจุง ุฑุจูพุฑ ูุง ุจุฑุฎูุฑุฏ ูฺฉุฑุฏ .@DontStayTooFar ูุงูุนุง ุฑูุด ููุซุฑู ู ุชู ฺฉุดูุฑ ูุง ุจุฑุฎูุฑุฏ ูฺูโุง ุตูุฑุช ููฺฏุฑู . ุญุช ูุง ุงุฏู ูุง ุฏูุฑ ู ุจุฑู ูุฎุตูุตุง ูุฑุฏุง ูฺ ูุงฺฉูุด ูุฏุงุฑู ู ููู ูุฑ ุฑูุฒ ุจุฏุชุฑุด ูฺฉูู .ูุงูุนุง ฺุฑุง ุจุงุฏ ุงู ุทุฑุฒ ุฏุฏ ู ฺฉูุงู ุงููุฏุฑ ุทุฑูุฏุงุฑ ุฏุงุดุชู ุจุงุดู ๐ค https://t.co/3S4IRWcyEs@DontStayTooFar ูุงูุนุง ุงูุชุถุงุญู :( 
ูู ฺฉุดูุฑุง ุฏฺฏู ุงูุงุฑุง ุฑูพุดูู ุฎู ูพุงู ูุณุช ( ุชฺฉู ุงูุฏุงุฎุชู ูู rape ูุญุณูุจ ูุดู ) ุงู ู ุญูุงูุช ุฌูุงูู ู ูุทุนุง ุจุงุฏ ู ูฺฉุฑ ุนูู ุชุฑ ุจฺฉู ู ูู ููุฏููู ฺู ูฺฉุฑ !@domesoldosol ุฒุงุฏ ฺฏุงุฒ ุจุฏ ุฑุงู ูุฑู ูฺฏุฑ ุงูฺฉู ุฎูุฏุช ุชุฑูุฒ ฺฏุฑูุชู ุจุงุด@nabykhany https://t.co/1QKBx5Ju6kฺฉุงุดฺฉ ฺฉ ุฎูุฑุดุฏู ุจุฏุฒุฏู ู ุงุจุฑุง ุฑู ฺฉุชฺฉ ุจุฒูู ุญุงุตู ูฺฉุงููู ุจุง ุดุฎุต ุฎุงู ุฏุฑ ุฑูุฒ ุจุงุฑุงูุขุฏูโูุง ุขูโูุฏุฑ ุฒูุฏ ุนูุถ ูโุดููุฏ ฺฉู ุชู ูุฑุตุช ููโฺฉู ุจู ุณุงุนุชุช ูฺฏุงู ุจูุฏุงุฒ ู ุจุจู ฺูุฏ ุฏููู ุจู ุฏูุณุชโูุง ู ุฏุดููโูุง ูุงุตูู ุงูุชุงุฏู ุงุณุช.ฺูุฏุฑ ุฒุจุง ูููุณู #ุฒูุง_ูพุฑุฒุงุฏูพุฑ ู ุจุงู ูุง ุดฺฉุณุชูุฏ ู ุฏุฑ ููุณ ฺฏุดูุฏูุฏ 
ฺู ุฑูุง ฺู ุจุณุชู ูุฑุบ ฺฉู ูพุฑุด ุดฺฉุณุชู ุจุงุดุฏ ... 
#ุตุงุฏู_ุณุฑูุฏ@Amoo_Taha @kal_balochi ุฏููุง ููู ุทูุฑู ุ ูู ุงุจุฒุงุฑ ูุง ุฑุณุงููโุง ุฑู ู ุฌูุฑ ุงููพููุงุฑ ูุฏููู ุ ูุซู ูฺฉุฑูููู ูุฑ ฺ ูพุดุชุด ุจฺฏ ููููู ุจู ุงูุฑุงุฏ ุจุดุชุฑ  ูุฑุณููู . ุงุตูุด ุจู ุดุฎุต ฺฉู ูพุดุชุด ูุณุช ุจุฑูฺฏุฑุฏู ู ุจุนุถ ููุชุง ุงฺฏู ูุชููู ฺฉูุชุฑู ฺฉูู ููุชุฑุด ูฺฉูู :) ุ ุญุงูุง ุงูุฌุง ฺฏูุชู ุดุฏู ุฑุจุท ุจู ุงูู ูุณูู ูุฏุงุฑู ุ ฺฉู ุฏุงุฑู .@kal_balochi @Amoo_Taha ุงูุชุฑูุช ุฎูุฏุด ูุณููโ ุงุดุงุนูโ ูุญุดุง ุดุฏู ู ุจุงุนุซ ุชุดุฏุฏ ูุณุงุฏ . ุฌูููโ ุงูู ุบูุทู . ูุฑุงุฌุนู ุจู ุณูุฑูโ ููุฑ@52Hertz_____ ุชุฑุฌููโ ูุงุฑุณ ุดุนุฑ ยซูุง ูุงุชู ููุถ ูู ูุง ุณุฃุชูู ููุงููููุ ูููู ููุงุบูุชูููู ุงูููุฑุตูุฉู ุจููู ุงูุนูุฏููููยป ุงุฒ ุญุถุฑุช ุนู (ุน) ุ ุจุฏูู ุฑุนุงุช ฺฉูพ ุฑุงุช ๐ .@MrAlihoseiny ูู ุฌุฏุง ุงุฒ ุฑูุฌ ูุง ฺฉู ุณุฑ ุงู ุฏุฑุณ ูุจุฑู ุ ุงุฒ ูุนุฏูุฏ ุงุณุชุงุฏ ูุง ุจุงุณูุงุฏู ฺฉู ูุงูุนุง ุฏูุจุงู ฺฉุงุฑ ุนููู ู ุจุง ุงูฺฏุฒุณ .@h_abdolmanafi ูู ุงุฒ ูุธุฑ ุดุฑุน ุญู ูุฏุงุฑ ู ููฺู ฺฉุงุฑ ุจฺฉู ุ ูู ุงุฒ ูุธุฑ ุนุฑู . 
ุงูุซุงู ุชู ุงุณู ุงุณูุงู ุฑู ุฎุฑุงุจ ฺฉุฑุฏู .@domesoldosol @biataberavim ุงฺฏู ุจู ุณุณุชู ูุฏุฑุช ุ ูุงฺููุงุฑ ูฺฏุงู ฺฉู ูุดู ูููุฏ ฺฉุฏูู ูุงฺูู ฺฉุงุฑ ุงุดุชุจุงู ุงูุฌุงู ูุฏู . ุงุตููุง ฺฉุงุฑ ูู ููู ุฏุฎุงูุช ุชู ุฌุฒุงุช ูุณุช ู ุจูุง ุฑูุจุฑ ุฏุฎุงูุช ุชู ฺฉุงุฑ ุฏููุช ูุง ูุณุช ุ ูฺฏุฑ ุฌุง ฺฉู ุฎูุงู ุงุณูุงู ุตูุฑุช ุจฺฏุฑู . 
ุงู ุจุญุซ ุฏููุชู ฺฉู ูุฑุฏู ุฑุง ุฏุงุฏู ู ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช . ุฎูุฏ ูุฑุฏู ุจุงุฏ ุงุนุชุฑุงุถ ฺฉูู .ูฺฉุฑ ุฑุง ูพุฑ ุจุฏูุฏ 
ู ูุชุฑุณุฏ ฺฉู ุงุฒ ุณูู ุนูุฏู ุจุฑูุฏ ุจุงูุงุชุฑ 
ูฺฉุฑ ุจุงุฏ ุจูพุฑุฏ 
ุจุฑุณุฏ ุชุง ุณุฑ ฺฉูู ุชุฑุฏุฏ
ู ุจุจูุฏ ฺฉู ูุงู ุงูู ุจุงูุฑ ูุง
ฺฉูุฑ ู ุงูุงู ฺู ุจู ูู ูุฒุฏฺฉูุฏ
ูฺฉุฑ ุงฺฏุฑ ูพุฑ ุจฺฉุดุฏ 
ูฺฺฉุณ ฺฉุงูุฑ ู ููฺฏ ู ูุฌุณ ู ูุดุฑฺฉ ูุณุช 
ููู ูพุงฺฉู ู ุฑูุง 
ููู ฺฉ ููุทูโ ูพุงุงู ุชูฺฉุฑ ุฏุงุฑู
ุงุณู ุขู ูุณุช ุฎุฏุง ...ุจุนุถ ููุช ูุง ูู ุญุฑู ุฒุฏู ุจูุงูู ุงุณุช ุ ููุท ูุฎูุงูู ุงุฒ ุณฺฉูุชู ฺุฒ ููููุฏ .ุฎุงุทุฑุงุช ุฎูุจ ุฎู ุจุฏูุฏ . ููุท ฺฉ ุจุงุฑ ุงุชูุงู ู ุงูุชูุฏ ุงูุง ุชุง ุขุฎุฑ ุนูุฑ ุญุณุฑุช ุชฺฉุฑุงุฑุดุงู ...ุงูุงู ุจุงุฏ ุฏฺฉูุฏุด ฺฉูู !ุ https://t.co/89pg0WAp5Z@MrAlihoseiny ุงุฎุฑุดู best luck ุฒุฏู ุจุงุดู ๐ุญุงูู ูู ุญุงูู ุงุณุฑ ุงุณุช ฺฉู ููฺฏุงูู ูุฑุงุฑ
ุงุฏุด ุขูุฏ ฺฉู ฺฉุณ ููุชุธุฑุด ูุณุชุ 
ูุฑูุช...
#ุญุณู_ุนุจุงุณ_โูุฑุจุฒุฑฺฏุชุฑู ูุถุงูุช ูุง ุฑู ฺฉุณุงู ุฏุฑุจุงุฑู ูฺฉููุฏ ฺฉู ุจุดุชุฑ ุงุฒ ฺฉ ุตูุญู ุฏุงููฺฏ ูู ุจุง ูู ูุฏุงุดุชู .@miladibra10 @MrAlihoseiny ุชู ูู ุฎู ุฑุงุญุช ูุงฺูโ โูฺโ ุฑู ุจู ฺฉุงุฑ ุจุฑุฏ ๐ููููุฑูููุง ุฅูููู ุงููููููู ...@motevaari ุงูุจุชู ุจ ุชูุงูุช ู ุฌูุฑ ูพุงุฑุงุฏูฺฉุณ ุฏุฑูู ุฏุงุฑู
ฺฉุณ ฺฉู ุจ ุชูุงูุชู ุจุฑุง ุงูู ุจ ุชูุงูุชุด ุชูุงูุช ูุงุฆูู :)))@motevaari ุจู ูุธุฑู ุฌู (ฺฏูุฏู ู ุฌู) ุงุตูุงุญ ุจูุชุฑู :))
ูุซูุง ูุทูู ุฌู ุจู ุงู ููุธูุฑ ฺฉู ูููุฒ ุดุฑุงุจ ูุดุฏู ู ุจ ุชูุงูุชู ฺฉู ฺู ุชูุฏุฑ ุฏุฑ ุงูุชุธุงุฑุดู@motevaari ุจ ุชูุงูุช ุฌุณุชุฌู ููฺฉูู :)
ุณุงฺฉูู ุ ุจ ุงูฺฏุฒุณ ุ ... 
ุง ุงูู ูุณุช ุง ุฏููุชูฺฉุฑุงุช ุจุง ุฒูุฌุฑูุง ุฒูฺฏ ุฒุฏู ุฒูุฏ ูพุงุฑู ูโุดููุฏ .
ฺุทูุฑ ุงููุฏุฑ ุฒูุฏ ุชุบุฑ ูฺฉูู ...@shsadatipour ูฺฏู ูุงููุด ูุงุฏ ูุจูุฏ ุ ๐@shsadatipour ุจุฏุจุฎุช ุนุงููู ๐ ๐๐@shsadatipour ุนู ุงูู ูุงุณู ูุง ุชุนุฑู ูฺฉุฑุฏู ุจูุฏ ๐๐๐
ุจุงุฏ ุฌุงูุจ ุจุงุดู+ ฺฉ ุจูุท ุจุฑุง ุฌููู ูุทูุง
- ูุชุงุณููุ ููู  ูุทุงุฑูุง ุงุฒ ูุจู ูพุฑ ุดุฏู ุงูุฏ ุงูุง ฺฉ ุงุชูุจูุณ ุจุฑุง ุฌูุช ูุฎุงูู ุฏุงุฑู.
+ ุฌุง ุฎุงู ุฏุงุฑุฏุ
- ุฒุงุฏ!
+ ููุตุฏ ุขู ุฎู ุฏูุฑ ุงุณุชุ
- ููุ ุฒุงุฏ ููุ ุงูุง ุจุฏ ูุณุช ฺฉ ฺฉุชุงุจ ุฎูุจ ููุฑุงู ุฏุงุดุชู ุจุงุดุฏ . ุดูุฏู ุงู ุฏุฑ ุงู ุณูุฑ ุขุฏู ุฎู ุงุญุณุงุณ ุชููุง ู ฺฉูุฏ!
#ุงุณุชู_ูุงุณูุฑฺฏุฒ ููุฑุง ุจุฏุจุฎุช ฺฉุณ ุฑุง ุจุงูุฑ ูฺฉููุฏุ ุจูพุฑุณูุฏ ฺฉู ู ุชูุงูุฏ ุจุฎูุงุจุฏ ูุง ููุ ุงฺฏุฑ ุฌูุงุจ ูุซุจุช ุจุงุดุฏุ ูููโฺูุฒ ุฑูุจุฑุงู ุงุณุช! ูููู ฺฉุงู ุงุณุช ...ูู ูุฑุฏูุงู ุณูู@shsadatipour ูฺฏู ุชุนุตุจ ฺู ุฌูุฑ ุงุฌุงุฏ ูุดู ! ุดุงุฏ ู ุฑูุฒ ู ุจุฏโุง ฺฏูุชู ุจุดู ู ุญููุช ุจุงุดู 
ุฏุฑ ููุฑุฏ ูุฑ ุดุฎุต ุงู ูุธุฑ ุบูุทู ู ุฌูุงูุช@DontStayTooFar ุญุฏุงูู ุจู ุดุฎุตู ุดุฌุงุนุช ฺฉุงู ุจุฑุง ุฎุงุฑุฌ ุดุฏู ุงุฒ ุฑูุชู ุฑู ูุฏุงุฑู ุ ุฏูู ุฏฺฏูโุง ูุฏุงุฑู ูุงูู@amir_kazemnejad ูู ูุงูุนุง ุญุณ ุฎูุจ ุฏุงุฑู ุ ุจุงุฏ ูพุง ุจุฒู ุชุง ุจููู :)@zandiiikarimi ุงูุง ุชููุฏุช ูุจุงุฑฺฉ โฅ๏ธ ุงูุฑูุฒ ฺฉ ุงุฒ ุฒุจุงุชุฑู ุฑูุฒูุง ุจูุฏ ูุงูุนุงูพุดูโุง ฺฉู ุดุจ ุฏู ฺฏูุดุชู ุ ุจู ุฎููุช ุฑุงุถ ููุดู .@zandiiikarimi ูพุงุฒ ุ ูพุงุฑฺฉ ุ ูพุฑูุฑุฏ ุ ุดุทุฑูุฌ :) ููุท@e_aliakbar ๐คฆ๐ผโโ๏ธ๐คฆ๐ผโโ๏ธ๐คฆ๐ผโโ๏ธ๐คฆ๐ผโโ๏ธ๐คฆ๐ผโโ๏ธ@Sepideeeeh ูู ููุธูุฑู ุงู ุจูุฏ ฺฉููู ุบูฺฏู ุฏุฑุณุชู ุ ฺูู ุบู ุงูฺฏุฒ ุจูู ุฑู ุบูฺฏู ูฺฉูู :)@MahdiRezakhah ูพุณ ุชุบุฑ ุฑุดุชู ูุฑุญูู ฺูุฏู ุ :)@Sepideeeeh ุบูฺฏู ุจูุชุฑ ูุณุช ุ@shsadatipour ุงูู ุจุฑุง ุชู ฺฉูุงุณู :)ุงุณุชุงุฏ ุขุฒูุงุดฺฏุงู ุจุฑูู ุงุฒ ฺฉูุงุณ ุจูู ฺฏูุช ุ ุณุฑ ฺฉูุงุณู ุฎุณุชู ุจุงุด ุจูุช ููู ูุฏู ๐คฆ๐ผโโ๏ธ
#ุฏุจุณุชุงู@amirhansari97 ูุฑ ููุช ู ุชฺฉู ุง ุจู ูุธุฑุช ูุงุฏ ฺฉู ูุดูฺฏู ุ ุณูุด ฺฉู ู ู ููุช ุจุดู ุงูุงุฑู ุชุฑฺฉุจ ฺฉู . ุจุง ููู ุฑูุด ุฏุงุฑู ู ฺฉุชุงุจ ููุชุดุฑ ูฺฉูู :)@DontStayTooFar ุทุฑู ุงุฒ ุงููุง ุจูุฏ ฺฉู ุจ ูฺ ุฏูู ุงุฒุด ุจุฏู ุงููุฏ :)@zandiiikarimi ุจุณุงุฑ ุฏุนุงฺฏูุฆู ุนุฒุฒ ุูุฑ ฺฉุงุฑ ุงุฒ ูู ุจุฑูุงุฏ ุฏุฑุบ ูฺฉู ุญููุชุง@sarsanaee 405 ุ ฺุทู ูฺฏู ูุฑู ูฺฉูู ุ@sarsanaee ๐๐๐ ููู ูฺฉ ูฺฉุฑุฏู ุจูุฒู ุณููพุฑ ุฎู ุฎูุจู ูู ุงุฒ ู ุงุฑู ฺฉู ุงูฺฉุงุฑุณ ู ุชู ุดุฑฺฉุช ููุชู ูพุฑุณุฏู ฺฏูุช ูุณุจุช ุจู ููุชุด ูู ุงุฑุฒู ู ุงูููุฏุฑ ูู ุชุงุซุฑ ูุฏุงุฑู.@zandiiikarimi ุขุฑู ูุงูุง ููู ููู ุทูุฑ ุดุฏู ุ ูุซูุง ุฏู ุณู ุจุงุฑ ู ุฌููู ุฑู ุจู ฺฉ ูฺฏู ฺูู ูฺฉุฑ ูฺฉูู ุฏูุนู ูุจู ุชู ุฐููู ุงุชูุงู ุงูุชุงุฏู . 
ูุดูฺฏ ุฏฺฏู ุฏูุฑููู ุชููู ุดุฏู ๐