ูุง ุฎุฏุง ูุฑ ุฌุง ูุฑู ุงุณูพููุฑ ูโุจูู. ฺู ุฎุจุฑุชูููุ ฺู ุฎุจุฑุชููููููุ@Zeinaaab_hm ููู ๐ญ@salarn14 ุดุจ ุชุงุณูุนุงุณุช ุงูุดุจ ...ฺฉุงุด ูุฑุฏุง ุจู ูุฑูุงู ุฎุฏุงููุฏุ ูพุฑูุฏฺฏุงู ุงุจุงุจู ฺฏุฑูู ฺฏุฑูู ุจุฑ ูุดฺฉุฑ ูุงุช ูุงฺฉุฑูุง ูุงุฑุฏ ุดู ู ุฏุฑุงฺฏููโฺฏูุณ ุจูุดูู ูพุฑุชุงุจ ฺฉูู.@Tweety2bi ูุง ฺฉู ููโุจููุช ฺ ุขุฎู ุจโูุฑูุช ๐ข@Tweety2bi https://t.co/5ZA8jVcw3Yูพุฏุฑู ุฏุฑ ุญุงู ฺฉู ุณุฑุด ุชู ฺฏูุดโุดูุ ูฺฏู ูุงูุนุงู ฺุฑุง ุงููุฏุฑ ุณุฑุชูู ุชู ฺฏูุดู ๐@clonerrr ุจู ุงู ููุฑุฏ ุจุฑูุฎูุฑุฏู ุชุงุญุงูุง ๐ุงุฒ ุจุญุซ ุณุงุณ ู ุงูุชุตุงุฏ ุณุฑ ุบุฐุง ุฎู ุจุฏู ูุงุฏ. ู ูููู ุบุฐุง ุฑู ุฏูู ูโุฎูุงุฏ ุจุง ุฎุงู ุฑุงุญุช ุจุฎูุฑู ุญุฏุงููุ ุงฺฏู ุจุฐุงุฑู.@Tweety2bi ฺูุฏุฑ ุฒูุฏฺฏ ูุงุนุงุฏูุงููโุณ. ุงูุขู ูู ูโุฎูุงู ูุงุบุฑ ุดู ุฏุงุฑู ฺุงู ูุดู ุชู ูโุฎูุง ฺุงู ุด ุฏุงุฑ ูุงุบุฑ ูุด ๐ญ@Tweety2bi ููู ูููุทูุฑ. ฺูุฏ ููุชู ุนฺฉุณ ุฎูุจ ูฺฏุฑูุชู. ุญุฏูุฏ ฒณ ุณุงู ูุดู.ฺฏุฑุฏูุจูุฏ ุชุงู ุชุฑูุฑ ูุฑูุงู https://t.co/wES9eDhqGqูู ุชู ุฏูุง ถฐ ุฏุฑุฌู ุณุงูุชฺฏุฑุงุฏ ูู ูพูุฌุฑู ุงุชุงููู ุจุงุฒ ฺฉููุ ูุงูุงูู ูฺฏู ุจุจูุฏุ ุณุฑุฏู.@salarn14 ๐ุงู ฺู ุชุฑุจุช ฺฉุฑุฏู ุนู ฺฉู ูพุณุฑ ฑฐ ุณุงูู ุจู ุฎูุฏุด ุงุฌุงุฒู ูโุฏู ุฑุงููุฏฺฏ ู ุฏุฎุชุฑ ุฑู ูุณุฎุฑู ฺฉูู ๐ ุงูุง ฺู ูโฺฉูู ุชู ูุบุฒ ูพุณุฑุงุชูู ุงูู.ูพุณุฑุง ูุญุชุฑูุ ุญุงูุง ุฑุงููุฏฺฏ ุฏุฎุชุฑุง ุฑู ูุณุฎุฑู ูโฺฉูุฏ ุจุงุดูุ ุงููู ฺฉู ูุดุฏ ุฏุฑุณุช ฺฉูู. ูุงุงูู ุตุจุฑ ฺฉูุฏ ุฎูุฏุชูู ฺฏูุงููุงูู ุจฺฏุฑุฏ ุจุนุฏ ูุณุฎุฑู ฺฉูุฏ.
ุจุง ุชุดฺฉุฑ.@vforvaricocele ุฎุฏุงุด ูุดฺฉูุชูู ุจุง ฺฉุณ ฺฉู ุงู ุณุฑุงู ุฑู ูโุจูู ฺู :)) ฺู ุถุฑุฑ ุจู ฺฉุณ ูโุฑุณู ุขุฎู
https://t.co/VJmixeinN3@e_aliakbar @DontStayTooFar @tawha33 ุงุณูพูู ุดุฏ ุงูุงูุ ๐@Tweety2bi ุฏฺฏู ู ุณุฑ ุงุฒ ุงูููุฑุด ูโุงูุชูุ ูฺฏู ฺูู ุขุฎููุฏู ูุฑ ฺ ุณุฑุด ุจุงุฏ ุญูุดู ๐ูพุณุช ูุฐุงุฑู ุฏูุณุช ุฏุงุฑ ฺฉ ุชุง ุขุฎุฑ ุณุฑุงู ุฒูุฏู ุจููููุ
ุฎูุฏู ุฏุงุฏุงุดุ ุฎูุฏู. ูุงูุนุงู ุชู ุงู ูุถุน ูููฺฉุช ู ุงุนุตุงุจ ุฎุฑุงุจ ุจุงุฏ ุฏุนุง ฺฉูู ุฎูุฏููู ุฒูุฏู ุจูููู ุชุง ุขุฎุฑ ุณุฑุงู.ุฎูุจุชูู ุดุฏุ ุฏฺฏู ุฐูู ฺฏู ุขู ุชุฑููุฒ ูู ูุฏุงุฑู ุญุช. ุขูุฑู.@Tweety2bi ุฎุจ ุฌูุชุด ุบูุทู ุฏฺฏู. ูู ุงูู ฺฉู ูโุจูู ุงุจููู ูู ุงูู ฺฉู ููโุจูู. ฺฉูุงู ุจู ฺฉุณ ุฑุจุท ูุฏุงุฑู :)) ู ูู ุงุฒ ุทุฑู ุชูุงู ฺฉุณุงู ฺฉู ุจู ุงูุซุงู ุดูุง ูฺฏู ุงุจูู ุนุฐุฑ ูโุฎูุงู. ุชู ูู ุนุฐุฑ ุจุฎูุงู ุจุฏู.@Tweety2bi ุจูุฏู ุดุฎุตุงู ุงฺฏุฑ ูู ุจู ฺฉุณ ุชูุตู ฺฉุฑุฏู ฺฉู ุจุจููุ ุจู ุงู ุฎุงุทุฑ ุจูุฏู ฺฉู ุงู ูุฌุงู ุฑู ุงุฒ ุฏุณุช ูุฏู :)) ฺูู ูู ุฎูุฏู ูโฺฏูุชู ฺุฑุชู ู ุงฺฏู ุฏุฎุชุฑุฏุงู ุจูู ฺฏุฑ ูุฏุงุฏู ุจูุฏ ููโุฏุฏู ุงุตูุงู. ู ุฌุฏุฏุงู ุงู ุชูุชโูุง ุฎู ุฒุงุฏ ุดุฏู ฺฉู ูฺฏู ฺูุฏุฑ ุงุจููู ฺฉู ุฎูุดุญุงู ูุณูุช ุฌุฏุฏุดู ๐ ุจุงุจุง ุฎุจ ุนููุจูุงู ูุฏ ุจูุฏ ุงููุง ฺฉู ฺฏู ุขู ุชุฑููุฒ ูโุจูู ุจู ุจูู ฺฏุฑ ูโุฏุงุฏู ฺฉู ุดูุง ูู ุจุจูู. ุญุงูุง ุจุฑุนฺฉุณ ุดุฏู ู ุงููุง ฺฉู ููโุจูู ูโูพุฑู ุจู ุงููุง ฺฉู ูโุจูู. ุจุงุจุง ฺ ฺฉุงุฑููู ุฏุงุฑูุ ุชู ุงู ุจุฏุจุฎุช ุญุงูุง ูุง ุฎูุดุญุงูู ฺฉู ูุณูุช ุฌุฏุฏุด ุฏุงุฑู ูุงุฏุ ุงููุฏุฑ ุจุฎู ุงูุ ๐ุจโุฑุจุทโุชุฑู ุดุฎุตุช ุณุฑุงู ุจู ูู :))ุฏูุฑุณ https://t.co/X2w5sGAYLiูุดุฏ ู ุจุงุฑ ู ููุฑ ุฎูุฏุด ุจูููู ฺฉู ูู ุฏุฑ ูููู ูุญุธู ุจู ฺ ุงุญุชุงุฌ ุฏุงุฑู ู ูู ู ุฌุฑ ูุฏู ุฎูุฏู ุฑู.
ุง ุญุช ูุดุฏ ุฌุฑ ุจุฏู ุฎูุฏู ุฑู ู ุจฺฏู ฺ ูโุฎูุงู ู ฺฉุณ ฺฏูุด ฺฉูู.
ุฎู ุฒุจุงุณุช.ุงููู ุนฺฉุณ ุงุฒ ุณุงูฺุงูู ฺฏุฑูุชู ุดุฏู ู ด ุฑูุฒ ุฏฺฏู ูู ฺฏู ุขู ุชุฑููุฒ ูุงุฏ.
WHAT A TIME TO BE ALIVE ๐๐ผ@SepehrHerasat ๐๐๐ูุดูฺฏ ู ุฌูุฑ ุดุฏู ฺฉู ูู ูุดู ุฑูุช ูู ูุดู ุชู ููู ุฎุฑุงุจโุดุฏู ุฒูุฏฺฏ ฺฉุฑุฏ. ุจุนุฏ ูฺฏู ฺุฑุง ุงูุณุฑุฏูโุง ฺุฑุง ุจโุงูฺฏุฒูโุง. ุญุฏุงูู ุจุฐุงุฑุฏ ุขุฏู ุจู ุฏุฑุฏ ุฎูุฏุด ุจูุฑู ู ู ููฺฉ ุฑู ุฒุฎู ููพุงุดุฏ.@Tweety2bi ุขูุง ุชุจุฑฺฉ. ุจู ุฏุณุชุงูุฑุฏ ุบุฑ ููฺฉู ุฏุณุช ูพุฏุง ฺฉุฑุฏุ ุงูุชุฎุงุฑ ูโฺฉูู ุจูุช.ฺุฌูุฑ ููุช ูโุฑู ุจุฑูู ฺฉู ุนฺฉุณ ูโฺฏุฑูุ ูุง ุงููุฏุฑ ุญุฑู ุฏุงุฑู ฺฉู ุงุฏููู ูุฑู :(@13Mordaad ุขุง ุงุฎูุงู ูุณุจโุณุชุ 
ุขุง ฺฉุดุชู ููุดู ูุงุฏุฑุณุช ุงุณุชุ
ุงูุงู ฺุณุชุ
ฺฺฏููู ุฏุฑุจุงุฑู ููุฑ ูุถุงูุช ูโฺฉููุ
ุขุง ุญููุช ูุทูู ูุฌูุฏ ุฏุงุฑุฏุ
ุงู ุชูุงูุถโูุง ฺฉู ุชุดุฎุต ุฏุงุฏู ุญุณ ูโฺฉูู ุจู ุงู ุฎุงุทุฑู ฺฉู ูู ูุธุฑ ุฎูุฏูู ฺฏูุชูุ ูุซูุง ฺฏูุชู ุจู ูุธุฑู ฺฉูุฑูโูุง ุขุฏูโุณูุฒ ูุฌูุฏ ุฏุงุดุชูุ ูู ุฎุจ ุญู ูโุฏู ฺฉุณ ุฌูุฑ ุฏฺฏู ูฺฉุฑ ฺฉูู.@13Mordaad ู ููู ณณ ุฏุฑุตุฏ ุจูุฏ ุชูุดโู ๐@13Mordaad ุฏูุช ฺฏุฑู ฺูุฏุฑุฑุฑุฑ ุชุณุช ุจุงุญุงู ุจูุฏ ููู ุณุฑฺ ฺฉุฑุฏู ุฑูุชู ุฏุงุฏู ๐ุงูุขู ุงุฒ ูููู ูููุนโูุงุณ ฺฉู ฺฉู ุญุฑู ุฏุงุฑู ูู ููโุชููู ุฏุฑ ูุงูุจ ฺฉ ุชูุช (ุง ุญุช ฺูุฏ ุชุง) ุฏุฑุด ุจุงุฑู.ููู ฺฉู ุฏุฑ ุงู ุณุงุนุช ุงุฒ ุดุจุงูู ุฑูุฒ ุดุงุฑฺ ฺฏูุดู ููุชุงุฏ ุฏุฑุตุฏูุ ูุดูู ูุฏู ุฑูุฒ ูุณุจุชุงู ุฎูุจ ุฏุงุดุชู.ุฏุฑุฏ ุงุตู ูู ุงุฒ ุงูู ุฌุง ุดุฑูุน ูโุดู ฺฉู ูุชููู ฺุฒ ุฑู ุจุฑุง ฺฉุณ ุชูุถุญ ุจุฏูุ ู ุง ุงู ฺฉู ุชูุถุญ ุจุฏู ู ฺฉุณ ููููู ฺ ุฏุงุฑู ูโฺฏู. ูฺฏุฑูู ุจุงูุงุฎุฑู ู ุฌูุฑ ูโุดู ุฏุฑุฏ ุฑู ุขุฑูู ฺฉุฑุฏ.@Tweety2bi ุนู ูู ุงูุฌูุฑ ุงู. ูฺฉุฑ ูโฺฉูู ูุฒุงุญู ุฏฺฏุฑุงูู ูู ุงุญุชูุงูุงู ุงุตูุงู ุงูููุฏุฑ ุจุฑุงุดูู ุงููุช ูุฏุงุฑู ฺฉู ูุฒุงุญู ุญุณุงุจู ฺฉูู ๐@Tweety2bi ุญุณ ฺฉุฑุฏู ุฑุจุท ุฏุงุฑู :)) https://t.co/c8LAtMWXo5ุจู ุนููุงู ุงููู ุชูุช ุณุงู นธ ูโุฎูุงู ุจฺฏู ฺฉู ุงู ุฒูุฏฺฏุ ุฒูุฏฺฏ ุจุดู ูุณุช.ุญุงูุง ููโุดุฏ ุฌุง ุณุจุฒ ูพูู ุจุง ูุงูุ ุฑุณู ุจูุฏ ุจุงูุงู ูพูู ุจุง ูุงูฺู ุจุฎูุฑูุ :(@alifayyaz98 ๐๐๐@clonerrr ุง ฺฉูฺฉุ ู ุฒูุงู ุนุงุดูุดูู ุจูุฏ ูพุณ ๐ฌูุงุฒููโ ุงู ฺฉู ุงุฒ ฺฉุณ ุฎู ุจุฏุช ุจุงุฏุ ุงูู ฺฉู ู ูุฏุช ุฎู ุฏูุณุชุด ุฏุงุดุชู ุจุงุด.ุงู ฺฉุงุฑุจุฑ ุงููุฏุฑ ุชุฑุณูุงฺฉู ฺฉู ุฌุฑุฆุช ูฺฉุฑุฏู ฺฉูุช ฺฉูู ... ุงูุง ุฏฺฏู ฺฉ ุงู ุขุฎูุ ฺูู ูุณูููู ุจูุฏู ุขุฏู ูุณุชูุ https://t.co/FZGhQJsWNnุงุฑุงูโูุง ุงููุฏุฑ ูพุฎุด ุดุฏู ููู ุฌุง ุฏูุง ฺฉู ูุฑ ุฌุง ุญููู ุชุฑูุฑุณุช ู ุจูุจโฺฏุฐุงุฑ ูุดูุ ุญุชูุงู ฺูุฏ ุชุง ุงุฑุงู ุชู ฺฉุดุชูโูุง ู ุฒุฎูโูุง ูุณุช. ุงููุง ุชู ูุณุฌุฏ.ุฏฺฏู ุญุช ุชู ฺฏูุดู ูู ูู ุชููู ุจฺุฑุฎู. ููุท ุจุงุฏ ุฒู ุจุฒูู ุจู ุณูู.@clonerrr @qhaZale_B ุงูู ๐๐@qhaZale_B ูุง ูโุฎูุงู ๐ญ@13Mordaad ๐๐๐๐ู ุงุฎูุงู ฺฏูุฏ ฺฉู ุฏุงุฑู ุงูู ฺฉู ฺฉุงูู ุงุฒ ู ุฌุง ูุงุฑุงุญุช ุจุงุดูุ ุณุฑู ุฒูู ู ุฒูุงู ุฎุงู ูโฺฉูู. ุจุนุฏุด ุนุฐุงุจ ูุฌุฏุงู ูู ูโฺฏุฑู ุจู ุฎูุฏู ูุญุด ูโุฏู.ุฎูุด ุจู ุญุงู ุดูุงูุง ฺฉู ููุท ุฏูุชูู ฺฉูุณุฑุช ุงุจ ูโุฎูุงุฏ. ูู ุฌุฏุฏุงู ููุณ ฺฉูุณุฑุช ูุงุฏู ูู ฺฉุฑุฏู :( ุงููู ุฏฺฏู ฺฉุฌุง ุฏูู ุจุฐุงุฑู :(ุจูุฏู ฺฉุณุงู ุฑู ูโุดูุงุณู ฺฉู ููุช ุจูู ุจโุงูุตุงู ู ูุงูุฑุฏ ูโฺฉูู ูุญุดุดูู ูโุฏูุ ูู ููุช ูู ุชู ุดุฑุงุท ูุฑุงุฑ ูโฺฏุฑู ฺฉู ูโุชููู ูุงูุฑุฏ ฺฉูู ู ููโฺฉููุ ูโฺฏู ุจโุนุฑุถูโุง.
ุขุฑู ุชุฑุฌุญ ูโุฏู ุจโุนุฑุถู ุจุงุดูโ ๐@MAminHP ุขูุง ุงฺ ูพ ุฎุฌุงูุช ุฏุงุฏูุ ุขุจ ุดุฏู ุงุตู โบ๐ุงุณุชูุฑ ูโุฐุงุฑู ุจู ูุธุฑุช ูู ฺู ุฌูุฑ ุขุฏู ุงูุ ููู ุฌูุงุจุง: ุตุงู ู ุณุงุฏู ู ูพุงฺฉ ู ููุฑุจูู ู ุฒุจุง ู ุฏูุฑุจุง ู ุฌุฐุงุจ ู ุตุงุฏู ู ุจ ุฑุง ู ุจุงููุด ู ...
ุฏูู ูโุฎูุงุฏ ูุงุณุดูู ุจููุณู ุนูุ ุนู ๐ ูู ุฎุจ ุฌูู ุฎูุฏูู ูโฺฏุฑู.@Tweety2bi ุจุนุฏ ูโุฏููู ๐๐ุฎุฏุงูฺฉู ุงู ฺฉู ุจุนุถโูุง ุฎูุฏุดููู ูโฺฏุฑู ุฎู ุถุงุนุณ. ูุฑ ฺฉ ูู ุจุงุดู ุจุงุฒ ุถุงุนุณ ุญุงูุง ูุง ุจู ุญุงู ููุช ฺฉู ูฺ ูู ูุจุงุดู.ุฎูุงุจ ุฏุฏู ุณุงูุณุงุ ุณุฑุณ ุฑู ฺฉุดุชู ุจุนุฏ ุขุฑุง ุฏุงุฑู ุฏุนูุงุด ูโฺฉูู ฺฉู ฺุฑุง ูุฐุงุดุช ูู ุจฺฉุดูุดุ ุงุณูุด ุชู ูุณุชู ุจูุฏ ู ุงุฒ ุงู ุญุฑูโูุง. ููู ุงูู ูุณุท ุฏุงุดุชู ุณุน ูโฺฉุฑุฏู ุขุดุชโุดูู ุจุฏูุ ูโฺฏูุชู ุฒุดุชู ุดูุงูุง ูุงุณูุงูุช ุฎูุงูุฑู.
ูุชุฌูโ ุงุฎูุงู ุงู ฺฉู ุจุง ุดฺฉูู ูพุฑ ูุฎูุงุจุฏ.@Zeinaaab_hm @DontStayTooFar ุขุฑู ๐๐@Zeinaaab_hm @DontStayTooFar ูุง ููู ูููู. ู ูููุนโูุง ุงุฏูโ ุชูุชู ุงูุซุฏุฑ ุฎูุจู ฺฉู ุฏูู ูโุฎูุงุฏ ุจู ฺฉ ฺฉู ููุดุชู ุจูุฏู ุจฺฏู ุจู ุฌุงู ุชูุชุด ฺฉูู ฺฉู ุญู ูุดู ุงูู ุงุฏู ๐@13Mordaad @Tweety2bi ๐๐๐ ูฺ ูฺ ูฺ ุฎู ุฒุดุชู@13Mordaad @Tweety2bi ู ฺูุฏ ุฑูุฒ ุจู ุฎูุฏุช ุงุณุชุฑุงุญุช ุจุฏูุ ูุถู ฺฉู ุงู ุฎุจุฑ ุฑู.@13Mordaad @Tweety2bi ุงุณูุดู ุดุงุฏ ูุฏููู ุจุงุฏ ุนฺฉุณุดู ุจุฏู. ุชู ุชูฺฏุฑุงู ูโูุฑุณุชู ุจุฑุงุชููุชู ุงูุณุชุง ูุชูุฌู ุดุฏู ฺฉ ุงุฒ ุจฺูโูุง ูุฏุฑุณู ฺฉู ุงุฒ ูุง ฺฉูฺฺฉโุชุฑ ุจูุฏ ุงูุขู ุจฺูโุด ุญุฏูุฏ ู ุณุงูุดู. https://t.co/2tQz3BuRGR@AlirezaH320 ูู ุงููุง ูู ุบุฑ ูุงุจู ุฏุฑฺฉู. ูู ุชู ูุงุชุณโุงูพ ุญุณ ุฎูฺฏ ุจูู ุฏุณุช ูุฏู ๐คฃุงูุง ฺฉู ุชู ูุงุชุณโุงูพ ุงุณุชูุฑ ูุฐุงุฑู ุฑู ุฏฺฏู ุฌุฏ ุฏุฑฺฉ ููโฺฉูู.@Tweety2bi ุฎูุงูุฑูุ ุฏูุชุช@Tweety2bi ูุงููุณุงู ุจุฎุงูู ุงู ฺฉูููโ ููููุณ ุดู ุชุง ุจู ุจุงุฏ ูุฏุงุฏ ุณุฑู ูุง ุฑู ๐ุฏุฑ ุญุงู ฺฉู ุงุณุชูุฑโูุง ุงูุณุชุง ูููู ุงุฒ ูุงูุงูโูุง ููุชูุ ฺฉ ุงุฒ ุฏูุณุชุงู ุจุง ุฏูุณุช ูพุณุฑุด ุงุณุชูุฑ ฺฏุฐุงุดุชู ุจูุฏ ููุดุชู ุจูุฏ ุฑูุฒููู ูุจุงุฑฺฉ. ุจุฑฺฏุงู ุฑุฎุช ุจุนุฏ ุฏุฏู ุณุงูฺฏุฑุฏ ุฏูุณุชโุดููู. ฺู ููุช ุณุงูฺฏุฑุฏู ุขุฎูโ.@Tweety2bi ุงุตู ู ูุงุฒ ุนุฌุจ ุงู ุงูุฑูุฒุ ู ุฏูู ูโุฎูุงุฏ ๐ฉ ุจู ูููุ ูุชุงุณูุงูู ุณุฑ ุชู ุฎุงู ุดุฏ ููุด ุดุฑููุฏู ๐@Tweety2bi ุญุงูุง ฺูู ูู ุฏูุณุชุช ูุฏุงุฑู ุฏูู ููโุดู ุจูู ูู ูุฏุงุดุชู ุจุงุดู ๐@Tweety2bi ุญุณ ูโฺฉูู ุญุฑูู ุชููู ูุฏุง ุฏุงุดุช ๐@Tweety2bi ูููุงุชู ุฏูุณุช ุฏุงุฑู. ุฏูู ููโุดู ุฎูุฏุชู ุฏูุณุช ุฏุงุดุชู ุจุงุดู ๐คทโโ๏ธููุ ููุช ฺฉู ฺฉุณ ฺฉู ุงุฒุด ุจุฏู ูุงุฏ ููุณ ูโฺฉุดู: https://t.co/JhV1mu5gfn@Tweety2bi ูพุณ ุจู ููู ุงุฒ ุงู ุญุฑูโูุง ูโุฒู ุฏูุฑูุบู ููุ ุจุง ููุฑ ุงูุฑ@Tweety2bi ๐๐๐๐@Tweety2bi ุฎูุดุญุงูู ฺฉู ุงุฑุงู ูุณุช ๐ ููู ูุญุถ ุงุญุชุงุท ุดุงุฏ ุขููุงููุช ฺฉุฑุฏู ๐๐ุชู ุชูุด ุงููุฌุงุณ ฺฉู ูู ููุท ุงุฒ ุจููุ ุจูฺฉู ุงุฒ ุฎูุฏุช ูู ุฎุณุชู ูโุด ู ุญูุตููโ ุบุฑูุง ุฎูุฏุช ุฑู ูู ูุฏุงุฑโ.ูู ุตุฏุง ุฑุงุฆูโูพูุฑ ุฑู ูโุดููู ุชุดูุฌ ูโฺฉููุ ฺฉูุฑ ูโุฒูู.ุงุฒ ููุช ูููุฏู ฺฉูุฏุงู ุฌูุฑ ููุณู ููู ู ฺฉุงู ุฌูุฑ ุงุฒ ูู ฺฉูฺฺฉโุชุฑูุ ฺฉูุฑู ุดฺฉุณุชู.@SepehrHerasat ูู ุฎูุฏูู ุงุฏู ููุงุฏ ๐ ูู ูู ููุธูุฑู ุชู ููู ฺฉ ุฏู ููุชูโ ุงุฎุฑ ุจูุฏุ ฺฉู ูุฏุฏูุชูู. ููุธูุฑู ุจู ุดูุงูุง ูุจูุฏ ๐@clonerrr ููููู ุงุตู ููุธูุฑู ุจู ุดุฎุต ุฎุงุต ูุจูุฏ ๐คฃ ุฎูุฏูู ููโุฏููู ุจู ฺฉุง ูุฑุถ ุฏุงุฏูุ ูู ุชู ููู ู ููุชู ฺฏู ุดุฏู ฺฉู ุงุตู ูุฏุฏูุช ุชู ุงู ูุฏุช ๐ ูฺฏุฑุงู ูุจุงุด@13Mordaad ูุงู ุฎู ููุดููุฏุงููโุณ ๐๐ป๐@amirezafahimi ุขุฑู ๐๐@AlirezaH320 ฺฉู ุถุฑุฑ ฺฉุฑุฏู ูพุณ ุงูุขู ๐ช@AlirezaH320 ู ฺฉู ุบูู ฺฉุฑุฏู ๐คฃ ุงุนุตุงุจู ุฎูุฑุฏ ุดุฏูุ ุฒูพ ุฌุงูุฏุงุฏู ุจู ุฒูุฑ ุจุณุชู ูโุดุฏุ ุงูุขู ู ฺุฒ ูโุฎูุงู ุจููุณู ุงุตูุงู ุฎูุฏฺฉุงุฑ ูุณุช ุชูุด ๐ุชุงุญุงูุง ูุดุฏู ุจู ฺฉุณ ุฎูุฏฺฉุงุฑ ุง ูุฏุงุฏููฺฉ ูุฑุถ ุจุฏู ู ุจูู ูพุณ ุจุฏู!
ุฌุฏุงู ูพุด ูููุฏู ุชุงุญุงูุง.ูุงุฏุฑ ุจูุฏู ูููุฒ ูู ฺฉู ูููุฒู ุจฺูโูุง ูุฑุฏู ุฑู ูโุฒูู ุชู ุณุฑ ูู. ููุงู ุงุฑุดุฏ ูุณุชูู ุดุฏ ููุงู ุฑูุช ุขูุฑฺฉุง ููุงู ุฏฺฉุชุฑุงุดู ฺฏุฑูุช ููุงู ุฏู ุชุง ูุณุงูุณ ุฑู ุจุง ูู ุฎููุฏ ููุงู ุดุฑู ูุจูู ุดุฏ.ุจู ุฏุฑฺฉโฺฉโฺฉโฺฉโฺฉโฺฉโฺฉโฺฉโฺฉโฺฉ ุฎุจ ุจู ูู ฺู ุนุฒุฒู.ุฌุงู ุงุณูู https://t.co/9mljU8P4b2@salarn14 ุชุงุฒู ููพ ุชุงูพู ูู ุตูุฑุชู. ุงููู ูุณุฎุฑู ฺฉู ๐@Tweety2bi ๐คฃ๐คฃ๐คฃููุฏุฒูุฑ ุชู ฺฏูุดูู ู ู ุฌูุฑ ูุงูู ฺฏุฑูุชู ฺฉู ุงูฺฏุงุฑ ุฏุงุฑู led zeppelin ฺฏูุด ูุฏู ุงูุง ุฎุจ ุฏุฑ ุญููุช ุฌูุงู ููุช ุฏุงุฑู ูพู ูุดู.ุงูุฑูุฒ ุฑูุฒ ูููุชุงู ู ุนุดู ู ุงูุง ูุณุช. ุฑูุฒ ุดูุขููุ ุดูุขู.ุจููู ุฏุงุฑู ุชููู ูโุดู ู ู ุจุฑู ุฏุฑุณุช ู ุญุณุงุจ ูููุฏ :( ฺู ูุถุนุดู ุขุฎู@newsha_s3 ูุง ุฏููุงุงุงุงุงุงุ ุงู ููุฑุฏ ุขุฎุฑ ุฎู ุฑู ูุฎ ููู@domesoldosol ุขุฑู ูุชุงุณูุงูู ... ุงููุฏุฑ ูู ุจ ุงุนุตุงุจ ุจูุฏ ุฌุฑุฆุช ูฺฉุฑุฏู ุงุนุชุฑุงุถ ฺฉูู ๐ูุงูุนุงู ุฑูุง ูุณุช ฺฉู ุจุนุถ ูพุฒุดฺฉโูุง ฺฉู ูพูู ูุฒุช ูโฺฏุฑู ุงุฒุชุ ุชูุด ุฏู ุชุง ุฏู ุชุง ูุฑุถ ูโุจูู ู ูุงุณู ูฺ ฺฉุฏูู ูู ููุช ู ุฏูุช ฺฉุงู ูโุฐุงุฑู ู ูู ุจุฑุง ุญุฑู ุฎุตูุตโุดูู ุงุฑุฒุด ูุงุฆูู.@Tweety2bi ุฎูุด ุจู ุณุนุงุฏุชุชุงูู ูุญุธู ฺฉู ูโููู ุฏฺฏู ููโุชูู ุจุง ูพุฏุฑ ู ูุงุฏุฑุช ุฒูุฏฺฏ ฺฉู ฺูุฏ ุณุงูฺฏูุ ุณ ุณุงูฺฏุ ูุงุณู ูู ฒณ ุณุงูฺฏ.ฺฉุงุด ูโุดุฏ ูุฑุงุฑ ฺฉูู ุงุฒ ุงู ุฒูุฏุงูฺฉูฺฺฉโุชุฑู ุจฺูโ ุฎูููุงุฏู ฺฉู ุจุงุดุ ููู ูููุน ฺฉุงุฑูุง ูููุดูู ฺฉู ุงูุชุธุงุฑ ุงุฒุช ุฏุงุฑู ูู ููุช ููุจุช ุจู ฺฉุงุฑูุง ููู ุชู ูโุฑุณูุ ูุณุชู ุฏูุฑุชุ ูพู ุฒูุฏฺฏ ุฎูุฏุดููู.@m_mehrii ูุฑ ุชฺฉูู ุจุฎูุฑู ูุฏู ุญุณุงุจ ูโฺฉูู ๐ ูููุฌูุฑ ฺฉู ุฎูุงุจุฏ ฺฏูุดุชู ุชฺฉูู ุจุฏู ู ุจู ุฑุงุญุช ุจุฏู ๐ุชู ูุงุดู ูุดุณุชู ู Samsung Health ุจุง ุชฺฉููโูุง ูุงุดู ุจุฑุงู ูุฏู ูโุดูุฑู ู ฺฉุงูุฑ ูโุณูุฒููู :))
ุงู ฺฉ ุฏฺฏู ูุงูุนุงู ุฒุจุงุณุช.ููุช ุฑูุชู ูพุฌ ู ุงูุณุงฺฉุง ุฏฺฏู ูุญุด ููุดุชูุ ู ุณุฑ ูุซูุงู ูููโุชุฑ ุงููุฏู ูฺฏู ุจุจุฎุดุฏ ูพุฌ ุดูุง ุฑู ุจุง ุงูุณุงฺฉุง ููุชุจุงูุณุช ุงุดุชุจุงู ฺฏุฑูุชู :)
ุนู ูุญุด ุฏุงุฏูู ุงุฑุงุฏ ูุฏุงุฑูุ ุงุดุชุจุงู ุงููุฏู ููุทโ.
ุฎุฏุงุง ุดฺฉุฑุช ุงุฒ ุงู ููู ููู ู ุดุนูุฑ ฺฉู ุฏุฑ ุงุฑุงูโูุง ูุฑุงุฑ ุฏุงุฏ.ุจู ููุงูุตุฑุงูุฏู ฺฏูุชู ุฎูุฑุดุฏ ุจูุชุฑู ุง ูุงูุ ฺฏูุช ูุงู ฺูู ูุงู ุดุจโูุง ุฑู ุฑูุดู ูโฺฉูู ูู ุฎูุฑุดุฏ ุชู ุฑูุฒ ูุงุฏุ ูฺ ูุงุฏู ูุฏุงุฑู.ุตุฏ ุจุงุฑ ูู ุฑุชูุช ฺฉูู ุงูู ฺฉูู ... https://t.co/31h1H1I4lJุฒูโูุง ุชู ูฺ ุณู ุญู ุงูุชุฎุงุจ ูพูุดุด ุฎูุฏุดูู ุฑู ูุฏุงุฑูุ ูู ุชู ฺูุงุฑุฏู ุณุงูฺฏ ุญู ุฏุงุฑู ุงุฒุฏูุงุฌ ฺฉูู.
ุฒุจุง ูุณุ@Tweety2bi ูุง ุงู ฺ ุจูุฏ ุฏุฏู ๐ุฏูู ูโุฎูุงุฏ ู ูุฏุช ุงุฒ ููู ฺุฒ ูุฑุฎุต ุจฺฏุฑูุ ุจุฑู ู ุฌุง ุฎููุช ุงุณุชุฑุงุญุช ฺฉูู. ุฑูุญ ู ุฑูุงูู ูุนูุงู ฺฉุดุด ูฺ ุฑู ูุฏุงุฑูโ.ููุง ููุง ุขุฎุฑุงูุฒููููุงูุดุจ ุฏุฑ ุงุดุชุจุงูโุชุฑู ูฺฉุงูู ููฺฉูู. ุจุงุฏ ู ุฌุง ุฏฺฏู ูโุจูุฏู.@salarn14 ุงูฺฏูุฑ ุฎุงููู ๐๐ูุงุฑุฒ ุดุฏ. https://t.co/3bAmEZf3qE@DontStayTooFar ูุง ๐๐๐๐๐@domesoldosol ุขุฑู ููู ุง ููู ูโฺฉูู ูฺ ููโฺฏู ุง ุงูุฌูุฑ ฺฏูุฏ ูโุฒูู ๐ุดุงูฺฉุงุฑ ุงูุฑูุฒู ููฺฏุงู ุฎุฑูุฌ ุงุฒ ูุบุงุฒู:
- ุฎูุด ุงููุฏู.
+ ูุฑุณุ ุดูุง ูู.@salarn14 ููู ูููุฌูุฑ ูุฐุช ูโุจุฑู ๐ ุงูฺฉ ูุซูุงู@Mahsawz ฺุทูุฑ ูุฎุฑุงูุฒูุงูุ ๐ุงุณููพ ุขูพุดู "ุฎูุดโ ุตุญุจุช" ุจูุฏู ุฑู ุฌุฒู ููุงุท ููุช ุฑุงููุฏูโูุง ุขูุฑุฏู. ุดูุง ุฑู ููโุฏููู ูู ูู ฺฉู ุณฺฉูุช ูุทููู ุจุฏูู ุขููฺฏ ุฑู ูู ุชุฑุฌุญ ูโุฏู ุจู ุฎูุด ุตุญุจุช ุฑุงููุฏู. https://t.co/GoMcfPSD13@DontStayTooFar ุฏุงูุดฺฉุฏูโุง ฺฉู ุจฺูโูุง ูุฑูุฏ ุฎูุฏุช ุชูุด ูุจุงุดูุ ุฏุงูุดฺฉุฏู ูุณุช โน ุงฺฉุซุฑ ููุชโูุง ฺฉู ูู ูุณุชู ฺฉุณ ุงุฒ ุฏูุณุชุงู ูุณุชุ ุฏู ุขุฏู ูโฺฏุฑูุจู ุนููุงู ฺฉ ุชุฑู นุง ุนุฑุถ ูโฺฉููุ ุญุงูู ุฏุงุฑู ุจู ูู ูโุฎูุฑู ุงุฒ ุฑุฎุช ุงู ุฏุงูุดฺฉุฏู ๐@AlirezaH320 ุขุฑู ุฌุฏ ู ุณุฑุงูโูุง ุงูุชุถุงุญ ุงูฺฉ ูุนุฑูู ูุดู ๐@hvbashiri ุญุงูุง ุฌุฏุง ุงุฒ ุดูุฎุ ููุน ุฎูุฏู ุฏุงุฑ ุจูุฏูุด ุดุงุฏ ู ุณููู ููู ูุฎูุฑู ูู ุจุง ุงูู ุณู ฺูุงุฑ ูุณูุช ุงุตูุง ููุดู ูุถุงูุช ฺฉุฑุฏ. ููู ุจุนุฏ ุงุฒ ู ูุตู ุชุงุฒู ูพ ุจุฑุฏู ุจู ุฎูุจ ุจูุฏูุด.@hvbashiri ุจู ููู ุงุณุชุงุฏ: https://t.co/qKhRuu94GI@salarn14 @DontStayTooFar @newsha_s3 ูุฑูุงู ฺฏูุชู ุจูุฏ ุฎูุจู ู ุญุฑู ุงุดูู ูุงุณู ูู ุดุฑุทู.@DontStayTooFar @newsha_s3 ููู ุงููุด ุงุตูุงู ุญุงู ูฺฉุฑุฏู ุงุชูุงูุงู ๐ ูู ุงุฒ ุณุฒู ฒ ุจู ุจุนุฏ ุฎู ุฎูุดู ุงููุฏ@newsha_s3 ุงฺฏู ููุท ุงุฒ ูุญุงุธ ุฎูุฏู ุฏุงุฑ ุจูุฏู ููุธูุฑุช ุจุงุดูุ ูุฑูุฏุฒ ุจูุชุฑู.@newsha_s3 ูฺฉุชูโ The office ุงูู ฺฉู ุดุฎุตุชโูุง ู ูููุนุชโูุง relatable ุชุฑ ุฏุงุฑู ุชุง ุจููโ ุณุชฺฉุงูโูุง ... ู ุฎุจ ุฏุงุณุชุงู ุญูู ุงู ฺฉู ฺฉ ุจุง ฺฉ ุฑุงุจุทู ุฏุงุฑู ู ุงูุง ูุณุช ูุซู ูุฑูุฏุฒ ุง himym. ฺฉูุงู ู ุฌูุฑ ูุชูุงูุชู.ุฎู ูุงุฑุงุญุช ฺฉููุฏูโุณ ฺฉู ุจู ูุฑ ฺฉ ูฺฏู ุฏุงุฑู The office ูโุจูู ูโฺฏู ุงุตูุงู ุงุณูุด ูู ูุดูุฏู. ุงุฒ ูููโ ุณุฑุงู ฺฉูุฏโูุง ฺฉู ุฏุฏู ุณุฑู. ุจุดูุฏ ุจุจูุฏุด ุจู ุฎุฏุง ุญูู โนุฎุจ ุจุฑู ฺฉู ฺฉู ฺฉู ุงุฒ ุณุฑ ุจฺฏุฑู ุบุฑ ุฒุฏู ุฑู ... ๐ https://t.co/OdE54tbLlO@soheil_mrz ๐๐๐@salarn14 @soheil_mrz ๐คฃ๐คฃ ูู ูโุดูู UNO ูโุฒูู ๐@arash_khajelou ุขุฎ ุขุฑู ูููููพูู ูู ุฎู ุฌุฐุงุจู!!@soheil_mrz ูู ููุธูุฑู ุงู ุจูุฏ ฺฉู ุจุง ุงุญุชุณุงุจ ุฎูุฏ ุฎูุฏู ุจุดู ด ุชุง ฺฉูุงูุ ูู ุญุงูุง ต ุชุง ูู ููุฑุฏ ูุฏุงุฑูุ ูโุดูู ู ุจุงุฒ ุฏฺฏู ูโฺฉูู ูููุด :))ฺฉุงุด ูู ฺูุงุฑ ููุฑ ุจูุฏูุ ู ุงูุงู ุจุง ุฎูุฏููู ุญฺฉู ฺูุงุฑ ููุฑู ุจุงุฒ ูโฺฉุฑุฏู.ูู ุงูุดุจ ูุชูุฌู ุดุฏู ฺฉู ฺฏูุดูุงุฑู ูู ูโุชููู ุณุงุฒู ูุจุงุดู :|@Tweety2bi ๐๐ ูุธุฑ ูุทูุชููู@Tweety2bi ูุง ุทูุจ ุงููุฏุฑ ุฎูุจ ุฐูู ฺฉุฑุฏ ฺฉู ุงุฒ ุงู ุจู ุจุนุฏ ูุฑ ฺ ุจุดู ุงูู ุงูู ุจู ุฎูุฏุช ูุงู ูโฺฏู ๐๐@salarn14 ุณูุทุงู ุณูุฑูพุฑุงุฒ ุงุฑุงูุ ูุฑุงูุจ ุจุงุด ูฺฏุฑูุช.@newsha_s3 ุชู ูู ูููุทููููุฑ ๐๐คุนุฌุจ ุฑูุฒ ุจูุฏ ... ุงููุฏุฑ ุฎูุดุญุงูู ูุนูุงู ุชุง ฺูุฏ ููุช ุบุฑ ุบุฑ ููโฺฉูู *__*@SepehrHerasat @arash_khajelou @Mahnoosh_shd @MAminHosseinii ูุฑุณ ุจฺูโูุง ุงูุฏูุงุฑู ฺฉุฑุฏู ๐๐๐ูู ููุฏููู ููุช ฺุฌูุฑ ุงููุฏุฑ ุดฺฉ ุฏุฑุณ ูโุฎูููุ ุงุณุชูุฑ ูุฐุงุฑู ุงุฒ ู ูุฒ ูุฑุชุจ ุจุง ู ฺฉุชุงุจ ุฑูุด ู ุฏู ุชุง ูุงูุงุชุฑุ ู ุดฺฉูุงุช ุฎุงุฑุฌ ุจุงฺฉูุงุณ ุจุง ูููู ฺฉูุงุฑุด. ุญุงูุง ูู ฺฉู ุฒูู ุฏุฑุงุฒ ูโฺฉุดู ู ุชุง ุดุนุงุน ฺูุฏ ูุชุฑ ุฏูุฑู ูพุฑ ุงุฒ ฺฉุงุบุฐ ู ุขุช ู ุขุดุบุงู ูโุดู.ูุฏูุง ูโุฏุฏู ููุณูโูุงู ุดุฑุงุท ูุดุงุจู ูู ุฏุงุฑู. ุงูุขู ุงุญุณุงุณ ูโฺฉูู ููู ุจู ู ุฌุง ุฑุณุฏู ู ูููุฏู ุชู ุฒูุฏฺฏ ฺ ูโุฎูุงู ู ฺ ฺฉุงุฑ ุจุงุฏ ุจฺฉููุ ู ููุท ููู ฺฉู ุชฺฉููู ุฑูุดู ูุณุช.@DontStayTooFar :(@13Mordaad ูู ู ูุฌุจูุฑ ูุดู ุจฺฏู ุจู ฺฉุณุง ฺฉู ูพุดููุ ฺฉู ุงุฒ ููุงู ุฒุงูู ู ุฌูุฑ ุงุฒู ุนฺฉุณ ุจฺฏุฑ ฺฉู ูุซูุง ุญูุงุณู ูุณุชุ ุชูุด ูู ุดุจู ุณุจ ุฒูู ููุชู :(ุจุฏุชุฑู ุฏุดููู ูุบุฒ ุฎูุฏูู. ู ุฌูุฑ ุฏุงุบููู ูโฺฉูู ฺฉู ูุดฺฉ ููโุชููู.@newsha_s3 #TeamFereydounููู ุฏุฎุชุฑุง ฺฉู ุฏุงุฑู ฺฉู ุงุฒุดูู ุนฺฉุณุง ุฎูุดฺฏู ุจฺฏุฑูุ ุฎูุฏุดู ฺฉุฌ ู ฺฉููู ฺฉูู ฺฉู ุงุฒ ุฒุงููโ ููุงุณุจ ุงุฒุดูู ุนฺฉุณ ุจฺฏุฑูุ ุงููุง ูู.ูุฑ ููุช ุชู ุฐููุชูู ุงููุฏ ฺฉู ุงุฒ ุจุงุฑุด ุจุฑู ุงุณุชูุฑ ุจุฐุงุฑูุ ูุฐุงุฑู. ูุฑุณ ุงู.@Tweety2bi ุชู ฺฏู ^_^@Tweety2bi ๐คฃ๐คฃ ุฎุจ ููุฑุจูู ุญุฑู ุจุฒูู ูู ฺฏุฑู ูโฺฉู. ฺฏูุชู ุฎุดู ุจุฑุฎูุฑุฏ ฺฉูู.@Tweety2bi ฺฏูุดู ูุง@SepehrHerasat ุขุฑู :(ุงูุชุญุงู ุงูุฑูุฒ ู ูพูุฌุดูุจู ู ุดูุจู ู ฺฉุดูุจู ุชููู ุดูุ ุฎู ุฎูุดุญุงู ูโุดู.@domesoldosol ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ@newsha_s3 ๐๐๐๐ ุฎู ูพุฑุฑู ุดุฏู ุฌุฏุฏุงูุงุฑู ุจูู ฺฏูุช ุจุง ุฌูุฑุงุจ ุจุฎุฑ ุงุฒู ฺฏูุชู ูุงุฒู ูุฏุงุฑู ฺฏูุช ุงุดุงูุง ุจูุฑ. ุฒุจุง ูุณุชุุชู ุชู ุงู ุชู ุชุบุงุฑ ุจูุฏู ุจุงุจุง. ูฺ ูุงุฏูโุง ูุฏุงุฑู ููุท ุจุดุชุฑ ุงุฒ ุจูู ุจุงุฒุฎูุงุณุช ูโุด ู ููู ฺฉุงุณู ฺฉูุฒูโูุง ุณุฑุช ุดฺฉุณุชู ูโุดู.ูพุด ฺุดูุช ุฏุงุดุช ุดุดูู ฺฉุจูุฏุฒุงู ุณุจุจ ุนุงูู ฺฉุจูุฏุช ูโูููุฏ@farzanefakhrian @salarn14 ูุฑุณ ูุฑุฒุงูู ๐๐ุญุงูุง ูููุฏู ฺฉู ุจูุงฺฉ ุดุฏู ู ูุซู ุฎุฑ ุชู ฺฏู ูููุฏู ฺฉู ฺ ุจุงุฏ ุฌูุงุจ ุจุฏู ุจูุดูู :)) https://t.co/pkZvttm8qb@Mahnoosh_shd ุนุฒุฒ ุชู ๐๐@salarn14 ุนู ุจู ุณูุงูุช ๐ุดุงุฏ ูุดูููโ ุนูู ูุฏุงุดุชู ุจุงุดูุ ูู ุชููู ุดุฏูู ู ฺุฒู ุฏุงุฑู ุญุณ ูโฺฉูู ฺฉู ุฎู ุจุฏู.@SepehrHerasat ๐๐๐๐@SepehrHerasat ูู ูุฒุฏฺฉ ฑฐ ุณุงูู ุงุฒุฏูุงุฌ ฺฉุฑุฏู ๐ ุงูุจุชู ุงู ฺฉู ุงุฑุงู ูุณุชู ูู ุดุงุฏ ุจ ุชุงุซุฑ ูุจุงุดู ๐ ูู ุจุณุชฺฏ ุฏุงุฑู ุฏฺฏูุ ุทุฑู ุงฺฏู ุขุฏู ุจุงุดู ฺุฑุง ุจุงุฏ ฺฏุด ููู ุจฺฉุดู.@farzanefakhrian ุงูู ุงูู ฺฉุงุฑุช ูู ฺฉู ุฎู ูุงุฒู ูุดู ๐คฆโโ๏ธ ุนุฌุจ ูุถุน ุดุฏู ๐คฆโโ๏ธุฒู ุฏุงุฏุงุด ูโุชููู ุฎู ููุฌูุฏ ุฏูุณุช ุฏุงุดุชูโุง ุจุงุดูุ ุจู ุฎุตูุต ูุงุณู ุฏุฎุชุฑ ูุซู ูู ฺฉู ุฎูุงูุฑ ูุฏุงุฑู. ุงู ุดูุฎโูุง ูุณุฎุฑูโ "ุฎูุงูุฑ ุดููุฑ ู ุนุฑูุณ" ูู ฺฉุงุด ุฏูุฑ ุฑุฎุชู ุจุดู ฺฉูุงู.ุฒูฺฏ ุฒุฏู ุจู ุฑุงูููุง ุฑุงููุฏฺฏ ูฺฏู ฺุฑุง ุฏู ูุงูู ฺฏูุงููุงููโ ููู ูุงูุฑุฏูุ ูฺฏู ุจู ุฎุงุทุฑ ุชุญุฑูโูุง ฺฉุงุฑุช ูุฏุงุฑู ๐
ุงููููุช ูฺฏู ุขูุฑฺฉุง ูฺ ุบูุท ููโุชูุงูุฏ ุจฺฉูุฏ.ุงููุฏุฑ ูู ุงูุฑูุฒ ุญุฑุต ุฎูุฑุฏู ฺฉู ุงุญุณุงุณ ูโฺฉูู ุดฺฉุฑู ุฎุฏุง ฺูุฏ ุณุงู ุงุฒ ุฒูุฏฺฏู ฺฉู ุดุฏโ.ุจุงูุฑู ููุดู ุชุฑู ููู ฺฉุงุฑุดูุงุณ ุงู ูู ุฏุงุฑู ุชู ุฏูุชุฑ ุขุฒ ูุฒฺฉู ูุดู ุดุจ ูโููุณู. ุฒุดุชู ูุงูุนุงู.ุงุจุฑููุงู ุงุฒ ุฏูุฑุงู ุฏุจุฑุณุชุงูู ูู ุจุฏุชุฑ ุดุฏู. ุนู ฺฉ ุนฺฉุณ ุงูู ุฏูุฑุงูู ุฑู ุจุจูู ุฑุงุถโุชุฑู ุชุง ุงู ฺฉู ุฑุฎุช ุงูุขูู ุฑู ุจุจูู :))@13Mordaad ู ูุฏู ุชู ูุชูุจ ุฏุฏูุ ุงููุฏุฑ ููุฌูโ ุทุฑู ุงุณฺฉุงุชููุฏู ุบูุธ ุจูุฏ ูฺ ููููุฏู ฺ ูฺฏู ๐ูู ูโูุฑู ูุงุณู ููุฌูโ ุงุฑููุฏโูุง ๐@Tweety2bi ู ุงูุณุฑุฏฺฏ ุฎุงุต ฺฏุฑูุชู ุจุนุฏ ุงุฒ ุฏุฏู ุงู ูุฏู ... ฺุฑุง ุขุฎูุงุฏุชููู ุฑุงุณ ู ูโฺฏูุช ฺฉู ุญุงูุด ุฎูุจู ุฏุฑ ุญุงู ฺฉู ูุจูุฏุ :)))))) ุงูุขู ุญุงูุช ููู: https://t.co/wXhGS9w97xูุงููโูุง ุฏุฑูุบฺฏู ุฑู ุฏุฑ ุงูุณุชุง ุจูุงฺฉ ฺฉุฑุฏู ู ุฑุงุถโุงู ^__^ุงููุฏู ู ุทููุงุฑ ุชูุฆุช ฺฉููุ ู ุทููุงุฑ ูพ ุงู ุจุฏูุ ุฒูฺฏ ุจุฒูู ุณุงุนุชโูุง ุฏุฑุฏุฏู ฺฉููุ ูู ูฺโฺฉุฏูู ุฑู ูฺฉุฑุฏู. ุจุฑุฏ ุฎุฏุง ุฑู ุดฺฉุฑ ฺฉูุฏ ููฺฏ.@clonerrr ๐๐ูุดูฺฏ ุงุญุชุงุฌ ุฏุงุฑู ุงุฒ ุฏุณุช ููู ุจููุฏ ููุงุฑ ุจุฒูู ู ฺูุฏ ุชุง ุดุดู ุจุดฺฉูููุ ุจูฺฉู ุงุนุตุงุจู ุขุฑูู ุดูโ.ุจู ู ุงุณุชุช ุนุฌุจ ุฑุณุฏู. ุงุฒ ุฎู ฺุฒูุง ูุงุฑุงุญุช ูโุดู ุงูุง ฺูู ุจู ุฎูุฏู ุญู ุงู ูุงุฑุงุญุช ุฑู ููโุฏูุ ุงุนุตุงุจู ุฏู ุจุฑุงุจุฑ ุฎูุฑุฏ ูโุดู. ฺฉุงุด ูโุดุฏ ุตุฏุง ูุบุฒ ุฑู ุฎูู ฺฉุฑุฏโ.@SepehrHerasat ุงุฒ ุงูู ุฑูุฒ ุชู ูพุงุฑฺฉ ููุช ูู ุณุฑุฏุชุฑ ุจูุฏ ุฏุฑูุฒ ๐ฺุฑุง ุจุงุฒ ุขูุชุงุจ ุดุฏ :( ููู ุจู ุงูู ูุดูฺฏ ฺุด ุจูุฏ ุขุฎู :(ุงุฒ ุงูุชุฎุงุฑุงุช ูุงูุงูู ุงูู ฺฉู ุบุฐุงูุง ุฑู ุจุฏูู ฺฏูุดุช ุฏุฑุณุช ฺฉูู. ูุซูุงู ูฺฏู ุขุจฺฏูุดุช ุฏุฑุณุช ฺฉุฑุฏู ุจุฏูู ฺฏูุดุชุ ุฎุจ ูุงุฏุฑ ูู :)))))))ุฏุฑ ุจูุงุชฺฉููโุชุฑู ูุถุนุช ุฒูุฏฺฏู ูุฑุงุฑ ุฏุงุฑู. ุญุณ ูโฺฉูู ููู ุฑูุฒุงุณ ฺฉู ุงุฒ ุดุฏุช ูฺฉุฑ ู ุฎุงู ฺฉฺู ุจุดู.@newsha_s3 ุฒุจุงุชุฑู ูุณูุงุณ ูฺฉุฑ ุนู. ุจู ูุธุฑ ูู ฺฉู ูุดฺฉู ุงุฒ ฺฉุณุงูู ฺฉู ุงู ฺฉุงุฑู ููโฺฉูู ๐ ฺฉูพ ุขูพ ุฏู ฺฏูุฏ ููุฑฺฉ@Tweety2bi ู ูุญุธู ูฺฉ ฺฉุฑุฏู ูููู ุจุงุช ุฑู ูฺฏุ ุจูู ุจุฑุฎูุฑุฏ ฺฉู ฺุฑุง ููู ุชู ุงูุณุชุง ูุฏุงุฑู ุงููููุช ุชู ุฑู ุฏุงุฑู ๐@Tweety2bi ูุนูู ุงุฏุจุงุช ูพุด ุฏุงูุดฺฏุงูุช ฺฉู ฺฉู ุงูุณุชุง ุฏุงุฑูุ ๐ณ@Tweety2bi ๐๐@Tweety2bi ุงู ุชูุฆุชุช ุฑู ุจุง ุชูุงู ูุฌูุฏ ุฏุฑฺฉ ูโฺฉูู ูู :))@ehsn_sa ๐๐๐ุดุงุฏ ุจุงูุฑุชูู ูุดู ูู ุจู ุชููู ุณุงู นธ ุฑูุฒ ูู ุงุถุงูู ุดุฏู. ุนู ุฑูุฒ ูู ูู ุฏุงุฑู ูู ุฑูุฒ ูพุณุฑ ูุฏุงุฑู :)) ูุฑ ุฑูุฒ ู ุญูุงุณูโ ุฌุฏุฏ ูโุขูุฑูู ุงูุง ุฏูุดูู ฺฏุฑู. ุณุฑฺฏุฑูููู ูโฺฉูู ูุดูฺฏ. ุขูุฑู ุขูุฑู.@salarn14 ุงูู ุจูุฑู ฺูุฏุฑ ุญููู ูุฑ ุดุฏู ุจูุช ูุงุฏุฑ ๐@Tweety2bi @salarn14 ๐๐๐๐ ุฏุฑูุฏ ุจุฑ ุชู@salarn14 ูู ุฎุฑ. ุงูู ูุดุฎุต ูุจูุฏู ุดุงุฑูุง ูู ุฏููุงู ูโุชููู ุจู ุฎุงุทุฑ ฺฉุงุฑ ุฒุงุฏ ุจุงุดูุ ูุซูุง ุงููุฏุฑ ููฺฉูู ูููุน ฺฉุงุฑุง ุฎููู ุงูฺฏุดุชุชู ุจุฑุฏู ุจุงุด ฺฉู ูพุฑ ุงุฒ ุฌุง ุฒุฎู ุจุงุดู. ูููโ ุงูุง ููฺฉููุ ุงููุฏุฑ ุณุฑุน ุจุฑฺุณุจ ูุฑุช ุจูุฏู ูุฒู ุจู ุงูู ุจุฏุจุฎุช ฺฉู ุณุงุนุช ถ ุตุจุญ ุงููุฏู ุณุฑฺฉุงุฑโ ๐@salarn14 ุดุงุฏ ูุงุฎููุงุดูู ุจููุฏูุ ููุชููู ฺฉู ุงูฺฏุดุชุดูู ุฑู ุงูู ุตูุญู ุจุฐุงุฑู. ู ู ฺุฒ ุฏฺฏู ูู ูุณุชุ ูุซูุง ูุงูุงู ูู ูููุน ฺฉุงุฑุช ูู ฺฏุฑูุชู ฺฉู ุงุซุฑ ุงูฺฏุดุชุดู ูโุฎูุงุณุชูุ ุฏุณุชฺฏุงู ูุจูู ููโฺฉุฑุฏุ ฺูู ุดุงุฑูุง ุงูฺฏุดุชุด ูุนููู ูุจูุฏ. ูุฒููุงู ูุงุณู ูุฑุช ุจุงุฒ ูุณุช ุญุงูุง ูุณุฎุฑู ูฺฉู ุชู :))@salarn14 ๐๐๐ุฏฺฏู ูุฌุจูุฑ ุดุฏู ูุฑ ฺ ฺฉุงูุงู ุฎุจุฑ ุชู ุชูฺฏุฑุงู ุฏุงุฑู ุฑู ูพุงฺฉ ฺฉูู. ููุดุชู ฺฉ ูููู ููุฑ ุฏุฑ ุฒูุฒููโ ุชูุฑุงู ูโูุฑูุฏ. ุฎุจ ููููุ ูู ฺฉู ููโุชููู ฺฉุงุฑ ฺฉููุ ูุณุฆููู ูู ฺฉู ฺฉฺฉโุดูู ููโฺฏุฒูุ ูุงุณู ฺฉ ุงูุงุฑู ูโููุณุ ูฺฏ ฺฺฉุงุฑ ฺฉูู ุงูุงูุ ฺฏูู ุจฺฏุฑู ุฏุฑู ุงู ูููฺฉุชู ุจุงุจุง@hvbashiri @SepehrHerasat ุฎูุด ุจู ุญุงูุช :(@salarn14 ูู ููฺูุงู ูุนุชูุฏู ฺฉุงูุงู ู ููุธูุฑ ุงุฒ ุงูุง ุฏุงุดุชู ูู ูุง ููููุฏู ๐ ููโุชููู ูุจูู ฺฉูู ูุงูุนุงู ุงููุฏุฑ ฺุฑุช ุจูุฏู ุจุงุดู.@SepehrHerasat ูุงุณู ูพุฑูฺู ูพุงุงู :(ุชุนุฏุงุฏ ุฒุงุฏ ููุงูู ุฑู ุจุงุฏ ุชุง ูุฑุฏุง ุจุฎููู ู ุบูฺฏูโุชุฑูู :(@ehsn_sa @SepehrHerasat ูุฑุณ ุจฺูโูุง ุงุฒ ุชููุง ุฏุฑุงููุฏููููโ ุงุทุฑุงูุงูู ุจู ุฎุงุทุฑ ุชุนุทู ุงุฒ ุชูุฑุงู ุฑูุชู. ุญุณ ูโฺฉูู ุชู ุชูุฑุงู ุชููุงู.ุจุงุจุง ฺฉ ุจุฑู ุงู ุชุชูู ููุงู ููุงู ุดุฏู ุฑู ุจุณุชุฑ ฺฉูู ุชู ุจูุงุฑุณุชุงู ุฑูุงู. ฺฏูุฏุด ุฑู ุฏุฑุขูุฑุฏู ุฏฺฏู.@13Mordaad ุงู ููุฑุฏ ฺฉู ูฺฏู ุฑู ุงุฒ ูุฒุฏฺฉ ูโุดูุงุณูุ ููุท ุงุฒ ุฑู ููุฑุชุดูู ุงุฒ ุฏู ุงู ฺฉุงุฑ ุฑู ูโฺฉูู ู ุจฺู ุฑู ุชุดูู ูโฺฉูู ุจู ุงู ฺฉุงุฑ. ฺฉูุงู ฺฉุงุฑ ฺฉู ุงุฒ ุฑู ููุฑุช ุดุฏุฏ ู ูุฌ ุจุง ู ูุงููู ุง ุฑุณู ุฏฺฏู ุจุงุดู ุฑู ููโูพุณูุฏู. ูููููุฏุฑ ุจู ูุธุฑู ุฒููุฏู ูุงุฏ ฺฉู ููููุน ฺฉุฑุฏูุดโ ุฒููุฏูโุณ.ู ุณุฑ ูู ูุฎูุงู ุจฺฏู ุฎู ุฑูุดููฺฉุฑูุ ุฏุณุช ุฏุฎุชุฑ ฑท ุณุงููโุดูู ูุดุฑูุจ ูุฏู. ุฏฺฏู ุชู ุขูุฑฺฉุง ูู ูุญุฏูุฏูโ ุณู ุฏุงุฑู ุงู ฺฉุงุฑ. ูู ููโุฏููู ุงุฒ ฺฉ ุชุงุญุงูุง ูุดุฑูุจ ุฎูุฑุฏู ู ุณฺฏุงุฑ ฺฉุดุฏู ุฑูุชู ุฌุฒู ุฑูุดููฺฉุฑ.@alifayyaz98 ุฏูุจููุฑูุงุด ูููู ูุจูุงูุุ ุจู ููู ุจุฏูุงูุฑูุฒ ุจุงูุงุฎุฑู ูุงุฏุฑู ุงุฒ ุฌูููโ "ุญุณุด ู" ุงุณุชูุงุฏู ฺฉุฑุฏ ู ุจู ุฏุฑฺฉ ุนูู ุงุฒ ุงู ููููู ุฑุณุฏ. ุฑุณุงูุชู ุฏุฑ ุงู ุฏูุง ุชูุงู ุดุฏ.ุชู ุงู ููุง ููุท ุจุงุฏ ูพูุฌุฑูโูุง ุฑู ุจุงุฒ ฺฉุฑุฏ ู ุฑูุช ุฒุฑ ูพุชู.@AlirezaH320 ๐๐๐@AlirezaH320 ูโฺฏูุช ู ุฎุงูููู ูุณุช ูุฑ ููุช ุนุตุจุงู ูุดู ูุงุฏ ุงูุฌุง ูฺฏู ูููุงูู ุจุง ูุงุดู ุจุฒูู ๐ ูุซฺฉู ุจุนุถุง ูุฑู ุขุฑุงุดฺฏุงู ุงูฺฉุงุฑุง ุฑู ูโฺฉูู.ูู ุฎุจ ุงูุขู ฺฉู ุฎูุฏูู ูโุจูู ุขุฑูุ ุฏุงุฑู ุดฺฉุณุช ุนุดู ูโุฎูุฑู ูโ. https://t.co/i4rmN5vpm4@Tweety2bi ๐๐๐๐๐๐ ุฎูุฏูููู ุณูุฑูพุฑุงุฒ ูโุดู ุงฺฏู ุฌูุฑ ุจุดูุฑูุชู ุขุฑุงุดฺฏุงู ูููุงูู ฺฉูุชุงู ฺฉููุ ุฎู ุฌุฏ ุงุฒู ูพุฑุณุฏ ุดฺฉุณุช ุนุดู ุฎูุฑุฏุ ุจุงุจุง ฺุฑุง ููู ฺุฒ ุฑู ุจู ุนุดู ุฑุจุท ูโุฏู ุขุฎู.ุจุง ูฺฺฉุณู ูู ุณุฎู ูุณุช :(ุชุง ููุช ฺฉุณ ุงุฒุชูู ูุดูุฑุช ูุฎูุงุณุชูุ ูุงุฏ ุจฺฏุฏ ููุงู ฺฉุงุฑ ุฑู ุจฺฉู ุง ูฺฉู ุง ููุชูู ุงูุฌุงู ุจุฏ ุง ูุฑ ฺ. ุณฺฉูุช ูพุดู ฺฉูุฏุ ุจุนุถ ููุชโูุง ุฎูุจู :) ุญุฏุงูู ุงุญุชุฑุงู ุฎูุฏุชูู ุฑู ูฺฏู ุฏุงุดุชู ุจุง ุงู ฺฉุงุฑ.ุงููุฏุฑ ุงู ฺูุฏ ุฑูุฒู ุบุฐุง ฺุฑุจ ุฎูุฑุฏู ฺฉู ุงูุชุธุงุฑ ูุฏุงุดุชู ุงูุฑูุฒ ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ุจุดู. ูู ุฒูุฏูโู ูููุฒ ูุชุงุณูุงูู.@__F4RZ4N__ ุงุณุชุบูุฑุงูููฺุทูุฑ ููฺฉูู ุงูฺฏุฒูโ ุนุงุดูุงูู ูพุดุชู ุงู ูุถูโ ุชุณุช ููุฏ ุฎูู ุจุง ุณุฑูฺฏ ูุดุชุฑฺฉ ุจูุฏู ุจุงุดูุ ูุงูุนุง ฺุทูุฑุุฏูู ุจุฑุง ฺฉ ุงุฒ ุฏูุณุชโูุงู ฺฉู ุฏฺฏู ุฏูุณุช ูุณุชู ุชูฺฏ ุดุฏู. ุญู ฺฉู ุฌูุชููู ุขุฏูโูุง ุฏฺฏูโุง ุดุฏู ู ุญุฑูโูุง ุจูููู ุฒุฏู ุดุฏ ฺฉู ูุจุงุฏ. ูุงูุนุงู ุญู ุดุฏ.ููุดุง ุถุบู ุฏุฑ ููุด ูุฑุฏุ ุงูุฑุญุณู ุฑุณุชู ุฏุฑ ููุด ุฒู ... ุจุงุจุง ูฺฉุดุฏ ูุง ุฑู ุจุง ุงู ููู ุฎูุงูุช ุงูู.ฺฉุงุด ูุฑ ุจุดุนูุฑ ุจฺู ุฏุงุฑ ูุดู. https://t.co/ArDiFknAIe@salarn14 ๐@Tweety2bi ุขุฑู ุณุฑ ุงูู ุฑูุชูุ ุงูู ูููุน ุงุฑุฒููโุชุฑ ุจูุฏู ๐ ูู ุฎู ุฏูุณุช ุฏุงุดุชูุ ุฌุฏุง ุงุฒ ุงู ฺฉู ุงฺฏู ุชูุด ุฏูุช ูโฺฉุฑุฏ ููุงูู ุณุงุณ ุฏุงุดุชุ ุฎู ุจุงุดฺฉูู ุจูุฏ ููู ฺโุด ๐ู ูพููุฏุงุฑ ุจู ุฌุง ูู ุจุฑู "ูโุณโุณโูพ ูุดุณุชู ูโูุฑุฏ" ุฑู ุฏูุจุงุฑู ู ุณู ุจุงุฑู ุจุจูู.ุงุณุชุงุฏ ฺฉูุงุณ ูุฑููฺฏ ู ุชูุฏู ุงุณูุงู ุจุฑฺฏุดุชู ูฺฏู ููุงูโูุง ุงุนุชูุงุฏุงุชุดูู "ุฏุฑุณุช" ูุณุช.
ุณูุงู ฺฉู ูพุด ูุงุฏ ุงูู ฺฉู ฺฉ ฺฏูุชู ุงุนุชูุงุฏุงุช ุดูุง ุฏุฑุณุชูุ ู ุงูู ุจูุฏู ุฎุฏุง ฺฉู ู ฺฏูุดู ูุดุณุชู ู ุฏุฑ ูพ "ุงุตูุงุญ" ุงุนุชูุงุฏุงุช ุจูู ูุณุชุ ุงุนุชูุงุฏุด "ุฏุฑุณุช" ูุณุชุ@Shaghaa_a ฺุฌูุฑ ธ ูุณูุณูโุช ูฺฉุฑุฏู ๐ูุจู ุงุฒ ุงููู ุจุงุฑูู ูพุงุฆุฒุ ุงูุณุชุง ุฑู ุฏ ุงฺฉุชู ฺฉุฑุฏู ู ุงุฒ ุดุฑ ุงุณุชูุฑโูุง ูุฑุจูุทู ุฎูุงุต ุดุฏู ^__^ูุงุดฺฉุฑ ูุจุงุดู ูู ุญุณ ูโฺฉูู ุชู ุฌููู ุฒูุฏฺฏ ูโฺฉูู.@Tweety2bi ุงุณูุช ุฎู ุฎูุดฺฏููุ ูู ุฎูุฏุช ุงุจูู ฺฉู ุญุณ ุฎูุจ ุจูุด ูุฏุงุฑ ๐ุฏุงุดุชู ูุญุด ูโุฏุงุฏู ุจู ุงุณุชุงุฏูุง ฺฉู ุจุฑุง ููุช ู ฺฉุงุฑูุง ุฏุงูุดุฌููุง ุงุฑุฒุด ูุงุฆู ูุณุชูุ ุฏุฏู ุชู ูุบุฒูุง ูุณุชู ฺฉู ููู ุฏุฏ ุฑู ูุณุจุช ุจู ุฌูู ุขุฏูโูุง ุฏุงุฑู.@SepehrHerasat @AlirezaH320 ุฎุงูู ุญูุงุณูโ ุนุงุดูุฑุง@AlirezaH320 ูุชูู ุงุฒ ุฌุฏ ูู ูุงู ุจุฐุงุฑุงู ููู ุบู ุฑู ุชุงุญุงูุง ุจุง ูู ฺฉ ุฌุง ูุฏุฏู ุจูุฏู ๐ุจุนุถ ุขุฏูโูุง ูู ูุณุชู ฺฉู ููู ูุณุช ฺูุฏุฑ ุจุงูุงุดูู ุญุฑู ุฒุฏู ุง ุจุงูุงุดูู ููุช ฺฏุฐุฑููุฏูุ ุชู ูููู ูุฏุช ูุญุฏูุฏ ูู ู ุทูุฑ ุฎูุจ ุจูุฏู ฺฉู ุชุง ุนูุฑ ุฏุงุฑ ุงุฏุช ููุฑูุ ุญุช ุงฺฏู ุจุฑู ู ุฏฺฏู ูุจุงุดู ...ูู ูุงูุนุงู ู ุงุฒ ุชู ุฏูู ุจุฑุง ุณููุง ุงุฑุงู ูุชุงุณูู. ููุดุง ุถุบู ูุฑุงุฑู ุฏุฑ ฺฉโ ููู ุณููุง ููุด ฺฉ ูพุฑูุฑุฏ ุฑู ุจุงุฒ ฺฉูู. ุญุงูุง ุดูุง ุจู ููุดุง ุถุบู ุจฺฏ ููุด ุฎูุฏุช ุฑู ุจุงุฒ ฺฉู ูู ููโุชููู ๐คฆโโ๏ธ https://t.co/2CoxcheBNE@DontStayTooFar ูู ูุฒ ูููู ๐โโ๏ธ๐ูู ูููู ุขุฏูโุงู ฺฉู ููุช ุงุฒ ฺฉุณ ูุงุฑุงุญุช ูุดูุ ุจุงุฏ ุจุฑู ุงุฒ ุทุฑู ุนุฐุฑุฎูุงู ูู ุจฺฉูู ฺฉู ุจุจุฎุดุฏ ฺฉู ุจุง ูุงุฑุงุญุช ุดุฏูู ูุงุฑุงุญุชุชูู ฺฉุฑุฏู ุจุฒุฑฺฏูุงุฑ. ุนูู ุจูุฑูุงุฆุฏ.ูุงุงูู ู ุชุจุฑฺฉ ุจฺฏุฏ ุจุนุฏ ุงูุชุธุงุฑ ุนุฏ ุฏุงุดุชู ุจุงุดุฏ ูุนูุชโูุง ๐ฺฉ ุงุฒ ูุนุฏูุฏ ฺุฒูุง ฺฉู ุชู ุงุฑุงู ูุดู ฺฉุงููุงู ุงุฒุดโ ูุทูุฆู ุจูุฏุ ุงูู ฺฉู ุฒุฑ ุชูุงู ูุฒูุง ู ุตูุฏูโูุง ุงูุงฺฉู ุนููู ุขุฏุงูุณ ฺุณุจุฏู. ุงุญุงูุงู ุฏุณุชุช ุงฺฏุฑ ุจุฑู ุฒุฑ ูุฒ ุจุงุฎุช.@SepehrHerasat ๐๐ูพุฏุฑ ูู ุงูุทูุฑู ฺฉู ูุณุท ุฎุงุจูู ุชุฑูุฒ ูโฺฉูู ู ุฑุงู ุฑู ุจูุฏ ูุงุฑู ฺฉู ุจู ฺฉุณ ุฏฺฏุฑ ฺฉู ุฏุฑ ูุงู ุจุบู ุชุฑูุฒ ฺฉุฑุฏู ู ุฑุงู ุฑู ุจูุฏ ุขูุฑุฏู ุชุฐฺฉุฑ ุจุฏู. ุฎู ูู ููุทู ู ุนุงู.ุนฺฉุณ ฺฉู ุจุง ููุชุฑ ุงุณููพโฺุช ฺฏุฑูุชู ุจูุฏู ุฑู ุงุฏุช ูู ฺฉุฑุฏูุ ุจู ูุฏุฑ ูุฑ ุฑูุชู ุจุง ุนฺฉุณ ฺฉู ุงุตูุงู ูุนููู ูุณุช ูููุ ู ุงุฒ ฺฉุฑุฏูโ ุฎูุฏ ุฏูุดุงุฏู ๐@AlirezaH320 ุฏุงุช ูุงุณุช ๐ ุขุฎู ุตุฏุง ุฎูุฏุด ูู ุจู ุงูุฏุงุฒูโ ฺฉฺฉุงููุณ ุงฺฉุฏู ุฌุฐุงุจู ๐ูุฑ ูููุน ุญุณ ูโฺฉูู ุฏูุง ุฌุง ูุฒุฎุฑู ู ุฒุดุช ุนูุ ูุฐุช ููุงุดู ูุฑุญูู ุจุงุจ ุฑุงุณ ูโุชููู ูุฌุงุชู ุจุฏู. ูุนูุช ุฎู ุฏุฏู ูุดูฺฏ ุจู ููู ฺุฒ ุฏุงุฑูุ ูุซูุงู ุงู ุฌูููโุด:
We don't make mistakes, we just have happy accidents in our world.@SepehrHerasat ุฒูุฏุชุฑ ุจุงุฏ ูโููุดุชุ ูู ุฏฺฏู ุงูุขู ุจููุณ ฺุงุฑูโุง ูุณุชุ ุจุฏู ุชุง ุฏุฑุชุฑ ูุดุฏู.ุจุง ุงู ูุถุน ููุชโูุง ูู ุฌุฏุงู ุทุฑูุฏุงุฑ ฺฉุงูุง ุงุฑุงู ุดุฏู.ูุนูู ุญุฑูุด ุฑู ุงูุขู ูโููููุ ู ุจู ูุธุฑู ููู ุขุฏูโูุง "ุงูฺฉ ุฎูุด" ุง ฺฉู ฺฏุงู ุงููุงุช ูุณุฎุฑูโุดูู ูโฺฉููุ ุฏุฑุฏ ุฑู ุงุฒ ููู ุจุดุชุฑ ูโูููู. ูููโูุง ุจุงุฏ ุชู ุฒูุฏฺฏู ุขุฏู ุจูููู. ููู ุฎูุดโโุฎูุฏูโูุง.ู ุฏูุณุช ู ุจุงุฑ ุจูู ฺฏูุช ูุงุฑุงุญุช ู ูุงุงูุฏ ููุฑ ูุณุชุ ููู ุจูุฏู. ููู ุจูุฏู ุจู ู ุจููููโุง ุบูฺฏู ุจุงุดู ุง ฺุณุชโุด ุฑู ุจฺฏุฑู ฺฉู ุจู ูุธุฑ ูุฑููุฒ ู ุฌุฐุงุจ ุจุงู. ุงูู ููุฑ ฺฉุฑุฏู ฺฉู ุชู ูุฑ ุดุฑุงุท ูู ฺฉู ูุณุชุ ูุจุฎูุฏ ุฑู ุงุฏุด ูุฑู :)ุฎุฏุงุฑูุดฺฉุฑ ุงููุฏุฑ ุฏูุณุชโูุง ุฎูุจ ุฏุงุฑู ฺฉู ุงฺฏุฑ ุจุฑุง ุชฺฉ ุชฺฉโุดูู ุจูุฑู ุฑูุงุณุช.@Tweety2bi ูู ุงุฒุช ุนฺฉุณ ฺฏุฑูุชู ฺฉู ^__^ุชู ุงู ุดุฑุงุท ุงุณูโุจุงุฑุ ููุท ูููโูุง ุงุณุชุงุฏ ุงุฑุฌ ููฺฉ ูโุชููู ุขุฑููู ฺฉูู.@SepehrHerasat ูุฑุณ ๐๐นุฑุงฺฏุงู ฺฉู ูฺุ ุง ูพูู ุจูู ุจุฏู ูู ููโุฑู. https://t.co/KeWwPoDzytุณูุฑูพุฑุงุฒ ุฑูุฒ ุชููุฏ ููุท ุงู ฺฉู ุตุจุญ ูพุงุด ุจุจู ุฏูุงุฑ ุดุฏู ฑฑ ูุฒุงุฑ ุชููู.ฺูุฏ ุฏูููโุณุช ูุชูุฌู ุดุฏู ุขููฺฏ "ุงุณูุช ฺ ฺู" ุงุฒ ุขุฑุด ุชู Most Played ุงูู. ฺฉูุฑูโ ุดฺฉุณุช. ฺฉู ฺฉุงุฑู ุจู ุงูุฌุง ฺฉุดุฏุ ๐คฆโโ๏ธฺฉุณ ฺฉู ุชุงุญุงูุง ุงุฒ ฑฒ ุดุจ ุจู ุจุนุฏ ุจุงูุงู ุญุฑู ูุฒุฏูุ ุจู ุฌุฑุฆุช ูโุชููู ุจฺฏู ููู ููโุดูุงุณู. ุงู ุดุจ ฺู ูุงูุนุงู ฺฉู ุงูฺฉุงุฑ ุขุฏูู ุงุฒ ุงู ุฑู ุจู ุงูู ุฑู ูโฺฉูู.ูู ฺูุฏุฑ ุฒูุฏ ฺฏุฐุดุช ุงู ด ุณุงูู ุฏุงูุดฺฏุงู. ฺู ูุถุนุดู.ุจุง ุขุฏู ูุดฺฉู ุฏุงุฑุฏ ูพุงุดุฏ ุจุงุฏ ุจฺฏุฏ.
ูู ุงู ฺฉู ุงุฏุง ุฏูุณุชโูุง ุฑู ุฏุฑ ุจุงุฑุฏ ูู ุชู ุฐููุชูู ุญุงูุชูู ุงุฒ ุขุฏู ุจู ูู ุจุฎูุฑู.ูุดูฺฏ ูุนูููู ุงุณุชุงุฏุง ููุชุธุฑ ุฒุฑููุธ ุงู ุชุง ููุฑู ุจุฏู.ฺฉุงุด ูฺ ุงูุฌูุฑ ูุจูุฏ ฺฉู ุงูุขู ูุณุชโ.@Tweety2bi ูู ูุณุช@salarn14 ุฎุฏุงุง ุดฺฉุฑุช@AMamizadeh ุนู ูู ูุจู ุงุฒ ุงู ฺฉู ูุฏู ุฑู ุจุจูู ฺฉุงููุช ฺฏุฐุงุดุชู ๐ ุขุฑู ุฎูุงุตู ฺฏู ุฏุฑุณุชู ๐@AMamizadeh ุฏุฑูุงูุน ูุฎููู Graphics Interchange Format ุนู. ูุฑ ููุช ุจู ฺฏุฑุงูฺฉ ฺฏูุชู ุฌุฑุงูฺฉ ููู ุจู ฺฏู ูฺฏู ุฌู ๐ุชููุง ูฺฉุชูโ ูุซุจุช ฺฉู ูุนูุง ูโุชููู ุจู ุฎุงุทุฑุด ุฎูุดุญุงู ุจุงุดูุ ุงูู ฺฉู ูุงู ุฑูุถูู ูุณุช ู ูุดู ุชู ุฎุงุจูู ุขุจ ุฎูุฑุฏ. ฺฉู ุงูุจุชู ุชุง ฺูุฏ ููุช ุฏฺฏู ููู ุขุจ ูู ุชููู ูุดู. ุชุงุฒู ู ุฌุงูุง ุงุฒ ุงุฑุงู ููู ุฏูุฎูุด ูู ูุฏุงุฑู.@salarn14 ููุช ุดููุฑ ฺฉุฑุฏูุชูู ุฌูุฑ ุดุฏู ฺฉู ุชููุฒูู ุจฺฏู ุฏุฑ ูุตุฑู ุขุจ ุตุฑูู ุฌู ฺฉูุฏ ูู ุฒูุฑู ูุงุฏฺฉ ุงุฒ ุฎูุฏ ุฏุฑฺฏุฑโูุง ฺฉู ุฏุงุฑูุ ุงูู ฺฉู ููุช ุจู ฺฉ ูฺฏู "ุญูุตูู ูุฏุงุฑู ุญุฑู ุจุฒูู"ุ ุฎูุฏูู ููโุฏููู ููุธูุฑู ุงูู ฺฉู ูุงูุนุง ุญูุตูู ูุฏุงุฑู ุง ุงู ฺฉู "ูุนูุช ุจุง ุงุฒ ุฒุฑ ุฒุจููู ุจฺฉุด ฺฉู ฺู ูุฑฺฏููโ".*** ููฺฉ ูุฑูุฏุฒ. ู ุณุฑ ูุญุดู ุฏฺฏู ูู ฺุงุดูโุด ฺฉูุฏุ ูู ุฑูู ููโุดู.@salarn14 ูููู ูุง ุจู ูพฺฉู ุจู ูุธุฑู ุฏูู ูุญฺฉูู ูุงุณู ุดุงุฏ ๐ูุง ูพุณ ุงุฒ ุจุงุฎุช ุขุจุฑูููุฏุงูู ูู ุดุงุฏ ูโฺฉูู.@AlirezaH320 @sjmirmoeini78 @Mahnoosh_shd ๐๐๐ฺฉุงุด ูโุดุฏ ุจุฏูู ููุชุจุงู ุฏุฏูุ ุฌูฺฉโูุง ููุชุจุงู ุฑู ูููุฏ. ฺฉุงุด.@Tweety2bi ููู ุนูููุงู "ูุฑุณ" ู "ุจุจุฎุดุฏ" ุฑู ูพุดุช ุณุฑ ูู ุงุณุชูุงุฏู ูโฺฉูู ๐
- ุฎูุจุ
- ูุฑุณ ุจุจุฎุดุฏ. ุจุจุฎุดุฏ ฺฉู ูุฌูุฏ ุฏุงุฑู.@AMamizadeh ๐๐๐๐ุงฺฏู ู ุฌุงุฒูโุง ุจูุฏ ูุงุณู ุฏุงูุดฺฏุงู ุจุง ุจุดุชุฑู ุชุนุฏุงุฏ ุงุณุชุงุฏ ุจโุดุนูุฑ ู ุจู ุฏุฑุฏ ูุฎูุฑุ ูุทุนุงู ุนูู ู ุตูุนุช ุจุฑูุฏู ูโุดุฏ.ูู ฺฉู ุงุตูุง ุจู ุฎุงุทุฑ ุชููู ุดุฏู ุฏุงูุดฺฏุงู ูุงุฑุงุญุช ูุณุชู.
ุงูุจุชู ุดุงุฏ ุงู ฺฉู ุชุฑู ุขุฎุฑู ูุณุช ูู ุจ ุชุงุซุฑ ูุจุงุดูโ.@mojtaz_m ๐๐ ุงุฒ ุงู ุฌูุจู ุจูุด ูฺฏุงู ูฺฉุฑุฏู ุจูุฏูููุฑุชู ูุณุจุช ุจู ุงูุณุชุง ุฑูุฒ ุจู ุฑูุฒ ุฏุงุฑู ุจุดุชุฑ ูุดู ู ููุฏููู ฺุฑุง ูพุงฺฉุด ููโฺฉูู ๐คฆโโ๏ธ@hodhod1996 ุดุช ุดุช!!!!! ูู ููุดู ุญุณ ู ฺฉุฑุฏู ุฎู ุจุฏ ูฺฏุงู ู ฺฉูู ู ุฎูุดู ูู ุงููุฏ ุงุฒุด ุงุตูุงุงุงุง ูู ุงููุฏุฑ ฺฉู ููู ุฏูุณุชุด ุฏุงุดุชู ูฺฉ ูฺฉุฑุฏู ูุดฺฉู ุงุฒ ููู ู ูู ุจุฎูุฏ ุงุฒุด ุจุฏู ูุงุฏ! ุจุงูุฑู ููุดู!ูุงุฒู ุดุฏ ุงุฏ ฺฉูู ุงุฒ ูุณุฆููู ูุฏุฑุณูโููู ฺฉู ุจุง ูุฌูุฏ ุงู ฺฉู ุงุฒ ุดุฏุช ุณุฎุชฺฏุฑ ุจฺุงุฑูโููู ฺฉุฑุฏูุ ูู ุขุฏูโูุง ุฎูุจ ุจูุฏู. ุฏูู ูู ุชูฺฏ ุดุฏู ูุงุณู ุชฺฉ ุชฺฉุดูู.ููุงุนุช ูโฺฉูู ุจุง ุฏุฑุฏ ฺูู ุฏุฑูุงู ููโุงุจู
ุชุญูู ูโฺฉูู ุจุง ุฒุฎู ฺูู ูุฑูู ููโุจูู@bardia_heydari ุงู ูุถู ด ุณุงูู ุฐูู ููู ุฏุฑฺฏุฑ ุฎูุฏุด ฺฉุฑุฏู@bardia_heydari @Toxic_Buddha3 ูุงูุง ููู ููููุฏู ฺุฑุง  ุงูุฌูุฑ ฺฉุฑุฏูฺฉูุงู ุฑุง ูุฏุงุฏู ุฑู ุฏุฑฺฉ ููโฺฉูู. ฺู ุชู ุงูุชุฎุงุจุงุช ุฑุงุณุช ุฌูููุฑุ ฺู ุดูุฑุง ุตูู ุฏุงูุดฺฏุงู.ุงููุง ฺฉู ุชููุนู ุขุฏูู ูโุจุฑู ุจุงูุง ุฎู ุฎุทุฑูุงฺฉู.@NiloofarGheibi ๐๐๐ุจู ูุธุฑู ุชู ุงุฑุงู ุฑูุฒู ุจุฑ ูุง ูุงุฌุจ ูุณุช. ููู ฺฉู ุงู ุฌูููโ ุฑู ุฏุงุฑู ุชุญูู ูโฺฉูู ูุฑ ุซุงููโุด ููุชุงุฏ ุณุงู ุนุจุงุฏุชู. ุทุงุนุงุช ู ุนุจุงุฏุงุชุชูู ูุจูู ุจุงุดู.ุชุง ุงูุฑูุฒ ุงุนุตุงุจููู ุงุฒ ููุชุฑูฺฏ ุชูฺฏุฑุงู ู ุบุฑู ุฎูุฑุฏ ุจูุฏุ ุญุงูุง ุงุฒ ูุฑุฏุง ุขุจ ู ุบุฐุง ูู ููุชุฑ ูโุดู. ุฎุฏุงุง ุดฺฉุฑุช.ุณุฑุนุช ุงูุชุฑูุช ุงูููุฏุฑ ูพุงูู ฺฉู ุญุช ููุชููู ุงุฒ ุณุงุช ููุงุฏ ุฑูุจุฑุ ฺฏูุงููุงูู ุตุงุฏุฑ ุดุฏู ุจุฑุง ุฏุฑุณโูุง ูุนุงุฑูู ุฑู ุฏุงูููุฏ ฺฉูู. ุฏูุช ฺฉูุฏุ ุณุงุช ููุงุฏ ุฑูุจุฑ. 
ููููุฏุฑ ููฺฉโุฒุฏู ูุณุชู ูุง.@amir_kazemnejad @salarn14 ุจุฐุงุฑ ุจฺู ุฎูุดุญุงู ุจุงุดู ๐ุงฺฏู ุจุฑุฌุงู ุจู ููุน ุขูุฑฺฉุง ุจูุฏุ ูพุณ ฺุฑุง ุชุฑุงููพ ุงุฒุด ุฎุงุฑุฌ ุดุฏุ
ุงฺฏู ุจุฑุฌุงู ุจู ููุน ุงุฑุงู ุจูุฏุ ูพุณ ฺุฑุง ู ุณุฑ ุงู ููู ูุฎุงููุด ุจูุฏู ู ุจู ุธุฑู ู ุฑูุญุงู ุณุฑฺฉููุช ุฒุฏูุ@Tweety2bi ุนุงู ๐๐๐๐@Tweety2bi ุจูู ุจูู ุฏุฑุณุช ููุฑูุงู ๐๐ ุทููุงูู ููุตุจุญ ุฑูุฒ ูุบู ุจุฑุฌุงูุ ุจุฑ ุณุฑ ฺฉูุงุณ ุงูุฏุดู ูุงุณุช ุงุฒ ูุถุฑุงุช ุณฺฉููุงุฑุณู ู ูุฒุงุง ุขุฎููุฏุณู ุจฺฏู ๐คฆโโ๏ธุนุงู ุดุฏ. ูพุฑฺู ุขูุฑฺฉุง ุฑู ูู ุฏุฑ ุตุญู ูุฌูุณ ุขุชุด ุฒุฏู ๐คฆโโ๏ธ@13Mordaad ููู ุงุฒ ุณุฑ ูููู ุงุนุชุงุฏ ุชุง ุงูุงู ูุตู ณ ุฏุฏู ูู ุฏฺฏู ููโุชููู. ุญุฏุงูู ฺฉุงุด ูุตู ุขุฎุฑุด ุจุงุดู ุฏฺฏู ุงุฏุงูู ูุฏู.ุจุงุฒฺฏุฑูุง ููุด ุฏุงุนุด ุชู ููู ุจู ููุช ุดุงู ุฑู ุจุฑุฏู ูพุงุณุงฺ ฺฉูุฑุดุ ุฏุงุฏ ู ููุงุฑ ูโฺฉูู ู ุตูุฏูโูุง ุฑู ูพุฑุช ูโฺฉูู ู ุชููฺฏุงุดููู ูโฺฏุฑู ุจุงูุง ู ู ุณุฑ ุจฺู ุงุฒ ุชุฑุณ ุฌุบ ูโุฒูู. ุจู ุฎูุฏู ุฏุงุนุดโูุง ูุดูู ุจุฏ ุงูู ุจูุช ูพูุงููุฏฺฏ ูโุฏู.@liquegol ุฑุงุณุช ูฺฏ ๐๐ูู ุชููุง ุฏฺฏู ุฎูุฏู ุดูุฑุฒุงุฏ ููโุจููุ ุจูฺฉู ููุช ุฎุงููุงุฏู ูโุจูู ู ุตุฏุงุด ูุงุฏ ูู ุงุนุตุงุจู ุฎูุฑุฏ ูโุดู. ุดุด ูุงู ุฒู ุงูู ุดุด ูุงู ุฒู ุงููุ ุงูู ูุฑูุงุฏ ูู ฺฉูุง ฺฉุชฺฉ ูโุฎูุฑู ุงูู ูุณุท.ููุชุฑ ุดุฏู ุชูฺฏุฑุงู ุฏูู ููุฌู ุจุฑุง ุฒูฺฏ ุฒุฏู ูุณุช. ุง ููุชุฑุดฺฉู ูุตุจ ฺฉูุฏ ุง ุงุณ ุงู ุงุณ ุจุฏูุฏ. ุญุช ุดูุง ุฏูุณุช ุนุฒุฒ.ู ุงุณุชุงุฏ ุฏุงุฑู ฺฉู ู ุฑูุฒุง ุงุฏุจุงุชุด ุชู ูุงูโูุง :
Yo dude, wassup 
ุนู ู ู ุฑูุฒุง ุฏฺฏู :
ุฏุฑูุฏ ุฎุฏุงููุฏ ุจุฑ ุดูุง ุจุงุฏฺฉ ุณุงู ูพุด ุงฺฏุฑ ููฺู ุตุญูู ุง ูโุฏุฏู ูุทุนุงู ูุฐุงุดุชูุด ุงุณุชูุฑ ูู ุฏฺฏู ุชูุชุฑ ุดุฏู ุฑูุช.ุงูุขู ุงฺฏุฑ ุงุฒ ูุงุฑูฺฉ ุจู ุณูุช ุบุฑุจ ุญุฑฺฉุช ฺฉูุฏุ ุฏุฑ ฺฉ ุจุงุฒูโ ุฏู ุฏูููโุง ุจู ุชุฏุฑุฌ ุงุฒ ุชฺฏุฑฺฏ ุจู ุขูุชุงุจ ุณูุฒุงู ูโุฑุณู. #ุณุฑุฒูู_ุนุฌุงุจ@bardia_heydari ุงูุง ููุด ุงุณูพูู ูฺฉูู. ูุฎูู ฺฉุงููุช ูุง ุฑู.@gorazz @ehsn_sa @bardia_heydari ุฏูุฑูุบู ููุด@farzanefakhrian ๐๐ ุขุฑู ุจุงุฏ ู ููุฑู ูพุฏุง ฺฉูู ุญุงุถุฑ ุจุงุดู ุจุฑู ุณุฑูุด ๐@ehsn_sa @bardia_heydari ุฏูุฑูุบ ูฺฏู@Tweety2bi ุงุณุชุงุฏ ุงูุฏุดูฒ ูุง ูู ุฌุฒููโ ูุฑ ุฌูุณู ู ุงู ฺุฒุง ุฑู ูุฐุงุดุช ุชู ฺฉุงูุงู ุชูฺฏุฑุงูุ ุฏุดุจ ููฺฉ ุณุฑูุด ุฏุงุฏ ฺฉู ุจุฑู ุงููุฌุง ๐ ุงูุฏุดูฒ ุงุญุชูุงูุงู ุจูุชู ๐คฃุฑูุญุงู: ุฏุณุช ูุง ุฑู ุฏฺฉููโ ููุชุฑูฺฏ ูุฎูุงูุฏ ุฑูุช.
[ุฏุณุชุด ุฑู ุฏฺฉููโ ููุชุฑูฺฏ ูโุฑูุฏ]ููโุฏููู ุฏฺฏู ุงู ูููฺฉุช ุจุงุฏ ฺ ุจู ุณุฑููู ุจุงุฑู ฺฉู ุตุฏุงููู ุฏุฑ ุจุงุฏ.ุฏุฑุณ ูุงูุน ุงุฒ ุชุญุตู ูุณุช. #ุณุฎู_ุจุฒุฑฺฏุงู
ุงุณุชุงุฏ ุฏุงูุด ุฎุงููุงุฏูุชูฺฏุฑุงู ฺฉู ูุทุน ูโุดู ุชุง ูุงู ุจู ููุชุฑูฺฏ ูุญุด ุจุฏูุ ูู ู ุจูู ุนู ฺฉุงุฑ ุฎูุฏ ูพุงููู.ุงููุฏู ุงูพุฒูุฏ ุฌุฏุฏ ูุณุชโูุฑูุฏ ุฑู ุจุจููุ ุงููุฏุฑ ูฺ ุงุฏููู ูุจูุฏ ฺฉู ูุฌุจูุฑ ุดุฏู ุญุฏูุฏ ูู ุณุงุนุช ุจุดูู ุงุชูุงูุงุช ูุตู ูุจู ุฑู ุจุฎููู.ุงุฒ ููุช ุจุฑ ุจุงุฏ ุฑูุชู ุฑู ุฎููุฏูุ  ุดูุฏู ุฌูููโ
Frankly my dear, I don't give a damn
ุงุฒ ุจุฒุฑฺฏโุชุฑู ุชุฑุณโูุง ุฒูุฏฺฏู ุจูุฏู. ุนู ุงุฒ ุงูู ุจู ุจุนุฏ ุชุตููุงุช ุฒูุฏฺฏโุงู ุฑู ุทูุฑ ฺฏุฑูุชู ฺฉู ุงู ุฌููู ุฑู ุงุฒ ฺฉุณ ูุดููู.ููุง ููุง ูพฺููุฏูู ฺฉูุงุณู.@13Mordaad ุฏููุงู ... ูุงุฏู ูู ูุฏุงุฑู ุจู ู ุจฺู ุชูุถุญ ุจุฏ ุงูู. ูุซฺฉู ููู ุจุงุฏ ููู ูุณุฑู ุจุฑู.ุจฺูโ ฺฉ ุงุฒ ุขุดูุงูุง ฺฉู ููุช ุณุงูุดู ฺฏูุช ุขุฑุฒููู ู ุดุจู ฑธ ุณุงูู ุดู. ุฎูุงุณุชู ุจฺฏู ูู ฺฉู ฑธ ุณุงููู ูฺฉ ูโฺฉู ฺู ูุฐุช ูโุจุฑู ุงุฒ ุฒูุฏฺฏ ูุซูุงูุ ฺฉู ุงุฏู ุงูุชุงุฏ ุง ุจุงุจุง ฒฒ ุณุงููู.ูพุณ ฺฉู ุฒูุฏฺฏ ูุฑุงุฑู ูุดูฺฏ ุดูุ ุฎุณุชู ุดุฏู.@AlirezaH320 ูู ููุท ุณุงุฑุงุจุง ๐ชู ุทูุฑ ูุงุฑุงุญุชู ฺฉู ุญุช ุจุง ูพุงุณุชุง ูู ุฎูุจ ููโุดู :(@Tweety2bi ููู ุฐูู ุฏุงุฑู ูุงูุง ุชู ฺฉู ูฺ ๐@MoMalekii ูุง ุชู ุฑุงููพูุง ูุฏุณ ู ฒฒ ุจููู ูู ุดุฑฺฉุช ููโฺฉููุ ูู ุจู ููุช ุฎูุฏุด ุจุงูู. ุดุฑฺฉุช ูฺฉุฑุฏู ูุง ุชู ุงูุชุฎุงุจุงุช ูุทุนุงู ฺุฒ ุฑู ุนูุถ ููโฺฉูู. ูู ุดุฑฺฉุช ฺฉุฑุฏูููู "ุดุงุฏ" ุนูุถ ฺฉูู. ูู ุจุง ุงู ุงุณุชุฏูุงู ุฑุง ุฏุงุฏู.ุญุงูุง ู ููู ูฺฏู ุฏุฏ ุฑุฃ ุฏุงุฏ ููุงู ุดุฏุ ุฏูุณุช ุนุฒุฒุ ุนู ูู ุงฺฏู ุฑุฃ ูุฏุงุฏู ุจูุฏู ููุงู ููโุดุฏุ ุงูุขู ูููฺฉุชููู ฺฏู ู ุจูุจู ุจูุฏุ ูุธุงู ูุฑุงูุชุงุฏู ุจูุฏุ ููููู ฺฉูู ุชุฑูุฎุฏุง.@SepehrHerasat ุฑุงุณุช ูฺฏ ๐คฆโโ๏ธ๐คฆโโ๏ธ@call_me_mahdi ุขุฑู ฺฉูุง ฺฉู ููู ุงุฒุด ุฎู ุฑุงุถโุงู ููุท ุชู ุฌุจุงู ุฌุง ููุดู ููุด ุจุงุฏ ุฏุณุชู ุจุงุดู ๐ุจุณุช ุณูุงู:
- ุฌุงูุฏุงุฑูุ
+ ุฎุฑ.
- ุชู ุฌุจ ุฌุง ูุดูุ
+ ุฎุฑ.
- ุณุฑ ููุช ฺฏูุดโูุง ุณุงูุณููฺฏุ
+ ุฏุฑูุฏ ุจุฑ ุดูุง.@hodhod1996 ูู ุชุฑู ธ ุงู ู ุชุงุฒู ุจุฑุฏุงุดุชู ๐๐@SepehrHerasat ๐๐๐๐๐ุฏุฑุณุชู ฺฉู ุชุณุงู ู ุนุฏุงูุช ุจุง ูู ฺฉ ูุณุชูุ ูู ฺุฒ ฺฉู ูููู ุงูู ฺฉู ุชู ุฒูุฏฺฏ ูฺ ฺฉูุฏูู ุงุฒ ุงูุง ุจุฑูุฑุงุฑ ูุณุช.ฺฉุณ ุงฺฏู ุชู ุฏุงูุดฺฏุงู ุจูู ุจฺฏู ฺุฑุง ุฏุฑ ุงุงู ุนุฏ ุฏุฑุณ ูุฎููุฏ ู ูพุฑูฺู ูุฒุฏ: https://t.co/RzpTVSKFMqฑน ุฑูุฒ ุฏฺฏู ูุตู ุฌุฏุฏ Westworld ูุงุฏ. ูุตู ุฌุฏุฏ Silicon Valley ูู ฺฉู ุดุฑูุน ุดุฏ. ุงูุดุงุงููู ฺฉู ุชููู ุฏุงุดุชู ุจุงุดู Game of Thrones ูู ุงูุณุงู ุจุจูู. ุงูุณุงู ุฑู ุณุงู ุณุฑุงู ุบุฑููู ูุงูฺฏุฐุงุฑ ูโฺฉูู. ูุงุฑูุงุฑ.ุง ุจุงุจุง ูุดุฏ ุณุฒุฏู ุงู ุฑู ุจู ุฏุฑ ฺฉูู ู ุจููุฑูฺฏู ุจุงุฏ ุฒุฏูู ุฌูุฌ ุจุฐุงุฑู ุงุณุชูุฑู.ุจู ุฒูุฑ ููุดู ูุฑุฏู ุฑู ูุงุฏุงุฑ ุจู ุงุณุชูุงุฏู ุงุฒ ูพุงูโุฑุณุงู ุฏุงุฎู ฺฉุฑุฏ. ูุณุฆููู ฺฉุงุด ุจูููู ุงููุ ูุฑุณ ุงูู.ุดุจ ุฌูฺฏุฑ ูโุด ูุฑุงุฑู ฺฉูู ูุฐุงุฑุ ุตุจุญ ุจู ุบูุท ฺฉุฑุฏู ูโุงูุช.ุขููฺฏโูุงู ุฑู ฺฏุฐุงุดุชู Shuffle ุจุดูุ ฺฉู ูุงฺฏุงู ุงุฒ ูพูฺฉ ูููุฏ ูพุฑุฏ ุจู ูพุฑุง ุดูุฑุงู ุดุจโูพุฑู. ูุบุฒู ููฺฏ ฺฉุฑุฏุ ุณูุฎุชุ ุฏุงุฑู ุฏูุฏ ุจููุฏ ูโุดู ุงุฒุด.@newsha_s3 ุงุฒ ุงูู ุนุฏ ุชุง ุงูุงู ูุงุณู ูู ฑธ ุชุง ฺฉุฏ ุงููุฏู. ูุง ููุฏู ูุฑุชฺฉู.ููู ุชุฑุณูุงฺฉ ููุท ุจุนุถ ุงุฒ ูุณูุชโูุง Black Mirror. ุงุฒ ุฏุฑูู ูุงุจูุฏุช ูโฺฉูู.ุฏุฑุณุชุด ฺุง ูุฑูุงุฏ ุจูุฏู. ู ุนูุฑ ุงุดุชุจุงู ูโฺฏูุชู ฺุง ุดุฑู. ๐คฆโโ๏ธ@SepehrHerasat ฺุฑุง ุงุชูุงูุงู ๐ ุจุนุฏ ฺฉูุงู ูุฑูุฒ ุฒุฏู ฺฉุงูุงู ณ ุฏุฏู ูุฑุฏุงู ุขููู ุฏุงุฑู. ุทุฑูุง น ุจูุฏ.@SepehrHerasat ุดุจฺฉู ฒ ุณุงุนุช ธุชููุง ุจุฑูุงููโุง ฺฉู ููู ุฑู ุฏูุฑ ุชููุฒูู ุฌูุน ูโฺฉููุ ุงุฒ ฺฉูฺฺฉุชุฑู ูุฑุฏ ูุงูู ุชุง ูุณู ุชุฑูุ ููู ฺฉูุงู ูุฑูุฒู.ุงุฒ ุฎููู ุชฺฉูู ูููโุชุฑุ ุฏุณฺฉุชุงูพ ุชฺฉููู.ุขุฎุฑู ููุณโูุง ุณุงู นถ ุนู ... ุจุงุฏ ุฏุฑ ุงู ูุญุธุงุชุ ุญุณุงุจ ุจุง ูุฑ ฺฉุณ ฺฉู ุฏูููู ุงุฒุด ูพุฑู ุฏุนูุง ฺฉูู. ฺูู ุฏฺฏู ุจุนุฏ ุงุฒ ุณุงู ุชุญูู ูุฌุจูุฑู ฺฉุฏูุฑุชโูุง ุฑู ุจุฐุงุฑู ฺฉูุงุฑ. ุงุฒ ููู ุงูุขู ุดุฑูุน ฺฉูุฏ ฺฉู ููุช ฺฉู ูุงุฏ.ุฑูุชู ูุจุงุณ ุนุฏ ุจุฎุฑูุ ุจุง ู ฺฉุณู ูพุฑ ุงุฒ ูพุงุณุชู ุจุฑฺฏุดุชู ู ุฎุดููุฏู.@Tweety2bi ูุฌุจูุฑ ุดุฏู ููู ุงูุฑูุฒ ูู ุฎุฑุฏ ุนุฏ ฺฉูู ูู ุฎููู ุชฺฉูู ๐คฆโโ๏ธ@MahdiehAsna ูุฑุณ ุนุฒุฒู ๐๐@Tweety2bi ุฌุฏ ูุฑุฏุงุณุ@13Mordaad ุนุงู ๐@gorazz ฺุด ฺุด ๐๐@newsha_s3 ูุฑุณ ๐๐
ุขุฑู ุงุดุงูุงุ ูุนูุง ฺฉู ุงุฒ ุฎูุฏู ฺฏุฑุฒุงูู ๐@gorazz ูุนูุง ุฎุฑุงุจูุ ุชู ููุฑ ฺฉุงุฑ ููโฺฉูู ๐@13Mordaad ููู ุงุณุชูุฑ ุงุฒ ูููู ุฎูุฑุฏูุดูู ูุฐุงุฑูุ ฺฉุณ ุงุฒ ฺุง ุฎูุฑุฏู ููุฐุงุฑู :(ฺุดูุงูู ุนูู ฺฉุฑุฏู ู ุงุฒ ุงู ุจู ุจุนุฏ ูุฎูุงู ููู ุฌุง ุงุฒ ฺุดูุงู ุนฺฉุณ ุจุฐุงุฑู ^_^
.
.
.
ุฏูุฑูุบ ูฺฏู. ุญุช ุฌุฑุฆุช ูุฏุงุฑู ุฎูุฏูู ุชู ุขูู ุจุจูู :)) ูพุดูุงููุ ูพุดูุงู.ฺุฑุง ููุท ูููู ุฎูุฑุฏู ฺฉูุงุณ ุฏุงุฑูุ ูุง ฺุงโุฎูุฑ ูุง ฺ ูพุณุ ุชุจุนุถ ุชุง ฺฉุฌุงุ@newsha_s3 ๐๐๐๐@bardia_heydari @gorazz ๐๐๐@MahdiehAsna ูุง ุงูู ฺฉ ุงุฒ ุจุฏุชุฑูุงุณ ๐คฆโโ๏ธ ฺุช ููุช ุจู ูุง ฺู ... ุงฺฏู ูุฑ ฺฉ ูุจู ุงุฒ ูพุณุช ฺฉุฑุฏูู ุงุณุชูุฑ ุงุฒ ุฎูุฏุด ุจูพุฑุณู "ุฎุจ ุจู ุจูู ฺูุ" ููุตุฑู ูุดู. ูู ุดุฎุตุงู ุงุฒ ููุช ุงู ุณูุงู ุฑู ุงุฒ ุฎูุฏู ูโูพุฑุณูุ ุฏฺฏู ุงุณุชูุฑ ููุฐุงุฑู ๐ุงุณููพ ฺุช ู ููุชุฑ ุฌุฏุฏ ุงุถุงูู ฺฉุฑุฏู ฺฉู ุจุฑุงุช ุดุงุฎ ูุฐุงุฑู ุงุฒ ุฌูุณ ุขุชุด. ููุงุชุงู ุฏุฑ ุฑุงุณุชุง ุจู ุฌุง ุขูุฑุฏูู ุณูุชู ุฏุฑููโ ฺูุงุฑุดูุจู ุณูุฑุ ูโุชููู ุจุง ุงู ููุชุฑ ู ุนฺฉุณ ุจฺฏุฑู.@bardia_heydari ุขุฑู ุขูุฑู ุงูุฌูุฑ ูุง ูู ุฑุงุญุช ูโุดููุชุงุณูุงูู ฺฉ ุงุฒ ูููโุชุฑู ุฏุณุชูโุจูุฏโูุง ุฑู ูุฑุงููุด ฺฉุฑุฏู ๐คฆ๐ปโโ ุนฺฉุณโูุง ุณุฑู ุฏุฑ ุฏุฑูุงูฺฏุงูุงฺฉุซุฑ ุงุณุชูุฑโูุง ุงูุณุชุง ุง ุบุฐุง ู ุฑุณุชูุฑุงููุ ุง ูุงูู. ุงฺฏู ุจุดู ุนฺฉุณุง ุบุฐุงูุงุดููู ุชู Swarm ุจุฐุงุฑู ู ูุงููโูุง ุฑู ุงูุฌุง ุชู ุชูุชุฑ ุจููุณูุ ุงุฒ ุชุนุฏุงุฏ ุงุณุชูุฑโูุง ุจู ุดุฏุช ฺฉุงุณุชู ูโุดูุ ูโูููู ููุท ุงุณุชูุฑโูุง ูพุฎุด ุขููฺฏ ุฏุฑ ุญู ุฑุงููุฏฺฏ.ุจู ูููู ุงูุฏุงุฒู ฺฉู ุนุงุดู ุดุจ ูุฏุงูุ ุงุฒ ฺูุงุฑุดูุจู ุณูุฑ (ุจู ุดฺฉู ฺฉู ุงูุขู ุจุฑฺฏุฒุงุฑุด ูโฺฉูู) ูุชููุฑู.ุจุนุถโูุง ูู ุงุฑุชุจุงุทุดูู ุจุง ุจูู ุตูุฑ ู ฺฉ ุนู. ุง ูุฏุงู ฺฉููโุดูู ุชู ุฒูุฏฺฏู ุทุฑููุ ุง ูู ฺฉูุง ูุทุน ุงุฑุชุจุงุท ูโฺฉูู ู ุญุช ุฌูุงุจ ุณูุงู ูู ููุฏู.
ุฎุจ ุฏูุณุช ุนุฒุฒุ ฺฉู ุงุนุชุฏุงู.@ehsn_sa ุฎุฑุฏู ุจูุฏ ุจุฑุงุช@MahdiehAsna ุงุญุณูุชฺุง ุฑู ุจุงุฏ ููุฑุช ฺฉุดุฏ. ูุงูุณูุงู.@13Mordaad ๐คฃ ุฎุจ ุญูู ูพุณ ๐ุงฺฏู ุดูุฑุฒุงุฏ ุฑู ุฏุงูููุฏ ฺฉูู ูู ฺฉ ุงุฒ ูุฒุฏฺฉุงูููู ุงูู ุฑู ุฎุฑุฏู ุจุงุดูุ ุญูุงูู ู ูุดฺฉู ูุฏุงุฑูุ ฺูู ุงูฺฏุงุฑ ุฑูุชู ุงุฒ ุงูู ฺฏุฑูุชู.ููู ุฑูุฒูุง ุฑุณุงูู ูู ูุฏู ุจุฑูู ุงูุดุงุงููู.@Ali__shb ูู ฺฉูุง ูฺฏู ุชููู ุดุฏ ุง ูููุฒ ฺุฒ ุฏุงุฑุ@Ali__shb ๐๐ ุขูุง ุชุฑู ุฏู ูุดู ุงู ุชุฑู. ูููุฒ ุฏุงุฑุ@newsha_s3 ูู ููุฎูุงุณุชู ุจุง ุฏุจุงุบ ุจุฑุฏุงุฑู ูู ูุฌุจูุฑ ุดุฏู ๐ญ ุฒูุงู ุฑู ุดูุฏู ุจุฏ ูุณ@Ali__shb ฺูุฏุฑ ุจุฏู ุณุงุนุชุด ๐ ุงุดุงูุง ุจู ุฎุฑ ุจฺฏุฐุฑู ๐@newsha_s3 ูุฒฺฉ ฒุ ุงููู ุจุง ุฏุจุงุบ ๐ขุฑุณุฏู ุจู ุชุฑู ธ ู ููฺูุงู ุงุฒ ุนููู ูพุงู ู ูุนุงุฑู ุฎูุงุต ูุดุฏูุ ุชูู ุชูู ุชููุชู ุงู ููุง ูุฒุฎุฑู ฺฉู ุณฺฏุงุฑ ูโฺฉุดุฏุ ุจุนุฏุด ุจุงุฏ ุฏูุฏุด ุฑู ุชู ุตูุฑุชู ูุง ููุช ฺฉูุฏ. ูุง ุฏูุณุช ุฏุงุฑู.ุงุฏูู ูุง ุง ุจู ุช ุง ุงูุชูุงุณ ูโฺฉุฑุฏูุ ุง ุญุฏุงููุด ุงู ุจูุฏ ฺฉู ูููุน ุงุนุชุฑุงุถุ ุงุฏุจ ุฑู ุฑุนุงุช ูโฺฉุฑุฏู. ุฌุฏุฏุงู ูุซฺฉู ู ุทูุฑ ุฏฺฏู ุดุฏู.ูุฏููุง ุฑู ุถุจุท ฺฉุฑุฏ ู ููุฑุฏ. ู ุชูุด ูพุฑุณุชุงุฑ ุฏูุฏู ุจูุฏ ฺฉู ุขุง ูุฏู ูุง ุฑู ูุงูุนุง ุจูุฑุณุชู ุง ุจุฐุงุฑู ุชุตูุฑ ูุดูฺฏ ฺฉู ุงุฒ ุงูู ูุฑุฏ ุฏุงุดุชู ุจุงู ุจูููู.
ูู ุดุฏู ุชุฑฺฉุจ ุงุฒ ุงูู ูุฑุฏ ู ูพุฑุณุชุงุฑุด.ู ูุฑุฏ ุณุฑุทุงู ฺฉู ุฑูุฒูุง ุขุฎุฑ ุนูุฑุด ุฑู ูโฺฏุฐุฑููุฏุ ุชุตูู ฺฏุฑูุช ุจุฑุง ุชฺฉ ุชฺฉ ุงุทุฑุงูุงูุด ูุฏู ุถุจุท ฺฉูู ู ุชูุงู ูุญุธุงุช ฺฉู ุงุฒุดูู ุญุฑุต ุฎูุฑุฏู ุจูุฏู ู ฺุฒ ูฺฏูุชู ุจูุฏู ุฑู ุจุฑุงุดูู ุจฺฏู ู ุฎุงู ุดู. ูโฺฏูุช ูููโ ุนูุฑู ุจู ุฎูุฏู ุณุฎุช ุฏุงุฏู ฺฉู ฺฉุณ ุฑู ูุฑูุฌููู ู ุงูุขู ุงุญุณุงุณ ุฎูฺฏ ูโฺฉูู.ฺู ุนุฌุจ ู ุจุฑู ูุณุจุชุงู ุฏุฑุณุช ุญุณุงุจ ุฏุฏู ๐@mojtaz_m ุจุงูุฑู ููุดู ๐ุขุง ูโุฏุงูุณุชุฏ ุจุนุถโูุง ุจู ุทูุฑ ฺฉุงููุงู ุฌุฏ ุงุฒ ฺฉูููโ "ุนุฌุฌู" ุงุณุชูุงุฏู ูโฺฉููุ ูู ุชุง ุญุงูุง ูฺฉุฑ ูโฺฉุฑุฏู ุจุฑุง ูุณุฎุฑู ุจุงุฒู.ุฑุงููุฏูุ ุงุจ ฺฏุฐุงุดุชู ุจุนุฏ ูฺฏู ุจุจุฎุดุฏ ุงฺฏู ููุณู ุงุฐุชุชูู ูโฺฉูู. ูุนูุช ฺูุฏุฑ ูุชูุงุถุน ุขุฎู ๐ข ุงุตู ุชู ุจูุฏุงุฒ ุงุฒ ูุณุท ุชุฑุงูฺฉ ุจุฑูุ ุงูุชุญุงูู ูู ูุฏุงู ุณุฑุช.ุฎูุงุจ ุฏุฏู ฺฉู ฺฏุฑ ฺฉุฑุฏู ุชู ฺูุฏ ุณุงุนุชู ูุจู ุงุฒ ุงูุชุญุงู. ู ุฒูุงู ุฑุณุช ูโุดุฏ. ูฺฉุฑ ฺฉูู ุชุนุจุฑุด ุงูู ฺฉู ูโุงูุชู.ููู ุฌูุงุจโูุง ุงูุชุญุงูุงุดูู ุฏุงุฑู ูุงุฏุ ูู ูููุฒ น ูุงุญุฏ ุงูุชุญุงู ุฏุงุฑู ู ต ุชุง ูพุฑูฺู. ุฏฺฏู ุญุงูู ุฏุงุฑู ุจู ูู ูโุฎูุฑู.@salarnasiri74 ุฑู ุตูุญูโ ุชูุชุฑุช ุจุงุฏฺฉูฺฉ ุงูุง ุงููุฏูุ@Tweety2bi @salarnasiri74 ๐๐๐๐@__Farzan__ ุงฺฏู ฺฉููุงุช ุฑฺฉฺฉ ุงุณุชูุงุฏู ูฺฉุฑุฏู ุจูุฏ ุฑุชูุฆุช ูโฺฉุฑุฏู@salarnasiri74 ุจุฑ ูุฒูู:
ุจุง ุชู ูู ุจูุงุฑูุ ุจ ุชู ุดูุฑู ุฒุงุฑูุขูุง ุฏุฑุณ ฺฉู
ูุซูู ู ุจุฎุชฺฉ
ุฑู ุณููโ ูู
ุดุฏูโุง ุขูุงุฑ
ุงุฒ ฺฏูู ูู ุฏุณุชุงุชู ุจุฑุฏุงุฑ
ุฏุณุชุงุชู ุจุฑุฏุงุฑ ุงุฒ ฺฏูู ููุงู ููู ุงุฒ ุฑูุญุงู ุญูุงุช ฺฉุฑุฏูุ ุชูุด ูู ุดุฏ ุงู. ูุนุฏูโ ุฑูุน ุญุตุฑ ุฏุงุฏู ุจูุฏุ ุงูุขู ุฏูุจุงู ุฑูุน ููุชุฑู.@Mahnoosh_shd ุงุฒ ูุนุฏูุฏ ูุฐุชโูุงู ฺฉู ูููุฒ ุญุฑุงู ุงุนูุงู ูุดุฏู.@unq_sph ูฺ ููุช ูุณูุช ุขุฎุฑุด ุฑู ูุจู ๐ ุชุง ฺฉ ูููุฏู ุจู ุขุฎุฑ ุจุจูุ ุฏูุจุงุฑู ุจุฑฺฏุฑุฏ ูุณูุช ฑ@bardia_heydari ๐ข๐ข๐ข ููุฏู ุฏููู ููุชุฑุดฺฉูู ูุตู ุดุฏุ ููู ุฑู ุจฺฏู ู ุจุฑู :
ูุนูุช ุจู ููุชุฑูฺฏ.@NIlINEGIN ุฎู ุขููฺฏ ุฎูุจู ๐ ุขููฺฏ ูุฏุงุฏ ุจูู ุฑุงุณุชุงฺฏู ฺฏูุชู ุงูู ฺู ฺฉู ูู ููุฑ ุชูุด ุญู ูโุดู ูู ุงูุฑฺ ู ุจุงุฑ ููู ุชูุด ุชุฎูู ูโุดูุ ุขูุฑูุ ฺฉูุณุฑุช ุงูุฑ ุชุชูู. ุญูุงู ุชูุงู ูุดฺฉูุงุช ุฌุงูุนูโุณ :) https://t.co/MOtHSkYpQNูู ฺฉูโ ููููุฏูุ ุงุฒ ูุธุฑ ุงุดูู ูุง ูุฑุฏูู ุฎูุจู ุงุฑุงู ูุณุชูุ ุง ุชุฑูุฑุณุชโูุง ฺฉู ูุจุงุฏ ุญู ููุงุฌุฑุช ุจู ุขูุฑฺฉุง ุฑู ุฏุงุดุชู ุจุงุดู.
ุฏุงุฏุงุด ฺูุฏ ฺูุฏ ุจุง ุฎูุฏุชุ https://t.co/WfBulHtwjuุฏุฎุชุฑุฏุงู ุงุฒ ฺฉุงูุงุฏุง ุฒูฺฏ ุฒุฏ ุจุจูู ุชู ุชุธุงูุฑุงุช ุฒูุฏู ูููุฏู ุง ูู. ูุถุนุช ููุง ู ุฒูุฒูู ูู ุจูุด ฺฏูุชูุ ุฏุงุดุช ุณฺฉุชู ูโฺฉุฑุฏ. ููุช ูพูุณุช ฺฉููุช ูุณุชู.ุฎุฏุงุง ุจฺฉุด ุฑุงุญุชููู ฺฉู https://t.co/JxOC4VPJ2q@NIlINEGIN ๐๐โค@bardia_heydari ุจุงุงุงุงุงุงุงูุฑ ฺฉู ุงูู ูุญุธู ุขุณูุงู ูู ุณุฑุด ูพุงู ุจูุฏ. ุฎู ุฎูููุงฺฉ ุจูุฏ.ุณุฑ ฺฉูุงุณุ ุณุฑูู ุขูุฑุฏู ุจุงูุง ุฏุฏู ููู ูุซูู ูู ุชู ฺฏูุดโุงูุ ู ุงุณุชุงุฏ ูุชุฑุงู ุฏุงุดุช ุจู ุฏุฑ ู ุฏูุงุฑ ุฏุฑุณ ูโุฏุงุฏ. ูุชุฑุงู.ุฏูุณุช ูุฏูโูุง ู ุทูุฑ ุญุงูุชู ุฎูุจ ูโฺฉูู ฺฉู ููโููู ฺุฌูุฑ ุงููุฏุฑ ุงูุฑฺ ฺฏุฑูุช ููโ.@ErfanAnon ูู ุงุดฺฉุงู ฺฉู ูุฏุงุฑู ุฎู ูู ูุงูู :)) ุชุง ุฒูุฒูู ูุดู ุดุฑูุน ูโฺฉูู ฺฉู ุขุฏู ุจฺฉุงุฑ ููููู ุญูุตูุด ุณุฑ ูุฑู :))ู ุจุงุฒ ูู ุฒูุฒูู ู ุฌูฺฉโูุง ููุชู ุบูุฑ ู ููุดู ุฏุฑ ุตุญูู.@bardia_heydari ุนููู ุญูุงุณู ูุจูุฏ ๐ ูุฑู ูุฐุงุฑูุด ุงุฒ ุงูู ูพุณ ๐๐@NIlINEGIN ุชุงุฒู ุขููฺฏู believer ูู ูุงุณู ุขูุงุฑู ุฌูุงุจ ุจูุฏ. ุงฺฏู ูุดูุฏ ุจุฑู ฺฏูุด ฺฉู ๐@bardia_heydari ุดุฑูุน ุขูุงุฑู ุจุง What's thiiiiiiiiiiis ุนู ๐@AlirezaH320 ุจุงุฒฺฉู ููุท ูพุงุจูู ุณุงุฑุงุจุงุขููฺฏู Paranoid Android ุฑู ฺฏุฐุงุดุชู ุฒูฺฏู ุขูุงุฑููุ ุจุง ุงู ูุฌูุฏ ููฺูุงู ุงุฒ ุนูุงููโู ุจูุด ฺฉู ูุดุฏู. ุงูุฌุงุณ ฺฉู ุดุงุนุฑ ูโูุฑูุงุฏ: ุงู ุนุดูุ ุงููโุณุช.@liquegol ๐๐"ุฒูุฒููโ ุชูุฑุงู ฒ ูููู ฺฉุดุชู ุฎูุงูุฏ ุฏุงุดุช."
ูููโ ฺฉุงูุงูโูุง ุดุฏู ุงู ุฎุจุฑ! ุฎุจ ูุงูุตุจ ูููุด ูุงุฏ ูโูุฑู ุฏฺฏูุ ูฺฏ ฺฺฉุงุฑ ฺฉูู ุงูุขูุ@NIlINEGIN @liquegol @13Mordaad @e_enese ุจูุณโูุง ูุฑุงูุงู ุจุฑ ุดูุง :*ูู ุญุฏุงูู ุฎูุจุด ุงูู ฺฉู ุชู ุงูุฌูุฑ ููุงูุน ุฎู ูุดู ุขุฏูุง ุฑู ุดูุงุฎุชุ ูุฎุตูุตุง ุงููุง ฺฉู ููุดู ุงุฏุนุง ูโฺฉูู ุฎู ุจู ูฺฉุฑุชู.@SepehrHerasat ุดูุง ุจู ุฒูุฏฺฏ ูพุณ ุงุฒ ูุฑฺฏ ุงุนุชูุงุฏ ุฏุงุฑ ูพุณ@Mahnoosh_shd ุจุง ุฒูุฒูู ุงููุฏ ฺฉุงุฑุชู ุฑุงุญุช ฺฉูููุณุท ุฒูุฒูู ุฏุงุดุชู ูฺฉุฑ ูโฺฉุฑุฏู ุงฺฏู ุฒุฑ ุขูุงุฑ ุจูููู ู ุจูุฑูุ ูฺโููุช ููโูููู ูุตู ุขุฎุฑ ฺฏู ุขู ุชุฑููุฒ ฺ ุดุฏ :(ูโุฎูุงู ุจุง ูุฑูุชู ุจู ฺฉูุงุณู ฺฉุฐุงู ูุดุช ุตุจุญู ูพูุฌโุดูุจูุ ุจู ููุจูโ ุฎูุฏ ุณูู ุฏุฑ ุฌููฺฏุฑ ุงุฒ ุงูุฒุงุด ุขููุฏฺฏ ููุง ุฏุงุดุชู ุจุงุดู.@Toxic_Buddha3 @salarnasiri74 ุฎุจ ุฏฺฏูุ ุดูุง ูโุฏูู ุจโุงุฑุฒุดู. ุจุนุถุง ููโุฏููู :)@SepehrHerasat ๐๐ุญุงูุง ฺฉู ูููโ ููุงุทุน ุชุญุตู ูุฑุฏุง ุชุนุทููุ ูุง ุฌุฒู ููุงุทุน ุชุญุตู ุญุณุงุจ ููโุดูุ ูุง ฺโ ุงู ุฏููุงุ@bardia_heydari ๐๐ ุขุฑูุ ูุนูุง How to disappear completely ูู ุฌูุงุจูุจุงุฏ ุฑูุช. ุงุฒ ููู ุฌุง. ุจุงุฏ ูฺโุฌุง ูุจูุฏ.ุชูุงู ูุฌูุฏู ูพุฑ ุงุฒ ุชููุฑู ูู ุฏูู ููโุฎูุงุฏ ุจุงุดู ู ููโุฏููู ฺ ฺฉุงุฑ ฺฉูู.ุฑุงููุฏู ุงุณููพุ ุขููฺฏโูุง ุงูุฏ ุฑู ฺฏุฐุงุดุชู ุจูุฏ. ูฺฉุฑ ฺฉูู ูููุฒ ููุฏููู ฺฉู ุฎุจุฑ ูุฑฺฏุด ุชฺฉุฐุจ ุดุฏู. ูโุฎูุงุณุชู ุจฺฏู ุฏุงุฏุงุด ุงู ุฒูุฏูโุณุ ูุฑุชุถ ูพุงุดุง ูพู ฺฉู.@13Mordaad ุฎูุฏูู ูฺฏุฑุงู ุดุฏู ุงุตู ๐@ErfanAnon ฺุดู ุจฺูโูุ ๐ุจุง ุงุฒุฏูุงุฌู ฺฉ ุฏฺฏู ุงุฒ ุฏูุณุชุงูุ ููู ุฏฺฉุณุชุฑ ุฑู ุจู ูุณุชู ฺฉุฑุงุดโูุงู ุงุถุงูู ฺฉุฑุฏู. https://t.co/B62uI6bzePูุฑุจ ุจู ฒฒ ุณุงู ุณู ุฏุงุฑูุ ูููุฒ ุฌูู ุฏุฑ ุฏุงูุดฺฏุงู ูฺฏู ุฏุณุชุชู ุงุฒ ุฌุจุช ุฏุฑุขุฑ ุจุจูู ูุงฺฉ ุฏุงุฑ ุง ูู.@Koosha_Es ๐๐@bardia_heydari ุฏููุง ๐๐ ฺฉูุง ุขููฺฏ ุฎูุจ ูู ุฒุงุฏ ุดูุฏู ุชู ุณุฑุงู.ุงููุง ฺฉู ุญุฑูู ูุฑุฏู ุจุฑุงุดูู ููู ูุณุชุ ุงุฒ ุฎูุดุจุฎุช ุชุฑู ูุง ุจู ุญุณุงุจ ูุงู.@NIlINEGIN ููุดู ุงู ฺฉููู ุฑู ุงุดุชุจุงู ูโููุณู ๐๐ ูุฑุณุงุณุชุงุฏุ ูฺฏุฑ ุฎูุฑุฏ ูุฑุงููุด ฺฉุฑุฏ ฺฉู ุฏุฑุดุช ูโฺฉูุ ุฎูุฏุชู ู ุฏุงูุดุฌู ุจุฏุจุฎุช ุจูุฏ ูุซู ูุง ุฏฺฏูุ ุงุฏุช ูุฑู ุงุฒ ฺฉุฌุง ุงููุฏ. ุฌู ูฺฏุฑุชุช. ุฏููููู ุฑู ูุง ูฺฉู.ููู ุดุนูุฑูุ ูฺฏุฑูู ุฏุฑุณ ู ูุนุฏู ฺฉุดฺฉู.
[ุฎูุฏ ุฑุง ุชูุฌุญ ฺฉุฑุฏูุ ููพุชุงูพ ุฑุง ูโุจูุฏุฏ ู ูพุชู ุฑุง ุฑู ุณุฑุด ูโฺฉุดุฏ ู ูฺฉุฑ ูโฺฉูุฏ ุดุงุฏ ุญุช ุจุงุดุนูุฑ ูู ูุจุงุดุฏ]@amir_kazemnejad ุนู!! ุฑุงููุฏูโูุง ุงู ุฎุท ฺฉู ูู ุณูุงุฑ ูโุดู ุงูุฌูุฑโุงู ูพุณ ...@salarnasiri74 ูุงูุง ููโุฏููู. ุงุณฺฉู ฺฉุฑุฏู ฺฉุฏ ุฑูุ ูุจู ุงู ฺฉู ูพุฑุฏุงุฎุช ุฑู ุจุฒูู ุจู ุฑุงููุฏู ฺฏูุชู ุงูฺฉู ุงูุชุฑูุช ุจุฏู ุฏฺฏูุ ฺฏูุช ูู ููุฏ ุจุฏูุ ุงูุง ฺฉูุงูุจุฑุฏุงุฑู :|ุชุฑูุฎุฏุง ฺฉ ุจู ูู ุจฺฏู ููุณููโ ูููโูพ ฺูุ ููุช ูฺ ุฑุงููุฏูโุง ุงุฌุงุฒู ููโุฏู ุจุงูุงุด ูพุฑุฏุงุฎุช ฺฉูุ@unq_sph ูุชู ุฏุฑ ูุทุงุฑ ุณุฑุน ุงูุณุฑ ุดุฑู. ุงฺฏู ุขฺฏุงุชุง ฺฉุฑุณุช ุฏูุณุช ุฏุงุฑ ุจฺฏู ุฎูุจุงุดู ุจฺฏู ๐ค๐ค@unq_sph ุนูุถุด ุงูุขู ุจุงุฏ ุงุฏ ฺฏุฑูุชู ุจุงุด ุจ ุดุฑูโูุง ุฑู ุจุดูุงุณ ู ูุฑ ุณูุชุดูู@alifayyaz98 ููุฏููู :(ุชุงุญุงูุง ูุงุฑุงุญุชู ุงูุง ฺฉู ุญููู ุฎููฺฏุดูู ุฑู ุงุฒ ุฏุณุช ูุฏู ุฏุฑฺฉ ูฺฉุฑุฏู ุจูุฏูุ
ุชุง ุงูุฑูุฒ ฺฉู ุฎุฑฺฏูุด ฺฉูฺูููู ุฑูุช. ูุงูุนุง ุฏุฑุฏ ุฏุงุดุช.@Tweety2bi ูู ุงฺฏู ูพุณุฑ ุจูุฏู ุจุงูุฑ ฺฉู ุชุง ุงูุงู ุจุณุช ุจุงุฑ ุงููุฏู ุจูุฏู ุฎูุงุณุชฺฏุงุฑุช.@liquegol ๐ค๐คุงุฒ ูุธุฑ ูู ุฌุฐุงุจโุชุฑู ุขุฏูโูุง ุงููุงโุงู ฺฉู ุญูุงุณุดูู ุจู #ูฺฉุณุฑู ูุณุชุ ุงุฒ ููโูุงุตูู ูู ุงุณุชูุงุฏู ูโฺฉููุ ฺฉุชุงุจ ูู ูโุฎููู ู ุงุจ ุฑู ูโูพุฑุณุชู.ฺฉ ุงุฒ ุงุณุชุงุฏุงููู ุณุงุนุช ธ ุตุจุญ ูููุน ุฏุฑุณ ุฏุงุฏู ุงููุฏุฑ ุฏุงุฏ ูุฒูู ฺฉู ุฏุงูุดุฌููุง ฺฉูุงุณโูุง ุจุบู ู ุทุจูู ุจุงูุง ูู ุงุฒ ุฎูุงุจ ูโูพุฑู. ุขุณุงุด ูุฏุงุฑู ุจู ูุฑุขูโ.@hamidfzm ณ ุชุฑู ูู ุจู ูุฑ ุญุงู ุขูุงุฑู ุจุฏ ูุณุช :ุฏ@AlirezaH320 ุจุง ุตุฏุง ูพ ุงูู ูู ุจุงุฏ ุจุฏุงุฑ ู ุดุฏ@newsha_s3 ุจุงฺฏู ุฒูุฏฺฏู :ุฏุงุณุชุงุฏู "ุฑุฏูู ฺฉ ุฏุฑุณ ุฏุฑ ฺูุฏู ุชุฑูู ูุชูุงู" ูุณุชู.ฺฉูุง ููุดู ู ุฌุง ฺฉุงุฑ ุจุงุฏ ุจููฺฏู. ู ุฌูุจูโ ุฒูุฏฺฏุช ุฏุฑุณุช ูุดูุ ู ูุฑู ุฏฺฏู ุฎุฑุงุจ ูุดู ุฑู ุณุฑุช.@salarnasiri74 @n_hakimi_n ูพุฑุงูุช ูุณุช ุดูุงุ@unq_sph ุบูุทุง ุฒุงุฏูุนูุช ุจู ุงูู ฺฉู ุงุฒ ุฑู ุญูุงูุช ู ุฌูฺฏุฑ ู ุจฺู ุจุงุฒุ ฺฏูู ูโุฒูู ุจู ุฏูุณุชโูุงุด.@kiamehrrezaee ุชู ุณฺฉูุช ุจุฑู ูุง ุจู ฺุดูุงุด ุฒู ุจุฒู. ูุงูุนุง ุจูุด ูุฎูุฑู.ูู ุจุดุชุฑ ุจู ุขูุชูู ูุงูพฺฉูุฒ ูุฎูุฑุฏ ุขุฒุงุฑ ุฌูุณ ุฑุณููุฏู ุจุงุดู ุชุง ฺฉูู ุงุณูพุณ.ุญุงูุง ููุณ ุจุงุฒโูุง ุนุงุดูุงูู ูฺุ ูู ูุงููุณุงู ูุณุท ุชุดุฑุญู ุฌุณุฏ ุงูุณุงู ุง ููุด ู ุฌูููุฑุง ุฏฺฏู ุงุณุชูุฑ ูุฐุงุฑู :( ูุชูุฑุงู ุญุงูููู ุจู ูู ูุฎูุฑู ุฎุจ :(ุขุง ูโุฏุงูุณุชุฏ ุงฺฏุฑ ุชู ุฎูููโุชูู ุขุฑุงูุด ุงุนุตุงุจ ุฏุงุฑุฏุ ูุตูู ุฑุงู ุฎูุดุจุฎุช ุฑู ุฑูุชุฏุ@NIlINEGIN ุดูุง ุงูุงูุช ูููุ@NIlINEGIN ุจุง swarmุงุฒ ููุช ูุงุฏุฑ ููุจ ุงุชู ุฑู ุฏุฏูุ ูฺฏุงูู ุจู ุฏุฑูุง ุชู ุชููู ุตุฏุฑ ูุฑู ฺฉุฑุฏู.
ุดฺฉ ู ุชุฑุฏุฏ ุฎุงุต ุฏุงุฑูุ ุจู ุงูู ุฏุฑูุงุ ุจู ููู ฺ.
#AtomHeartMotherุงูุฑูุฒ ูููุฏู ฺฉ ุงุฒ ุนุฌุจโุชุฑู ููุจุงูุง ุฏูุง ุฑู ุฏุงุฑู.
Trypophobia: fear of irregular patterns or clusters of small holes or bumps.ุงุฑู ฺฉุงูุงูู ูพุงุจูฺฉ ุฒุฏูุ ููฺฉุดู ุชู ุจู ุชูุงู ุงฺฉุงูุชโูุงุด ฺฏุฐุงุดุชูุ ุจุนุฏ ุดุงฺฉู ฺฉู ฺุฑุง ูพุฏุง ฺฉุฑุฏู ฺฉุงูุงูุดู.
ุงุณู ุฎูุฏุดู ฺฏุฐุงุดุชู ูฺฉุฑ.ูฺฉุฑ ูู ฺฉุฑุฏู ููุช ุฏู ููุฑ ููุนู ูุดุชุฑฺฉ ุฏุงุฑู ุชู ฺุฒุ ุจุงุฒ ูุชููู ุจุง ูู ูุฌ ฺฉูู.
ุนู ุจู ุฎูุฏุด ูู ุถุฑุจู ุจุฒูู ููุท ูุงุณู ุงู ฺฉู ุชู ุฑู ุจฺฉุดู ูพุงุฆู.ุขุฎู ูุซูุง ุณูุงุฑู ฺุฑุง ุจุงุฏ ููุชุฑ ุดูุ ุชูุชุฑ ู ูุณุจูฺฉ ู pinterest ู ุงุณูพุงุชูุง ู ููู ุงูุง ุจุงุดูุ ุณูุงุฑู ฺุฑุง ุขุฎูุฎู ุญุงู ูุฏู ุฌูู ฺฉุณ ฺฉู ุชุงุญุงูุง ูููฺฉุณ ูุฏุฏูุ ุจุง ุชุฑููุงู ฺฉุงุฑ ฺฉู. ุทุฑู ูฺฉุฑ ูโฺฉูู ุฎู ุดุงุฎ ุฏุฑ ุญุงู ฺฉู ูฺ ุบูุท ุฎุงุต ุฏุงุฑ ููฺฉู ๐@AlirezaH320 ุงุฒ ุฒุจุงุชุฑู ุฏุงููฺฏ ูุง ุณุฑุงูู (ุชุง ุงูุงู ุงูุจุชู)@Shaghaa_a ๐๐๐๐ ุนุงูููุงุชุฑูุดฺฉุงุ ุจฺฏู ุงู ุจุงุฑ ฺู ฺฉุณ ุงุฒ ูพูุณุชูโุงุช ุจุฑูู ูโุขุฏุ
ุงูุฑูุฒ ฺฉุฏุงู ฺูุฑูโุงุช ุฑุง ูโููุงุงูุ@13Mordaad ุฑุงูููุง ูู ๐@Shaghaa_a ฺ ุดุฏูุุุ ๐ฏ๐ฏฺฉ ุงุฒ ฺฉุชุงุจโูุง ุขฺฏุงุชุง ฺฉุฑุณุช ุฑู ุจุฑุง ุจุงุฑ ุฏูู ุฏุงุฑู ูโุฎููู ู ุงุฒ ูู ูุฌุงูโุฒุฏู ู ุบุงููฺฏุฑ ูโุดู. ุฎู ูุฐุช ุจุฎุดู.ุฏุฏู ุชุง ุจโูพูู ูุดู ูู ููู ุจุฑูู ุฑูุชูุดูู ูโฺฏุฑูุ ุงูุจุชู ุดุงุฏ ุงู ฺฉู ูู ูฺ ููุช ูพูู ูุฏุงุฑู ูู ุจ ุชุงุซุฑ ูุณุช.ุฏุฑ ูุตูู ุงูุฑูุฒ ูุชููู ุจฺฏู ูุตู ุฑูุฒ ุฑู ููุช ุฏุงุดุชู ุจู ูุฑูู ุตูุฑุชู ู ุฎูุฏุฏู.
ูุตู ุจูุด ูู ูู ุฏุงุดุชู ุชูุถุญ ูโุฏุงุฏู ฺฉู ฺุฑุง ูุฑู ฺฉุฑุฏู.
ุฏูุฏููู ุนููู ูุนูุช@Tweety2bi ุชู ฺฉู ุฏูุช ูฺฏุฑู ููู ุฏูู ูฺฏุฑู :( ุงูุฌูุฑ ูุจููุชุจูุชุฑู ูุฐุช ุฏูุงุ ุฎูุงุจุฏููุ
ุจุนุฏุด ุบุฐุง ุฎูุฑุฏููุ
ุจุนุฏุด ูู ฺูุฑุชู ุจุนุฏ ุงุฒ ุฎูุงุจู.
ูู ฺฉ ุดุฑุงุฒ ุงู.@13Mordaad ุฎูุด ุขููฺฏูู ุฏุณุชู ุฏุฑุฏ ูโฺฉูู ู ูุณูุงุณ ุชูุงุฑู ุจุดุชุฑ ุงุฒ ุงู ุฏุฑุฏู ุงุฐุชู ูโฺฉูู. ฺฉู ูููุฏู ุงู ฺฉ ุฏุณุชู ุฑู ูู ุจฺฉูุจููู ุชู ุฏูุงุฑ.ู ูููุนโูุง ูพุด ุฎูุฏู ูฺฉุฑ ูโฺฉูู ุนู ุจูู ูู ูพุด ุฎูุฏุดูู ูโฺฏู ฺฉู ุณุงุฑุง ฺูุฏุฑ ุนูุถ ุดุฏูุ ุงุตูุงู ุชูุงูุงู ุชุบุฑ ุฑู ุฏุงุฑู ููุ@Tweety2bi ุงุณุชุฏูุงูุช ูู ุจูุฏ@ErfanAnon ๐๐๐ุงู ููู ุณุงู ุขูุฑฺฉุงโูุง ุจู ุฎุงุทุฑู ุงุญูุฏ ูฺุงุฏ ุจู ูุง ุฎูุฏุฏู ...
ุชุง ุงู ฺฉู ุชุฑุงููพ ุณุฑุดูู ุงููุฏ.ุจู ูุธุฑู ูุดูฺฏ ุฌุง ุจุญุซ ุฏุงุฑู ุงู ููุถูุน. ุจุงุฏ ุฑุดู ุงุจ ฺฉุฑุฏ ฺฉู ฺุฑุง ููุช ุนูุงูู ุฏุงุฑู ุฑูุงุจุท ุดุฎุตโุดูู ุฑู ุฌุงุฑ ุจุฒููุ ฺู ูุฎูุงู ุซุงุจุช ฺฉููุุงุฑู ุชุง ุฏุฑูุฒ ุญุงูุด ุจู ูู ูโุฎูุฑุฏ ุงุฒ ููุณ ุจุงุฒู ุฒูุฌโูุง ุชู ุงูุณุชุง. ุงูุงู ุฎูุฏุด ุดุฏู ุณุฑุฏุณุชูโุดูู. ฺฉู ูููุฏู ุชู ุจู ุจููุณู: ูุฒ ฺฉูู https://t.co/eZM3MABjeNุฑุฏููุฏ ููุท ุงููุฌุงุด ฺฉู ุชุงู ูุฑฺฉ ูโฺฏู :
And fade out again ...ฺุฑุง ุจู parent process ูฺฏุฏ ูพุฑูุณุณู ูพุฏุฑุ ุชุจุนุถ ุฌูุณุช ุชุง ุจู ฺฉุฌุงุ ูุงุฏุฑ ุขุฏู ูุณุชุ
#ุจูุฒูุจู ูุธุฑู ฺฉ ุงุฒ ูุนุงุฑูุง ุฎูุดุจุฎุช ุงูู ฺฉู ฺฉุฑุงู ุชุงฺฉุณู ูุณุฑู ูุฑ ุฑูุฒุช ุฑููุฏ ุจุงุดู.ุจู ูุธุฑู ุงูุฌู ุฏูุณุช ุฏุงุดุชู ุงููุฌุงุณ ฺฉู ุงุฐุชุด ูโฺฉู ู ูุงุฑุงุญุช ูโุดู ุงุฒุช ูู ุจุงุฒ ููุงุชู ุฏุงุฑู.ฺฉุงุด ุงูุง ฺฉู ุนูุฏูโุง ุงู ูฺโููุช ุจู ูฺโุฌุง ูุฑุณู. ุนู ุญุช ุช ุง ูู ูุดู.@Shaghaa_a ูุงุฒ ู ุนุดูู ุจุฑุง ู ูุฑุฏ ุฑู ุขูพุดู ูุญุณูุจ ูโฺฉููุ ๐ุฑฺฉ ุงูุฏ ููุฑุช ุฑู ุญุช ุงฺฏู ุชุงุญุงูุง ูุฏุฏุฏุ ูุณูุช ท ุณุฒู ณ ุฑู ุจุจูุฏ.ุญุถุฑุช #ุฏุงุฆู : ูุฏููู ูู ฺุฑุง ุฒูุฏูโูุ ฺูู ูุฑุฏู ฺฏุฑูููุ ุญุฏุงูู ดฐ ูููู ููุชุดู.ฺฏุฑู ููุง ูพุฑ ุฒุฏูู ูุณุช ... ุจุงู ฺฉูุู ุนุทุฑ ุจุฑุงู ุฎุฑุฏูุ ุจู ุนุทุฑู ฺฉ ุงุฒ ูุนููโูุง ุฏุจุณุชุงูู ุฑู ูโุฏู. ูุฑ ุฏูุนู ูโุฒููุด ุงุณุชุฑุณู ุฏฺฉุชูโ ูพุง ุชุฎุชู ูโฺฏุฑู.@bardia_heydari ฺฉ ุขูุฑุฏูุ ๐ุณุงู ูพุด ู ุณุงู ูุจูุดุ ุฏููุง ููู ุฑูุฒ. ฺูุฏุฑ ุฎูุดุญุงูู ฺฉู ฺฏุฐุดุช ู ุชููู ุดุฏ.ุฏุฑุณุชู ฺฉู ุจุฏุงุฑู ู ุฏุงุฑู ุชู ุชูุชุฑ ู ุงูุณุชุง ูโฺุฑุฎูุ ูู ุชุง ููุช ุชู ุชุฎุชโ ุจุงุดู ุฎูุงุจ ูุญุณูุจ ูโุดู. ฺุฑุง ุฎุงููุงุฏู ููโูููู ุงูู.ุญุถุฑุช #ุฏุงุฆู : ุฏุฑ ุณุงู ฒฐดต ูโุชูุงูุฏ ฺูโูุง ูุฑฺฏ ุฑุง ูุชููู ฺฉูุฏ ู ูุงูุฑุง ุดูุฏ.ุญุถุฑุช #ุฏุงุฆู : ูพุฒุดฺฉโูุงุ ูุตุงุจโูุง ูุณุชูุฏ ฺฉู ูุฌูุฒ ูุชู ุฏุงุฑูุฏ.ุฏุฑุณุชู ฺฏูุฒูโูุง ุดููุฑู ุขูููุง ูุณุชู ู ุนูู ุณูุจุงุณุงุ ุฏูุณุชโูพุณุฑ ูุงูุงูุด ุจูุฏุ ูู ุญุฏุงูู ุงูุฑูุฒ ูููุฏู ุฎุฑฺฏูุดโูุง ูุงูุนุง ููุฌ ูโุฎูุฑู. ุฎุงูู ู ฺฉู ุฑุงุญุช ุดุฏ.ุจุง ููู ููุทู ฺฉู ุฒูโูุง ูููุงุดูู ูุดูฺฏู ู ุจุงุฏ ุจูพูุดูููุ ู ุณุฑ ูู ุดุนูุฑุดูู ุฑู ูุงู ูโฺฉูู ฺฉู ู ูููุน ุฏูู ูุง ูุฑูุ ุฏูุดูู ฺฏุฑู ฺูุฏุฑ ุจ ุดุฑููู ฺุฒ ุจู ุงุณู ูููุนู ุฏุฑุณุช ฺฉุฑุฏู ฺฉู ุจุง ูฺ ุญุณุงุจ ฺฉุชุงุจ ููุดู ุตุงู ู ุตูู ุณุฑุช ฺฉู ู ุฎูู ูุด. ุจุงุฏ ุชุญูู ฺฉููุ ุชฺฉู ุจุดูููุ ู ููฺูุงู ุจฺฏู ุญุฌุงุจุช ุจุฏู.@Sh_Farzan ุงุณูุด ุจุงุฑุงููุ ๐@Shaghaa_a ุขุฑู ๐๐@Shaghaa_a ๐๐๐@Shaghaa_a ฺฏูุช ฺฉุงุฑุช ูุดูู ุจุฏู ููู ฺฏูุชู ุฌุง ฺฏุฐุงุดุชูุ ุดูุงุฑู ุฏุงูุดุฌูู ุฑู ฺฏุฑูุช. ุฎู ูุณุฎุฑูโู !ุญุฑุงุณุชู ุณู ุณุงูู ุฏุงุฑู ู ุจูู ููู ูุฑ ุฑูุฒ. ุงูุฑูุฒ ุจุฑฺฏุดุชู ูฺฏู ุฏุงูุดุฌู ุงูุฌุงุ ูู ฺฉุฑู ุฏุงุฑู ูุฑ ุฑูุฒ ูุงู ุฑุฎุชู ูุญุณ ุชู ุฑู ุจุจูู ุจุฑู.@Sh_Farzan ุฏุณุชุช ุฏุฑุฏ ูฺฉูู ุฏฺฏู. ุจุงุดู.ุงุฒ ูฺฉุงุช ูุซุจุช ุณุฑุงู #ุดูุฑุฒุงุฏ ูุชููู ุจู ุตุงุจุฑ ุนุจุฏู ุงุดุงุฑู ฺฉูู ๐ ูุงูุตุจฺุฑุง ู ฺฉุงุฑ ูโฺฉูู ุขุฏู ุญุงูุด ุงุฒ ูุญุฑู ุจู ูู ุจุฎูุฑูุ ุขุฎู ฺุฑุงุ ฺุฑุง ุขุฏู ุฑู ุงุฒ ููู ฺุฒ ุฒุฏู ูโฺฉููุ@Tweety2bi ุชู ูุฑุถ ุจูุฏ ู ูู ุงููุฏุฑ ุจุบูุช ฺฉุฑุฏูุ ูุณูููู ูุณุช ุจุฎุฏุง@Sh_Farzan ุตุฏุงุช ุฎูุจู ุฌุฏ ๐คุธุฑูุชู ุจุฑุง ูุนุงุดุฑุช ุจุง ุงูุณุงูโูุง ุฏุฑ ุทูู ุฑูุฒ ุฏฺุงุฑ ฺฉุงูุด ูุงุจู ุชูุฌู ุดุฏู. ูู ุฎุงููุด ูโุดู ูโุฑู ุชู ูุงฺฉ ุฎูุฏูุ ฺฉุณ ูู ุจุงูุงู ุญุฑู ุจุฒูู ฺฏูุฑ ุฎูุฏุดู ฺฉูุฏู.@AlirezaH320 ๐๐๐๐ุงุฒ ููุช ุชู ุงู ฺฉุงูุงูโูุง ุฎุจุฑ ุนุถู ุดุฏูุ ุฑูุฒุงูู ฺูุฏู ููุฑุฏ ุขุชุดโุณูุฒ ู ุขุฏูโุฑุจุง ู ฺุงููฺฉุด ู ุชุตุงุฏู ุฏฺฏู ุนุงุฏ ุดุฏู ูุงุณู."ูุดุชุฑฺฉ ููุฑุฏ ูุธุฑ ุฏุฑ ุฏุณุชุฑุณ ููโุจุงุดุฏ" ฺฉ ุงุฒ ุขุฒุงุฑุฏููุฏูโุชุฑู ุฌูููโูุงู ฺฉู ุดูุฏู.ุงุฒ ุชูุฑุญุงุชู ุณุฑู ฺฉูุงุณู ุชฺฉุฑุงุฑุ ุงูู ฺฉู ุญุฑฺฉุชู ุจุนุฏ ุงุณุชุงุฏ ุฑู ุงุณูพูู ูโฺฉูู ูุงุณู ุจฺูโูุง. ุฎุณุชู ูโุดู ุจู ูุฑ ุญุงูุ ูุฌุจูุฑูโโ.ุชุงุฒู ุงุฏู ุงููุฏ ููุช ุจุงุจุงุช ุจูุช ูุญุจุช ูโฺฉูู ฺู ุญุงูู ุฎูุจ ูโุด. ุจุง ุชูุฑุจ ุฎูุจ ูโุชููู ุจฺฏู ุงุฒ ุงูู ุนูุฑู ุงุฏู ูุจูุฏ.@ehsn_sa ฺุฑฺุุงุฒ ุชูุฏู ุบุฐุง ุจู ูุงุณุช ูพูุงู ุจุฑุฏูุ ุฏุฏู ููุฏโูุง ุฑู ูุงุณุชโูุงุดูู ูู ูููู ูุฑูุฒ ูโุฒูู. ุฎูุงุตู ฺฉู ุชู ุฒูุฏฺฏ ู ุฑูุงุจุท ุงูุฌูุฑ ูุดู ุตููุงุช.@Tweety2bi ๐๐๐ ูู ููู ูุณุชู โ@Tweety2bi ุญุงูุช ุจู ุงูุฏุงุฒู ฺฉุงู ุฎุฑุงุจ ุจุงุดู ุงููุฌุง ูู ุญุฑูุช ูุงุฏู ฺฉู ุทูู ฺฉุดุฏ ุชุง ุจูููู ุฏูู ูุงุณู ุฎูุฏุด ุชูฺฏ ูุดุฏู ุจูุฏ. ูุงุณู ุงูู "ุญุณ" ุชูฺฏ ุดุฏู ุจูุฏ.
ฺฏูุฑู ุจุงุจุง ุฎูุฏุด.ุง ูู ุบุฑุจ ุฒุฏูโู ุง ุงู ุขูุฑฺฉุง ูุง ูุนูุช ุณุฑุงูุงุดูู ุฏุฑุฌู ฺฉู@Mahnoosh_shd ุจูพูุง ุชู ุงู ฺุงููฺฉุด ูุง ูุชุฑู ุดูุฏ ูุด ุดูุฏู ุฎูุงุฒู ฺฉุดุฏูุ ุฌูุนุช ูพุดู ุณูุฏุง ุชู ุณุทุญ ุดูุฑ ูุตู ุดุฏ ูฺฉุฑ ฺฉูู.
ุดุจโูุง ุจู ูููุน ุจุฎูุงุจู.ุตุจุญโูุงโูุฒุฎุฑู ุฑู ุจุง Comfortably Numb ุดุฑูุน ฺฉููุจูุชุฑู ุฏูุณุชุช ุงููู ฺฉู ุญุช ูุณูุชุง ุจโฺฉูุงูู ุขููฺฏ ุฑู ูู ุจุงูุงุช ูุฎููู ู ูุฑ ุฏู ุงุฒ ุตุฏุง ูุงููุฒููโ ูู ูุฐุช ูโุจุฑู.@e_aliakbar ุฑุงุถ ูููุฏุณ ุงุฒ ุตุฏ ุชุง ูุนุงุฏูุงุช ุจุฏุชุฑูุตุจุญ ุฌูุนู ููุท ุงููุฌุงุด ฺฉู ุงุตูุง ุตุจุญ ุฑู ููโุจูุ ูพุง ูุด ู ุจู ุธูุฑู.@R_Shayestehpour ุขุฑู ๐ข@LilinazR ููุชููู ุตุจุฑ ฺฉูู ๐ญูุงุญุฏ ุฒูุงู ูุงุณู ุงุฒ ุฏููู ู ุณุงุนุชุ ุจู ุขููฺฏ ุชุบุฑ ูพุฏุง ฺฉุฑุฏู. ูุซูุง:
- ฺูุฏุฑ ุชู ุฑุงู ุจูุฏุ
+ ูพูุฌ ุขููฺฏ ู ูุตู.ูุนุชูุฏู ุชู ูุฑ ุดุฑุงุท ุขููฺฏู ุขุณูุงู ูู ุฒูู ูุฎูุฑุฏ ุฑู ฺฏูุด ุจุฏุ ุญุณ ูโฺฉู ฺฉ ูุณุช ฺฉู ุจ ุดุจ ุงูุฑูุฒู ูุงูุฏูุด ุฒูู ู ุฎูุฑ. ุญุช ุงฺฏู ฺฉุณู ูุฏุงุดุชู ุจุงุด@Tweety2bi ุจู ุฎุฏุง ูพุฑ ูุดู ุชุง ุจฺฏุฑูุด ูุนูุชู ๐ขูุฑุง ุจู ูุณุงูุณ ฺฏุฑูุชู ุงูุฏ ูุณุชู ุณุฑ ูู ูุณุชู ฺฉู ุจูุชุฑู ุฎูุฏุดูู ุฑู ุจู ุฑูุงูโูพุฒุดฺฉ ูุดูู ุจุฏู. ูู ุฎูุฏุดูู ฺฉูุชุฑ ุนุฐุงุจ ูโฺฉุดู ูู ูุง.ุจุง ฺุดู ุฎูุฏู ุฏุฏู ฺฉู ุงุฑู ุฏุฑ ุทูู ุฑูุฒุ ูุตูู ฺฉุงุฑูุง ฺฉู ูโฺฉูู ูุงุณู ุงุณุชูุฑ ฺฏุฐุงุดุชูู. ูุซูุง ูุฑู ุฎุฑุฏ ฺฉู ุตุฑูุง ุงุณุชูุฑ ุจุฐุงุฑู: shopping time. ฺฉู ฺ.ู ุณุฑ ููุชูุฑ ูู ูุณุชูุ ุงุฒ ุนุฑุถ ุฎุงุจูู ุฑุฏ ูโุดู ูุฒูู ุจูุชููุ ุทูุจฺฉุงุฑ ูู ูโุดู ฺฉู ุฎุงููู ุญูุงุณุช ุจุงุดู ุฎุจ. ฺุดู ูพุดุช ุณุฑู ุฑู ูู ูฺฏุง ูฺฉูู ูููุน ุฑุฏ ุดุฏู.@salarnasiri74 ููู ูโูููููพุฑูู ุจุญุซ ุฌูฺฏุฑุ ุจุฑุง ุจุงุฑ ุณูู ูุงุชุฑูุดฺฉุง ุฑู ุฏุฏู ู ูพุดููู ูุณุชู.@Tweety2bi ูุจูู ุจุบุถุชู :* ุฎุงููู ฺฏูู ุงุจ ุฑู ฺฏูุด ฺฉู ุบู ู ุบุตู ุงุฏุช ุจุฑู@Tweety2bi ุฏูุช ุจุณูุฒู (!) ูู ูพุดุชู ุจุงุฏ ูุฎูุฑุฏู. ู ุชูุงูุถ ุนุฌุจ ูุจูู ุชู ุฌููู.ุฎู ุฎูุดุญุงูู ฺฉู ุงุฒ ุงูู ุฏุณุชู ุขุฏูุงโุงู ฺฉู ุจฺฺฏ ุชู ุฌูู ูุฑ ูพุงุชุฑ ู ุงุฑุจุงุจ ุญูููโูุง ุจูุฏูุ ุงูุขู ูู ฺฏู ุขู ุชุฑููุฒ. ุฎูุงุตู ุจฺฏูุ ุฎู ุฎูุดุญุงูู ฺฉู ุฌูฺฏุฑู@Sh_Farzan ๐๐๐๐ ุญุง ฺฉูฺูุฏุฑ ุฒูุฏู ูููุฏู ฺฏุฑูู ุดุฏู@R_Shayestehpour ูู ุชู ุงุฑุงู ูุณุช ๐ข ุณููุง ุณู ุจุนุฏ ุฏุฑุณุช ุญุณุงุจ ฺฉู ูุฏุงุฑูุ ู ุงูุง ฺฉู ุฑู ูพุฑุฏู ุณ ุฑู ูุดูู ููุฏู ุงุตู.ูุฎูุงู ุงุฒ ููู ุชุฑุจูู ุจู ููู ฺฉุณุง ฺฉู ููู Dunkirk ุฑู ุชู ุณููุงูุง ุฎููู ุณู ุจุนุฏ ุฏุฏู ุจฺฏู : ฺฉููุชุชูู ุดู ููู ูุฎูุงูู ููุน ุบุฑุจ ุฒุฏู ูู ุฏุงุฑู ฺฉู ูุฏุงู ุงุฒ ูุฑููฺฏู ุขูุฑฺฉุงโูุง ุชุนุฑู ู ุชูุฌุฏ ูโฺฉููุ ูููู ฺฉุงุฑู ุงฺฏู ูุง ุจฺฉูู ุงูุฎ ู ูพู ูโฺฉูู. ุชููุงูฺฏุฒูโู ุจุฑุง ุฑูุชู ุจู ู ูุจุฑุณุชูู ฺฉู ฺฉุณ ุจู ูพุฑ ู ูพุงู ููพฺู ู ฺฉุงุฑ ุจู ฺฉุงุฑู ูุฏุงุดุชู ุจุงุดูุ ุฑูุฒ ุจู ุฑูุฒ ุจุดุชุฑ ูโุดู.ููุดู ูู ุชู ูููููโูุง ุฎุงููุงุฏฺฏุ ู ฺุฒ ุชู ูุงู ูุง ููุดู Ed Sheeran ุชู ฺฏู ุขู ุชุฑููุฒู. ูููููุฏุฑ ุจุฏูู ุฏุงููฺฏ ู ุจโุฑุจุท ุจู ูุถุง.@NIlINEGIN ุชู ูู ุฎูุจููุดู ุฎูุงุณุชู ุจู ููู ุซุงุจุช ฺฉูู ฺฉู ุขุฏูโูุง ุจู ุงูู ุจุฏ ูู ฺฉู ูฺฉุฑ ูโฺฉูู ูุณุชู. ูู ุญูโุด ูููุฏู ููุฏ ุฏุฑุตุฏุดูู ุจู ูููู ุจุฏโุงูุ ู ุฏุฑุตุฏ ุญุช ุจุฏุชุฑู.ุงุฒ ููู ุชุฑู ุฏุณุชุงูุฑุฏูุง ุงุฎุฑู ูโุชููู ุจู ุงู ุงุดุงุฑู ฺฉูู
Yay I made it to bed on time ๐ https://t.co/6ztlitvjwE@LilinazR ูพุณ ฺู ฺฉุชฺฏูุฑ ุงูุ ๐ูุฑ ุงูุณุชุง ูุจู ููู ุตุจุญ ุชุง ุดุจ ุฏูุจุงู ููููู ู ุฎูุดฺฏุฐุฑูู ุงู. ูู ุชุง ูุจููุช ฺุณูุงูู ูโฺฉูู. ููุงุณ ูุจุงุดุฏ. ุญุฏุงูู ุชู ุงูุณุชุง ูู ฺุณูุงูู ฺฉูุฏ ๐ูฺ ูุณููุงู ุฑุง ููุงุจู ุฏฺฉู ุฑูุฒูุงูู ูุฑูุด ูุฏุฏู ูฺฏุฑ ุจู ูุตุฏ ุฎุฑุฏู ุณฺฏุงุฑ. ุฏฺฏู ุฎู ุจฺู ูุซุจุช ุจุงุดู ุขุฏุงูุณ. ูุฌูู ู ุฑูุฒูุงูู ูุงุณู ุฏฺฉูุฑู.ุฑุงููุฏูโุง ฺฉู ุงุฒ ฺฏูฺฏู ููพ ุงุณุชูุงุฏู ฺฉูู ู ุจุงูุงุช ุญุฑู ูุฒููุ ฺฏู ุงุณุช ุงุฒ ฺฏู ูุง ุจูุดุช. ุงุตูุง ฺฉููุฑ ูุฒุฏ ูู ูุฒุฏ.ุทูุฑ ฺฉูุฏ ุจุฒูุฏ ฺฉู ฺฏู ูุฑุฏุง ุฎูุงูุฏ ููุฑุฏุ ู ู ุจุฏุจุฎุชู ุฏฺฏู ุง ูุฑุงุฑู ฺฉูุฏุชูู ุฑู ุงุฏุงูู ุจุฏู ู ุงุฒุด ุณุฑ ุฏุฑ ุจุงุฑู. ูุฑุณ ุงูู@salarnasiri74 ูุฌุฏ ุฌุงู ุฏูุจูุฏู "ฺุฑุงุบ" ุฏุฑุณุชูุฎู ุญุณูุฏู ูโุดู ุจู ุงููุง ฺฉู ุดุจโูุง ุชุง ุณุฑุดููู ูโุฐุงุฑู ุฑู ุจุงูุด ุฎูุงุจุดูู ูโุจุฑู. ูู ููุท ุฑูุฒูุง ุงู ูุงุจูุช ุฑู ุฏุงุฑูุ ุนูููุงู ุณุฑู ฺฉูุงุณ ุง ุณุฑู ฺฉุงุฑ.@Sh_Farzan ๐ขูุตุญุชโูุง ฺฉ ุฒุฎู ุฎูุฑุฏู:
ุฎูุฑุงฺฉ ฺฉู ุจูุชูู ุชุนุงุฑู ูฺฉูู ุจุฑุฏุงุฑู. ูฺฏุฑูู ู ุนูุฑ ุจุงุฏ ุญุณุฑุช ุจุฎูุฑู. https://t.co/v2iRuNrnfAูุซฺฉู ูพุฏุฑููุงุฏุฑูุง ู ุณุฑ ุงุฒ ุงู ุฏูู ูุดุชุงุฏ ูุง ุฎุงู ฺฉุฑุฏู ุฑูุดู ูฺฉุฑ ุนู ุงู ฺฉู ุจฺู ุดูู ูุฑ ุบูุท ุฎูุงุณุช ุจฺฉูู. ูุงููุณุง ุชุฑุจุช ฺฉูุฏ ุงู ุชููู ูุง ุฑูฺฉู ุนุดู ุขุณุงู ูููุฏ ุงูู ูู ุงูุชุงุฏ ูุดฺฉู ูุง ุงุฒ ฺูพ ู ุฑุงุณุชุ ูุง ุจู ููุง ู ุฑููุ ุนุฒู ุชูุงุดุง ฺฉู ุฑุงุณุชุ@salarnasiri74 ูุงูุนุงู ฺู ุจุดุนูุฑูุง ูพุฏุง ูโุดู ๐ุฌุงู ุฎุงูู ูุฑููฺฏู "ุญุฑู ูุฒุฏู ุจุง ฺฉุณ ฺฉู ููุฏุฒูุฑ ุชู ฺฏูุดุดู" ุจู ุดุฏุช ุญุณ ูโุดู.ุงููุด ููุฎูุงุณุชู ูุฑุงููุดุด ฺฉููุ ุจุนุฏุด ูุฎูุงุณุชู ูู ููุชููุณุชูุ ุงูุขู ูู ุฎูุงุณุชู ูู ุชููุณุชู ูู ูุนูุช ุงุฒ ู ฺฏูุดู ฺฉูุงุฑูุง ูุงุฏ ุฒูุฑุดู ูโุฑุฒู.ุจู ุฎุฏุงุงู ูุฏู ู ุฌุฏุฏ ูุณู ูุฎูุฑู ฺฉู ุฏุฎุชุฑู ู ุฎุท ูู ุฏุฑุณ ูุฎููุฏุ ุงูุงู ูฺฏู ุจุงุฏ ุฑุชุจูโู ุฒุฑ ูุฒุงุฑ ูโุดุฏุ ุงุณุชุฑุณ ฺฏุฑูุชู ุณุฑ ุฌูุณู.ุงู ฺู ฺฉูุฑูโุณุช ฺฉู ุฎุฏุงููุฏ ุฏุฑ ูุฌูุฏ ูุง ููุงุฏู ฺฉู ุชุง ุฏูููโ ููุฏ ูฺ ุบูุท ููฺฉูู ู ููุช ุจู ุฏูุฏูุงู ูุฒุฏฺฉ ูุดู ุจู ุบูุท ุฎูุฑุฏู ููุชูุ@Tweety2bi ููููู ฺ ูฺฏ ๐ข๐ข@salarnasiri74 ูพุณุฑู ุจุดุชุฑ ฺฉุชุงุจ ุจุฎูุงู ุชุง ุจููู ฺุฑุง@SinaaaaAAAm ุฎุฏุงุจุงูุฑุฒ ูุฏ ุงุณุชุงุฑฺฉ ูู ููู ุนูุฏู ุฑู ุฏุงุดุชูู ููุน ุชุฑุณ ูู ูุณุชุ ุชุฑุณ ุงุฒ ุฎูุดุญุงู ุจูุฏู. ูโุชุฑุณ ู ุงุชูุงู ุจูุชู ฺฉู ุฎูุดุญุงูโุช ุฑู ุฎุฑุงุจ ฺฉููุ ุฑุงู ุญูู ูพุดููุงุฏู ูุบุฒุช ูู ุงูู ฺฉู ุฎูุดุญุงู ูุด ุงุตูุง.ุฏฺฏู ู ฺฉูุณุฑุชู ูุงูุง ุฏู ุฑ ุชู ุณุงู ูุฑุงูุณุณฺฉู ฺู ฺฉู ูููู ูู ููุชููู ุจุฑูุ https://t.co/LC05li138i@Tweety2bi ูุฎุฑุ ูุฎุฑุ ุฏุงุดุชูุ ุฑูุงุณุช ุฏู ููู ุจุณูุฒููุ@SinaaaaAAAm ๐ ูููุงู ุฏุงูุดููุฏุง ฺฺฉุงุฑ ูโฺฉูู ูพุณุ ฺุฑุง ูููุฒ ุจุงุฏ ู ุณุงุนุช ุตุจุฑ ฺฉูู ุชุง ูุฑุตโูุง ููุณูฺฉู ุงุซุฑ ฺฉููุ ฺุฑุง ูููุฒ ุฌูุด ูุฒููุ ฺุฑุง ูููุฒ ูพุชุฒุง ฺุงู ูโฺฉููุุงุฒ ุขุฑุฒููุงู ุงูู ฺฉู ุจุฑู ฺฉ ุงุฒ ุฏูุงุชโูุง ุงุชุงูุงุ ู ูุงูุงู ุจุฒุฑฺฏ ูุงุณู ูพุงุณุชุง ุงุตูู ุงุตู ุฏุฑุณุช ฺฉููุ ุจุฎูุฑู ุนุดู ฺฉูู.ุฏุฑ ฺฉ ุจุฑููโุง ุงุฒ ุฒูุฏฺฏ ูุฑุงุฑ ุฏุงุฑู ฺฉู ุชุฑุฌุญ ูุฏู ุจูุฑู  ุชุง ุงู ฺฉู ุชู ุงู ุจุฑูู ูุฑุงุฑ ุฏุงุดุชู ุจุงุดู@unq_sph ุจูู ๐ฺฉ ุงุฒ ุขุดูุงูุง ูู ุณูู ููุ ุงุฒุฏูุงุฌ ฺฉุฑุฏุ ุจฺู ุฏุงุฑ ุดุฏุ ุทูุงู ฺฏุฑูุช. ู ูู ููฺูุงู ุฑู ุฌู ู ุฑูุช ุจุงุชูุฑ ู ุจุชูู ู ุดุฑููฺฉ ู ุฑูู ูุฒู ฺฉุฑุงุด ุฏุงุฑู.ุชู ุขูุจูู ุนฺฉุณุง ูุฏูุ ฺฉู ุฏุฏู ฺฉู ููุดูุงุฎุชูุ ู ุฏูุฑ ุฒุฏู ุฑู ุนฺฉุณ ฺฉู ุจุจูู ุชฺฏ ุดุฏู ุง ูู. ุชุจุงู ฺฉุฑุฏู ูุง ุฑู ุงู ุชฺฉููููฺ.ุงุญุณุงุณ ูฺฉูู ูุญุด ุฏุฑุฎูุฑู ุงูู ฺฉุณุง ฺฉู ฺฏุฐุงุดุชู ุจฺูโ ธ ูุงูู ุงุฒ ฺฏุฑูุง ู ฺฏุฑุณูฺฏ ุจูุฑูุ ูพุฏุง ููฺฉูู. ูุฑ ูุญุด ูุฏู ฺฉูู.@Ali__shb ุฑูุช ุณุฑุงู ุชู imdb ูุชููู ุงูฺฏุฒู ุจุงุดู ๐@ehsn_sa ุฌุฏ ูฺฏู. ูุฑ ฺุฒู ุฏุงุณุชุงู ูฺฉู ุงููุฏุฑ.@ehsn_sa ุงููุฏุฑ ููุณ ูุจุงุดุบุฑุช ุฏุงุดุชู ุงู ูุณุช ฺฉู ุณุฑู ุฎูุงูุฑุช ฺุงุฏุฑ ฺฉู. ุบุฑุช ููุท ุฌุงู ุงุณูู. ุฎุฏุง ุญูุธุด ฺฉูู. https://t.co/QnXycT85Ti@SinaaaaAAAm โโโ ุงุณูพูู โโโฺฉู ุฏูุณุช ูุฏุงุฑู ุฎูุจ ูุฏุงุดุชู ุจุงุดู. ูู ุฎุฏุงูฺฉู ู ฺฉุงุฑ ูฺฉูู ุทุฑู ูฺฉุฑ ฺฉูู ุฏูุณุชุด ุฏุงุฑู ุจุนุฏ ุจุง ุฎุงฺฉ ฺฉุณุงูุด ฺฉูู.ุงู ูุณูุงุณู ุนุฌุจ ู ุบุฑ ูุงุจู ฺฉูุชุฑู ฺฉู ุฑู ุชูุฒ ุจูุฏูู ุขููฺฏโูุงุ ูููโูุง ู ุณุฑุงูุงู ุฏุงุฑู ู ุฑูุฒ ฺฉุงุฑ ุฏุณุชู ูโุฏู ูโุฏููู.@NIlINEGIN ุขุฑู ููู ฺฉุงุฑู ูฺฉูู ๐๐@NIlINEGIN ุญุณ ุฎูุจ ุจู ุณุฑุงู ูุง ฺฉูุฏ ูุฏุงุดุชูุ ููุฏููุณุชู ูุฑูุฏุฒ ุงููุฏุฑ ููู ุงูุนุงุฏู ุณ !@NIlINEGIN ุฏูุนู ุงูู ๐ข"ุงูุณุฑุฏฺฏู ุจุนุฏ ุงุฒ ุชููู ุดุฏูู ูุฑูุฏุฒ" ฺฏุฑูุชู. https://t.co/ue59EgjsLyุจู ฺฏู ุขู ุชุฑููุฒ ูฺฏู ฺฏุงุชุ ุฑูุง ูุณุช ุงุณู ุงู ุจุฒุฑฺฏูุงุฑ ุฑู ูุฎูู ฺฉููุ ูุง ุจูุด ูฺฏู ุณุฑูุฑููู ฺฏู ุขู ุชุฑููุฒ ู ุตููุงุช ูู ููุฑุณุชู ุจุนุฏุด.ูู ฺฉู ุฎู ุงุฒ ุชุงุจุณุชูู ุฎูุดู ูุงุฏุ ุตุงู ูุณุท ุชุงุจุณุชูู ูู ุจู ุฏูุง ุงููุฏู. ูุนูุช ุจู ุงู ูุตู ู ฺฏุฑูุงุด.@LilinazR ุข ฺฏูุชุจุง ู ุณุฑุนุช ุณุฑุณุงู ุขูุฑ ุฏุงุฑู ูุชููุฑ ูุดู ุงุฒ ููู
ููู  ูููุ ุญุช ุงููุง ฺฉู ู ุฒูุงู ุฎู ุฏูุณุชุดูู ุฏุงุดุชู.
ฺู ูุฑฺฏููุ ุง ุดุงุฏ ูู "ฺู ูุฑฺฏุชููู"ุููู ุงูุงู ุงุฒ ุงุชุงู ูุฑูุงู ุงุดุงุฑู ฺฉุฑุฏู ฺฉู ุจุฑุงุฏุฑู ุณูุงูุง ุงูุชุญุงู ุชุฒููุดุงู ุฑู ุฏุงุดุชู ู ุจุง ุงู ูุฌูุฏ ูุจูู ูุดุฏู. ุงู ุญุฌู ุงุฒ ุชูุงุด ู ฺฉูุดุด ูุง ูุงุจู ุณุชุงุดู. https://t.co/1vMtmuPm7Lูุง ุฒู ูุง ุฑูุณุฑููู ุฑู ุงููุฑ ุงูููุฑ ฺฉูู ุชุนุฏุงุฏ ูุชู ู ูุฑฺฏ ู ูุฑ ู ุณู ู ุฒูุฒูู ู ุณู ุงุฒุฏูุงุฌ ู ุชูุฑู ู ูุฑุฎ ุฏูุงุฑ ุฌุงุจุฌุง ูุดู. ุฎูุงุตู ฺฉู ุญูุงุณุชูู ุจุงุดู.@bardia_heydari ุชุตูู ฺฏุฑ ุฑุงุฌุน ุจู ูุฑฺฏ ุง ุฒูุฏฺฏ ู ุขุฏู ุฑู ูุจุงุฏ ุฏุณุช ฺฉุณ ุฏุงุฏ ฺฉู ฺฉูุชุฑู ุฑู ุงุญุณุงุณุด ูุฏุงุฑู. ูุซู ฺฉุงุฑ ูููู ูุงุชู ููููู ฺฉู ุงุฒ ุนุตุจุงูุช ฺฉู ูฺฉุดู@bardia_heydari ๐๐ฺฉ ุฏฺฏูุฺฉ ุฏฺฏู ุฑู ฺฉุดุชู
ุงู ูุณุท ููุตุฑ ุดุฏู ุฒููุง ุจุฏ ุญุฌุงุจ
ุณู ูุงุฏุุฒููุง ุจุฏุญุฌุงุจ
ุงุณุฏูพุงุดุุฒููุง ุจุฏุญุฌุงุจ
ุนู ู ูพุง ูุฏุฑุณุงู ุดุฑู ุดุฏู ูุงุณู ุฎูุฏุด@Tweety2bi @NIlINEGIN ูุงููุณุงู@Tweety2bi ููู ุชูุช ูุงุช ุดุฏู ุนุฑูุณ ู ุงูุง ูุง ... ูฺฉ ูฺฉู ุญูุงุณู ูุณ@Ali__shb ููููุฏุฑ ุจุงููุดู@Ali__shb ุจูุดูู ูพุฑูฺู ุฑู ุงูู ฺฉุฑุฏู ฺฏูุชู ููู ููู ูู ุจุง ูพุงุฑุณุง ฺฉูุงุณ ุฏุงุฑูุ ููุฑุดูู ุจุงุฏ ุฌูุน ุดู. ุฌ ุฏุงุฏู ฺฉุณ ุชู ฺฏุฑููุชูู ูุณุช ุจุง ูพุงุฑุณุง ฺฉูุงุณ ุฏุงุดุชู ุจุงุดูุุง ููู ุขุฑุงูุดู ุงุฒ ุชู ูพุฑุดุงูุช ูุจูู
ฺูู ุดุจ ุฎุงฺฉุณุชุฑ ุณุฑ ุฏุฑ ฺฏุฑุจุงูุช ูุจูู
#ุชฺฉู_ฺฏุงู
#ููุฏ@bardia_heydari ฺฉูุงู ุฒูุฏฺฏู ูู ุฌูฺฉู ๐ู ุจุงุฑู ุณุฑ ฺฉูุงุณ ุฒุจุงู ุฌูุงุจ ุณูุงูุง ุงูุชุญุงู ุฑู ุฏุงุดุชูุ ูุงุณู ุงู ฺฉู ุถุงุน ูุดู ูพุงูโุชุฑู ููุฑู ฺฉูุงุณ ุดุฏู. ุชุตููุงุชู ุชู ุฒูุฏฺฏ ู ููฺู ูุถุน ุงู.@salarnasiri74 ุชู ุงฺฏู ูุชูู ุจุง ูพููุง ฺฉู ุงุฒู ุทูุจ ุฏุงุฑ ุฑู ุจฺฏุฑูพุณ ุงุฒ ุณู ุชุฑู ูุชูุงู ุจุงูุงุฎุฑู ุฑุงุถุงุช ูููุฏุณู ููุฑุช ุงูฺฏุฒ ุฑู ูพุงุณ ฺฉุฑุฏู.
ูพุงุณ
ูพุงุงุงุงุงุณ
๐๐๐๐๐ุงูู ุฒุฏู ุฌูู ุฏุฑ ุฏุงูุดฺฏุงู. ุนู ุฏููุง ุจุนุฏ ุงุฒ ุงู ฺฉู ูุณุฆููู ุญุฑุงุณุช ุงุฒ ุทุฑุฒ ูุจุงุณ ูพูุดุฏู ุขุฏู ุงุฑุงุฏ ูฺฏุฑู. https://t.co/8vu5Whg9Yg@bardia_heydari ๐ ููู ุดุฏู@Tweety2bi #friendzoneุชฺฉุณุช ุฏุงุฏู ูุดู ุชูุฑูู ุฑู ุจุฑุงู ุญู ฺฉูุ ูฺฏู ุขุฑู ุจูุฑุณุช. ุฏฺฏู ุฌูุงุจ ูุฏุงุฏ. ูุงุฒู ุงู ฺฉู ูุฑ ฺ ูฺฉุฑโ ฺฉุฑุฏู ููููุฏู ... ุงูุขู ูุงุณู ฺฉูุงุณ ฺฏุฐุงุดุชู ุง ฺุฺฉ ุงุฒ ูุนุฏูุฏ ุงูฺฏุฒูโูุงู ุจุฑุง ุงุฏุงููโ ุฒูุฏฺฏุ ุงูู ฺฉู ููุท ฺูุฏ ุฑูุฒ ุจุดุชุฑ ุชุง got ููููุฏู https://t.co/uvmEUAhQ4bุงุฒ ุงุณุชุงุฏ ุณูุงู ุดุฏู ฺฉู ุชุญูู ูพุฑูฺู ฺฉููุ ูุฑููุฏู "ูฺฉุฑ ฺฉูู ูุจู ุงุฒ ุจุณุช ุงู ุชุฑ ุจูุฏ."
ูฺฉุฑ ูโฺฉูู!
ุงูุง ฺฉ ุงูู ฺฉู ููุฑูโ ูุง ุงูุชุงุฏู ุฏุณุชุดูู ุขุฎู https://t.co/rOjEWRDhz5ฺฉุงุด ููุดู ุจู ุงูุฏุงุฒูโ ุงูุขู (ณ ุตุจุญ) ููู ุฌุง ุฎููุช ู ุณฺฉูุช ุจูุฏ. ุฑูุฒุง ููู ฺ ุณุฑุณุงู ุขูุฑู.@Tweety2bi ุขุฎ ุขุฎ ููู ุงู ูุถุนู ุฏุงุดุชู ๐๐ ููุชุดู ุฎูุฏุช ูุงุฑุฏ ุนูู ุด. ุงูุฌูุฑ ูููููู@salarnasiri74 ุจูู ุจูู ๐ูุง ุฒูุงู ฺฉู ุฑู ฺฉ ฺฉุฑุงุด ุฏุงุดุชูุ ุงุณุชูุฑ ู ุฑูพูุง ู ุงู ุณูุณูู ุจุงุฒ ูุง ูุจูุฏ. ูุซูู ู ููุฑุฏ ุจุงุฏ ูุฑูุชู ุฏุงุฑฺฉุช. 
ุชููุจุง ูุงุดู ุจุฎูุง ุจุฑ ุจุฑููุ ุชุฑุงูฺฉ ูพุฏุฑุช ุฑู ุฏุฑูุงุฑู
ูพุงุฏู ุจุฑุ ฺฏุฑูุง
ุจุง ุงุชูุจูุณ ู ูุชุฑู ุจุฑุ ูุดุงุฑ ุฌูุนุช
ููุตุฑูู ุขุฏู ุฒูุฏฺฏ ฺฉูู ุชู ุงู ุงูุถุงุน@salarnasiri74 ฺฺฉ ฺฉู ฺ ฺฏุฑุช ูุงุฏ ุขุฎููุงุฒู ุงูุง ฺฉู ุจุนุฏ ุงุฒ ุงูุชุญุงู ุฌูุงุจุง ุฑู ฺฺฉ ูฺฉูู ฺูุ ูฺฉู ุจุฑุงุฏุฑุ ูฺฉู ุฎูุงูุฑ. ุจุฐุงุฑ ุฏู ุฏููู ููุณ ุฑุงุญุช ุจฺฉุดู ุขุฎู@Tweety2bi #SaveToobaุงฺฏู ุจู ูู ุจฺฏู ุณู ฺุฒ ุฑู ฺฉู ุงุฒุด ูุชููุฑ ูุงู ุจุจุฑุ ูฺฏู :
ุงูุชฺฏุฑุงู
ุงูุชฺฏุฑุงู
ุงูุชฺฏุฑุงูุฏุนุง ุฏุงุฑูุด ุงูู ุฑู ฺฉ ุงุฒ ฺฉุชุจูโูุง ุชุฎุช ุฌูุดุฏ: ุงููุฑุงูุฒุฏุง! ุงู ุณุฑุฒูู ุฑุง ุงุฒ ุฏุดููุ ุฎุดฺฉโุณุงูุ ุฏุฑูุบ ู procrastination ุฏูุฑ ุจุฏุงุฑ.@Ali__shb ุฌุฏุฏุฏุฏุ ูุทูุฆูุ
ุจุฑู ุจุง ุฎุงูู ุฑุงุญุช ุจูุชู ๐@bardia_heydari ุงู ูู ุญุฑูุณุช :ุฏุดุงุฏ ุชู ฺฉ ุงุฒ ุฌูุงูโูุง ููุงุฒุ ุจุฑูฺฏ ุจู ุฌุง ุขูุงูู ุดุจฺฉู ุฑู ุงุฑุงุฆู ุฏุงุฏู ุจุงุดูุ ู ูู ุจู ุฌุง ุฏุฑุณ ุฎููุฏู ุฏุงุฑู ุงููุฌุง ุชุฎูู ูุดฺฉูู.@Tweety2bi ุจู ูุฑ ุญุงู ุชููุง ฺฉุงุฑู ฺฉู ุงุฒุช ุจุฑูุงุฏ ... ุฏฺฏู ุจูู ุด ุฑู ุจุณูพุฑ ุฏุณุช ุฎุฏุง@Tweety2bi ฺฉ ุนุฏุฏ ุดููุฑู ฺุดู ุฑูฺฏ ุฏูุง ุฏุฑุฏ ุดูุงุณุช@salarnasiri74 ฺ ฺฉ ฺฉู ฺฉุฌุง@salarnasiri74 ุณูุงู ุงุตู ุงูู ฺฉู ูุงุณู ฺ ูพุณูุฑุฏุช ุฑู ุจู ููุช ูฺฏ ฺฉู ุจุนุฏุด ุจุฎูุง ุชูุฌุญ ฺฉู ุขุฎู ุจุฑุงุฏุฑู ููุขุฒุงุฏ ุชู ูููฺฉุช ููุฌ ูุฒูู
ุฏุงุฑ ุฑุงู ูุฑ ุชู ุฎุงุจููุ ุจุฏูู ุชุฑุณ ุงุฒ ูุงููุฑ ู ุจุทุฑ ุขุจ ุฏุฑูุงุฑ ูุฎูุฑ
ฺ ูุฎูุงู ุฏฺฏู ุงุฒ ุฒูุฏฺฏุฺ ฺ ุณุงูุฑ ุงุฒ ูุฑุ! ุฑูุฒุงูู ถ ูุงุญุฏ ุงูุชุญุงู ูุฏู ูุง. ฺฉุงุฑุขููุฒ ูู ฺฉู ูุฑู. ุณุงูุฑ ฺฉุฌุงุณ ุฏููุงู@salarnasiri74 ู ุชุฎูุต ุจุฑุง ุฎูุฏุช ุจุฑฺฏุฒู ุงุณุชุงุฏ@bardia_heydari ุงูุฌูุฑ ฺฉู ูู ูุจููุ ููู ููู ุจู ุงูุฏู ุชููุจ ูุฎูุงู ูุฎููู ๐ ฺู ุดูุฏ!ุงูุชุญุงู ูุฏุงุฑ ุงูฺฉุชุฑฺฉ ู ุณฺฏูุงู ุฏุงุฑู. ุฏุบุฏุบู ุงุตูู ุงูู ฺฉู Friends ุจุจูู ุง House of Cards@Tweety2bi ุนู ูุง ูู ฺฉู ุฎูุดุญุงูู ุฑฺฏ ุฎูุงุจ ุจูุฏู ๐ ููุฑูู ูพุณุชู ุชุบุงุฑ ุจูุฏู ูฺ ูู ุฎูุจ ูุณุช. ุจุงุฏ ุฏููู ุฏููู ุฎุงู ุดุฏูู ุงุชุงูุง ุฎูุงูุฑุง ู ุจุฑุงุฏุฑุงุช ุฑู ุชุญูู ฺฉู. ุขุณูู ูุณุชุ ุงุตูุง.ุญุช ุชู ุฒูุฏฺฏู ุฎูุฏู ูู ููุด ุงุตู ูุณุชู. ุงูฺฏุงุฑ ู ุณุงู ูุดฺฉุฑ ุดุฏู ฺฉู ููุท ูุงุณู ูพุดุจุฑุฏ ุฒูุฏฺฏู ุงูู ุขุฏู ุงุตูู ุชูุงุด ูฺฉูู. ุฎูุฏู ูู ูฺ ุจู ูฺูุจุถ ููุจุงูู ฑดท ูุฒุงุฑ ุชููู ุงููุฏู ุจูุฏุ ููู ูุฏุงุฏู ู ุทุฑูู ู ฺฉุฑุฏู. ูุซูุง ูฺฉุฑ ฺฉุฑุฏู ุงูุฌูุฑ ูพุฑุฏุงุฎุช ูฺฉูู. ููุฏููู ุจุฏุจุฎุช ุชุฑ ุงุฒ ุงู ุญุฑูุงู ๐ุฑฺู ูฺฏุฑุ ฺุงู ูุดุ ุงูุณุฑุฏู ูุด
ุฑฺู ุจฺฏุฑุ ุงุฒ ุชููุง ูุฐุช ุฏูุง - ุนู ุฎูุฑุฏู - ูุญุฑูู ูุดุ ุงูุณุฑุฏู ูุด
ฺฉูุง ุชูู ููู ฺุฒ ุงูุณุฑุฏฺฏู :|
ูุนูุชููฺฉ ูุดูุงุณ ุชุฑู ุขุฏููุง ุฒูุฏฺฏู ุฑู ุดูุงุฎุชู ุชู ุงู ู ููุชูุ ู ูููุฏู ูุฏุช ุฒูุงูู ุฏูุณุช ููู ูุณุชุ ฺฉูุชุด ูููู. 
ุจุงุฏ ููฺฉ ูุดูุงุณ ูุจุงุดููุณุฆููู ูุญุชุฑู ูุชููู ุจุง ู ูุฌูุฒ ฺฉูุณุฑุชุ ุชุชูู ุฑู ูุงุฏุงุฑ ุจู ุญูุงุช ุงุฒ ุฏุงุนุด ฺฉููุ ุงูุฌูุฑ ุฏุงุนุด ูุง ุฎูุฏฺฉุด ุฏุณุชู ุฌูุน ูฺฉูู ูุงููู ูุงูู ูุถู ฺฉูุฏู ูุดููุซู ุงู ฺฉู ูุงูุชู ฺฉูุชุงู ู ุฌููุจุงุฒ ุฎุทุฑูุงฺฉุชุฑ ุงุฒ ุงุณุฏูุ ุจ ุญุฌุงุจ ุฎุทุฑูุงฺฉุชุฑ ุงุฒ ุงุณุฏูพุงุดู. ุฎูุงุตู ฺฉู ุฎูุงูุง ูู ุฎู ุณูฺฏูู ุฏุณุช ฺฉู ูฺฏุฑู. #ุงุณุฏูพุงุดูุฑุฌุง ุฏูุง ุญููู ูุดูุ ูุดู ฺฉุงุณู  ุฏุงุบุชุฑ ุงุฒ ุขุดุ ุนุฒุงุฏุงุฑ ูฺฉูู ู ุงุจุฑุงุฒ ููุฏุฑุฏ ู ... ููุจุชู ุฎูุฏููู ฺฉู ุดุฏูุ ุฌูฺฉ ูุณุงุฒู. ุฎู ุนุฌุจู. ๐