@farnam_violin ูุถุด ฺู ูู ุฏุฑ ุฌุฑุงู ูุจูุฏู ุงุฒ ุงููุด

@babazadeh73 ฺฉุงุฑ ุฒุงุฏ ู ุจุญุซู ุชููุน ุจุฌุง ู ฺุฒ ุฏฺฏู. ุฏู ุจุฑุงุจุฑ ฺฉู ูุณูุณู ฺฉููุฏุณ ููุดู ุญฺฉู ฺฉู ุฏุงุฏ. ูู ู ูพุดููุงุฏ ฺฉุงุฑ ุณู ุจุฑุงุจุฑ ุฏุงุดุชู ู ูุงู ุขุฒูุงุด ูพุงุฑุช ุชุงู ฺฉุงุฑ ฺฉุฑุฏู ุฏููู ูุงูุฑุฏู

@babazadeh73 ุฎู ุจุณุชฺฏ ุจู ุชุนุฑูุช ุงุฒ ูุชูุณุท ุฏุงุฑู. ุชุฌุฑุจู ุดุฎุตู ุงู ุจูุฏู ุดุฑฺฉุชุง ฺฉูฺฺฉ ฺฉู ูุฏุฑุช ุฏุฑุณุช ูุฏุงุฑู ุญููู ุฎู ุจุงูุง ูุฏู ฺฉู ฺฉู ุจุงุฑู ฺฉู ฺฉุงุฑ ุฑู ุฌูุน ฺฉูู ุจุฑุงุดูู ู ูุงูุนุง ฺฉุงุฑ ฺฉุฑุฏู ุจุงูุงุด ุงุนุตุงุจ ูููุงุฏู ูุฎูุงุฏ ฺฉู ูู ูุฏุงุฑู

@saeedsm @jhubina ุงุณููพ ุจุฎุงุทุฑ ุฏุชุง ฺฉู ูุชููู ุงุฒ ุงูพ ุฑุงููุฏู ูุงุด ุฌูุน ฺฉูู ู ุฒุฑุณุงุฎุช ูุงุฌุณุชฺฉุด ูุฐุช ุฑูุงุจุช ุจุฒุฑฺฏ ุชู ูุญุตูู ููุดู ู ูุณุฑุงุจ ุฏุงุฑู ฺฉู ุฏุฑ ุฌูุจุฏู ูู ุจู ูุธุฑู ูุชููู ุฌุฒ ุจุงุฒฺฏุฑุง ูู ุจุงุดู

@soroush_wili97 @chasbaan @Geektori_ir ุงูู ูุฑุณ ๐๐๐

@Hojat_Ghanad @chasbaan @myflerbo ุงฺฏู ฺฉูุชุด ูููู ฺฉูุช ุณุงู ูพุดุด ุจุงุดู ฺฉู ูู ุฑุงุถ ูุณุชู. ฺฉู ุฑูฺฏ ุดุฏู ุจุนุฏ ฺฉ ุณุงู

@Hojat_Ghanad @chasbaan @myflerbo ุชฺฉ ฺุงูพ ููฺฉูู

@soroush_wili97 @chasbaan @Geektori_ir ฺฉูุชุด ุฎูุจูุ ุถุฏ ุงุจ ุจุงุดู ู ุฑูฺฏุด ูุฑู

ุฏูุณุชุงู ุฌุง ุฑู ูุดูุงุณุฏ ุทุฑุญ ุจูุด ุจุฏู ุงุณุชฺฉุฑ ุจุง ฺฉูุช ุฎูุจ ุจุฑุง ููพุชุงูพ ฺุงูพ ฺฉููุ ูู ฺูุฏ ุจุงุฑ ุงุฒ @chasbaan ุณูุงุฑุด ุฏุงุฏู ฺฉูุช ุนุงู ูุจูุฏ ูู ุฎู ุฎูุจ ุจูุฏ ูู ูุซู ุงูฺฉู ุฌูุน ุดุฏู
(ฑฐ ฑต ุชุง ุทุฑุญู ฺฉู ุงุฒ ูุฑฺฉุฏูู ฺฉ ุฏููู ูุฎูุงู ฺุงูพ ุดู ุณูุงุฑุด ุงูุจูู ูุฏุงุฑู)

@kazimoto3501 ูู ููุดู v60 ุง ฺฉูฺฉุณ ุณูุงุฑุด ูุฏู ูู ุจุนุถ ูููุน ูุง ูู ูุชู

@haghighi_ahmad @afzouni ุงูุง ุฏุงุดุชู ุชูุช ูุฒุฏู ุฑุงุฌุน ุจุด ๐๐

@haghighi_ahmad @afzouni ูุง ูุจูุง ุงุฌุงุฒุดู ุงุฒ ุขูุง ุญูู ฺฏุฑูุชู ฺฉู ุจู secuirity researcher ูุง ุชฺฉู ุจูุฏุงุฒู ๐

@mbayazee ูฺฉู ุทูุฑโ ูุดูุฏ ฺฉู ุณุฑูุณ ุฏุงูู ุจูุฏ ูุณุฆููุด ูุชููู ุงุฒ ุฎููุดูู ssh ุจุฒูู ๐

@shalbafzadeh ู ุณุฑุง ุจุงุช ูููุณู ุฑู ุฑูุฌ ุข ูพ ุฏุฌุชุงู ุงูุดู ุจุจูู ฺฉู ูุชููู ูฺฉ ฺฉูู. ุงููุง ููุชููู ุฑู ูุฑ ip ูพูุฑุช ุงุณฺฉู ูู ุจุฒูู.

@haghighi_ahmad ููุช ู ุจุงฺฏ ุฏุฑ ุจุงุฏ ฺฉ ููุงุฏ ูพูุฑุช ฒฒ ุจู ูุญุตูู ูุนุฑูู ุฑู ุชุฑุง ฺฉูู ุจุนุฏ ุจฺฏู ุงู ูุนูุช ูพูุฑุชุดูู ุฑู ุนูุถ ฺฉุฑุฏู. ุจู nmap ูฺฏุฑู

ุฎูุงุตู ฺฉู ุงู security researcher ูุงุฑู ุฏุณุช ฺฉู ูฺฏุฑุฏ. ุงูุง ูุฑู ุดุฑฺฉุชุง ุฏููุช ุฏู ุจุณุช ูููู ุญููู ูฺฏุฑู

ู ุจุงุฑ ู ูพุฑูฺู ููุดุชู ุจูุฏู ุจุฑุง ููุฑุงู ุงูู ฺฏูุชู ุจูุฏู ูุจู ุฑูุฒ ูพู ุชุณุช ูฺฏุฑู ูุง ูู ุฎุงู ฺฉุฑุฏู ุจูุฏู ููู ูุงฺฏุงุฑู ูุงูู ูฺฉุฑุฏู ุจุจูู ูุฎูุงู ฺฺฉุงุฑ ฺฉูู. ุชูุด ุฏุฏู ุจู /admin /wp-admin ู ฺูุฏ ุชุง ุขุฏุฑุณ ุฏฺฏุฑู ุฑฺฉูุฆุณุช ุงููุฏ ู ุชูุงุด ูู ฺฉุฑุฏู ุฑููุช ุฏุณฺฉุชุงูพ ุจุฒูู ุจุนุฏ ุฒูฺฏ ุฒุฏู ฺฏูุชู ุญุฏุงูู ูุงุฑู ุฏุงุดุชุฏ

ููุทู ุชุฑู ุฌูุงุจ ฺฉู ุดูุฏู ุจุฑุง ุนูุถ ฺฉุฑุฏู ูพูุฑุช ssh ุงู ุจูุฏ ฺฉู ุงฺฏู ุญูุฑู ุงููุช ฺฉุดู ุดุฏ ุฑูุฒ ุงูู ูฺฉ ูุดุฏ. ุฎุจ ุงู ุญุฑู ููุท ุจุฑุง ุณุฑูุฑ ุฑูุฏูู ุดูุง ุฑู ุฏุฌุชุงู ุงูุดู ุตุงุฏูู ฺฉู ุจุงุช ููฺฉูู ุจูุด ุงุชฺฉ ุจุฒูู. ูู ุณุฑูุฑ ุชูพุณ ุง ุดุฑฺฉุช ูุนุฑูู ฺฉู ุชูุด ฺฉุงุฑ ูฺฉูุฏ

@haghighi_ahmad @farnam_violin ๐๐๐

@MoradiDavijani ูุฑุณ ูุจูู

@xhdix @javadmacros @irLinja ุชู ุงูุชุฑูุช ุณุฑฺ ฺฉู RSA ู ุงููุฌุงุด ฺฉู ฺฏูุชู private key public key ุฑู ุจุง ุฏูุช ุจุฎูู :)

@Mormoroth ต ถ ุณุงู ูพุจุด ุฎู ุฎูุจ ุจูุฏ. ุจู ูุธุฑ ูุงุฏ ุฏฺฏู ูุธุงุฑุช ุฑูุด ูุณุช ุณูุงูุงุช ุชฺฉุฑุงุฑ ุงุถุงูู ุดุฏู. ูุซูุง ููพุฑุณู ุฒููุ ูฺฏ ุงุฑู ุจุนุฏ ููพุฑุณู ูุฑุฏูุ

@Mormoroth ุขุฎ ุขุฎ. ุชู ููููู ฺฉู ูุงูู ุฑู ุณุฑฺฉุงุฑ ฺฏุฐุงุดุชู ุจูุฏู. ูุง ู ุณุงู ูพุด ุชุณุช ฺฉุฑุฏู ุฎุฑุงุจ ุดุฏู ุจูุฏ. ฺฉู ุณูุงู ุชฺฉุฑุงุฑ ุชูุด ุงุถุงูู ุดุฏู ุจูุฏ

@amirkhavari99 @_sr_ra ููู ฺฉู ูุณุช

@MrAlEsk ุงุฑู.

@_sr_ra @amirkhavari99 โน๏ธ

@_sr_ra @amirkhavari99 ูุช ุงูุฑ ูู ฺฉู ูุดุฎุตู

@DanialAkbarpour @_sr_ra ูุงุฑฺฉ ุดฺฉูุงุชู

@_sr_ra @amirkhavari99 ุจู ููู ูุดู ุจุฏุดุ

@_sr_ra ุฏู ุฑูุฒ ุจุจุฑ ุจุจู ุฎูุดุช ูุงุฏ

ุงููุฏุฑ ูุงุจู ูพุด ุจู ุจูุฏู ูุงูุนุง ุฑู ูุฎูู. ุญุณ ูฺฉูู ุงูฺฉู ูฺฏู ุงูุณุงู ููุฌูุฏ ููุดููุฏู ุฏุฑูุบู. ู ฺุฒ ุดุจู ูุตู ุฏู west world

ุฑูุชุงุฑูุง ูุซู ุชุงุซุฑ ุงุฎุจุงุฑ ุฑู ุดุงุฎุต ูุง ุจูุฑุณ. ูุงุฑุงู ฺุฒุง ูุณุฎุฑู ุชู ุดุจฺฉู ูุง ูุฌุงุฒ. ุชุบุฑ ูุฑููฺฏ ุฌุงูุนู ุจู ุฏูู ูุดุงุฑ ุงูุชุตุงุฏ ู ฺุฒุง ุฏฺฏู

ู ุญููุช ุจุฑุงู ุฎู ุฌุงูุจู. ูพุดุจู ฺฉุฑุฏู ุฑูุชุงุฑ ฺฉ ุงูุณุงู ฺฉุงุฑ ุฎู ุณุฎุช ู ุบุฑ ููฺฉูู ูู ูพุดุจู ฺฉุฑุฏู ุจุฑุขูุฏ ุฑูุชุงุฑ ุชุนุฏุงุฏ ุฒุงุฏ ุงูุณุงู ฺฉุงุฑ ุฎู ุณุงุฏูโุงู

ุทุฑู ูุฏููู ุงูพู ุณูุฑุณ ฺู ูุง! ูุฏููู ูู ูุฑู ุจู private key ู public key ฺู! ุญุงูุง ู ุจุฑูุงูู ููุณ ุงุดุชุจุงู ูุงู ฺฉู ูุดูฺฏ ูุจูุฏู ุชู ฺฏุช ุจุงุดู ุฑู ุงุถุงูู ฺฉุฑุฏู ฺฉ ฺฉูุงุบ ฺูู ฺฉูุงุบ ูฺฉูู ฺฉู ูุงฺฉ ุจฺฏุฑู. ูุฑุฏู ูู ูุซู ููุดู ูุงฺฉ ู ุฑุชูุช ู ...

@_sr_ra ุนู ุฎุจ ฺฉูุฏู ูู ุงูุชุงุฏู ฺฏูุดู ุฎููู ุฎุงฺฉ ูุฎูุฑู. ูุงุฑู ุจุฑุงุช

ุฏุฑ ุณู ุฑูุฒ ูพุดุช ูู ู ุงุชูุงู ุงูุชุงุฏ ฺฉู ุชุงุฏ ุชูุช ุณู ุฑูุฒโ ูพุดู ุจุงุดู ฺฉู ูุฑุฏู ุงุฒ ุฌูุฌุงู ุฎูุดุดูู ูุงุฏ ูุงุฑุบ ุงุฒ ุตุญุช ููุถูุน

@kahrabian ูู ฺฉ ุงุฒ ุงูฺฏุฒูโูุงู ุจุฑุง ููุงุฌุฑุช ุงูู ฺฉู ฺฉุณ ูุจุงุดู ุบุฐุง ุฏุฑุณุช ฺฉูู ูุงุบุฑ ุดู

@irLinja ููุท ูููุน ุงุณุชูุงุฏู ุงุฒ rsync ู lsync ู ansible ู ุบุฑู ู ุจุงุฏ ุณุฑฺ ฺฉุฑุฏ ฺุทูุฑ ูุดู ูพูุฑุช ุฏุงุฏ

@Beziiiiiii ูพุดูุงู ุณุฑุทุงู ุฏุงุฑูุ

ูุทุนุง ุงฺฏู ุจุฎูุงู ู ุณุงุฒ ุฌุฏุฏ ุงุฏ ุจฺฏุฑู ูููุช ุฎูุงูุฏ ุจูุฏ
#camel
#andrewlatimer https://t.co/pzuLdyAp5U

@MrAlEsk ุฎูุฏู ุชุง ูุณุทุด ุงูุทูุฑ ุจูุฏู ฺฉู ุนู ูู

@MrAlEsk ูู ูู ูุงุฑูููฺฉุง ููุฒูู ๐๐๐

ุดุช ุดุช ุดุช ๐๐ https://t.co/u8LahmfUpc

@Ajand_ ู ุงูู ุจฺฏู ูุฑ ุณุณุชู ุบุฑ ูุชูุฑฺฉุฒ ุงูุฒุงูุง ุจูุงฺฉฺู ูุณุช. ฺูู ุฎูุง ุงู ุจุงูุฑ ุบูุท ุฑู ุฏุงุฑู

@iiriix_ ูุฏู ุณุฎุช ุงูุฒุงุฑุดู ูุณุช. ุดุงุฏ ุงููู ูุฎูุงู ุจฺฉูู ุชู ูพุงฺู ูุฑุฏู

@azizkhani ุจูู ุจูู ูพูุณุชุชูู ูู ูุทู ุชุฑ ูุดู

@DrRafaelPG ุดุงุฏู ุจุนุถ ูููุนุง ููุท ูุฎูุงู ุญุฑุต ุทุฑู ููุงุจู ุฑู ุฏุฑ ุจุงุฑู ุฏุณุช ูุฐุงุฑู ุฑู ููุทู ุถุนูุด

ุชู ุฏุนูุง ู ุณุฑ ุญุฑูุง ุฒุฏู ูุดู ฺฉู ููุช ุฏุนูุง ูู ุชููู ุดู ุฌุง ุฒุฎู ุงูู ุญุฑู ููููู

ุจุงุฒ ุจูุฏู ุฏุชุงุจุณ ุชูพุณ ุงุชูุงู ุจูุฏู ฺฉู ุจุฑุง ูุฑ ฺฉุฏูู ุงุฒ ูุงูุง ููฺฉูู ูพุด ุจุงุฏ ูู ุงูู ุจุงูู ูุณุฎุฑูโุง ฺฉู ุฏุงุฏู ุฏฺฏู ุงุชูุงู ูุจูุฏู. ุชู ุงููุชุ ุชุญุฑูุ ูุงุฐุงูุงุฒุงุ

ุงูู ุงุฒ ุณุฑูุฑ ุขูุงุฒูู
ุญุช ูพูฺฏ ุฑู ูุณุจุชู. ipุดูู ุฑู ูู ูุงุฏ ูฺฉุฑุฏู.
ุงุตูู ุณุงุฏู ุงููุช ุฑู ุฑุนุงุช ูู ฺฉููุฏ ุฏุฑ ุญุงู ฺฉู ุชุญุฑูู ูุณุชู.
ุฎูุงุณุชุฏ ูุง ูุชููู ฺฉูฺฉุชูู ฺฉูู ุชุง ุณุฑูุณ ูุงุชูู ุงูู ุจุดู.
#ุชูพุณ #tap30 https://t.co/J11PYOAuEx

@Mormoroth @enoureddini https://t.co/zJVVovQSuq

https://t.co/1n277eQfD0

@enoureddini ู ุงุตู ุงููุช ุดุจฺฉู ูุณุช ฺฉู ูฺฏู ุงููุช ุฏุฑ open ุจูุฏูู. ุดูุง ููุช ูพุฑูุชฺฉูุช ูุดุฎุตู ูุชูู ุงุฏุนุง ฺฉู ุงูู ูพุฑูุชฺฉู ุงููู ู ุงูุง ุจุง ูุงู ฺฉุฑุฏู ูพุฑูุชฺฉู ฺุฒ ุจู ุงููุช ุงุถุงูู ููุดู

ุงูุจุชู ุจู ูพุง ูุธุฑุงุช ุฏูุณุชุงู ุณุฑ ุฏุงูู ุดุฏู ุฏุฌฺฉุงูุง ููุฑุณู. ุณุฑ ุงูู ุชุดุฎุต ุทูุฒ ุงุฒ ูุงูุนุช ุณุฎุช ุดุฏู ุจูุฏ. ฺฉ ูฺฏูุช ุฏุฌฺฉุงูุง ุจุงุฏ scale out ฺฉูู ฺฉ ุฏฺฏู ูฺฏูุช ุชู nginx ุจุงุฏ ุชุนุฏุงุฏ worker ุฑู ุจุฐุงุฑู ุฑู auto ๐ https://t.co/Q4THRfWeYW

@enoureddini ูู ูุงฺฏู ุจุง ูพุณูุฑุฏ ุจุณุชู ุจุงุดู ุฏฺฏู ูุดฺฉู ูพุด ููุงุฑู

ุจุงุฒ ูุธุฑ ฺฉุงุฑุดูุงุณุงูู ุฏูุณุชุงู ุดุฑูุน ุดุฑูุน ุดุฏ ฺฉู ุจุง ุฏุณุชูุฑ nmap ุขุดูุง ูุณุชู๐คฆโโ๏ธ https://t.co/eZ8ehJ930l

@clonerrr @hGIRLwxx7 @m0rty_za ุงูุจุชู ุงูฺฉู ุณุงุช ฺฉู ูุญู ฺฉุงุฑ ุฑู ูพุฑูฺู ู ุชฺฉุงููู ุฑู ุชุจุฏู ุจู ฺฏู ูุช ฺฉุฑุฏุฏ ุงูุชุฎุงุฑ ูุฏุงุดุช ุจุดุชุฑ ูุฑุฏู ุขุฒุงุฑ ุจูุฏ. ุงูู ุฌููู ูู ูฺฉ ูฺฉูู ุงุฒ ูู ุจูุฏู ุจุงุดู ฺูู ูฺููุช ฺฉุงูุชุฑ ุจุงุฒ ูฺฉุฑุฏู

@1karorak1 @01BinarySoul ุตุญุจุช ุงูู ุณุงุฎุช ูุงุดู ุฎู ุณุฎุช ุชุฑ ุงุฒ ุณุงุฎุช ููุดฺฉู ู ุทุจุนู ฺฉู ุจุชููู ููุดฺฉ ุจุณุงุฒู ูู ูุชููู ูุงุดู ุจุณุงุฒู

@1karorak1 @01BinarySoul ูุบูุทู ุงููู ฺฉู ูู ูฺฏู ฺฉูุช ููุดฺฉุงููู ุงุฒ ุฎูุฏุฑููุงููู ูพุงู ุชุฑู ุดูุง ู ููุงููโุง ฺฉู ูฺ ุฑุจุท ูุฏุงุฑู ุงุฒ ู ุณุงุช ุดูุงุฎุชู ูุดุฏู ูุงุฑ

@1karorak1 @01BinarySoul ุจุญุซ ูู ุงูู ุณุงุฎุช ูุฏุงุฑ ุฏุฌุชุงู ุจุฑุง ุฎูุฏุฑู ุงุณุชุงูุฏุงุฑุฏ ูุง ุฎู ุฎู ุณุฎุชฺฏุฑุงูู ุชุฑ ุฏุงุฑู ฺฉู ุตูุนุช ููุดฺฉ ุณุงุฒ ุจุง ูุตู ุงููุง ูู ุฑูุจู ุฑู ูุณุช

@1karorak1 @01BinarySoul ุชู ุฏูุงุช ุดูุง ุจู ุงู ูฺฏู ููุดฺฉุ

@mrt_kousha ูู ุชูุช ูู ุฑุงุฌุน ุจู ุฑูุชุงุฑ ุบูุท ูุฑุฏูู ฺฉู ุงุฒ ูุฑฺุฒ ุฌูุฌุงู ุชุฑ ุจุงุดู ุจุดุชุฑ ุฎูุดุดูู ุจุฏูู ุตุญุช ุณูุฌ. ฺฉุงุฑ ุจุง ุงูู ฺฉู ฺฉูุชุด ฺฉุฑุฏู ูุฏุงุฑู ุฎุจ ุงููู ุฑูุชุงุฑุด ุทุจุนู ฺฉู ุจุง ุฏููุณุชู ุงู ุญููุช ุขุชุด ุชูุชุงุดู ุจุดุชุฑ ฺฉูู ุจู ุนููุงู ู ูุซุงู ุจุฑุง ุชุงุฏ ุญุฑู ุฏุฑูุฒู ฺฉูุชุด ฺฉุฑุฏู

@Htafakh ูุดูุงุณุดุ

@mrt_kousha ุญุฑูุช ุฑุจุท ุจู ุญุฑู ูู ูุฏุงุดุช ุง ูู ููุธูุฑูู ุฎูุจ ูุฑุณููุฏู ุง ุดูุง ุฏุงุฑ ุงุฒ ุนูุฏ ูุบูุทู ูฺฉู

ุฏุฑูุฒ ู ุชูุช ฺฉุฑุฏู ุจูุฏู ูุฑุฏู ุงุฒ ุฌูุฌุงู ุฎูุดุดูู ูุงุฏ ู ุงู ุฏุงุณุชุงูุง! ุงูู ู ููุฑุฏ ุฏฺฏุด ฺฉ ฺฉูุงุบ ฺูู ฺฉูุงุบ ูฺฉูู ฺฉู ูุงฺฉ ุจฺฏุฑู ูุฑุฏู ูู ูุงฺฉ ู ุฑุชูุช ูุฒูู. ุญุช ุงู ุชูุช ูุง ู ฺฉูุงุบ ฺูู ฺฉูุงุบ ุงุฒ ุงููุง ฺฉู ุญููุช ู ฺฏูุชู ุจุดุชุฑ ุงููพุฑุดู ูฺฏุฑู https://t.co/ucJXtzKpfN

ุงุณุชุงุฏ ุขุฒูุงุดฺฏุงู ูุนูุงุฑ ู ุฑุฒูพุฑุฏุงุฒูุฏููู (ฺฉู ูุฎุจู ุง ุจูุฏ ุจุฑุง ุฎูุฏุด ู ุฎู ูพุฑูฺู ูุง ุญุณุงุณ ุงูุฌุงู ุฏุงุฏู ุจูุฏ) ูฺฏูุช ุงฺฏู ฺฉูุช ฺฉู ูุฏุงุฑูุง ุฏุฌุชุงู ฺฉู ููุดฺฉุงููู ุฏุงุฑู ุฑู ุฎูุฏุฑููุงููู ุฏุงุดุชู ุงูุงู ุขูุงุฑ ุชุตุงุฏู ฑฐฐ ุจุฑุงุจุฑ ุฒุงุฏ ูุดุฏ :)) https://t.co/n0I6r66SHq

@clonerrr @m0rty_za ุฎู ููุญุฏ ๐

@clonerrr @m0rty_za ุฏูุดูู ฺฏุฑู. ูุฑูุฏ ูุง ูู ููุท ฺฉู ุงุฒ นฑ ุจูุชุฑ ุจูุฏ ฺฉู ููุท ุณูุงู ุนูฺฉ ุฏุงุดุชู

ฺุงูุงูุง ุชู ุฏุงูุดฺฏุงู ุจู ูุง ุฏุฑุณ ุฏุงุฏู ููุฑุฏ ุงุณุชูุงุฏู ุฏุชุงุจุณ ูุง document oriented ูุซู ูููฺฏู ุตูุญุงุช ูฺฉูพุฏุงุณุช ฺฉู. ูููู ุฏููู ุชุตูุฑู ูู ูพุฑุฏ https://t.co/nxCvIf5wy9

@Ajand_ ุงุฒ ุฌููู ุจูุฏุช ุจุฑุฏุงุดุช ฺฉุฑุฏู ฺฉู ุชู ูู ูุจูู ุฏุงุฑ ูููุฒ ููฺู ุฑุงู ุญู ุงุฑุงุฆู ูุดุฏู. ุงู ููู ุงุณุชุงุฑุชุงูพ ุฑู ุจูุงฺฉโฺู ุฑู ุฏุฑฺฉ ููฺฉูู

@Ajand_ ุฎุจ ุจุงุฏ ุชู ุฏูุง ูุงูุน ุญุฑู ุฒุฏ ูู ุงุฒ ุงุฏูโุขูโูุง. ุจุนุฏ ุงุฒ ูู ู ุงูุชุตุงุฏ ุจุงุฒุงุฑุงุจ ู ุจุฑูุฏฺฏ ูู ู ฺุงูุดู ฺฉู ฺฉู ุจุง ุฐุงุช ุชูุฒุน ุดุฏฺฏ ุฏุฑ ุชูุงูุถู

ุงู ุงุบุฑุงู ุขูุฒ ุตุญุจุช ฺฉุฑุฏู ุจุนุถ ุทุฑูุฏุงุฑุงู ุจูุงฺฉฺู ูุงูุนุง ุฑู ูุฎูู. ุฎุจ ุจุงุดู dapp ููฺฉูู ณ ด ููุฑุฏ ุงุณุชูุงุฏู ูู ุฏุงุดุชู ุจุงุดูุ ุฏฺฏู ฺูุฏุฑ ุดููุบุด ูฺฉูุฏ. ุงูุงู ูุฑ ุงุณุชุงุฑุชุงูพ ฺฉู ุจฺฏู ุฏุงุฑู ูุณุฎู dappุดู ูพุงุฏู ูฺฉูู ู ุญุงูุง ุฏูุจุงู ุณุฑูุงฺฏุฐุงุฑู

ุงู ุงฺฉุงูุช @farzad_bayan ุฎู ุฎูุจู. ูุฎุตูุตุง ูพุณุช ูุง ุชุฑููุฏ ฺฉุซูุด. ุญุชูุง ุจุจูุฏ ฺฉ ุฏู ุชุงุดู

@Hamed @oraclenik โค๏ธ๐๐๐

ุงูุฏูุงุฑู ููููุทูุฑ ฺฉู ูฺ ููุช ุฏูู ุจุฑุง ุฏุจุณุชุงูุ ุฏุจุฑุณุชุงูุ ุฏุงูุดฺฏุงู ู ุดุฑฺฉุชโูุง ูุจูู ุชูฺฏ ูุดุฏ ู ููุดู ุงู ูุชูุง ุทููุงู ู ฺุณูุงูู ูุงุฑ ฺฉู ุข ฺู ุฑูุฒุง ุฎูุจ ุจูุฏ ู ุงูุง ุฑู ุฏุฑฺฉ ูฺฉุฑุฏู ุงฺฏู ู ุฑูุฒ ุฎูุงุณุชู ููุงุฌุฑุช ฺฉูู ูู ุจุฑุงู ุขุณูู ุจุงุดู ู ุฏูู ุจุฑุง ุงุฑุงู ุชูฺฏ ูุดู

@oraclenik ุจฺฉูุฏุด
DEBUG = True 
ุจูุฏ. ุชููุง ูุดฺฉูุด ุงู ุจูุฏ ฺฉู ุฑุจุท ุจู PWA ูุฏุงุฑู

ููุดู ุฎุจุฑ ุฌูุฌุงู ุจุดุชุฑ ูุงฺฉ ูฺฏุฑู ุญุช ุงฺฏู ฺฉุณ ุดุฑ ุจุงุดู. ุจุง ด ุชุง ุงุณฺฉุฑู ุดุงุช ุงูฺฉ ฺฏูุชู PWA ุจุฏู ฺฉู ูุงฺฉ ุฑุชูุช ุจุนุฏ ุฒุฑุด ฺฉ ฺฏูุชู ุฎุจ ุจุง ููู ุงุณุชุฏูุงูุช ุงูพ ูุชู ู ูุจ ูู ูุง ุงููู ณ ุชุง ูุงฺฉ. ููุดู ุชูุงุด ฺฉุฑุฏู ุฌุฒ ุงู ุฏุณุชู ุงุฏูุง ฺฉู ูุฑ ุฎุจุฑ ุฑู ูุงฺฉ ูฺฉูู ูุจุงุดู. ุดูุง ูู ูุจุงุดุฏ. https://t.co/cl5IXPxDnM

@Ajand_ ุฎุจ ูพุณ ุจุงูุงุช ููุงููู. ูฺฉ ฺฉุฑุฏู ููุธูุฑุช ุงูู ฺฉู ุจุงุฏ ูุงููู ุงุฌุงุฏ ุดู

@Ajand_ ุงูฺฉู ฺฏูฺฏู ู ุงูุณุชุงฺฏุฑุงู ุฑู ุฒูุฑ ฺฉู ู ุณุฑ ููุงูู ุฑู ุฑุนุงุช ฺฉูู ุนูโ ุฏุงุฑ ุขุฒุงุฏู ุงุฒุดูู ูฺฏุฑ. ูุฑฺฉุณ ุตูุงุญ ุจุฒูุณ ุฎูุฏุดู ุจูุชุฑ ูุฏููู. ุดูุง ุขุฒุงุฏ ุงุฒ ฺฏูฺฏู ุง. ุฏุงฺฉโุฏุงฺฉ ฺฏู ุงุณุชูุงุฏู ุจฺฉู ุง ูฺฉู. ู ุงูู ุจุฒูุณุง ูู ุขุฒุงุฏู ุจู ุดูุง ู ุณุฑ ุณุฑูุณ ุจุฏู ุง ูุฏู

@Ajand_ ุฎุจโ ุงู ุจุณุชฺฏ ุฏุงุฑู ูพูุชูุฑูู ุฑู ฺ ุจุฏูู. ูู ุจฺฉ ุจูู ูุจ ุฑู ูพูุชููุฑู ูุฏููู ูู ุดุจฺฉู ูุง ุงุฌุชูุงุน ู ูพุงู ุฑุณุงู ูุงุฑู ูู. ุงููุง ูุชููู ููุงูู ุฎูุฏุดูู ุฑู ุฏุงุดุชู ุจุงุดู.

@FalahatiTaha ูุฑุณ ุงูู ุญุงูุช ฺฉูุดู ุจุง ฺุงูู ุฏุฑุขูุฑุฏู ุจุนุฏ ูุงูพฺู ุจุง ูุงฺฺฉ ุฑูุด ฺฉุดุฏู ุจุง ฺุงูู ฺฉูุฏู

@call_me_mahdi ุฏููุง

https://t.co/x6XZczMF0d

@smbeiragh ฺฉูุด ุงูุฏุงุฒู ู ุจูุฏ ุงูฺฏุดุช ุจูุฏ ููุดู ุจุง ฺฉุด ุจุณุช :/

ฺฉุงุฑ ฺูุจู ูุณุท ุณูุจุงุฏู ุฒุฏู ุดฺฉุณุช ู ุบูฺฏู ุชุฑูู :(
ุญุฑุณู ุงุฒ ุงูู ฺฉู ุชููู ุดุฏู ุจูุฏุง ูู ูพุฑูฺฉุดูุณู ูฺฏุงุฏ

@behdad222 ูุฑุณ. ูู ุชูุชูู ูพุงฺฉ ูฺฉูู

@behdad222 ุงฺฏู ููฺฉ ฺุฒ ุฏุงุฑ ุจูุฑุณุช ฺูู ูู ูุฏุฏู ุฌุง ุณูุฏ ุฑู ฺฉุฑุฏู ุจุงุดู

@forsakenHimitsu ุฌุงุณูุณ ุฑู ูุฑ ูุฑู ุงููุชโุง ุฏุงุฑู. ุญุงูุง ุงูฺฉู ุชู ุงูู ูพูุดุด ุจูุฏู ุบุฑูุงููู ู ุงุฎูุงู ุจูุฏู ูู ุจุงุฒ ูฺ ุฑุจุท ุชุฑูุฑุณู ูุฏุงุฑู. ุงฺฏู ุณูพุงู ุจุฑู ุชู ุงุฑููพุง ุจูุจ ฺฏุฐุงุฑ ุงูุฌุงู ุจุฏู ุดุฎุตุชุง ููู ุฑู ุจฺฉุดู ุจู ูุตุฏ ุงุฒ ุจู ุจุฑุฏู ุขุฑุงูุด ูุดู ุชุฑูุฑุณุช. ูุซู ุงููุงุนุฏู ุทุงูุจุงู ุฏุงุนุด

@hGIRLwxx7 ฺุฑุง ูุนุชุจุฑ ูุจูุฏุ ููุฏูู ุฏูู ู ูุชุฌู ฺฏุฑ ูู ุงุฑุฒ ุจูุฏู ฺฉู

@_sr_ra ๐

@hGIRLwxx7 ุจู ูุธุฑ ูู ฺฉู ุฌููู ุฏูู ู ุณูู ูู ุงุฑุฒู

@m_hossein_e ุงูฺฉู ุดุฑฺฉุช ุชูุงูุช ุฑู ูฺฉุชู ููู ุจุฏููู ู ูุชููู ุงุฒ ุชูุงูุช ุงูุฑุงุฏ ุณูุฏ ุจุจุฑู ูุดฺฉู ุณุงุฎุชุงุฑ ูุฏุฑุฑุช ู HR ุงูู ุดุฑฺฉุชู. ฺูุฏุชุง ุดุฑฺฉุช ุฏุฏู ฺฉู ุงู ุนูุฏู ุฑู ุฏุงุดุชู ฺฉู ทฐุง ูุชุนูุฏ ูุณุชู ุดุฑฺฉุชุง ุจูุฏู ฺฉู ูพุดุฑูุช ูุฑุฏ ฺฉุงุฑููุฏุง ุจุฑุงุดูู ุงููุช ูุฏุงุดุช ฺฉู ูุฎูุงุณุชู ุจุฑุงุดูู ด ุณุงู ุจุฏูู ูพุดุฑูุช ู ุงูุฒุงุด ุญููู ฺฉุงุฑ ฺฉูู

@m_hossein_e ุฌุง ฺฉุงุฑ ูฺฉูู ฺฉู ุญุฏุงูู ุงุฒ ูุธุฑ ุชุนุฏุงุฏ ฺฉุงุฑุจุฑ ูุญุตููุงุช ูููู ุฏุงุฑู. ุขูุงุฑ ุฏูู ูุฏุงุฑู ูู ูุฒุฏฺฉ ทฐ-ธฐูช ุจฺูโูุงุด ูุญุช CTOุด ุฏูู ทฐุงู. ูุดฺฉูุงุช HR ุฑู ฺฏุฑุฏู ุณุงู ุชููุฏ ฺฉุงุฑููุฏุง ููุฏุงุฒู

@serendibibi ููุช ุงุฒ ุฑู ุงุชุชูุฏุดูู ูุงูุดูู ุฑูโูุณุฎุฑู ูฺฉูู ูุง ูู ุญูโ ุฏุงุฑู ูุณุฎุฑู ฺฉูู

@tawha33 ุฌุงูุจู ๐ ู ุฏููู ฺฏุงู ุฏูุณุช ุฏุงุฑู ุจุชุฑุงุดู ุฑู ุงูู ุฌุงูุจ ุชุฑู

@ho3ein_khalili ูู ุชูุชู ูพุงฺฉ ฺฉุฑุฏู ู ููุช ุดุฑ ูุดู. ุงูฺฉ ุจุง ุจุจููุช :))

@DarkSheepRise ฺุทูุฑ ุงุฒ ุฑู ุขููฺฏ ูพุดูุงุฒ ูุดู ูุชุฌู ฺฏุฑูุช ุงุดูู ุงูุซุงู ฺฉุณุงู ฺฉู ุจุง ุงู ููุงูู ููุงูููุ

@3levator @cenaps @afshari9978 ุจุง ุงุณุชุฏูุงู ุฎูุฏุชูู ยซุงูู ุขุฏู ุบุฑ ูุฐูุจ ุจุง ุงุฌุงุฏ ูุณุงุฏ ู ูุญุดุง ุชู ุดุฑฺฉุช ูุชููู ูุดฺฉู ุณุงุฒ ุจุงุดู ู ุจุงุนุซ ุฏุฑุฏ ุณุฑุดูู ุจุดูยป

@KayvanMazaheri ูุฑุณ

ุจุนุฏ ุณูุจุงุฏู ู ุฑูุบู ุงู ุดุฏ https://t.co/dZjzbFTf9h

@ehsangolshani ฺฉุงุฑฺฏุงู ุชฺฉ ุฌูุณูโุง ุขุดูุง ุจุง ฺูุจ ูพุด @alicheh93

@clonerrr ุฏูู ููุงุฏ ุฎุฏุง :))

@theReticent ฺฉู ุจูุงฺฉู ฺฉุฑุฏูุ

ุฑุณุงูู ุฑู ุฎุตูุต ฺฉูุฏ ููู ฺ ุญู ูุดู https://t.co/Y6HUutaKFw

@oraclenik ูุงฺฉุช ููุท ุจุง ูุงุตูู ฺูุฏ ูุงู ุฏุฑ ุชุฑ ุงููุฏ. ุงูุงูู ุณุฑูุงู ุจุดุชุฑ ุชููุณุช ุฌุฐุจ ฺฉูู

@3levator @cenaps @afshari9978 ุฎุจ ูพุณ ุจุง ุชูุฌู ุจู ุฌูุงุจุงุชูู ูฺ ููุช ูุจุงุฏ ุงุฒ ุงูฺฉู ุงุฏุงุฑุงุช ุฏููุช ุณุฑ ูุฐูุจ ูุจูุฏู ุฑุฌฺฉุช ูฺฉูู ูุงุฑุงุญุช ุดุฏ

@3levator @cenaps ููุญู ฺฏุฐุงุดุชู ฺฉู ูุดูู ุฏููุฏู ุชูุฏุฑู ุจูุฏู ุงูู ุขุฏู ูุณุช. ู ุนูุงุฏ ุงูู ุขุฏู ุชุง ููุช ุจู ฺฉุณ ุขุณุจ ููุฑุณููู ูุงุจู ุงุญุชุฑุงูู

ุดุฑฺฉุช ุจุงูุง ุณุฑ ูุฑ ุชู ู ูุงููพ ฺฏุฐุงุดุชู ฺฉู ุฏุฑ ุตูุฑุช ุขููุฏฺฏ ุตูุช ุฒุงุฏ ุฑูุดู ูุดู. ูุงุนุฏุชุง ุงู ฺฉุงุฑ ุจุงุฏ ุจุงุนุซ ูุดุฏ ุณุฑู ุตุฏุง ฺฉูุชุฑ ุจุดู ูู ุงูุงู ููู ุฏุงุฑู ุขุฒูุงุด ูฺฉูู ุจุจูู ูุงููพุดูู ฺฉ ุฑูุดู ูุดู ู ุฏูุชุฑ ุฑู ฺฏุฐุงุดุชู ุฑู ุณุฑุดูู ๐๐

@MSamiAzar ุดุงุฏู ู ูุงุชู ุฒูุฌุฑู ุง ุฑูุงู ูพุฑุดู

@masoud_kaviani ุฏุงูุดฺฏุงู ูุง ู ุงุณุชุงุฏ ุขูุฑุฏู ุจุฑุง ูุจุงู ูุจูุง ุชู ูุงฺฉุฑูุณุงูุช ุจูุฏู. ุจุนุฏ ฺฉู ุชฺฉุงูู ุจฺู ูุง ููู ุฑู ฺฏุชู ุจู ุตูุฑุช PR ฺฉู ุจุงุฏ ูู ุชู ู TA ู ุงุณุชุงุฏ ุฑูู ฺฉูู ุชุง ุจุง ูุณุชุฑ ูุฑุฌ ุดู :))

ฺฉุณ ฺฉู ุฏูุณ ุฏุงุฑู ุจุฑูุตู ุฎุจ ุจุฑู ุจุฑูุตู ุฌุง ููู ฺฉู ุชูฺฏ ูฺฉุฑุฏู ูู ุงูุง ฺฉู ุฏุณุช ุขุฏูู ูฺฏุฑู ูฺฉุดู ฺฉู ุจุฑ ุจุฑูุต ู ุฏูุณุช ูุฏุงุฑู

@FPourakbar ูุธุฑ ุดูุง ูู ูุญุชุฑูู :))

ฺฉู ุชูุฒ ฺฉุงุฑ ูููุฏู

ุจุนุฏ ุณูุฑุงุฎ ุฏูุงุบุดู ุจุง ูุชู ุณูุฑุงุฎ ฺฉุฑุฏู ู ุชูุดู ฺฉุงูู ุจุง ูุบุงุฑ ุฎุงู ฺฉุฑุฏู ฺฉู ุดุฏ ุงู https://t.co/rwkmqPVH9A

ฺุดูุงุดู ุจุง ูุบุงุฑ ุฎุงู ฺฉุฑุฏู ู ุจู ุณุฑุด ุดฺฉู ุฏุงุฏู https://t.co/p33JfP3qzf

ุจุง ฺุงูู ุณุฑุด ุฑู ฺฉูฺฺฉ ุชุฑ ฺฉุฑุฏู. ูููุงุฑุด ูู ฺฉูุชุงู ฺฉุฑุฏู ุชุง ุจุงุฑฺฉ ุจูุฏู ูููุงุฑ ุฌุจุงุฑู ุดู. ุทุฑุญ ฺุดูุงุดู ุจุง ูุงฺฺฉ ฺฉุดุฏู https://t.co/9icGJa65PG

ุจุนุฏ ุจุง ฺุงูู ฺฏุฑุฏุด ฺฉุฑุฏู. ูู ุฏุฏู ูููุงุฑุด ุฎู ุงุฒ ฺุฒ ฺฉู ูุฎูุงุณุชู ุจุฑุงฺฉ ุชุฑ ุดุฏ :( https://t.co/lqsEHJ3iAo

ุจุนุฏ ุจุง ุงุฑู ูู ุจุฑุฏูุด https://t.co/HswR1cHWV1

ุงูู ุทุฑุญ ุฑู ุฑู ฺูุจ ฺฉุดุฏู. ฺูุจ ุขุจููุณ (ebony) ุขูุฑูุง https://t.co/t4ex6PEnyi

ูพุฑูฺู ฺฉุงุฑ ุจุง ฺูุจู ุชู ุงู ูพูุฌ ุณูุจู ุฌูุนู ฺฉู ฺฏุฐุดุช ยซุฌูุฌูู ฺฉูุงุบยป ุชู ุงู ุฑุดุชู ุชูุช. ุฑุช ฺฉูุฏ ุฎุณุชฺฏู ุฏุฑ ุจุฑู :))
(ุงุฒ ุจุนุฏ ุนุฏ ฺฉุงุฑ ุจุง ฺูุจ ุฑู ุดุฑูุน ฺฉุฑุฏู ุงูุชูุงุฏ/ุฌุงุฌ/ุชููู ูฺฉูุฏ)

ููู ฺฉุงููุง ุจุงูุงุด ููุงููู. ุงูุจุชู ููุธูุฑ ุฏูุณุชููู ฺฉุณุง ฺฉู ูุฑู ฺฉูุงุณ ู ุฑูุต ุฑู ุจู ุนููุงู ููุฑ ุฏูุจุงู ูฺฉูู ูุณุช. https://t.co/fOfqgveq5I

@kamalekhunsardi ุชูุงูุชุด ุงูู ฺฉู ุดูุง ููุฑ ููููู ู ููู ูพุงุดุฏ ููุงุด ุจฺฉุดุฏ ุจุง ุชุฆุงุชุฑโ ุจุงุฒ ฺฉูุฏ

@shangoolemirza @mamadalisaleh ฺฉุณ ฺฉู ฺฉุงุฑุด ฺูุฏ ุณุงูู ุฑูุตู ูุงุจู ุฏุฑฺฉู ฺูู ู ููุฑู ู ุฒุจุงุณุช ูู ููุช ุชู ุนุฑูุณ ููู ูพุง ูุดู ูุฑูุตู ุฎู ูุณุฎุฑุณุช

@Ajand_ @pedram_marandi @kavephysics @alirezashirazi ูู ุงฺฏู ุชุนุฑู ฺฉูุงุบ ุฑู ุจุฐุงุฑ ูพุฑูุฏู ุง ุณุงู ุฏฺฏู ููุดู ููุถุด ฺฉุฑุฏ ูุดู ุดุจู ูุฒฺฉ :))

@Ajand_ @pedram_marandi @kavephysics @alirezashirazi ูุซูุง ููุช ูฺฏู ูุทุจ ููู ุขูู ุฑุจุง ูุทุจ ูุซุจุช ุฑู ุฌุฐุจ ูฺฉูู ุง ุณุฑุนุช ููุณุงู ุงุฒูุชููพ ููุงู ููุงู ุนูุตุฑ ุง ุณุฑุนุช ููุฑ ุงููุฏุฑู ูฺฏู ุฑุงู ุฌุฒ ุงุณุชูุฑุง ุจุฑุง ุงุซุจุงุชุด ูุณุชุ

@Ajand_ @pedram_marandi @kavephysics @alirezashirazi ุฎุจ ุงฺฏู ฺฉูุงุบ ูุง ุณูุฏ ุฑู ุงุฒ ฺฉุงูุชฺฉุณุช ุฎุงุฑุฌ ฺฉูู ุชูุงู ฺฉูุงุบ ูุง ุณุงู ูุณุชูุฏ ูู ุฏููู :))

@Ajand_ @pedram_marandi @kavephysics @alirezashirazi ฺุฑุง ูุณุชุ ูฺ ฺฉุฏูู ุงุฒ ูุฑููู ูุง ฺฉู ูุง ุชู ุฏุจุฑุณุชุงู ุฎููุฏู ุฏูู ูุณุชู ู ูุฑฺ ูฺฏุฐุฑู ฺุฒุง ุฌุฏุฏ ุชุฑ ฺฉุดู ูุดู ฺฉู ูุฏู ุฏูู ุชุฑ ูุดู ุณุงุฎุช

@Ajand_ @pedram_marandi ุชูุงู ุนูู ฺฉู ูุง ุฏุงุฑู ุจุฑ ุงุณุงุณ ุงุณุชูุฑุง ูุงูุตู (ุฎูโูุง ุดู ููุถ ุดุฏู ูุซูุง ูุฒฺฉ ฺฉูุงูุชูู ูุดูู ุฏุงุฏ ฺฉู ูุฒฺฉ ููุชูู ุฏุฑุณุช ูุณุช) ุจุนุฏ ุชู ุชูุชุฑ ูุฑฺ ุจฺฏ ูุฑุฒู ุณุฑุช ูฺฏู ุฌุงุฌ ูฺฉู

@haghighi_ahmad ๐๐๐
ููุท ู ุงุณู ุดูุฏู ุจุฑุง ฺฉูุงุณุด ุฏุงุฑู ุงุณุชูุงุฏู ูฺฉูู ุญุช ุจุนุถ ูููุนุง agile ูู ุฎูุจ ูุณุช ูู ุงูุงู ููู ุงุฏุนุง ุฏุงุฑู agileู

@baradare_gerami @amirshnll ููุช ุฒูุงู ุขุฒููู ุงุฒ ถ ูุงู ูพุด ุชุนู ุดุฏู ุญุช ุงฺฏู นฐ ุฏุฑุตุฏ ุจฺฏู ุชุบุฑ ุจุฏุฏ ุชุบุฑ ุฏุงุฏูุด ุญู ุงูู ฑฐ ุฏุฑุตุฏ ุฑู ุถุงุน ูฺฉูู ูุจุงุฏ ุงูฺฉุงุฑ ฺฉูู. ู ุนุงููู ุขุฏู ุจุฑุง ุจุนุฏ ุงุฑุฏุจูุดุชุดูู ูุฒุงุฑ ุชุง ุจุฑูุงูู ฺุฏู ฺฉูุงุณ ุซุจุช ูุงู ฺฉุฑุฏู ูุฎูุงู ฺฉุงุฑุง ุงูพูุง ุจฺฉูู

@bigmag ๐๐๐

@SlgShahryar ุญุฏูุฏุง ูููู. operations ูุดู test - deploy - ู ุฎู ฺุฒุง ุฏฺฏู. ู ููู ุชุฑู ุจุฎุดุด ููุฌ ฺฉุฑุฏู ุฏุงูู ุชุงูุงุณุช. ููุช ู ุณุฑูุณ ุฏุงูู ูุดู ู ุณุณ ุงุฏูู ูุงุฑุด ุจุงูุง ู SRE ู ฺฉุฏ ูููุณู ุชุง ุฏูุนู ุจุนุฏ ูุดฺฉู ุดูุงุณุง ุดู ู ุฎูุฏฺฉุงุฑ ุญู ุดู

ููุช ููฺู ุขฺฏู ุง ูุจูู ููฺฏู ูุงูู ฺู ุดุฑฺฉุช edge of tech ุฎูู ูฺฏู ุงูู ุงูู ุงุฒ ุงู ุงุณุชุฑุงุชุงูพ ุฌูฺฏุฑุง

ฺฉ SRE ุงูู ุงุฒ ููู ุจุงุฏ ูููุฏุณ ูุฑู ุงูุฒุงุฑ ุจุงุดู ุนู ุชุญูู ุทุฑุงุญ ู ูุนูุงุฑ ู requirement gathering ู ุงูฺฏูุฑุชู ุจูุฏ ุจุงุดู. SRE ุนู ู ุชู ุงุฒ ูููุฏุณู ูุฑู ุงูุฒุงุฑ ฺฉู ุชู ตฐ ุฏุฑุตุฏ ุฒูุงูุดูู ูุฑู ุงูุฒุงุฑ ุชูุณุนู ูุฏู ฺฉู ฺฉุงุฑุด ฺฉู ฺฉุฑุฏู ฺฉุงุฑุง ุงููพุฑุดู ุจุงุดู ูู ุงูฺฉู ูููู ฺฉุงุฑุง ุงูพูุฑุดู ุฑู ุฏุณุช ุงูุฌุงู ุจุฏู

ุงูฺฉู ุงุณู ูููู ุณุณ ุงุฏูู ูุฏู ุฑู ฺฏุฐุงุดุชุฏ ูููุฏุณ #ุฏูุงูพุณ ุจุง ุงู ุชูุฌู ฺฉู ูุฑฺฉุณ ูุชููู ุฏูุงูพุณ ุฑู ุจุง ุชูุฌู ุจู ูุงุฒููุฏ ูุงุด ูุฑุทูุฑ ูุฎูุงุฏ ูพุงุฏู ุณุงุฒ ฺฉูู ุฑู ุฏุฑฺฉ ฺฉูู ุฏฺฏู SRE ฺฉู ุชุนุฑู ุฏูู ุฎูุฏุดู ุฏุงุฑู :| ุขฺฏู ุดุบู SRE ุงูุงู ุฏุฏู ุจุฑุง ูุงุฒููุฏ ููุท ุงุณู ู ุณุฑ ุงุจุฒุงุฑ ูุจู ุชฺฉููููฺ ุฑู ุฑุฏู ฺฉุฑุฏู

@amirshnll @baradare_gerami ฺฉุณ ฺฉู ุชู ุณู ุฒูุฏฺฏุดู ุงุฒ ุฏุณุช ุฏุงุฏู ุชู ท ููุชู ูู ฺฉุงุฑ ุฎุงุต ููุชููู ุจฺฉูู. ุณู ุฏุงูู ฺฏุฑ ฺูุฏ ุดูุฑ ุงุฑุงู ุจูุฏู ุญุฑฺฉุช ุงูุง ุฏุงููฺฏุฑ ฺฉู ุงุฑุงู

@mjafar_mash ุชู ุฏุฑุณ object oriented ุงุณุชุงุฏููู ุงุฑ ุฑู head first ุฏุฑุณ ูุฏุงุฏ ุฏููุง ูฺฏูุช ุงู ูุซุงู ุงุฑุซ ุจุฑโ ูุณุช

@amirshnll ๐๐ผ๐๐ผ๐๐ผ

@sajjadghafarian ฺฉุณุง ฺฉู ฺฉู ุฒูุฑุดูู ุฑู ุฒุฏู ุงูุขู ูพุดุชุดูู ุจุงุฏ ูุฎูุฑู ู ุงููุง ฺฉู ุงุฒ ุจุฑูุงูุดูู ุนูุจ ุจูุฏู ูููุชู ุฌูู. ฺฉุงููุง ุญู ูุง ุญู ูุดู

ุฒูุงู ฺฉูฺฉูุฑู ท ููุชู ุจุฑุง ุณู ุงูุฏุงุฎุชู ุนูุจ. ููฺฏุฏ ุฒูุฏฺฏ ฺูุฏ ููุฑ ุขุฏูู ุจุง ุงู ฺฉุงุฑ ุจู ูู ูุฑุฒุฏุ ุณู ฺฉู ูุจูุฏุ ุงูุขู ุงูู ฺฉู ุฎููุดู ุณู ุจุฑุฏู ุชู ท ููุชู ูุงุฏ ุฑุชุจู ฑ ฺฉูฺฉูุฑ ูุดูุ

@bigmag ุชู ุงูู ุงุณูพูโูุง ุจุฑุนฺฉุณ ูููุง! =))

@Koosha_Es ฺูุฏ ุจุงุฑ ุฎููุฏู ููููุฏู ฺ ููุดุชู

ุงูฺฉู ฺฉ ูุงุฑุงุญุช ุจุงุดู ุชู ูุงุฑุงุญุช ุชุฑู ุจุงุด ุจุนุฏ ุฎูุดุญุงู ุจุงุดู ุชู ุฎูุดุญุงู ุชุฑู ุงุณูุด ฺูุ

ุงฺฏู ุชู ูุงุตูู ฑ.ต ูู ุจุฑุงุจุฑ ุดุนุงุน ุดูุงุฑุฒุดูุฏ ุงุฒ ู ุณุงู ฺุงูู ูุงุณุฏ ู ุจู ุงูู ูฺฏุงู ฺฉูุฏ ูพุดุช ฺฏูุด ุฎูุฏุชูู ุฑู ุฎูุงูุฏ ุฏุฏ! ุงู ูุดูู ูุฏู ุงุฌุฏุงุฏ ูุง ุงุฒ ุตุฏ ุณุงู ูพุด ุจุง ุงู ููุงูู ุขุดูุง ุจูุฏู

@Beziiiiiii ุฎุจ ุทุจุนุชุง ุงุฒ ูฺฉุงู ฺฉู ูุณุช ฺฉู ุฏฺฏู ุชุนุฑู ูุฏุงุฑ. ูฺฉ ฺฉูู ุดุฑูุน ูฺฉู ุฑูุง ูพุฑุฏุงุฒ ุงุฒ ฺุฒุง ฺฉู ูุจูุง ุฏุฏ. ุฎู ุจุฎูุงู ุชุฎู ูฺฉ ฺฉูู ุดุงุฏ ุญุช ุจุฑุง ุฎูุฏุช ู ุฏูุง ุจุณุงุฒ ุนุงุดู ุด ู =))
ู ุงุฒ ุงููุฌุง ฺฉู ููุชุง ฺฉู ุขุฏู ุชููุงุณุช ุญูุตูุด ุณุฑ ูุฑู ุฒูุงู ุฏุฑูฺฏุฐุฑู ุญุฏุณู ุงูู ุชู ุงูู ุดุฑุงุท ุฎู ุฏุฑ ูฺฏุฐุฑู

@Beziiiiiii ุจู ฺฏูููู ู ฺุฒ ูุซู ุฎูุงุจ ูุดู. ุชู ุฎูุงุจู ูุง ุญุณุงุจ ุฒูุงู ู ูฺฉุงู ุฑู ูุฏุงุฑู. ู ุขุฒูุงุด ุจูุฏ ู ุณุฑ ุงุฏูู ุจุณุชู ุจู ู ุชุฎุช ูุฑู ฺฉู ฺุฒ ุญุณ ูฺฉู ฺฏุฐุงุดุชูุดูู ุชู ู ุงุชุงู ุชุงุฑฺฉ ฺฉู ูฺ ุตุฏุง ุชูุด ูุณุช. ุจุนุฏ ฒด ุณุงุนุช ุดุฑูุน ฺฉุฑุฏู ุจู ุชููู ุฏุฏู

@AziziSasan @Snapp_Team ุจูู

@cenaps ุฏุฑุณุชู ๐

ุญุฏุงูู ฺฉูุฆุฑ ุจุฒูุฏ ููุท ุจู ุงููุง ฺฉู ุจุง ุงูพ ุฌุฏุฏ ุชุง ุงูุงู ูุงฺฏู ูุดุฏู ุฒูฺฏ ุจุฒูุฏ

@khashaya_r @Snapp_Team ๐๐๐๐

@khashaya_r @drneo_1 ุดุงุฏ ูู ูู

@cenaps ุจู ุชูุฏ ูุจุงุณ ฺฉู ู ููุชุณ ุดุณุชู ูุดุฏู ุฎู ูุดุฎุต ุชุฑู

@kianenigma @ho3ein_khalili @ho3ein_khalili ุฏููุง ูููู ุงูุฑูุฒ ูุฎูุงุณุชู ุจูุช ุจฺฏู ๐

@binam1418 ูู ุฌุง ูุต ุนููฺุงุฏ ุจุงุดู ุงูู ุชู ุจุฑูุงูู ูพุฎุด ูฺฉูู. ุฎูุฏุด ุจุฒุฑฺฏ ุชุฑู ุถุฏ ุชุจูุบ ุญุฌุงุจ ุงุฌุจุงุฑู :))

ุจุฑุง ุฏููู ุจุงุฑ @Snapp_Team ุฒูฺฏ ุฒุฏู ูฺฏู ุงฺฏู ุจุง ุจุงุฒ ฺฉุฑุฏู ูุณุฎู iOS ูุดฺฉู ุฏุงุฑุฏ ุงุฒ ุณุงุช ูุณุฎู ุขุฎุฑ ุฑู ุฏุงูููุฏ ฺฉูุฏ. ุขูุง ุงู ูุฒุงุญูุชู. ูุนูุช ุจู ุฎูุฏู ฺฉู ุจุง ุดูุงุฑู ุชููู ุซุจุช ูุงู ฺฉุฑุฏู

@Itry2Bpositive ุฒุจุง ุจุงุฏ ุฏุฑ ูฺฏุงู ุชู ุจุงุดุฏ ูู ุขูฺู ุจู ุขู ููฺฏุฑ ๐๐๐

@VirgulJaan ุดุช :))

@mina_tafreshi ู ุจุฒูุณูู ุฑู ฺุฒ ุณุฑูุงู ฺฏุฐุงุฑ ูฺฉูู ฺฉู ูุฒูู ู ุฑุณฺฉ ฺฉูุชุฑ ุฏุงุดุชู ุจุงุดู. ุนู ุชููุฏ ูููู ููุณู ููุดฺฏ ุจุง ูุฒูู ฺฉู. ุฏุฑ ุญุงู ฺฉู ุฎูุงููุฏู ูุง ฺฉู ุงุณูุดูู ูููุฏฺฏุงุฑ ุดุฏู ุฑุณฺฉ ฺฉุฑุฏู ู ุณุจฺฉ ุฌุฏุฏ ุขูุฑุฏู.

@mina_tafreshi ุงู ูุงุตูู ุงฺฉุซุฑุช ู ุงููุช ุชู ููุฑุง ูุซู ุชุฆุงุชุฑ ู ุณููุง ุงููุฏุฑ ุฒุงุฏ ูุณุช ฺูู ุงููุง ุงูุฏุงุฒู ููุณู ุฏุณุชุฑุณ ูพุฐุฑ ูุณุชู (ุจุงุฏ ุฏู ุณุงุนุช ููุช ุจุฐุงุฑ ุชุง ุจุชูู ู ููู ุจุจู) ู ุงูุฏุงุฒู ููุณู ุงุนุชุงุฏ ุขูุฑ ูุณุชู

@mina_tafreshi ุฎุจ ุดูุง ุชุงุซุฑ ุฑุณุงูู ู ุชุจูุบุงุช ุฑูโ ุฏุณุช ฺฉู ฺฏุฑูุช. ุขุฏูุง ููุช ู ุขููฺฏ ฺฉู ูุจูุง ูุดุงุจูุดู ุดูุฏู ฺฏูุด ูุฏู ุชู ูุบุฒุดูู ุฏููพุงูู ุชุฑุดุญ ูุดู. ู ฺูู ููุณู ุฎู ุฏุณุชุฑุณ ูพุฐุฑ ุดุฏู ุบุงูุจ ฺฉุฑุฏู ููุณู ุชฺฉุฑุงุฑ ู ุณุฎู ฺฉุงุฑ ุณุงุฏู ุง ุดุฏู. ุฏุฑ ุญุงู ฺฉู ฺฉ ุงุฒ ูุธูู ูุง ููุฑ ุฐุงุฆูู ุณุงุฒู

ููุง ูููุฒ ฺฏุฑู ูุดุฏู ุจุงุฏ ุจู ุจุฏ ูุฑุฏู ุฑู ุชู ุชุงฺฉุณ ูโ ุงุชูุจูุณ ุชุญูู ฺฉูู. ูู ูุทู ุชูุฑู ุฌุฏุช ุจุฑู ุญููู ูุจุงุณุงุชู ุจุดูุฑ

@Ajand_ @HMDRZLYGH ูพุณ ุจุง ุชุนุฑูุช ู ูพูุฑู ุขูุงุชูุฑ ูู ููุฑู. ูู ุขุง ุฎูุจู ููุช ุงฺฉุซุฑุช ุงฺฉุซุฑ ููุชุดูู ุฑู ุจุฐุงุฑู ุฑูุดุ

@Ajand_ @HMDRZLYGH ุฎุจ ุณูุงูุช ุฎู ุจูุงุฏ ุชุฑ ฺฉู ููุฑ ู ูุฑููฺฏ ู ุงุฏุจุงุช ฺู ุงููุช ุฏุงุฑู ฺฉู ุฌุง ููุดู ุงูุฌุง ุตุญุจุช ุจุดู. ูพุณ ฺฉ ุฎูุฏุด ุจุฎูุงุฏ ููุท ูุณุชููุฏ ุจุฎูุฑู ฺุงู ุจุดู ุจูุงุฑ ุนุฑูู ุจฺฏุฑู ุจูุฑู ฺู ุงููุช ุฏุงุฑู

@Ajand_ @HMDRZLYGH ุญุช ุจุณุงุฑุดูู ุถุฏ ููุฑู. ุจุง ููุฒฺฉ ูุฏุฆู ูุง ูพุฑูููฺฏุฑุงูฺฉ ู ุดุนุฑุง ูุณุชูุฌู ููุท ุญุฏู ุงูู ุฏุงุฑู ุจุง ฺฉ ุซุงูู ุดูุฏู ุดุฏู ูุฎุงุทุจ ุฑู ุฌุฐุจ ฺฉูู

@Ajand_ @HMDRZLYGH ุงู ุชูุฑุฐุงุฆูู ุจุงุนุซ ุงุฒ ุจู ุฑูุชู ูุงุฑฺฉุช ููุณู ูุงุฎุฑ ุดุฏู. ุงุฏุจุงุช ู ูุฑููฺฏ ู ููุฑ ุชุญุช ุชุงุซุฑ ุจุฒูุณ ู ุณุฑ ุขุฏู ูุฑุงุฑ ฺฏุฑูุชู ู ุฏุงุฑู ูุงุจูุฏ ูุดู

ุงุฑู  ^___^ https://t.co/fjEO1dgWhJ

@HMDRZLYGH ุฏุฑ ุถูู ุณููู ุง ุจูุชุฑ ุจฺฏู ุฐุงุฆูู ฺฉุงููุง ุงุฒ ุทุฑู ูุฏุง ูุงุจู ฺฉูุชุฑูู. ุฒูุงู ูุฏู ุดูุง ูุฑูุช ู ฺฉุงุณุช ู ุฎูุงููุฏู ฺฉู ุดูุฏู ุจูุฏ ุฎูุงููุฏู ูุงุจูู ุฑู ูุฎุฑุฏ ู ุจุนุฏ ฺูุฏ ุจุงุฑ ฺฏูุด ุฏุงุฏู ุฐุงุฆูุช ุนูุด ูุดุฏ ูู ุงูุงู ุฏุงุฑู ูุฑุฏู ุฑู ุญู ูุฏู ุจู ุณูุช ููุณู ฺฉู ฺฉูุช. ฺุฑุงุ ฺูู ุชููุฏ ฺฉุฑุฏูุด ุจุฑุงุด ุฎูุฏุดูู ุงุฑุฒูู ุชุฑู

@codtiger ุฎุจ ุญุฑูุด ุงู ุจูุฏ ฺฉู ููู  ููุณู ูุง ูุญุจูุจ ุจุฏ ูุณุชู (ูุซู ูพูฺฉ ูููุฏ ฺฉูู ุจุชูุฒ) ูู ูุจูู ุฏุงุดุช ุงฺฉุซุฑ ููุณู ูุง ูุญุจูุจ ุณุงุฏู ู ุจุฏูู ููุฑู. ููููุฏู ููุธูุฑุช ฺู

@HMDRZLYGH ููููุทูุฑ ฺฉู ูุณุช ููุฏ ุจุฑุง ุณูุงูุช ุถุฑุฑ ุฏุงุฑู ู ุจุงุฏ ุฑุงุฌุน ุจู ฺฉู ุฎูุฑุฏูุด ุตุญุจุช ฺฉุฑุฏ ุฑุงุฌุน ุจู ุงูู ุจุงุฏ ุตุญุจุช ุจุดู

@VahediArya @AmpajBand ุงูุง ูุฑุณ. ูู ฺฏูุด ูุฏุงุฏู ุจูุฏู

@VahediArya ฺ ูุณุชุ

ุดุจุงูุช ุขููฺฏุง ูพุงูพ ุงูุฑูุฒ ุจุง FastFood:
ุจู ูุตุจุช ูุฒูู ุฎู ฺฉูุชุฑ ุจุฑุง ุชููุฏุดูู ูุงุฒู
ุถุฏ ููุฑู ู ุชุจุฏู ุดุฏู ุจู ู ุจุฒูุณ ูพุฑ ุณูุฏ
ูพุดุชุด ู ูุงูุง ุจุฒุฑฺฏู ฺฉู ูุฏุง ุฑู ุฏุฑ ุฏุณุช ุฏุงุฑู
ุฐุงุฆูู ุงฺฉุซุฑุช ุฑู ุชููุณุชู ุนูุถ ฺฉูู
ูุถุฑู!

@shalbafzadeh ู ูุจูุงฺฏ ุฑุงุฌุน ุจุด ุจููุณ :))

@haghighi_ahmad ฑฐ ุตุจุญ ุจุง ุดุฑฺฉุช ูุง ฺฉุณ ูุณุช ุชุนุฌุจ ฺฉูู ุตููุงุช ุจูุฑุณุชู :))

ุขุฐุฑ ุจุฑุง ุงูฺฉู ุจุง ูพุฑูฺู ุขุดูุง ุด ุจุง ุจุดู ุชุณุช ฺฉุณุงุดู ุจููุณ ฺฉุงูุฑุฌุด ฑฐฐูช ุจุดู

@kjahedi ุงุฒ ุฏุงูู ุชุงู ุฏุดุจ ุฏูุงุฑ ุจฺฏู

@ManotoNews ุชุฑูุฑุณู ุชุนุฑู ูุดุฎุต ุฏุงุฑู. ุงฺฏู ูุฑฺฉ ุจุฎูุงุฏ ุฏุดููุด ุฑู ุชุฑูุฑุณุช ุจุฏููู ูุจุญ ูุณุฆูู ูุฑุฒู

ุฎุจ ุงูุฌุง ููุฏ ฺฉู ูุงุจุช ุจูุฏ https://t.co/73jH1kn1TS

@haghighi_ahmad ุขุฑู ุฎูุด ุดุงูุณ ุจูุฏู ฺฉู ูฺ ููุช ุฒูุงู ุงูุฑฺ ุจุฑุง ุงูุฑุงุฏ ูุงููุงุณุจ ุฎุฑุฌ ูฺฉุฑุฏู

ูู ุญุงูุง ุดูุง ูุทูุฆูุฏ ุขุฐุฑ ุจุง ู ูุฑุฏ ุจุง ุฏุฏฺฏุงู ุบุฑุจ ูุงูุฒุฏ ฺฉูู ุจูุด ููฺฏู ุจ ุบุฑุชุ

ุขุฐุฑ
ุงฺฉููู ุขูุฏู ุงู ุชุง ุฏุณุช ูุงุช ุฑุง ุจู ูพูุฌู ุทูุง ุฎูุฑุดุฏ ุฏูุณุช ุจุณูพุงุฑ
ุฏุฑ ุขุจ ุจฺฉุฑุงู ููุฑุจุงู ูุง ุจู ูพุฑูุงุฒ ุฏุฑุข
ู ุงูฺฉ ุขู ุดฺฉูุชู ู ุณุจุฒ ุดุฏู
ุฏุฑ ุงูุชุธุงุฑ ุชูุณุชโฆ ุฏุฑ ุงูุชุธุงุฑ ุชูุณุชโฆ.

ุขุฐุฑ
ุชฺฉุฑุงุฑ ุบุฑุจุงูู ุฑูุฒูุงุช ฺฺฏููู ฺฏุฐุดุช
ููุช ุฑูุดู ฺุดู ูุงุช
ุฏุฑ ูพุดุช ูพุฑุฏู ูุง ูู ุขููุฏ ุงูุฏูู ูพููุงู ุจูุฏ

@haghighi_ahmad ูพุฑูุฏู ุจุง ูพุฑูุฏู ุจุงุฒ ุจุง ุจุงุฒ... ูู ู ุจุงุฑ ุจุง ฺฉ ุขุดูุง ุดุฏู ุณุฑ ุงูฺฉู ูู ุจู ุจุฑุงุจุฑ ุฒู ู ูุฑุฏ ุงุนุชูุงุฏ ุฏุงุดุชู ุจูู ุฒุฏ :)))

@_siavasha ฺฉุณ ฺฉู ุจฺฏู ุจุง ุณุชุฑ ุขุฏู ููุงุณุจ ูุณุช. ุดุงุฏ ุจุนุฏุง ฺฉ ุฏฺฏู ุฑู ุฌุง ุชู ุณุช ฺฉูู

@MesgariSaber Non-maskable Interrupt: ููููุง ุฏุงุฑู ูููุง ูุดุชุฑ ุฑู ูุฏู ูู ู ุขุดูุง ุงุฒ ุฑุงู ูุฑุณู ูุฑู ูพุดุช ุฏุฎู ด ุชุง ููู ุจุฑ ูุฏุงุฑู ูุฑู

@MesgariSaber Paging: ูุดุชุฑ ุชูุงุถุง ู ููู ุจุฑุจุฑ ูฺฉูู ููููุง ด ุชุง ุงุฒ ุชููุฑ ุฏุฑ ูุงุฑู ูุฐุงุฑู ุฑู ูพุด ุฎูู

@MesgariSaber Context switch: ููููุง ุชููุฑ ุจุฑุจุฑ ูุฒูู ูุดุชุฑ ุงูู ูุงุฏ ุชุงูุชูู ูุฎูุงุฏ ููููุง ููู ุฑู ูุฑุฒู ุฏูุฑ ุงุฒ ุงูู ุชุงูุชูู ูุฒูู

@iman1024s ูู ูุดูุฏู ุจูุฏู

ุจุณุชู ุดุฏู ูพุฑูฺู ฺฏูฺฏู ูพูุงุณ ุจู ุฏูู ุฌู ูุฐูุจ ู ุงุฑุฒุด ุฏุงุฎูุด ุจูุฏ. ุขูุฑฺฉุง ุจุง ุงู ุญุฑฺฉุช ุงุฑุฒุดโูุง ูุงุฑู ูุฏูโ ฺฏุฑูุชู

@masoud_kaviani ูู ฒฐฑต ุฏุงุฑู ุงูฺฉู ฺฉุงููุง. ุงูุช ูพุฑููุฑููุณ ูู ูุฏุฏู

@erfanafre ุถุนู ูโ ููุช ูุงุชู ุจูุชุฑ ูุดูุงุณ

@atefeh_sa93 ุงูุง ูู ุจุง ููุฑุณ ุฏฺฉูุฏุด ฺฉุฑุฏู :))

@atefeh_sa93 shss?

@_amirrezaask @amirr3za ุฎูุงูุด. ู ุงูฺฉู ูุฑุงุฑ ูุณุช Go.2 ุฑูุฒ ุดู ุชู ฺฏุชูุงุจุดูู ููุดุชู ูฺฉ ฺฉูู

@_amirrezaask @amirr3za https://t.co/VmuiBn4hZJ

@amirr3za ููู ูพุฑููพูุฒุงูโูุง ุชุง ุงูุงู ุฑุฏ ุดุฏู. ฺูู ูุนุงุฑูุง ุณุฎุชฺฏุฑุงูู ุง ูุฌูุฏ ุฏุงุฑู. ููุฎูุงู ุณุงุฏฺฏ ุฒุจุงู ุฑู ุจู ูฺ ูุฌู ูุฏุง ฺฉูู

@amirr3za ุฎู ููุชู ฺฉูุณู ุดุฏู. ฺุฒ ุจู ุงุณู Go.2 ูุฎูุงูุฏ ุงููุฏ. ฺฏู ูุจูู ุฏุงุฑู ู ุณุฑ ูุดฺฉูุงุช ุฏุงุฑู. ูุซู ูุฏุงุดุชู ุฌูุฑฺฉ ูู ูููุฒ ุณูุชฺฉุณ ฺฉู ููุฑุฏ ูุจููโูุชูุน ุจุดู ุงุฑุงุฆู ูุดุฏู

@awat_me ุงูู ุฏูุชุง ูพุฑูุณุณ ูููู ุณุฑูุณุง ูุณุชูุ

@MSamiAzar ูพุณ ดฐต ฺุโ :))

@danialbehzadi ุจูุด ูฺฏู mariage blanc

