@kian_liam_shz18 @schinfried_ ูู ุชูพ ต ุฏุฑุฌู ฑ ุงุด ุฑู ูพุงุฑุณุงู ณถ ุฎุฑุฏู

@m0rty_za @SepehrHerasat ๐๐๐๐๐๐

@BlackElnaz ุญุงุฌ ุงูุง ฺฉู ูฺฏ ููู ุฑู ุญูุธ ุง ุงุฒ ุฌุง ุฏุงุฑ ูููุณ ุุ ๐๐

ุงฺฏุฑ ุงุดุชุจุงู ูฺฉูู ุขุฎุฑู ุจุงุฑ ฺฉู ุจุงุฒ ุณุช ู ููุงุชุฏ ฺฉุงูู ุฏุฏู ุณุฑ ฺฉูุงุณ ุณูุทุงู ุจุฑูฺฏ ุจูุฏ.
ุฌููู  ูุตุงุฑ ูุจู ุงุฒ ุจุงุฒ ฺฏูุชู ฺฉู @SepehrHerasat ูพุดูุงุด ูุฑ ุฎูุฑุฏ.
ุญุงุฌ ุจูุธุฑู ุชู ุจุงุฒู ููฺุณุชุฑ ููุงุชุฏ ู ููฺุณุชุฑ ุณุช ูุทุนุง ููฺุณุชุฑ ูุจุฑู.
ุดูุงู ูพุดูุงุชููู ุฌูุน ฺฉูุฏ ุจุจุฑุฏ ู ุฌุง ุฏฺฏู
https://t.co/XtbTilQ5Kd

@SepehrHerasat @m0rty_za ุบุฑูู ุชูู ฺู ุุ

@Vakile_Mohtaram ุงุจุงููุถู !!! ูุฑุฏุง ูุงู ุฎูุงุณุชฺฏุงุฑ . ุณูุงูุช ู ุฒุจุง ุงุด ููู ูุณุช ููุท ุงุฒ ุงูุง ุจูุฏ ุจุงุดู ุฏุฑุณุช ฺฉูู ๐ต

ููฺฉุงุฑู ูุฑูุฏ นฑ ุงูุฑ ฺฉุจุฑ ุจูุฏู. ูฺฏู ุงฺฏู #ูุชูุจ ูุจูุฏ ฑ ููุฑู ููุชููุณุช ุงุฒ ุงูุฑ ฺฉุจุฑ ูุณุงูุณ ุจฺฏุฑู .
(ูฺฉ ฺฉูู ุฏุงูุดุฌููุง ุนูููุต ูู ููู ูุธุฑู ุฏุงุดุชู ุจุงุดู ู ุงฺฏู ูุชูุจ ูุจูุฏ ฺฉุณ ููุชููุณุช ุงุฒ ุนูููุต ูุณุงูุณ ุจฺฏุฑู๐ค)
ุจุนุฏ ููฺู ุฏุงูุดฺฏุงู ูุญุดุฑ ุฑู ฺฉู ูพุงุณุฎฺฏู ุชูุงู ุณูุงูุงุช ุชุงุฑุฎ ุจุดุฑุชู ุฑู ููุชุฑ ฺฉุฑุฏูุฏ

@arash_khajelou ุญุงุฌ ุงูุณุชุง ุฏูุณุช ุฏุฎุชุฑ ููู ูุชูู ูฺฉ ฺฉู ุุ๐ค๐ค

@H_Mosafer @TAP30_ir ุฒูู ู ุฒูุงู ุจุงุช ุณูพูุฎุชู . ุญุณ ุงุช ฺู ุชู ุงู ูุญุธู ุุ

@doki_ar https://t.co/P0Me4FWN5H

@hGIRLwxx7 @bardia_heydari @m0rty_za ุจูู ูุจูู ุฏุงุฑู ฺฉุงุฑ ูุดูฺฏ ูุจูุฏ ุ ุฏูุงุนู ููฺฉูู ุงุฒ ุงูู ุฑูุชุงุฑ . ูู ุฎูุจ ูฺฏู ูุณู ุจู ูุฑูุฑ ุนูุถ ูุดู . ูุงูุง ุจุง ุงูู ุฏุฑุตุฏ ุงุฒ ูพุฑุฑู ุจุนุถ ฺฉุงุฑูุงุฑู ุจุงุฒ ุฑุนุงุช ูฺฉุฑุฏู ู ุงูุฌุงู ููุฏุงุฏู ฺฉู ูุจูุฏ ุจุฏุชุฑ ุงุฒ ุงููุงุฑู ุงูุงู ุฏุงุฑู ุงูุฌุงู ูุฏู

@hGIRLwxx7 @bardia_heydari @m0rty_za ูุง ุฎู ุงุฒ ุชุงุจููุง ุงุดุชุจุงู ฺฉู ูู ููุงุฏูู ุดุฏู ุจูุฏ ุชู ุฏุงูุดฺฉุฏู ุฑู ุดฺฉุณุชู: ุจุงุฒ ฺฉุฑุฏู , ุดููุบ ุจุงุฒ , ุจุฑูู ุฑูุชู ู ฺุฒ ูุง ุบุฑ ูุงุจู ูพุฎุด ุฏฺฏู ฺฉู ุงูู ูุง ุงููุงุฑู ุงูุฌุงู ุฏุงุฏู . ุงุฏูู ุจุฑุฏุง ูฺฏูุช ุจฺู ูุง ูุง ููุณ ูุฏุงุดุชู ฺฉุงูุชุฑ ุจุงุฒ ฺฉูู ูู ุดูุง ุฏุณุชู ุฏุงุฑุฏ ุชุง PES ุจุงุฒ ฺฉูุฏ :)))

@_mmrp_ @tawha33 @m0rty_za ุจูู ฺุดู :))) ูพุฑููุงูุดู ููุฑุณุชู ูุงุณุช

@Mahnoosh_shd ุงูุงู ุงฺฏู ุจุฎูุง ู ุฌููู ฺฉู ุจู ุฏูุฑุงู ุงุฑุดุฏ ุฎููุฏู ู ุณุฑุจุงุฒ ูููุฏู ุฑู ุฏูุณุชุงูู ูุตุญุช ฺฉู ฺ ุจูุด ูฺฏ ุุ

@_mmrp_ @tawha33 @m0rty_za ุณุงุช ุจุณุชู ุจูุฏ . ูพุณุฑู ฺฏูุช ุญุงูุง ฺฺฉุงุฑ ฺฉูู .ุฏุฎุชุฑู ุจู ูพุณุฑู ฺฏูุช ุจุงุจุงู ูุณุช ูุงูุงููู ุงูฺฉู ุ ุจุง ุจุฑู ุฎููู ูุง ุงููุฌุง ูพุฑูฺู ุฑู ุจุฒูู.
ููู ฺฉู ูุงูู ๐

@BlackElnaz ฺฉ ูุณูู ุง ูุณุช ุจู ูุงู ููู ฺฉูุฑุจูุฏ , ฺฉู ูุฑ ูุฑูุดฺฏุงู ูุทุนุงุช ูุงุดู 1 ุฌูุช ูุฎุฑ . ุฎูุฏุด ููู ฺฉุงุฑู ูุงุฏุฑ ุดูุงุฑู ุงูุฌุงู ูุฏู :))) . ู ูุงุณุช ฺฉูุฑุจูุฏ ุฑู ุชู ู ุงูุฏุงุฒู ุง ููู ูฺฉูู ฺฉู ูุดุงุฑ ูุงุฑู .

@bardia_heydari @m0rty_za ูฺฉ ฺฉูู ุฏฺฏู ูุง ฺฉู ูู ุณูุงู ุนูฺฉ ุฏุงุดุชู ู ุจุงูู ุจุฑููู ูุฑูุชู ุฏฺฏู ู ุฎุท ูุฑูุฒ ุนุฌุจ ุฑู ุชู ุฏุงูุดฺฏุงู ุฑุฏ ฺฉุฑุฏู ุจูุฏู . ฺฉู ุงุง ุญุงุฌ ฺู ุนุฌุจ ! ุงูุง ุจุงูู ุญุฑู ูุฒูู ู ุจุฑูู ูุฑู ู ุฑูู ุจู ุฏูุงุฑ ุจุงูู ุฏฺฏู ูุฎูุฏู !!

ูุณู ุนูุถ ุดุฏู ู ฺุ
ู ุฑูุฒ ฺฉู ูู ุงููุฏู ุฏุงูุดฺฏุงู(93) @m0rty_za ุจูู ูฺฏูุช ฺฉู ูุง ุจุนุถุง ุจุง ุฏุฎุชุฑุงููู ุณูุงู ุนูฺฉ ูู ูุฏุงุฑู.ูู ุงูุงู (ูุฑูุฏ97) ูุจูุฏ ฺฉู ุชู ุณุงุช ุฌูู ุงูููู ุฏูุฑุจู ุงุฒ ูู ูุจ ูฺฏุฑู.ุชูุงู ุงู ุชูุงูุช ฺฉู ฺฏูุชู ููุท ุท 6 ุณุงู ุฑูู ุฎูุฑุฏู.
ุฏุฑูุฒู ฺุฒ ุชู ุขุณุงูุณูุฑ ุฏุฏู ฺฉู ูพุดูุงู ฺฉู ุญูููู

@5aghar ูู ูฺฏู ฺุฑุง ุ ฺูู ุณุงุฎุชุงุฑ ฺฉุงุฑุดูู ุฑู ูุฏููู ู ุชุญูู abby hunstman ูุง ูุทู ูู ูุงุณุดูู ุงุฑุฒุด ูุฏุงุฑู . ุงุฒ ู ูุดุช ุดุฑฺฉุช ฺฉููุฏู ุฏุฑู ูพุช ู ุดุด ู ุจุด ุ ฺุฒ ฺฉู ูุฎุงู ุฑู ูพุฏุง ูฺฉูู ู ุจูุดูู ุขููุฒุด ูุฏู ู ูุฑู ุฌูู ูุฑู ุชุง ุจู ุฌุง ุจุฑุณู ฺฉู ุงูุทูุฑ ุงุฒุดูู ุงุฏู ฺฉูพ ุจุดู.

@5aghar ุจุง ููู  ุงู ูุฑููุง ุบุฑ ูุชุฎุตุต ู ุจูุฏุฌู ูุญุฏูุฏุดูู ูุณุจุช ุจู ุตุฏุงุณูุง ุ ุตุฏ ุจุฑุงุจุฑ ุงุฒ ุดุจฺฉู ูุง ูุซ GEM ู TV ุฎูุฏููู ุจูุชุฑู ฺฉู ุงฺฏู ูุจูุฏู ููู ฺฉุงุฑูุงุดูู ฺฉูพ ููุดุฏ.
ุจุง ุงูููู ุจู ุงุตุทูุงุญ ุบุฑ ูุชุฎุตุต ฺุทูุฑ ุงููุฏุฑ ูููู ุงู ุุ

@Saraazimii ุฒุฑุด ูฺฏุฑูุช ฺฉู ุงุฏ ุจฺฏุฑู ฺฉู ุจูููู ุฒูุฑ ฺฉ ุจุดุชุฑู

ุณููู ุจูุฒู ู ุฎู ฺุฒุง ุฏฺฏู ุจุฑุฏุงุดุชู ุดุฏ ู ุชุญุช ุนููุงู ุงุฑุงูู 45 ุชููู ุจู ูุฑุฏู ุฏุงุฏู ุดุฏ. ููุช ููู ุงูู ฺุฒุง ฺูุฏ ุจุฑุงุจุฑ ุดุฏุ ุญุงูุง ุจูุฒู ูู ุจุฏูู ูฺ ุชูุถุญ ูุฑุงุฑู ฺูุฏ ุจุฑุงุจุฑ ุจุดู ู ุงุฑุงูู ุง ฺฉู ุงุฒ ูุตู ูุฑุฏู ูู ูพุณ ฺฏุฑูุชู ุดุฏุ ูููุฒ 45 ุชูููู. ู ุงู ูฺฏู ูุฏุฑุช ุงุฑุงู- ุงุณูุงู.
#ฺฉูพ

@Shadibeyzaei ุฎูุงุณุชู ุจุงุฒ ฺฉูู ุจฺฏู ููู ุจุงู ๐

@bardia_heydari ุฎูุงุตู ฺฉู ุจุฏูู ู ููุฑ ูุณุช ฺฉู ฺุดูุด ุฏูุจุงู ุงููู :))) ู ุงฺฏุฑ ุจูุด ุจุฏุด ุฎู ุฎูุดุญุงู ูุดู

@SepehrHerasat ุงุฑู ฺฉ ููุฑูพูู ููุฑูุงู ูุดู ฺฉ ุงุณุชููุงู

https://t.co/7iRdWGDO99
ุงูุฑูุฒ ุชู ุงุฑุงุฆู ุจฺู ูุง ุงุฑุดุฏ ุงุฒ ฺฉ ูพุฑุณุฏู ุงุณูุชูู:ุจุง ุฎูุฏู ุงุญููุงูู ฺฏูุช ููุงู ูุณุชู ุจุฑุงุฏุฑุฒุงุฏู ููุงู.ูุดูุงุณุฏุฺฏูุชู ูู ูุงูุง.ฺฏูุช ุนู ฺุทูุฑ ููุดูุงุณุฏ ุงูุงู ุฌูุนู ููุงู ุดูุฑ. ฺฏูุชู ุฎูุจุ ฺฏูุช ูฺ
ุงุฑู ุจุฑุงุฏุฑุฒุงุฏู ุงูุงู ุฌูุนู ุจูุฏู ุฑู ุฌุฒู ุงุณู ุฎูุฏุด ู ุฑุฒููุด ูุงุฑู.ุฌูุงู ฺูุฏู ูุดูุ

@RezaH_V ู ุฒูุงู ููุงูุฏู ููุชุฎุจ ุจุนุถ ูุง ุชุชููุฑู ูู ูฺฉุฑุฏ . ุญุช ุงุฏูู ุฏุงุดุช ุชุชู ูุงุด ุฑู ูุงุณุด ุชูุถุญ ูุฏุงุฏ . 
ุญุงูุง ุงูุงู ุดุฏ ุงุฎ ู ุจุฏ ู ุฌุฒ ุุ

@bardia_heydari ุงูู ูุดู ุจุฏุด ุจู ูู ุุ ุจุง ูุงุณู ุฎูุฏุช ูุฎุง ุุ

ุฏูฺฏู ุชููู ูู ุจู ุฎุงุทุฑ ูู ูุซุจุชุ ต ุชุง ุงุฒ ูู ููุงุณูุงุชู ุชู ูุฏุฑุณู ุจู ูุงุธู ูููุฑูุฎุชู ฺฉู ุขุฑู ุงูุง ุจูุฏู ุฒุฑ ุตูุฏู ุขูุง ูุนูู ฺฉู ุตุงุจูู ุฑุฎุชู ุ ูุงุณู ุญูุงูุช ุงุฒ ุนุงุฏู ุจุฑ ุนููู ููุซุงูู ุชูุฆูุช ูุฒู .
 ุขุฑู ุชู ฺฏูู ูุฎูุฑ . ูุฑุณ ุงุฒุช ุนูุณูููู

ุงูุฑูุฒ ุจูู ฺฏูุชู ฺฉู ฺู ูุงู ุฏฺฏู ุชุนุฏุงุฏ ูพุณุฑ ุฎุงูู ูุงู ุงุฒ ด ุชุง ูุดู ต ุชุง . ุงูุงูู ุชููุฏ ุฎูุงูุฑุด ุจูุฏ ููุช ุจูุด ฺฏูุชู ู ุณฺฉุชู ูุงูุต ุฒุฏ ุงุฒ ุฎูุดุญุงู . ูฺฉ ฺฉูู ฺฉูุง ููู ุฏุฎุชุฑุง ุฎู ุฏูุณุช ุฏุงุฑู ฺฉู ู ุฏุงุฏุงุด ฺฉูฺฺฉ ุฏุงุดุชู ุจุงุดู ... ๐ค

@BlackElnaz @Irankhodro ุขุฎู ุตูุฏู ูพุฑุงุฏ ฺฉูฺฺฉู ุทุฑูู ฺุงู ุจูุฏ.ู ูฺฏู ุขูุง ูุทูุง ุงูููุฑุชุฑ ุจุดู.ุฎูุฏุด ูุจูู ุฌุง ูุณุช ู ูฺฏู ุงูููุฑุชุฑ ุจุดู(ุจูู ูฺฉ ฺฉุฑุฏู ูู ุฏุงุฑู ฺฉุฑู ูุฑุฒู)ููู ูุฌุจูุฑ ฺฏูุชู ุดูุง ุจุง ุงู ูฺฉูุช ุจุงุฏ ุชุง ูุฏูู ุตูุนุช ููู ุจุฎูุฑ ุง ุจุง ูุงูุช ุชุฑุฏุฏ ฺฉู ูู ุณูุงุฑ ูพุฑุงุฏ ุด.
ฒ ุฏููู ฺฏุฐุดุช ุฏุฏู ุฏุงุฑู ฺฏุฑู ูฺฉูู.ูุงุฑุงุญุชู

@sobial__ @Irankhodro ุฎูุฏูู ูุงุฑุงุญุช ุดุฏู ฺฉู ฺุฑุง ุฒุจูู ุฏุฑุงุฒ ฺฉุฑุฏู ๐

ู ฺุฒ ุจฺฏู ูพุดูุงุชูู ุจุฑุฒู ! ุฏุฑูุฒ ุจุนุฏ ุงุฒ ูุงููุง ุจุง ุชุงฺฉุณ ุฑูุชู ุฏุงูุดฺฏุงู ู ฺฏุฑู  ฺฉ ุฎุงููู ุฑู ุจุฎุงุทุฑ ฺฉ ุตูุฏู (ุชุงฺฉุฏ ูฺฉูู ููุท ุจุฎุงุทุฑ ฺฉ ูุงฺฉูฺฏ ุตูุฏู #ุชุงฺฉุณ) ุฏุฑ ุขูุฑุฏู ู ุงูุงู ุจุดุฏุช ูพุดูููู ๐๐
@Irankhodro 
ูุงุดููู ุฒูุฏุชุฑ ุชุญูู ุจุฏู ฺฉู ุญุถูุฑ ูู ุจุฑุง ุงู ุฌุงูุนู ุจุดุฏุช ูุถุฑู .

@BlackElnaz ุงู ฺฉุงุฑุจุฑ ููููุฏ ฺฉุฏูู ูุงุจูุช ุ ุงู ฺฉุงุฑุจุฑ ููููุฏุฑ ุฎูฺฏ ุงุณุช ๐๐

@_mmrp_ ูุชุงุณูุงูู นท ุงู ฺฉุงููพู

@_mmrp_ ูพุดูุงู ฺฉู ุญูููู ุงูุงู ูุนูุช

@_mmrp_ me2

@_mmrp_ ุญุงุฌ ุนุฌุจู ููู  ูุงูุงูุง ุฎูุงุจ ุฏุฏู ุงุณู ุจฺู ูุงุดููู . ูููุฏู ุงุฆูู ุงููุฏ ุจฺฉุงุฑู ฺฉุต ุนู ฺฉู ุฐุงุฑุช ู ุฐูุฑุช ูุงู ุชู ุฎูุงุจ ูุงูุงูุง ุง ุงุฑุงู ู ูุงุณู ูุงูุง ุงุณู ุงูุชุฎุงุจ ฺฉูู

@Yadii1997 @BlackElnaz ูุงูุง ุงูุณุฏู ุนูู ุณูุทุงู ูุฑ ุชูู ุงุฒ ูู ูพุงุดุฏ ูฺฏุฑูู ฺฉู ุฏุฎู ุงููู ุงูุฑุฏู ุจูุฏู .ุงูููุงู ุฑู ุณูุจูู ฺฉุฑุฏู .ุฎูุดุญุงู ุจุงุดุฏ ฺฉู ุจู ุดูุง ูุฑุณุฏู ู ฺูุจูู ูุดุฏู

@Yadii1997 @BlackElnaz ฺูู ุจุงูุงุฎุฑู ุงุณุชููุงู ูุฌุจูุฑู ุงูุชูุงู ุจุงุฎุช ูุง ูพุฑุณูพููุณ ุฑู ูู ุจฺฏุฑู ๐๐

@Javad_MQ ุฑุช ฺฉู ูุงููุณุง ๐๐ https://t.co/GBOGASTmq5

@Payam_ism ูพุดู ูุงุด ุงุซุฑ ุจุฒุฑฺฏ ุนูู

https://t.co/Dpn2gA2Oac

ุจุง ุนุฑุถ ูพูุฒุด ูู ุงูฺฉู ุชู ุฏุช ุงูู ุดุฑูุน ูฺฉูุฏ ูุตุงุญุจู ุดุบู ู ูุฑู ุฏูุณุช ุงุฌุชูุงุน ุง ุฑูุดู ุฑู ุงุฒ ุจุญุซ ฺฉุงุฑ ุชุดุฎุต ููุฏุฏ ู ุฎู ุฎู ูฺุณุจ ูุณุชุฏ . ูุทูุง ูุซ ุจูู ููุท ุจุง ฺฉุงุฑุชูู ุงุฒุฏูุงุฌ ฺฉูุฏ . ุฎูุงุต !

@shsadatipour ุฎูุฏู ูุฏููู ูู ุชุงุฏู ุญุฑู ุชูุฑู ุขูุงุฑ ูุดุฎุต ูฺฉูู. ุงูฺฉู ุชุนุฏุงุฏ ฺู ุฏุฑุตุฏุดูู ุงุฒ ุจุฑฺฏุดุชุดูู ุฑุงุถ ุงู ุุ ุงุตู ุฏุฏุดูู ูุณุจุช ุจู ููููุช ฺู ุุ ูุงูุนุง ุจุฑุง ฺฉุงุฑ ุจุฑฺฏุดุชู ุง ุฎุงููุงุฏู ุุ ุงุง ูุงูุนุง ูููู ุงู ุุ ูุงุฏุฑ ู ุฎูุฌุฑโ ู ููุญุฏ ูู ุฌุฒู ุจุฑฺฏุดุชู ูุง ุงู ูู ูููู ู ูุบุฒ ุจุญุณุงุจ ููุงู ุจูุธุฑู

@qqaniss2 ๐คฉ๐คฉ๐คฉ๐คฉ

@RyhneMo ุฏุฑ ููุฑุฏ ุฌูุณุช ููุฑุงุช ูู ฺฉู ฺฉุงููุช ุชุงุฏ ฺฏุฐุงุดุชู ู ุฑุช ฺฉุฑุฏู ูู ฺฉู ุจุญุซ ูุฏุงุฑู . ุฎูุฏุช ูููู ูุงุณู ฺู ูุทุนุง ๐๐

@RyhneMo ูุทุนุง ุจุง ุงุฎุชูุงู ุจูุชุฑู ุดุจฺฉู  ุชููุฑููู. ุจูุฏุฌู ุงุด ฺฉ ูพูุฌู ุตุฏุงุณูุง ู ูุตู gem tv ู bbc ุนู . ูู ฺฉุงุฑูุงุด ุฏุฑ ุตุฏุฑ ููู  ุงู ุดุจฺฉู ูุงุณ ุณูุฏุดู ุงูู ฺฉู ูุจู ฺฉู ููู ุดุจฺฉู ูุง ูุซ ุนู ุฏุงุฑู ุงุฒุด ฺฉูพ ูฺฉูู ๐๐

@babydaynasor ุง ุจุงุจุง

@BehnoushRp ุงููุง ุชฺฉู ูุงู . ูู ุชฺฉู ุดูุง ๐

ุงูุฑูุฒ ฺฉ ุฏุงุดุช ูฺฏูุช ุงุตูุง ฺุฒ ุจู ูุงู ูุฑุงุฑ ูุบุฒ ูุง ูุฌูุฏ ูุฏุงุฑู . ูฺฏูุช ุงุชูุงูุง ุงูู ฺฉู ูุบุฒ ุฏุงุฑู ูุซ ูุฑุฏ ู ุจุง ุฌฺฏุฑ ุดุฑ ููููู ู ุงุฎุฎุชูุงุณุณุณ ูฺฉูู.
ุจูู !! ุงูู ฺฉู ูุบุฒ ูุฏุงุฑู ูุฒุงุฑู ูุฑู ุชุง ุงุฒ ุชุฎุตุตุด ุงูููุฑ ุงุณุชูุงุฏู ฺฉูู . ุงูู ฺฉู ุนุฑุถู ู ูุบุฒ ุงุฎุชูุงุณ ุฑู ุฏุงุฑู ุงูุฌุง ููููู. ุงุณฺฉูู ูฺฏู ูุฑุงุฑ ฺฉูู ๐๐

@bardia_heydari ุงุฎ ฺฏูุช๐

@Javad_MQ ฺฉ ุงุฒ ูุดฺฉูุงุช ุชู ุจ ุบุฑุชู(ูุฑฺูุฏ ฺฉูฺฺฉ).ุจุงุฒฺฉู ฺฉู ูุตู ููู ุงูุชูุงูุงุช ุจุง ููุช ูฺฏู ุงุฒ ูุทุฑ ู ุงูุงุฑุงุช ู ฺู ูพุดููุงุฏ ุฏุงุฑู ูู ุงูููุชู ุงุณุชููุงูู. ูู ุงุฒ ุฒุฏู ุถุฑุจู ุณุฑ ุนุงุฌุฒู ฺ ูุดู ุจูุด ฺฏูุช. ฺูุฏ ุจุงุฏ ุชุงูุงู ุงุดุชุจุงูุงุช ุดุฎุต ุจุฏู ุุ ๐

https://t.co/tdGdpY4DAp
ุณูุงูุช ูุง ููุงุฏุงุฑุง ฺฉู ู ุนูุฑู ุจุง ุชูููู ุณูุฏ ุงูุถุง ฺฉุฑุฏู๐
ุงุฒ ฺ ุจููุณู ุงูุง ุจุงุฒฺฉูุุงุฒ ูพุณุฑ ุจฺู ุง ฺฉู ุนุฏ ูุงุด ุฑู ุฌูุน ฺฉุฑุฏ ุชุง ุจุชููู ุจุฑู ุงุณุชุงุฏููุ
ุขูุง ููุงุฏุงุฑ ุงุฏุช ุจุงุดู ฺฉู ุฑูุฒ ุชูุฏุฏ ูุฑุงุฑุฏุงุฏ ุจุง ฺฉูฺฺฉ ฺฉุฑุฏู ุฎูุฏุช"ุจุนุถุง"ุฑู ุจุฒุฑฺฏ ูฺฉู
#ุฏุฑุจ #ุฏุฑุจธน #ุงุณุชููุงู #ุฏุฑุจ_ธน https://t.co/KmZopLpKHs

@elmira_sharifi @azarijahromi ุดููุฑุชููู ูุซ ุฎูุฏุชูู ุฑูฺฏ ฺฏุฒุงุฑุด ุชูู ูฺฉูู ุุ

@BlackElnaz ุชู ูุฑ ฺฏุฑูู ู ุฌูุน ฺฏุฒูู  ุตุญุญ ูุฑู ูฺฉูู ูู ฺฉูุชุด ุงุฒ ุงู ฺฏุฒูู ูุง ุฎุงุฑุฌ ูุณุช ุ))

@IlkBaharr_ @BlackElnaz ุงุณฺฉุฑู ูุง ุงุฒ ฺุช ุจุง :
ฑ-ุฏูุณุช ูพุณุฑุดูู
ฒ-ูุฑุงุฑู ุฏุฑ ุขูุฏู ุจุงูุงุด ุฏูุณุช ุดู
ณ-ฺุช ุฑู ุฏุฎุชุฑ ููุฑุณุชู ฺฉู ูู ุชุฑู ฺูุฑู ุฑู ุจู ุจูู ู ุชู ุฑูุงุจุชุด ุจุง ูุงูุชุงุจู ูุนููู ูุณุช ฺฉุฏูู ุงูู ูุดู.
ด-ฺฉ ููู ุงุนุถุง ฺฏุฑูู ูุดูุงุณูุด

@samanooz ูุฑุฏุง ุดูุจุณ ุุ ุญููู ููู ูฺฏุฑู ๐

@_miss_nasi542 @Rezars1717 ุงูุดู ูพุฑูุงู :
ุจู ุฌูู ุจฺู ุฏุดุจ ฑ ุณุงุนุช ุฏุงุดุชู ฺฏุฑู ูฺฉุฑุฏู . ฺูู ุจุงุฎุช ุงุฒ ุงุณุชููุงู ูุงุณู ุฎู ูุณุฆูุณ

https://t.co/AVVTYo8BVp

ุงูฺฉู ุจฺฏู ููุชุด ุงู ุนูฺฉุงุฑู ุฏุงุฑู ู ูุฑฺฉ ุฑู ูุจูู ุงุฒ ุงูุง ุฒุฏู ุ ุฎูุดู ูุงุฏ ุถุงุนุณ ุุ

ุงฺฏู ุจฺฏู ุณู ุฑูุฒู ฺฉู ฺฉูู ุฎูุฏูู ูพุงุฑู ฺฉุฑุฏู ู ูููุฒ ูุชููุณุชู pycharm ุฑู ูุงุณูุณ ฺฉูู ุฏุฑูุบ ูฺฏูุชู . ฺฉ ุจู ุฌูููู ุฑุญู ฺฉูู ู ุจุงุฏ ฺฉูฺฉ ฺฉูู . ูพุฑูฺู ูพุงุงู ุงู ูููุฏู ูุนูุช ๐ช

@realDonaldTrump 
ridam tu maqzet koskhol kun nashoor = fuck of your mind with your mentality.

@herraparis @arastuq ุงูู ูููุน ุจู ุฏุฑุฏู ููุฎูุฑู ๐๐

@herraparis @arastuq ุจุฑุด ูฺฏุฑุฏููู ุฒูุฏ ๐คฒ๐ฝ๐คฒ๐ฝ

@herraparis @arastuq ุงูู ุจุฏุฏ ูู ุจุฒุฑฺฏุด ฺฉูู ๐คฉ๐คฉ๐คฉ๐คฉ ููู ูุฏู ุณู ฺูุงุฑ ุณุงู ุฏฺฏู ุจุฑุด ฺฏุฑุฏููู

@bardia_heydari ุงุณุชุงุฏู ูฺฏู ู ุขููฺฏ ุฑู ุจุฒู ู ุจุฑุงู ุจูุฑุณุช ุชุง ุจุจูู ฺฺฉุงุฑโูฺฉู. ุชุง ูุจู ุงูฺฉู ููุณ ุชูฺฏุฑุงู ุฑูุดู ุดู ุจูุชุฑู ุชุฑฺฉ ูุง ุถุจุท ูุดู.ุชุง ููุณ ุงุณุชุงุฑุช ูุดู ุงูฺฏุดุชุงู ตฐูช ููุฌ ูุดู ู ุชุฑ ูุฒูู.

@samihaastam ฺฉูุง ุจุง ุฎุฑุช ุฎูุฏููู ุญุงู ูฺฉูู . ู ูุดุช ุฎุฑู ฺฉู ุฎุงูุฑูุงูู ุฑู ุฏุงุฑู ุณุฑูุณ ูุฏู . ุจู ุจู

@mortezanoei https://t.co/iH7RdpdbYt

@BlackElnaz @rrougeee ูฺฏู ุงฺฏู ุชู ุชุงฺฉุณ ฺฉ ุจุช ุจฺฏู ุขูุง ูุทูุง ุจุฑู ุนูุจ ุจุดู ู ุชู ูุฑ ู ุจฺฏ ูุงุณุง ุชุงฺฉุณ ุจุนุฏ ุจุงุฏ ู ุจุฑู ุชู ุงูู ุฌูู ุจุดู ู ุงูู ุงุฑู ูุงุฑุงุญุช ุจุดู . ุชู ุงู ููุฑุฏ ฺฉูุฑู ุงุฒ ฺฉู ุุุ ๐ค๐ค

@Reyhan_jogar ุฎูุจ ูฺฉูู ูุงูุนุง . ูู ุงุฒ ูุฒุฏฺฉ ุฏุฏู ๐๐ ุจุนุฏุดู ููุฑู

@aminsheykh ุญุงุฌ ูู ู ุจุงุฑ ุจุงุจุงู ุชุงฺฉุณ ุจูุฏู ุจู ุฑุงููุฏู ฺฏูุชู ุขูุง ุงู ุฏูุฏ ุณฺฏุงุฑุช ุงุฐุช ูฺฉูู ุงฺฏู ูุดู ุฎุงููุดุด ฺฉู.ุฑุงููุฏู ุชุงฺฉุณ ุจุฑฺฏุดุช ฺฏูุช ุฎุงฺฉุชูุณุฑุช . ุฌูููุง ููุณู ุชู ฺฉุฑุงฺฉ ูฺฉุดู ุงููููุช ุชู ุฏูุฏ ุณฺฏุงุฑ ุงุฐุชุช ูฺฉูู ุ ุจุงุจุงูู ู ุณุฑ ุชุงุณู ุชฺฉูู ุฏุงุฏ . ุงุฒูู ูููุน ุจูุฏ ฺฉู ูููุฏู ุจุงุจุงู ุฎู ููุทูู ๐๐

@alimotahari_ir ูุฏูู ุจุง #ุขููู #ุฃูุฑููุง ุชูุช ฺฉู ู ุฏุฑ ููุฑุฏ ุขูุฑฺฉุง ูุทู ุจุฏ ุจุฑูู ูุซู ุงู ููููู ฺฉู ุณุงู ูุญู ุจุงุด ูู ุฌูู ุฑู ุดุดู ุจุฒู "ุนุฑู ุฎูุฑ ุญุฑุงู ุงุณุช!"

@kishmish_sabz ุจุฑุง ุงูฺฉู ูุง ฺฏูู ุฎูุฑ ุงููุงู . ุงููุง ุณุฑุดูู ุชู ุจุงุณูุดูู ุฎูุฏุดููู

@RyhneMo ุฌูุงุจ ุณูุงูู ูุฏ ุุ ๐๐

@panbe_khanoom ููู ู ุฑูู ุฏุงุดุชู ูฺููุช ูููููุฏู ฺ ูฺฏู. ููุดู ูฺฏูุช ุฒู ุจุงุฒ ุจุงุด ูู ุฒู ุณุงุฒ ูุจุงุด . ูฺฉ ฺฉูู ุฑููุงููู ูุดุชุฑฺฉู :))

ุขูุง #ุณู ุนุฒุฒ . ุชู ฺฉู ุงููุฏ ูุงุงูู ุชู ููู ูููุฏ.
ุฌููุช ุจุงูุง ูููุฏ ุุ ุงฺฏุฑ ุงููุฌุง ุงููุฏู ุจูุฏ ุงูุงู ููู ุฎูุดุญุงู ุจูุฏู ฺฉู ูฺ . ุณูุฏุด ุงุฒ ุถุฑุฑุด ูู ุจุดุชุฑ ูุทุนุง

ุงูู ุญูุธ ฺฉุฑุฏู ูุฑ ููุช ููููู ูุงุฏ ู ูพุณููุฑุฏ ูุง ูุง ุฑู ุงุฒู ูุฎุงุฏ ุงู ุฏุงููฺฏ #ุนู_ฺฉุฑู ุฑู ุชุญููุด ูุฏู. https://t.co/qReq6p3l45

https://t.co/h4QO3qBcaU

ู ุฑูุฒ ู ุฒูู ุดููุฑุดู ูุฒูู . ูุงุจุฏ ุงูุงู ููุชูู ูู ุจุงุฏ ุจุฎูุฏุฏ ๐ค๐ค๐ค

ุงูุฑูุฒ ูพุณุฑ ุจฺู  ฑฐ ุณุงูู ุง ุฑู ุชู #ูุฑุณุชุงู ุฏุฏู ฺฉู ุณุฑุทุงู ุฏุงุดุช.ุขุฑุฒูุด ุงู ุจูุฏ ฺฉู ููุชุจุงูุณุช ุดู #ูุฑุง_ุบููุฑ ูู ุงูฺฏูุด ุจูุฏ ุงูููุฏุฑ ุนุงุดู #ููุชุจุงู ู #ุงุณุชููุงู ุจูุฏ ฺฉู ูู ุฎุฌุงูุช ูฺฉุดุฏู ุฌููุด ุจฺฏู ููู ุงุณุชููุงู ุงู.ุฎูุงูุฑุด ูฺฏูุช ุณุงู ุฏฺฏู ุงุฒ ููุงุฏุงุฑุง ุงุณุชููุงู ฺฉ ฺฉู ูุดู.
ุญู ู ุตุฏ ุญู...
@voriaghafuri

@SepehrHerasat @_maripela ุฌุงู ุชู ููุฏูู ฺูุฏ ุฐูู ุฒุฏู ุงู ุงูุงู ๐คฉ๐คฉ

@_maripela @SepehrHerasat 
ุงู ููู ุญุงุฌ โ. ุงู ุฏููุง ููู . ุงูุงุงููุงุณ ุงู ููู ๐๐๐๐ ููู  ุงูุง ฺฉู ฺฏูุช ููู

@FereshtehZare @bardia_heydari ุงููุง ููููู ฺฉุงุฑ ุงุฏู ุขู ุฑู ุฏุฑฺฉ ูฺฉุฑุฏู.ุงููุง ุขุฏูุง ุนู ฺฉู ุฎูุฏุดูู ุฑู ุจุง ูุฑ ุดุฑุงุท ู ุณุฎุช ููู ูุฏู.ุงููุง ูู ุจู ุจูุจูุฏ ูุถุนุช ูุฏุงุฑู.ุงุบูุจ ูฺููุช ุบุฑ ููุฒูู .ุญูููุดููู ฺฉู ุจฺฏุฑู ูพุด ุฎูุฏุดูู ูฺฏู ุฎูุง ูุณุชู ฺฉู ูููู ูุฏุงุฑู ุญุงูุง ูุฑฺูุฏุฑ ุณุฎุช ู ฺฉู ุจุงุดู.ูฺฉ ฺฉูู ุจุงุฏ ุงุฒ ุงู ุขุฏูุง ุชุฑุณุฏ

@RyhneMo ุงูู ๐๐ช

@RyhneMo ููู ุนุงุดู ุจุงุจุงุช ุดุฏู ๐๐๐๐ช๐ช

ุงูุฏูุงุฑู ุงูููุฏุฑ ุณุงู นธ ูุงุณุชูู ูุดูฺฏ ุจุงุดู ฺฉู ฺู ุณุงู ุฏฺฏู ฺฉู ุฎูุงุณุชุฏ ุฏุนุง ฺฉูุฏ ุงููุด ุจฺฏุฏ :
"ุขุฑู . ููู ฺุฒ ุงุฒ นธ ุดุฑูุน ุดุฏ ... "
๐๐

@bardia_heydari ุงุฏู ุจูุฏุงุฒ ุฏุฑ ุงู ุฎุตูุต ุจุนุฏุง ุญุชูุง ู ฺุฒ ูุงุณุช ุชุนุฑู ฺฉูู ๐ช๐ช

@Monika____Mona_ @samanooz ุฎูุจ ุฎุฏุงุฑูุดฺฉุฑ ูุดฺฉู ุจูุณุช ุฌูุงูุงูููู ุญู ุดุฏ ุ ุจู ุจู . 
ู ูุงู ูู ฺฉู ุญู ุดุฏ !!

@mimk4f ุงููู ุจุงุฑ ... ุจูู ฺฏูุช ุฏููุช ุจู ุทุนู ุฏูุฏูู ูพุงูู ูุฏุงุฏ . ุฏุฑ ุญุงู ฺฉู ูู ููุดู ุฎูุฑ ุฏูุฏูู ุณฺฏูุงู ูุฒูู ๐ค๐ค๐ค๐ค

@andromeda_1987 @RyhneMo ุฎู ุฌูุงุจุง ุจุฏ ุจู ุฐููู ุฑุณุฏู ุฏุฑ ููุฑุฏ ฺฉู ุฒู ฺฉู ุงูุฏูุงุฑู ุจุชูู ุญุฏุณุดูู ุจุฒู ๐๐

@Soooosis ุงูู ุงูู ฺุช ุดุฏู ุุ

ุนุงุฏู ุฌุงู ุชู ูุฑุฒูุฏ ุฑุณุงูู ูุณุช .
ุชู ุญูุงู ุฒุงุฏู ุง ...

ุงูุงู ุงฺฏู ุนุงุฏูู ฺุดู ุฑูฺฏ ุฏุงุดุช ู ุชู ุฑุด ูุฐุงุดุช ู ฺุดูุงุดู ูููุน ุนฺฉุณูุง ุฎูุงุฑ ูฺฉุฑุฏ ู ูุณุท ุงุฌุฑุง ููุณ ุจุงุฒ ุฏุฑ ู ุขูุฑุฏ ู ุงูุณุชุง ุฏุฎุชุฑฺฉุด ุฏุงุดุช (ูุซู #ฺฏูุฒุงุฑ ู #ุนูุฎุงู) ุงูุงู ุขูุชู ุฏุณุชุด ุจูุฏ .
#ููุฏ
#ูู_ุจู_ุญุฐู_ุนุงุฏู

ุชููุฒูู ุฎููู ูุง ููุท ฒุดูุจู ูุง ุฑูุดู ูุดู.ฺุฒ ูุฏุงุฑู ฺฉู ุจุฎุงู ูฺฏุงู ฺฉูู
ุจุง ุงูฺฉู ุงุณุชููุงู ุงู ูู #ููุฏ ู #ุนุงุฏู ุฑู ุงฺฉุซุฑ ููุงูุน ูุจูู ุฏุงุดุชู
#ุตุฏุงุณูุง ูู ููุชููู ุจุง ุขูุชู ุฏุงุฏู ุจู ุจฺู ุฎูุดฺฏูุง ูุซ ฺฏูุฒุงุฑ ู ุนูุฎุงูุูุฎุงุทุจ ุจุงุฑู
ุชู ุงุฑุงู ูุฑฺูุฏุฑ ุฎุฑุชุฑ ู ุฎูุดฺฏูุชุฑ ุจุงุด ุทุฑูุฏุงุฑุด ุจุดุชุฑู
#ูู_ุจู_ุญุฐู_ุนุงุฏู

@dasemaheno ุณูุงู
ุจฺู ูุง ูู ุงูุฑู

@BlackElnaz ูู ุณุฑ ฺูุงุฑ ุฑุงู ูุง ุฏุฏู ููุท ๐ค

@BlackElnaz ุณุฑ ฺูุงุฑ ุฑุงู ุชูุญุฏ

@PejmanRahbar ุฌูุงุจ ุฑุงูุจุฑ ฺูุฏ ููููุฑ ุ ฺูุฏ ูุฒุฌ ู ูฺุณุจ . ุจุง ฺู ุณุฑุนุช ุฏุงุฑ ุชฺฉ ุชฺฉ ุจู ููุชุจุงูุง ุญุงู ุจูู ุฒู ูุด.
ููุช ุฑฺฉูุฑุฏ ุจุง ุงู ุนููุงู ุชู ฺฏูุณ ูุฌูุฏ ุฏุงุฑู ุดฺฉุณุชุด ฺู ูุดฺฉู ุฏุงุฑู ุุ ูู ุดุจู ูุณ ุจุงุด ู ุฑูุณุฑ ุณุฑุช ฺฉู ุฏุงุจุณูุด ุจุณุงุฒ ูุดูฺฏู .

@samanooz ุงูู ๐๐๐

@zoheirIRAN @elap68 ุจฺู ูุง ุงู ุขูุง ุฑูุฒูุงูู ูุงูุงุฑู ู ูฺฏู ุงูุณุงุฑ ูพุงุฑู ฺฉุฑุฏู ู ุงุฏุนุง ุจ ุทุฑูู ุฏุงุฑู . ุขูุง ุฎุจุฑูุงูุงุฑ ุนุฒุฒ ุงูุณุงุฑ ุฑู ฺฉุณ ูพุงุฑู ูฺฉูู ฺฉู ดุชุง ุชูุจุฎ ฺฉุชุจ ุงุฒ ูุฏุฑุงุณูู ฺฏุฑูุชู . ุงูุณุงุฑ ุฑู ฺฉุณ ูพุงุฑู ฺฉุฑุฏู ฺฉู ุงุฒ ุญุฑุต ุจุงุฎุชูุด ููฺฏู ุจุฑูุงูู นฐ ุฑู ุงุฒ ฺฉููุฑุงูุณ ูพุฑุช ูฺฉูู.

@sudocdhome @shsadatipour ุงูุชุฑูุช ฺฏูุด ุฑู ูุทุน ฺฉู ู ุจุฒู ฺฉู ุจุง ููุชุฑู ูพุฑุฏุงุฎุช ุฏุงุดุชู ุจุงุด . ุฏุฑ ฺฉูุงู ุชุนุฌุจ ุตูุญู ุฏุฑฺฏุงู ูพุฑุฏุงุฎุช ุฑู ูุงุณุช ูุงุฑู . ููุชุฑู ูุดูฺฏ ูู ูฺฉูู

@samanooz ูุงูุนุง ููุง ุจุงุฒ ูฺฉู ุุ ๐๐๐

@ali_ir875 ู ูุฑ ุฏุฎุชุฑ ุฒุดุช ุญุฏุงูู ฒ ุชุง ุฏูุณุช ุจุณุงุฑ ุฎูุดฺฏู ุฏุงุฑู . ููุดู ุงุฏุชูู ุจุงุดู ๐

@Saraazimii ูฺฏู ุณุงุฑุง ุงููููุช ูู ุงู ุญุณ ุฑู ูุณุจุช ุจู ุญุณู ุฑุญูุงู ู ูุฑุฏ ุจุงุณุชุงู ู ูพุงุฑุณุง ุฏุงุฑู ฺุทูุฑุงุณ ุุ ๐ค๐ค๐ค

@senior_Halo ุฏููุช ุณุฑูุณ ๐

@SepehrHerasat ฺฉ ููุชู ูพุด ุจุงุฏ ูฺฏูุช ฺฉู ฺฉ ููุชู ุจุนุฏ ุฎููุชูู ุฎุงู ูุดู ููุงุจ ุฌุงู

@qhaZale_B @Saraazimii ุฏฺฏู ูุงุฌุจ ุดุฏ ู ูุงุฏู ูู ุจุฎููู ๐

@ss83795666 @Javad_MQ #ุฑุณุงูู_ููฺฏ

@SepehrHerasat ฺฉ ููุชู ูพุด ุจุงุฏ ูฺฏูุช

@PejmanRahbar ุฌูุงุจ ููููุฑ ุฑุงูุจุฑ . 
ุญุงูุง ฺฉุงุฑ ูุฏุงุฑู ฺฉู ูพูุงูุช ุจุฑุงูููุฏ ฺฏุฑูุชู ูุดุฏ . ูู ุจุงุจุง ุจุฎุฏุง ฺฏูุด ูุงุฑู ุชู ุขุฒุงุฏ ุจุฑุฏู ฺฏู ุณุงููููู ุฑู ูฺฏุฑูุชู . ุจู ูุงูู ุจูพุฑุฏุงุฒุฏ
ููููุฏุฑ ฺฉุซู ฺฉุงุฑ ูฺฉูุฏ ฺฉู ูพุฑฺู ฺุงูพู ุฑู ุชู ฺฉู ูููฺฉุช ูุจุฑู ุจุงูุง ุฏฺฏู . ุงฺฏู ู ุฑูุฒ ุงุณุชููุงู ูููู ุดุฏ ุฎูุงูุดุง ูุงุฑู ููููุฑ ูฺฉูุฏ

@kaf_alef14 @miii_goo ุณู + ุฏุณุชู ุฌุงุฑูุจุฑู . ุดุงุฏ ุชุง ูุฏุฏ ุชุง ฒ ุณุงุนุช ูุง ูฺฉุดุฏู

@arashzomorodi ุทุงูุจูู ุฑูุฒ ุฎุฑุงุจ ุดุฏ ฺฉู ุจุฑุงูฺฉู ุดูุง ุฌุง ูุญุฏ ุ ูุฑุฒุงูพูุฑ ุฑู ุจุฑุฏ ุฌุงู ุฌูุงู . ุฏุฑ ููุฑุฏ ุณุทุญ ูู ุนู ุจุฑุงูููุฏ ูู ุณฺฉูุช ูฺฉูู ู ุดูุงุฑู ุจู ูุณุชูุงู ูุฏ ฺูพ ุ ูุฏ ูุง ุ ุฎุฑุจูุ ููุงุฏุงุฑ ฺฉู ุฏู ุณุงู ุจูุฏ ุฎูุงุจ ููุฑูุงู ููุฏุฏุ ููุฑุง ุงุดุชุจุงู ุฒุฏุ ู ุฏูุฑู ูุจู ูฺฏ ููุฑูุงูุงู ุงุฑุฌุงุน ูุฏู

@Thehamializadeh ุจ ุงุญุชุฑุงู ุฏุฏ ุชู ุฌููู ุุ ููุท ุตุฑูุง ุฎูุงุณุชู ุจฺฏู ุณู ูุง ูุงูุฏฺฏุงุฑุชุฑ ูู ูุณุช

@Soooosis @SepehrHerasat ฺุดู ูุงุตุฑุฎุงู

@Thehamializadeh @PejmanRahbar ุจูุฑุญุงู ููุงุฏุงุฑ ฺฉู ฑฐ ฺฏูุฑุง ุงุฎุฑ ุชูุด ุณูุดุง ุ ูุฑุดุฏ ฺฉุฑู ุ ููุจุงููู ุ ุฑุงุฏูุดูฺ ุ ุฑูุฏุจุงุฑุงู ุ ูุซุงู ูุนูุงุฑุฒุงุฏู ุ ุชููู ุญูู ุ ุนู ุจุฑู ฺุงูุด ุจุงุดู ุณู ุจุฑุงูููุฏ ูุงุณุด ูุดู ุจูุชุฑู ุณู ุชุงุฑุฎ . ุงุฏุด ุจุฎุฑ ุทุงูุจูู ูุฑ ุจุงุฒ ณ ด ุชุง ุงุฒ ุงู ุณูุง ุฏุงุดุช

@SepehrHerasat ุงูุงู ุจุงุฏ ุจฺฏ ุจุดุนูุฑ ุุ

@hu_amirkhani @miii_goo ูู ุจู ุจุฏูู ุณุฎ ุดุฏ ูุนูุช ๐๐๐

@SepehrHerasat + ุจุฑูฺฏ
ุจุฑูฺฏ ุงุฒ ูุจู ุงุฎุชุฑุงุน ุจุฑู ุจูุฏู ุชุง ุงูุงู

@hamidfzm ุฎู ฺุฒุง ุฏฺฏู ุจู ุฐููู ูุฑุณู ุฑุงุณุชุด ูุงุจู ูพุฎุด ูุณุช ฺฉู ุชูุช ฺฉูู ๐

ู ุฑูุฒ ุฏุงุดุชู ุจู ุงู ูฺฉุฑ ูฺฉุฑุฏู ฺฉู ูุง ุขุฎุฑู ุขุฏูโูุง ูุณุชู ฺฉู ุฌูุงู ุจุฏูู ูุจ ุฑู ุงุฏุดู ู ุงู ุฎู ุนุฌุจู ุจู ูุธุฑู. ูุซู ุขุฎุฑู ุขุฏูโูุง ฺฉู ุฏุงูุงุณูุฑูุง ุฑู ุฏุฏู.

@milad_azami ุจูู ูุงูุน ุดุฏู ู ุญุฑููู ูพุณ ูฺฏุฑู ๐

#ุณุฑูุงุฎูุฑุฏฺฏ ุฎุฑ ูุณุช.
ุงูู ฺฉู ูุฏููู ุณุฑูุง ุฎูุฑุฏู ูู ุจุง ุจูู ุฏุณุช ูุฏู ู ุฑูุจูุณ ูฺฉูู ุฎุฑ ุงุณุช
ฺฉุฑู ุฎุฑ ุงุณุช
ุณฺฏ ู ุชููู ุณฺฏ ุงุณุช
ฺฏูุณุงูู ุงุณุช
ุงุจู ุนูู ุงุณุช

ุจู ูุฑ ุญุงู ุฎุงฺฉุจุฑุณุฑุช !

@mimk4f ุจุงุฑฺฉูุง ุดุงูุชุงฺ ๐

@milad_azami ูู ฺฏุฒุงุฑุด ูุง ุณุงูฺฉ ู ุฎุงุจุงู ุฏูฺุณุจ ู ุฒุจุงู ! ุดูุง ูููู ูุณุช ฺฉู ุจู ุงุจ ู ูุฑุงุฏ ุฏูู ุฑู ุงูุชุฎุงุจ ูฺฉู

@maziaran ุขูุง ูุงุธู ุฎูุงุณุชุดูู ฺ ุจูุฏ ุุ ูู ุจุงุฒฺฉู ุฎุฑุฏู ูู ุณููพุฑ ุฌุงู ููุช ฺฏุฑูุชู . ุญุชู ุฏุงุฑู ุฎูุฏุดููู ููุฏููุณุชู ฺ ูุฎุงู ูู ฺูู ุดูุง ู ุฒูุงู ูุซ ุงูุง ุขุฑุฒู ูพุฑูุฒ ุชู ูุญุจูุจุช ุฑู ูฺฉุฑุฏ ุจุฑุฏุดูู ุชู ู ุจูุดูู ูุงูุงุฑ ุฏุงุฏ. ูุชุงุณูู ูุงุณู ุช ู ูุนุชูุฏู ูุญุงุด ูุง ุงุณุชุงุฏูู ูุงู ฺฉุณุงูู ฺฉู ูุญุด ูุฎูุฑู.ููุด ุญูุชููู!

@elatabae @AlirezaH320 ุข ุฏ ุงู ุฑู ฺฉู ุฏุงุฑ ุจู ูพุงู ุจุฏู ๐๐

@SepehrHerasat @Hemadnazari ุฏุงุฏุงุด ุงู ุณุฑ ุฌูุน ณฐ ฺฉููุนู . ูุฒู ุชููู ุงุฒุด ุจุดุชุฑู ูุง ๐ค๐ค

@Hemadnazari @SepehrHerasat 
ุงุฒ ุงูฺฉู ุบุฐุงุช ุจุง ุงูฺฉู ฺฉู ุญุณุช ฺู ุ

@RyhneMo @SasaniSami ุงฺฏู ุจุณุชู ุณูุช ฺฉูู ุจุงุดู ุชฺฉูู ฺู

@sinavaliollah ุจู ูพุฑุงุฏ ตฐฐ ุถุฑุจู ุดูุงู ุจุฒู ูุงุดู ุชุง ุตูุฏูู ุฌูุน ูุดู . ูพูุณุช ฺฉุฑฺฏุฏู ูู ุณุฑ ตฐุชุงุด ฺฉุจูุฏ ูุดู . ุจุนุฏ ุงู ตฐฐ ุชุง ุฎูุฑุฏู ู ูููุฒ ุฒูุฏุณ ุุ ุขุฑู ููู ุตุจุญ ุจู ุตุจุญ ูุฑู ุฏุฑุง ฺฉูุณู ฺูฺฉ ูฺฉูู ุจุฑูฺฏุฑุฏู

@AlirezaH320 @elatabae ๐๐๐๐๐ุฏุฑุณุชู
ุฎู ููููู ฺฉู ููู ุฌูู ููุฏุงุฒ

@yemetrdgmiresim ุจูู ฺฉุงุฑ ุฒุดุช ฺฉุฑุฏ ุจุงุฏ ุฒูฺฏ ูุฒุฏ ููู ูููุฏู. ูู ู ุจุงุฑ ุชู ฺุงุจูุงุฑ ู ุขูุง ุฏุงุดุช ุจฺุด ุฑู ฺฉุชฺฉ ุฑู ูุฒุฏ . ููู ุงุนุตุงุจู ุฎุฑุงุจ ุดุฏ ฺฏุฑูุชู ูุฑุฏู ุฑู ุฒุฏู ฺฉู ุงุฏ ุจฺฏุฑู ุจฺู ุฑู ูุฒูู . ุงูุงู ฺฉู ฺู ุณุงู ฺฏุฐุดุชู ุงุตููู ูพุดููู ูุณุชู

ุฒูุงู ฺฉู ุจุง ู ุขุฏู ุฏุฑููฺฏุฑุง ุญุฑู ูุฒูู นฐ ุฏุฑุตุฏ ูุฐุชุด ูุงู ุชูุนู . ุฏูุณุช ุฏุงุฑ ููุท ุงุฒุด ุญุฑู ุจฺฉุด ุจุฑูู ู ฺฏูุด ฺฉู ู ุจู ุชุญููุงุด ูฺฉ ฺฉู . ุฎู ุฎูุจู ูุนูุช

@SepehrHerasat @azarijahromi ุฏูุณูุช ุฏุงุฑู ๐๐๐

@SepehrHerasat @azarijahromi ุดูุงุฑู ูพูุงฺฉ ูุงุดู ู ูุดุฎุตุงุช ุฏฺฏู ูู ุจูุด ูุญ ูุดู ุงูู ุฌุงู ุุ
ุจ ุฎุงูู๐ช

https://t.co/Z9Lgn7PQl3
ุฎูุจ ุนุฑุถ ฺฉูู ุฎุฏูุชุชูู ฺฉู ุฏุดุจ ุงุฒ #ุงูุชุฑูุช 4.5G ูู ุฌูู ุฒุฏู ู ุงูููุฏุฑ ุชูุฏ ุฑุงููุฏฺฏ ูฺฉุฑุฏู ฺฉู #waze ูฺฏูุช ุฏุงุฏุงฺ ณฐ ูุชุฑ ุฌููุชุฑ ุจุงุณ ุจูพฺ ุฏุฑ ุญุงู ฺฉู ูู ูพฺู ุฑุฏ ฺฉุฑุฏู ุจูุฏู๐๐
@azarijahromi
ูฺฏู ุฌูุงุฏ ุฑุณุฏฺฏ ููฺฉู ุณุฑุนุช ูุงุดู ูู ุงุฒ ุณุฑุนุช ุงูุชุฑูุช ุชู ุจุดุชุฑูุฺฺฉุงุฑ ูฺฉู ูพุณ

@ho3ein_khalili @bardia_heydari ุงูฺฉุงู ุฑูุงุจุช ุจุง ุงูููุฑ ุณุฎุชู ูู ุงฺฏุฑ ุขูุฑ ุฌุฐุงุจ ูุงุณู ูููุฏู ุจุงุดู ุง ฺุงูุด ูุง ุจุงุดู ฺฉู ูููุฒ ุทุฑู ุชุฑุบุจ ุจู ุญูุดูู ุฏุงุดุชู ุจุงุดู ูุชููู ุจูููู . ุขุดุชุงู ฺุฑุง ูููุฏู ุุ ุฎูุฏุด ูฺฏู ฺุงูุด ูุง ุงููุฑ ูุงุณู ุฎู ุฌุฐุงุจ ุชุฑู .

@bardia_heydari ุขฺฏู ุงุณุชุฎุฏุงู ุจุนุถ ุงุฒ ุดุฑฺฉุช ูุง ุฏุฑ ุงุฑุงู :
ูุงุฑุงูู ฺฉุงุฑ ุญุฑูู ุง
ุชุณูุท ุจู html css
ุชุณูุท ฺฉุงูู ุจู rest api
ุขุดูุง ุจู Golang , node js
ุชุณูุท No Sql ุ Mysql
ุญููู ูุงูุงูู ฒ.ต ูููู ุชููุงู
ุขุฑู ุจุดู ุชุง ุงุฑู ุจุงุฏ...

@_Amir_Mohammad_ @tawha33 @Soooosis ุขูุง ุดุฑููุฏู ๐๐๐๐ุฏฺฏู ููฺฏู

@DontStayTooFar @e_aliakbar ุฌูุงุจ ุณูุงู ูุฏุงุฏู ุงุฑุชุจุงุท ุจู ุชูุจู ูุฏุงุฑู .
ุจู ุงูฺฉู ุขุง ุงุฒ ุฑุงู ุดุฑุน ุจุฏูุง ุงููุฏ ุง ุฎุฑ ุงุฑุชุจุงุท ุฏุงุฑู .

@BlackElnaz ุจฺฉู ๐๐

@BlackElnaz ูุฒุฑ ูพุณ ุจุฏู ุจุฑ ุฏุงุฑฺฉุชุง ูพุฌ ูฺฉู ุฑู ุจุฎูู ุุุ ๐๐

@_Amir_Mohammad_ @EscobarMohsen @SepehrHerasat @hamidfzm @AlirezaH320 @m0rty_za ูุฑุณ ุงุฒ ุฏูฺฏุฑูุช ูู ุงูุฏ ูุฏุงุดุชู ุจุงุด ๐๐๐

@_Amir_Mohammad_ @EscobarMohsen @SepehrHerasat @hamidfzm @AlirezaH320 @m0rty_za ูู ุงููุง ฺฏูู ุจุฎูุฑู ุจุฎูุงู ุงูุทูุฑ ุดู ุ ุฏููุง ูู ุชู ฺฉุณุฎูุช ฺฉ ุงุฒ ุงุนุถุง ุจุฏู ุฎุงุต ุงูู ูุณุชู ุนุณูู ๐๐๐๐

@EscobarMohsen @SepehrHerasat 
@hamidfzm 
@_Amir_Mohammad_ 
@AlirezaH320 
@m0rty_za 
ุงุตูุด ุงูู ูุง ๐ค

@BlackElnaz ุฎู ฺฉู ฺฏูุชู ุ ูุทุนุง ุขูุงุฑ ูพูุฌ ุจุฑุงุจุฑ ุงูู . ถ ููุฑ ูุงู ุฒูุงูู ฺฉู ุนฺฉุณ ูพุฑููุงู ูุฐุงุฑ ู ุชู ุจูุช ุจููุณ ุฏุงุฑฺฉุช = ุจูุงฺฉ

@amirezafahimi ุฌุง ุฏฺฏู ุฏุฑุฏ ูฺฏุฑู ุงููููุช ๐

@omilun ูู ุงุฏ ฺฏุฑูุชู ฺฉู ุจู ูุธุฑ ุฏฺฏุฑุงู ุจุงุฏ ุงุญุชุฑุงู ฺฏุฐุงุดุช ูู ูุงูุนุง ูุธุฑุช ุฌุง ุงุญุชุฑุงู ุจุงู ููุฐุงุฑู.
ูู ูฺ
ูู ุณฺฉูุช ...

ุจุฏุชุฑ ุงุฒ ูุฑุถ ู ุฏู ุฏุฑุฏุุชุญูู ูุงููุง ุงู ฺฉู ุนูู ู ฺฏูู ุงุฒ ูพุฒุดฺฉ ููุฏููู ูู ุฏุงุฑู ุชุฌูุฒ ูฺฉูู.ุฏูู ูุฎุงุฏ ูุณุท ุฏุฑุฏู ุฏุณุช ุจูุฏุงุฒู ฺฏููุดููู ูพุงุฑู ฺฉูู.
ุฏู ุฏุฑุฏ ู ุญุงูุช ุชููุน ุดุฏุฏ ุฏุงุฑู ูฺฏู ุฏูุฑ ุจุฎูุงุจ ุฎูุจ ูุดู.ุงูู ฺฉ ูฺฏู ุณุจ ุจุฎูุฑ.ฺฉ ูฺฏู ูพุงุฑฺู ฺฏุฑู ูุนุฌุฒุณ
ุจุงุจุง ูุงู ุดุฏ ุฎูุงูุดุง ูฺฏู ุณูุงุฏุดู ุฏุงุฑุฏ ุงุฎู

@omilun ุดูุง ุญุฏุงูู ุดุนูุฑ ูุงุฒู ุจุฑุง ูุธุฑ ุฏุงุฏู ุชู ุงู ุฒููู ุฑู ูุฏุงุฑ ุ ูุทูุง ูพุด ุงุฒ ุงูฺฉู ุตุญุจุช ุฑู ุจฺฏ ูุจูุด ูฺฉุฑ ฺฉู ุง ุงฺฏู ุฏุฑฺฉ ูุงุฒู ุฑู ูุฏุงุฑ ุณฺฉูุช ฺฉู ุง ุงุฒ ุจุฒุฑฺฏุชุฑ ุงุฒ ุฎูุฏุช ูุดูุฑุช ุจฺฏุฑ .
ฺฉุณ ฺฉู ูฺฏู ููุชุจุงู ุจุจุฑู ุง ุจุจุงุฒู ฺ ุจู ุชู ูุฑุณู !ุ ุขุฏู ููู ูุจูู ฺ ุจูุด ูุฑุณู ุ๐ถ๐ถ๐

@_Amir_Mohammad_ @komeilrako_ @schinfried_ ุฏุงุฏุงุด ุงู ุฌุฏููุด ูุณุทุด ุฌูุจ ุฏุงุฑู ุ ูู ุงุฒ ุฑู ุฌุฏูู ุจุฏูู ุฌูุจ n ุจุงุฑ ุฏูุฑ ุฒุฏู ูู ุฌุฏูู ุฌูุจ ุฏุงุฑู ฺฏูู ุจุฎูุฑู ุงุฒ ุงู ฺฉุงุฑุง ุจฺฉูู

@_Amir_Mohammad_ @komeilrako_ @schinfried_ ฺฉุฏููู ูฺฏ ุุ ฺ ฺฏูุชู ุจูุฏู ุ

@_Amir_Mohammad_ @komeilrako_ @schinfried_ ูู ุงุฒ ุงู ฺฉุงุฑุง ูฺฉูู ุุ

@azarijahromi ุฌูุงุฏ ุณูููู ฺฉุฌุง ูุฑ ุุ

@saeid_ashr ๐๐๐๐๐ุฏููุช ุณุฑูุณ

ุจูุธุฑุชูู ุจุงุจุงู ูุฒุงุฑู ุนฺฉุณ ุฒูุด ุฑู ุจุฒุงุฑู ุชู ุณูุดุงู ู ุฑูุฒุด ุฑู ุชุจุฑฺฉ ุจฺฏู ุุ ๐๐ค
#ุฑูุฒ_ูุงุฏุฑ

@feri_masoud ูุงุจู ฺฉุงูุงูุงุฑู ุจูุชุฑู ูุฏุงูุน ุจูุฏ ฺฉู ุชู ุชูุงู ุฒูุฏฺฏู ุฏุฏู .
ุงูู ุญุงุฌ ูุญูุฏ ูู ุจุฏฺฉ ูุจูุฏ ๐

ุฏุดุจ ุงูููุฏุฑ ุฏุงุดุชู ุชููุฏ ุฑุงููุฏฺฏ ูฺฉุฑุฏู ฺฉู #waze ุงู ูุชููุณุช ูุณุฑุงุจ ฺฉูู ู ููฺฏ ฺฉุฑุฏ ุ ุงููุฌุง ุจูุฏ ฺฉู ุจู ุงู ูุชุฌู ุฑุณุฏู ุณุฑุนุช ุฑุงููุฏฺฏ ูู ุงุฒ ุณุฑุนุช ูพุฑุฏุงุฒุดฺฏุฑ ฺฏูุด ุงู ุณุฑุน ุชุฑู.
 (ููุณูุฏู ุฎุงุฑ ู ูุงุฏุฑ ูุญุงุณุจู ู ููุทู ุฑุง ุจุง ุฏุงููฺฏ ุงููฺฉุงุญู ุณูุช ูุฒุฏูุฌ ูฺฉูุฏ)

@BlackElnaz ๐๐

@sir__boby @schinfried_ ูุงูุง ุจุง ุงู ูููุงุดูู

@BlackElnaz ุข ุฏ ุงุด ุฑู ูุฏ !ุุุ :))) ุขูุงุฑ ูุฎุงู

@sir__boby @schinfried_ ฺุฑุง ูุจุงุฏ ูุนุงู ุจุงุดู ุุ
ูู ุนุงุดู ฺูู ฺฉุจุงุจ ุงู ุ ูู ุฏูู ููุดู ุงุฒ ูุฑุฒุง ูุงุณู ุงู ุจุฏู ุจุงุฏ . ูู ฺูู ฺฉุจุงุจ ูู ูุฑุฒุง ๐๐

@nassiiis delam khast ๐๐๐๐๐

@SepehrHerasat @Soooosis ๐๐

@SepehrHerasat ุจุฑ ุทุจู ุดุงุฏุงูู ุจฺฉูุจ ุนุณูู !

@RyhneMo ูููุฒ ุจุง ุตุฏุง ูููุฌ ุดฺฉููุฏู ุขุดูุง ูุดุฏ ูพุณ :/

@cohantwitt @schinfried_ ูุฑุจุงูุช ๐๐๐

@schinfried_ @cohantwitt ฺุงฺฉุฑุชู ๐๐๐๐

@BlackElnaz ุขุฑู ูู ุงูู ุชูุช ุฑู ูุฏุฏู ุจูุฏู ุ ูู ูู ุจู ุฏูุนุงุช ุฏุฏู ุงู ุฑูุชุงุฑู .
ุขุฏูู ฺฉู ุงููุด ุดูุงุฎุช ฺฉุงู ูุฏุงุฑู ุงุฒ ุทุฑู ููุงุจูุด ุจุนุฏ ุงุฒ ู ูุฏุช ฺฉู ุงุณฺฉุฑู ูพุงู ูุงุด ุฑู ุฏุณุช ฺฉ ุฏฺฏู ูุจูู ููุท ูุชูู ุดุฑููุฏู ุจุงุด ู ูพุด ุฎูุฏุช ุจฺฏ ููู ุฏุฎุชุฑุง ูุซ ููู

@BlackElnaz ุขุฑู ุจุงุจุง ุงูฺฉู ๐ช

@cohantwitt @schinfried_ 
ูู ุจุง ุชููุง ูุงููููฺฏ ฺฉู ุฎู ุจุง ุชูุชุงุด ุญุงู ูฺฉูู ุดููุฑุฏู ุ ูฺฉ ฺฉูู ุชูุฑู ูู ุจุงุฏ ุจู ุงู ูุณุช ุงุถุงูู ฺฉูู

@AlirezaH320 ุฏุฎุชุฑ ุฎุงูู ุฒุฑ ุฏุณุช ูู ุจุฒุฑฺฏ ุดุฏู ุ ู ุฏูุฑ ูุงุฑู ฺฉุงูู ุจุจูุด =)))) 
ุชู ู ุฎุท ุจุฎูุงู ุจฺฏู ูุฑ ุฑูุฒ ุฎุงูู  ูู ูุฏุฑุณุณ ุจู ุฌุฑู ุงูฺฉู ุจฺุด ุง ฺฉุณ ุฑู ฺฉุชฺฉ ุฒุฏู ุง ุฎูุฑุงฺฉ ฺฉ ุฑู ุจู ุฒูุฑ ฺฏุฑูุชู ๐๐

ุฏููู ุงุฒ ุงู ุจฺู ูุง ุจู ูู ุจุฏุฏ . ุฎูุฏู ุชุง ฑฐ ุณุงูฺฏ ุจุฒุฑฺฏุด ูฺฉูู ุจุนุฏ ุฎูุฏู ู ุฏุณุชู ฺฏู ุชุญูู ุฎูููุงุฏุด ูุฏู๐คฉ๐คฉ
ุขุฎู ฺุทูุฑ ูุดู ู ุจฺู ุงููุฏุฑ ูุงุฒ ู ุฌฺฏุฑ ุจุงุดู . ููู ุฎุงฺฉุจุฑุณุฑู ฺฉู ุจฺู ุฏูุณุช ุ ุฏฺฏู ูฺฏูู
ูุนูุช
ูุนูุช
ูุนูุช
ฺูุฏุฑ ูุดูฺฏู ุงู ุจฺู ูุนูุช ูุงุงุงุงุงู ๐ค๐ 
ฺ ุจฺฏู ุฏฺฏู ุขุฎู https://t.co/xxmikAYHW5

@BlackElnaz ู ุจุงุฑ ุจู ฺฉ ูุณุชูู ฺฏูุชู ุฏู ุชุง ฺุฒ ฺฏุฐุงุดุช ุฑูุด ุฑูุช ุจู ููู ุฑููุงุด ฺฏูุช ๐๐ ุขุฏู ุบุฑ ูุณุชูู ูฺฏู ฺฉู ุงฺฏู ูู ุดูุฏ ุง ุจ ุฌูุจฺฏ ุฏุฏ ุ ุฏุจูู ฺฉูู

@AshkanRed79 ู ุจุฒุฑฺฏ ูฺฏูุช ุงฺฏู ููุฏ ุจุดู ุชู ุบุฑุจ ูพุงฺู ุดููุงุฑู ุชุง ุณุงู ุจุฒูู ุจุงูุง ุงุฑุงูุง ูพุงฺู ุดููุงุฑุดููู ุชุง ุฒุงูู ูุฒูู ุจุงูุง ฺฉู ุซุงุจุช ฺฉูู ุงุฒ ุงููุง ุฎูู ุชุฑ ู ุบุฑุจ ุชุฑ ู ุจุงฺฉูุงุณ ุชุฑู.
ุงุณุชุฏูุงู ุชููู ู ุจูู ุดุช ุชู ููู ูุงู ูุงุณ

@schinfried_ ุดููุฑุฏ ุฌุงู ุนุณูู ุ ูุฑฺ ูุฑู ุงุนูุงู ุญุถูุฑ ฺฉุฑุฏู . ุชุฑุช ุฎูุฑุฏ ุจู ุณูฺฏ

@BlackElnaz ุจุงุฒ ุฎูุจู ุฏุงุฑ ุบุตู ุดูุจู ุฑู ูุฎูุฑ ุ ูู ุงุฒ ุงูุงู ุฏุงุฑู ุบุตู ฑท ูุฑูุฑุฏู ุฑู ูุฎูุฑู ฺฉู ธ ุตุจุญ ุจุงุฏ ุจุฑู ุฏุงูุดฺฏุงู ๐ช๐ช ุงูู

@Ghazalllmirzai1 @Pitpitak1 ุขุฑู ุขุฑู ู ุฑูู ุฏุงุฑู ูฺฏูุช ุจุง ุฏูุฏู ุนูุจ ูพุฑุงุฏ ฑฐฐ ุชุง ุฑูุชู . ุงุญุชูุงูุง ุชู ูู ูพุดุด ุจูุฏ

@Pitpitak1 ฒฐถ . ฑธฐ ุชุง

@Soooosis @khanumjanam ุงฺฏุฑ ุญุฌุงุจุด ฺฉุงูู ุชุฑ ุจูุฏ ูุชููุณุช ุงุฑุชูุงุน ุจุดุชุฑ ุฑู ุจุงูุง ุจุฑู

@RyhneMo ููุงุดูุงุณ ูฺฏู ุฌูุนู ุขูุชุงุจู ุ ุจูุธุฑู ุดููุงุฑ ฺฉุฑุฏ ุจุง ุฑฺฉุงุจ ุจูพูุด ฺฉู ุฎุฑู ุนุงุฏุช ฺฉุฑุฏู ุจุงุด ๐๐

@nghaedsharafi ฺูู ุฏุงูุดฺฏุงุด ุฎููู ูุฎุงุฏ ุจุงุฑุชุด ุฌุฒู ุจุฎุด ุงุฒ ุฑุฒููุด . ุนุฌุจู ุุ

@AlirezaH320 @AliMalayjerdi ุจุฑ ููฺฉุฑุด ูุนูุช ๐

@Tweety2bi Eee , tu jahan be in ensanha migooyand oskol ๐๐

@tibagvelgard @SepehrHerasat chikar konim ?? ๐

@Saraazimii ุฌุงู ุณุงุฑุง ุงฺฏู ุฏุงุฑ ุจู ูู ุชฺฉู ููุฏุงุฒ ูู ูุฑ ุจุงุฑ ุงุฒุช ูุฑุถ ฺฏุฑูุชู ุจูุช ูพุณ ุฏุงุฏู . ุงฺฏู ุฎูุฏฺฉุงุฑ ุฏุณุช ูู ุฏุงุฑ ุจฺฏู ูู ุจุฏู ูฺฏุฑุฏู ูพุฏุงุด ูฺฉูู .

@a_ashna_66 @_Amir_Mohammad_ ุจู ูู ุงุจ ุจุฏูฺฉุงุฑู

@samanooz ุชุงฺฉุฏู ุฑู ุฌููุฑ ุจูุฏ๐๐
ุงููู ฺฉุฑุงุด ููู ุฏุฎุชุฑุง ูู ุงูู ูุตุฑุงููู ุฑุงุฏุด ู ุฌูุดุฏ ูุงุดู ูพูุฑ ุจูุฏู(ุงูฺฉุงูุงุช ูุจูุฏู ูุฏูุง ุฏฺฏู๐)

@samanooz ุนฺฉุณ ุงููู ฺฉุฑุงุดูู ุฑู ูฺฉููุง
(ุนฺฉุณ ุฌููุฑ ูููพุฒ ู taylor hill ุฑุง ูุฑูุฑ ูฺฉูุฏ)

ูุง ุชู ุงุฑุงู ูพูุฑู ูุงุจ ู ูุงูููุฏ ูุฏุงุฑู.
 ูุฌุจูุฑู ููู ูุฑฺ ุฏุฑู ุฏุงู ฺฉู ุฏุงุฑู ุฑู ุจุฑุฒู ุชู ุชุจูุบ ูพุฑุณู.
ูุนูุชุง ฺฉ ุงุฒ ฺฉ ุฎูุดฺฏู ุชุฑู. ๐๐
ุทูุฑ ุจุง ูุจุฎูุฏ ุจู ุฏูุฑุจู ูฺฏู "ุฒูุฏฺฏ ุนู ูพุฑุณู" ฺฉู ูููู ูุจุงุณ ูุง ฺฉู ุชูุชู ูุณุช ฺฉุซู ูุดู ๐๐๐

@ShayanFar7 @atefe422 @rish_sefiid @musavi_mansour @Remisa77 @mina1365207 @Kahkeshan16 @Ya_mahdi_95 @sangarban_313 @SnGVdq @Tahabagheri8210 @watoowatooo @tabatabaii_s @hadis_gho @jedale_farhangi @banoo_ir ุจฺู ูุง ุจุฏูุฆุฏ ุจุงุฏ ุจูฺฉ ูุณุช ูพุฏุง ฺฉุฑุฏู ุนุฌุจ ุจูฺฉ ูุณุช .

@RyhneMo @new_salii ุฌุงุฑู ุจุฑู ุฎููุชูู ูู ูุดุฏู ๐ช๐ช

@mtz_rajabi ููุช ู ุญูุตูู ุขููุฒุดฺฏุงู ุฑู ูพุฏุง ฺฉุฑุฏูู ุจุช ุฎุจุฑ ูุฏู

ุขูุง ูุงููุณุง ูุฑุงูุง ฺฉ ุจุงุฏ ุจู ูู ฺฏุชุงุฑ ุงุฏ ุจุฏู ููู ุฏุฑ ุงุฒุงุด ุจูุด #ุงุฑฺฏ ุงุฏ ูุฏู .
ุงูุฑูุฒ ู ุขูุง ุฏุงุดุช ุชู ูพุงุฏู ุฑู #ฺฏุชุงุฑ ูุฒุฏ ุ ูููุฒ ุฑูุต ุงูฺฏุดุชุงุด ุชู ุฐููู ูููุฏู ูุนูุช . ฺูุฏุฑ ูุดูฺฏ ุขุฎู ูุงุงุงู๐

@_Amir_Mohammad_ ุขุฑู ููุฏููู ฺุฑุง ููู ุงุตูุง ูุงุฑุงุญุช ูุดุฏู . ุญุณู ูฺฏู ุงู ุจุงุฎุช ุฎู ุงุฒ ุถุนู ูุง ุชู ุฑู ุจุฑูู ุฑุฎุช ุชุง ุดูุฑ ุฑูุนุดูู ฺฉูู

@mtz_rajabi ุฏููุง ุจู ุงู ูฺฏู ุชููู ู ููฺ ฺฏุฑ ุ ูู ฺุฒ ฺฉู ูฺฏู ุทุจู ฺฉุงุฑุดูุงุณ ููุฏ ุนู . ฺฉุงุฑุดูุงุณ ููุฏ ุณูพุฏุฑูุฏ ู ุชุฑุงฺฉุชูุฑ ู ... ุฑู ุชุงุฏ ฺฉุฑุฏ . ูู ุชู ุจู ุดูู ูุบูุทู ู ููฺ ฺฏุฑ ฺฉุงูพุชุงูุชูู ู ุงูู ุงุฑู ุฏูุงูู ูุฎุงุฏ ุญู ุจู ุฌุงูุจ ุญุฑู ุจุฒูุฏ .

@mtz_rajabi ุชููู ุชูุทุฆู ู ููฺ ฺฏุฑ ูุงุณู ูุงุฏุงูุฑ ุฑู ุงุฒ ุฏูุงู ฺฉุฑูุงุชู ุงุฏฺฏุฑูุช ุง ุจูุงู ููฺ ฺฏุฑ ุง ุนูู ุฒุงุฏู ูุญุดู ุุ
ูุงุดุงููู ููุดูู ุฏุณุช ุจุฑ ุขุชุด ุฏุงุฑู ๐๐๐

@mtz_rajabi ุงู ณ ุจุงุฒ ฺฉู ูฺฏ ูุงุจุฏ ุจุงุฒ ุณูพุฏุฑูุฏ ู ุณูพุงูุงู ูู ุฌุฒูุดููู ุขุฑู ุุุ ๐๐๐๐
ุจุงุดู

