@DontStayTooFar ุจุงุฒ ุชู ุจุฏูู ูุง ุชุฆุงุชุฑ ุฑูุชุ :(((

@clonerrr @SepehrHerasat ุงููุฏุฑ ุงุฏุนุง ููุชุจุงูุช ู ุดู ูููุฒ ููููุฏ ุชู ู ุดูุฑ ุงูู ุชูู ฺฉู ูุฑูุฒ ู ูพูุดูุ
ูุทุนุง ููฺุณุชุฑ!

ฺฉุณ ฺฉู ุจู ูุธุฑู ุฒุจุงู ูุง ุนูุงูู ุฏุงุฑู ุง ุชู ฺฉุงููพุงูุฑ ุงุฏุงูู ูุฏู ุง ุชู ุฑูุด ูุง ุฑุณู. ฺฉุงููพุงูุฑ ุฑู ฺฉู ูพุงุฑุณุง ุนุฒุฒ ฺฏู ุฒุฏ ุชุง ูพุงู ุงุด! ฺุฑุง ุฎูุฏู ุจุง ูพุง ุฎูุฏู ุณูุช ุฑูุด ูุง ุฑุณู ุงููุฏูุ

@Golsheid https://t.co/he7uFEdFqj

https://t.co/kdPINAcn6S

@LX2VII ุจุงุฒ ููู ุฏุฏุ๐คฆโโ๏ธ

@samihaastam ฺฉุงููุง ูุดุฎุต ูุณุช ุดูุฎูุ

@creative_fctr ุจูู!

ุจุงูุงุฎุฑู ู ฺฏุฑูู ููุณู ูพุฏุง ฺฉุฑุฏู ฺฉู ูโุชููู ุชูุด ุจุงุดู๐ https://t.co/e5yFV5Rbk7

ุณุจฺฉ ุขุจุฒูุฑุฏ ุงูุงู ุฏุงุฑู ุชู ุฏูุง ูุฑุณูู ูโุดู. ูู ูุงููุณุง ูู ูุฑ ฺฉููพ ุง ููู ูุฏูโุง ูฺฏุงู ูโฺฉูู ุจู ูุธุฑู ุขุจุฒูุฏุชุฑ ุงุฒ ุงฺฉุซุฑ ุขุซุงุฑ ุงูุงูู!

@_Vleep_ ูุงุฌุฑุง ุฏุงุฑู.
ูพุฏุง ฺฉุฑุฏู ุจุฑุงุช ูโุฐุงุฑู

@_Vleep_ ุขูุง ุฑุงููุฏู ุฏุณุชุชู ุจุฐุงุฑ ุชู ุฏุณุชูุ

ุดุฏุช*

ุงุฒ ุขููฺฏ Dily Dily ุดูุช ฺฉุฑุฏู ุจู ุณุงูุฏุชุฑฺฉ ุงูพุฑุง ุฑุงฺฉ Jesus Christ Superstar ุจุงุฒุฏูู ุจู ุดูุช ุชุบุฑ ุฏุงุฏ.

ฺุทูุฑ ููููู ุจู ุณุงุฏฺฏ ูพููุชุฑ ุฑู ูโุชููุฏ ุงููุฏุฑ ูพฺุฏู ุจฺฏุฏุ

@halfmaleficent ุจุง ุงูุฌุง ุณุฑ ุฎูุฌุฑ ูโููู torture ฺู!

@_Vleep_ ูุฌูุ

ุฏูู ูโุฎูุงุฏ ุญูุฌุฑูู ุจฺฉูู ุจูุฏุงุฒ ุฏูุฑ.

ุฒูุฏฺฏ ูุฒูโ ุนู ูโุฏู!

@Alireza1044 ุงู ูุฑุท ุจุงุฒุง ฺูุ 
ูพุฏุฑุฑุฑุฑุณฺฏ ุฏุฑุณุชู

ูพุฏุฑุณฺฏุง ฺุฌูุฑ ุงููุฏุฑ ุฎูุจ ูพุงูู ู ุฒูุฏุ
ุฎุจ ูู ฺฏุฏ ูุฑุฏู ฺุฒ ุฏุณุชูุฏ ุฏูุดูู ู ุฎูุงุฏุ

ุฎุฏุงุด ุจุง ุงู ฺฉู ุงูู ูููุน ุงูฺฏูุณ ุจูุฏ ูุจูุฏู. ูุฑ ููุช ููุณ ุจู ูุฑุนูู ู ฺฏูุช "Let my people go" ุฐูู ุฒุฏู ู ุดุฏู! https://t.co/VrjTf8qvao

ุฎุฏุงุด ุฏูุฑุงู ฺฉูุฏฺฉ ูุง ููุงูุณ ฺฉุงุฑุชูู ูพุฎุด ู ุดุฏ.
ููุณ ูุซู ุฏุงุฏุงุดุด ุจูุฏ...
#the_prince_of_Egypt
https://t.co/TvD7qrTv3x

ุจู ูุธุฑู ุฎูุงููุฏู ุฌููู  "But it would be nothing without a woman or a girl" ุฑู ุฏููุง ููุช ูููุฏู ุจุงุฏ ุจฺฏู ฺฉู ุจุนุฏ ุงุฒ ุฌููู  ุงูู ("This is a man's world") ูุงุฏุฑุด ุฏููพุง ุฑู ุจููุฏ ฺฉุฑุฏู!

ู ุงุนุชุฑุงู ฺฉู ู ุฎูุงู ุจฺฉูู ฺฉู ุดุงุฏ ุฎูุงู ุธุงูุฑูู. ฺฉูุง ุขุฏูุง ุฎู ุฎู ฺฉู ูุณุชูุฏ ฺฉู ู ุชูููุฏ ููู ูุฌุงู ุฒุฏู ฺฉููุฏ!

ุฌู ููุณุชุฑ https://t.co/yfxszyD9rB

@AAKabiri ุงูู ุนฺฉุณ ุชุงุฑุฎ ุฑู ูููุฒ ุฏุงุฑุ

ููโฺฏู ูโุฎูุงุณุชู ุจู ฺฉุณ ุฏุฑุณ ุฒูุฏฺฏ ุจุฏู. ูู ฺฏุงู ุจู ุขุฏูุง ุชุฌุฑุจูโ ุดุฎุตู ุงุฒ ู ุงุชูุงู ุฑู ูโฺฏูุชู ุชุง ุฐููุดูู ุจุงุฒุชุฑ ุดู! ุงูุงู ุญูุตููโ ุดุฑ ุงุญุชูุงูโุง ุฑู ฺฉู ุฏุฑุณุช ูโฺฉูู ูุฏุงุฑู! ุฎู ููุชู ููโฺฏู.

ุจุดูู*

ููู ุชูุฆุชุง ฺฉู ุนูู ูุณุงุจููโ "ุจุฑูุฏู ุจุงุด" ูโุฒููุ ุจุนุฏ ุงุฒ ฺฉุด ุฑูุชู ุฏุณุชูุงู ฺฉุงุบุฐ ุงุฒ ฺฉุงููโูุงุ ุจุฒุฑฺฏุชุฑู ุญุฑฺฉุชู ุนูู ุณุฑูุงู ุฏุงุฑู!

ฺฏุงู ููู ุงุฒ ุฑู ุฒูู ุจุฑุฏุงุฑ
ุณู ุจุฒู ุฑูุง ูุจูู ุจุงุฒ
ูุซู ูุฏูุง ุฎูุงุจ ุฎูุด ุจุงุด
ูู ูุจุด ุฎูุงุจ ุชู ูุดูู ุจุงุฒ

@Alireza1044 ุจุจู! ุจุฑุง ูู ุน.ุจ ู ุง.ุฎ ู ุจ.ฺฉ ู ู.ุช ุจุงุฒ ุฏุฑูุงุฑ!

ุงฺฏุฑ ุงุฒ ูู ุจูพุฑุณุฏ ุญุงุตู ุงู ฺูุงุฑ ุณุงู ฺ ุจูุฏุ ุนูู ู ุฏุงูุด ู ุงูุง ุชูุงูุง ูุชุฌูโูุง ูุฑุนุดู. ุจุฑุง ููุ ุงู ฺฉู ุฏุฑ ูุฑููฺฏ ู ุฌุงูุนูโุง ุจู ุงุณู ุฏุงูุดฺฉุฏู ููุด ุฏุงุดุชูุ ุจุง ุฎูุง ุจุญุซ ฺฉุฑุฏูุ ุฎู ุฌุง ูุง ูููุนู ู ุจ ุชูุงูุช ูุจูุฏู ู ุจู ุนููุงู ฺฉ ุงูุณุงู ุฑุดุฏ ฺฉุฑุฏูุ ูููโุชุฑู ุฏุณุชุงูุฑุฏู.

@Alireza1044 ุจู ุนููุงู ุดูุฑููุฏ ุฎุจุฑูฺฏุงุฑ ุงุฒุช ุชูุฏุฑ ู ุดู!

@Alireza1044 ูุฑุณ

@Alireza1044 ฺฉุฌุงุ

@MrAlihoseiny ุชู ฺฉู ูู!

@halfmaleficent ูู roast ุฌุฏ ุญุณุงุจุด ูฺฉุฑุฏู ๐
ูู ุฌุฏุง ุงฺฏุฑ ูุธุฑุช ุงููุ ุช ุง ู ุบุฑ ุช ุง ูุฏุงุฑู. ููู ฺฉู ุฏุงูุดฺฏุงู ุฑู ุขุจ ูุจุฑุฏ ุฑุงุถู.

ุนุฌุจ ูุถุน ุณููุณุดุฑู๐คฆโโ๏ธ

ูู ุฏูู ุฏุงุฑู ูพุฑ ูโฺฉุดู ฺฉู ุจูู ุจฺฏ ุจุง ุฏูู ููุงู ุฑู ุณุฑูุณ ฺฉู. ฺูู ูู ูโุชูููุ ูู ุญุงู ูโฺฉูู.

ฺูุฏุฑ ุงูู ุดูุฎโุง ุฏุฑุจุงุฑูโ "ูุงุฑุด ุงุณูุงู" ฺุงฺฉููุณฺฉ ูโฺฉุฑุฏู ุณุทุญุด ุจุงูุง ุจูุฏ.

@emam_sia ูู ููุงุดูุงูุดู ุฏุงุฑู ูโุฎููู

@emam_sia ูู ุจุงุจุง! ุงูู ฺฉู ุฌุฐุงุจู.

ุฎู ุฎุณุชู ุชุฑ ุงุฒ ุงููู ฺฉู ุจุง ุฎูุงุจ ุฎูุฏุดู ูุดูู ุจุฏู!

ุชุง ฺฉู ุฏูุณุช ูุฏุงุฑุฏ ููู ุงูู ฺฉู ูุณุชู ุจุจูุฏุ

ุฎุจ ุจุงูุงุฎุฑู ุทุฑุญ ุขุจุงุฏ ุงูุจููููู ฺฉุง ุฏุงุฑู ุชููู ูโุดู!

@thegarbled @e_aliakbar "ุงูู ฺฉู ูุทุนุง" ุฑู ุฏูุณุช ุฏุงุดุชู. ุจุฑู ฒฐ ุดุฏ!

@thegarbled @e_aliakbar ุฎูุดุญุงูู ฺฉู ุณุฑ ฺฉูุงุณ ุจู ุฌุง ุฏุฑุณ ุงูุฏุดู ููุชูู ฺฉุฑุฏู๐

@DontStayTooFar ฺูููุฏุฑ ฺุณุจุฏ!

@e_aliakbar @motevaari ฺฉุง ุฑูุชูุ

@Alireza1044 @m_mehrii ุชู ุจู ุชูุงูุง ูุง ุฎุงุฑุฌ ุงูุนุงุฏู  ูู ุดฺฉ ุฏุงุฑุ

- ุณูุงู. ุงู ู ูุณูู ุงุณุช ฺฉู ู ุชููู ฺูุฏ ูููู ูุญุงุณุจู ุฑู ฺฉ ุซุงูู ุงูุฌุงู ุจุฏู.
- ุจุจู ุงู ุจุง ูุฑููฺฏ ุงุฑุงู ุณุงุฒฺฏุงุฑ ูุณุช. ูุง ุชู ูุฑููฺฏ ุงุฑุงู ฺุฑุชฺฉู ุฑู ุฏุงุฑู. ุฏูุณุช ุฏุงุฑู ุจุฑ ุจุง ู ุงุฎุชุฑุงุน ูู ุชุฑ ุจุฑฺฏุฑุฏ. ุจุง ุนุดู!
[ุฏฺฉูู  ูุฑูุฒ ุฑุง ูุดุงุฑ ู ุฏูุฏ!]
ุณุฏ ุจุดุฑ ุญุณู ุฏุฑ ุงุณุชุนุฏุงุฏุงุจ ุณุงู 74 https://t.co/toPkvIpYET

@amirhossein___a ุงุฌุงุฒู ู ุฏ ุจุง ุชูุถุญ ุฑุชูุชุด ฺฉููุ :))))))))))))))

@Alireza1044 @m_mehrii ุตุฑูุง ุฌูุช ุซุจุช ุฏุฑ ุชุงุฑุฎ https://t.co/3eWgZ4c10c

@samiinak ุจู ูุธุฑู ุจุง ุงูู ูุณุงูู ุง ฺฉู ุชู nlp ุทุฑุญ ฺฉุฑุฏุ ุฏฺุงุฑ ูุดฺฉู ููุณู ุฏุฑ ููููู ฺฉููู ู ุฌููู ุดุฏ

@Alireza1044 ุขูุง ูู ุฎูุฏูู ุจู ุฏุฑ ู ุฏูุงุฑ ฺฉูุจููุฏู ุฌููุด ฺฉู ููู ุจูุฏุงุฒ!
@m_mehrii ุดุงูุฏู!

ุฏูู ุจุฑุง ุงูู ุฑูุฒ ฺฉู ุจุฑูฺฏ ุฑู ุจุง ุนููฺฉุฑุฏ ุฏุฑุฎุดุงูู (!) ฺฏุฌ ฺฉุฑุฏู ุจูุฏู ุชูฺฏ ุดุฏ.

@halfmaleficent ุงฺฏุฑ ุจู ูุฑ ุฏูู ุจู ุนูู ู ุตูุนุช ูุฑุจูุท ู ุดู ู ุชููู ุญุฑูุชู ุจุงูุฑ ฺฉูู.

ฺุฑุง ุงููุง ุงูฺฏูุณ ูู ุงููุฏุฑ ุจุฏูุ

ุนุฌุจ!

@milad_ibra @e_aliakbar ฺฉุงููุง ุฏุฑุณุช ูโฺฏู

@Alireza1044 ูุฏุฑ ุจุฏููุฏ. ูุงุฏุฑ ุงุซุฑุด ููู ุจูุฏ. ุงูฺฏูุฑุชู ุฑู ฺฉู ูู ap ุฒุฏู ุจูุฏู ุฌูุฑ ฺฏูุช ฺฉู ุจุนุฏุด ฺฉูุฒ ฺฏุฑูุช ููโุชููุณุชู ุณูุฏูฺฉุฏ ุจููุณู!

@Alireza1044 ๐
ุชู ุฏฺฏู ุงุตูุง ุญู ูุฏุงุฑ ุงุฒ ุฏุฑุฎุช ุจุฏุช ุจุงุฏ!

@Alireza1044 ูุงุฏุฑุ

@Pooya448 ุขูุง ูู ุจู ุนููุงู ู ุจุฒุฑฺฏุชุฑ ุจูุช ูพุดููุงุฏ ูโฺฉูู ุชู ุฎููุชุชู ุจุง ุญุงฺฉู ุดูุฎ ูฺฉู!

ุงูุฑูุฒ ููู ุฑูุงูุฏ ฺฏุฑูุชู ^_^

@Soooosis ูพุด ูุงู

ุญุถูุฑ ู ุบุงุจ ูฺฉุฑุฏ ุงูู ฺฉูุงุณ๐คฆโโ๏ธ https://t.co/qklmQKcxfx

ูฺฉุฑ ฺฉู ุจุฑุง ุงููู ุจุงุฑ ุฏุงุฑู ูุนุงุฑู ุฑู ุจู ูููุน ูโุฑู. ุงูู ููุช ุฏุงุดุช ุงุฏู ูโุฑูุช ฺฉุชุงุจ ุจุจุฑู!

ุดุจู ุชู ู ุฎูุฏู

ุจุงุจุงุจุฒุฑฺฏู ููุช ุฏูุฏูู ูุตููุน ูุงุดู ูู ุฐุงุฑู ุดุจู ูพุชุฑ ุจูุด ุญุฑู ูโุฒูู!

@LX2VII ุ

@Melikaa_277 ุฎุจ ุจุง ุชูุฌู ุจู ุงู ุญุฑู ุงู ฺฉู ุดูุง ุนูู ูุฎุฑุฏ ุจุฑุง ุดูุง ฺฉุงุฑ ุฏุฑุณุชู. ูู ฺุฑุง ุงฺฏุฑ ุฎูุฏุชููู ูุฎุงูู ุงูุฑ ุจู ูุนุฑููุฏ ุงูู ฺฉุณ ุฑู ฺฉู ุนูู ูุฎุฑู ุจู ุงูู ฺุฒ ฺฉู ูุนุฑูู(ูพุฐุฑูุชู) ุจุฑุง ุฎูุฏุชูู ูุณุช ุชู ุฐููุชูู ูุฌุจูุฑ ูโฺฉูุฏุ ูุธููโ ูุง ูุญฺฉูู ฺฉุฑุฏู ฺฉุงุฑุง ูุณุช ฺฉู ุจู ุฌุงูุนู ุขุณุจ ูโุฒูู.

@motevaari ูุณููุง ุนูุถ ุดุฏู ุฌูุงุจ ูู!

@Melikaa_277 ุณูุฏ ู ุถุฑุฑุด ุจู ุงูู ฺฉู ุขุฏูุง ูพููุดููู ุฎุฑุฌ ูุฐุช ุจุฑุฏู ุงุฒ ุฒูุฏฺฏ ู ฺฉููุฏ ุงฺฏุฑ ูุฐุชุดูู ุงููุ ุงฺฏุฑ ุณุงูููุ ุฏูู ุจู ฺฏุฑุฏู ฺฉุณ ูุฏุงุฑูุฏุ ฺุฑุง ูฺฉููุฏุ ุฎุจ ุชู ุฏูุดูู ฺฉู ูโฺฉููุฏ. ุงฺฏุฑ ูุง ูู ุจู ุจูู ุจฺฏู ฺุฌูุฑ ุจุงุดู ุจุง ุงููุง ฺฉู ุจู ุงุณู ุงูุฑ ุจู ูุนุฑูู ุชู ูุณุงุฆู ุดุฎุต ุจูู ุฏุฎุงูุช ูโฺฉููุฏ ฺู ูุฑู ุฏุงุฑูุ

@AhmadrezaKzmi @jadi @domekhoroos ูุจูุง ุจุงูุฒู ุชุฑ ุจูุฏ.

@Melikaa_277 ุฌุฏุง ุงฺฏุฑ ูพูู ุฎูุฏุดููู ู ุณุงููู ุจูู.

ุฎูุงุจ ุขูุฑ ุชุฑู ฺฉุชุงุจ ุฑู ฺฉู ุฏุงุฑู ุจุฑุฏุงุดุชู ฺฉู ุจูฺฉู ุจุนุฏ ุตูุญูโ ฒฐ ูพูฺฉุงู ุจุงุฏ ุฑู ูู. ุตูุญูโ ููุชุงุฏู! ฺุฑุง ุฎูุงุจู ููโุจุฑูุ

ุฑูุญู  ุดุฑูู ุฒุฏู ุจุงูุง!

@Pooya448 O+ ุจุดุชุฑู ุฌูุนุช ุฑู ุฏุฑ ุฌูุงู ุฏุงุฑุงุณุช. ูุฏุฑ AB ูุง ููู ุฑู ุจุฏููุฏ!

@Owlish___ @Pooya448 ุชู ูุตู "ุฒุจุงู"
Cognitive Psychology
ROBERT J. STERNBERG
ฺฉุงููุง ุงู ูุถู ุฑู ุชูุถุญ ุฏุงุฏู.

ุจฺู ูุง ุฌุฏุง ู ุฌูุฑ "ุจุนุฏ ุจุฑู" ูุงฺฉุงู ุงุดฺฏูุงุฑ ุฑู ฺฏูุด ุจุฏุฏ!
@ashgvari

@halfmaleficent ุฏูู ุจุฑุง ฺูุฏ ุชุง ุงุฒ ุฌุงูุงุด ุชูฺฏ ูโุดู!

@motevaari ุจุงูุงุฎุฑู ุฑุงู ุดุฏุ๐ช

ุดูุง ููุชูู ูโฺฏุฏ ฺฉู ุธูู ูุชููุฑุฏ. ูู ุฎูุงุชูู ุชู ู ุฌุง ุชู ุชู ุฏูุชูู ู ฺุฒ ุฑู ุฏุฑ ุธุงููุง ุชุญุณู ูโฺฉูุฏ.

@DontStayTooFar @Pooya448 @motevaari @m_mehrii ู ุชููู ุจู ุฌุฑุฆุช ุจฺฏู ุณุฑ ุงูู ุญุงุฏุซู ูู ู ูุญุง 3 4 ููุฑู  ฺฉุฏ ุฑู ุงุฒ ุฏุณุช ุฏุงุฏู!

@Alireza1044 ุจุจู ุณุฑ ุฑุงุณุชู ุง ุฏุฑุณุชู ุง ุบูุท. ุญุงูุช ูุงูุด ุงูู ฺฉู ูุงุณู ฺูุฏ ุชุง ุชุณุช ฺฉุณ ุฎุงุต ุฏุฑุณุช ุจุงุดู. ูู ูุงูฺฏู ุฎูุจู. ูฺฏุฑุงู ูุจุงุด.

ููุช ู ุณูุงู ุฑู ุจูุฏ ูุณุชุฏ ู ฺุฒ ูููุณุฏ ุจุดุชุฑ ูุฌ ุขุฏู ูููุน ุตุญุญ ฺฉุฑุฏู ุฏุฑ ุจุงุฏ!

ุนุฌุจ ุฒูุฏฺฏ ฺฉุชุงุจ ูุตู ุง ุทูุฑ...

@samiinak ูุซูุง ุดูุง ู ุฏฺฉุชุฑ

@samiinak ุงุตูุง ุงุณุชุงุฏ ุงู ูุถู ฺฉู ููู!

@alijamaliz ุฎุจ
ุจุจู ูุณุงูู ุฌุจุฑุงู ูุณุช. ูุณุงูู ุงูู ฺฉู ุจุงูุงุฎุฑู ู ุญุฏ ุงุฒ ุชูุฌู ูุณุช ฺฉู ุงฺฏุฑ ุขุฏู ุฏุงุดุชู ุจุงุดูุ ู ุดู ฺฏูุช ฺฉูุชุงู ูฺฉุฑุฏู. ุงฺฏุฑ ฺฉุณ ุจู ุงููุฌุง ุจุฑุณูุ ููุงฺฉ ุงููู. ุนู ู ููุงฺฉ ูุงุจู ุฏุณุชุงุจ.

@alijamaliz ุงฺฏุฑ ุชุง ุญุงูุง ูฺ ฺฉุงุฑ ูฺฉุฑุฏ ฺฉู ูุตู ุนูุฑุช ุจุฑ ููุงุณุช. ูู ุงฺฏุฑ ูุงุฒ ุชูุงุถุน ุฏุงุฑ ูุทูุง ูุงูุน ุจูุงูู ูุธุฑ ุจุฏู.

ุงฺฏุฑ ฺฉุณ ุจูุฏ ุฏุฑ ุญุฏ ณฐ ุชููู ุฎูุงุณุช ุนุฏ ุจุฏู ุจฺฏู ุชุง ุจฺฏู ุจุฑุงู ฺู ุจุฎุฑู!

ุชุง ุฎุฑุชูุงู ุจู ูุงุฏุฑู ุจุฏูฺฉุงุฑู. ุนุฏ ููุฏ ุจูู ูุฏุฏ!

@DontStayTooFar ุญุงุตู ุงูู ุณุฎูุฑุงู ุบุฑุง ุฏุฑูุฒ ููู

@MrMustache74 ุบู ุชููุง ูุฑุฏูู ูุฑูุบ ุฑู ฺฏูุด ฺฉู!

@Zeinaaab_hm ุขุฎุฎุฎุฎ

ูุณุชูู ุงุฒ ุงู ูุงุฌุฑุงุ ุฑูุชุงุฑ ฺฏูุฒุงุฑ ุจุง ฺฉ ุงุฒ ุดุฑฺฉุช ฺฉููุฏฺฏุงู ฺฉู ุฑุชุจูโ ุจุฑุชุฑ ฺฉูฺฉูุฑู ุฎู ุจุด ุงุฒ ูุชูุงุถุนุงูู ุงุณุช.
ุฌุฏุง ุงูู ุจุง ฺฉ ุญุฑู ุจุฒูุฏุ ุจุนุฏ ุดุงูุด ุฑู ุจุณูุฌุฏ! https://t.co/4mZzOKVnVS

ุงูุฑูุฒ ูููุฏู ฺฉู ูุงูุนุง ูุชุด ุฑุชุจูโ ฺฉูฺฉูุฑ ุงุฒ ูุฎุฑุจโุชุฑู ฺุฒุง ูุณุช ฺฉู ฺฏู ุฒุฏู ุชู ุฒุฏู ุชู ุฒูุฏฺฏ ุงฺฉุซุฑ ููุฌูุงูโูุง ุงุฑุงู.
ูุฑุฏฺฉ ุดููุงุฑุด ุจู ูพุงุด ุฒุงุฑ ูโุฒุฏุ ุงูุชุฎุงุฑุด ุงู ุจูุฏ ุฑุชุจูโ ฺฉูฺฉูุฑุด ุณู ุฑููู.
ุจุฏูู ูฺ ูุนู ุงุณุชุนุงุฑโุงุ ฺฉููุชู ุฌูุน ฺฉู!

@bardia_heydari ุงุญุณูุช!

ฺุฑุง ูุง ูุฑุฏุง ุฑู ฺฉู ุฑุญู ูุฏุงุฑู ุฏุฑฺฏุฑ ุตูู ุฑุญู ูโฺฉูุฏุ

ุดุงุฏ ูฺฉุฑ ฺฉูุฏ ูู ูุซู ุดูุงูุง ุชู ุนุฏ ุฏุฏู ุจู ฺฉุฏุง ูููุฒ ูุฒุฏู ูฺฉุฑ ูโฺฉูู. ูู ุฌุฏุง ุงูุงู ุฏุงุฑู ูฺฉุฑ ูโฺฉูู ุงู ูุฑุฏุ ุฒู ูู ุฏุงุฑู. ูพุณ ฺุฑุง ุจูุด ููโฺฏู ุงู ุดููุงุฑ ุงุตูุง ููุงุฑูโ ูพุงุด ูุณุช!ุ

@Alireza1044 ูู ุจูุฏู ุฎูุฏูู ุจู ุนุทุณู ุจูุฏุงุฒู.

@bardia_heydari @aminborghei @intuxicated ุฌุฏุง ูู ฺฉุงุณุจุด ููโฺฉุฑุฏู ู ุงุตูุง ููโุฐุงุดุชู ุฌุฒ ูุดุชุฑ ฺฉุณ ูุงุฑุฏ ุดู! ุงูุจุชู ุฏุณุชุดู ุฑู ุชุนูุจ ูู ฺฉุฑุฏู. ูู ุนฺฉุณ ฺฏุฑูุชู ุจุง ุบุฐุง ุฑู ูฺ ุฌูุฑู ูู ุฐุงุดุชู.

@moeb1376 ุฏุฑุณุชู

ฺูุฏุฑ ุฎุฑ ูุญุด ุงู!

@mhabedi7 ููููฺฉ๐๐๐

@Alireza1044 ุจุง ูุฑุฏูู ฺฉูุช ฺฉู ูุณุฎุฑุดูู ฺฉู.

@milad_ibra ุงุญุณูุช! ุชู ุนุทุฑุฑุฑ!

ุจุฑุง ุขุฏูุง ูุงูุงู ุณูุบุงุช ูฺฏุฑุฏ ุง ู ฺุฒ ุจฺฏุฑุฏ ฺฉู ุจุฏูู ุฑุฏ ฺฏุฐุงุดุชู ุจุดู ุดุงุดุฏ ุชูุด.

ูุงูุนุง ฺูุฏุฑ ูุงูุนุง ุงู ุขุฏู ูโุชููู ููุฑุช ุงูฺฏุฒ ุจุงุดูุ

@sarsanaee ููุด ูโฺฏู ุชูุจู. ฺุณุจุฏ ุจู ฺฏูุดุช๐๐

ุนู ุจฺูโูุง ฺูุงุฑุชุง ุงูฺฏุดุชุดููู ุจฺฉูู ุชู ุนุณู ุจุฐุงุฑู ุชู ุฏูู ูุงูุงู ู ุจุงุจุงูุงุดูู ุขุฎุฑุด ุงููุง ูโฺฏู ูฺ ฺฉุงุฑ ูฺฉุฑุฏุฏ!

ุขูุง ูู ุงุฏ ุงูู ุงุฑู ุงูุชุงุฏู ฺฉู ุชู ฺฏูุฒุงุฑ ุณูุฑู ูุง ุฑู ุชูุฏ ุชูุฏ ูโฺฏูุช.

@ArashTajik97 ุฌุฏุง ุงุฒ ูุดุงุฑุ ุจุนุถ ฺฉููู ูุงู ูุณุช ฺฉู ุงูฺฏูุณุดูู ุชู ุฌุงูุนูโ ุขฺฉุงุฏูฺฉ ุงูู ูุจุญุซ ุฌุงุงูุชุงุฏู.
ูู ูฺฉุชู ุชูุฆุชุช ุฑู ฺฏุฑููุชุง. ุงู ฺฉู ุฎูุง ุงุฏุง ูุงู ุฑู ุฑุงุณุช ูโฺฏ.

@ArashTajik97 ุจุจู ูุซูุง ู ููุงูู ุง ุฑู ุฒุจุงู ุงุตู ุฎููุฏ ู ุงูู ูุญุธู ุฒุจุงู ุฐููุช ุงูฺฏูุณ ุจูุฏู. ุจุง ุชู ุฐููุช ุชุฑุฌูู ฺฉู ูุงุณู ฺฉ ุฏฺฏู ูุดุงุฑ ูุงุฏ ุจู ูุบุฒุช!

ุชู ูุฑุนู ฺฉุด ุนุฏุฏ ุขุฎุฑ ุง ุจุงุฏ ุตูุฑ ูโุงููุฏ ุง ฺฉ. ุจู ุฌุง ุงู ฺฉู ุฒูุฌุง ุฑู ฐ ู ูุฑุฏุง ฑ ุฏุฑ ูุธุฑ ุจฺฏุฑูุฏุ ุงููุฏุฑ ฺุฑุฎููุฏู ุชุง ุตูุฑ ุง ฺฉ ุงููุฏ! ๐โ

ู ุณุงุนุช ููุชู ุฎูุฏู ุงุณุชุฑุงุญุช ฺฉุฑุฏู!

ุงฺฏุฑ ุงู ุจุงุฑ ุงูุงูุช ูุจูุฏ ฺฉู ุจู ุณุฑ ููุฒู ููุตูุฏ ุจุฑุณูููุดุ ูพุณ ุฏฺฏู ฺ ู ุชููู ุจุงุดูุ

@mir_hamed @aliramezan_ ูู ุจู ฺฉุฌุง ุจูุฏูุด ฺฉุงุฑ ูุฏุงุฑู. ุจุฑุฎูุงู ุงู ฺฉู ุณุน ุฏุงุฑู ุญุฑูุงุดู ุนูู ูุดูู ุจุฏูุ ุฎู ุงูฺฏููุง ฺฉูุดูโุง ู ุจุฑุฏุงุดุช ูุง ุณุทุญ ุง ุฏุงุฑู.

ุฑูุชู ุจูุฏู ุนุฏ ุฏุฏู ฺฉ ุงุฒ ูุงููุงููู ฺฉู ุฑูุงูุดูุงุณ ูุณุช. ุจู ุฌุง ุบุจุช ูุดุณุชู ุงุฎุชูุงูุงุช ุฑูุงู ููู  ุงุนุถุง ูุงูู ุฑู ุจุฑุฑุณ ฺฉุฑุฏู. ฺุณุจุฏ.

ุณู ฺูุงุฑ ุจุงุฑ ุฎูุงุณุชู ุณู ฺูุงุฑ ุชุง ููุงุดูุงูู ุจููุณู ู ฺฉูุด ุฑู ุชู ุฐููู ุฑู ุฏุฏู. ููุฒุง ุนูุฑุง ุชุฆุงุชุฑุง ุฑู ฺฉู ูู ุชู ุฐููู ุฏุฏูุ ุจุจูุฏ.

ุงฺฉุงูุช ุงุณูพุงุชูุง ุฎุฑุฏู ู ุฎูุดุญุงูู ฺฉู ุจุนุฏ ูุฑ ุฏู ุชุง ุขููฺฏ ูุฒูู ูุฏุงุฑู ุจู ุชุจูุบ ููุฒฺฉุงู ูุญุตููุงุช ุจูุฏุงุดุช ฺฏูุด ฺฉูู.

ูููุฒู ุจุงูุฑู ูู ุดู ฺฉู ุชู ุขููฺฏ day tripper ูุฑุฌุน ุถูุฑ she ุฑูุงูฺฏุฑุฏุงู lsd ูุณุช.

ูู ุดูุง ูุง ุฑู ฺฉุงุฑ ูุฏุงุฑู ุงฺฏุฑ ฺฉุณ ูุณุท ุจุฑูุงูู  ุชููุฒูู ุงุฒ ุฏุฎุชุฑู ุฎูุงุณุชฺฏุงุฑ ฺฉููุ ุจุฑุง ุฑุนุงุช ุญู ุงูุชุฎุงุจุ ุจู ุฏุฎุชุฑู ู ฺฏู ุงฺฏุฑ ุจุฏูู ุงุฑุซ ูู ุงูฺฉ ูุณุช ุจูุด ุจูู ุจฺฏู.

@Az59759510 ูุทูุฆู ุจุงุด ุงุฒ ุงููุง ูู ุงุฌุงุฒู ูฺฏุฑูุชูุฏ.

@GhazalMim @arastuq ููฺฺฏุฑ

ุจุฏุชุฑู ุขูุช ุจุฑุง ู ุงุฏุฆูููฺ ุงูู ฺฉู ุขุฏูุง ุณุทุญ ุทุฑูุฏุงุฑุดู ุจฺฉููุฏ. ฺูู ุฌูุงุญ ูุฎุงูู ููู ุฏููฺฉุง ุฑู ุฏุณุชุงูุฒ ูุฑุงุฑ ูโุฏู ู ุฒุญูุช ฺฉู ุขุฏู ูุชูฺฉุฑ ุฑู ุจู ููุง ูโุฏู.

@GhazalMim @arastuq ูู ุฏุฑุฏุด ฺฉุงุฑ ูุฏุงุฑู ูู ูุงุฎูุฏุขฺฏุงู ุชุฑู ู ุงุฌุชูุงุจ ูุงูพุฐุฑุชุฑู ุชุฑุดุญ ุขูุช ุชูุงุณู ูุฑุฏุงูู ุงุฑุถุง ุดุฏู ุฏุฑ ุฎูุงุจู. ุงูุงู ฺฉ ุฏููุง ุจุง ุงูุชุฎุงุฑ ุงุฒุด ุตุญุจุช ูโฺฉููุ ุจุนุฏ ูู ุนูู ุฏุงุฑู ุจู ุณูุช ูโุฑู ฺฉู ุฒุงุด ุงูุชุฎุงุจ ุจุดู. ูุจูู! ุฒูุงู ุจู ุญูููุดูู ูููุฒ ฺฉุงูู ูุฑุณุฏูุฏ. ูู ฺุฑุง ุดูุง ุจุง ุญุฑูุง ุจโููุฑุฏ ุดุงูุชุงฺ ูโฺฉูุฏ.

ู ุฎูููุฏุ ุจุนุฏ ุงุฒ ุฏุณุชฺฏุงู ูุง ุขูุงุฒ ุงุฑุงู ูุทูุจ ูโฺฏู. 
ุจุง ุงู ฺฉู ฺฉูพ ุงุฒ ุฎุงุฑุฌ ูุงุณุชุ ุฎุงุฑุฌ ู ุงุฑุงู ูุฏุงุฑู ุงููุงู ูุณุจุช ุจู ุฎู ฺุฒุง ุงุดุฑุงู ูุฏุงุฑูุฏ ู ุฎุงุฑุฌุดู ุงุฒ ฺุฑุชุ ฺุฑุช ุชุฑู.
ุจู ฺู ุญู ุงุฒ ูุญุงุธ ุฑูุงู ุขุฏูุง ุฑู ุงูฺฉ ุจุงูุง ูโุจุฑูุฏ ุง ุฎุฑุงุจ ูโฺฉููุฏุ

ุจุฑุง ุงูุชู ุงุณุชุนุฏุงุฏ ุงุณุชูุฏ ุขูพ ฺฉูุฏ
ุขุชูุง ูพุณุงูุ ฺุงูู ุตุงูุชุ ุญุณู ูุนุฌููุ ุฑุงูุจุฏ ุฌูุงูุ ูุฑูุงุฏ ุขุฆุด ู ุดูุงู ุฏููุงู ุฎู ููุงฺฉ ุชุฑ ุงุฒ ุฏุงูุฑุง ูุณุงุจููโ ุนุตุฑ ุฌุฏุฏู! 
ุจุฑุง ุฎูุงููุฏูุ ุจุง ุชูุงู ุฎุงูุชูุฑุดูู ุจุงุฑุจุฏ ุจุงุจุง ู ุฏุงูุฑุงุดูู ุญุฏุงูู ูโุฏูููุฏ ููุณู ูพุงูพ ู ุจุงุฒุงุฑุด ฺู. ูู ุณุฏ ุจุดุฑ ุญุณู ฺฉู ุฌููุด ูพุงูพ

ุงูุจุชู ุงุฒ ูุฑุงุฌุน ุชููุฏ ฺฉูุงู ุณูพุงุณ ุฑู ุฏุงุฑู ฺฉู ุญฺฉู ุงุฑุชุฏุงุฏ ููุณูุฏู ู ฺฉุงุฑฺฏุฑุฏุงู ู ุจุงุฒฺฏุฑ ุงูู ููู ุฑู ุตุงุฏุฑ ูฺฉุฑุฏูุฏ๐

ุจุฑุฏ ุชู ููู ุจูููู ุฑุงูพุณูุฏ ุนุงูุจุช ุงูู  ุฑู ฺฉู "ุจุณู ุงููู" ุฑู ูุณุฎุฑู ฺฉุฑุฏ ุจุจูุฏ.

@amonfared73 ุฏู ุจู ุฑุงู ุฏุงุฑู.

ูุงููุณุง ุงูุงู ุจุฑุฏ air on g string ุฑู ฺฏูุด ฺฉูุฏ. ูุฑ ุจุงุฑ ูู ฺฏูุด ูโฺฉูู ุชฺฉุฑุงุฑ ูู ุดู. ููู ุงูุงู.

@pejman123ir ููู ููุงููู ฺูู ุงุฌุฑุง ูุณุช ุฏฺฏู ุฏุฑ ูุงูุน ุงฺฉุช ฺฉุฑุฏู ุงุฌุฑุงุณุช ฺฉู ุฎู ูู ฺุฒ ุฑุงุฌู. ููุถูุนุดู ุฎูุจูโ.

๐๐๐ https://t.co/w4nPzkENdx

@fatemev3q ฺูุฏุฑ ุชูุฒ ุฏุฑุณุชุด ฺฉุฑุฏูุฏ.

@fatemev3q ูุณูุง ูุจู ุงุฐุช ูโุดุฏูุฏ ูู ุฑูุดูู ููโุดุฏ ุจฺฏู.

ุงููู ุฏุณุชุงูุฑุฏ นธ
ุฑูุตุฏู ุจุง ุขููฺฏ "ูพุงุดู ุจุง ุงู ุณูุช ูุฑุฒุดุ ูพุงุฑุงูพูุด ูุจุงุณ ูุฑุฒุด"

@motevaari ุ

ุนุฒุฒูู ุชู ฺฉุฌุงุ ูู ฺฉุฌุงูุ
https://t.co/fry2jr7yQB

ููุช ุฏุฏุช ูุณุน ูโุดู ุฒูุฏฺฏ ุฎู ูุญุดุชูุงฺฉโุชุฑ ูโุดู.

ุชููุง ููุฑูุงู ฺฉู ุงุฒ ุดุฎุตุช ููู ุฏุงุณุชุงู ุจุดุชุฑ ุฏูุณุชุด ุฏุงุฑู ุฌูุฒ ุจุงูุฏู. ุฎู ุจููููุฏ ุฎุงูุชูุฑู.

@RyhneMo ฺฉูุณุฑุชู ุดูุงุฑู ุฏู ุฑุงุฎูุงููู

ุจูุฏุจุงุฒ ู ุขฺฉุฑูุจุงุช ุฌูููโ ุจุตุฑ ุฏุงุฑู ู ุณุฎุชุด ุนุงูู.
ุงุฌุฑุง ุตุญุญ ุขูุงุฒ ุบุฑุจ (ูพุงูพ ุง ฺฉูุงุณฺฉ) ูุงูุนุง ูุซู ุจูุฏุจุงุฒู. ูู ุงู ุขูุงุฒุง ูพุงูพ ฺฉู ุชู ุงู ุนุตุฑ ุฌุฏุฏ ุงุฌุฑุง ุดุฏ ูููุด ุฏุฑ ุญุฏ ุฏุฑุงุฒ ู ูุดุณุช ุฑูุชูู.

ูุงุฏุฑ ุนุฒุฒู ูฺฉุฑ ูโฺฉูู ุนุตุจุงู ุดุฏู ู ูุดุช ุฒุฏู ุจู ฺฉูุฏ... https://t.co/8a2kahtGsb

@motevaari ๐๐๐๐

ุงู ุชูุช ูพุงฺฉ ุดุฏ.

ูุงูุนุง ุงูุงู ู ุทูุจุฏ ฺฉู ฺฉ ุชูุฆุชุฑ ุฏุงุดุชู ฺฉู ูฺฺฉุณ ุชูุด ุขุดูุง ูุจูุฏ. ููู ุชุฑ ุงุฒ ูุงฺฉ ุฑูพูุง ูุง ูุงุดูุงุณ ุจูุฏ.

ุชู ู ฺฉุชุงุจ ุฑูุงูุดูุงุณ ุฎููุฏู ู ุณุฑ ุขุฏูุง ุจู ุฎุงุทุฑ ุงู ฺฉู ุงุฒ ูุฑ ููู ุจูุฏู ู ุชุฑุณูุฏุ ุจู ุฎู ฺุฒุง ฺฉู ุจุฑุฎูุงู ููุดูู ูุณุช ุชู ู ุฏู.
ุงูุฑูุฒ ุจุง ุงู ุชุฑุณ ูุญุดุชูุงฺฉ ุฑู ุจู ุฑู ุดุฏู ู ุฏุฏู ุชุง ุญุฏ ุจ ููุฑุฏ ุจูุฏ.

ููฺูู ฺฉุจูุชุฑ ุณุงุฏู ุจุงุดุฏ. ูููฺูู ูุงุฑ ุจุงููุด

ุงุฒ ูุนุฏูุฏ ุฌุงูุง ฺฉู ุฏุฏู ูุงูุนุง ุฏู ุฑู ุฏุฑ ุฎุฏูุช ุงุฎูุงู ุฏุฑุขูุฑุฏูุฏุ ฺฉุชุงุจ "ูุฏุง ุณุงู" ุงุฒ ูุงุฑุชู ููุชุฑ ฺฉูฺฏ ูุณุช.

ุขูพูููู ุจุงูุงู ููุฑ ฺฉุฑุฏู ู ุฏุฑ ุชุงุฑฺฉ ฺฉุงูู ุจู ุณุฑ ูุจุฑู.

ููุชุจุงู ูุณุช ฺฉู ุชูุงุจู ุฏูุจูุงูู!

ุชุง ุญุงูุง ุชู ุนูุฑู ุฑู ูุฑุงูุชุฒ ูุณุช ููู ูุฒุฏู ุจูุฏู! ุนู ฺู ูุฑฺฏููุ

@ZandAfsane ุงูุง
ุดูุง ุฏุฑ ุฒูููโุง ฺฉูุจูุฏ ุฏุงุฑุฏ ฺฉู ุงูุณุงู ุฑู ุงุฒ ุณุงุฑ ูพุณุชุงูุฏุงุฑุงู ุฌุฏุง ูโฺฉูู. ุงููู ูุงุจูุช ูุทู ุงุณุช ฺฉู ุฎุงุต ุงูุณุงู ูุณุช.

@ZandAfsane ุงูุณุงูโูุง ุฏุฑ ุบุฑุงุถ ุจุณุงุฑ ุทุจุนู ฺฉู ุจุง ุญููู ูุง ููุงุณู ุจุดู. 
ุดูุง ุบุฐุง ูโุฎูุฑ ุณฺฏ ูู ูโุฎูุฑู. ฺฏุฑุงุด ุฌูุณ ูู ุงุฒ ุฏุณุชูโ ุบุฑุงุถ ูุณุช. ุจูุฏู ุงุตูุง ูุงุฑุงุญุช ูุณุชู ฺฉู ุฑูุด ุณุงุฎุชู ุดุฏููุ ูุซู ุณฺฏุ ููุด ู ูุฑ ูพุณุชุงูุฏุงุฑ ุฏฺฏูโุง ูุณุช. ฺูู ูพุณุชโุง ุฏุฑุด ููโุจูู.

@theBehradX @mhabedi7 ุจู ูุธุฑ ูู ูุบู ุงุฌุฑุง ุงุนุชุฑุงุถ ูุนูุงุฏุงุฑ ูุณุช. ฺูู ุจุฑุง ุงููุง ุชุงุฒู ุจูุชุฑู ฺฉู ุดูุง ุจุฑูุงููโูุงุชูู ุฑู ฺฉูุณู ฺฉูุฏ.

@samiinak ูุงุงุงุง ุฎูุจ ุงุฒููู ูุฑู ุงูุฒุงุฑ ุจุฑ ู ุฏุงุดุช...

@samiinak ุณุงุนุช ฑฐ ุฑูุฒุง ุฒูุฌุ

@e_aliakbar ูพุดูุง ูู ู ุงุณุชุงุฏ...

@samiinak ฺู ุฏุฑุณุ

@Violomida ุฎุจ ุฑุฏ!

@amirhossein___a ุขูุงุงุงุงุง

@peyman1958 ูุง ูโฺฉูู. ุฎูุดุจุฎุชุงูู ุงููุฏุฑ ุฏูุณุชโุฏุฎุชุฑุง ุงูุซุงู ูุง ุนุงูููุฏ ฺฉู ูุง ุฑู ุงูุชุฎุงุจ ูโฺฉููุฏ ฺฉู ุฎุฑุฎูุงู ุชุฑูุงู.

@mhsabzali ุงุฒ ุญููุช ุฌุงูุนู ูุฑุงุฑ ูโฺฉูุฏ ฺฉู ุฎู ุงุฒ ุขุฏูุง ุงู ูุถุน ุฑู ุฏุงุฑูุฏุ

@e_aliakbar ูโุฏููู ุนุฒุฒู

@samiinak ูุฒุฑ ุดุฏุ

ฺฉ ููุชู ุงุณุช ฺฉู ุงูุณุชุงฺฏุฑุงู ูุงฺฏ ุงูุช ฺฉุฑุฏู ุจุนุฏ ุฏูุณุชู ุงูุงู ู ฺฏู ุงุณุชูุฑุดู ุฏุฏู. 
ููุดู ุขุฑูุฒ ุฏุงุดุชู ฺฉู ุจฺฏู "ุงฺฉุงูุช ูุจูู ูฺฉ ุดุฏู. ูุงูู ฺฉูุฏ."
ูฺฉุฑ ฺฉูู ุฏุงุฑู ุจูุด ู ุฑุณู.

@samiinak ุดฺฉุฑ ุฎูุฑุฏู. ุฑุญู ฺฉูุฏ!

@curly_sa21 ุจุง ุงู ุงุณุชุฏูุงู ูุดุงุจูุง ฺฉูุง ูุฑ ููุช ุดูุง ุจู ูุฐุช ุง ููููุช ูโุฑุณุฏ ูฺฺ ูุดุฏู.
ููุงุณุชุงุฑ ุดุฏู ูุงุฒ ุจู ุชุงุฏ ุดุฏู ุฑู ุฏุฑ ุดูุง ุงุฑุถุง ูโฺฉูู ู ุดูุง ุฑู ุฎูุดุญุงู ูโฺฉูู. ุงุฒุด ูุฐุช ุจุจุฑุฏ.

@e_aliakbar #ุณูุงุฑ_ุจุฑ_ุงุจุฑูุง

ุงููุฏุฑ ุฐููู ุญุงูุช ุงูููุงุจ ุฏุงุฑู ฺฉู ูโุฎูุงู ุฌูุฒ ุจุงูุฏ ุจุฏูู ุดุงู ฺฉุงูุฑ ุจุจูู.

@moeb1376 ุฏูุณุช ุฏุงุฑู ุณุฑุงูุดู๐

ุนู ุงูุดุจ "ุชุจ ุชุงุจ" ฺฉู ุขูุฑุฏู ฺฉู ุฑู ุขูุช ุชูุงุณู ูพุณุฑุง ุฌููู ุนุจ ุจุฐุงุฑูุ

ุงฺฏุฑ ูฺฉุฑ ูโฺฉูุฏ ุขุฏู ุจุณุชูโุง ูุณุชู ุจุงุฏ ุจฺฏู ุจุฑุง ุฎูุฏูู ูููู.

@_Vleep_ ูโฺฏู ุฎูุฏู ุงูู ุฑูุฒ ูุชูุฌู ุงู ฺฉู ุฑูุฒู ุฑูุฒ ููุตูุฑู ูุดุฏู.

@e_aliakbar @MrAlihoseiny ุงููู ููุช ุตุญุจุช ุงุฒ javascript ูโุดู ุญุฏุณ ูโุฒูู.

@moeb1376 ฺฉุฏูู ุณุฑุงูุ

@_Vleep_ ุนููู
ุงูุงู ุงุฏู ุงููุฏ ู ุจุงุฑ ูุฑุงุฑููู ุงุฏุช ูุฑู ุฑู ุชุตูุฑ ูุงุณู ฺฉ ุชู ููุตูุฑุงู ูพู ฺฉุฑุฏู. 
ูุชูุฌู ุฑูุฒ ููุตูุฑู ูุดุฏู. :(

@MrAlihoseiny ฺฉุฏูู ฺฏููุฑ ูพุฑุงฺฉูุ

ุจุจูุฏ ุจ ฺุดู ู ุฑู ุฌุฏุง ุฎู ุฎู ูุนุถู ุจุฒุฑฺฏู. ุงฺฏุฑ ูุณุชุฏ ุฎูุฏุชูู ุฎูุฏุชูู ุฑู ุฌูุน ฺฉูุฏ. ุฏุฑ ูโุดู ูุง!

ุงู ุขูุงุฆู ุจุง ุฌุงุฑู ู ุณุงุฒ ุณุงุฎุชู. ุจุนุฏ ููุช ุบูุฑ ฺฉุงููุช ฺฏุฐุงุฑ ถฐ ทฐ ุฏุฑุตุฏุดูู ุจู ุฌุง ุฌุงุฑู ูโฺฏู ุจู ู ฺฉููฺฏ.
ุฎุจ ุนุฒุฒ ููุ ููุช ูุฏุงุฑ ูููู ุจุจู ูุธุฑ ูุฏู. https://t.co/Hz9cAYnePg

ูโุฏููู ูพุฑุงููุชู ูู ุงฺฏุฑ ุงู ุชูุฆุช ณฐฐ ุชุง ูุงฺฉ ุจุฎูุฑู ูโุฑู ุญููู. ุญุงูุง ุฎูุฏ ุฏุงูุฏ.

ุขุฎุฑุด ู ูุดุช ฺฏุงู ฺฉู ุจุง ุชุงุฏ ุชู ูโุฎูุงู ู ุดู ุดุฌุงุนุช ุฑู ุชูุงุดุง ฺฉููุฏ. ูโุดู ฺฉูู ู ุจุงุญุงู. 
ุฌุง ุขุฏูุง ุตุงุฏูู ุชู ูุณุช ูพุฑูุฑุฏุง ู ุจุฏุจูุงุณุช.

ุจุจุฎุดุฏ ฺฉู ุญุฑู ูู ุงูู ุญุฑู ูุณุช ฺฉู ุงูุชุธุงุฑุดู ุฏุงุดุช ุจุดูู.

@LX2VII ูู ุขุฏู ุจุงุฒูโุง ูุณุชู. ุจู ููุฏูุง ูุฎุชููู ุงุญุชุฑุงู ูโุฐุงุฑู.

@tawha33 ูู ููุดู ู ฺฉููู ุฑู ุฌุง ูโุงูุฏุงุฎุชู. ฑน

@hamidfzm ุงู ุงุฑู ูููู ุขูุง "ูู ู ุฎุงุทุฑู" ูุณุช๐๐๐๐

ุงฺฉุซุฑ (ูู ููู) ุขุฏูุง ุชุญุช ูพูุดุด ฺฉูุชูโ ุงูุฏุงุฏุ ุฏุฑุฏูุง ูุญุดุชูุงฺฉ ุฑู ุฏุฑ ุฒูุฏฺฏุดูู ุชุฌุฑุจู ฺฉุฑุฏูุฏ. ุงู ฺฉู ฺฉุงุฑููุฏุงู ฺฉูุชู ุจุง ูุฑุงุฌุนู ูุซู ุขุฏู ฺุงูู ูุฏูู ุจุฑุฎูุฑุฏ ูโฺฉููุฏุ ุจโุดุฎุตุชุดูููุ ุฏูฺูุฏุงู ฺฉููุ ูุฒุงุฑฺูุฏุงู ูโฺฉูู.

@_Vleep_ ุฏูููโุจุงุฒ ููุธูุฑูู!

@_Vleep_ ุจุงุฒ ุฒุดุชูุ

@LX2VII @samiinak ูุงุช ุดุฏูุ

@Amoo_Taha ุฎุจ. ููุช ุชู ุชุฑุจุช ู ุฏุฎุชุฑ ุบุงุช ุฑู ููุณุฑ ุจูุฏู ูุฑุงุฑ ูุฏู (ุญุช ุงฺฉุซุฑ ูพุณุฑ ูุง) ุฏุฑ ุขูุฏู ูุดฺฉู ุณุงุฒ ู ุดู.

@samiinak @LX2VII ุฑุงูู ุณุทูุฑ ูู ุฎูุฏ ูุฑฺฉุฒ ุฎุงูู ูุจูุฏู. ุฎูุงุตูโุงุด ุงูู ุณุฎุชู ูุงุณู ููู.

@fatemev3q @Amoo_Taha ุฎุจ ุขุฏูุง ฺฉู ููุดู ฺฉุงุฑ ุฏุฑุณุช ุฑู ูู ฺฉููุฏ. ุขุฏู ุจุงุฏ ู ุฌูุฑ ุฒูุฏฺฏ ฺฉูู ฺฉู ุงฺฏุฑ ุทุฑูุด ูุบุฒุฏ ูู ูุงุจูุฏ ูุดู.
ูุซูุง ู ุฑุงููุฏูโุง ุชูุฏ ู ุฑู ู ุฒูู ู ุนุงุจุฑ ุฑู ู ฺฉุดู. ููุตุฑ ุฑุงููุฏู ุงุณุช ูู ุนุงุจุฑู ฺฉู ุญุงุชุดู ุงุฒ ุฏุณุช ุฏุงุฏู. ูพุณ ุขุฏู ุนูุงูู ุจุฑ ุฑุนุงุช ูุงููู ุจุงุฏ ุญูุงุณุด ุจู ุจ ูุงููู ุจูู ูู ุจุงุดู.

ุนูู ูพูุฑูฺฏ ฺฏูุชู ู ุฏุฎุชุฑู ุฑู ุฏูุณุช ุฏุงุฑู. ุนุฑูุณ ูู ูู ฺฉูู. ฺูุฏุฑ ุฒุจุง ุฏุฑ ุชููุฒูู ฺฏูุช ฺฉู ุฏูุณุชโุฏุฎุชุฑ ุฏุงุฑู.๐๐

@Amoo_Taha ู ฺฉู ุงุนุฏุงู ุณูฺฏู ูุณุชุ ุงู ฺฉู ุขุฏูุง ูุจุงุฏ ุฏุฑ ุงู ุญุฏ ุฑู ูู ุญุณุงุจ ฺฉููุฏ ฺุ

