@MHaghi1995 ๐๐๐

@Cilia1992 ูุดุฏู ูุจููุง

@MHaghi1995 ุขุฑู ูู ุฎู ุฑฺ ฺฉุฏุฒู
ููุฏููุณุชุ

@Cilia1992 ูุฏูู ฺฉู ฺฉุดุชูุช :))))

ูุงุฑุงุญุช ุจูุฏู
ูู ฺฉูู ฺฉุงูุจุงุณ ุจุง ูุงููุฒ ุฎุฑุฏู ุฎูุฑุฏู :))
ุจู ูุฑุญุงู ุจุง ฺฉุงูุจุงุณ ูุงุฑุงุญุช ุจุงุดู ุจูุชุฑ ุงุฒ ุงูู ฺฉู ุจ ฺฉุงูุจุงุณ ูุงุฑุงุญุช ุจุงุดู *__*

@ahmad_kaveh ููููููู๐๐ป

@MHaghi1995 ๐๐๐๐

@emamin100 ๐๐๐๐
ูุฑุณ

@aghayeboz ุจู ูุฏุฑ ฺฉุงู

ุฑุงุณู ฺฉุฑู ุจฺฉ ูุฏุงุฏ ุขููุงููุด ฺฉุฑุฏู๐๐

ุงุฒ ุงุณูพููุฑโูุง ูุชูููููููุฑุฑุฑุฑุฑุฑุฑู -_-
ุจู ููู ุบูุธุช!

@mozhdehans ุจูู ูุฏููู ูู ุจู ุงููู ูููุฑุณุชุงุฏ ุชุญุช ูฺ ุดุฑุงุท
ููุฏููู ฺุฑุง

@Rostame_zal ุงูุง
ูฺฺฉุฑู๐๐ป

ุงุฒ ูู ุจู ุดูุง ูุตุญุช
ุงู ุงูฺฉุงู ุงุญุฑุงุฒ ููุช ุจูุณููโ sms ุฑู ุงุฒ ุฑู ุงฺฉุงูุชุชูู ุจุฑุฏุงุฑุฏ ู ู ุฑูุด ุฏฺฏู ุฑู ุงูุชุฎุงุจ ฺฉูุฏ.
ฺูู ูู ุงู ุฏู ููุชู ููฺฏ ุงูพุฑุงุชูุฑู ุจูุฏู ฺฉู smsุงุด ุจูู ููุฑุณุฏ!
ุขุฎุฑุดู ูุฌุจูุฑ ุดุฏู ุชุฑุงุจุฑุฏ ฺฉูู ู ูุจู ุชุฑุงุจุฑุฏ ูุดฺฉูู ุฎูุฏ ุจู ุฎูุฏ ุญู ุดุฏ.

@Rostame_zal ูุชูุฌู ูุดุฏูุ

@JasiShahin ุฏููุงุงุงุง๐๐

@Aa_Nayebi ุฎู ุฎู ูููููู๐๐ป๐๐ป๐๐ป

@Aahmadi53 ุงุชูุงูุง ุจู ูพุฑููุงูุชูู ุฑู ฺฉู ุฎููุฏู ููู ุณูุงู ุจุฑุงู ูพุด ุงููุฏ

@mozhdehans ุง ุจุงุจุง๐

@Cilia1992 @MHaghi1995 ููุจู๐

@MHaghi1995 ูพุฒููุฏฺฏ ู ฺุ๐

@mar73957395 ุงูุณุชุงฺฏุฑุงู ู ุจุง ุฒุจุงู ุณุงุฏู ู ู ูพุฌ ุฌุฏุง

@aghayejimm ูุฑุณ ุจุงุฒู๐๐ป

@aghayejimm ูู ุงุฒ ููุช ุงูพุฏุช ฺฉุฑุฏู ุงูุฌูุฑ ุดุฏู๐ค

@luckytranslator ููููููููู

@_e_st_ ูุฑุฑุฑุฑุฑุณ๐

@mozhdehans ููู ูุง ุจุฑุชุฑ imdb ุฑู ฑฐธฐ ุฏุงูููุฏ ฺฉู๐๐
ุงููุง ฺฉู ููุดู ุงุฒ ุฏุฏูุดูู ฺฉู ฺฉุฑุฏ

@esiblack60 ููููู

@Alisan17b ุงุดฺฉ ุชู ฺุดูุงู ุญููู ุฒุฏ ุงุตู
ฺูุฏ ุณุฎุชู ุงู ุณุฑุจุงุฒ :(

@zeynabashrafi ูุดฺฉู ุงุฒ ุงูพุฑุงุชูุฑู ุจูุฏ ูฺฉ ฺฉูู

@_zahrafarasat ูุงฺฉ ุดุฏู ุจูุฏููููู๐ญ

@BahramGL2 ูููููู

@hony_hsh ูุฑุฑุฑุฑุณ ุฒุงุงุงุงุฏ ูุงูุนุง๐๐๐

@BahramGL2 ูููููู
ููุฏููู ูุงูุง ุฏููุดู

@hony_hsh ุชุฑฺฉุ ูู ุจุงุจุงุงุงุงุง
ุงู ุฏู ููุชู ุนู ูุนุชุงุฏ ฺฉู ุจูุด ููุงุฏ ูุฑุณุฏู ุจุฏู ุฏุฑุฏ ุฏุงุดุชู :)))))))

@zahrazkh ุจูููููููุณ ุจุฑ ุชููููู๐๐โค

@mar73957395 ุฏฺฏู ุชุฑุงุจุฑุฏ ฺฉุฑุฏู :)))))
ููุชุธุฑู ุณูฺฉุงุฑุช ุฌุฏุฏู ุจุงุฏ๐

@zeynabashrafi ุงฺฉุงูุชู ูุงฺฉ ุดุฏู ุจูุฏ
ูพุงูฺฉุดู ุจุฑุงู ููููุฏ :(
ูุฑุฑุฑุฑุณ๐

@mar73957395 ูพุณูุฑุฏุง ุฏูุจุงุฑู ุฑุงุชู ุงุณโุงูโุงุณ ููุฑุณุชุงุฏ ฺู ุฎุงฺฉ ุจู ุณุฑู ุจุฑุฒูุ

@at7_7sf ุงููู ููุฑุณุชู
ูู ุจุฑุง ูุงฺฏู ฺฉุฑุฏู ูู ุจู ูุดฺฉู ุฎูุฑุฏู ฺฉู

@RosyMjr ููุฏููู ูุงูุง

@BahramGL2 ุณูุงู
ุงฺฉุงูุชู ูุงฺฉ ุดุฏู ุจูุฏ ูุชุงุณูุงูู
ู ููุฏููู ฺุฑุง

@mmmahdavi74 ูุฑุณ๐

@itsrkarami ุฎู ุฌุงูุจ ุจูุฏู ุงู ุฏูุณุชููู :))))

@saeeed_73 ูููููู

@4sma__ ๐๐

@at7_7sf ุณูุงุงุงุงุงู๐

@Alisan17b ๐๐๐๐

@Fateme_hga ูุฑุฑุฑุฑุณ๐๐

@_Sarahgh_ ๐๐

@saeedAslani2 ูุชูุฌู ููุธูุฑุชูู ูุดุฏู

@L00LiVaSh @zahrazkh ุงูููู๐๐ป

@_Sarahgh_ ูุฑุฑุฑุฑุฑุฑุณ ุณุงุฑุงุงุงุง๐

ูู ุจุฑฺฏุดุชู ุจู ุชูุชุฑ๐๐
ุงฺฉุงูุช ูุฑุง ุฎุฏุง ุขุฒุงุฏ ฺฉุฑุฏ :))))))

@marzi_96n ฺฉุงุงุงุงุงุงููุง:)))))

@zeynabashrafi ุจุจู ุงุตู ุจุง ุงู ุณุทุญ ุงุณุชุฏูุงูุด ุชู ุณูุฑุงุท ุชู ฺฏูุฑ ูุฑุฒุฏ =)))))

@morshedinm ุจุจู ุฏุฏู ุงููู ุฑุงุณุชุด
ุฎูุจ ุจูุฏู ุฎุฏุง
ูู ุงู ุชูุฑุจุง ููููู ุจูุธุฑู... ู ุดุจู ูู ูุณุช ุญุช ุจูุธุฑู... ุฏููุง ููููู :))

ุฎุงูููู ูููุฌูุฑ ุขุจ ุฑู ุจุงุฒ ฺฏุฐุงุดุชู ุจูุฏ ฺฉุงุฑุงุดู ุงูุฌุงู ูุฏุงุฏ
ูฺฏู ุฎุงููู ุชูุฑูุฎุฏุง ุขุจู ุจุจูุฏุฏ! ุชู ุงู ูุถุนุช ุฏุฑุณุช ูุณ ุงูููู ุขุจ ูุฏุฑ ุจุฑู!
ุญุฏุณ ูุฒูุฏ ฺ ฺฏูุ :))
ุจู ููู ุจุฑฺฉุช ูุณู ุจุฑฺฏุดุช ฺฏูุช ุฏุฎุชุฑู ููู ูุจูุง ุจู ููู ุชุฐฺฉุฑ ูุฏุงุฏู ูู ุจุนุฏ ุงุฒูููู ุจุงุฑูู ู ุณูุ ุขุจู ุจุงุฒ ูุฐุงุฑู ฺฉู ุณุฏูุง ุฎุงู ุดู :))))

ุงู ุบู ุจุนุฏ ุงุฒ ุดุงุฏ ุฒุงุฏุ ฺู ฺฉู ูู ูุดูู ุชู ุฏู ุขุฏูุ
ฺุฑุง ุขุฎูุ

@tihn_ss ุดุงุฏ ฺูู ุจุฑุง ุงุณุชูุฑ ูุฑู ูุงูฺฉูุฑ :))

@s_k_sh ุขุฎุฑุด ุจุงุฏ ูููุดุชุฏ ุจุง ุจฺูโูุงุชูู ุฑูุงูุช ฺฉูุฏ!

@zahrazkh @fz_vhd ูุทุนุง :)))

@fz_vhd @zahrazkh ุฎุฏุงุง ููู ุจฺฉุด :))))

@zahrazkh @fz_vhd ุฏุณุชู ุจู ุงูโุฒุฏ ููุฑุณู ุจู ุชู ฺฉู ูุฑุณู ุฎูู ๐คฃ๐

@fz_vhd @zahrazkh ูุนูุชุงุงุงุงุงุง๐
ฺุฑุง ูุงุซูุ ฺุฑุงุุุ๐๐คฃ๐คฃ

@zahrazkh @fz_vhd :))))
ุขุฑู ูุงูู

@fz_vhd @zahrazkh ูู ๐
(ู ุฎูุฏุดุงุฎูพูุฏุงุฑ ุฏุงุฑุฏ)

@hony_hsh ุฏููุง =)))))

@hony_hsh ุนุงุงุงุงุฑู๐๐๐๐
ุงุตู ุนุฑูุณ ูุงู ุฏูุณุชุง ุนุฑูุณู ุจุงุจุง :)))))

@Mjey4 :|||||||||

@majn0nam ุงูููู๐คฆ๐ปโโ๏ธ๐๐ป
ุฏุฑ ุนู ุฎูุดุญุงู ุงู ูุงุฑุงุญุชู ูู ูุณุช

ูุฑุฏุง ุนุฑูุณ ูุฒุฏฺฉุชุฑู ุฏูุณุชูู ู ุงุฒ ุฎูุดุญุงู ุฏุฑ ูพูุณุช ุฎูุฏู ููฺฏูุฌู *____*

ููู ุงุดุงูุง ุฏฺุงุฑ ุจูุงุฑ "ุฎู ุจู ุฏุฑฺฉ" ูุด :|

ูุน ุงูุงุณู ุฎู ฺฉู ูพุด ุงููุฏู ฺฉู ุฌุฑุฒู ุจู ุฌุฑุด ุจุฑุณู.

@Alisan17b ๐๐๐

@AminPaperman :)))))))
ุขุฑู ุจุงุฏ ุงุฒุดูู ุชุดฺฉุฑ ฺฉูู

@efy206 ูุชุงุณูุงูู ุดูุง ุฏฺุงุฑ ุฏฺฏุฑุขุฒุงุฑ ูุณุชุฏ :))))

@Alisan17b ุจูุงฺฉ ุงูุฏ ุฑูพูุฑุช :))

@PanchoSanza3 @IMDb @russellcrowe ๐๐ mersiiii

@mahtaami :))))))

@MHaghi1995 :)))))

@aliikariimii ุงฺฏู ููุช ฺฉูู ฺฉู ุญุชูุง :D

@MHaghi1995 @m_r_kachouian @Cilia1992 ุงุญุณูุช

@MHaghi1995 @m_r_kachouian @Cilia1992 ุฎุงูุชุ ุฏุณุชูุง ูพุดุช ูพุฑุฏูุ ุชูุทุฆูุ ....

@Aidaaaa_r :)))))))

@m_r_kachouian @Cilia1992 ูุง ุตุฏุงุด ููุฒูู ุงุตู๐ค

@RosyMjr ุจูู ุงุดููู ุจุณุงุฑ ุฎููู ๐๐ป

@AbbasKalantari ุขุฑู

@mister_saam ุนูุถ :))))))))))
ุจูุงฺฉุช ูฺฉูู :)))

ุงูุฏูุงุฑู ุจุฑุง ูู ฺฉู ุตุจุฑ ฺฉุฑุฏู ฺฏุงุช ุชููู ุดู ุจุนุฏ ุดุฑูุน ฺฉูู ุจู ุฏุฏูุดุ ุชู ุงู ูุตู ุขุฎุฑ ููุช ุงุณูพูู ูฺฉููุด :/

@m_amin_masoudi @m_r_kachouian @Cilia1992 ุนูููู ุฏูุณุชุงู ูุจูุง ุฐฺฉุฑ ฺฉุฑุฏู๐๐๐๐

@m_r_kachouian @Cilia1992 ุงู ุจฺู ุจุง ูุงู ูุงู ู ูุงู ูุงู ูู ูุดฺฉู ุฏุงุฑู ุงุฐุชุด ูฺฉู

@fencer1979 ุชู ฺฏูุงุฏุงุชูุฑ ุชู ุตุญููโูุง ุญูุงุณ ู ูุจุงุฑุฒู ู ุงูุง
ุขููฺฏ ูููู ุขููฺฏู ฺฉู ุชู ุตุญููโูุง ฺฉุงุฑุงุฆุจ ูุณุช โช__โช

@fencer1979 ุขูุง ุฑุชู ูููู ุฑุชูู ุฏููุง
ูู ุจุง ุณุงุฒ ฺฉู ุงุณุชูุงุฏู ูุดู ฺฉุงุฑ ูุฏุงุฑู
ูู ฺุฒ ฺฉู ูู ูุดููู ููููู ุฏููุง :/

@Saeed_Sadeghi_ ๐๐ป๐๐ป๐๐ป๐๐ป

@M_Sadegh_Rn ูุทุนุง ุณูุทุงูู
ุจุจูุฏ ูู ฺฉู ุชุฎุตุต ุณุงุฒ ูุง ุฑู ููุดูุงุณู
ูู ฺุฒ ฺฉู ุชู ููู ุจู ฺฏูุด ูู ูุฎูุฑู ุฏููุง ููููู ฺฉู ุชู ุฏุฒุฏุงู ุฏุฑุง ฺฉุงุฑุงุฆุจ ูุดููู ูุฎุงุทุจ

@MHaghi1995 ุงูู ุจุญุซุด ุฌุฏุงุณ :))

@S_agharokhi ฺุฑุงุ

ููุฒฺฉ ูุชู ฺฏูุงุฏุงุชูุฑ ู ุฏุฒุฏุงูโุฏุฑุงโฺฉุงุฑุงุฆุจ ุจุดุฏุช ุดุจุงูุช ุฏุงุฑู ู ุญุช ูุดู ฺฏูุช ุนู ููู!!
ุฏุงุดุชู ูุงฺฉุณููุณ ูุฏุฏู ููุด ูุงูู ุฌฺฉโุงุณูพุงุฑู ุฌูู ฺุดูู ุจูุฏ :))))))))
ฺู ูุถุนูุ
ุงุฒ ูุงูุณ ุฒูุฑ ุงูุชุธุงุฑ ูุฏุงุดุชู ุฏฺฏู :(

ุฒุจุงุชุฑ ุงุฒ ูุงฺฉุณููุณ ุฏุณููุณ ูุฑุฏูุณ ฺฏูุงุฏุงุชูุฑ ุฏุงุฑูุ
ูุฏุงุฑู *__*
ุจุง ููู ุจุญุซ ูฺฉูุฏ.
#Gladiator

@smjalalif ๐๐ป๐๐ป

@ItsRasoul ูพุณ ุจุง ุนุฑู ฺฉู ุฏุณุชุช ฺฉูุงุฑ ุจุง :D

@mohamad_you_ ุดูุง ุชู ฺฉ ุญุงู ูุนูู ุฏุงุฑ ุชู ฺฉุด ูุฏุงุฑ ุดุงุฏ

@mohamad_you_ ุชุงูพ ุงู ุฏูุชุง ูุถู ุงุตู ูุงุจู ูุงุณ ูุณ ุจูุธุฑ ูู :|

@BahramGL2 ๐๐ป๐๐ป๐๐ป

@smjalalif ุฎุจ ููู ููุงููู ูู ูฺฏู ู ุฌุจุฑ ุจุงุนุซ ุงู ูุถู ุดุฏู ู ูุจุงุฏ ุฎุฑุฏู ฺฏุฑูุช ุดุงุฏ
ููุฏููู

@zahrazkh @hony_hsh โคโคโคโค

@smjalalif ุดุงุฏ ุฏฺุงุฑ ุฎูุฏุณุงูุณูุฑู
ู ููุช ูุงุดูุงุณ ูุงุฏุ ูุชููู ุงูู ฺุฒ ฺฉู ูุฎูุงุฏ ุจุงุดู ุง ฺุฒ ฺฉู ูุงูุนุง ูุณุช ุจุงุดู

@mohamad_you_ ุ

@mahtaami @ItsRasoul ุขุฑู ููุช ฺฉู ููููู ุขุจ ููุฏุงุฒู ฺฉู

@zahrazkh @hony_hsh ฺุฑุฑุฑุฑุฑุฑุช ูฺฏู ุฎุฑู๐โค๐

@ItsRasoul ุจุจู ุจู ุฌุฒ ู ุนูู ฺฉู ู ุบุฏู ุฑู ุงุฒ ุฒุฑุจุบู ุจุฑูุฏุงุฑู ู ุฎู ุฎุทุฑูุงฺฉู ู ุฑุณฺฉู
ฺฉ ุทุจ ุณูุฒู ุฑู ูู ุฏุฏู ฺูุฏ ููุฑ ุฌูุงุจ ฺฏุฑูุชู
ฺฉ ูู ุงูฺฉู ูฺฏู ุฏุณุชุงุชู ูุฑุฑูุฒ ฺูุฏ ุฏูู ุจุฒุงุฑ ุชู ุขุจ ุจุงุฏูุฌูู
ุฏฺฏู ูููุง ุฏฺฏู :))))

@alihajipour66 ุขุฑู ูุงูุนุง ุญูุด ุจูุฏ

@alihajipour66 ๐๐ป๐๐ป๐๐ป๐๐ป

ุงุฌุฑุง ุงู ุฏุฎุชุฑ ุจุง ูุจุงุณ ุฌููุจุ ุฏุฑุจุงุฑูโ ุงฺฉุจุฑ ุฏุงุณุชุงู ุจุณุช ู ุณู ููุฑ -ฺฉู ูพฺฉุฑุด ูฺููุช
ุจุฑูฺฏุดุช ุจู ูุทู- ฺูุฏ ูุดูฺฏ ุจูุฏ ุขูุง...
#ุนุตุฑ_ุฌุฏุฏ
#ุฌูฺฏ

@mohamad63911320 ๐๐๐๐๐๐๐๐๐

@hony_hsh ๐คฆ๐ปโโ๏ธ๐๐ป

@MohF19851 ุญููุชุง ุชุงู ู ุฌุฑ ฺุฒ ุฏฺฏุฑุณุช

@MoharramiZare ุดูุฏู

@AliMalayjerdi ๐๐๐

@AfBlack7 ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐๐ป๐๐ป

@MireTanha ุณููู ุงู ุงูุตุงูุง

@zamani_pour :)))))))

@sadjad_s ๐๐๐๐

@Fereshteh_banu ุขุฎู ฺุฑุง ููุดู ุงู ุณูุงูู ููู ููพุฑุณู ุงูููู ูู ูุงฺฉ ู ุฑุช ูุฎูุฑูุ๐
ุณูุงูู ุจุฑุงู

ุงูู ุฑูุฒ ฺฉู ุฏฺฏู ูุดู ุจุง ุงู ูุถู ุชู ุชูุชุฑูุงุฑุณ ููุงุณุชุงุฑ ุฏุฑุขูุฑุฏุ ูุดู ฺฏู ู ุงุชูุงูุง ุฎูุจ ุฏุงุฑู ูููุชู ุชู ุฌุงูุนู :| https://t.co/ZMeOqFy8Xw

@SalekiSajjad ๐๐ป๐๐ป

@AliMalayjerdi ูุงุฑู ุฌุฏ :))

ูู ูู ุจุงุฑูู ูุงุฏ
ููุนุตุฑ ูพุฑุฌูุจ ู ุฌูุด
ุดุดู ุนูฺฉุช ูพุฑ ูุทุฑู
ูุญูุฏูุนุชูุฏ ูุฎููู:
ุง ูุงุงุงุงุงูู ุจู ฺุดู ูู ูฺฏุงู
ุชุง ุจุงุฑุงู ุจู ุฌุงู ูู ุจุจุงุฑุฏ
ูุฎูุงูู ููุณ ฺฉู ุฏุฑ ููุงุช
ูุง ุจุฑ ููุง ูู ุจุงุฑุฏ
ฺุดูุงู ุชู ฺุดูู ุงูุฏ ุงุณุช
ุจุฑ ุญุงู ุฎุฑุงุจ ูุงุงูุฏู
ุขูุงุฒุช ุบุฒู ุชุฑู ฺฉูุงู ุงุณุช
ูู ุจุง ุชู ุจู ุขุณูุงู ุฑุณุฏู

ฺ ุจูุชุฑุงุฒูุ

@AliMalayjerdi ุณูุงู ูุฑุณููู ุฎุฏูุชุชูู
ุงุชูุงูุง ฺูุฏุจุงุฑ ุณุฑุงุบุชู ฺฏุฑูุช :))))

@AliMalayjerdi ุจูุฏู ุงูุงู ูพุงุฑฺฉ ููุช ุจูุฏู ู ููุนุตุฑ ู ุจุณุงุฑ ุฏู ุงูฺฏุฒ ุจูุฏ ู ูพุดููุงุฏ ูุดูุฏ

@MoharramiZare ฺูุฏุชุง ุชุฑุงุณ ุฏุงุฑ ูุณุชู

@saljooe ูฺฉุชู ุธุฑู ุจูุฏ :))))

@sina_eftekhari ุณุงู ููุฑุฏ ุนูุงูู ุงู ูุณ ุฎู๐

@mamaliof ูุฑุณ :))

@__dani__ras ุงููุดู ุฌูุงุจู ููุท

@majazestan ุฏุฑุณุชู ูุงูุนุง๐๐ป๐๐ป๐๐ป

@hony_hsh ุง ุงุฒ ูุถุนุช ุจุฏุชุฑ ูฺฏู ฺฉู ุจุนุช ุจูููููู ููุท ุชู ุจุฏุจุฎุช ูุณุช

ุงุฒ ูุญุงุธ ุฑูุญ ูุงุฒ ุฏุงุฑู ุจุดูู ฺูุฏ ุณุงุนุช ุชุงู ู ุฌุฑ ุจุจูู *__*

@Alireza_A100i @SiavashTayebi @MrSoheail Amelie
ุงฺฏู ุฏุฑุณุช ููุดุชู ุจุงุดู ุฏฺฉุชุดู

@Alisan17b ูุญูู  ุตุญุญ ูุงฺฉุงุฑูู ุฎูุฑุฏู ูููู๐
ุจุงุฏ ุงุฒ ุฑุดุชู ุฑุดุชุด ูุฐุช ุจุฑุฏ๐๐

@aghayejimm ูู ุฏุฑ ุทูู ฺฉู ุฒูุฏฺฏู ุฑู ูู ุฑูุชู ฒฐุฏูู ุดุจฺฉู ูุฑุขู ูุฏุฏู
ฺู ุจุฑุณู ุจู ุณู ูุงู ฺฏุฐุดุชู

@Superquasar_ ูุชุงุณูุงูู ุฎู ุฏูุฑู ุงุฒ ุญููู
ูู ูุฑุณ๐๐๐ป

@sharifi_amin ๐๐๐ป

@m_ghazanfari ๐๐ป๐๐ป
ุฏุงู ูฺฉูู

@mojtaba_73 ูููููููู๐๐ป

@khallaghboy ุจุงฺฉุงุฑุง ฺฉู ุฎู ุฒุจุงุณุช ูุงูุนุง๐๐ป๐

@s_yousef_razavi ูุฑุณ๐๐ป

@saeeed_73 ุชุฑุฌุญุง ุฏุงุดุชู ุจุงุดู

@m_amin_masoudi ูุงุงุงุง ุงุฑู ููููู๐๐ป
ูุฑุณ

@mojtaba_73 ุญุงุท ุฏุงุฑูุ

@zamani_pour ุงุฑู ููุงููู๐

@Hesam61460021 ูุฑุฑุฑุณ๐๐ป๐๐ป

@saeeed_73 ูุชุงุณูุงูู ุฎู ุญููู ููฺฉ ูุณ :))

@m_amin_masoudi ุชู ุจุฑุฌ ุณูุง (ุงุจู ุณูุงุ)ุ
ฺฉูุงุฑ ุชููุ
ูู ูุฏุฏู ุชุงุญุงูุง ุตูุฏู ุชู ุญุงุท ุจฺูู๐ค

@mamaliof ุงุณู ฺฉุงูู ุฎุงุต ุงุฏุชูู ูุ๐

@GooodasssMD ุขุฑู๐๐คฆ๐ปโโ๏ธ

@GooodasssMD ุขูุงุงุงุงุงุง
ูฺฉุฑ ฺฉุฑุฏู ูฺฏุฏ ุชู ููฺฉุ ูพุงุฑฺฉ ุฒุงุฏู๐๐
ุงุณู ฺฉุงูู ุฎุงุต ุงุฏุชูู ูุณุ
ุงูู ุฏุณุชุชูู ุฏุฑุฏ ูฺฉูู๐๐๐ป

@zamani_pour ุง ุจุงุจุง :(

ููฺฉ ุง ูุฑุฏุงูุงุฏ ุง ูพุงุฑฺฉ ููุช
ูููู ุญูุงู๐
ุงฺฏู ูุดูุงุณุฏ ุจฺฏุฏ ุฎู ูุงุฌุจู๐๐๐ป

@GooodasssMD ฺฉุงูู ูุฎูุงู ุขุฎู๐
ูฺฏุฑูู ูพุงุฑฺฉ ููุช ูุณุช๐

@_zahrafarasat ๐๐๐

ฺฉุงูู ุฎูุจ ุญุงุท ุฏุงุฑ ุณูุช ููฺฉ ู ุญููู ูุดูุงุณุฏุุุ
ุฎู ูู ฺฏุฑูู ูุจุงุดู ูุทูุง
#ุฑุชูุช ูุทูุง๐๐๐ป
#ูููุช ๐๐

@zahrazkh ุงุณุฑ ุดุฏู ุงู ููุช ุฑูุฒ๐

@AbuViran @zekipedia @amirx @bahmani @soormeh ฺู ุฌุงูุจ ููู ูุณุชู
ูู ุงุตู ููุดูุงุณูุดูู
ูุงูู ูู ูุฏุงุดุชูุดูู ุญุช
ูุณุช ฺ ูุณุ :))))))

@shanyaar @peymanyazdani_ ุงุดุงูุง ุฑูุญุดูู ุฏุฑ ุขุฑุงูุด ุจุงุดู ุนุฒุฒู๐ขโค

@Fateme_hga ุชู ุฌุดู ูุงุฑุบ ุงูุชุญุตู ุฏุนูุชุด ฺฉูู ุงุฒุด ุชูุฏุฑ ฺฉูู๐

@jalilyonline @sarzadeh58 @ashkan_hhz @srmahnd ุฎุงฺฉ ุจุฑ ุณุฑุด ://///

@_zahrafarasat ูู ุจุถุงุนุชู ุฏุฑ ุญุฏ ุดุดู ูุฑููุฏู
ุงฺฏู ุฎูุงุณุช ุจฺฏู ุจุงุฑูุด

@jalilyonline @sarzadeh58 @ashkan_hhz @srmahnd :(
ุญู ูุงูุนุง

@Fateme_hga :)))))))
ุฏูุด ฺฏุฑู

@mohamad_you_ ุญุงูุง ูู ฺฉูุงุชููู ูุดูุฏู ูฺฏุฑู๐๐๐

@mohamad_you_ ุงุชูุงูุง ูุง ูุนุฏู ุจุงูุงูุงุดูู ุจูุฏู ูุน ุงูุงุณู :))

@sarzadeh58 @ashkan_hhz @srmahnd ฺฉู ฺ ุจุดู ุฎุจุ

@mohamad_you_ ณุชุง ฺฉูุงุณ ุจูุฏู ูุฌููุนุง

@JasiShahin :))))))))))))
ุดุงุฏ ูพุฑูุณุชุงุชุช ูุดฺฉู ุฏุงุฑู ุฎุจ๐๐๐

@mohamad_you_ ุฒุงุฏ ุจูุฏู :))
ูู ู ฺฉูุงุณ ุจูุฏู ฺฉู ุฑุงูุฑู :D

@relaxzadeh ๐๐ป

@arezooo123 ุฎู๐๐๐

@MireTanha ูู ูุง ูฺฏูุชู ุจุงุฒ ูฺฉูู ฺฉุณ
ูุง ูฺฏู ูููุฒ ฺฉุณ ุฏุฑ ุญุฏ ุงูู ุธุงูุฑ ูุดุฏู
ุจุนุฏู ูุณุช ุจุดู

@MireTanha ุงุฒ ูุซ ูุฌุฑ ุนุจูุฑ ฺฉููุ :))

@zahrazkh :))))))))))
ุนุงู ุจูุฏ ุงูู ุฑูุฒุง

ทุตุจุญ ฑดูุฑูุฑุฏู ุงฺฉูพ ูุง ูุจู ุตุจุญฺฏุงู ฺฉู ุฑุงูุฑู ูพูู ุจูุฏ ู ูุฑ ต_ถ ููุฑ ุฑู ู ูพฺฉ ุญู ุดุฏู ุงูุชุงุฏู ุจูุฏู ฺฉู ุงุฒ ุฑูุด ฺฉูพ ฺฉูู :)))))
ุญููุชุง ุงุฏุด ุจุฎุฑ *__*

@dassamintha ุซูู๐๐๐๐๐

@MireTanha ูุงุ

ูููููู ุงุตู ุงู ุณูุงูุง ฺู ููพุฑุณู ู ฺฉุฏูู ุฌูฺฉุฑ ฺฉุฏูู ุฌูฺฉุฑุ
ุฌูฺฉุฑ ููุท ุขูุง ูุซ ูุฌุฑ
ุณูุงู ูุฏุงุฑู ุงุตู :|

@mohammahdi1375 ุจูู ูุชุงุณูุงูู :))

@_saeedeh__ ุฏูู :)))

@mohamad_you_ :))))

@miss_koshan ุน ูุง๐๐๐ ฺฏูุจู๐๐

@Concave_mind ูุจุงุฑฺฉ ุจุงุดู

@Fateme_hga ุฏููุง ุฎูุฏ ูุฎูุฏู๐๐๐๐
ุขุฑู :))))

@saeeed_73 ุฎู ุฎูุจู :))

ููููููู ููู๐๐
ุขุฎู ุขุฏู ุงูู ูุจูู ููุชููู ูุฎูุฏู ฺฉู ุงุตู ๐๐ https://t.co/g39vbJN4Rw

@mohamad_you_ ุงูู ฺูฺฏุงูู ุฑู ูุฏุฏูุ

@TehranUnis ุฎุจ ุฎู ุทุจุนู ูุงูุนุง
ุดูุง ูุซูุง ูพุณุช ุณุงุณ ูุฒุงุฑ ู ุนุฏู
ูุงู ูุญุดุช ูุฏู
ูพุณุช ูุฐูุจ ูุฒุงุฑ ู ุนุฏู ูุงู ูุญุดุช ูุฏู
ุจู ููู ูููุงู... 
ุฌูุฑ ุณูุงู ููพุฑุณ ุงูฺฏุงุฑ ูุซูุง ุชูุชุฑ ูุงุฑุณ ุฑู ูุฏุฏ ุชุงุญุงูุงุ

@TehranUnis ุฌูุงุจุชู ฺฏุฑูุช ูพุณ

@_zahrafarasat ูู ูู ุจุฑุนฺฉุณ
ฺ ูุซู ุงุญุณุงุณ ุงูุฑุณ ูุณุจุช ุจู ู ูฺฉุงู :))))
ููุช ุฎูููโุง ูุฎูุง ุจุฑ ุจุฑูู
ููุช ุจุฑูู ูุฎูุง ุจุฑ ุฎููู

@TehranUnis ูพุงุณุฎ ุตุญุญ ุงู ุจูุฏ ฺฉู ฺฏุงู ุงุฒ ุฑู ุบุฑุฒู ุดุงุฎ ูุฒูู :)

