@VforVahid ูู ูุนูุง ูููู :))))

@itsrkarami ุจุฑู ุนุงูู ๐๐

@hvmoolfa ุดุงุฏู ุฑุณุฏู ุจุงุดู :)))

@Cilia1992 ุฎูุงูุด ูฺฉูู.  ุฎูุงุตู ุงุณุชูุงุฏู ฺฉูู ุซุงุจุช ุดุฏู ุงุณุช :)))

@Cilia1992 https://t.co/nOI4FmNUuw

@Cilia1992 ูุดุฏู

ุงูู ุฎููุฏู ู ุฑูุชู ุญููุง ุฏุฑุณุช ฺฉุฑุฏู! ุงููููุฆูุณุฑ ฺฉ ุจูุฏ ุชู:)) https://t.co/89vRCM5tHw

@farnam_violin ุฎุจ ูพุณ ุจู ุงุญุชูุงู ุฒุงุฏ ฺฉูุช ุณุฑูุณ ูููุชุง ฺฉู ุดุฏู

@farnam_violin ุจุจู ูุนูููุง ุงูุฌูุฑ ูุณุช ฺฉู ุญุฌู ูุดุฎุต ฺฉู ุชููู ุดุฏ ูู ุงูุช ุณุฑุนุช ุฏุงุดุชู ุจุงุด ูุซูุง ุณุฑ ตฐฺฏฺฏ ู ููุฏุงุฑ ฺฉู ูุดู ุจุนุฏ ุฑู ฑฐฐ ฺฏฺฏ ุชุง ุชูุด ุจู ุงูู ุนุฏุฏ ุจุฑุณู. ุญุงูุง ููุฏููู ุงู ฺุฌูุฑู ูู ูุนูููุง ISP ูุง ุงูู ุนููุงู ููฺฉูู. ุงูุฏูุงุฑู ฺฉู ุงู ูุจุงุดู ู ุจุฒูุฏ ูุชุช ุฏุฑุณุช ุจุดู ูุช ุฏุงุบูู ุนุฐุงุจูููู :))

@farnam_violin ุงุญุชูุงูุง ุจุฎุงุทุฑ fair policy ูุณุช

ูู ุญุงู ูุฏุงุฑู ุนฺฉุณ ฺูููู ุจุฐุงุฑู ุจฺฏู ุณุงุฑุงู ุฏุงุฑุฏ ูุงฺฉุงูู ูู ุดูุง ูฺฉุฑ ฺฉูู ฺฏุฐุงุดุชู ุงู ุชูุช ุฑู ููุงุณุชุงุฑุด ฺฉูู -_-

@mermaalad ุงูู ฺฉู ูุงุด ุจุงุฒ ุฏุฑูุงุฑู ุจู ูุธุฑ ูู ุฌุงูู :))

@Roobiii__ ุนู ๐คข๐คข

ุขูุง ุงูุงู ู ุชุฆูุฑ ุจู ุฐููู ุฑุณุฏ
ูุงุช ฺฉูฺฏ ููุฑู ูู ุฏุงุณุชุงู ุชููู ููุดู ุฌุงู ุงุณูู ูุงุชโฺฉูฺฏ ุจุนุฏ ูุดู ู ุฎู ูู ุชุฑ ฺฉู ูุชููู ุขุชุด ู ุฎ ุฑู ฺฉูุชุฑู ฺฉูู ู ุขุฎุฑ ุณุฑ ุชูุณุท ุขุฑุง ุงุณุชุงุฑฺฉ ฺฉุณ ฺฉู ูุณูุณู ู ุจู ูฺ ฺฉุณ ุชุนูู ูุฏุงุฑู ฺฉุดุชู ูุดู

@Roobiii__ @elinafakhari ๐๐๐

@Roobiii__ @elinafakhari ุดุงูุฏ ูฺฉุงููู ุฏู ุฑูุจุงู ุจุง ฺฉุฏฺฏุฑ ูุณุชู. ุงู ุตุญูู ุจู ูุฏุฑุช ุฏุฑ ุทุจุนุช ูุงุจู ูุดุงูุฏู ุงุณุช ุงูุง ุชู ุญุฑููโุง ูุง ุชูุงูุณุชู ูุญุธุงุช ุงุฒ ุงู ุฑูุฏุงุฏ ุฑุง ุซุจุช ฺฉูุฏ :))))

@itsrkarami ุณูุงูุช ููู ุฒุฎู ุฎูุฑุฏูโูุง :))

@Melikaa_277 ฺุงฺฉุฑู ๐

@itsrkarami ู ุจุฎุดุดูู ูุงูุนุง ููุฏููู ู ูุฏุฏู ฺฉู ฺูุงุฑุชุง ฺฉุงุฑ ุจูุชุฑ ูุจูู ุฏุฑุณุช ูุดู ูู ู ุฏุณุชู ูุณุชู ุฏุฑ ุจุฑุงุจุฑ ูููุฏู ู ุงุฏฺฏุฑ ููุงููุช ูฺฉูู ุงุตู ุงููุง ูุงูุนุง ุฑู ูุฎู :))

ูู ูฺฉุฑ ูฺฉูู HBO ุจูุฏุฌู ูุฏุงุดุชู ฒูุณูุช ุงูู ุฑู ุฏุงุฏู GemTV ุจุณุงุฒู ูฺฏุฑูู ุงู ุญุฌู ฺฉุณุดุฑ ุงุตูุง ุจุฑุงู ูุงุจู ุฏุฑฺฉ ูุณุช

ุงู ุฑูุญู ุจุนุถโูุง ฺฉู ูฺฉุฑ ูฺฉูู ุงุฏฺฏุฑูุชู ูุฑฺุฒ ุชูฺฉุฑุงุฑ ูฺฉูู ูุฑฺุฒ ูุซู ุขุจุฎูุฑุฏูู ู ุจุง ุฏูุชุง ฺฉูุงุณ ุฑูุชู ุญู ูุดู ุจู ุดุฏุช ุญุงูู ุฑู ุจุฏ ูฺฉูู.

@itsrkarami ุฎูุจุด ุงูู ฺฉู ุฏฺฏู ุชุฎูุชู ูฺฏูุช ุฌุงูฺฉุงู :))))

@hediyehapp ุญุงูุง ุนูุถ ูุดู ููุชุธุฑ ุดุฎุตุช ูุง ุฏฺฏู ุจุงุดุฏ :)))

@hediyehapp ูู ูฺฉุฑุฏู ฺฉู ุงููุง ุงูู ฺฉุฑุณุชุงู ฺฉุณุดุฑ ุฑู ูุฑู ฺฉุฑุฏู ุชูู ุจฺฏุง ุฑูุชู :))

@hediyehapp ุจู ุชููุง ุชุงููุงู ุฑู ุชุฑุณูุงฺฉ ฺฉุฑุฏู :))

@KavehGoudarzi ูู ุฏุฏู ูู ุงุณูพูู ููฺฉูู ุจุจู:))

@_Vleep_ ๐๐

@VforVahid ูู ููุชุธุฑู got ุดุฑูุน ุจุดู :))

ุฎุจ ูุนูุง ุนูุถุด ฺฉุฑุฏู ุงูุง ููฺูุงู ูพุดููุงุฏุงุช ุดูุง ุฑู ูพุฐุฑุงู :)) https://t.co/D5sIlnvJ5w

@VforVahid ุดุฎุตุช ูุง ุฏฺฏู ุจู ููุจุช :))

@VforVahid ูู ุงุชูุงูุง ูุฎูุฑู ฺูู ุงููู ุณุฑฺฏุฑุฏูู ู ููุชุธุฑู :))

@VforVahid ูููู ูุงุช ฺฉูฺฏ ุจุดู ุจุฑุงุชููุ :))

@emjian ุขูุง! ุฎุจ ุญูู

ุฎู ููุชู ุงุณู ู ุขูุงุชุงุฑูู ุนูุถ ูฺฉุฑุฏูยค_ยค
 ููุถูุน ุฑูุฒ ฺู ุงูุงูุ

@emjian ฺฉุงุด ุงูุงุฑู ู ุฑุดุชู ุชูุช ูฺฉุฑุฏ ูู ุฌุง ุฑุชูุช ูฺฉุฑุฏู. ุงูุงู ุณุฎุชู :))

ุนู ุงูุงู ฺฉูุฏุด ุฏุณุช ฺฉูุ
#ูุชุฎุตุต_ุงููุช https://t.co/bleOzdCalz

ู ูุฏู ุงุฒ ุงู ุดุงุฎุง ุงูุณุชุง ุฏุฏู ูพุดูุงู ุฑุฎุช ูู ฺูู ูฺฏุฑุงูู ฺฉู ุจุนุฏ ุฏุฏูุด ูุซู ูู ฺฉูุชุฑู ุงุฏุฑุงุฑุชููู ุงุฒ ุฏุณุช ุจุฏู ููุฐุงุฑู ุดูุง ุฎูุฏุชูู ุจุฑฺฏุงุชููู ุจุฑุฒู

ูู ูู ููุดู ุชุตูุฑ ูฺฉูู ฺฉ ุจุง ฺฏุชุงุฑ ุงูฺฉุชุฑฺฉ ุฏุงุฑู ูููุฏุดู ฺฉุงูุฑ ูฺฉูู ู ูพุดูุงู ูุฑุฒู ุงููุฏุฑ ุฎูุจ ูุดู. ุฎุฏุง ฺฉ ุชุฎูุดู ุฏุงุดุชู ุจุงุดู ุงูฺฉุงุฑู ุจฺฉูู :))) ูู ุงฺฏู ุจูุฏ ุจูุฏู ูฺฉุฑุฏู https://t.co/n4IZxe3mqb

@hvmoolfa @hmd_1875 ุงุฒ ถ ุจู ุงููุฑ ุงูุช ฺฉุฑุฏ ฺฉูุง

@hvmoolfa @hmd_1875 ูุงูุง ุงูู ูููุน ฺฉู ูู ุงู ุจู ุฐููู ุฑุณุฏ ุงู ุขุฏู ฺูุฏุงู ูู ูููู ูุจูุฏ. ูู ุฏุฑ ฺฉู ูููู ุจู ุณูุช ุฏู ุฏุณุชู ุดุฏู ูุฑู ุฎ ู ุขุชุด

@murphycooperr ุฎุฏุงูุธ
ุฎุฏุงุงุงุงุงุงูุธ
ุฎุฏุงุงุงุงุงุงู
ุฎุฏุงุงุงุงุงุงุงุง
ุฎุฏุงุงุงุงุง
ุฎุฏุงุงุง
ู ุตุฏุง ูุญู ุดุฏ :)))

@murphycooperr ุชูุฑุจุง ููู ุฏูุฑ ู ุจุฑุงู ูู ูุจูู! ูุฎุตูุตุง ุงฺฏู ุณฺฏุงุฑ ุจุงุดู :)))

@murphycooperr ุตุฑูุง ุฌูุช ุฑุฏู ุจู ุชูุชุช ุจุงุฏ ุจฺฏู ฺฉู ูุจูู :)))

@KavehGoudarzi ู ุฑุงู ุญู ฺฉู ุฌูุงุจ ูุฏู ุงูู ฺฉู ฒุชุง ฺฉุงุฑููุฏ ุฑู ุจู ุฌูู ูู ุจูุฏุงุฒ. ฺฉุงูู ุจู ฺฉ ุจฺฏ ฺุฑุง ููฺฉุงุฑุช ุฎูุจ ฺฉุงุฑ ููฺฉูู ู ุจุนุฏ ุงูู ุตุฑูุง ุฌูุช ุฒุฑุขุจ ุฒุฏู ู ุฎูุฏุดุฑู ูู ุดุฏู ฺฉุงุฑุช ุฑู ุฑุงู ููุฏุงุฒู :)) ููุท ุฏูุช ฺฉู ฺฉู ุฏู ฺฉุงุฑููุฏ ุจุงุฏ ุฏุฑ ฺฉ ุณุทุญ ุจุงุดู ู ุฏุฑ ุฏู ุงุชุงู ุฌุฏุง

@hmd_1875 ูู ุงู ูุธุฑ ุฑู ููุช ุฏุงุฏู ฺฉู ุงูู ุฒูู ุฏุงุดุช ุจู ุชุฑูู ูฺฏูุช ูู ุชูุฑู ุจู ุฏูุง ุขูุฑุฏู ู ููุช ุจู ุฏูุง ุงููุฏ ูุญุดุชูุงฺฉ ุจูุฏ ู ูููุง ุจูุฏ.

ูู ฺฏูฺฏ ุฎูุงุจ ุฏุฏู ู ุนุงูู ุชูุงู ฺฉุฑ
ูู ุนุงุฌุฒู ุฒฺฏูุชู ู ุฎูู ุงุฒ ุดูุฏูุด

@nkhameno @sobhani_sepehr ู ุฒูุงู ุจูุฏู ุฏฺฏู ูุณุชู ๐

@sobhani_sepehr ุฌุฏุง ุงุฒ ุงูฺฉู ุฎูุฏุฒูู ูู ุญุฑูุช ุฏุฑุณุชู ุนูุชุด ูู ูุดุฎุตู ูู ุงูุงู ุญุงู ูุฏุงุฑู ุฏุฑ ูุงูุจ ุชูุช ุชูุถุญ ุจุฏู :))

@sobhani_sepehr ููููู ฺฉู ุฑุฏ ุจูููู :))))

@nkhameno :)))))

@Aghae_C ุนุงู ุจูููููุฏ :))))))))))

@Roobiii__ ุฎุฏุงุญุงูุธ ุชูุชุฑ ูุงุฑุณ :))))

@nkhameno ฺุฑุง ุญุดุฑ ุนุตุจ ุดุฏ ูุฎุ :)))

ุงุฒ ูู ูุฑ ุจู ู ุณุงูู 
ุจู ูุฑุฏ ฺฉู ูุฒูู ูุงูู

ุฎุจุฑ ุฎูุจ ุงูุฑูุฒ ุงูู ฺฉู ุงูุงู ูุชูุฌู ุดุฏู ูุณุฌุฏ ูุญู ูุง ุชุตูู ฺฏุฑูุชู ูุฒูู ุฌุดู ููู ุดุนุจุงู ุฑู ุจุฏู ุจุฑุง ฺฉูฺฉโ ุจู ุณู ุฒุฏูโูุง. ุฏูุดูู ฺฏุฑู

@Ashraf_4797 ูุจู ุงุฒ ุงูฺฉู ุฌููู ุขุฎุฑู ุจุฎููู ฺฏูุชู ูุนูุช ุจู ูู ฺฉู ููฺู ุณูฺูโุง ุจู ูพุณุชู ููุฎูุฑู ู ุนฺฉุณ ุฎูุจ ุจฺฏุฑู :))

@Shokoof61799552 ุงุณุชุนุฏุงุฏ ููู ุฏุฑฺฉ ูฺฉุฑุฏ ุงู HBO ูุนูุช :)))

@FPourakbar ฺฉุณุฎูู! ฺฉู ุดุจู ุฎูุฏูู ุงุฒุด ุฎูุดู ูุงุฏ :))))

@FPourakbar ุงูุจุชู ูู ุขุฑุง ุงุณุชุงุฑฺฉ ุฑู ุงุฒ ููู ุจุดุชุฑ ุฏูุณุช ุฏุงุฑู

@FPourakbar ุขุฑู ูุงูุนุง ฺฉุงุฑุงฺฉุชุฑ ุณุฑุณ ุนุงูู. ุงุตู ุจุจู ููฺฉู ุจูุฏู ุงุฒุด ูุจุงุฑู.

@FPourakbar ุงฺฏู ูุฏุงุฏู ุฏฺฏู ุณุฑุงู ุฏุงู ูุฏุงุดุช ฺฉุณ ูฺฏุงู ููฺฉุฑุฏ :))))

@_Vleep_ ฺฏุฑฺฏูู ุดู :))

@kikey138 ููุงููู :))))

@FPourakbar ููู ุฏููุง ุจุง ุงูู ฺฉุงูุณ ูุนู ูุดฺฉู ุฏุงุฑู ฺฉุงุฑุงฺฉุชุฑุด ูุณุจุช ุจู ุฏุงุณุชุงูุด ุฒุงุฏ ููุณ ู ุฏุงูู :))) ู ูฺฉุฑ ฺฉูู ุจุฎุงุทุฑ ููู ูุฏุงุฏู ูู ุฏุฒุงู ฺฉูู ุจุง ุณุงุณุช ูุง HBO ุฏุฑ ุชุถุงุฏู :))

@FPourakbar ููุธูุฑุช ุงุฒ ุฎูุดฺฏู ฺูุ

@isbeingtreated ฺฉู ุซุงุจุช ูฺฉูู ูุงูุนุง ูุฎุจูโุงู

@Koosha_Es :))))

ุงฺฏู ุจู ูู ูฺฏูุชู ฺฉุงุฑุงฺฉุชุฑ ฺฉุงูุณ ุฑู ุฏุฒุงู ฺฉู ุงุญุชูุงูุง ูุชุฌู ููฺู ฺุฒ ูุดุฏ. ูู ูฺฏูุชู ฺฉู ูุงูุฑุฏุง :)) https://t.co/YTleCAnaCK

ูุงุนุนุนุนุนุนฺฉ https://t.co/IAXd8j0gqp

@RashaShidmaher ๐๐

@RashaShidmaher ุงู ูุฌููุนู ฺฏูโูุงุชู ุจู ูุธุฑู ุจุฐุงุฑ ุจุฑุง ูุฑูุด :))

@RashaShidmaher ุฏุฑุณุช ูฺฏู ููุท ูุดฺฉู ุงูู ฺฉู ููุขู ูู ุฏุงุฑู ุฌูุน ูฺฉูู ุจุฑู :))

@Melikaa_277 ูุงุฏูู :))

@nabykhany :))))

@MRdevX @Q_Mar_C ุนุงูู ุงุตู ูพุดูุงู ุงุฒ ูุฏุฑุช ููู ุณุงุฒุดูู ุฑุฎุชู :))

@Q_Mar_C ุฎุฏุง ุดุจูุดู ๐๐๐๐

ุชุง ุฏุฑูุฒ ูฺฏูุชู ููู ุจุฏุฏ ุงูุฑูุฒ ุงุฑู ุฏุงุฑฺฉุช ุฏุงุฏู ุฏุงุฏุงุด ูุดู ุดุงุชู ฺฉู ูุงููุฆุฑ ุจฺฏุฑูุ
ฺฉุตุฎู ูุง ุงุฒ ุฏุณุช ุดูุงูุง ุจู ุชูุชุฑ ูพูุงู ุขูุฑุฏู ุงูุฌุง ููููู ฺฉูุฏ ุฏฺฏู

ุขูุงุงุงุง ุงู ุขููฺฏ ุชุง world of dance ูู ุฑูุชู
https://t.co/Po5oS8DHdP https://t.co/X0Y6DozDkt

ุงู ุจู ุนููุงู ุญุณู ุฎุชุงู ูุงุฌุฑุง ู ุงูฺฉู ุงฺฏู ุฏูุณุช ุฏุงุดุชู ุจฺฏู ูู ุจุงุฒู ุงฺฏู ูุฏู ุฎูุจ ุฏุฏู ุจูุด ุงุถุงูู ูฺฉูู ๐
https://t.co/W9e6FoGALn

ุงูู ุงุฒ ุฌูุช ุฏุฒุงู ุฌุงูุจ ู ุฒุจุง ุงููููููู
https://t.co/fCyf3qFOMo

ูุงูุนุง ุชุฆูุฑ ุฑูฺฏ ุฑู ุจุงุฏ ุงุฒ ููุฏ ูุง ุงุฏ ฺฏุฑูุช 
https://t.co/xiteAS00M9

ุงูู ฺฉู ูุงุฒ ูุงูุณ ุฏุงุฑู ุจุฑุง ุชู ูุงุดู ู ุงูุง ุฎูุจู ุญุณ ูฺฉูู. ุจุณุชู ุจู ูุงุฒ ูพุงุฑุชูุงุชูู ุงุญุชูุงูุง ุจุดู ุงุฒุด ุงููุฌุง ูู ุงุณุชูุงุฏู ฺฉุฑุฏ
https://t.co/hOobxPB1Xk

ูุฏู ุฏููู ุงู ุขููฺฏ ูุณุช ฺฉู ฺฉู ูุงุฒ ุงูฺฉุชุฑููฺฉ ู ุงูุง ุฏุงุฑู ุฌุงูุจ ุจูุฏ ุจุฑุงู 
https://t.co/VzeNbkMsGd

ุงููู ู ุงุญุชูุงูุง ุฎููโุชุฑูุด ุงู ูุฏู ูุณุช ุจุง ุชุดฺฉุฑ ุงุฒ ุงุณุชุงุฏ โโ@Q_Mar_C ุจุฑุง ูุนุฑู ุงู ูุฏู ุฒุจุง ุฏุณุช ู ููุฑุง ุจููุฏ :)) 
https://t.co/L9q6fi5hjd

ุฎุจ ุจฺูโูุง ู ุฎุจุฑ ุฌุงูุจ ูุฎูุงู ุจูุชูู ุจุฏู ุงููู ุงูฺฉู ูู ุจู ุดุฏุช ุจู ููุฒฺฉ ูุฏู ูุง ุฎูู ููุฏ ุนูุงููโููุฏ ุดุฏูู ููุฏููู ฺุฑุง ุงููุฏุฑ ุญุณ ุฎูุจ ุฏุงุฑู ููุฒฺฉโูุงุดูู. ุฎูุงุตู ุฏุฑ ุงู ุฑุดุชู ูุฎูุงู ุฎูุจุงุดู ฺฉู ูพุฏุง ฺฉุฑุฏู ุจุงูุงุชูู ุจู ุงุดุชุฑุงฺฉ ุจุฐุงุฑู. ุงูุฏูุงุฑู ุจู ุดุงุฏ ุงุณุชูุงุฏู ฺฉูุฏ :))

@bardia_heydari ุชุง ููุช ฺฉู ุจู ุนููุงู ุชููุฏ ฺฉููุฏู ูุฌุจูุฑ ุจู ุงูุฒุงุด ฺฉูุช ูุญุตููุช ูุด ุฎุจ ฺุฑุง ุจุงุฏ ูุฒูู ุงุถุงู ุจฺฉู ุ

@bardia_heydari ุฌูุงุจุดู ุงูู ฺฉู ุฎูุจ ฺุฑุง ุจุงุฏ ุจุดู ุงุตูุงุ ูฺฏู ููู ฺฉุดูุฑโูุง ุฏูุง ุงูุงู ุฎูุฏุฑู ุชููุฏ ูฺฉูู ุ ูุณุงูู ุงูู ฺฉู ูู ู ุชู ุจู ุนููุงู ูุฑุฏู ุจู ุชุฎู ฺฉุณ ูู ูุณุชู ู ุงูฺฉู ุงฺฏู ูุฑุงุฑ ุจูุฏ ุชููุฏุงุช ุฏุงุฎู ุชู ูุฑุฒููู ุง ูพุดุฑูุช ฺฉูู ูุฏู ุงููุด ุงุฌุงุฏ ุจุงุฒุงุฑ ุฑูุงุจุช ู ุจุฑุฏุงุดุชู ฺฏูุฑฺฉ ูุณุช.

@bardia_heydari ุฑุงุณุช ูฺฏูุช ุฎุจ ุจูุฏู ุฎุฏุง. ููู ุฌุง ุฏูุง ูููู. ฺฉูุชุฑู ฺฉูุช ุจุณุชู ุจู ููุน ูุญุตูู ฺุฒ ูุชูุงูุชู ููุดฺฉ ู ูุฏุงุฑ ฺฉุจุงุฑ ูุตุฑูู ฺฉู ู ุญุงูุช ุซุงุจุช ุฑู ุฏูุจุงู ูฺฉูู ู ุชุนุฏุงุฏ ูุงูฺฉุดูุงูุช ูุงุด ฺฉูุชุฑู ูุณุจุช ุจู ูุฏุงุฑ ุฎูุฏุฑู ูุงูุนุง ฺุฒ ุฑุงุญุช ุชุฑู. ูู ุฏุฑ ฺฉู ููุธูุฑ ุฏูุณุชููู ุงู ุจูุฏ ฺฉู ฺุฑุง ุฑู ุฎูุฏุฑู ุณุฑูุงู ฺฏุฐุงุฑ ููุดู

@KavehGoudarzi ๐๐๐

@Roobiii__ ุจุง ูฺุชู ฺฏุฑูุชู ๐๐๐

@hediyehapp :)))

@farnam_violin ๐๐๐๐๐

@hGIRLwxx7 @m_amin_masoudi ุชูฺฏุฑุงู*

@reyhounn ูู ุฎูุฏูู ูฺฏูุชู :)))

@hGIRLwxx7 @m_amin_masoudi ุจุจู ุจุณุชฺฏ ุจู ูุฒุงู ุชูุฑฺฉุฒู ุฏุงุฑู ูู ุชู ุชูฺฏุฑุงู ุจุฑุงุช ููุณ ูุฏู ุทููุงูู

@m_amin_masoudi @hGIRLwxx7 ุขุฑู ุฎุจ ูุทุนุง ูููู ๐ ู ุงฺฉูุณุณุชู ุฏุงุฑู ุงู ุจุงูุง ุจุฑุง ุฎูุฏู

@m_amin_masoudi @hGIRLwxx7 ูู ูุงูู ูู ูุงูุนุง ุฑูฺฏู ุจุง ุฌุฒุงุช ุญุช ุจุงูุช ูู ุฏุงุฑู :))

ูพุณ ุงูุง ฺฉู ูู ุจุงูุงุดูู ุญุฑู ูุฒุฏู ูุฌูุฏ ูุฏุงุดุชูุ ุงูฺฉ ุจูุฏูุ ุงุณฺฉุฒู ุฏุงุดุชู ู ููุฏููุณุชูุ :(((( https://t.co/9rnZVnr46U

@hediyehapp ุงูู ุงฺฏู ุงุฒ ุงู ฺุฒุง ฺฏูุด ูฺฉุฑุฏ ุนูุฑุง ููฺู ูุฒุฎุฑู ุชููุฏ ููฺฉุฑุฏ. ุงูู ููุงุชุง ูุฎููู ุงูุณุชุง ุฏุงุฑู ุฎูุดฺฏูู ูุฑุงุฑ ฺฉุฑุฏู ุฒ ุฏุณุชู :))

@Roobiii__ ุจูู ุจูู ๐

@mawrichi ๐๐

ุงูุงู ููุท ณุชุง ฺุฒ ุฎูุดุญุงูู ูฺฉูู ฺุง ุจุฎูุฑู ู ููุงุด ฺฉูู ุง ฺุง ุจุฎูุฑู ู ฺฉุชุงุจ ุจุฎููู ุง ฺุง ุจุฎูุฑู ู ฺุง ุจุฎูุฑู

@PariSaDrg ฺฉุชุงุจุฎูููููุ ุณฺฏ ุจุฑูู ุชู ุงูู ุฎุฑุงุจ ุดุฏู :))

@nkhameno @mawrichi ุฏููุช ูุนูุช ุฏููุช :)))

@mawrichi ุญููุชุง ุขุฑู

@nkhameno @mawrichi ุฏููุชู :))))

@tawha33 ุงู ู ุจุฎุดุดู :)))

@hediyehapp ูุฑุณ :(

@tawha33 ุนฺฉุณูุงูู ูุฏุฏุ ูุฑุฌุง ู ุจุงูุช ุฎูุจ ูุจูู ูุฎฺฉูุจ ูุดู. ูุฑู ููฺฉูู ฺ ุจุงุดู. ุฏุฑ ู ุฏูุงุฑ ุง ุฑูฺฉุด ูุจู ุง ุญุช ูพูุณุช ู ุญููู ุง ุญุช ุจุงูุช ฺฏุงู

@hediyehapp ูู ูุฑุฌูุฑ ุดุฏู ุจุงุฏ ุจุงู. ฺฉุงุฑ ุฏุงุฑูููููู :(( ูู ฺฉุงุฑุด ูฺฉูู

@hediyehapp ุชุง ฺฉ ุงูุฌูุฑู ุ

@tawha33 ุฏุฑุณุช ููุฑูุงุฏ. ูู ููุท ูุจุงุณ ูพูุดุฏู ฺฉูุง ูุชุด ุจุงูุช ฺฏุฑูุชู :))

@erfan_hsn ุจุงุจุง ุฒูุฏฺฏ ููู ูุญุธูโูุงุณุช ูุง ูุฏุฑ ููุฏููู ๐๐

@hediyehapp -_____-

@hediyehapp ุฎู ุฑุดุชู ุฏูุณุช ุฏุงุฑู. ูุฑููุช ุจฺฉุงุฑ ูุดู ุงููุฌุงู ุจู ูุธุฑู ุจ ูุธุฑู. ููุท ูุดฺฉู ฺฉุงุฑู ูู ุงฺฏู ุจุชููู ูุดฺฉู ฺฉุงุฑ ุฑู ุญู ฺฉูู ุชูููู

@hediyehapp ุจุงูุงุฎุฑู ู ุฑูุฒ ูุงู ุฑุดุช ุฒูุฏฺฏ ูฺฉูู

@hediyehapp ุฎุจ ูุซู ุงูฺฉู ุฒุจุงโูุง ุฑุดุช ุชููู ูุฏุงุฑู.

@hediyehapp ุฎู ุบุฑ ูุงุจู ุชุญููู. ูุดูฺฏ ูุดู ุงุฒุด ุณูุงุญ ฺฉุดุชุงุฑ ุฌูุน ุณุงุฎุช

ุฎุจ ุจู ุชุฑุชุจ ุณู ุจุงุฏ ุฏุงุฑฺฉุช :))) https://t.co/G985JyxjtB

@MRdevX ููุดู. ูุดฺฉู ูููู :)))

@erfan_hsn ุขุฎ ููู ูฺฏู ๐

@hesamism ุง ุงุจุฑูุฑุถ ๐

@hesamism ุจุฑุนฺฉุณ ุชู ูู ุฎู ุฏูุณุชุด ุฏุงุดุชู. ูู ุงู ุญุณู ุจู ููุงุฑุจุงุฒ ุฏุงุณุชุงููุณฺฉ ุฏุงุดุชู. ูุบุฒู ุฏุฑุฏ ฺฏุฑูุชู ุจูุฏ ุงููุฏุฑ ฺฉุงุฑุงฺฉุชุฑ ุฏุงุดุช ููุด ูุงุท ูฺฉุฑุฏู ุงุณูุงุฑู :)))

ุงู ูููุน ูุง ุดุจ ุงุฒ ุฎูุฏู ููพุฑุณู ูู ูุงูุนุง did ูุฏุงุฑูุ :)))

@last_of_us12 ๐๐๐

@Roobiii__ ุจุฐุงุฑ ููุตู ุฑุงุฌุน ุจูุด ุญุฑู ูุฒูู

@Roobiii__ ุงูฺฉู ุชู ุดฺฉู ฺฉุณ ูุณุช. ุดฺฉู ุฎูุฏุช ู ูุฎูุง ุฎูุฏุช ุจุงุด. ูุณุฑ ุฎูุฏุช ุฑู ุฏุงุฑ ู ฺุดุงุช ุจุงุฒู ู ููู ุงูุง ุจุงูู ุนู ุขูุฏุช ุชู ุฏุณุชุง ุฎูุฏุชู. ุดุงุฏ ุงูุงู ุงูู ฺฉู ูุฎูุง ูุดู ูู ุชู ุจุงูุงุฎุฑู ุฑุงูุชู ูพุฏุง ูฺฉู

@Roobiii__ ุฑู ูุฎู ูู ุงุฒ ู ุฌูุงุช ุฎูุจู

@imkamyarrad @alaki_ @imohsenet @Arwanrokni ุขูุง ูุง ฺุงฺฉุฑู ๐๐

ุจุงูู ุงูฺฉุณุณ ุงุฒ ููู the office
ุดุงุฏ ุจฺฏู ุงูฺฉู ูุณูู ูุณุช ูู ุงฺฏู ุฏูุช ฺฉูู ุฏุฑูุงุจู ฺฉู ุงููุฌุง ุจูุด ูฺฏุงู ุงุจุฒุงุฑ ุฏุงุฑู ูพุณ ูุณูู ุงุณุช https://t.co/OKTiTqGm87

@Shokoof61799552 ููุฏููู. ฺฏูุชู ฺฉ ุจูุฏู ฺฉู ูุนูุง ุณุฑ ุจู ุจุงุจูู ฺฏุฐุงุดุชู ู ุฎุจุฑ ุงุฒุด ูุณุช :))

@Roobiii__ ูพููู ฺุฏ ฺฉู ุชูุงู ฺฉู ุขุฑู ุ :))))

@kikey138 :))))

@kikey138 ุฏููุง

@kikey138 ุฎุฏุง ุงฺฏู ูุฎูุงุณุช ุจู ุฏุงุฏููู ุจุฑุณู ุงูุงู ุงุฑุงู ูุจูุฏู :)))

@kikey138 ุขุฑู ๐๐๐

@Roobiii__ ุขุฑู ูุงูุนุง ุฎุฏุงุฑูุดฺฉุฑ ฺฉู ุงูุญูุฏููู ูฺฏุฑูู ฺฉู ุงุตู ุงุณุชุบูุฑุงููู :))

ูู ููุงูุฏู ุงุณุฑุงุฆู ุจูุฏู ู ุงูู ุงุฑุงู
ุฑู ุชุดฺฉ ูููุฏ

@Roobiii__ ุญุงูุง ูุง ุงูุฌุง ุจู ูุฑฺฉ ูฺฏู ฒุฏููู ูุงุณุง ุงุฒุช ุนฺฉุณ ุจฺฏุฑู ฺุณ ูฺฉูู ๐

@kikey138 ๐๐

@kikey138 ุญุชูุง ูููฺฉุงุฑู ูฺฉูู. ูุฑุณ ฺฉู ูุณุช ๐๐ค

@kikey138 ุฑุงุณุช ูฺฏ ูุงูุนุง ฺู ฺฉุงุฑู. ูู ูพุงูุจุฑุง ุนุฌุจ ุธุฑูุช ุฏุงุดุชู ุฏูุดูู ฺฏุฑู :))

@Bakaseirei :))))

@kikey138 ูู ุขุฎู ุดูุง ุจุจู ูู ูพุณูุฑุฏุง ุฏู ุฌุฏุฏ ูุงุฑู ูพุฑูุงู ูพุฏุง ูฺฉูู ูพุฑูุงูู ุฏุฑ ุฏูุงุฒุงุฏ ูุดู ุจุนุฏ ุฏุดูู ุงุฒ ุงู ุญุฑุจู ุงุณุชูุงุฏู ูฺฉูู ูฺฏู ููุงู ูพุดุช ูพุงูุจุฑุชูู ุจูุฏ. ุญุงูุง ุจุง ุซุงุจุช ฺฉู ุจุฎุทุฑ ุง ฺ!

@kikey138 ูู ุดูุง ุชู ฺฏุฑุงุดุงุชุช ุชุบุฑ ุงุฌุงุฏ ฺฉู ุญุณ ูฺฉูู ููุฏ ุชุฑู. ุงุตูุง ุจุง ุงู ูุถุนุช ูฺฉุฑ ฺฉูู ู ูพุฑูฺู ุงููุช ูู ุจุงุฏ ุงุฌุฑุง ุจุดู :))

@kikey138 ุฎูุงูุฑู ุดูุง ูุฎูุง ุจุง ูพุดุช ูุง ฺุฑุง ุฏูุจุงู ุจูููู ุงุ ุฑฺฉ ู ุฑุงุณุช ุฎูุงุณุชุช ุฑู ุจฺฏู ุฏฺฏู :)))

@kikey138 ู ุณุฑุงุดู ูฺฏู ุฏุงุดุชู ุงู ุฏู ุฌุฏุฏู ฺฉุงูู ุจุดู ุงููุฌุง ุจู ุนููุงู ูุนุฌุฒู ุจุฑูุฒ ุจุฏู ๐

@kikey138 ุขุฑู ูููุฒ ูุฏุฏ ๐

@kikey138 ููุฏููู ุงูู ูุณูุช ูุบุฒู ฺฉู ูุฑุจูุท ุจู ุงู ูุฏู ุจูุฏ ุฑู ฺฉูุฏู ุงูุฏุงุฎุชู ุฏูุฑ ฺุฒ ุงุฏู ููุงุฏ :))

@kikey138 ุฏูุช ฺฏุฑู ๐๐

@kikey138 ูุงูุง ูุฑฺฉ ุจู ูุง ฺฏูุช ุจุฑู ูพุดุชุชู ุนุงูุจุช ุฏุฑุฏุด ุจุฑุงููู ูููุฏ. ูู ุฏฺฏู ุงุนุชูุงุฏูู ุงุฒ ุฏุณุช ุฏุงุฏู ๐

@kikey138 ุญุงูุง ูพุดุชู ูู ูุจูุฏ ูุจูุฏ. ฺฉูุงุฑููู ุจุงุด ุงููุชุด ุจุดุชุฑู :))

@hvbashiri ุงู ุงุฑู ูู ูุณุฎุฑู ฺฉุฑุฏู ุงฺฉุงูุช ุฎูุฏุด ูุณุช. ุถููุง ููุด ููุดู ฺุฒุง ุฎูุจ ุจุฑุงุชูู ุจุฐุงุฑู. ุฌูุงุจ ุณุงุฏุณู ููู ฺฉ ูุฏู :))

@mahdye_mm ุขุฑู ูุฐุงุฑ ุนฺฉุณุดูโ ฺู ฺฉุงุฑู ุงุตูุง ๐

ุชู ุงูุณุชุง ุฑูุงุจุช ุจู ฺฉุชุงุจุฎููู ุฌุฏุฏ ุนูู ู ุตูุนุช ู ฺฉุชุงุจุฎููู ุงุฑุงู ูุงูู

@nkhameno ฺุฑุงุงุงุงุงุงุ =)))))))

@nkhameno ุญู ฺฏูุด ุญู ฺุดู ุญู ุงุนุตุงุจ

@nkhameno ูฺฉู ูฺฉู ููู ุฏุณุชู ุฎูุฑุฏ :))))

@Roobiii__ ุฎูุงุจ ุจูุฏู ุงูุงู ูุจูู.

@Roobiii__ ุขุฑู ุจู ูุฑฺฉ ุจฺฏ ุฏุงุด ูฺฏุงุช ูฺฉูู :))))

@Koosha_Es ุชุงููุงู ฺฉุณุดุฑ ุฏุงุฑู
ุฎุฑุฏู ูู
ุณุฑ ุณูุฒู ููุชูู
ุฒูุฏฺฏ ฺฉุฑุณุช
ุงูุฌุง ุฒูุฏฺฏ ฺฉุฑุณุช

ุชู ุซุงูู ฑฐ ูุฏู ูุงุฎูุฏุขฺฏุงู ุงู ุฌููุงุช ุงุฒ ุฏูุงูู ุฎุงุฑุฌ ุดุฏ :
ุฎูู ุดู ฺฉุฑู ุฎุฑ ุญุงูู ุจูู ุฎูุฑุฏ ุงู ฺู ุขุฎู ุฑุฏู ุชู ูุงูุช :| ู ูุฏู ุฑู ุจุณุชู https://t.co/Hj8waSXdl2

@Roobiii__ ูููุฒ ุจู ุงูุฏุงุฒู ูู ุจุฏุจุฎุช ูุดุฏ ฺฉู ููุชู ุฏูู ุชุฑู ฺฉ ุฏุงุดูฺฏุงู ุฏุงุดุชู ุจู ุงุณุชุงุฏู ุงุฏ ูุฏุงุฏู ฺุฌูุฑ ฺฉุฏ ุจุฒูู :| ุจู ูุฑฺฉ ูู ูฺฏูุชู ุงูุง ฺฏุงูู ูฺฏูุช ุฏุงูุดฺฏุงู ุดูุง ฺฉู ุฌุง ุฎูุจู -_-

@rouzbehh1 ูฺฉุฑ ฺฉูู*

@rouzbehh1 ุจู ูุฑ ุญุงู ุจู ูุธุฑู ฺุฒ ุฎูุจู. ูฺฉุฑ ด ต ุณุงู ูพุด ฺฏูฺฏู ููฺู ฺุฒ ุณุงุฎุชู ุจูุฏ ู ฺฉ ุฏู ุณุงู ูพุด ููู ู ูุณุฎู ุฌุงูุจ ุฏฺฏู ุงุฒ ุงู ูุงุดู ูุง ุงููุฏู ุจูุฏ ฺฉู ุฎู ุฎูุจ ฺฉุงุฑ ูฺฉุฑุฏ. ุจู ูุธุฑู ุฎู ูุชููู ฺฉูฺฉ ฺฉูู ู ุงฺฏู ุงู ุจฺูโูุง ุจุชููู ุจุง ููุช ุฑูุงุจุช ุงุฑุงุฆูโุงุด ุจุฏู ุญุชูุง ูุดุชุฑุดู ูพุฏุง ูฺฉูู.

@ajaax75 ุขุฑู ุชู ุงูู ูุฏู ฺฉู ูุฑุณุชุงุฏู ูุณุช :)))

@farnam_violin ูุงุฎูุฏุขฺฏุงู ฺฏูุชู ูู ๐๐

@allaboutmamreza :))))

@allaboutmamreza ุจุงุดู ุชู ู ุจุณุชู ุฎุฑูุง ุจฺฏุฑ ุจูู ุงุด ุจุง ูู :)))

@allaboutmamreza ุชู ุดุฑููุฒ ุฎุฑูุง ูู ูุดู ุฑุฎุช. ุดุฑููุฒ ุฎุฑูุง ุจุฏู :)))

@nkhameno @allaboutmamreza ุฑุงุณุช ูฺฏู ูุง ุจุงุฎุชู ูุงุฑุงุญุชู ุจุง ุจุง ู ุดุฑููุฒ ุฎูุดุญุงูููู ฺฉู :))

@aa_sparrow_ow @ajaax75 ุงู ูุฏู ุฑู ุญุชูุง ุจุจู 
https://t.co/Y4AEm0zDfw

@ajaax75 ุงููุด ุงู ูุฑฺู ุจูุฏู. ุจุนุฏุง ูููุน ูพุฎุด ุขูุจูู ุชุบุฑุด ุฏุงุฏู. ฺฉ ุงุฒ ุฏูุงู ฺฉู ูฺฏู ุงูู ฺฉู ููุงููฺฏ ุดุฏู ุฏุฑุงูุฑ ู ูพุงูุณุช ุชู ุงู ูุฑฺู ุฎู ุณุฎุชู ูพุฏุฑ ุจุฏุจุฎุช ุฏุฑ ูุงุฏ :))โ

@hesamism =))))

@hesamism ุจุงุดู ูู ุชู ุจุฎูุงุจ :))

@hesamism ุชู ฺฏุงุฏ ูู ุจ ุงุฏุจู ุ

@hesamism ุจุฎูุงุจ ูุงูุตุจ ุชุงููุงู ุฑู ฺฏุงุฏ :)))))

@moshtaba1988 ุขฺฏููุณุช ูพุฑุงฺฏูุงุชฺฉ

@nabykhany ููุดู ููู ฺฉุงุฑู ูฺฉูู ฺฉุฑุชู :))))

@rouzbehh1 ุงูุงู ุงู ู ุงุณุชุงุฑุชโุขูพูุ

@allaboutmamreza ุจุฑุฑุฑุฑููููููู

@Roobiii__ ููุฏุงูู ุดุงุฏ ุญู ุจุง ุชู ุจุงุดุฏ ๐

@nabykhany ูู ุงฺฏู ูุชููุณุชู ูุซู ุขุฏู ุจุฎูุงุจู นฐุฏุฑุตุฏ ูุดฺฉูุงุชู ุญู ุจูุฏ :))))

@Roobiii__ ุง ุจุงุจุง :( ุงูููู ูพุณ ุงุณู ุจู ฺฏูุด ฺฉ ุฎููุฏู ูพุณุ :))

@FPourakbar ุฏูุงูู ุดุนุงุฑ ูุฏู :))))

@nabykhany ูููุด ุฑู ูุฎู. ูฺ ุงููุช ุจุฑุงู ูุฏุงุฑู ูู ุงู ุญุณู ูุณุช ููุฑู ๐

ฺฏุฒุงุฑุดฺฏุฑ ุขูุชู ุจู ูุฑุงุชุจ ุฌูุณุด ุจูุชุฑ ุจูุฏู :)))) https://t.co/yC9MKoPEDA

ุฌุฏ ุงู ุฎุงุจุงู ุงูุดุจ ู ฺุฒุด ูุดู!โ ฺู ฺฏุฒุงุฑุด ฺฉุณุดุฑู ุขุฎูุ

@foulaard ูุณุช ู ุจู ูุธุฑู ุจุฎุด ุงุฒ ุฌุฐุงุจุชุด ูููู

@nabykhany ุจุฑุง ุฎูุฏู ูู ุฎู ุบุฑุจูโุงุณุช :)))

@Roobiii__ :)))

@Roobiii__ ุญุฑู ุฒุฏู ููุดู ุจูุชุฑู ุญุฏุงูู ุชู ุฏูุช ูููููู ุจุนุฏุง ูพุดููู ุด

@Roobiii__ ุจุฒู

ุนู ูู ุชู  ุจุฏุชุฑู ุดุฑุงุท ููุช ุฏุงุฑู ุจฺฏุง ูุฑู ุงุณุชุฑุณ ูุฏุงุฑู ูู ูุฑฺูุฏ ููุช ุจุงุฑ ูุซู ุงูุดุจ ุจโุฏูู ุญุณ ูฺฉูู ู ุงุชูุงู ุจุฏ ูุฎูุงุฏ ุจุงูุชู ู ุงุณุชุฑุณ ูฺฏุฑู. ูฺฉุฑ ฺฉูู ูุบุฒู ุจุฑุง ุงูฺฉู ุงุฏู ูุฑู ุงุณุชุฑุณ ฺู ุงู ุจุงุฒ ฺฉุซูู ุฑุงู ุงูุฏุงุฎุชู

@RashaShidmaher @ManUtd ุญุชูุง ูููุทูุฑู ๐

@Roobiii__ ูู ูููู! ูููู ุจุงุด ๐

@Roobiii__ ุนู ูุฎูุง ุจุฎูุฑุด ุ

@kikey138 ูุง ุชุง ุขุฎุฑู ููุณ ููุงููุช ูฺฉูู ๐

@Merichle @5aghar ฺุงฺฉุฑู ุชุฌุฑุจู ุจโูุธุฑ ุจูุฏ ๐

@kikey138 ฺูู ุงูุฌุง ุงูุณุชุง ูุณุช ููู ุฌูุงุจ ููุฏู :)))

