@ho3ein_khalili ูพุดูุงู.
ุนูุฑู ุงฺฏู ุฎูุฏ ูุงุฑุชู ูู ููฺู ฺุฒ ุดุงุฎ ุจู ุฐููุด ุจุฑุณู

@amirassan @mati231274 ุดุจ ุฏฺฏู ุฎูุฏุชู ููุจู ุฑุณูู ุธููุงุช ูุทููู

@itsrkarami ุนูุถุด ูู ุฏุงุฑู ุฌุฑ ูุฎูุฑู

@cercis_s ุญุฑู ุฏููู ุฒุฏ. ุงุชูุงูู ุงูุงู ฺฉู ูฺ ุจุฑุง ุงุฒ ุฏุณุช ุฏุงุฏู ูุฏุงุฑู ููุช ุฎูุจู ุจุฑุง ูุฑุฏู. ุงูู ุจฺฉุดูุ  ูููุฏ ูุงูุชูู ุจฺฉุดู ู ุดุงู ุดุจ ุฑู ุชุฎุช ุจุดูู ุจูฺฉู ุงู ููุฏ ุจุงุฒุง ุฑู ุจุดูุฑู ุจุจุฑู.

@MJosephinne Fracture ูู ุฎูุจู

@MJosephinne https://t.co/FQ5KopuRo5

@Detanri @babarahmanjan ุงูู ูุจู. ุจุฏุชุฑู ููู ุชุงุฑุฎ ุจุดุฑุชู.

@srsssh ููุช ุชูู ุดุฏู ูู ูุณุช. ุนููู ููุช ฺฉู ุจุฑุง ุฏุฑุณุช ฺฉุฑุฏู ุบุฐุง ูพูุฌ ููุฑ ุตุฑู ูุดู ุจุง ู ููุฑ ุชูุงูุช ูุนูุง ุฏุงุฑ ููฺฉูู.

@Farshadmatrix @Pitpitak1 @shadiyannn1 ุฒุจููุดู ููพฺู ุฏูุฑ ูุบุฒุด :))

@ho3ein_khalili @hmd_1875 ูุนูู ฺฉู ุจุง ฺฉูู ุฏุงุฑู ุณูุช ููุฏ ุดุฏู ูุฑู.

@ho3ein_khalili @hmd_1875 ุงู ฺฉู ุฏุงุณุชุงูู ุจุฑุฏู ุจู ู ุณูุช ฺฉู ูุฑฺฉ ููููู ู ุฎูุจู ุงูุง ุฎูู ูพุงุฏุดุงู ุฏุงุฑู ู ููู ุฏุงุฑู ูุตู ูฺฉูู ุจู ุชุงุฑฺฏุงุฑูุง ุขุฏูู ุฒุฏู ูฺฉูู. ููุฏููู ุงุดฺฉุงู ุงู ฺฉู ู ุญุฑููุฒุงุฏู ุจุงุฏ ูพุงุฏุดุงู ุจุดู ููู ูู ุฑุงุถ ู ุฎูุดุญุงู ุจุงุดู ฺู

@hmd_1875 ูููุงุด ฺฉู ููุฑูฺฏ ูููุง ุฌูู. ฺฉูู ุงู ฺฉู ุฌู ูููุงุด ุทูุง ูุณุช ุจุงฺฏ ุฏุงุณุชุงูู.

@mr_mustafi ุชุฌุฑุจุซุงุจุช ฺฉุฑุฏู ุงููู ุง ฺฉู ุณู ุณุงู ุจู ูุตูุงุด ูุงุตูู ูุงูุชู ุฑู ุจุงุฏ ูุงุชุญุดู ุฎููุฏ

@srsssh ูู ุงููุฌุง ฺฉู ุงุณูุญู ุฑู ุดูฺฉ ูฺฉูู ูู ุฎูุจู. ูู ุงุฒ ุจุงุฒ ููฺฏู ูููฺฏ ูู ุฎูุดู ุงููุฏ.

@eXtrem0us ุจุงุฒ ุงฺฏู ุงุณุชุงุฏ ู ุช ุง ููุช ูุฒุงุดุชู ุขุฏู ฺฉูุฑ ููุฒุฏ. ูู ุชุฑู ูพุด ุจุฑุง ุฏุฑุณ ุงุณุชูุจุงุท ุนู ุฎุฑ ุฏุฑุณ ูุฎููุฏู ู ฺฉุฏ ูุฒุฏู ฺูู ูุฏุฏู ฺูุฏุฑ ุงุณุชุงุฏ ู ta ููุช ูุฒุงุฑู. ุงูู ุจู ุทุฑู ูฺฏู ฺฉูฺฉ ฺฉู ููุดู ููฺฉ ูุฏู YouTube ูุฒุงุฑู

@eXtrem0us ุจู ูู ฺฏูุชู ุตุงุฏู ุจุฑุฏุงุฑ ุงุฒู ุขุฎุฑุดู ููุฏู ุจู ุจุงูุง ูุฏู. ุจู ููุง ุงู ุฏูุงุฒุฏู ูุงุญุฏ ุจุฑุฏุงุดุชู ุงูุงู ููฺฏ ุจุงูู ุฏุงุฑู ูพุฑูฺู ูุง ูู ุฑู ูุฏู ุฏุงูุดุฌู ูพุงุฏู ฺฉูู ๐ญ๐ญ๐ญ.

@ho3ein_khalili ูู ูุฏุฏู ุจูุฏู ุชู ฺฉูุชุด ฺฉุฑุฏ ุฏุฏู :(((. ุงุญูู ูุงุฑู ฺฉูุช ูฺฉูู.

@srsssh ูู ุงุฒ ุฌุงู ุงุณูู ูู ุจุฏู ูุงุฏ ุฎู ุจุซู

@Shirin2415 @Saraazimii ฺู ุจุงุฒ ฺฉุฑุฏู ุณู ุชุง

@tihn_ss ูุง ุงูู ูููุน ฺฉู ุจุฑุง ฺฉูฺฉูุฑ ูุฎููุฏู ููุด ุจู ุจุนุฏุด ูฺฉุฑ ูฺฉุฑุฏู ู ุงูฺฉู ู ููุชู ุฏฺฏู ุชููู ูุดู ู ุงูุง. ุงฺฏุฑ ูพุงุฑุณุงู ุชูุฏุฏ ูฺฉุฑุฏู ูุฑูุชู ุฎูุฏูููู ุฌูู ุณูุฌุด ุขุชุด ูุฒุฏู

@nabykhany @ho3ein_khalili @bardia_heydari ุจู ุงู ุฑุงุญุช ูุณุช. ูุซูู ุชุง ฺฉุฌุง ุงุฌุงุฒู ุฏุงุฑ ุจู ุฎุงุทุฑ ุงู ฺุฒุง ุชุจุนุถ ูุงุฆู ุจุด. ูุซูู ุงฺฏุฑ ูุฑุฏู ุฑู ุจู ุฎุงุทุฑ ุฑูฺฏ ูพูุณุชุดูู ุงุณุชุฎุฏุงู ูฺฉู ูู ุงูฺฉูุ

@ho3ein_khalili @bardia_heydari ูุณุท ูุงูุชุฑูุงุณุช ๐๐๐

@goosfandofgod ูู ูฺฉุฑ ูฺฉุฑุฏู ุงูุงู ูุง ูฺฏ ูู ู ููู ูฺฏู ุงูู ูุซู ููููู. ูุงููุณู ุฒูุฑฺฏุฑ ูฺฉูุ ูพุดูุงู.

ูฺฉ ฺฉูู ุฏูู ุงุตูุด ุขููุฒุด ู ูุฑููฺฏ ุจุงุดู.

@goosfandofgod ุชู ููุงุณ ฺฉูุชุฑุด ุจู ูุธุฑุช ุฏูู ุงุตู ุงูฺฉู ูุฑุฏู ุฒูุฑ ููฺฏู ุชู ุฎุงุจูู ุถุนู ุจูุฏููุ  ุนู ุงฺฏุฑ ุฏุฑ ูููุนุช ุจุงุด ฺฉู ุจุฏูู ุฒูุฑุช ูุฑุณู ู ููฺูู ฺฏุฑ ูพูุณ ููุงูุช ู ุงูุง ุฒูุฑฺฏุฑ ูฺฉูุ

@ho3ein_khalili ุชู ฺูุฏุฑ ุฎูุจ ูููู  :))))

@ho3ein_khalili ููู ูุงูุชู ุจุฏู ูุง ุจุฎููู ูุธุฑ ุจุฏู ุจุนุฏ ุงู ููู ููู ุฏุฏู ุดุงุฏ ู ุฌุง ุจู ุฏุฑุฏ ุฎูุฑุฏู ๐คช๐คช๐คช๐๐๐. ูุฑฺูุฏ ูุง ููุฑ ุชู ุฑู ุฏุฑฺฉ ููฺฉูู ู ููฺฉู ุจุงุฒุฎูุฑุฏ ููู ุจฺฏุฑ ููู ุงูู ฺฉู ุงููฺุฒ ฺฉู ูฺฉุฑ ูฺฉู ุฏุฑุณุชู ุฑู ูพุงุฏู ฺฉู ฺูู ูุฑฺุฒ ูุฎุงุทุจุดู ูพุฏุง ูฺฉูู.

@ho3ein_khalili ููู ููุณ ฺฉู ุจ ูุฒู ุจูุฏ ุจู ูุธุฑู :((ุ  ูู ุงู ุงุฏู ุฎู ุฎููู ูุฑฺ ูู ฺฉู ุฏุฑุจุงุฑุด ุจุณุงุฒู ฺฉูู. ูุดฺฉูุด ุงูุฌุงุณุช ฺฉู ุงุฒ ู ุญุฏ ฺฉู ูพฺุฏู ุชุฑ ูุดู ุฏฺฏู ุชูุงุดุงฺฏุฑุง ุงุฑ ููฺฉูู.

@itsrkarami @srsssh ูู ุณุฑฺ ฺฉุฑุฏู ุงูู ูููุน ฺุฒ ุดุงุนู ุฑุงู ุญู ูู ูุฏุงุดุช ู ุจุงุฑ ุฏฺฏู ุงุฒ ุงูู ููุฏูุฒ ุฑุฎุชู ูุนูู ฺฉู ุงูฺฉู

@srsssh ุจุงุฒ ุจุฑู ุฎุฏุง ุฑู ุดฺฉุฑ ฺฉู ูู ฺฉุจุฑุฏ ุขูุฑูุง ุงุถุงูู ูุดุฏ ุจุนุฏ ุงููุฌุง ูู ูุจูุฏ. ูุฑูุชู ุฎูุฏู ฺฉุจุฑุฏ ุขูุฑูุง ุฑู ุงุถุงูู ู ุญุฐู ูฺฉุฑุฏ ฺฉู ุญุฐู ูุดุฏ ูู ุจุนุฏ ู ูุฏุช ุฏูุจุงุฑู ูููุฏ. ุชู ุงู ฺฉุงุฑู ุจฺฉู ุดุงุฏ ุจุฑุง ุชู ุฏฺฏู ูููุฏ.

@bombiij ุณุฑุงู American gods ู ุชฺฉู ูุดูฺฏ ุจุง ููู ุงุฏู ุฏุงุฑู

@lonelysoul_20 ูู ุงูุงู ูุดฺฉู ููุฏุงู ุณุฑุงู ุฎูุจ ุฏุงุฑู ุงฺฏุฑ ูุฑุถุช ุงูู ุจุฑุทุฑู ูฺฉูู ูู ุญุงุถุฑู ูุณูุชุง ุขุฎุฑ ุณุฑุงูุงุฑู ูุจูู.

@lonelysoul_20 ูู ุจู ุงู ุจูุงุฑ ูุงุฒ ุฏุงุฑู ุงฺฏู ูุงฺฏุฑ ุฏุงุฑู ุจฺฏู ุจุงู ู ุฑู ุจูุณ ฺฉูู :))

@ialireza13 ููู ููู ุฒุงุฏ ูุจูู ู ุงุชูุงูู ฺฉ ุงุฒ ููุฑ ูุง ููู ุจุงุฒ ุจูุฏู ุฑู ุฏุฑ ุงู ูุฏููู ฺฉู ุจุชูู ุจู ููู ุณููู ุง ููู ูพุดููุงุฏ ุจุฏ ู ูฺ ููุด ุฑู ุฎุงู ูุฒุงุฑ :)). ุงุชูุงูู ุงุฒ ูุนุฏูุฏ ุจุญุซ ูุง ฺฉู ุชู ููููู ุจุงูุงุด ุญุงู ูฺฉูู ููู ุตุญุจุช ุฏุฑ ููุฑุฏ ููู ู ุณุฑุงูู.

@farzadak2010 @jadi ู ฺุฒ ฺฉู ุฒูุงู ุจุฏู. ุง ุญุช ุงฺฏู ุงุฏู ุง ุฏุงุฑ ฺฉู ุจุง ุฏูฺุฑุฎู ฺูุฏุฑ ุณุฑุน ุชุฑ ุงุฒ ูพุงุฏู ุฑูุชูู

@jadi ุงูพูฺฉุดู ุจุฑุง ูุณุฑุงุจ ุฏูฺุฑุฎู ฺ ุฎูุจูุ

@goosfandofgod ฺู"ุฑุง"ุ

@goosfandofgod "ฺฉู" ุชู ูุตุฑุน ุงูู ุงุถุงูู ูุฒูู ุฎุฑุงุจ ฺฉุฑุฏู ๐๐

@Poory_Kh @__hypathia ูุดูฺฏ ุงูู ๐๐๐

@defectivepixel_ @srsssh ูู ุจุง ุจุฎุด ุงููุด ฺฉู ูฺฏ ุฌูฺฉ "ูฺ" ูุญุฏูุฏุช ูุจุงุฏ ุฏุงุดุชู ุจุงุดู ููุงููู ู ุจู ูุธุฑู ุฏุฑูุบู ุจุงุดู ุงูฺฉู. ูุฏูุด ุฎูุฏููุฏู ู ูฺฉุฑ ฺฉุฑุฏู ุจู ุงูู ููุถูุนู. ูุดฺฉู ุงูุฌุงุณุช ฺฉู ุงู ุงุตูู ุฎูุฏู ุฏุงุฑ ูุณุช :((

@AvitusInanis ุงู ฺฉุงูพุชุงู ฺฏุงููุง ุณุงู ุชู ุจูฺฉ ฺฉูุงูุฑูุ

https://t.co/MoEIdYPBuv

@nejihyuga155 https://t.co/t72WkBuuzO

@sh2p ูุฒุฏ ุชู ฺฏูุดุดูู ูพููุงุดูู ูุฑุฎุช ๐ค๐ค

ูฺฉุฑ ูฺฉูุ  ูุฑ ุฏูุนู ุจุงุฏ ุจุงูุงุด ุณูฺฏ ฺฉุงุบุฐ ูฺ ุจุฑ ฺฉู ฺฉ ุจุฑู ููู ุจุฎุฑู ๐ญ๐ญ๐ญ https://t.co/RZS8iJcQd1

@srsssh @Wuhamad ุจุงูุงุฎุฑู ุฏูุชุง ุจุงุฒ ูฺฉู ุง ููฺฉูุ

@lvliclok ูุง ุฑูุชู ุจูุฏู ูุดู ูุญู ูฺฏูุช ุงูุฌุง ูุฑุฏ ุชู ุขุจ ุฌู ุฏุงุฑู. ูุง ุจุงูุฑ ูฺฉุฑุฏู ุฑูุชู ุชู ุขุจ ุฏุงูู ุฒู ุฏุงูู ุนุฑูุณ ุฏุฑุง ุฒุฏ ุงูุจุชู ู ฺฉู ุจุง ุงู ูุฑู ุฏุงุดุช. ุฏุงุฑู ูุง ุจุฒุฑฺฏ ู ูุฑูุฒ ุจุนุฏู ูุฑู ฺฉุฑุฏ ู ฺฉุจูุฏ ุดุฏ.

@ho3ein_khalili @hesamism ููู ุฎูุจู ุฎูุด ุณุงุฎุชูุ  ฺฉูุฆู ุดูุงุณุง ุงุนุชุฑุงุถ ุฏุงุดุชู ฺฉู ุงุฒ ูุงูุนุช ุฏูุฑู.
ุฎู ฺฉุงุฑ ุณุฎุช ูู ูฺฉุฑุฏูุ ุฎูุฏ ุขููฺฏ ุจูููู ุฑู ฺฏูุด ูฺฉู ุงุดฺฉุช ุฏุฑ ูุงุฏุ  ุฏู ุณู ุจุงุฑ ุชู ูุฑ ููู ูพุฎุดุด ฺฉู ุงุญุณุงุณุช ุชูุงุดุงฺ ุฑู ุฌุงุฑู ูฺฉูู.

@itsrkarami @ArashAp88 @Goraz_23 ุขุฎู ูุณุท ุฎุงุจูู ุฏุงุฑ ุจู ูพููุตุฏ ุชุง ฺุฒ ุฏฺฏู ูฺฉุฑ ูฺฉู ุฌููุชู ุจฺฏุฑู ุจฺฏู ูุณุงุญุช ููุงู ฺุฒ ฺ ูุดู ูุงูุนู ุจุงุฏ ุจุดู ุงุณุชูุชุงุฌ ฺฉูุ  ูู ุจุงุดู ูุญุด ูุฏู ูุฑู.

@MotlaghMaryam @Jahanshir_FL ูู ุฏุณุชูู ูุดุช ฺฉุฑุฏู ุจูุฏู ฺฉู ฺฉุฑุงฺฉู ุฎุณ ูุดู ๐๐๐ญ๐ญ๐ญ. ูุงูุนู ุฏุงุดุช ฺฏุฑู ู ฺฏุฑูุช.

@newsha_s3 ุฏุงุฑู ุดุงู ูู ูุฒุงุดุช ฺฉูุงุฑ ุงูุง ุฏฺฏุง

@srsssh ุฑุงุณุช ูฺฏ ุงูุฌูุฑ ุจูุด ูฺฏุงู ูฺฉุฑุฏู ุจูุฏู :((

@srsssh ูู ููุด ุถุฑุฑ ูุณุช ุฎูุจุง ุฏุฎุชุฑ ุจูุฏู ุชู ุฌุงูุนู ฺฏูุฑุง ููู ุฑู ูู ุจุจู. ุงูุงู ูุฑ ุงุณุชุฑู ุงุฑู ุฏุงุฑู ุจุง ฺฉู ุงุณฺฉู ุจุงุฒ ูฺฉูู ุฏู ุชุง ููุฑ ุฏุงุฑู ฺฉู ุฏุงุฑู ูุณุฎุฑู ูฺฉูู ุฏุฎุชุฑู ุฏู ฺฉ ูููุฑ ุฏุงุฑู ฺูพ ู ุฑุงุณุชู ุฏููุช ูุดู

@mariiiiilo @yellow_tile @soltanihub ฺฉูู ููุช ฺฉ ูุงุฏ ู ฺุฒ ุชู ุงู ูุงู ูุง ฺฉู ุจุงุฏ ุจุฑุงุชูู ูุณุชุฑ ฺฉุงุฑุช ุจุณุงุฒู ูฺฏู ุจุนุฏ ุงุทูุงุนุงุช ููุฏู ู ุญุงุถุฑู ุชฺฉ ุชฺฉ ุจุฑู ุชู ุฏุงุฑฺฉุช ุฎุตูุต ุจฺฏู นน ุฏุฑุตุฏ ฺฉูุงูุจุฑุฏุงุฑู.

@homayoun_kh_d @Ali__shb ุงุฑุจุงุจ ุญููู ูุง ุฏุฑ ฺฉู ูุดูฺฏ ุชุฑ ุงุฒ ูุงุจุชู ุฎูุจ ุจู ุฎุงุทุฑ ุงููู ูุณุช.

@homayoun_kh_d @tihn_ss @Ali__shb ุงูู ฺฉู ูุนู ุงุณุช ูุฏู ูุซู (ููุณุชุงููฺฺฉ ุงุณุช -&gt; ููุณุชุงููฺฺฉู) ุฑู ู ุจุฒุงุฑ ุจูุดู   ู ุจุฒุงุฑ

@_Amir_Mohammad_ ุจู ุฎุงุทุฑ ุญุถูุฑ ุบุงุจูุ  ุชููุจ ู ุงูุง ูุจูุฏูุ

@_Amir_Mohammad_ ูพุดูุงูุ  ฺฉู ุงุฑูุ  ุงุฒู ุงุณุชุงุฏ ุฌุฏุฏุงุ

@weedovsky_ ูพุฑุณุชุงูู ูุงู ููุฌ ุณูุงุฑ ฺฉู ฺฉุงุฑุด ููุดู ฺฉุฑุฏ. ุงู ฺฉู ูฺฉุฑ ูฺฉู ูุฑฺฉ ุจู ุงู ูููุง ุงุนุชุฑุงุถ ุฏุงุฑู ูฺุงุฏ ูพุฑุณุช ุง ูููููุจู ุฎูุฏุด ุจุฒุฑฺฏุชุฑู ุชูููู.

@weedovsky_ "ุงูุซุงู ูู" ุฏุงุฑู ูฺฏู ููู ฺฉู ฺุฑุชู ูุจุงุฏ ุจู ุฎุงุทุฑ ฺฉุณุชุด ุง lgbt ุง ุงูุฏุงู ุณุงุณ ุจุงุฏ ูุงูุฒุฏ ุจุดู. ุงฺฏุฑู ุงูุณุงู ุงููุฏุฑ ุงุนุชุฑุงุถ ูุดู ูู ุจู ุฎุงุทุฑ ุฎูู ฺฉุฑุฏู ุตุฏุง ูุธูููู ุณุงู ูพูุณุชุงุณุช ุจู ุฎุงุทุฑ ุงูู ฺฉู ุงูุณุงู ู ูุดุช ููู ฺุฑุช ููุท ุจู ููู ุฏูู ูุงูุฒุฏ ุดุฏู. ุญุงูุง ู ุณุฑ ูู ุงุฒู ุฌุฑุงู ุจุฑุง ุงูุฏุงู ูฺุงุฏ/

@weedovsky_ ูููู ูู ุฏุงุฑู ูฺฏู ุญุช ุจุง ูุนุงุฑ ูุง ุดูุง ูู ุงู ููู ุถุฏ ุณุงู ูพูุณุชุงุณุช ุฏุงุฑู ุจุฑุจุฑ ูุดููุดูู ูุฏู ูู ุดูุง ูฺฉุฑ ูฺฉูุฏ ูุฑ ููู ฺฉู ฺฉุณุชุด ุณุงู ูพูุณุชู ูุฏุฏู ุจุงุฏ ุงุฒุด ุฏูุงุน ุดู.

@weedovsky_ ููู ุขุฏู ูุง ุฏุฑุณุช ุญุณุงุจ ูู ฺฏูุชู ุงุณฺฉุงุฑ ุฑุฏู ฺฉู ุจู ุฎุงุทุฑ ุณุงุณ ุจุงุฒ ุฌุงุฒู ูุฏู. ููุท ูุฑู ุงูู ุจุง ุงู ุฏูุนู ุงูู ฺฉู ู ูุดุช ุงุญูู ฺฉู ุญุช ูููุง ููุฑุฏ ุงุนุชุฑุงุถู ูุฏุฏู ูุงู ุงุฒุด ุฏูุงุน ูฺฉูู ูฺฏู ูู ุฎู ูู ุฎูุจู ุงุตูู ุงูุง ุจุงุฏ ุฌุงุฒู ุจฺฏุฑู

@weedovsky_ ุชู ูุฏูู ูู ุงุนุชุฑุงุถ ฺฉุฑุฏู ุง ููุ  ฺุฑุง ุงุฒ ุทุฑู ูู ฺฏูู ูุฎูุฑุ ุฏู ุชุง ุชูุช ฺฉุฑุฏ ูุดุชุงุด ููู ุจุง ู ุนุฏู ฺฉู ููุฏููู ฺฉู ุฌูุน ุจุณุช "ุงูุซุงู ุดูุงูุง" ู ุงุตุฑุงุฑ ุฏุงุฑ ุจูู ูุดุงุฑ ุงููุฏู. ูฺฏ ููุทู ูููู ููุฏ ฺฉู ุฏุงุฑู ููุฏ ูฺฉูู ูฺฏ ุงุตุฑุงุฑ ุฏุงุฑ ูููู. ูู ุณุฑ ููู ุขุฑฺฏู ูู ฺฏูุชู ุฏฺฏู ุงุณฺฉุงุฑ ุงุฑุฒุด ุจุฑุงู ูุฏุงุฑู./

@weedovsky_ ู ุฏูู ุจุงุฑ ฺฉู ููู ุจู ุงู ุฏูู ูุณุชุญู ูุงูุฒุฏ ุงุณฺฉุงุฑ ุดุฏูู

@weedovsky_ ุงููู ููู ุฑู ุฏุฏุ ููู ุฏุงุฑู ูฺฏู ุฏฺฉุชุงุชูุฑ ุงูฺฉู. ุขูุฑูุง ูุง ุนู ุจุฑุจุฑุง ูุงุณู ุฑุงุณุช ุฌูููุฑ ุจุง ูุฒู ูุงูุชู ุจู ุฌูู ูู. ฺฉูุฏุชุง ุฎูุจู. ููุทู ูููู ฺฉู ุฑุฏู. ุงู ูุธุฑ ูู ูุณุช ฺฉู ููู ูููู. ุญุงูุง ุชู ูุงุณู ฺ ูฺฏ ูุณุชุญู ูุงูุฒุฏ ุดุฏููุ

@weedovsky_ ุฑุณ ุฌูููุฑ ฺฉุดูุฑุดูู ุจุง ฺฉุดุช ฺฏุฑูุชู ู ฺฉุดุชู ูู ุงูุชุฎุงุจ ูุดู. ุงุตูู ูุนููู ูุณุช ููู ฺ ูุฎูุงุฏ ุจฺฏู. ุฌููู ูุง ูฺู ููู ุงุฒ ูุณุทุงุด ุจู ุจุนุฏ ฺฉู ุงูุช ูฺฉูู ูุซูู ุตุญูู ุงููุฌุงุฑ ุฌุชุงุดูู ุชู ุขุฎุฑ ููู. ุจุนุฏ ุงุฑู ุทุจู ูููู ูุฑุงุณู ุนุงุฏูุงูู ูุงุฏ ุฑุฆุณ ุฌูููุฑ ูุดู ุจุง ฺฉูุฏุชุง ุนุฒูุด ูฺฉูู.

@weedovsky_ ุงุฒ ฺฉุฌุง ุญุฑู ูู ููฺู ฺุฒ ุงุณุชูุจุงุท ุดุฏุ ูู ุงุตูู ุจุนุฏ ูุฏููู ุฎูุฏุช ุจูฺฉ ูพูุชุฑู ุฏุฏู ุจุงุด. ูุงูุนู ูฺ ุฌุง ุฏูุงุน ูุฏุงุฑู ููู ุงุฒ ููุทู ฺุฑุช ฺฉู ุจุง ูุฒู ุชุฑ ูุฒูู ูพุงุฑฺู ุชฺฉูู ูุฏู ุดูุฏ ุฏุฑุณุช ูฺฉูู ุจุง ฺฉุฑฺฏุฑุฏู ูุฌูฺฏู ุชุง ุชูุด ฺฉู ุฏุฑ ูุฑู ุจุณุช ู ฺฉ ูุดูู ูุฏู ุขูุฑูุง ุนู ุจุฑุจุฑุง ุจุง ูุฒู ูุงูุชู ุจู ุฌูู ูู.

@weedovsky_ ุณููุง ฺฉู ุฑุณุงูุชุด ุณุฑฺฏุฑูู. ูู ุงูฺฉู ุจู ููุถูุน ูุง ฺฉูุชุฑ ูพุฑุฏุงุฎุช ุดุฏู ุจูพุฑุฏุงุฒู ูู ุฎูุจ ู ูุงุจู ุณุชุงุดู. ูู ุงุณฺฉุงุฑ ุฑุณุงูุชุด ุงู ูุณุช ฺฉู ุจู ููุถูุนุงุช ฺฉูุชุฑ ูพุฑุฏุงุฎุช ุดุฏู ุจูพุฑุฏุงุฒู ุง ู ุฌุฑุงู ุณุงุณ ุฑู ุจููุฏ ฺฉูู. ุงุณฺฉุงุฑ ุฑู ุจุง ุณููุง ูุงุท ูฺฉู.

@weedovsky_ ุงููููู ฺูุฏุฑ ฺฉ ุทุฑูู ูฺฉุฑ ูฺฉู. ูู ฺฉ ฺฏูุชู ูุฑ ููู ุชู ุงู ุฒููู ุณุงุฎุชู ุจุดู ฺุฑุชู. ฺฉุด ููู ุจุงุฒ ุชููุฏ ฺูุฏุฑ ููู ุฎูุจ ู ุฎูุด ุณุงุฎุช ุจูุฏ. ุฌูฺฏู ููู ุฎูุจ. ูุดฺฉู ุงูู ฺฉู ู ุฌุฑุงู ุฑุงู ูุงูุชู ุญุงูุง ูุฑฺฉ ุจฺฏู ุจุงูุง ฺุดู ููุงู ููู ุงุจุฑูุนู ููู ูฺฏู ุงู ุจุง ุณุงู ูพูุณุชุง ูุฎุงููู....

@weedovsky_ ูู ูพููุชู ุงูู ฺฉู ุงฺฏุฑ ุจุง ุจู ุฎุงุทุฑ ุฏุฏู ุดุฏู ูููุง ุงููุช ูุง ุง ุจุง ุงูุฏุงู ุณุงุณ ุง ูุฑฺ ู ุณุฑ ูููู ูุงูุฒุฏ ฺฉู ุง ุจูุดูู ุฌุงุฒู ุจุฏ ุงููุงุฑู ูุญุจูุจ ููฺฉู ุฎูุฏุชู ุฎุฑุงุจ ูฺฉู.

@weedovsky_ ุงููู ุงุฒ 2010 ุจู ูุจู ูู ุจู ุฐููู ููุฑุณู ููู ุจุฏ ุฌุงุฒู ุจุฑุฏู ุจุงุดู ุง ูุงูุฒุฏ ุดุฏู ุจุงุดู ููุฏููู ฺ ุจุงุนุซ ูุดู ููฺู ฺุฒ ุจฺฏ. ุฏู ุงูฺฉู ฺูู ุจุฑ ูุฑุถ ุจู ุงูู ูููุง ุงุนุชุฑุงุถ ูุดุฏู ุงูุงูู ุญู ูุฏุงุฑู ฺฉุณ ุจู ุจูฺฉ ูพูุชุฑ ุงุนุชุฑุงุถ ฺฉูู ฺฉู ููุทู ูุณุช.

@weedovsky_ ุงฺฏู ุฏุงุฑู ุขุฑฺฏู ุฑู ูฺฏ ฺฉู ฺุฑุช ูุญุถ ุจูุฏ. ุงูู ุณุงู ููฺฉูู ู ุฌูฺฏู ูู ุจูุฏู. ุญุฑูู ูููู ุฏฺฏู ููุช ูุนุงุฑู ุจู ุฌุง ุฎูุจ ุจูุฏู ููู ูุฒุงุฑู ุงุชูุงูุง ุณุงุณ ู ุงููุช ูุง ู ููุงู ฺฉุงุฑฺฏุฑุฏุงูู ุฑุงุถ ฺฉููุ  ููู ููุงู ุชูู ฺฉููุฏู ุฌุงุฒู ุจฺฏุฑู ูุดู ููู ุดุช ฺฉู ุดุฏู.

@weedovsky_ ุขุฎู ุงุนุชุจุงุฑ ุงุณฺฉุงุฑ ูุฑู ุฒุฑ ุณูุงู. ูุฏูุง ู ููู ฺฉู ูุงูุฒุฏ ูุดุฏ ุง ูุจุฑุฏ ุญุชูู ููู ุฎูุจ ุจูุฏุ  ุงูุงู ูุงูุฒุฏุง ุฑู ูฺฏุงู ูฺฉู ุจูฺฉ ูพูุชุฑ ูุงูุฒุฏ ุดุฏู ุฎูุจ ุงู ุงุฒ ููู ูุญุงุธ ููู ุถุนู ุจูุฏ.

@clonerrr ุจู ูุฑ ูุงุดู ุจุฒู ุชุง ุณูู ูุงุดู ฑตฐ ูููู ุชู ูุณุฆูู ฺู ุจูู ุจุงุด ฺู ูุจุงุด. ุงฺฏู ูพูุฑุดู ุฑู ุณู ููุงุฑุฏ ุจฺฏุฑ ู ุชู ู ุฎุณุงุฑุช ุฏูุณุช ูููู ุจุฒู ุชู ุจุงุฏ ุฏู ููููุดู ุจุฏ ุตุฏู ููุฏ ุชูููุด ุจู ูพุง ุตุงุญุจ ูุงุดูู ุญุช ุงฺฏุฑ ุชู ููุตุฑ ุจุงุด.

@_Amir_Mohammad_ ู ุณุฑุทุงูู ูพุฑูฺู ูพุงุงู ุงูุฏูุงุฑู ุงููู ุชุญูู ุฏุงุฏู ุจุงุด. ุงฺฏุฑ ุชุญูู ูุฏุงุฏ ุฏุณุช ฺฉูุด ูฺฏุฑ.

@bardia_heydari ุฏุงุฑ ุงุฑุดุฏ ูุฎูู ฺฉู ุณุฑุจุงุฒ ูุฑ ููุฎูุง ฺฉู ูุฑุฒ ูุง ุนูู ู ุฏุงูุดู ุจุดฺฉุงู ฺฉู.
ุจุฏู ู ฺุฒ ุฏุฑุณ ุฏุงุฏู ฺฉู ูุงุณู ุงูุชุญุงู ุขูุฑุฏ ุจูุฏุดุ

@srsssh @si_rish ุขุฎุฑู ุจุงุฑ ฺฉ ุจุงุฒ ฺฉุฑุฏุ

@Theeasypiece ฺุฌูุฑ ุงุฎุฑุงุฌ ูุดุฏูุ  ุฏูุณุช ูุง ฺูุงุฑ ุชุฑู ูุดุฑูุท ุดุฏ ุงุฎุฑุงุฌุด ฺฉุฑุฏู

@amir_kazemnejad ฺฉุงุฑ ุฎูุจ ูฺฉูู

@bardia_heydari @vahid_ashrafian ุชู ุจุงูููฺ ู ูุณูุช ุงุนุธู ฺฉุงุฑ ููู ูฺูุงูุฒุดู ู ุนุงูู ุงูุณุงูู.

@DEViANCETERnAL @srsssh ๐๐๐
ุณูฺฉุง ุจูุงุช ๐๐๐

@bardia_heydari Cytoscape

@DEViANCETERnAL @srsssh ุขูุง ููุจ ฺุฑุง ููุฏุงุฒ ฺฏุฑุฏู ุฏูุชุง ๐๐๐.
ูู ุฑุงู ุญู ุงู ูุดฺฉูู ูพุฏุง ฺฉุฑุฏู ุงฺฉุงูุช ุงุณููุฑู ุจฺฏุฑ ููุจ ฺฉุด ฺฉู ุฑููุงุชู ุฏูุณุช ุฏุงุฑู ุจุงุฒู ุงุฒ ูพุฒ ูฺฉู :))

@Wuhamad ฺฉ ูุณุช ุงูุ

@Immakillya_sal ุนู ุงฺฏุฑ ุฏุงุณุชุงู ุงุณููพ ุฑู ูุฏุงุดุช ููุช ูู ุงุฑุฒุฏ.

@Zoheiirr @nahaangard ุจู ูุธุฑู ูุตู ุฏู ููุท ุชุชุฑุงฺุด ุฎูุจ ุจูุฏ ๐๐

https://t.co/vZxkxnHV2H
ุงู ฺฉ ุงุฒ ุนูุงุฑุถุดู.

ุจุงุฏ ุจุฑู ุฏูุชุง ูุฑุถ ุซุจุช ฺฉูู ุจู ุงุณู ุณูุฏุฑูู ูุฑุฌู ู ุณูุฏุฑูู ุงูุชุญุงู.

@itsrkarami :(

@hadinik ฺุฑุง ูฺ ูุถุง ุณุจุฒ ูุฏุงุฑูุ

@Poory_Kh ฺฏุฑุจู ูุดุงุณุชู ููุชููู ูุถู ฺฉูู ุงุณูุงู ูุดูุ  ุญุช ุงฺฏุฑ ุงุณูุงู ูู ูุดู ูุนุฏู ุงุด ุจู ููุง ูุฑู. ูุฑฺ ูุฎูุฑู ุจูุด ูุฏู :((

@Ne_me4 @yellow_tile ุงุตูู ูฺฏู ุจู ููู ุฑุงุญุชู ุจฺู ูุฑุฏูู ุจุจุฑ ุฎููู ุจูุด ุจุฑุณ. ูพููุตุฏ ุชุง ููู ุจุงุจุง ูพุฏุง ูฺฉูู ฺฉู ููุชุธุฑ ููู ูุฑุตุชู ูพุงุฑุช ฺฉูู. ุฎูุจ ูู ุจูุฏ ูุณุชู ุจฺฉูู.

@bardia_heydari ุดุงุฏ ุงูู ูููุน ฺฉู ุฏุงุดุชู ูุจุญุซ ูุฑุชุจ ุณุงุฒ ุฑู ุฏุฑุณ ูุฏุงุฏู ุงู ุบุงุจ ุจูุฏู ู ุฏฺฏู ูู ุงุฏ ูฺฏุฑูุชู ูฺ ุฌุง ูู ุจู ฺฉุงุฑุด ูููุฏู. ุดุงุฏ ุณุงุฎุชุงุฑ ุฏุงุฏู ูุง ุฑู ุจูพุฑุณ ุจุง ุณูุฏู ฺฉุฏ  ู ุดูุงุฑู ุตูุญู ุชู ฺฉุชุงุจ CLRS ู ุฌุฒุฆุงุช ุจุฑุงุช ุจฺฏู :))

@bardia_heydari ุณุฑฺ ูฺฉูู ุงูฺฏูุฑุชู ูุง ุณูุฑุช ูููู ููฺฉ ุงูู ุฏู ุชุง ูููุงุดู ุจุง ุงูุฑุฏุฑ ู ูุดุฎุตุงุช ู ุฌุงูุง ููุฑุฏ ุงุณุชูุงุฏู ุชูุถุญ ุฏุงุฏู. ูุจูู ุฏุงุฑู ฺฉู ูฺ ูุฏูู ฺฉู ููุชุด ูุฑู ุณุฑฺ ฺฉุฑุฏู ุณุฑ ฺุฒุง ฺฉู ุชู ฺฉุงุฑุดูุงุณ ุจุงุฏ ุงุฏ ูฺฏุฑูุชู ูู ููุดู ฺฏูุช ุงฺฏู ุงู ุฏููู ุฑู ูุฏููู ุจุฑูุงูู ููุณ ูุณุช.

@bardia_heydari ุฑู ุงุฒ ุงูุชุฑูุช ูพุฏุง ูฺฉู ูพุงุฏู ูฺฉู. ุงูฺฉู ูฺฏุฏ ุจุงุฏ ูุฑุชุจู ุงูฺฏูุฑุชูู ุจุฏููู ูู ูุจูู ูุฏุงุฑู. ุงู ุฏุงูุด ฺฉู ู ุงูฺฏูุฑุชูู ุจุฏู ูุฑุชุจู ุงุดู ุฏุฑุงุฑู ูุงุฒูู ูู ุงูฺฉู ุจุฏูู ููุงู ุงูฺฏูุฑุชู ูุฑุชุจู ุงุด ุงููุฏุฑ ุจูุฏ ฺุฒ ฺุฑุชู.

@bardia_heydari ุงู ฺฉู ุทุฑู ููฺู ฺุฒ ุฑู ูุฏููู ุนุฌุจู ูู ุฎูุจ ฺฉู ฺุ  ูู ุฎูุฏู ุบุฑ ุชฺฉููุง ูพุด ูููุฏู ุชุง ุญุงูุง ุจุดูู ุจุงุจู ุณูุฑุช ูพุงุฏู ุณุงุฒ ฺฉููุ  ุชู ุชุฑ ุฒุจูู ุฏุณุชูุฑ ุณูุฑุช ูุฌูุฏ ุฏุงุฑู ู ุฎูุฏุด ุจู ุตูุฑุช ุจููู ุงุญุชูุงูู ุตูุฑุช ูฺฉูู. ุญุช ุงฺฏุฑ ูุฌูุฏ ูุฏุงุดุชู ุจุงุดู ูู ู ฺฉุชุงุจุฎููู ุจุฑุงุด ูุณุช ูุฑ ุงุฏุฏ ูฺฉู ุง ูููุด ุฏฺฏู ฺฉุฏ/

@srsssh @Itskabirlu ุจุง ูพุฑูฺู ุฏุฑุณ ุจุงุฒุงุจ ุงุทูุงุนุงุช ุฑู ุฏุฑ ุฑุงู ุฑุถุง ุฎุฏุง ุจุฒู :))

@AvitusInanis @mrpoopy_butt

@_Amir_Mohammad_ @DontStayTooFar ๐๐๐๐๐๐
ุญุงูุง ุงูู ุฏุฑุณ ฺฉู ุฎู ุฎูุฏุด ุฎูุจ ุจูุฏุ  ุจุงุฏ ูุจูุฏ ูุฏุฏ ุงู ุฏุฑุณ ุจููุดุช ฺู ฺฉุงุฑ ฺฉุฑุฏู ๐๐๐.

@DontStayTooFar ุฏููู ูุงุณู ููู ูฺฏู ูฺ ุฏูู ุฏฺฏู ุง ูพุฏุง ููฺฉู.

@DontStayTooFar ุงฺฏู ุนุดู ู ุนูุงูู ุจู ูุฒู ูุงุฏุงุฑุช ููฺฉูู ุจุดู ุฏุฑุณุดู ุจุฎูู ุฏฺฏู ูฺ ุฏูู ุจุฑุง ุฎููุฏูุด ูพุฏุง ููฺฉู.

@Saraazimii ูุจูู ูพุณ :))

@Saraazimii ูุง ูู ุณู ฺูุงุฑ ูุณูุช ุฏุฏู ุฎูุดููู ูููุฏ

@a__username__ ุงู ูุงูพูุงุณู ฺฉู ูฺฏุงุฏ

@newsha_s3 @azhman1 ฺฉ ุฏฺฏู ุงุฒ ฺฉุงุฑุจุฑุฏุงุด ุงูู ฺฉู  ุจฺฉุงุฑ ูู ุญุงู ุจุฑูู ุฑูุชูู ููู ุฏุฏูู ุงูุง ูุฏุงุฑ ุจุนุฏ ฺฉ ุงุฒูู ูพุฑูฺู ูุงุฑู ุดุฑูุน ูฺฉู ุญุงู ุชูุฑุญ ฺฉุฑุฏู ูู ูุงุฏ.

@azhman1 @newsha_s3 ูุง ุงุฏู ูุงูููู ูููุณู ุจุนุฏ ุงูู ุชุฑู ุจุนุฏ ฺฉู ูฺ ฺฉุงุฑ ูุฏุงุฑ ุญูุตูู ูฺ ฺฉุงุฑ ูู ูุณุช ูุฑู ฺฉุดู ุงูุฌุงู ูุฏู.

@amir966sam ูพุฎุดู ูพูุงุณุชุ  ุงู ุจุดุชุฑุด ุฑุงู ูพูู ู ุฑุงู ุฑู ุฏุฑ ูุงุฏ.

@Alimadadi_m @MohaTechLawyer @amirhfassihi ฺุฒ ฺฉู ูฺ ููุช ููููุฏู ุงูู ฺฉู ฺุฑุง ฺฉุชุงุจ ุฑู ูุดู ูุฑุถ ุฏุงุฏ ุจุงุฒ ุง ููู ุฑู ููุดูุ

@arasidale ฺฏุดุงุฏ ุจุงุฒ ุฏุฑุงุฑ ู ู ุงุณุชุฑุณ ุจฺฉุด ุจูุชุฑู ุง ุงูู ูุจูู ฺฉู ฺฉู ุฏููู ููุฏ ูุณุช ู ุจุง ุฎุงู ุฑุงุญุช ฺฏุดุงุฏ ุจุงุฒ ุฏุฑุงุฑุ

@bi_bi444 @roozbehdotnet @Alisan17b ูุงุฒูู ุจฺฏู ุทุจู ุงุณุทูุฑู ูุง ุงู ฺฉููู ุงุฒ ฺฉุฑุณ ุดุนุฑ ุงููุฏู ุง ุฏฺฏู ุฎุฒ ุดุฏูุ

@moh__sen ุงูุจุชู ุงู ฺฉู ุจูุฏุฌู ูุฏุงุฑู ู ฺฉูู ุฏูุชุง ุจูุจ ูุชููู ุจุชุฑฺฉููู ู ููููู ุจุงุฏ ุฏูุฑุจู ุจฺฏุฑู ูุงุจู ุชูุฌุญู.

@moh__sen ุฏูุฑุจู ุฑู ุฏุณุช ู ูุงูฺฏ ุดุงุช ูุงุณู ุงูู ฺฉู ุฎูุฏุชู ุฌุง ุฏูุฑุจู ุญุณ ฺฉู ูู ุจุฑุฎูุงู ูุฌุงุช ุณุฑุจุงุฒ ุฑุงุงู ุงูฺฉู ุงููุฏุฑ ุฏูุฑุจู ูุตููุน ู ุณุฑุน ุญุฑฺฉุช ูฺฉูู ู ุงุชูุงูุงุช ูููู ู ุฌูุฑ ฺฉู ุงูฺฏุงุฑ ูุฏููู ูุฑุงุฑ ุงููุฌุง ุจุงูุชู ุซุจุช ูฺฉูู ุงู ุญุณู ุฎุฑุงุจ ูฺฉูู.

@Wuhamad ุจุนุฏ "ุงฺฏุฑ ุชูุงูุง ูุงู ุจุงูุง ุฏุงุฑุฏ" ูู ููุชุธุฑ ู"ูุซู ูู" ุจูุฏู

@Zahra__s__ ุฏุงุฑุงุจ ฺุฒุด ุจุดู ูู ูุฏูููู ุชู :))

@golr0okh ู ฺฉูฺฉู ูุงุณู ุงููุง ฺฉู ู ุงุดุชุจุงู ูฺฉูู ุจุนุฏ ูููุฌูุฑ ุณูู ุฎุฒ ูุฑู ฺฉู ุงุนุชุฑุงู ูฺฉูู ุจุณุงุฒ :))

@HmDBaa @bartolomeew ูุงุฏุฑุณุชุด ู ุทุฑู ุงูฺฉู ุดุฑู ุฑู ูุซุงู ุฒุฏ ูู ู ุทุฑู. ุงูฺฏุงุฑ ููุท ุดุฑู ุฏุงูุดุฌู ุฎูุจ ุฏุงุดุชู ุชู ูุณุงูุณ ู ุชู ุงุฑุดุฏ ูุฏุงุฑู.

@Zahra__s__ @e_aliakbar ุฏุงูุดฺฏุงู ุชูุฑุงู ุงุตูู ูุฑุฌู ูุฒุงุดุชู. ุนู ูููู ุจ ุฎุฑู ุจุฑฺฉุชู ูุณุช. ุจุนุฏ ูพุฑูฺู ูุง ูู ุชุง ุขุฎุฑ ุฑูุฒ ฺฉูุงุณุง ููุช ุชุญูู ุฏุงุฑู. ๐ญ๐ญ๐ญ๐ญ

@domesoldosol ุจุฏ

@domesoldosol ูุทุนู ฺฉู ุชูุงูุงู ูุซู ุฏุฒุฏ ฺฉุฑุฏู. ุณูุงู ุจูุชุฑ ุงูู ฺฉู ู ุชูุงูุง ุฎูุจ ูุฏููุฏ ุง ุจุฏ.

@bartolomeew ูู ุจุง ุฎููุฏู ุงู ู ฺฉุงููุชุงุด ุจู ุงู ูุชุฌู ุฑุณุฏู
https://t.co/GkoGrxmyiP

@bartolomeew ุงุฒ ุงูู ููุฏ ฺฏูฺ ูพุดุช ููุชุฑุฏุงู [ฺฉู ูุณูุณู ฺฉุฑุฏ ุจุฑู ุจุดูู ุฏูุจุงุฑู ุจุนุฏ ุณุงู ูุง ุจุจููุด] ูุนููู ุจูุฏ ูู ุฏุฒู ูุณุชุ  ุงููู ูู ฺฉู ูุจู. ุฎู ุนุฌุจู ุจุฑุงู ูฺฉุฑ ูฺฉู ุฏุงุณุชุงูุง ุฏุฒู ุฎูุจู :((

@Wuhamad @scvaliant @myzoomg ฺู ุฑุจุท ุฏุงุดุช ๐ค๐ค

@DontStayTooFar ุจุงุฏ ู ุณุฑ ุตูุฏูู ุจุฒุงุฑ ุฌูู ุฏุฑ ุงุณู ุงุณุชุงุฏุง ุฑู ุฑูุด ุจููุณู ุจฺู ูุง ุจุงู ูพูู ุจูุฏุงุฒู ุชูุด. ุจุนุฏ ูุฑ ฺฉุฏูู ุจู ุงูุฏุงุฒู ุฏู ุฌูุน ุดุฏ ูุงุฑู ุณุฑุดู ุนู ฺฏูุณููุฏ ูุจุฑู ุขูุฒููุด ูฺฉูู ุณุฑ ุฏุฑ ุฏุงูุดฺฉุฏู. ุจู ูุธุฑู ุงูุถุงุน ุฎู ุจูุช. ูุดู :))

@scvaliant @Wuhamad @myzoomg ุญุงุฌ ูุญูุฏ ุฑู ุฎู ูุจูู ุฏุงุฑู. ุดุงุฏ ุชููุง ุถุนูุด ุงู ุจุงุดู ฺฉู ุงูฺฉ ฺฉุด ูุฏู ููุฏู ุฏู ุตูุญู ุงุถุงูู ููุดู ุจูู ุดุช ุชูุช ุฏุงุฏู.

@channelBpodcast ุจูุชุฑู ุงูพุฒูุฏุด ฺฉุฏูููุ  ูุฎูุงู ุฏููุดู ฺฏูุด ฺฉูู ุดุงุฏ ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉุฑุฏู.

ุนู ูุฏู ุบุง ุฒูุฏฺฏ ุฑู ฺฏุฐุงุดุช  ู ูุฑ/ูุงุฏู ูพุฏุง ฺฉุฑุฏู ู ุชุง ุชูุงู ุฏุงุดุชู ุจฺู ุชููุฏ ฺฉุฑุฏู. ูุฏูุช ุงุฒ ุฒูุฏฺฏ ุจุง ูุฏู ฺฏุงู ฺฉู ๐คฆโโ๏ธ๐คฆโโ๏ธ. https://t.co/WVnjzTG1Fh

@_Amir_Mohammad_ @sim_in_ ุฏูุงุฑ ๐ฑ๐ฑ
ุงุณูพุงุชูุง ฺฏูุด ูุฏู ฺฉู ุฎุฑ ูู ุจู ุจูุฏู ุฎุฏุง ุจุฑุณู ูู ูุงูุงุด ุฑู ูพุฏุง ูฺฉุฑุฏู ุงููุฌุง

@_Amir_Mohammad_ @sim_in_ ุงฺฏู ุฏุงุฑุด ุจูุฑุณุช ุง ููฺฉ ุจุฏู ๐๐

@_Amir_Mohammad_ @sim_in_ ุงู ูุฑฺูุดู ูุดูุฏู ุจูุฏู ุงุฒ ุงุตูุด ุจูุชุฑู ๐๐

@saeeeeed_a @mhmazidi ุจุฏุจุฎุช ฺฏุฑุจู ุณุงู ูุง ุฏุงุฑู ุบุฑ ุทุจุน ุฒูุฏฺฏ ูฺฉูู. :)) ูุตู ุทุจุนุช ุบุฑ ุทุจุนู ุงฺฏู ุงูุฌูุฑ ุจูุด ูฺฏุงู ฺฉู.

@Tweety2bi @salarn14 ูุงุดู ฺฉู ุฎูุจู ุชู ุตู ูพูู ุจุฑู ูุชุฑููู ูุฑุฏู ููุฏุงุฒู ุตูู ุฑุฏ ูฺฉูู ูุฑู ุฌูู ฺฉู ุงุฒ ููู ฺฏูุดู ุฎูุฏุดููู ุจุจฺูพููู ุชู ุฑุงู ูพูู ุนุงุฏ ุฑู ูู ูุจูุฏู. ุนู ุจู ุฒูุฑ ุจุงุฏ ุฑุงู ุจุงุฒ ฺฉู ฺฉู ูุฎูุง ุงุฒ ูพูู ูุนููู ุจุฑ ุจุงูุง ๐คฆโโ๏ธ๐คฆโโ๏ธ.

@salarn14 ูุจุงุฑฺฉ ุจุงุดู ๐๐

@srsssh ุจุนุฏ ู ูุดุช ุงุณุชุงุฏ ุฑุงูููุง ฺฏุงู ฺฉู ููุท ูพุงฺู ูฺฏุฑู ุฑูุชู ูพุดู ุจูุฑฺฉ ุฎูุด ุจุด ฺฉุฑุฏ ฺฉู ุชุญูู ฺฏุฑูุช ูู ุงูุชุธุงุฑ ูุฏุงุดุชู ุจู ุชุชู ูพุชู ุงูุชุงุฏู ุจูุฏู ููุชููุณุชู ุญุฑู ุจุฒูู. ุจูุฑฺฉ  ุจุดุชุฑ ุชุญูู ูฺฉุฑุฏ ูู ุจุดุชุฑ ุฒุจููู ูฺฏุฑูุช. ุงูุถุงุน ุดุช ุจูุฏ.

@itsrkarami ุงุชูุงูู ุฎูุจู. ูู ุง ุฒูุฏุชุฑ ุงูุฌุงู ูุฏู ููุฑุณุชู ุจุง ุฎุงู ุฑุงุญุช ุง ููุฑุณู ูููุชุด ูฺฏุฐุฑู ูุดูู ุชุง ุตุจุญ ููู ฺุฒ ูฺฏุงู ูฺฉูู ูุดูุฑู ูุจุฑู :))

@golr0okh ุงูุงู ุฎูุฏ ุงูู ุณูุงู ุจูุฏ ๐๐

@itsrkarami ูู ุงฺฏู ุจู ูู ุจฺฏู ููู ุชุฑู ฺุฒ ฺฉู ุชู ุงู ุดุด ุณุงู ุงุฏ ฺฏุฑูุช ฺ ุจูุฏู ูฺฏู ูุญูู ุณุฑฺ ุชู ฺฏูฺฏู :(

@yellow_tile ุจุฑุนฺฉุณ ููู ูู ูุงุจู ุชุตูุฑู.ูุซูู ุฑุงุจุทู ุง ฺฉู ุงุฒ ุงููุด ุณฺฉุณ ุฎุงุฑุฌ ุงุฒ ุชุนูุฏ ุฑู ูุฑุงุฑุฏุงุฏ ูฺฉูู ูู ูุณุทุด ุจู ุงูฺฉู ุทุฑู ููุงุจู ุฎุงุฑุฌ ุงุฒ ุฑุงุจุทู ุณฺฉุณ ูุฏุงุดุชู ุจุงุดู ุฑุงุถ ูุดู. ูุซุงู ุฎูุจ ูุณุช ูู ูุฎูุงู ุจฺฏู ูุฑ ููุน ุฑูุชุงุฑ ฺฉู ุงูุฑุงุฏ ุฎุงุฑุฌ ุงุฒ ุงุนุชูุงุฏุดูู ุจุฑุง ุณุฑูพุงูููุฏู ุฑุงุจุทู ุงูุฌุงู ูุฏู ุงุฒ ูุธุฑ ูู ูุตูู ูพูู ุงู.

@yellow_tile ุงุญุณุงุณ ูฺฉูู ุชูุชุงูู ุจุฏ ุจุฑุฏุงุดุช ฺฉุฑุฏ. ูุตูู ูพูู ู ูุฑุถ ุฑู ุจู ุณฺฉุณู ุฎุงุฑุฌ ุงุฒ ุฑุงุจุทู ููฺฏู ุจู ูุฑ ููุน ุฑูุชุงุฑ ฺฉู ุจุงุจ ูู ุงูุฑุงุฏ ูุณุช ู ุจู ุฎุงุทุฑ ููุต ุง ูุฏุงุฑุง ฺฉุฑุฏู ุตูุฑุช ูฺฏุฑู. ูุณููู ุงฺฏุฑ ููฺู ฺุฒ ุจู ุงู ุจุฒุฑฺฏ ููุจู ููุฑุฏ ุชุงุฏ ุฏู ุทุฑู ุจุงุดู ูููู ุงูู ฺฏูุชู ูุดู.

@yellow_tile ุฑุงู ุญู ุฑู ุฏุฑ ุฌุฏุง ุดุฏู ู ฺฏุดุชู ุจู ุฏูุจุงู ููุฑ ูุฑุชุจุท ุชุฑ ูุฏููู. ูุงูุนู ูฺ ฺฉุณ ุงุฑุฒุดุดู ูุฏุงุฑู ุจู ุฎุงุทุฑุด ุจุณูุฒ ู ุจุณุงุฒ. ูพ.ู ูู ุจุง ฺฉู ุชุบุฑ ููุงููู ูู ูู ุงูฺฉู ูฺฏุฑุดุชู ุนูุถ ฺฉู. ูพ.ู ุดุงุฏ ฺูู ุชุง ุญุงูุง ุนุงุดู ูุดุฏู ููฺู ูุธุฑ ูุฏู ู ุงฺฏุฑ ุนุงุดู ุดู ุจู ุฎุงุทุฑ ุงูู ูุฑุฏ ููู ุฌูุฑู ุฎูุฏูู ุชุบุฑ ุจุฏู ูุฑฺูุฏ ุจุนุฏู.

@yellow_tile ุดุงุฏ ุจู ุฎุงุทุฑ ุงู ูฺฏุฑุด ูู ุจู ุฒูุฏฺฏู ฺฉู ูฺ ุฑูุฌ ุฑู ุฌุงุฒ ููุฏููู. ุชุบุฑ ููุดู ุจุง ุฏุฑุฏ ููุฑุงูู ู ูู ูฺ ููุช ุฏุฑฺฉ ููฺฉูู ฺุฑุง ูุงุฒ ุจู ุชุบุฑ ุชู ฺุฒ ูุณุช ฺฉู ุฏุฑุณุชู ุบูุท ูุฏุงุฑู. ุชู ู ุฌูุฑ ุฒูุฏฺฏ ูฺฉู ู ูุชูุงุณุจ ุจุง ุงูู ู ููุฑู ูพุฏุง ูฺฉู. ุญุงูุง ุงฺฏุฑ ูุฑุงุฑ ุจุงุดู ุทุฑู ุจู ุฒูุฏฺฏุช ูุฎูุฑู ุง ูฺฏุฑุดุช ูู/

@yellow_tile ุงู ฺฉู ูุดฺฉูู ุจุฎูุง ุจุง ูุตูู ูพูู ุญู ฺฉู ู ุจู ุดฺฉู ูุฑุถ ุฑุงุจุทู ุฑู ุงุฏุงูู ุจุฏ ุจู ูุธุฑ ูู ุนููุงู ูุณุช. ุจุงุฒู ุงุดุงุฑู ฺฉูู ุงููุง ฺฉู ุงุฒ ุงูู ุชฺฉููุดูู ุฑูุดูู ู ู ุณุฑ ุชูุงูู ูฺฉูู ุจุญุซุดูู ุฌุฏุงุณุช.

@yellow_tile ูู ุฏุงุฑู ุฏุฑ ููุฑุฏ ุนุฑู ูพุงุฑุชูุฑ ุจูุฏู ุตุญุจุช ูฺฉูู. ูฺฏุฑูู ูุทุนุง ูพุงุฑุชูุฑ ูุง ูุณุชูุฏ ฺฉู ุญุช ุจุง ุงูฺฉู ูุงุฒ ูุง ููู ูุชููู ุจุฑุทุฑู ฺฉูู ุจุง ูู ุฏฺฏู ูุฑ ููุน ุชูุงูู ูฺฉูู. ุฏุฑ ุญุงูุช ูุนููู ฺฉู ุงู ุชูุงูู ูุง ุฏุฑ ุงูู ุฑุงุจุทู ุตูุฑุช ููฺฏุฑู ุจู ูุธุฑู ุจุนุฏ ูพุฏุงุด ูุดฺฉู ูู ุชูุงูู ุฎูุจ ุตูุฑุช ููฺฏุฑู.

@tiredbluesea @yellow_tile ุฑุงูฺฉุงุฑ ุฌุฏุงุดุฏูู. ุณฺฉุณ ฺฉ ุงุฒ ููู ุชุฑู ูุณูุช ูุง ูพุงุฑุชูุฑ ุจูุฏูู ุญุงูุง ุงฺฏู ุชู ุงู ูุณูุชุด ูุชูู ูุงุฒุง ุทุฑูุชู ุชุงูู ฺฉู ุฏฺฏู ูพุงุฑุชูุฑ ูุนู ููุฏู.

@virgool_io 1

@ChuckBorris5 ุขุฑู ุงฺูุงุฑู ฺฏู. ฺฉูู ุฏุงุณุชุงู ุฎู ูู ูุฏุงุดุช ูู ุดุฎุตุชุง ุฎู ุฎูุจ ุฏุงุดุช. ุงุฒ ุจุดุชุฑุดููู ุชุง ุขุฎุฑ ุงููู ุงุณุชูุงุฏู ููฺฉูู.

@_cc_baxter ุงูุฌูุฑ ุงูู ฺฉุงุฑ ูู ฺฉู ุฏุงุฑ ูฺฉู ฺฉููุชุช ูุดู. ูู ุจุง ุจุฑูุงูู ุฑุฒ ููุช ุชูู ูฺฉูู ุญุฏุงูู ุจูู ูฺุณุจู :))

@ChuckBorris5 @hamsaayeh ุฎูุงุณุชู ุฑู ูุณุงู ุฑูุฌ ูุฏููู :))

@srsssh ุญุงูุง ุงู ฺฉู ุจููุดุชู ูู ุฑฺฉ ุงูุฏ ููุฑุช ุฑู ฺฉุงูู ูููุฏู ูุทุงูุนุงุช ฺฏุณุชุฑุฏู ุง ุฏุฑ ุชูุงู ุฒููู ูุง ูุฎูุงุฏ. ูุฑฺฉุณ ุจู ุงูุฏุงุฒู  ุฎูุด ุงุฒุด ุจุฑุฏุงุดุช ูฺฉูู :))

@mjafar_mash ุฎูุฏุด ุงุฒ ููุฒ ุชุนุฑู ูฺฉุฑุฏ. ุญุณ ูฺฉูู ุงูุฌุง ุฏุงุฑู ุจู ุทุนูู ุงูุงุฑู ูฺฏู ๐ค๐ค.

@salakhemehraban ุงุฏ ุงูู ุงูุชุงุฏู ฺฉู ุงูู ุฒุฏู ุจูุฏ ุจู ุดุฑฺฉุชู ฺฉู ูู ุฎู ุดุงุฎูู ุงูุง ูพุณ ุดูุง ุฑุฒููู  ุดุฑฺฉุชู ุจูุฑุณุชุฏ ุจุจูู ูุฎูุงู ุจุงู ุงููุฌุง ฺฉุงุฑ ฺฉูู ุง ูู :))

@Wuhamad ฺูุฏุฑ ุฑูพ ุชุฎูู ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ.
ูฺฉุฑ ฺฉู ุงู ููู ุฒุญูุช ุจฺฉุดูพุขููฺฏ ุจุฏ ฺฉู ุจฺฏ ูู ุงุฒ ู ููุฑ ุฏฺฏู ุจูุชุฑู ู ุดุงุฎ ุชุฑู ุจุนุฏ ู ุนุฏู ุจุงู ฺฏูุด ฺฉูู ฺฉู ู ููุฑ ุฏุงุฑู ูฺฏู ุงุฒ ู ููุฑ ุฏฺฏู ุดุงุฎ ุชุฑู ๐คฆโโ๏ธ๐คฆโโ๏ธ.

@BlueFloyd_zt ุณุฎุช ุงูุฒุงุฑ ุจูุฏุ

@golr0okh ุฎู ฺฉุงุฑุงุช ูุดูฺฏู.
ุงฺฏู ุขุฎุฑุด ุชู ู ุนฺฉุณ ูุฌููุนู ุฑู ฺฉูุงุฑ ูู ุจุฒุงุฑ ุฑุงุญุช ุชุฑ ูุดู ุดุฑุด ฺฉุฑุฏ.

@SepehrHerasat ูุฏู ูุงุฑู ูฺฏุงู ฺฉุฑุฏ ุชููู ุดุฏูุ  ุงุญุณุงุณ ูฺฉูู ุงููุงู ฺฉุฑุฏู :))

@SepehrHerasat ฺฉุงููุช ูุงุฑู ูู ูุฎููุ  ๐ค๐ค

@metal_os @Wuhamad ุฎู ุณุฎุช ุชุฑู ูุฎุตูุตู ุจุง ุงู ูุถุน ูุช ู ุงูฺฉู ูุฑููฺฏ ุฏููุช ุชู ุงุฑุงูุง ุฌุง ูุงูุชุงุฏู ูู ุดุฏู. ฺฉ ุจุงุฏ ุฑุงู ุฑู ุจุงุฒ ฺฉู ู ุณุฎุชุง ุฎูุฏุดู ุฏุงุฑู. ููููู ูููู ูุชูู ุงุณุชุฑูุง ุงูุฑ ูุงูุชูู ุฑู ูฺฏุงู ฺฉู. ุงูุจุชู ุงฺฏู ุจู ุงูฺฏูุณ ุงุณุชุฑู ฺฉู ฺฉุงุฑุช ุฑุงุญุช ุชุฑู.

@Moussaaarttt ุจู ูุธุฑ ูู ฺฉู ุฎู ุจูุฏ ุฎูุจู. ูุดฺฉูุด ุงูู ฺฉู ุชู ููู ุขููฺฏุงุด ูุงูู ูฺฉูู ฺฉู ุจุงุนุซ ูุดู ุจุฑุง ู ููุฏ ุฎุงุต ุฎูุจ ุจุงุดู. ุงุฒููุฌุง ฺฉู ุจู ูุธุฑู ุจูุชุฑ ุขุฏู ุชู ู ฺฉุงุฑ ุจูุชุฑู ุจุงุดู ุชุง ุงูฺฉู ุชู ฺูุฏ ุดุงุฎู ูุชูุณุท ุฑุงุฏู ูุฏ ุฑู ุจูุฏ ุฎูุจ ูุฏููู.

@The_beranabus @ialireza13 ููุณู ุฑู ููุดู ุฏุฑุฌู ุจูุฏ ู ุฑุชุจู ุจูุฏ ฺฉุฑุฏ ูู ุงุฒ ูุฑ ุฒุงูู ุง ูฺฏุงู ูฺฉูู ูุฑูุงูุง ฺฉุฌุง ูุฏ ุฒูพูู ฺฉุฌุง.

@e_aliakbar ุงููู ูู ุฎูุจู

@e_aliakbar ุฏูุชุง :))

ููุฏููู ฺุฑุง ููุดู ุดุฑุง ููุฑูุงูู ู ฺฉูุชุงุฑุง ููู! ุดุงุฏ ุจู ุฎุงุทุฑ ุชุจูุบ ุฑุณุงูู ู ูุฑููฺฏู ฺฉู ฺฉูุชุงุฑู ููุฌูุฏ ูพูุฏ ุฌููู ูุฏู. https://t.co/kjneCW2AwF

@pseudoarash @BlueFloyd_zt ๐๐๐๐๐

@M_AnG3l0 @bijan6990 ุณูู ุฎุฒุ  ฺฉูุงุบ ูพุฑ.

@ftu01 ููู ุชุฑ ุงุฒ ููู ุงูู ฺฉู ุฎูุดฺฏูู ุฎูุด ูฺฉูู. ูุดุชุงุฏ ุฏุฑุตุฏ ุจุงุฒฺฏุฑุง ุฏูุง ุจุฑ ุงู ุงุณุงุณ ุชู ูููุง ูุณุชู. ุงุฎูุงู ฺฉุงุฑ ุฏุงุฑู. ุณูุจุฑุช ูู ูุณุช ุฏฺฏู ูุฑ ูุญุตูู ุนุฑุถู ูฺฉูู ฺฉู ููุฑูุดู. ุงุฒ ู ุจุงุฒฺฏุฑ ุฎูุงููุฏู ุฏฺฏู ฺ ุงูุชุธุงุฑ ุฏุงุฑุ

@AH_Slreddevil @BlueFloyd_zt ุขูุง ุชุจุฑฺฉ ูฺฏู ุดูุง ุงุฒ ุจูุฏฺฏุงู ููุฑุจ ุงูู ูุณุชุฏ. ุงุดุงูุง ุฏุฑ ุฌุง ุฌุง ุฒูุฏฺฏุช ูููุฌูุฑ ุดุงูุณ ู ููููุช ููุฑุงูุช ุจุงุดู :))) ุฌุฏู ุญุณูุฏู ุดุฏ.

@AH_Slreddevil @BlueFloyd_zt ุงุญุณุงุณ ูฺฉูู ุจุงุช ูุงุดูุงุณ ุงุฒู ุดุงููุฑุช ุจุงุฒุง ุฏุฑ ูุงุฑู ฺฉู ูุณูุณู ุด ูพูู ุจุฏ ุจุชูู ุฌูุงุจ ุงุฑู ุฑู ุจุฏ ู ุงุฒู ุญุฑูุง. ุนฺฉุณุฑู ุงฺฏู ูุฎูุง ูุทูุฆู ุด ูฺฉู ุง ูู ูุชูู ุณุฑฺุด ฺฉู :))

@bardia_heydari ุงู ูุชููู R ูู ุจุงุดู

@MelikaDehqani ูู ูุฑ ููุช ุฎุณุชู ุจุงุดู ุฎูุงุจู ูุจุฑู. ุงุญุณุงุณ ูฺฉูู ุจู ุงูุฏุงุฒู ฺฉุงู ุฎุณุชู ูุณุช :))

@MelikaDehqani ูู ุงุฒ ูู ุดุจ ุชุง ุฏูุงุฒุฏู ุธูุฑ ูุชููู ู ุณุฑู ุจุฎูุงุจู ๐๐

@farnam_violin ูููู ุจุฎูู ูพุงุณ ูุด ุงฺฏุฑ ุงุณุชุงุฏุชูู ุทุจู ุณุฑ ูุตู ูุฒุงุฑุช ุนููู ุฏุฑุณ ุฏุงุฏู ุจุงุดู. ุงฺฏุฑู ุทุจู ุณุฑ ูุตู ูุฒุงุฑุช ุนููู ุฏุฑุณ ูุฏุงุฏู ุจุงุฏ ุฌุฒูู ุฎูุฏุดู ุจุฎูู.

@farnam_violin ุฌุฒูู ุฏฺฉุชุฑ ูพุงุฑุณุง ๐๐๐
ุงฺฏุฑ ูุงุณู ฺฉูฺฉูุฑ ูุฎูุง ูพูุฑุงู ูพฺููุด ุฎูุจู

@InfectedAshk ุงูู ฺฉู ุงฺฉุณูพูุฏ ฺฉู ุจุดู ุฏู ุฏููู ุจุฒุงุฑุด ุชู ุณุงูุฏ ฺฉูุงุฏ ูุชุฑฺฉููู :)). ูุงุณู ุงฺฉุณูพูุฏ ฺฉุฑุฏูุด ูู ูุดู ุงุฒ ุตุญุจุชุง ูุจูู ุจุนุฏุด ฺฉูฺฉ ฺฏุฑูุช ูู ู ุจุงุฑ ูุซูู ุฑูุฑุณุดู ุจฺุณุจูู ูพุดุชุด.

ูุฑฺ ุงูู ูุจูู ุฎุณุชู ููุดู. https://t.co/49VLlZFz7Y

@RescuerIsDead ุงุตูู ูุดุช ฺ ูุณุชุ

@RescuerIsDead ูุดุช ูุฎุตูุตุ

@ho3ein_khalili ุดูุง ูู ุงูุงุฑู ูุฎุช ุชุตูุฑ ูฺฉูุฏ ุง ูู ฺฉูุชุฑ ูพูุฑู ุจุจููุ

@itsrkarami @Poory_Kh ุชุง ูุจู ุฏุฏูุงู ูพุฑูฺู ฺฉุงุฑุดูุงุณ ูู ุชฺฉุงููู ูพุฑูฺู ูุงุฑู ุงุฒ ุฑูุฒ ุชุนุฑูุดูู ุดุฑูุน ุจู ุญู ฺฉุฑุฏู ูฺฉุฑุฏู. ุงูุงู ุณู ุชุง ุชฺฉูู ุชุฌูู ูุฏุงุฏู ฺฉ ูู ูุดุช ุฑูุฒ ุงุฒ ุฏุฏูุงูุด ฺฏุฐุดุชู. ุงู ฺฏูู ฺฉุงุฑุดูุงุณ ุจูุฏ ฺฉู ุจู ุดฺฉู ุงุฏุงูู ุฏุงุฑ ุฏุงุฑู ูุฑูู ุจู ุงุฑุดุฏููู.

@itsrkarami ูู ู ูุงู ุงูุฌูุฑ ุฏุงุดุชู ุชุง ุงูุงู ุณู ุชุง ุชูุฑู ุชุญูู ูุฏุงุฏู. ู ฺูุงุฑ ุฑูุฒ ุฏฺฏู ุงุฒุด ูููุฏู ุจุชููู ุฒูุฏู ุจูููู ูุงู ุจูุช ูุดุงูุฑู ูุฏุฑุช ุจุญุฑุงู ูุฏู :))

@BlueFloyd_zt @KayvanMazaheri ฺฉ ุจู ฺฉ ุฎุงูุช ูฺฉููุ

@DontStayTooFar ููุง ุฌุฐุงุจู ุจุฑุง ูุฑฺฉุงุฑ ุบุฑ ุงุฒ ุฏุฑุณ ุฎููุฏู :((

@srsssh @Mrqauf @The_beranabus ฺุฑุง ููุช ููู ุฏุงุฑู ุงูู ูุณุฎุฑู ูฺฉูู ูฺ ฺฉุณ ููฺฏู ุงู ฺฉุงุฑ ุจุดุนูุฑุงูุณุช ูุณุฎุฑู ูฺฉูุฏ ูู ุงฺฏู ฺฉ ูุจุงุณ ฺฉ ุฏฺฏู ุฑู ูุณุฎุฑู ฺฉูู ูุดู ุจุดุนูุฑุงูู!!!
ฺฉูู ุงูฺฉู ูุณุฎุฑู ฺฉุฑุฏู ุฑู ุฎูุจ ุจุฏููู ุง ูู ุชุญุช ุชุงุซุฑ ฺฉุงูุชฺฉุณุชู. https://t.co/6ReOnet1E2

@Levin2500 @srsssh ุชุนุจุฑ ูู ุงุฒ ููู ุงู ุจูุฏ ฺฉู ููููุทูุฑ ฺฉู ุงุฒ ุงุณูุด ูพุฏุงุณุช ุจุนุถ ูููุน ูุง ุงุฏู ุฏุฑฺฏุฑ ุงูุชุฎุงุจุง ูุดู ุง ุจุง ู ุฑูุงู ุชู ุฒูุฏฺฏุด ููุงุฌู ูุดู ฺฉู ุฏุณุช ุฎูุฏุด ูุณุช ูุซู hunt ฺฉู ุญููู ุงู ุงุชูุงู ฺฉู ุจุฑุงุด ูุงูุชู ุฏุฎุงูุช ุชูุด ูุฏุงุฑู ู ุงุฌุจุงุฑ ฺฉุงูู ุงุฒ ุณูุช ฺฉู ุชูุด ุฏุฎู ูุณุช.
ุงูู ู ุฒุงูู ุฏุฏ ุฏฺฏู.

@Levin2500 @srsssh ุฏุงุฑู ูฺฏุฑุฏู ุฏูุจุงูุด. ูพุฏุง ฺฉูู ู ููุณูุฏู ุฑุงุถ ุจูุฏ ุงูุฌุง ููุฑุณุชู.

@srsssh ู ููุฏ ฺฉ ุงุฒ ุงู ููู ููุดุช ุญููุชู ูพุดูุงู ุฑุฎุช

@mazerkelan @vagrant83 ฺฏุงูู ูุฎูุฑู ุงุฒ ูพูุณุชุดู ุงุณุชูุงุฏู ูฺฉูู. ูุทุนู ุจุง ฺฉุดุชู ฺฏุงู ุง ูุฑ ุญููู ุจู ุฎุงุทุฑ ูพูุณุชุด ูุฎุงููู.

@Pinadoeee ุฏูุด ฺฏุฑู ุฎู ุนุฑุถู ุฏุงุดุชู. ูุทุนุง ููฺู ุขุฏู ุงฺฏุฑ ุฏุฑุณ ูู ูุฎููุฏ ูููู ูุดุฏ ู ุจู ุงุญุชูุงู ุฒุงุฏ ุงฺฏู ุชู ุฏุฑุณ ููุฎููุฏ ุงุฒ ุงูุงูุชู ูุถุนุชุช ุจุฏุชุฑ ุจูุฏ

@jhanvaljhan ุดูุฎ ฺฉุฑุฏูุง
ุงูุงู ฺฉู ุฎูุฏู ุฎููุฏู ุฏุฏู ุฎู ุฎูุจ ุจู ูุธุฑ ููุงุฏ :))

@jhanvaljhan ุงูุงู ูุฎูุงุณุช ุจฺฏ ฺฉู ููุฏ ูุฏุชูุุ  ุฏุฑุฎุช!! ๐๐

@bartolomeew ู ุจุงุฑ ุฏฺฏู ุจุงุฏ ุจุฑู ุงูู ุจุจูู ๐ค๐ค

@elsereturn ูู ู ุชุฒ ุฏุงุดุชู ุงููุง ฺฉู ููฺู ุจููุดุชุง ุฑู ูุงฺฉ ูฺฉูู ูุงุฏ ุชู ุชุงู ูุงูู ุฑู ุขููุฑูุฏ ฺฉูู ูู ูุชููุณุชู. ุฎูุจุงู ุงู ฺุฒุงุฑู ูุงฺฉ ูฺฉุฑุฏู ูุชุงุณูุงูู. ุจุงุฏ ุทุฑูู ููุดู ฺฉูู ุจฺฏู ุขุฎู ุงู ฺู ุชู ูุงฺฉ ฺฉุฑุฏ ๐ค๐ค

@sanjaqackk @Parvandegar ุงฺฏู ุงููุฌุง ุจูุฏู ูู ุงูุงู ูุถุนุช ุจูุดุช ููู ุดุฏู ุจูุฏ๐๐

@bardia_heydari ุงูฺฉู ฺุฑุง ุงููุฏุฑ ุณููู ูุง ุจู ุณูุช ุฑูพ ุจููุดุช ุฑูุชู ูู ุจุงุฏ ุจุงุฏ ุชุญูู ฺฉูู.
ูุดุชุงุฏ ุฏุตุฏ ุชุงูพ ุณุงูฺฏุฒ ุดุฏู ุฑูพ ฺฉู ูุดุชุงุฏ ุฏุฑุตุฏุดูู ุฏุฑ ุจุงุฑู  "ูุง ฺูุฏุฑ ุฎูุจูู ุจุง ูุง ุฏุฑูุงูุชู ุฏูุฑู ูุฑ ูุง ูพุฑ ูพุฑููพุงฺุณุช" ุดุฏู.

@BlueFloyd_zt ุดุฏู ฺฏุฑ ุฏุงุฏ. ูฺฏุฑูู ุจุฎูุง ุฌูู ุขุฒุงุฏ ุจุงู ุฑู ุงุฒูุฌุง ุจฺฏุฑ ูุฑุณู ุจู ููู ูุถุง ุณุงูุณูุฑ ุดุฏู ฺฉู ุงูุงู ุชูุดู.

@BlueFloyd_zt ุงุชูุงูู ููู ุฏุงุฑู ุงุฒูู ูููุน ุจูุด ูฺฉุฑ ูฺฉูู ฺฉู ฺุฑุง ูุงฺฉูุดุง ุจู ูุณุฎุฑู ฺฉุฑุฏู ูุจุงุณู ุงููุฏุฑุจุฏ ุจูุฏู ูู ุจู ูุณุฎุฑู ฺฉุฑุฏู ุงูู ุงุฑู ฺฉู ุฑุงุถ ุจููุดุช ูฺฏูุช ุงููุฏุฑ ุฎูุจ. ฺฉ ุงุฒ ุฏูุงูุด ูุชููู ุงู ฺฉู ฺฏูุช ุจุงุดู. ูู ุจู ุฌุง ุงูฺฉู ุจู ูุณุฎุฑู ฺฉุฑุฏูุด ฺฏุฑ ุจุฏุฏ ุจุงุฏ ุจู ุงูุชุดุงุฑ ุจุฏูู ุงุฌุงุฒู ุนฺฉุณ ฺฉู ุจุฏูู ุงุฌุงุฒู ฺฏุฑูุชู/

@EinWindir ูุงุณู ุงููุฌุง ฺฉู ูุฎูุง ุจูุฑุณุช ูู ูฺฏุงู ุจูุฏุงุฒ ุชู ุณุงุชุดูู ู ุชููพูุช ุฏุงุฑู ุงูุงุฑู ุชูุถุญ ุฏุงุฏู. ุฑุดุชู ุจุง ุฑุดุชู ูุฑู ุฏุงุฑู. ููุงูู ูุง ฺฉุงููพูุชุฑ ูุฑฺ ูู ุฎููุฏู ุงุฒ ูููู ุงูู ูฺฏู et al

@bardia_heydari ูู ุจุณุช ู ุณู ุชุงุดููู ุจู ูุธุฑู ูุดูุงุณู ูู ูุทูุฆู ูุณุชู ฺฉุฌุง ุจุง ุงุณู ุฒุฏุดูู.

@SepehrHerasat @senator_mammad ูพุณ ูุงุณู ฺฉ ุฏฺฏู ููุฏ ฺฉุฑุฏู. ุงูู ุงูู ฺุฒ ฺฉู ุงุฒุด ูููุฏู ุฑู ูุฑุฏุง ูพุณ ูุฑุฏุง ุจุฑุงุช ููุฑุณุชู ุดุงุฏ ูุงูุน ุดุฏ.

@SepehrHerasat @senator_mammad ู ุจุงุฑ ุจุฑุงุช ุจุฑุฏููู ุชุญูู ูฺฉุฑุฏู ูุงูุน ุดุฏ ๐ค๐ค

@srsssh ุฏูุงู ู ุขูุฑู ุงฺฏุฑ ู ุชููุง ุงฺฏุฑ ุฏุฑุณุช ุจุดู ุงุดุงูุง.

@bardia_heydari ุชู ุฑูพูุง ูุฏุงุฏู ุจูุฏ ุจู ููู ูพุณุช ฑต ุชุงุ

