ูุงูุช ุจุฏูู ุทุนู ุดูุณ ูุฒู  ุทุนู ุจุฏูู ุดูุณ ูุงูุช ูุฏู

ุจุฑู ููู ู ุณุณ ุจุฎูุฑู

ุงูุฑูุฒ ุจ ุตูุฑุช ุชุตุงุฏู ูุฎุงุจุฑุงุช ุจูุฏู ู ุตุญูู ุฑู ุงุฒ ูุฒุฏฺฉ ุฏุฏู. ฺฉุงุฑููุฏ ุญุฑุงุณุช ุฑู ุตุฏุง ฺฉุฑุฏุ ุฌุฑุงู ุฑู ุชูุถุญ ุฏุงุฏุ ู ฺฏูุช ุขุฏูุง ูู ุชูุตุฑ ูุฏุงุฑู ูู ุงุฒ ุตุจุญ ฺฉ ุฏู ููุฑุฏ  ุฏุฑฺฏุฑ ุฑู ุฎูุฏููู ุฑุฏ ฺฉุฑุฏูุ ุจูู ุฑูุฒ ุญูุงุณุช ุจุงุดูุ ุงูุขูู ุงุญุชูุงูุง ุฑูุชู ูพุด ุฑุฆุณ.
ุญุฑุงุณุช: ุฑุฆุณ ฺฉ ุงูุฑูุฒ ููุงุฏุ ุงุญุชูุงูุง ุชุง ุจุนุฏ ุงุฒ ุธูุฑ! https://t.co/t7s00PgrSy

ูุซฺฉู ุญุงู ูุง ุจ ูุง ุฎูุด ุชุฑ ุจูุฏ!

@MrAlihoseiny =(@((#(๏ทผ๏ทผ)๏ทผ))ูซูซูซ)๏ทผธ#๏ทผธ๏ทผธน#)) ุฎู ุฎุฑ

ุจูุฏู ฺุง ุฎูุฑุฏู ู ฺฉ ุดูุฑ ูฺฏุฑุงู ุงุณุช ๐

ุดุงุฏ ุฎุฑุฏู ูุ ููุชุดู ต ุชููููุ ุงุณูุดู ุณุณ ฺู ุชุง ู

ูุดู ููุช ุญุฑู ูโุฒูู ูฺ ููุช ุฏุฑุจุงุฑู  ุณุงุฏ ูู ูุจุงุดู ุ ุงูุฌุง ุงูุถุงุน ุฎู ุจุฑุฎุชู ุญุช ููโุฎูุงู ุจูุดูู ูฺฉุฑ ฺฉูู

ุบุตู ุฏุงุฑ ุชุฑ ุงุฒ ุงู ูู ููฺฉูู ุจูุฏุ

ุฏุงุฑุง ุชุฑู ุขุฏู ุฏูุง ุจูุฏู ุงูุดุจ!

@halfmaleficent ฺฉู ูุดู

@ahmadak7798 ููู ุด ฺฉูู ู ุขุณููู ู -_- ฺ ุฎุงุทุฑู ุง ุขุฎู

@soudehkhanoomi @kashkull ูุนูููุง ูุงูุงุฑ ุฑู ฺุฒ ุฏุฑ ูููู ุญุฏูุฏ ฺฉ ูุดุชูุด ุฑู ูุฎูุฑู =)))))))))) ูู ุงฺฏู ุตุจุญ ุชุง ุดุจ ููู ฺฉูู ฺฉูุงุฑ ุงู ุธุฑู ูุทุนุง ูุตูุด ุฑู ูุฎูุฑู

ุฏุฒู ูุนูุช ููุดู ุจูุชุฑู ุชูุธูุง ู ุขููฺฏุง ุดู ุจุฑุง ุดุฎุตุช ููู ูุง ู ููุณู!

ุฏุงุฑู ุณุฑ ุงู ฺฉ ูุตูุด ุฑู ุจ ุชููุง ูุดู ุฎูุฑุฏ ุดุฑุท ู ุจูุฏูุ ฺฉุณ ุงุฏู ุง ุชุฌุฑุจู ุง ฺุฒ ุฏุงุฑู ฺฉ ุจ ููุง ูุฑู ุง ููุ https://t.co/NbB4RSltQu

ููู ุทูุฑ ุตุญูู ูุง ุงฺฉุดู ุฌูฺฏุฏู ุง ุชุนูุจ ู ฺฏุฑุฒ

ูุงูุนุง ฺุฒุง ฺฉ ููุถูุนุงุช ุนุงุดูุงูู-ุนุงุทู ุฏุงุฑู ุญูุตูู ูู ุณุฑ ูโุจุฑู

ุฎู ููุช ูพุด ูุถุง ุญุงูุธู ฺฏูุด ุจุงุจุงู ูพุฑ ุดุฏู ุจูุฏ ู ุงููุฏ ุนฺฉุณุงุดู ุฑุฎุช ุฑู ููพุชุงูพ ููุ ุฎู ุจ ูฺฉุฑ ู ุฒุงุฏ ุนฺฉุณ ูฺฏุฑูุ ุงุฒ ูุฑ ููุธุฑู ุง ฺฉ ูฺฉุฑ ฺฉูู ู ุฐุฑู ูุดูฺฏูุ ุงูุงู ูุทูุฆูู ฺฉ ุญุช ุงุฏุด ููุงุฏ ุงู ุนฺฉุณุง ุฑู ุงูุฌุง ุฏุงุฑู ... ุจ ูุธุฑุชูู ุงุฌุงุฒู ุฏุงุฑู ุจุง ุชุดุฎุต ุฎูุฏู ุงุฒ ุดุฑ ุญูู ฺฉุฑุฏู ุงู ุจ ุฏุฑุฏ ูุฎูุฑูุง ุฎูุงุตุด ฺฉููุ

@salakhemehraban ๐๐๐

ฺฉ ุดุจ ูุณุช ฺฉ ุฏุฑ ฺฉูฺู  ูููุงฺฏุฑ ุณุญุฑ ุฎูุงูุฏ ุดุฏ. ูุทุฆูู ฺฉ ูุณุช! ุงูุง ุชุงุฑุฎุด ุฑุง ููโุฏุงูู

ุงู ุจุงุฑูู ุจุดุชุฑ ุงุฒ ููู ุจุฑุง ุขุฏู ฺฉ ุชู ูุฑูุฑุฏู ุชุงุฒู ุฑูุชู ุจุงุฑูู ุฎุฑุฏู ุดุงุฏ ุขูุฑ ู

@sobial__ =))))))))#-#ท#ทธ๏ทผ)๏ทผ)

ุจุฑุง ุฒุจุง ุจุดุชุฑ ุจุนุฏ ุงุฒ ุชุชุฑุงฺ ู ุตุญูู  ููุงุชุง ฐ.ต ุซุงูู ุง ุงุฒ ฺฉููุฒ ุขูพ ู ููููู  ุงูู ุนุตุจู ูพุฎุด ูฺฉูู ู ุชูุงู

@mahdyaree ูุงูุตุจ ุจุนุฏ ุงู ููู ุณุงู ูููุฒ ุณุชุงุฑู  ุณููุงุณ! ูพุฑู ููุดู ูุนูุช
ถฐ ุณุงูุชู ูุฑุฏ!

ูุฌุชุจ ูุง ููุดูู ููฺฉ ู

ุฒุฑ ููุงูู ุตูุฑุช ุชูุงู ฺฉุฑุงุดุงูู ู ูุชุงุณูุงูู ูุฑ ุฏูุนู ฺุง ูุฎูุฑู ุฏูู ููู ุดูู ูููู ุง ูุดูุ ุงุฒ ุชฺฉ ุชฺฉ ุงู ุนุฒุฒุงู ุนุฐุฑ ูโุฎูุงู

@e_aliakbar ๐ ุงุฒ ุงููู ูุฏููุณุชู ฺฉูุงูุฏ ุฏูุณุช ุฏุงุฑ

@amirhossein___a ูพุงุฏู ููุด ู ุจ ุฑุงููุฏู ูฺฏ ูู ุชุง ุฎููู ุชูู ูุงู

ุดูุง ูู ุจุฑุฏุงุดุช ูุง ุงู ูุญุธู  ุฒูุฏฺฏ ุฎูุฏุชูู ุฑู ุจฺฏุฏ ุชู ุชุฏูู ุจฺุณุจููู

ุงฺฏู ุฒูุฏฺฏ ุฎูุฏู ู ุฏูุณุชุงู ู ุณุฑุงู ุจูุฏุ ุงู ุงูพุฒูุฏ ุฑู ุจุง ุงู ุตุญูู ูุง ููุงุฒ ุชููู ูฺฉุฑุฏู:
ฺฉ ุฎุณุชู ุงุฒ ุจูุดุช ุฒูุฑุง ุจุฑฺฏุดุชู ู ููู ูุดู ุฑู ุชุฎุชุ ฺฉ ุงุฒ ุขุฑุงุดฺฏุงู ฺฉุช ุดููุงุฑ ุดู ู ูพูุดู ู ูโุฑู ุนุฑูุณุ ฺฉ ุฏฺฏู ูู ุงุฒ ุงุณุชุฑุณุ ุนุตุจ ุชูุช ูโฺฉูู ู ฺฏูุดู  ูุงุฎููุงุดู ูโฺฉูู ู ููุชุธุฑู. ุชุชุฑุงฺ

@DontStayTooFar ุขุฑู =)))))))))))

ูู ูุงูุนุง ุงฺฏู ู ฺฏูุฌุดฺฉ ุจุฎูุงุฏ ุจุฒุฑฺฏ ุจุดู ูุฌุจูุฑู ูุฑุบ ุจุดูุ ูุงุณู ููู ุงฺฉุซุฑ ฺฏูุฌุดฺฉุง ุฌููู ูุฑฺฏ ูุดู. ุดูุง ุชุง ุญุงูุง ฺฏูุฌุดฺฉ ูพุฑ ุฏุฏ ุ

ููุจ ุชุงุฒู ุดุฏู ุ ุงูุฌูุฑ ุงุตู ุฎูุงุจู ูู ุจุฑู!

ุจุฏูู ุงูู ูู ูุดู ูุงูุนุงู! ุจุง ูุงุตูู  ุชูุช ูุง ู ฺุช ูุง ู ...

ูุทูุงู ุฑูุฒ ุฑู ูู ุจุง ฒด ุณุงุนุช ุฏุฑ ูุธุฑ ูฺฏุฑูุ ุจุง ููฺฉ ุดุฏู ุจ ุณุงุนุช ูฺ ููุดููุฏ ููู ุจูููู ฺฉ ุฎูุงุจุฏูุ ู ูุจูุง ุชูุงู ุดุฏู ุฑูุฒ ุฑู ุฎูุงุจ ุฏุฑ ูุธุฑ ุจฺฏุฑู

ู assistance ุฎูุจ ูโุฎูุงู ฺฉ ุจ ุนููุงู ุฏูุชุฑฺู ุฎุงุทุฑุงุช ูููโ note ูุง ู ุนฺฉุณ ูุง ู ุชูุช ูุง ู ูพุณุช ู ุงุณุชูุฑ ูุง ุงูุณุชุง ููู ุฑู ุจู ุงูู ุฑูุฒ ุชู ฺฉููุฏุฑ ููฺฉ ฺฉูู ุชุง ฺฏุฐุดุชู ฺฉุงููุง ุชู ฺูฺฏููู ุจุงุดู! ุญุช ุจู ูุธุฑู ุจุงุฏ ุชู ฺฉููุฏุฑ ูุณุช ุขุฏูุง ฺฉ ุชู ุงูู ุฑูุฒ ุจุงูุงุดูู ฺุช ฺฉุฑุฏูู ูู ููุฌูุฏ ุจุงุดู

@samiinak ุฌุฏ ุฌุฏ ุชู ุงู ุฏูุง ูุจูุฏู :)))))) ูุฑุต ูุง ูพูุฑ ุขูุชโูุณุชุงูู ุฎูุฑุฏู ุจูุฏู ู ุฎูุงุจุฏู ุจูุฏู

ุงุญุชูุงูุง ฺฉุดูุจู ูู ุจู ู ุฌุงุฏูฺฏุฑ ูุฑูุฎุชู ุจุงุดูุ ฺูู ุงุฒ ุณุงุนุช น ุตุจุญ ุชุง น ุดุจ ูฺ ฺุช ุงุฒู ููุฌูุฏ ูุณุช ู ุฎูุฏูู ูฺ ุงุฏู ุง ูุฏุงุฑู ฺฉ ฺ ฺฉุฑุฏู ฺฉุดูุจู

@tarchi_7 ุฑุงุฌุน ุจ ุฏุงูุดฺฏุงู ูู ุฏุฑุณุช ุตุญุจุช ฺฉู ^_^

ูุซู ฺฉุชุงุจุฎุงูู  ุฌุฏุฏ ุจุฑุง ุนูู ู ุตูุนุชุ ูุงููุฏ ูุซู ุนฺฉุณ ุงุฒ ุณุงูฺุงูู ูุถุง ุจุฑุง ุฌูุงูุงู ุงุณุชุ ุงูุณุชุง ูุง ุฑุง ูพุงุฑู ูฺฏุฑุฏุงูุฏ

@Azzazzill ุดูุง ุฏุฏ ุขูุงู ูุงูุจุงู ฺุฒุด ุจุดู ุ ููุท ูพุฑุฏ ุชู ุขุจ ๐

https://t.co/OzDnNB42Oj

ุขุฐุฑ ุชุงุฒู ุงู ุฎุท ฺุดูุช ุจุนุฏ ฺฏุฑู ุชฺฉู ุชฺฉู ูุดู ูโุฑุฒูุ ุฏฺฏู ฺฏุฑู ูฺฉู ุขุฐุฑ

ุขุฐุฑ ุจ ูููุน ฺฏุฑู ฺฉุฑุฏ !

@DontStayTooFar ๐ ูุงู ูโุฎูุงู

ุนุฎ! ฒ ู ูููุ ุจุงุฒ ฺฉ ุณุงุนุช ููพุชุงูพู ุฎุฑุงุจู

ููโุฏููู ฺ ูุณุฆูู ุง ู ูุฑ ููุช ูุฑุถ ูุดู ููุด ุฏูู ูุฎูุงุฏ ุจุฑู ุชู ุฌุง ุจูู ุจุฎูุงุจู

ุดูุง ููู ุชูู ุจ ฺฏูโฺฏุดุชู ูุงุชูู ูโุฑุณุฏ ูู ูุณู ูู ฺฉ ูุตู ด ูุงูุจุงู ุจูุฏู ูููุฒ ฺฉ ูููุฒู ููู ฺุดู ุจ ุฏุฑ ฺฏุฐุงุดุชู ๐ซ

@LX2VII =))))))))))))))))))))))))))

@shsadatipour @e_aliakbar ูุงููู ฺฉ ูฺ

ุขูุง ูุฑุชูุถุ ุจูู https://t.co/r9y1McqQpR

ูู ุฌุฏ ุฌุฏ ุฏฺฏู ุญุช ู ุฏููู ูู ุฏูุณุช ุตูู ูุฏุงุฑู =)))))))) ฺฉ ุจุงูุฑุด ูโุดู

@e_aliakbar ููู ูุดูฺฏุง ^_^

ุฌุงู ุงุณูู https://t.co/RQM9LYidwc

ู ุฒูุงู ู ุขุฏู ุจูุฏู ฺฉ ูุชููุณุชู ู ููฺู ฺุฒ ุฑู ุงุฒ ุฒุฑ ุณูฺฏู ฺฉ ุดุฏู ูพุฏุง ฺฉูู! ุญู https://t.co/HikXNwXGCm

ุงุญุณุงุณ ุจ ุณุฑุฒูู ฺฉุดุชู ูุงุฑุง!

ูุนูุช ุงููุฏุฑ ูุฏูู ุจุง ุณุฑฺ ูู ูฺ ููุงุฏ ุงุฒ ูุชูุด

ุขุฑุฒููู ูุซู ุดูุง ููู ฺฉุงูู ุจุงุดู ุญุช ุขูุฒูู ุงุฒ ุณุฑ ุฏุงุฑ ุดู! ูุซู ููุงุด ุจุงุดู ูุง ุชู ุดุงู ุขุฎุฑ

ูพุฑุดุจ ุงู ุณุงุนุช ุงุฒ ุดุจุงูู ุฑูุฒ ุฑู ุงุฒ ุงูู ุทุฑู ุฏุฏู ุจูุฏู

@tarchi_7 ุฏุณุช ฺฉ ุจู ุฌู ูููุงู ุฒุฏู

ุจู ุฌู ูููุงูุ ุฎูุฏุช ฺฉูฺฉู ฺฉู

ุจุงุฒู ููุชููู ุงุฒ ุงุณุชุฑุณ ุฒูุฏ ุจุฏุงุฑ ุดุฏู ุจุฎูุงุจู

@newsha_s3 ุจู ุฌู ูููุงูุฏูุชูู ^_^

ุจู ุฌู ูููุงู ุชูู ุจ ุฎุฑ

@e_aliakbar ุฎุฑ ุณุฑู ุจุฑุง ุญูุธ ุญุฑู ุฎุตูุต ูุฑุฏู ุฎูุงุณุชู ุงุฒ ููุธ ฺฉุฑุงุด ุจูุฑ ุงุณุชูุงุฏู ูฺฉููุ ุชู ุงูู ุฌููู ููุท ุจูุฑ ุฑู ุชุจุฏู ฺฉุฑุฏู ุจ ฺุดู ุงุจุฑู ูุดฺฉ ุ ุจูู ุดู ุฏฺฏู ูุฎููุฏู!
ุงูุจุชู ููฺฉูู ุงฺฏู ุจุนุฏ ุงุฒ ุฏฺฉูุฑู ุชู ุจู ุฌู ูููุงู ูููุงุชู ุจุดูุฑ ูุดฺฉ ุชุฑ ุจุดู ุ ููโุฏููู

ฺฉุฑุงุด ุจุงุฏ ุจู ุฌู ูููุงู ุจุฏูุ ฺุดู ู ุงุจุฑู  ูุดฺฉ ฺฉ ุจุง ูพูุฏุฑ ุฏฺฉูุฑู ุฏุฑุณุช ูุดู

ุณูุงู ุจ ููู  ุจู ูุง ู ุฌู ูุง ู ูููุงู ูุง ุชู ุฎููู

ุจู ุฌู ูููุงู ุฒุฏู ^_^

ุจู ู ุจู ุฌู ูููุงู ุฌุจ ุงุญุชุงุฌ ุฏุงุฑู

ุชูุชุง ูู ูุฎ ุจูุฏ ู ุชุงููุงู ุดูุง ุจู ุฌู ูููุงู

ุณูุงูุช *
ุจู ุฌู ูููุงู ุฏุณุช ุดุฏู

ฺู ุงู ุจู ุฌู ูููุงูุ

ูู ูู ูู ู ุจู ุฌู ูููุงู

ุฏูู ุจู ุฌู ูููุงู ูุฑูุด ูุฎูุงุฏ

ุณูุงู ููู ุฌููููฺฏุงุ ููู ูููุงู ูุงุ ููู ุจู ุฌู ูููุงูุง

ุงฺฏู ุฏูุณุชู ูุฏุงุดุชู ุจุงุดุฏ ุญูุงูู ุชูู ูุฏู ุจ ุจู ุฌู ูููุงู

ุจู ุฌู ูููุงู!

@LX2VII ุจูุฏู ุฑู ุญุฏูุฏุง ูุฑ ุฑูุฒ ูโุชููุณุช ุฏุฑ ุฌุง ุฏุฑุณุช ูพุฏุง ฺฉูุ ุญู ฺฉ ุฏุฑ ุฒูุงู ูุงุฏุฑุณุช ุงููุฌุง ุจูุฏ

ุฎุฏุง ุฑู ุจุงุจุช ุงู ฺฉ ุฏฺฏู ุงุญุชูุงู ุช ุง ุดุฏู ุชู ุนูุฑู ุฑู ูุฏุงุฑู ุดุงฺฉุฑู

ุชู ุงู ุงุฑุชูุงุน ููุท ุฎุฑ ูฺฏุณ ูพุฑูุงุฒ ูโฺฉูู ู ุนูุงุจ

@LX2VII ุฏุฑ ุฌุง ุฏุฑุณุช ุฌุณุช ู ุฌู ูฺฉุฑุฏ

ุฑูุชู ู ุณูุงู ูุธุฑู ุจูพุฑุณู ุงูุชุงุฏู ุชู ูููู ุณุงูฺุงูู ูุถุงู

ุงุฏ ุฎูุฏูู ูููุชู ฺฉ ุณุงุนุช ฑ ู ฒ ูโุฑูุชู ฺฉุงูู ู ููุดู ูุญุถ ุงุทููุงู ู ูพุฑุณุฏู ุขุง ุตุจููู ุณุฑู ูโฺฉูู ุ ุจุณ ฺฉ ุงู ูุนุฏู ู ุขุชู ูุงุด ุฌุฐุงุจู

@Vincent_be_ga ูฺ ุงุฏู ุง ูุฏุงุฑูุ ุงุญุชูุงูุง ุขุฑู

- ุงูุฑูุฒ ฺ ุฑูุฒูุ
+ ุชููุฏ ุฏู ุณุงู ู ููฺฏ ู
- ุดุงู ุจ ููุงุณุจุช ุชููุฏ ุช ฺ ูุฎูุง ุ
+ ุตุจููู
https://t.co/uwwgOJ79RH

ูุซู ู ุญููู ุฌุฏุฏ ฺฉ ุชู ุฌูฺฏู ุจ ุฏูุง ุงููุฏู ู ูุฑ ููุฌูุฏ ฺฉ ูุจูู ุงุฒุด ู ูพุฑุณู ุชู ูุงูุงู ููุ ุจ ูุฑ ุขุฏู ฺฉ ูโุฑุณู ุฎูุฏูู ุจุงูุงุด ููุงุณู ูฺฉูู ู ุงุฒ ุฎูุฏู ู ูพุฑุณู ฺุฒุง ฺฉ ุชูุด ููููู ุขุฑุฒู  ูููุ

ุฏุฑูุฒ ู ูุญุง ุจ ููุงุช ุฌูู ุฏูุณุช ู ูุญุงูุธู ฺฉุงุฑ ุฑู ุงุฒ ุฎูุฏู ุจ ููุงุด ฺฏุฐุงุดุชู ู ูุงุฑุงุญุชู!
ุญุช ุงูู ู ุฏูุนู ุง ฺฉ ุฎูุฑุฏู ุฒูู ุจ ุฎุงุทุฑ ุงู ุจูุฏ ฺฉู ูุงุดู ุงููุฏ ู ูุชููุณุชู ุชุบุงุฏูู ุฑู ฺฉูุชุฑู ฺฉููุ ูู ุงู ฺฉ ุฎูุฏู ุฎูุฏูู ุชู ุฎุทุฑ ุงูุฏุงุฎุชู ุจุงุดู

@sushyant ูฺ ^_^ ู ฺฏูุชู ููุช ุนุงู

ูู ุฎูุฏุช ูู ูุงุฏุฑ ุฎุฑุช ฺฉ ุขุฐุฑ ุจุงุฏ ููุฑุฏ ุชุงุฏุด ุจุงุดู ุจุฑุฏ ุฒุฑ ฺฏู

ุงู ุงู ุงู ูุฒุงู ุฑูุงู ุจูุฏู ูุฑุฏู ูุงุจู ุงูุฏุงุฒูโฺฏุฑ ูุณุช

ุฑูุชู ุจุจูู ูุถู  ุงู ุขุฐุฑ ฺู ููู ู ููฺฉ ุจุงูุงุด ุจุฑุฒู
ููุช ูุงูู ูุง ุฑู ุฎููุฏู ูุงูุนุง ููุจู ฺฏุฑูุช ... ุดูุฎ ุดู ุฒุดุชู

ูุฑุงุฑู ูุฑุฏุง ุจุง ูฺฏุฏ ูุง ุฏุดูู ุจุฏุงุฑ ุจุดู

ุนู ุงูุฌุง ุงุฏู ุฑูุช ุจฺฏู ุฌุณุฏุง ฺฉู ุฑู ุฒูู ุจูุฏู ุชู ุดุงุช ูุง ฺฉู ุงุฒ ุจุงูุง ฺฏุฑูุชู ุจูุฏู ุดุจู ุทุฑุญ ูุง ูุชุญุฑฺฉ ุฑู ฺฉู ุฒูู ุจู ุจุฏู ูุงุดูู ุญุฑฺฉุช ูุง ููุฒูู ู ูุชูุงุณุจ ู ุฏุงุฏู ุ ููุช ฺฉู ูุงูุง (ุขุฏู ูุง ุฏุฑ ุญุงู ุฑูุต) ูพุงูุงููู ุฑู ู ฺฉูุจุฏู ุฑู ุฒูู

ุขุฏูุง ฺฉู ุชู ุงู ุฏูุงู ุขุฎุฑ ููุฑุฏู

ุญุช ุจุฑุง ุงู ฺฉู ุงุณูุด ุฑู ุจู ุงุฏ ุจุงุฑู ...

ุฏูู ููุงุฏ ูพุงฺฉุดูู ฺฉูู ฺฉุงุด ูุฎููุฏ :))))))

ูพุงุงู ุฏูุงูฺฏ

ุจุง ุงุฎุฑู ุจุช ุขููฺฏ ู ุณฺฉูุช ุจุนุฏุด ูุชูุฌู ุฏุฑุฏ ู ุฎูู ุฑุฒ ุดุฏุฏ ุฌุง ุฎูุฌุฑ ุชู ฺฉูุฑู ูุดู ู ูููุชู!

ุดุนุท ุดุนุท ุงูู ุณุฑุจุงุฒุง ฺฉู ูพุดุช ุฏุงุฑู ุจุง ุจุช ูพุณ ุฒููู ูุฏูุฑู  ูุธุงู ูุฑู ุฑู ุจุจููููููู

ฺู ุฑูุต ุนุฌุจู ... ูููู ูุฏู ููพ ูุงูพ ู ูพุฑ ฺฉุด ู ููุตู ฺฉู ุงุฒุด ูุชููุฑ ุจูุฏู ูู ุฎุจ ุงูุฌุง ูุดูฺฏ ุดุฏู! ฺูุฏุฑู ุจู ุขููฺฏ ูุงุฏ

ุฎู ุณุฎุชู ุจุฑุง ุขุฏูุง ฺฉู ุชู ุงู ุฏูุงู ุขุฎุฑ ุชูุถุญ ุจุฏู ฺฉู ุขููฺฏ ุจุนุฏ ฺฉู ูุชูุจ ูพู ฺฉุฑุฏ do i wanna know ุจูุฏ ู ุฏฺฏู ูุฑุงุฑ ูุณุช ุงูู ููู ุฎูู ู ุฎููุฑุฒ ูุชุฌู ุง ุฏุงุดุชู ุจุงุดู... ููููู ูุณุท ุงูู ููู ุฎุงฺฉ ู ฺฉุซุงูุช ุฏุงุฑู ู ุฑูุตู!

ุจุฑ ูฺฏุฑุฏู ู ุจุงูุฑู ููุดู ฺฉ ุฑู ุฏุงุฑู ู ุจูู! ูุดุง ุ ุฎูุงูุฑ ูุงูุจุงู ... ูุจุงุด ูุซู ุจุฑุงุฏุฑุด ูุงุฒฺฉู ู ุฏุงุฑู ุขุฑูู ูฺฏู i let you see me ! ูุฑุตุช ูุณุช ฺฉู ุจุฑุงุด ุชูุถุญ ุจุฏู ุงุฑุชุจุงุทููู ุงูููุฏุฑ ุนูู ูุจูุฏู ฺฉู ุจุฎูุงุฏ ุจู ุฎุงุทุฑุด ููู ุจฺฉุดู... ุจุฑุง ุงู ฺฉู ุงุณูุด ุฑู ุงูุงู ุจู ุงุฏ ุจุงุฑู ูุฌุจูุฑ ุดุฏู ฺฏูฺฏู ฺฉูู

ููุช ุฏุงุฑู ุตูุฑุชู ุฑู ุงุฒ ุตูุฑุช ู ูุบุฒ ู ุฌูุฌูู ูพุงฺฉ ูฺฉูู ุฎูุฌุฑ ุฏุณุชู ููุฑู ูุฑู ูุฑู ุชู ฺฉูุฑู ! MAYBE I'M CRAZY

ุจู ฺฉ ุงุฒ ุดูุฎ ูุงู ุงูฺฉ ุฎูุฏุฏ ู ุณุฑุด ูุชูุงุด ุดุฏ!

ุญุงูุง ููุช ุฏูุฆูู ! ุณูุงู ูพุฑุช ู ฺฉูู ุณูุช ูู... ุฎูุจ ูุงูู  ุญุฑูู ุฑู ูู ุจูู! ุญุช ุฎูุฏูู ุตูุฑุช ุซุงุจุช ูุฏุงุฑู ุ ูู ุงูู ุดุจู ูฺ ุขุฏู ฺฉู ุชุง ุญุงูุง ุฏุฏู ูุณุช... ุณูุงู ูุง ุชุจุฏู ุจู ุดูุฎ ูุดู ... ุญุงูุง ููุท ููุช ุขุณุจ ูู ุฒูู ฺฉู ูฺฉุชู ุดู ุฏุฑฺฉ ฺฉูู ู ุจุฎูุฏู

ููุช ฺฉุดุชู ููุงุณุช ... ูู ูู ุฏูู ููุงุฏ! ูุงุณู ููู ุจุฑุง ุจุงุฑ ูุฒุงุฑู ุงู ุขููฺฏ ุฑู ู ุฒูู ุงุฒ ุงูู

ูุฑุงุฑ ู ฺฉูู ุชู ุชููู ูุง ูุชุฑู... ุฏุดููุง ฺฉู ุดูุฑ ุฑู ูพูุฏุฑ ู ฺฉูู ู ุขุณููู ุงูู ูพุงู ุจุฑุงู ุฎุงฺฉุณุชุฑ ูุดู ... ุญุงูุง ุตุญูู  ุชุฑ ุงูุฏุงุฒ ูุณุท ุฏูุฏ ู ุฎุงฺฉุณุชุฑ... ุงููุฌุงุฑ ูุง ฺฉูฺฺฉ ู ุจุฒุฑฺฏ ... ุตูุฑุชุงููู ูพุฑ ุงุฒ ุฎูู ู ุฎุงฺฉู

ุงู ูพุงู ุชูุงู ุขุฏูุง ฺฉู ุชู ุนูุฑู ุฏุฏู ุจูุฏู ุฑู ฺฉู ุดูุฑ ู ุจูู ... ุดุงูุฏ ูุจุฑุฏ ุขุณููู ูุงู! ฺฉุงุด ู ุฌูุฑ ุจูุฏู ฺฉู ุจู ุฎุงุทุฑ ุดูู ุดูุฑ ุฑู ูุฌุงุช ูุฏุงุฏู ุ ูู ูุชุงุณูุงูู ุงุจุง ุงุฒ ุณูพุฑ ฺฉุฑุฏู ุฌููุดูู ูุฏุงุฑู

ุฏุณุชู ุฑู ูฺฏุฑู ุจุงูุง ุ ููุงู ูุงู ูุงุฏ ูพุงู ... ููุจ ุชู ุฏุณุชู ุฑู ูุฒูู ุจู ูุฒู ุทูุฑ ู ูพุงู ูุงูุ ุฎูุฏูู ุงุฒุด ุขูุฒูู ู ฺฉูู ู ูพุฑูุงุฒ ู ฺฉูู

ู ุงุฒ ุฌุงู ุจููุฏ ูุดู ู ุชุฑูุณูุฑ ูุดู ... ูุดู ูุงุญ ... ูุดู ูุงู ... ูุดู ุฏุจ ... ูุดู ูุญุง! ูุดุชู ุฑู ูุฑู ู ฺฉูู ูุณุท ุณูู  ฺฉ ุงุฒ ุงุฏูุง ฺฉู ููุดูุงุณู! ู ุชูพู ... ู ุชูพู

ููุดฺฉุงุดูู ุงุฒ ุชู ูพูุฌุฑู  ุงุชุงูู ูุงุฑุฏ ุดุฏ ... ฺฉุงุฑฺฉุชุฑุง ูุชููุณุชู ุงุฒู ูุญุงูุธุช ฺฉูู ู ูพุฑู ูุง ุจุงุจุฒู kitana  ุญุฑู ุฏููู ุจู ุฏููู ุฒุฑ ฺฏููู ูุฑู ูุฑู

ู ูุงุดู ูุฏู ูุฏู ุจุง ุดุงุณ ุนุฑุถ ุฏูุงุฑ ุงุชุงูู ุฑู ุฎุฑุงุจ ฺฉุฑุฏ ู ุงููุฏ ุชู... ุฑุงุณุชุด ูู ุจู ุฌุง ูพุฑุฏู ู ุดูฺฉ ฺฉุฑุฏู ฺฏูุดู  ุงุชุงูู ฺฉุฒ ฺฉุฑุฏู ู ุงุฑูู ูพุงู ูพุงู ุถุฑุจุฏุฑ ุฑู ูุฒูู ู triborg ูู ุฎู ุงุณููููุดู ุงูู ูุงุดู ุฑู ุงุชุด ู ุฒูู

ููุฏููู ... ุดุงุฏ ุฏุงุฑู ุฒุงุฏ ุบู ุฒุงุฏู ุฑู ฺฏูุฏู ู ฺฉูู ุ ฺูู ููุดู ุงู ูุนูุช ุฑู ุดูุฏ ู ุงูู ุตุญูู ูุง ุฑู ุฎูุฏ ุจู ุฎูุฏ ูุณุงุฎุช ! #ูุณุฎุฑู_ุจุงุฒ https://t.co/dcYlsU9gbR

ุงุฒ ุตูู ููุจ ุขุฑุฒู ูุฑฺฏ ุจุฑุง ููุณุงู ูพุงูุงููู ุฏุงุฑูุ ุงูุจุชู ููุท ฺฉุงุด ูุจู ุงุฒ ุฏุณุช ุฌูุน ูุฑุฏู ุดูู ฺฉ ุถุจุท ุฑู ุฎุงููุด ู ุฏุฑ ุฌุณุฏ ูุง ููู ุฌุงู ุดูู ูุฑู ฺฉูู

@bighomyken ุจุจู ูู ฺฉุงุฑุง ฺฉ ูุงุณู ุดูู ฺฏุฑุฏูู ุฒุฑ ุชุบู ุฑู ูฺฉุฑุฏู :)))))) ฺ ุจุฑุณู ุจ ุงูู

@domesoldosol @e_aliakbar ูุญุง :)))))))

@e_aliakbar ุงุตู ูฺฏู ุจุฑุงุช
ุงูุจุชู ุงูู ุงุชูุงู ุฑูุชู ุฎูุฏู

ุณุงุฑุณ ุฎูุจู ูุดูฺฏ ู ูุงุฒ
ต ุชููู ูุฏู ูุฑู ุจ ุจุงุฒ ^_^

ุจ ูุธุฑู ูุจุงุฏ ูโุฎูุงุจุฏุฏ

@DontStayTooFar =)))))))))))) ุงู ฺฉุงุจูุณ ฺฉ ูุฎูุงุฏ ุชููู ุจุดู

ุฏูุจุงุฑู ุจูู ุฒุฏู

ุจูู ุฒุฏู

ููุช ุจูุชูู ุฏุงุฑฺฉุช ูุฏู ุฏูุณุช ุฏุงุฑู ุฌูุงุจููู ุฑู ุจุฏู

ุณุงุนุช 2 ุดุจ ุชูุฑู ุฏุงุฏู ฺฉู ุงฺฏู ฺฉุณ ุฏุงุฑู ุณุฑุงู ูฺฏุงู ู ฺฉูู ฺฉููุชุด ุดู ^_^ ุจุฑู ุงูพุฒูุฏ ุจุนุฏู ุฏุงูููุฏ ฺฉูู

@Amoo_Taha =))))))))))))))) ุข

ุขููุงู ุจุงุช ู ููู ุชู ุจ

ฺฉุงุด ูุดุฏ ุฏุฑ ุญุงู ฺฉ ฺฉูู ู ุงุฒ ุชุฎุช ุขูุฒูู ู ุจุฎูุงุจูุ ูุงูุนุง ุญูู ูููุงู ุฎุฑุงุจ ุดู

@DontStayTooFar ุงุดุงูุง ู ุฑูุฒ ุจุง ูู

@milad_ibra ููู ููู ุทูุฑ =)))))))))

ุขูุฑูุ ุฏุฑุณุชู!
ุฏูู ูพุชุฒุง ูุฎูุงุฏ

ุฏฺุงุฑ ุจูุงุฑ as a file ุดุฏู

ุจุฑุง ุขุฑุงุดฺฏุงู ููุท ฺฉ ุณุงุนุช ุฒูุงู ุจุฑุฏ

https://t.co/bRoIz1JqQ7

ุญุงูุง ฺฉู ฺฉู ูุฏููู ูุฑุฏู ุชู ฺฉูุณุฑุช ฺุฌูุฑ ููุฎูุงู ู ฺฉูู

ุชู ฺฉูุณุฑุชุด ู ุชฺฉู ุงุฒ ุขููฺฏ ุฌุงุฏู ูฺฉุฑูููู ุฑู ูฺฏุฑู ุณูุช ุฌูุนุช. ุจุนุฏ ูฺฏู "ุญููุชุง ุดูุง ุงุฒ ูู ุจูุชุฑ ุฎููุฏุฏ" :((((((

ููู ุฑู ุจูุงฺฉ ุขู ุจูุงฺฉ ฺฉูู ุง ุงู ฺฉู ุฎูุฏู ุจุฑู ุ

ุนุฒุฒุงู ู ูพุงุฑฺฉ ูุณุทุญ ุจ ุดุจ ูุนุฑู ฺฉูุฏ ุจุฑู ุญุฏ ุงูู ุชุฑูุฒ ฺฉุฑุฏู ุฑู ุงุฏ ุจฺฏุฑู

ูุชุงุณูุงูู ุณูุงูุงุช ฺฉู ุทุฑุญ ฺฉุฑุฏูู ุจูุฏ ูุณุชู ุญู ฺฉูู. ุจุงุฏ ุตุจุฑ ฺฉูู ุจฺู ูุง ุชูุฑูุง ุฑู ุจูุฑุณุชู ุจูุฑู ุฑู ฺฉูุฏ ูุฑุงุฑ ุจุฏู

@LX2VII @isna_farsi ๐

@parisaddd ุชููู ูุดู

@domesoldosol ุฌูุงุจ ุชู ฒ ุฑูุฒ ุจุนุฏ ุงุฒ ุงูู ุนูุถ ุดุฏู ุจูุฏ =)))))) ุฎุงูุช ุฑุงุญุช ุฌุงุด ูพุด ูู ุงููู

ู ุณูุงู ูุฏู ุฑู ุจุงุฏ ุฏูุจุงุฑู ุงุฒ ุฎูุฏููู ุจูพุฑุณูุ ุฏุฑ ูุนุงููู ุจุง ุดุทุงู ุฏุฑ ุงุฒุง ูุฑูุฎุชู ุฑูุญุชูู ูุฎูุงุฏ ฺ ฺุฒ ุจ ุฏุณุช ุจุงุฑุฏ ุ

ูฺ ุงูุฏุงุฒู  ู ูุงุฏุฑ ฺฉ ุงุดุชุจุงู ูฺฉุฑ ูโฺฉูู ุบุฑูุงุจู ุจุฎุดุด ูุณุช

ุตุฏุง ู ุฎูุงููุฏู ุฑู ฺุฌูุฑ ูุดู ูุงุจ ฺฉูู ุจุฒูู ุจ ุฏูุงุฑ ุ ๐๐๐ ุชูููุด ฺฉู ุขูุง ุบูุง

@Amoo_Taha ูู ูู ุงูุฌูุฑ ูุณุชู

ูพุณุช ูุฑ ุชูุช ู ุฏุงุณุชุงู ู ฺฉ ุฏุฑ ุฌุฑุงูุด ูุณุชูุ ฺูู ูุณูู

ู ุฑูุฒ ุณู ุฌูุน ฺฉู ูุฌุงุฑู ุจุฑู ุนูุช ุงู ููู ุนุตุจุงูุช ุฑู ุจูููู ูฺฏู ู ููู ุจูุด ุญู ูโุฏู

ุขูุงุฒ ุฎููุฏู ุฑู ุจุงูฺฉู ^_^

@Amoo_Taha ุจุง ฺฏุฐุดุช ุฒูุงู ุงูุณุงู ุจุฑุง ุฑุณุฏู ุจ ุงู ยซุชูุงูยป ูููู ุชุฑ ูุจูุฏู ุ ูพุณ ฺุฑุง ุจุงุฏ ู ุชูุงู ุจุง ูุฌูุฏ ุฌูุงุจ ุฎูุจ ุชุจุฏู ุจ ูุงุฒ ุจุดู ุ

ุดุงุฏ ุงู ููู ุฌูฺฏ ู ฺฉุดุชุงุฑ ฺฉ ูฺฉูู ูู ู ุดฺฏุฑุฏ ุฎุงุต ุจุฑุง ฺฉูุชุฑู ุจูุง ุจุงุดู โ... ฺฉ ูโุฏููู

ุบุฑุงุฒ ู ูุณุงุฆู ุชฺฉุงูู ูุง ูุงุจู ุชูุฌู ุจ ุตูุฑุช ุนูู ูุณุชูุฏุ ูุซูุงู ููู ุฒุงุฏ ู ููุฏ ู ฺุฒ ุจ ููุงุช ูพุฑ ุฒุญูุช ู ุฏุฑุฏุณุฑ ุณุงุฒู ูู ูุง ุจุงุฏ ุงูุฌุงูุด ุจุฏู ฺูู ูุง ูู ูุงุดู ูุง ุชฺฉุซุฑ ฺฉุฑูููุฒูู ูุณุชูุ ุฏุฑุณ ูุฎููู ูฺฉุฑ ูฺฉูู ุงุฎุชุฑุงุน ูฺฉูู ฺฉ ฺฉุฑูููุฒูู ูุง ุจ ฺฉููุงุฎุช ูููุชู ู ุชฺฉุซุฑ ูุง ูู ุชุฑ ุฏุงุดุชู ุจุงุดู

ุฏุณุชู  ุขุฏูุง ุงุฒ ุงู ุงุฑุชูุงุน ฺฉููู ุจ ูุธุฑ ูุงุฏุ ูู ุจุฑู ูพุงู ุชุฑ ู ุงุฒ ุฎูุฏุดูู ุจูพุฑุณู ูุนุชูุฏู ูุฑ ฺฉุฏูู ุจ ุดุฏุช ููุญุตุฑ ุจ ูุฑุฏ ู ุจุฑุชุฑ ุงุฒ ุจูู ูุณุชูุฏ ุจุง ฺฉ ูุฏู ฺฉุชุง ุจุฑุง ุฒูุฏฺฏ! ููฺฉูู ูุฑ ุฒูุจูุฏ ู ูุฑ ููุฑฺู ุง ูู ุฏุฑูู ุฎูุฏุด ููู ูฺฉุฑูุง ุฑู ุจฺฉูู ู ูุชูุฌู ูุจุงุดู ุงุนูุงูุด ูุงุฎูุฏุขฺฏุงู ุงูู ุฑู ุชุจุฏู ุจ ุณุฑุจุงุฒ ฺฉุฑุฏู

@samiinak ฺูุฏุฑ ู ููููุช

ุฎุจ ุจุฐุงุฑุฏ ุจุฑุงุชูู ุงุฒ ููุณุงุฏู  ุจ ูุฑููฺฏ ุจฺฏู ฺฉ ุณุงุนุช ุณู ู ูู ุตุจุญ ุงููุฏู ุฑู ุจุงูฺฉู ุจููุฏ ุจููุฏ ุญุฑู ูุฒูู

ุงุฒ ุจุนุฏ ุงุฒ ูุงูุงุฑ ุชุง ุงูุงู ุฏุงุฑู ุณฺฉุณฺฉู ูโฺฉูู
ูุฑุฏุง ุจุฑู ุตูุญู ฺฉูุงฺูู ุนูุถ ฺฉูู

ุงูพุฒูุฏ ุงูู ูุงุจู ูุจูู ุจูุฏ

ุฎุจุฑ ุจุฏ ุงูฺฉู ูุญุชูุง ุตุญุจุช ู ุงุญุณุงุณ ู ุฌู ุญุงฺฉู ุฏุฑ ููฺฏุงู ูพุงุฏู ุฑู ุฏุฑูุฒ ุฑู ุจุฑุง ูุฑ ฺฉ ุชุนุฑู ฺฉูู ุจุงูุงู ูุทุน ุฑุงุจุทู ูโฺฉูู
ุฎุจุฑ ุฎูุจ ุงู ฺฉ ูุดฺฉู ูุฏุงุฑู ุจุฑุงุด ุชุนุฑู ฺฉูู

@LX2VII @tawha33 :))))))) ุขุฏูุง ูพุฑ ูุงุฌุฑุง ูู ุฎูุจู ูู ูุณุช ฺฉ ูู ูโุฎูุงู ูพุฑ ุงุฒ ุถุฏ ู ููุถ ุฎูุงูุฏ ุจูุฏ
ุถุฏุช ุฎู ุงุณุงุณุ ูุงุณู ููู ุชู ุฒูุฏฺฏ ูุงูู  ู ุขุฏู ูพุฏุง ููุดู

@Don_Corleone_95 ุงุฒ ุชูุด ฺูุฏ ุชุง ุงูุชุฎุงุจ ฺฉูู ู ุดุฑูุน ฺฉูู
ููุท ูโุฎูุงู ูุทูุฆู ุจุงุดู ุชูุงู ุญุงูุช ูุง ููฺฉู ุฑู ุฏุฏู

ุงุฒ ุฑูุฒ ฺฉู ุฑูุชู ุงู ุฎููู ุฑู ุฏุฏู ุชุง ููู ูุญุธู ู ุจู ุฎูุฏู ูฺฏู ุจู ูุญุถ ูุฑูุฏู ุจู ุงููุฌุง ูุฑ ุฑูุฒ ูุฑู ุจุงุดฺฏุงู ูุฒุฏฺฉ ุดุ ุฌุงูุจู ุจุฏููุฏ ูููุฒ ูุฑูุชู ุณุงุนุชุง ุจุงููุงูุดูู ุฑู ุจูพุฑุณู ^+^

ู ูุณุช ูุฎูุงู ุงุฒ ุชูุงู ฺฉุงุฑ ูุง ฺฉู ููฺฉูู ฺฉ ุงูุณุงู ุฏุฑ ุฒูุฏฺฏุด ุงูุฌุงู ุจุฏู. ุฏุฑุณ ุฎููุฏู ุงุณุชุงุฑุช ุขูพ ุณุฑฺฉุงุฑุฑูุชู ุชู ุฎููู ูพุฑูฺู ุง ฺฉุงุฑฺฉุฑุฏู ูุฑุฒุด ฺฉุฑุฏู ุงุฑุชุจุงุท ุนุงุทู ูุฑุงูุจุช ุงุฒ ูพุฏุฑููุงุฏุฑ ุฎุงูุช ุฑูุงูุช ุณูุฑ ุงุณุฑุดุฏู ุฌูฺฏุฏู ูุฑุชุงุถ ุดุฏู ุฏูุฏุงุฑ ฺฉุฑุฏู ูุนุฑูู ุดุฏู ุจุฏูุงู ุดุฏู ... ููู ููู ููุดููู ุจุง ุฌุฒุฆุงุช ูุฎูุงู

ุฒูุฏฺฏ ุฎู ฺุฒ ุนุฌุจู ูุง

ุชู ุจุฐุงุฑ ููุช ฺฉู ฺุฒ ุดุฏ ุจุฑู ุ ูพูฺฉุงุดู ุจูพูุด ู ุจุนุฏุ ุจุฑู

@samiinak ุฎุจ ูพุณ ุจุฑุง ุฏุฑ ุงูุงู ูุงูุฏู ุงุฒ ฺฏุฒูุฏ ุซูู ู ุณุฑุฒูุดฺฏุฑ ุขูุฏู ุชูุงู ุชูุงุดุช ุฑู ุจฺฉู ู ุงูุชุธุงุฑ ุณุฑุฒูุด ูุดุฏู ุฑู ุงุตูุง ูฺฉุดุ ููุท ูุฒุงูุด ุฑู ูุดู ฺฉู ฺฉุฑุฏ

@samiinak ุฏุฑ ุงู ูุญุธู ุงุฒ ุฒูุฏฺฏ ฺฉู ูุณุช ุจุดุชุฑ ุจู ุงู ูฺฉุฑ ู ฺฉู ฺฉู ุจุง ฺฉุฏูู ุชุตูู ูุงุช ุจู ุงูุฌุง ุฑุณุฏ ุง ุจุดุชุฑ ุจู ุงู ูฺฉุฑ ู ฺฉู ฺฉู ุงุฒ ุงูุงูุช ูุฐุช ุจุจุฑ ู ุชุจุฏูุด ฺฉู ุจ ุดุฑุงุท ูุฐุชุจุฎุด ุชุฑ ุ

@domesoldosol ^_^ ุจูู

^_^ ุจูุณ ุจ kerio

ุจุฑุช ูุงุฑ ุจุงุจุง ุจุฑุช ูุงุฑ
ฺฉุงุด ุชูุชุฑ ุงฺฉุงูุชูู ุฏูุช ฺฉูู ุฏฺฏู ุชูุช ูุฒูู

ุจุงุฒ ุงู ุขูุงูู ุชู ููู the master ุฑู ุจุจูุฏ ู ุฏฺฏู ุฏุฑุจุงุฑู  ุจุงุฒฺฏุฑ ฺฉุณ ุฏฺฏู ุง ุญุฑู ูุฒูุฏ ๐ https://t.co/KTF4B86uNt

ูุงุน ุธุฑูุดู ุฌูุด ุดุฑู ุฏูุฑุชูุ ูุฎุตูุต ุจุฑู ูุงุฑ ูุง ุงุฑุงู

ุฎู ฺฏุดููู ูู ุงุฑุง ุฌุฏุง ุดุฏู ุงุฒ ุชุฎุช ูุณุช

ุฎู ุฏูุณุช ุฏุงุฑู ููุฑุจูู ุจุงุดู ูู ุฎุณุชู ู

@samiinak ุฏุฑุฏ ฺฏู ุดุฏู ูุฏุงุฑ

@domesoldosol @DontStayTooFar @Pooya448 @m_mehrii ูููุฒู ุจูู ุญููู  ุนุตุจ ุฎูุฏู ุฏุณุช ูุฏ

ุฏุฏ ุจุง ฺฉุงูุณูุฑ ุนุฒุฒู ฺฺฉุงุฑ ฺฉุฑุฏูุ ุฑูุด ุขุจ ุฑุฎุชูุ ุญุชูุง ุงูุงู ููุจ ูุงูู ูู ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู

@e_aliakbar :))))))

ุฑูุญู ูพุงุดุฏ ฺฉู ุงุชุงู
ฺฉ ุงุฒ ฺุดูุงู ุงูุชุงุฏ ูพุดุช ุชุฎุช ู ฺฏู ุดุฏ
ฺฏูุดุงู ุขุจ ุดุฏ ุฑู ุดููู ูุงูุ ุดููู ูุงู ฺุณุจุฏ ุจ ฺฏููู ูุงู
ฺฏูุดู ูุง ูุจ ู ุงุฒ ูพุดุช ุณุฑ ุจ ูู ุฑุณุฏู
ุฏุณุชุงู ุชู ูุจุงุณ ุชูู ูุฎฺฉุด ุดุฏู
ูพุงูุงู ุชุฑฺฉ ุฎูุฑุฏู ู ุฑุฎุชู
ุฑูุญู ูพุงุดุฏ ฺฉู ุงุชุงู

@e_aliakbar ูุทูุฆูุ

ุฎูุฏู ุฎูุฏู ุณูุงุฎ ุดุฏู ^_^

ุงููุฌุง ฺฉ ููฺฉุดู ุฑู ุฎุงููุด ูฺฉููุ ููููุฌุง ุฎููู ุณ

@cutlasvii ๐ญ

ุงูู ุฑูุฒ ฺฉ ููู ููู ุงุฒุด ู ุชุฑุณุฏู ุฑุณุฏ

ุจุง ู ฺฏูุณููุฏ ุณุงุนุช ณ ูุตู ุดุจ ู ฺฏูู ุขุฏู ุณุฑฺฏุฑู ูุดู !

@mhdi_gh01 https://t.co/S3hC9u8tvC

@cutlasvii ุจฺฏู ฺฉ ุงูุง ูุงู ุจุงูุง ุฎุท ุฑุดุชู
ุจฺฏููููููู

@DontStayTooFar ุจุงุจุง ุงูุง ููู ุด ุชุงุซุฑ ูุฑููู ุจุงุฒ ฺฉุฑุฏูู :))))))))

ูุฑุฏุง ู ฺฉุดุชุงุฑฺฏุงูู ููู ู ๐

ุขุฏูุง ุฑู ุฒูุฏ ุงุฏู ูโุฑู
ฺุช ูฺฉูู ูุฑ ูพุงู ุฑู ุจุง ุตุฏุง ฺฉ ูโุฎููู

ฺฉุงุด ุขุฏู ูโุชููุณุช ุฒูุฏู ุฒูุฏู ุฎูุฏุดู ุนูู ุฌุฑุงุญ ฺฉูู

ุฎููู ููู ุดุฏู ูุถู  ุงูู ุงุฑู ฺฉ ุงุฒ ุฎุฏูุช ุจุฑ ูฺฏุฑุฏู ูุจูู ููู ุฑุด ฺฏุฐุงุดุชู ูฺฏู ฺ ุดุฏู ุจ ูู ุจฺฏุฏ ฺฉ ูุฑุฏูุ ูฺฏู ุจุงุจุง ุฑุด ุชุฑุงุด ุฑู ฺฉุฌุง ุจุฑุฏุงุดุช ุจุฑุฏ
ููุชูุง ุงูุฌุง ูุจู ุงุณุจุงุจ ฺฉุด ูุณูุงฺฉุง ุฑู ุฏุงุฏู ุจ ููุ ููู ฺฏู ุดูู ฺฉุฑุฏู ^_^

@_rrrezaaa ูู ููุช ููุดู

@expertpieeater ุฎูุฏุชู ฺฏูู ุจุฒู

ุดูุฑุชูู ฺูุฏุฑ ููุฑ ุฏุงุฑู

@_rrrezaaa ุงูู ุขููฺฏ ฺฉ ูุฎูุง ุจุงูุงุด ุจุฎูู. ุฑู ุจฺฏู ุชุง ุจฺฏู ูุดู ุง ูู

@vaastrayll ุขููฺฏ ฺฏูุด ฺฉูู ุจุฑุฒู ุจุฑูู

ุจุง ุญุถูุฑ ุงูุชุฎุงุฑ @moha_ir =))))))))
ููุด ูุฎุงุทุจ ุฏุงุณุชุงู ุฑู ุฏุงุดุช ูู ุชู ุฏุงุณุชุงู ุจูุฏ
ูุซูุง ุงูุฌุง ุชุนุฌุจ ฺฉุฑุฏ (ุนู ุฎูุงููุฏู  ูุญุชุฑู ุชุนุฌุจ ฺฉู)
ุงูุฌุง ุฎูุฏุฏ
ุงูุฌุง ุฏุฑฺฉ ฺฉุฑุฏ

ู ุฏุงุณุชุงู ูพุฏุง ฺฉุฑุฏู ุฌุฑุงู ุจุฒุฑฺฏุชุฑู ุขุฑุฒู/ุนูุฏู  ุฏุฑูุงู ููุฌูุงู ููู ฺฉ ุณุน ฺฉุฑุฏู ุจุง ููุดุชู ู ุฏุงุณุชุงู ฺฉุฑุฏูุด ุงุฒุด ุจฺฏุฐุฑู
ุงุตูู ุฎูุจ ูููุดุชูุด ูู ููุช ุงูุดุจ ุฎููุฏูุด ุชูุงู ุงูู ุญุณ ูุง ู ูุงูุช ฺุฒ ฺฉ ูุฎูุงุณุชู ุฑู ุฏุฑฺฉ ฺฉุฑุฏู

ูุงูุนุง ุฏูุณุช ุฏุงุฑู ุจุง ุงูู ุขุฏู ฺฉ ุงูุง ุฑู ููุดุชู ุขุดูุง ุจุดู

ุนุฌุจ ุชุฑู ฺุฒ ฺฉ ุงูุดุจ ูพุฏุง ฺฉุฑุฏู ด ุชุง ูุฑู ุขฺุงุฑ ุจูุฏ ฺฉ ุจุงูุงุดูู ููุดุชู ุจูุฏู ุดุฑุญ ูพุฑูฺู  ุงุตู 
ุชุงุฑุฎ ุด ูุงู ุฒูุงู ุฏุจุฑุณุชุงู ุจูุฏ
ฺุฒ ุงุฒ ููุดุชู ูุงุดู ููโูููุฏู
ูู ุดุจู ู ูุชู ุจูุฏ ฺฉ ุจุฑุง ู ุณุฎูุฑุงู ุจุฒุฑฺฏ ุขูุงุฏู ูุดู
ู ุชฺฉู ุชุฑุชุจ ุญุฑูุงู ุฑู ููุดุชู ุจูุฏู
ุงูฺฏุงุฑ ุงุฒ ู ููู ุฏุงุดุชู ููุงูู ุฏุฑ ูุงูุฑุฏู

ูุฒุฏฺฉ ุจ ฑฐ ุชุง ุฏูุชุฑ ู ฒ ุชุง ุจุงฺฉุณ ุงูุฏุงุฒู  ฺฉ ฺฉูุงุณูุฑ ุจุฒุฑฺฏ ุฎุงุทุฑุงุช ุฏุงุฑู
ฺฉ ฺฉุงุฑุชูู ุฏูุฑ ุฑุฎุชู ฺฉ ุงููุฏุฑ ุด ูููุฏู
ฺุฑุง ุฏูุฑ ูู ุฑุฒูุดููุ

