@asti_dot_ir ูู ููู ุงูุงู ุชุณุช ฺฉุฑุฏู ู ูุดฺฉู ูุฏุงุดุช. ูโุดู ุจูพุฑุณู ุจุง ฺู ูุฑูุฑฺฏุฑ ุชุณุช ฺฉุฑุฏุฏ ู ุฏููุงู ฺู ุฎุทุง ุฏุงุฏุ

@m_mehrii ุฏุฑ ุนูุถ ุชู ูพุงูโุงุช ููโุชุฑ ูโุดู ู ูุซู ุงููุง ุงููุงุชุช ุฑู ุจู ุจุทุงูุช ูฺฏุฐุฑููุฏ.

@Thinker_no_pain @milad_ibra ุฏฺฉุชุฑ ููุง ฺฉูุงู ูฺฏุฑู.
D:
ุญุงูุง ุจู ุฏูุงู ฺฉู ุฌุง ุดุฑุญุด ุงูุฌุง ูุณุช ุงูุฑุงุฏ ฺฉู ุจุงูุงุด ุณุฑ ู ฺฉุงุฑ ูุฏุงุดุชู ูฺฉุฑ ูโฺฉูู ฺฉู ูุฑุงุฑู ุจุง ููุฌูุฏ ุจุณุงุฑ ุฏุงูุดููุฏ ุฑูุจูโุฑู ุจุดู. ุงุฒ ุงูู ุขุฏูุงุณุช ฺฉู ฺูู ฺุฒ ุจุฑุง ุงุฑุงุฆู ูุฏุงุฑูุ ุงูุชุธุงุฑ ุฏุฑุงูุช ฺุฒ ุงุฒ ุฏฺฏุฑุงู ุฑู ูู ูุฏุงุฑู. ุจุฑุง ฺฏุฑูุชู ฒฐ ู ุงุฏูฺฏุฑูุชู ููุงุณุจู.

@motevaari https://t.co/nr97Uzarsn

ุจุฒุฑฺฏูุงุฑ ุจโุฎุงู ุจุดู ูู ูุณุช. ู ุฑุฒ ุฏุงุฑู ุจุฑุง ูุฑูุฏ ุชูุงุด ูโฺฉูู. ูุดูฺฏ ูุนูููู ูโุฎูุงุฏ ุจุจูู ุฑุงุณุช ูโฺฏู ฺฉู ุดฺฉุณุชู ุฑูุฒ ุจููุฏ ููุงู ููุงุฑุฏ ุณุงู ุทูู ูโฺฉุดู ุง ูู.
ูู ฺฉู ุจุฑู ุนุฒุฒ ูู. ุฒูุฏฺฏ ุงุฑุฒุด ุงู ููู ุชูุงุด ุฑู ูุฏุงุฑู.
ุงุตูุงู ุจฺฏู ูโุฎูุง ุขุฎุฑุด ฺฉู ุฑูุช ุชู ฺ ุจููุณุ ููู ูโุฏู ุฎูุฏู ุจุฐุงุฑูุด. https://t.co/5XNjnke6FJ

@milad_ibra ูููู. ุงฺฏุฑ ุฒุฑ ุฏุณุช ุงูู ุฏู ุฏุฑุง ุนูู ุจูุฏ ูุฑฺฏุฒ ุจู ุงู ุงุดุชุจุงูุงุช ููโุงูุชุงุฏ.

@milad_ibra ูพุฑูุณูุฑ ุนุงุฏู ุฑุญูุงู ุง ุฏฺฉุชุฑ ููุงุ

#ูพุงุชูู ุจุฑุง ุงูุฒุงุด ุณุฑุนุชุ objectูุง ุงุนุฏุงุฏ ุจู 5- ุชุง 256 ุฑู ูููุน ุงุฌุฑุง ููโุณุงุฒู. ุจู ุฌุงุด ุงูโูุง ุฑู ุงุฒ ูุจู ุขูุงุฏู ู ุฐุฎุฑู ฺฉุฑุฏู ู ูพููุชุฑูุงุดูู ุฑู ุชู ู ุขุฑุงู ฺฏุฐุงุดุชู. ูุฑ ููุช ุงุฒุดูู ุงุณุชูุงุฏู ฺฉูุฏ ูพููุชุฑ ุขูุงุฏู ุฑู ุจูุชูู ุจุฑูโฺฏุฑุฏููู.
ุนู ุฏู ุชุง ูุชุบูุฑ ุจุง ููุฏุงุฑ 1ุ ุฏููุงู ุฏูุชุง object ฺฉุณุงู ุงูุฏ. https://t.co/QosLP7kSmo

#ููุงุดฺฏุงู_ฺฉุชุงุจ ุงุฒ ุฑฺฏ ฺฏุฑุฏู ูุฒุฏฺฉโุชุฑู. ุญุงูุง ุชู ุงู ุงูุถุงุน ฺฏุฑูู ฺุทูุฑ ูู ฺฉุชุงุจ ุงุฑุฒูู ุจุฎุฑู ู ูู ฺฉุชุงุจ ุฎูุจุ
ุชู ุงู ููุดุชู ุฏุฑ @virgool_io ู ุฑุงูููุง ฺฉุงูู ููุดุชู ุชุง ุจุจูู ุงุฒ ฺู ุงูุชุดุงุฑุงุชโูุง ูโุดู ฺฉุชุงุจ ุงุฑุฒูู ฺฏุฑูุช ู ฺฉุชุงุจโูุง ุฎูุจ ู ุจูโุฏุฑุฏุจุฎูุฑ ููุงุดฺฏุงู ฺุง ูุณุชูุฏ.๐
https://t.co/c0bg5Zzkku

@JeSuisMahdi 1

@ExoticVarmint @eli__grady ุจูู ุฏุฑุณุช ูโูุฑูุงุฏ. ูฺโฺฉุณ ูู ูโุชููู ู ูู ุงู ุญู ุฑู ุฏุงุฑู ฺฉู ุฏฺฏุฑุงู ุฑู ูุงุฏุงุฑ ุจู ุท ฺฉุฑุฏู ูุณุฑ ฺฉูู.
ูู ุฎุจ ุงู ูุง ุฑู ุงุฒ ุชุจูุบโฺฉุฑุฏู ูุณุฑ ฺฉู ูฺฉุฑ ูโฺฉูู ุฏุฑุณุชู ุจุงุฒ ููโุฏุงุฑู.
ุจุงุฒ ูู ููููู ุจู ุฎุงุทุฑ ูุธุฑุงุช ุฎูุจุช.

@eli__grady @Chivland ุฏุฑ ููุฑุฏ ุงุณุชุซูุงุฆุงุช ุญู ุจุง ุดูุงุณุช. ูู ุฎุจ ุฐฺฉุฑ ุชูุงู ุญุงูุงุช ูุชู ุฑุง ุฎู ุทููุงูโุชุฑ ูโฺฉุฑุฏ. ุงูุฏูุงุฑ ุจูุฏู ฺฉู ุจุฑุง ฺฉุณ ุณูุก ุชูุงูู ูพุด ูุงุฏ.

@eli__grady @Chivland ุฌุฏุงู ู ุงุฒ ุตูู ููุจ ุงูุฏูุงุฑู ฺฉู ุงูุทูุฑ ุจุงุดู ู ูพุณ ุงุฒ ุงู ูู ูููุทูุฑ ุจุงู ุจูุงูุฏ. ูุฑ ฺูุฏ ฺฉู ูุชุฃุณูุงูู ุชุฌุฑุจุงุช ุฏฺฏุฑุงู ู ุญุฑูโูุง ุฎู ุงุฒ ุฑูุงูุดูุงุณุงู ูุดุงู ูโุฏูุฏ ฺฉู ูุธุฑ ุฏฺฏุฑุงูุ ฺู ุจู ุดฺฉู ูุดุงุฑ ููโููุน ู ฺู ุจู ุงุดฺฉุงู ฺฉูฺฺฉุชุฑุ ุฑู ูุง ุงุซุฑ ูโฺฏุฐุงุฑูุฏ.

@eli__grady @1karorak1 ยซุญุณุงุจ ุฎูุฏ ุชูุชุฑ ูู ุฑูุฒูุฑู ู ุจโุงููุช ูโููุณูุฏยป. ุงู ุงุณุชุฏูุงู ุฒุงุฏ ูุทุฑุญ ูโุดู.
ูพุงุณุฎ ฺฉูุชุงูุด ุงูู: ยซุฌุฐุจ ูุฎุงุทุจ ุจุดุชุฑ ู ุฑุงุถ ูฺฏูุฏุงุดุชู ุณุฑูุงูโฺฏุฐุงุฑูุงยป. ูู ุฎุจ ูพุงุณุฎ ุจููุฏุด ุฑู ุจู ุนููุงู ู ููุดุชูโ ุฌุฏุง ูโููุณู. ุญุณุงุจ ุดูุง ุฑู ูู ฺฏูุดูโุง ุฐุฎุฑู ูโฺฉูู ู ูุฑููุช ููุดุชู ุจุงุฎุจุฑุชูู ูโฺฉูู. :)

@ExoticVarmint @eli__grady ุฎุจ ุงู ูุชุฌูโฺฏุฑ ฺฉุงููุงู ุจู ุฏุฏฺฏุงู ุดูุง ุจู ุฒูุฏฺฏ ุจุฑ ูโฺฏุฑุฏู. ูฺู ูโฺฏูุช ุงูุณุงู ููุฌูุฏ ุงุณุช ฺฉู ูุงฺฏุฒุฑ ุงุณุช ุจูุชุฑ ุงุฒ ุฎูุฏ ุฑุง ุจุงูุฑูุฏ.
ุจู ุนูุงูู ุฏุฑ ุฏุณุชฺฏุงู ููุณูโุง ูุซู ุงฺฏุฒุณุชุงูุณุงูุณูุ ุงฺฏุฑ ูุง ุฒูุฏฺฏ ุชู ุง ุฏุฑุฌุง ุฒุฏู ุฑุง ุงูุชุฎุงุจ ฺฉููุ ุงู ุงูุชุฎุงุจ ุฑุง ุจุฑุง ุชูุงู ุจุดุฑุช ุชุฌูุฒ ฺฉุฑุฏู ุงู.

@eli__grady @Chivland ุงูฺฉู ุจุฑุง ุชููุช ููุณูุฏฺฏ ุฑูุฒูุฑูโููุณ ฺฉูุฏ ฺฉุงุฑ ฺูุฏุงู ุจุฏ ูุณุช. ูุฑฺูุฏ ฺฉู ูฺฉุฑ ูโฺฉูู ุฑุงูโูุง ุจูุชุฑ ูู ุจุฑุง ุชููุช ููุณูุฏฺฏ ุจุงุดุฏ.
ุญุงูุง ูู ุงุจุชุฏุง ููุดุชู ุฏุฑ ููุฑุฏ ุงูุฑุงุฏ ฺฉู ูุดฺฉู ุฑูุงู ูพุฏุง ฺฉุฑุฏู ุงูุฏ ุชูุถุญ ุฏุงุฏู ู ุทุจุนุชุงู ููโุดุฏ ุชูุงู ุงุณุชุซูุงุฆุงุช (ูุซู ฺฉุงุฑ ุดูุง) ุฑุง ุฏุฑ ููุดุชู ุฐฺฉุฑ ฺฉุฑุฏ.

@eli__grady @Chivland ุฑุงุณุชุด ูู ุฏุฑ ุงู ููุดุชู ุดูุดุฑ ุฑู ุงุฒ ุฑู ูุจุณุชู. ูู ููุช ูุฑุงุฑ ุงุณุช ุงุฒ ุงุฏูโุง ุฏูุงุน ฺฉูุ ุจุงุฏ ุชูุงู ูุฏ ุงู ฺฉุงุฑ ุฑุง ุจฺฉู. ุงฺฏุฑ ุงุฑุฒุด ุงู ฺฉุงุฑ ุฑุง ูุฏุงุฑุฏุ ุงุฑุฒุด ุจุงูโฺฉุฑุฏู ุฑุง ูู ูุฏุงุฑุฏ.
ูุงูุนุงู ุฎูุดุญุงู ูโุดูู ุจฺฏุฏ ุดูุง ฺฉู ุฏุงุฑุฏ ุจู ุนููุงู ุฏูุชุฑ ุฎุงุทุฑุงุช ุงุฒ ุขู ุงุณุชูุงุฏู ูโฺฉูุฏุ ฺู ูุฎุงููุช ุจุง ููุฑุฏ ต ุฏุงุฑุฏ.

@motevaari ุงูุงู ูโุชุฑุณู ุจูพุฑุณู ุณุงุฏุช ุฏููุงู ฺฉุฌุงุชู ูู ูุงุฑุงุญุช ุจุด.

ยซุฏุฑูุฏ ุจุฑ ุดูุง ฺฉุฑู ฺฉุชุงุจ ุนุฒุฒยป ูู ฺฉ ุงุฒ ุดุจูโุชุนุฑูโูุง ุนุฌุจ ู ุฏูุณุชโุฏุงุดุชูโุง ุจูุฏ ฺฉู ุจู ูุฏุฏ ููุดุชูโ ุงุฎุฑู ฺฏุฑูุชู.
ุณุน ฺฉูุฏ ุงุฒ ุฏฺฏุฑุงู ุจู ุดฺฉู ุฎูุงูุงูู ุชุนุฑู ฺฉูุฏ.

@hasangilak @xAx93 ุขูุจุฑฺฉุงูู ฺฉู ุนุงูู. :)

@dobby_inside ูุซูุงู ุจุง ููุดุชู ยซุงฺฏู ุฌุงุฌ ููโฺฉููยป ุฎู ุฑุงุญุช ุฒุฑ ูพุง ฺฏุฐุงุดุชู ุงุฎูุงู ูพุฒุดฺฉ ุฑู ุชูุฌู ฺฉูู. ุงุตูุงู ูู ููู ูุณุช ฺฉู ฺฉุณ ฺฉู ูโุฑู ูพุฒุดฺฉ ูโุดู ุจุงุฏ ูุจูุด ูุทูุฆู ุจุงุดู ฺฉู ุญุช ุงฺฏุฑ ุฏุดูู ุฎููุด ูู ุงููุฏ ุฒุฑ ุฏุณุชุด ูโุชููู ุจูุชุฑู ุฎุฏูุงุช ุฑู ุฏุฑ ุงุฎุชุงุฑุด ูุฑุงุฑ ุจุฏู.

/* XXX This is a terrible mess of platform-dependent preprocessor hacks.
I hope some day someone can clean this up please... */

ฺฉุงููุช ฺฉ ุงุฒ ุชูุณุนูโุฏููุฏูโูุง ุงูุงู ูุงู ูุงฺูู socket ูพุงุชูู.
ุนู ุงูุฌ ุงุณุชุตุงู ุฑู ุฏุฑ ฺฉูุงู ุตุฏุงูุช ุจู ฺฉุณ ฺฉู ุฏุงุฑู ุณูุฑุณ ุฑู ูโุฎููู ุชูุถุญ ุฏุงุฏู.๐

@motevaari ุงู ุญุฑู ุฑู ูพุงูุจุฑ ุจุนุฏ ุงุฒ ูุงุฌุฑุง ฺฉุดุช ุญุณูู ูุฏุงู ุชู ุฎููู ูโฺฏูุช ุชุง ููุช ุญุณู ูุฌุชุจ ุจุฒุฑฺฏ ุดุฏ ูฺฏู ูพุฏุฑุจุฒุฑฺฏููู ููุดู ุจู ุฏูุชุง ูููโูุงุด ูุฑู ูโุฐุงุดุช.

@TohidHeshmati @ReDISchool ๐๐๐๐๐

@mer30hamid ุฎุจ ุตุญุจุช ูู ุงูู ฺฉู ุงฺฏุฑ ุงู ฺฉุงุฑูุง ุฑู ููโฺฉูู ุนู ุฏุงุฑู ุงุดุชุจุงู ูโฺฉูู. ุงู ุฑุจุท ุจู PWA ุง ฺฉุงุฑ ฺฉู ุจููโ ุดุฑฺฉุชโูุง ู ุชูุณุนูโุฏููุฏูโูุง ุงุฑุงู ูโฺฉููุฏ ูุฏุงุฑู.
ุดูุง ุฑู ูุฑ ูุญุตูู ุงฺฏุฑ ุฏุฑุณุช ฺฉุงุฑ ูฺฉู ุจู ูุดฺฉูุงุช ุงููุช ูโุฎูุฑ. ุญุงูุง ุงูู ูุฑูโุงูุฒุงุฑ ูุฑ ฺุฒ ฺฉู ุจุงุดู.

@benyaminsalimi ุฏุฑ ุฑูุฒูฺฏุงุฑ ูโฺฏู ุชููุง ฺุฒ ฺฉู ุจุงุฏ ุฎุตูุต ุจุงุดู ู ุจูู ุงุฒุด ุงุทูุงุน ูุฏุงุดุชู  ุจุงุดู ฺฉูุฏู. ุจููโ ฺุฒูุง ุฑู ููู ุจุงุฏ ุจุฏููู. ุฏุฑ ุบุฑ ุงู ุตูุฑุช ุงูู ุงูฺฏูุฑุชู  ุงูู ูุณุช.
ุงฺฏุฑ ุงุฒ ูุงฺูู ูุงุงูู ุงุณุชูุงุฏู ฺฉู ุฏุฑ ุง ุฒูุฏ ฺฏุฑุจุงูุช ุฑู ูโฺฏุฑู. ุญุงูุง ุฏููุณุชู ุงุณูุด ุชูุณุท ูฺฉุฑ ุดุงุฏ ฺฉู ูพุฑูุณู ุฑู ุฌูู ุจูุฏุงุฒู.

@benyaminsalimi ุฏุฑ ููุฑุฏ ุฏุจุงฺฏ ููุฏ ุฏูุณุช ุฏฺฏุฑ ูู ุงุดุงุฑู ฺฉุฑุฏูุฏ ฺฉู ุงุดุชุจุงูู. ูู ุตุฑู ุฏููุณุชู ุงูฺฉู ููุงู ุฌุง ุฏุงุฑู ุงุฒ ุฌูฺฏู ุงุณุชูุงุฏู ูโฺฉูู ุฎุทุฑูุงฺฉ ูุณุช.

@random_redcoat ุขุฑู. ุงู ฺฉุงุฑุดูู ฺฉู ุนุฌุจ ุจูุฏ.

review ุดุฏู ุฎู ุงููโุชุฑ ุงุฒ ุงุณุชูุงุฏู ุงุฒ ุณุณุชูู ฺฉู ฺฉูุงู ฑฐ ููุฑ ุขุฏู ุชู ุชู ูู ุจุงูุงุด ุณุฑ ู ฺฉุงุฑ ุฏุงุดุชู.
ูู ููโุฎูุงู ุจฺฏู ุงูุงู ฺฉุงุฑ ฺฉู ุขุณุงูโูพุฑุฏุงุฎุช ฺฉุฑุฏู ุจูุชุฑู ุญุงูุช ุจูุฏู ู ูุดฺฉู ูุฏุงุฑู. ูู ุงูฺฉู ุจฺฏู ุชู ุงุฑุงู ูุจุงุฏ PWA ุฒุฏ ฺฉุงููุงู ุบุฑ ูุงุจู ูุจููู.

ฺุฒ ุจุนุฏ ูุงูุนุงู ุนุฌุจู. ุงู ฺฉู ุจุฏููู ุจฺฉูุฏ ุฑู ุจุง ุฌูฺฏู ุฒุฏู ูุดฺฉู ุงููุช ุฏุงุฑูุ ุจู ุดุฎุตู ูู ููุช ูููุฏู ฺฉู ุงุฒ ุงู ุงุจุฒุงุฑ ฺฉู ูุฒุงุฑุงู ุขุฏู ุฏุฑุณุช ู ุญุณุงุจ ุชู ุฌูุงู ุชุณุชุด ฺฉุฑุฏู ู ุงุฒุด ูุดฺฉู ุงููุช ุฏุฑ ูุงูุฑุฏู ุฏุงุฑู ุงุณุชูุงุฏู ูโฺฉููุฏุ ุฎุงูู ุฑุงุญุชโุชุฑ ุดุฏ.
ุงุณุชูุงุฏู ุงุฒ ฺฉ ุงุจุฒุงุฑ ูุชูโุจุงุฒ ฺฉู ููููโูุง ุจุงุฑ

ุฑฺฉูุฆุณุช ุจุฒูุ ููโุชูู ุณุณุชู ุฑู ููุฑุฏ ุญููู ูุฑุงุฑ ุจุฏ.
ูุณุฆููโ ุฏฺฏู ูู ูุณุช ููุฏ ูุงฺููโูุง ุงุณุช ฺฉู ูุงูุนุงู ููโุฏููู ฺู ุฎุทุฑ ูโุชููู ุฏุงุดุชู ุจุงุดู. ุงฺฏุฑ ุงูู ูุงฺูู ูุงุงูู ุจุงุดูุ ุญุช ุญูููโฺฉููุฏู ุงฺฏุฑ ูุฏููู ุงุฒุด ุงุณุชูุงุฏู ฺฉุฑุฏ ูู ุจุง ฺฉู ุชูุงุด ูโุชููู ูพุฏุงุด ฺฉูู. ุงฺฏุฑ ูู ูุจุงุดู ฺฉู ุฏููุณุชูุด ุขุณุจ ููโุฑุณููู.

ุฑุงูโูุง ุฒุงุฏ ุจุฑุง ุฏุฏู ุณูุฑุณ ุงูพูฺฉุดูโูุง native ูู ูุณุช. 
ูุณุฆููโ ุจุนุฏ ฺฉู ูุทุฑุญ ุดุฏู ูพุฏุงฺฉุฑุฏู API ูุง ุจูุฏู.
https://t.co/uGAgtadWmP
ุจฺูโูุง ุงู ุชูุชุฑู. ุชูุชุฑ API ูุงุด ุฑู ุฏุฑ ุฏุณุชุฑุณ ููู ูุฑุงุฑ ุฏุงุฏู. ุชูุชุฑ ูุทูุฆูู ุณุณุชู ุงููุชุด ุฏุฑุณุช ฺฉุงุฑ ูโฺฉูู ู ุดูุง ุตุฑูุงู ฺูู ูโุฏูู ุจู ฺฉุฌุง ุจุงุฏ

ุจุจูู. ุนู ุจุนุฏ ุงุฒ ุงู ููู ุณุงู ุชูุณุนูโ ูุฑูโุงูุฒุงุฑูุง #ูุชูโุจุงุฒ ุงู ูุดฺฉู ุงููุช ูุญุณูุจ ูโุดูุ
ุจุฐุงุฑุฏ ุฎุงูุชูู ุฑู ุฑุงุญุช ฺฉูู. ุงฺฏุฑ ุฏฺฏุฑุงู ุจุง ุฏุฏู ุณูุฑุณ ูุฑูโุงูุฒุงุฑุชูู ูโุชููู ุงุฒุด ุณูุก ุงุณุชูุงุฏู ฺฉููุฏุ ุนู ฺุฒ ฺฉู ููุดุช ู ุชฺฉู ฺฉุฏ ูุงุงููู ฺฉู ุฏุฑ ุง ุฒูุฏ ููุฌุจ ุจุฏุจุฎุช ูโุดู.
ุชุงุฒู ฺฉุงุฑ ูุฏุงุฑู ฺฉู

ุญุงูุง ฺฉู ุงู ุชูุช ุฏุงุฑู ุฎู ุณุฑุน ุฏุฏู ูโุดู ุจุฏ ูุณุช ุจุจูู ฺฉู ุงู ฺุฒูุง ุงุตูุงู ูุดฺฉู ุงููุช ูุญุณูุจ ูโุดูุ
ุชู ุงููู ุชูุช ฺฏูุชู ฺฉู ฺุฑุง ุจู ุฌุง ูุจ ุงุณูุจู ุงุฒ ุฌุงูุงุงุณฺฉุฑูพุช ุงุณุชูุงุฏู ฺฉุฑุฏูุ ูู ุฎูุฏู ุฎู wasm ุฑู ุฏูุณุช ุฏุงุฑูุ ูู ูฺฏู ุงุณุชูุงุฏู ุงุฒ ุฌุงูุงุงุณฺฉุฑูพุช ูุดฺฉู ุฏุงุฑูุ ฺฏุฑู ฺฉู ุณูุฑุณ ุจุฑูุงูู ุฑู ููู =&gt; https://t.co/mgOpK5oOJi

@motevaari ุงุฒ ุงููุฌุง ฺฉู ฺฉูุงุบ ุฌุฒู ฺฏูุฌุดฺฉโุณุงูุงูู ุดุงุฏ ฺฏูุฌุดฺฉ ูพุฑ ุฏุฏู ุจุงุดู. ุญุฏุงูู ุชู ุฏุงูุดฺฏุงู ฺฉูุงุบ ุฒุงุฏ ูโุจูู.

@Thinker_no_pain ูู ููุธูุฑู https://t.co/ZzhVlUjl01 ุจูุฏ ฺฉู Gavin Woodุ ููโุจูุงูโฺฏุฐุงุฑ ุงุชุฑููุ ูพุงูโฺฏุฐุงุดุชู.

ู ุฎุจ ุจุฒุฑฺฏุชุฑู ุฑุคุง ุจุดุฑ ุณูุฑ ุจู ูุฑุฎ ูุณุชุ ุจุฒุฑฺฏุชุฑู ุฑุคุง ุณุงุฎุช Web 3.0 ุงุณุช.
ุชุจุฏู ูุจ ุจู ููุฌูุฏุช ฺฉุงููุงู ุชูุฒุนโุดุฏู ู serverless ฺฉู ุดูุง ูุงูฺฉ ุชูุงู ุฏุงุฏูโูุงุช ูุณุช ู ฺฉุณ ููโุชููู ุญู ูุงุดูุงุณ ุจูุฏูุช ุฑู ููุถ ุง ุดุจฺฉู ุฑู ุณุงูุณูุฑ ฺฉูู.
(ุดฺฉู: ูุณุช ุงุญุชูุงู ุงูพูฺฉุดูโูุง ุฌุงฺฏุฒู ุจุง ูููููโูุง ุงูุฑูุฒ) https://t.co/18Sm4EvhCi

ุชุฃุฏ ุดุฏุ ุจุฎุด ุจุนุฏ ุชุฑุงฺฉูุด ุฑู ูุงุฑุฏ ุฒูุฌุฑูโ ุฎูุฏุด ูโฺฉูู ฺฉู ุฏููุงู ูููู ุจุชโฺฉููโูุง ุฑู ุจู ุญุณุงุจ ูพุฑุฏุงุฎุชโฺฉููุฏูโูุง ุจุฑฺฏุฑุฏููุฏู.
ุญุงูุง ฺูู #ฺู ุจุดุชุฑู ุชูุงู ูพุฑุฏุงุฒุด ุฑู ุฏุงุฑูุ ุฒูุฌุฑูโ ุฏูู ุฑู ุงูููุฏุฑ ุจุฒุฑฺฏ ูโฺฉูู ฺฉู ุจุดู ุฒูุฌุฑูโ ุงุตู ุดุจฺฉู. ุงูุทูุฑ ุฎุฑุฏ ุจุฒุฑฺฏ ุงูุฌุงู ุดุฏูุุงููุง ูพูู ุจู ุดุฑฺฉุชโูุง ูุฑุณุฏู

ุง ูุซูุงู ฺู ๐จ๐ณ ูโุชููู ุจุง ุงู ุญุฌู ุงุฒ hash powerุ ุงูุชุตุงุฏ ฺฉ ูููฺฉุช ุฑู ูุงุจูุฏ ฺฉูู. ูุฑุถ ฺฉูุฏ ฺูุฏุชุง ุดุฑฺฉุช ุจุฒุฑฺฏ ุงูฺฉุงู ูุนุงููู ุจุง #ุจุชโฺฉูู ุฑู ูุฑุงูู ฺฉููุฏ. ุจุง ุฏุงุดุชู ุชุนุฏุงุฏ ฺฉุงู ููุช ุฌุนูุ ูโุดู ุฎุฑุฏ ุฎู ุฒุงุฏ ุงุฒ ุงููุง ฺฉุฑุฏ.
ุจุนุฏ ฺู ุดุจฺฉูโุฑู ุฏู ุจุฎุด ูโฺฉูู. ุชุฑุงฺฉูุด ุฎุฑุฏ ูโุฑู ู ุจุฎุด ู ููุช ฺฉู =&gt; https://t.co/cm7vjdMZ31

@amrzgh ุจู ูุธุฑ ูโุฑุณู ฺฉู ุณุน ฺฉุฑุฏู ููุงูู ฺฉู ุชู ุฒุจุงูโูุง ุชุงุฒู (ฺูุฏ ุณุงู ุงุฎุฑ) ุชุฑูุฏ ุดุฏู ูุฌูุฏ ุฏุงุฑูุฏ ุฑู ุจู ุฒุจูู ุงุถุงูู ฺฉููุฏ. ูุณุฆูู ุงูู ฺฉู ุฌูุงุจ ูโุฏูุ ุนู ุณุณุชูโูุง ฺฉู ุจุง ูุณุฎูโ ูุจู ููุดุชู ุดุฏู ุฑู ูโุดู ุจโุฏุฑุฏุณุฑ ุจุง ุฒุจุงู ุฌุฏุฏ ุชูุณุนู ุฏุงุฏุ ุง ฺฉุงุด ุงูู ูฺฉุฑ ุจู ุญุงู ูุนุถูุงุช ูุซู ูุฏุฑุช ุญุงูุธู ูโฺฉุฑุฏู.

@JeSuisMahdi ๐คฆโโ๏ธ๐คฆโโ๏ธ

ูพุงุณุฎโูุง ุฒุฑ ุงู ุชูุช ุฑู ุจุฎููุฏ. ฺฉุงุฑูุฑูุง ุงุฑุงู ุจุงูุงุช ูุฑุงุฑุฏุงุฏ ุฏุฑุณุช ููโุจูุฏูุ ฺฉ ุฏูู ฺุฒ ฺฉู ุจุงุฏุ ุจูุช ุญููู ููโุฏู ู ุจุฑุงุช ุงููุช ุดุบู ู ุงูฺฉุงูุงุช ูุงุฒู ุฑู ูุฑุงูู ููโฺฉูู. ุจุนุฏ ูู ุชูุงูโููุช ุบุฑ ูโุฒูู ฺฉู ุขุฏู ฺฉุงุฑุจูุฏ ูุณุช. ุขุฎุฑ ุณุฑ ูู ุฏูุฑ ูู ุฌูุน ูโุดู ู ุชูุตุฑ ุฑู ูโุงูุฏุงุฒู ฺฏุฑุฏู ุฏูู ููุชุงุฏ ูุง. https://t.co/VZK3wF8o5a

@behaak ุจู ุงู ุฏูู ฺฉู ูโฺฏู ฺูพโูุง ุงููุฏุฑ ุฏฺฏู ู ุฌูฺฏุฑ ุงูุฏ ฺฉู ุญุช ูุณุท ุณฺฉุณ ูู ููุช ยซุงุณูยป ูุงูฺฉูุช ูุงุฏุ ุฒูุฏ ูููู ุญุฑูโูุง ููุดฺฏุดูู ุฑู ุชฺฉุฑุงุฑ ูโฺฉููุฏ. ุจุฏูู ุงูฺฉู ุงู ูุงูฺฉูุช ุงุตูุงู ุฑุจุท ุจู ุงูู ุฏุงุดุชู ุจุงุดู.

@behaak ูุทููุงู ุงู ฺฉูุดู ุฑุจุท ุจู ุงู ููุถูุน ูุฏุงุฑู. ุงฺฏุฑ ูุณุท ุณฺฉุณ ูุฑุฏ ุจู ุฒู ุจฺฏู ฺฉู ุงู (ูุฑุฌุง ุงุฒ ุจุฏู) ุจุฑุง ฺฉู ู ุฒู ูู ุฌูุงุจ ุจุฏู ุจุฑุง ุชูุ ุนู ุฏุงุฑู ูุงูฺฉูุช ูุฑุฏ ุฑู ุจุฑ ุจุฑุฏู ุฎูุฏุด ุชุฃุฏ ูโฺฉููุ
ุงู ูุณุฆูู ุญุช ูุฒุฏฺฉ ุจู ููุงุฑุฏ ููุถ ุญู ูุงูฺฉูุช ุงูุฑุงุฏ ุจุฑ ุจุฏูุดูู ูุณุช.

@behaak ุงู ููุดุชู ูุฑฺุฒ ฺฉู ุจุงุดู ุณฺฉุณุณุช ูุณุช. ุตุฑูุงู ูุฎุงุทุจ ุทูุฒุด ุฒูโูุง ุงูุฏ. ุจู ูุฑฺุฒ ฺฉู ุจู ุฌูุณุช ุงุดุงุฑู ฺฉูู ุณฺฉุณุณุช ููโฺฏู.

ููุช ูโุจู ทฐูช ููุชุช ุจู ุฎุงุทุฑ test case ุงุดุชุจุงู ุชูู ุดุฏู ู ฺฉุฏุช ุงุฒ ุงููู ูู ุฏุฑุณุช ุจูุฏู: https://t.co/0dHF7MSj5B

@MReza55031320 ูุชุฃุณูุงูู ุญุช ุฏู ฺฉูููโ ูุฑุจูุท ุจู ฺุฒ ฺฉู ูู ููุดุชู ูู ุฏุฑ ุงู ุฑูพูุง ูุณุช ุชุง ุจูุด ูพุงุณุฎ ุจุฏู.

@MReza55031320 ุงูฺฉู ุจุฑุง ฺฉุณุฑ ุงูุณุงู ฺฉู ูุงุจููุช ุญุฑฺฉุช ุฏุงุฏู ุฏุณุชโูุงุดูู ุฑู ุฏุงุฑูุฏ ุงู ูฺฺฏ ุฑู ุจุฐุงุฑ ฺฉู ุจุง ูุดุงุฑ ุฏุงุฏู ู ุฏฺฉูู ุฏุฑ ุจุณุชู ุจุดูุ ุจู ุฌุง ุงูฺฉู ุฎูุฏุดูู ุฏุฑ ุฑู ุจุจูุฏู ุงุญููุงูู ุงุณุช.
ู ูฺฺฏ ุงุญููุงูู ฺฉู ูโุชูู ุจุงูุงุด ูุญุตููุช ุฑู ุฎู ฺฏุฑููโุชุฑ ุจู ุงุญููโูุง ูพููุฏุงุฑ ุจูุฑูุด.

ุชุง ุงุณู #ูฺู ูุงุฏ ุงฺฉุซุฑุงู ุงุฏ ูุงุงูุฏ ู ุชุจุงู ูโุงูุชู. ุจุฑุนฺฉุณุ ูู ฺฉุชุงุจ ุฑู ูุฏุฏูโุงู ฺฉู ุจู ุงูุฏุงุฒูโ ยซฺูู ฺฏูุช ุฒุฑุชุดุชยป ุณุฑุดุงุฑ ุงุฒ ุนุดู ุจู ุงูุณุงู ู ุฒูู ุจุงุดู.
ุฏุฑ ุงู ููุดุชู ุจุฎุดโูุง ุงุฒ ฺฉุชุงุจ ุฑู ุจุงุฒุฎูุงู ูโฺฉูู ู ุจุฑุง ููู ุจูุชุฑุ ฺฉู ุฏุฑููุฑุฏ ููุณููโุงุด ุญุฑู ูโุฒูู.
 https://t.co/RBdR1hnAtL

@mohsen_barati ูู ูู ุฎู ุงู ุชุฑุณ ุฑู ุฏุงุดุชู ูู ุฏูุนูโ ุงููู ฺฉู ุงู ฺฉุงุฑ ุฑู ุจฺฉู ุชุฑุณุช ูโุฑุฒู. ูู ุชููุง ุงฺฉุซุฑุงู ุงุฒุช ุญูุงุช ูโฺฉููุฏ ู ุญุช ุชูุณุท ฺฉุณุง ฺฉู ุงุฒ ฺฉุงุฑุช ุงุณุชูุงุฏู ููโฺฉููุฏ ูู ุชุดูู ูโุดุ ุจูฺฉู ุงฺฉุซุฑุงู ุงุตูุงู ุญุงู ุงูฺฉู ุจุดูู ู ฺฉุฏ ุฑู ุจุฎููู ูุฏุงุฑู.
D:

@motevaari ูู ุจฺูโูุง ุชู ุฎููู ูฺโููุช ุณุน ูฺฉูุฏ ุจุง ุฏฺฉูุฑู ฺูุดุชูู ุฑู ูุดฺฉู ฺฉูุฏ. ูุซู ุตุงุญุจ ุงู ุงฺฉุงูุช ูู ุจูุงุชูู ุฑู ุงุฒ ุฏุณุช ูโุฏุฏ ู ูู ุจู ุฎุงุทุฑ ููุงุฏ ฺฉู ุฏุงุฑู ูุบุฒุชูู ุญุงูุช ูููโูุงุน ูพุฏุง ูโฺฉูู.

@Gray_Mind75 ุฎู ุฎูุดุญุงูู ุจูุงูู ุฌุงู ฺฉู ุจู ูุธุฑุช ุฎูุจ ุจูุฏู. ุจู ุฒูุฏ ูุณูุชโูุง ุจุนุฏ ุฑู ูู ูโููุณู. ุงูุฏูุงุฑู ฺฉู ุงู ูุฌููุนู ุจู ุฏุฑุฏุชูู ุจุฎูุฑู.

@domesoldosol ุฎู ุจโุชุฑุจุช. ูู ุฑู ุจฺฏู ุจุฑุง ุฏู ุฏุฑ ุญุงู ูพุฑฺฉุดุฏู ุชู ุฏูู ุณูุฎุช๐ข.

@_fatemefazli ุงุทูุงุน ุฏุงุฑุฏ ฺฉู ููุช ฺฉ ฺฏุฒุงุฑูโ ุณฺฉุณุณุช ุฑู ุจู ุชูุงู ูุฑุฏุงู ูุณุจุช ูโุฏูุฏุ ุฎูุฏุชูู ุฏุงุฑุฏ ฺฉ ฺฉุงุฑ ุณฺฉุณุณุช ูโฺฉูุฏ ุฏฺฏูุ

ุฎุจุฑ ุจุฏ ุจุฑุง ุขุฒุงุฏ. ุฏุฑ ุฏูุง ฺฉู ุฌุฑุงู ุขุฒุงุฏ ู ุดูุงู ุงุทููุงุนุงุช ูุฌูุฏ ูุฏุงุฑูุ ูุฌูุฏ ุงูุดุงฺฏุฑูุง ุชููุง ฺฉูุฑุณู ุงูุฏ ุจุฑุง ูุฑุฏูู ฺฉู ุชูุณุท ุฏููุชูุฑุฏุงู ุฏูุฑ ุฒุฏู ูุดู. https://t.co/rzR4oFhKjd

@domesoldosol ุจุง ุฏูู ููุงู ุฑู ุณุฑูุณ ฺฉู.
ุงูุฏูุงุฑู ุงูุงู ุฒูุฏฺฏุช ุจูุชุฑ ุดุฏู ุจุงุดู.

ูุฑุงุฑู ฒถ ุขูพุฑู Katie Bouman ุฏุฑููุฑุฏ ูุชุฏูุง ฺฉู ุจุฑุง ูพุฑุฏุงุฒุดโูุง ุงุณุชูุงุฏู ฺฉุฑุฏูุฏ ุณุฎูุฑุงู ฺฉูู. ุงูุฏูุงุฑู ฺฏูุชูโูุงุด ุนููู ุจุดู ู ุฏุฑููุฑุฏ ูุนูุงุฑ ู ฺุงูุดโูุงุดูู ุตุญุจุช ฺฉูู.
ุงุทูุงุนุงุช ุฏููโุชุฑ ฺฉู ุงูุจุชู ุฒุงุฏ ฺฉุงููพูุชุฑ ูุณุชูุฏ ุฑู ูู ูโุชููุฏ ุชู ุงู ููุงูู ฺฉู ุงูุฑูุฒ ููุชุดุฑ ุดุฏู ุจุฎููุฏ:
https://t.co/MZsOgjPD9J

ุฏูู CASA ูุณุช ฺฉู ุจุง ++C ููุดุชู ุดุฏู ู ุญุงูุง ุฒุฑ ุงูุชุฑูุณ iPython ูุฑุงุฑฺฏุฑูุชู ุชุง ุจุชููู ุฏุงุฏูโูุง ุฑู ุนูุงูู ุจุฑ ุญุงูุช ูุจูุ ุจู ุดฺฉู ุงุณฺฉุฑูพุชโูุง ูพุงุชูู ูู ูพุฑุฏุงุฒุด ฺฉูู.
ุขุฎุฑ ูู ฺฉ ูุณุฎูโ custom ุงุฒ AIPS ูุณุช ฺฉู ุจุง ูพุงุชูู ููุดุชูโุดุฏู.
ุนู ุนููุงู ูพุงุชูู ุฏุฑ ุงู ุจุฎุด ุฒุจุงู ุงุตู ฺฉุงุฑ ุจูุฏู.

ูููุนูุช ุฌุบุฑุงูุง ุชูุณฺฉููพ ูุจุฏุฃ ู ... ุชูุฒ ุดุฏู ุจูุฏ ุชุจุฏู ูโฺฉุฑุฏู.
ุงุฒ ณ ูพฺฉุฌ ูุฑูโุงูุฒุงุฑ ุจุฑุง fringe-fitting ุงุณุชูุงุฏู ฺฉุฑุฏู:
HOPS ฺฉู ุดุฑูุน ุชูุณุนูโุงุด ุงุฒ ุงูุฎุฑ ุฏููโ ููุชุงุฏ ุจูุฏู. ุงููู ุจุง Fortran ููุดุชู ุดุฏู ุจูุฏุ ุงููุง ุจุนุฏ ุจุง C ุจุงุฒููุณ ุดุฏ ู ฺฏุณุชุฑุด ุงูุชู ู ุงูุงู ุจุง ูพุงุชูู ูู ูพููุฏ ุฏุงุฏูุด.

ุฏุงุฏูโูุง ุจุฑุงุณุงุณ ุจุงูุฏ ูุฑฺฉุงูุณ ุฌุฏุงุณุงุฒ ูโุดุฏู. ุฏุงุฏูโูุง ุจุงูุฏ ุจุงูุง ุจู Max Planch ู ุจุงูุฏ ูพุงูโูุง ุจู Haystack ุจุฑุง ูพุฑุฏุงุฒุด ูโุฑูุชู.
ุฑููุฏ ูพุฑุฏุงุฒุด ุชู ุดฺฉู ุฒุฑ ุงููุฏู. ุฏุงุฏูโูุง ุฑู ุงุฒ ฺูุฏู ูพุชุงุจุงุช ุจู ฺูุฏู ูฺฏุงุจุงุช ุฏุงุฏูโ ุจูโุฏุฑุฏ ุจุฎูุฑ ฺฉู ุจุฑุงุณุงุณ ุฒูุงู ุฏููุ https://t.co/JuLvnGNqZ1

ุฏุงุฏูโูุง ุฑู ุฑู ูุงุฑุฏ ุฏุณฺฉโูุง ุฐุฎุฑู ูโฺฉุฑุฏู ู ุจุง ููุงูพูุง ุจู MIT Haystack Observatory ู Max-Planck-Institut fรผr Radioastronomie ูโุฑูุชู.
ูุซูุงู ุชููุงู ฺฉู ุชู ูุทุจ ุฌููุจ ุงููุฏู ุจูุฏ ุจุงุนุซ ุดุฏ ฺฉู ฺูุฏ ูุงู ุฏุฑุงูุช ุงุทูุงุนุงุช ุงุฒ ูุฑฺฉุฒ ุงููุฌุง ุจูุฏู ุนูุจ ุจูุชู.
(Katie Bouman ฺฉูุงุฑ ุจุฎุด ุงุฒ ุงู ุฏุณฺฉโูุง) https://t.co/91uXj7t8lz

ุงูุงู ููู ุจุฑุง ูุชุฌูโ ููุง #EHTBlackHole ูุฌุงูโุฒุฏูโุงูุฏ. ุงููุง ฺุฒ ฺฉู ุจุฑุง ูู ุฎู ุฌุฐุงุจู ฺฉุงุฑ ุจุฒุฑฺฏู ฺฉู ุฏุงูุดููุฏุงู ู ูููุฏุณุงู ฺฉุงููพูุชุฑ ุจุฑุง ูพุฑุฏุงุฒุด ุฏุงุฏูโูุง ุงูุฌุงู ุฏุงุฏู.
ต ูพุชุงุจุงุช ุฏุงุฏู ูพุฑุฏุงุฒุด ุดุฏู. ุญุฌู ุฏุงุฏูโูุง ุงูููุฏุฑ ุฒุงุฏ ุจูุฏู ฺฉู ููโุดุฏู ุจู ุตูุฑุช ุฏุฌุชุงู ููุชููุดูู ฺฉุฑุฏ.
#ุฑุดุชู_ุชูุช https://t.co/G25GOOFjSt

ุงุณุชุงุฏ ูุนุงุฑู ูโฺฏู ุงูุงู ฺูู ูุงุฏุฑูุง ูุฑุต ุขูู ูโุฎูุฑู ุจฺูโูุง ููู ุฏูููู ุดุฏู.
ุฏุฑ ุฌุง ุฏฺฏู ุฏุงูุดุฌู ููุธ ููู ูโฺฏู ููุฑูู ููุณูู ุฑูุจุฑ ุดุทุงูโูพุฑุณุชุงู ุฏูุงุณุช.
ุฌุฏุง ุจูุดุช ู ุฌููู ุชู ููู ุฏูุงุณุช ู ุงูุงู ูู ุฏุฑุณุช ูุณุท ุฌูููโุงู.

@_mmrp_ ุงู ุชูุช ุฑู ูพุงฺฉ ฺฉู ูุจู ุงุฒ ุงูฺฉู ฺูุงุฑ ุชุง ุจุณุฌ ุจุจูู ู ุญุฑุงุณุช ุฏฺฏู ูุฐุงุฑู ุชู ุงูู ุฎุฑุงุจ ุดุฏู ููพ ุชุงูพููู ุฑู ูู ุจุงุฒ ฺฉูู.

@zoghal ุฏุดุชุงู ุฎู ูุฏูู ู ูุงูู ฺฉู ุญุชู ุฏุฑ ูุชูู ุฏู ุฒุฑุชุดุช ูู ุจุฑุง ุงู ุจุฑูู ุงุฒ ุฒูุฏฺฏ ูุงูุงููโ ุฒูุงู ุจู ฺฉุงุฑ ุจุฑุฏู ุดุฏู. ุจู ูุธุฑ ูู ุฎู ุจูุชุฑ ุงุฒ ุนุงุฏุช ูุงูุงูู ุง ูพุฑูุฏู.
ุนุงุฏุช ุงูุฑ ูุฒูููฺฺฉ ูุณุช. ุงููุง ุงู ฺฉ ูุณุฆููโ ฺฉุงููุงู ุฒุณุชู. ูพุฑูุฏ ูู ฺฉู ุงุตูุงู ู ุชฺฉู ุงุฒ ุนููุงู ุงูฺฏูุณู.

ูุฒูุช ุงุตู ุชููุฏ ูุญุชูุง ุฏุฑุงูุช ุชูุฌูู ุง ูพุฏุงฺฉุฑุฏู ุญุณ ููุฏ ุจูุฏู ูุณุช. ูุฒูุช ุงุตู ุนููโฺฉุฑุฏู ุฏุงูุณุชูโูุง ุขุฏูู.
ููุช ฺฉู ฺุฒ ุฑู ุชูุถุญ ูโุฏ ูุฌุจูุฑ ุชูุงู ูฺฉุงุช ฺฉูฺฺฉ ู ุจู ุธุงูุฑ ุจโุงููุช ุฑู ฺฉู ุณุฑุณุฑ ุฑุฏ ฺฉุฑุฏู ุจูุฏุ ุงุฒ ูู ู ุจุง ุฏูุช ุจุฑุฑุณ ฺฉู. ูฺฉุงุช ฺฉู ููุงูู ุฑู ุดฺฉู ูโุฏู ู ุฏุงูุด ูุงูุน ุฑู ูโุณุงุฒู.

@domesoldosol ุนููฺฉุฑุฏ ุฏุฑุฎุดุงูุช ูุฑุจูุท ูโุดู ุจู ูููู ุฑูุฒ ฺฉู ุชู ูพุงุฑฺฉ ุฏุงูุดุฌู ููุฏฺฏู ุฑู ููุงูุงุช ฺฉุฑุฏุฏุ

@hasangilak ูู ู ุจุงุฑ ุจู ุงู ูุดฺฉู ุฎูุฑุฏู. ุงุฏู ูุณุช ฺุทูุฑ ุญูุด ฺฉุฑุฏู ูู ุงุฏูู ุงูู ุฑุงู ุญูโูุง ฺฉู ูโฺฏู ูููโุชู ls ุจุฒู ู ุงู ุฌูุฑ ฺุฒูุง ฺฉุงุฑ ููโฺฉุฑุฏู.
ู ูฺฏุงู ุจู ุงู ุจูุฏุงุฒ. ูุงููโุงุด ุขุดูุง ุงุณุช. ุดุงุฏ ุจุง ููู ูุดฺฉูู ุญู ุดุฏู ุจุงุดู:
https://t.co/g7AoFlsjLq

@TohidHeshmati ๐๐๐๐

ุฏูุณุชโุฏุงุฑู ุจุฏููู ุงู ุจุฒุฑฺฏูุงุฑ ฺฉู ฺูุฏ ุฑูุฒู ุฏุงุฑู ุฎูุฏุด ุฑู ูโฺฉุดู ุชุง ุจุชููู ูพุณูุฑุฏ ูุฑูุฏ ุจู ูพูู ุงุฏูู ูุจูุงฺฏ ุฌุงููพูู ุฑู ูพุฏุงฺฉูู ู ุจุงุฏ ุชูุด ุงูู ุชู ฺ ูโุฎูุงุฏุ
ูู ุฌุฏ ูโุฎูุง ฺ ฺฉุงุฑ ฺฉู ุงููุฌุงุ
ุญุฏุงูู ูุณุช ูพุณูุฑุฏูุง ฺฉู ุงูุชุญุงู ูโฺฉู ุฑู ุจูุฑุณุช ุจุจูู ุจูุฑูโ ููุด ูู ุฑู ุฏุฑ ฺู ุญุฏ ุฏุฑูุธุฑ ฺฏุฑูุช.

@chekayba ุจุฑุง ฺฉุณ ฺฉู ุชู ุงู ูููฺฉุช ุฒูุฏฺฏ ูโฺฉูู ุจุฑูุงููโุฑุฒ ฺฉ ุงุฒ ุบุฑ ููุทู ุชุฑู ฺฉุงุฑูุงุณุช.

@hasangilak :))

@milad_ibra ุนู ุชุง ุจู ุญุงู ุฎููุฏู ุงุญูุฏ ุดุงููู ุฑู ุงุฒ ุฑู ุดุนุฑูุง ุฎูุฏุด ูุดูุฏุ

@hasangilak https://t.co/r0EaaqsU3P

@serious_nasser https://t.co/JJkxwRDhLL

ุจู ูุธุฑ ูโุฑุณู ุญุถุฑุช ฺฏุงูุณ ุนูุงูู ุจุฑ ุฏุณุชุงูุฑุฏูุง ุฏุฑุฎุดุงูุด ุฏุฑ ุฑุงุถุงุชุ ููููู: ยซMy code works, I have no idea whyยป ุฑู ูู ุฎูุฏุด ูพุงูโฺฏุฐุงุฑ ฺฉุฑุฏู.
ุญุช ุงู ููููู ูู ฺฉุงุฑ ููโูุณูโูุง ูุง ูุจูุฏ. ุจู ฺู ุฏุฑุฏ ุงู ฺฉุฑูโ ุฎุงฺฉ ุฎูุฑุฏู ููโุฏููู. https://t.co/5ibTOU6YEs

@sarsanaee D:
ุจู ุฒูุฏ.

@sarsanaee ุฎูุดุญุงูู ฺฉู ูุจูุงฺฏู ุฑู ุฎููุฏ. ุฏุฑููุฑุฏ ูฺฺฏโูุง ุชู ุฎูุฏ ุขููุฒุดโูุง ุตุญุจุช ฺฉุฑุฏูโุงู ู ููููุฌุง ุจุง ฺฉุฏูุง ูุดุงุจู C ููุงุณูโุงุด ฺฉุฑุฏู.
ุชู @softwaretalks ูู ูุจูุงู ุฏุฑููุฑุฏุด ุตุญุจุช ฺฉุฑุฏู ฺฉู ููฺฉุด ุฑู ูููุฌุง ูโุฐุงุฑู.
ูู ุญุฑู ุฏุฑุณุช ูโุฒูุฏ. ุจู ุฒูุฏ ู ูุทูุจ ฺฉุงูู ุฏุฑ ุงู ููุฑุฏ ูโููุณู.
https://t.co/hnlDj8pZxS

@arsalanse @golemproject ุขุฑู ุฎู ุงุฏูโ ุฎูุจู. ุงูุฏูุงุฑู ุงุฒ ูุธุฑ ุงูุชุตุงุฏ ุดฺฉุณุช ูุฎูุฑู. ุงู golem ูู ุฎู ุฌุงูุจ ุจูุฏ. ุชุง ุงูุงู ูุฏุฏู ุจูุฏูุด.

@arsalanse ุงุฒ ุงููุฌุง ฺฉู node ูุง ูู ูุซู ฺฉูุงูุชโูุง ุนุงุฏ ุจู ููู ุดุจฺฉู ูุชูุตู ุงูุฏ ูุทูุฆูุงู ุฏุงุฎู ุงุฑุงู ูู ูโุดู ุจุฏูู ูุดฺฉู ุจู ุนููุงู host ูุนูุงููุช ฺฉุฑุฏ. ฺูู ุงฺฏุฑ ุงูู node ูุง ูุชููู ุจุง ุจููโ node ูุง ุจู ุตูุฑุช ุขุฒุงุฏุงูู ุงุฑุชุจุงุท ุจุฑูุฑุงุฑฺฉููุฏ ุทุจุนุชุงู ฺฉูุงูุชโูุง ุนุงุฏ ูู ููโุชููู ุฏุงุฎู ุงุฑุงู ุงุฒ ุดุจฺฉู ุงุณุชูุงุฏู ฺฉููุฏ.

@__KASRA__ @NKN_ORG ุฑุงุณุชุด ุชุง ุงูุงู ุงู ุฑู ูุฏุฏู ุจูุฏู. ูู ุจุง ุชูุฌู ุจู ฺุฒูุง ฺฉู ุชู ุณุงุชุด ููุดุชู ุชูุงูุช ฺูุฏุงู ุฏุฑ ุงุฏู ูุฏุงุฑู. ุจู ุฌุฒ ุงูฺฉู Substratum ุชุฃฺฉุฏ ุจุดุชุฑ ุฑู ุดฺฉุณุชู ุณุงูุณูุฑ ุฏุงุฑู. ุจู ุนูุงูู ุญุฑู ุงุฒ ุงูฺฉุงูุงุช ูุซู ุฑุฃโฺฏุฑ ุจุฑุง ุฎุงุฑุฌ ฺฉุฑุฏู ูุงุณุชโูุง ุจุฏ ู... ุชูุด ูุฏุฏู.

@Thinker_no_pain ุชู bitcoin ูููโ ููุฏูุง ูููโ ุฏุงุฏูโโูุง ุฑู ูุฏุงุฑู. ฺฉุณุฑ ููุฏ ูุณุชูุฏ ฺฉู ุชูุงู ุฏุงุฏูโูุง ุฑู ุฏุงุฑู. ุจูุดูู ูโฺฏู full node.ู ุณุฑ ุฏฺฏู ูุณุชู ฺฉู ููุท ุจุฎุด ุงุฒ ุฒูุฌุฑู ุฑู ุฏุงุฑู ฺฉู ุจูุด ูุงุฒ ุฏุงุฑู. ูุฌูุฏ ุณุฑ ุฏูู ุถุฑูุฑ ูุณุช. ุจุฑุง ุงูฺฉู ููุฏูุง ฺฉู ุญุงูุธู ฺฉู ุฏุงุฑู ูู ุจุชููู ุชู ุดุจฺฉู ุจุงุดู ุงู ูุงุจูุช ุงุถุงูู ุดุฏู

@bardia_heydari ฺฉูุงู ุงุฏุนุงูุง ุฒุงุฏ ู ุจุฒุฑฺฏ ุฏุงุฑู. ุจุงุฏ ุฏุฏ ูโุชููู ุงูุจุงู ุงูุชุตุงุฏ ุจู ุดฺฉู ุฌุฏุฏ ูุจ ุฑู ุงุฌุงุฏ ฺฉูู ุง ูู.

@bardia_heydari ุจุฏูู ุฏุณุช ุฒุฏู ุฒุฑุณุงุฎุช ููุฌูุฏ ุฏุฑ ูุฑูุฑฺฏุฑูุง ุนูุถ ฺฉุฑุฏู.
ุชูุงูุช ุฏฺฏูโุงุด ุงูู ฺฉู ููุฏูุง tor ูุงุจู ุดูุงุณุงโุงูุฏ. ุงููุง ุงู ูโฺฏู ฺฉู nodeูุง ูู ุงูุทูุฑ ูุณุชูุฏ. ุจู ุนูุงูู node ุฎุฑูุฌ tor ูโุชููู ุชุฑุงูฺฉ ุดูุง ุฑู ุฑูฺฏุฑ ฺฉูู. ุงููุง ุชู ุงู ููฺู ุงูฺฉุงู ูุณุช. /

@bardia_heydari ุจุง ุชูุฌู ุจู ุจุงุฒุฏุฏูุง ุจู node ูุง ูพูู ุจุฏ. ุจู ุฌุง ุงูฺฉู ฺฉ ูพูู ูุงูุงูู  ุง ุณุงูุงูู ุจู ฺฉ ุจุฎุด ูุฑฺฉุฒ ุจุฏ. ุนู ุจู ุฌุง ุงูฺฉู ูุซู tor ุดูุง ุชููุง ฺฉ  ุงูุชูุงูโุฏููุฏู ุจุงุดุ ูุฑุงุฑู ุจู ูุฒุงู ฺฉู ูโุฎูุง ุฏุฑ ุงูุชูุงู ูุฒุจุงู ุณุงุชโูุง  ูู ูุดุงุฑฺฉุช ฺฉู ู ุจู ุงุฒุงุด ูพูู ุจฺฏุฑ.
ุจู ุนูุงูู ูโฺฏู ูุญููโ ฺฉุงุฑ dns ุฑู /

@bardia_heydari ุชูุงูุชโูุงุดูู ุฎู ุฒุงุฏู. ุจุฒุฑฺฏุชุฑู ุชูุงูุช ุงูู ฺฉู Substratum ูโุฎูุงุฏ ฺฉูุงู ุดููโ ฺฉุงุฑฺฉุฑุฏ ุงูุชุฑูุช ุงูุฑูุฒ ุฑู ุจู ฺฉ ุญุงูุช ฺฉุงููุงู ุบุฑ ูุชูุฑฺฉุฒ ุชุจุฏู ฺฉูู.
ุนู ุณุงุชโูุง ูุงููุงุณุจ ุงุฒ ุทุฑู ุฑุฃโฺฏุฑ ุฏุฑูู ุณุณุชู ุงุฒ ุดุจฺฉู ุฎุงุฑุฌ ุจุดูุ ูู ุงุฒ ุทุฑู ุณุงูุณูุฑ ุฏููุช.
ุจู ุนูุงูู ูุงุณุชูฺฏ ุฑู ุดุจฺฉู ูพุฎุด ุจุดู ู /

Substratum ูโุฎูุงุฏ ุงูุชุฑูุช ุบุฑูุชูุฑฺฉุฒ ู ุจุฏูู ุณุงูุณูุฑ ุงุฌุงุฏ ฺฉูู. nodeูุง ุจุง ููุด ูุตููุน ุณุฑุน ู ุงูู ุจุณุชูโูุง ุฑู ุฌุงุจูโุฌุง ูโฺฉููุฏ ู  ุจู ุงุฒุงุด ุจุง ุฑูุฒุงุฑุฒูุง ูพุงุฏุงุด ูโฺฏุฑู.
ตูุงู ูพุด ฺฏูุชู ุฑุงู ุจุฑุง ุฏูุฑุฒุฏู ฺฉุงูู Greate Firewall ู ุณุงูุณูุฑ ุงุฑุงู ู ุฑูุณู ูพุฏุงฺฉุฑุฏูโ๏ธ
ูุจุงุฑุฒู ุจุฑุง ุดฺฉุณุช ุณุงูุณูุฑ ุงุฏุงูู ุฏุงุฑู https://t.co/2m2zaHmg6P

@kosaraneh ูุฑฺฏูู ุฎู ุฎูุจู. ูู ููุดู ู ูุจูุงฺฏ ุดุฎุต ฺฉู ุจู ูฺ ูพูุชูุฑู ูุงุจุณุชู ูุณุช ูู ุฏุงุดุชู ุจุงุด.
ุงูุชุดุงุฑ ุฑู ูุฑ ุฏูุด ูู ุจุงุนุซ ูโุดู ูุฎุงุทุจ ุจุดุชุฑ ุฏุงุดุชู ุจุงุด ู ูู ุงูฺฉู ุชุบุฑุงุช ูพูุชูุฑูโูุง ุจุงุนุซ ููโุดู ู ุดุจู ูููโ ูุฎุงุทุจุงู ู ููุดุชูโูุงุช ุฑู ุงุฒ ุฏุณุช ุจุฏ.

@mtashackori ุงุตูุงู ุณุฑ ููู ุฎู ุณุฑุน ุงู ุชุฑุงฺฉูุด ูู ุฑูุช. ููุฏุงุฑ ุจุชโฺฉููโูุง ุฎู ุฎู ุฒุงุฏ ุจูุฏ. ูู ุฎุจ ุงูู ฺฉุณ ฺฉู ุณุงุฎุชู ฺุงุฑูโ ุฏฺฏูโุง ูุฏุงุดุชู. ุนุฏุฏ ุฏฺฏูโุง ฺฉู ฺฉูุชุฑ ุชุงุจูู ุจุงุดู ุงุตูุงู ุจุงุนุซ ููโุดุฏ ุงู ุจุงฺฏ ูุนุงู ุจุดู.
ุฎูโูุง ูโฺฏู ุงูู ูุฑุฏ ูุงุดูุงุณ ุตุฑูุงู ุจุง ุงู ฺฉุงุฑ ูโุฎูุงุณุชู ุจู ุชู ุจูููููู ฺฉู ุจุงฺฏ ุฏุงุฑู.

ูโุดุฏู overflow ูโฺฉุฑุฏู ู ุญุงุตู ููู ูโุดุฏู.
ุงูุทูุฑ fee ูุซุจุช ูโุดุฏ ู ุจุฑูุงูู ูฺฉุฑ ูโฺฉุฑุฏ ฺฉู ุทุฑู ูพูู ุฒุงุฏ ุฎุฑุฌ ูฺฉุฑุฏู.
ุงู ูู ููฺฉ ูพุฏุงุดุฏู ุงู ุจุงฺฏ ฺูุฏ ุณุงุนุช ุจุนุฏ ุงุฒ ุงู ุชุฑุงฺฉูุด ุชูุณุท ุชู ุจุชโฺฉููู. ุฎููุฏู ูุงฺฉูุดโูุง ูููู ุฒูุงู ูโุชููู ุฌุงูุจ ุจุงุดู:
https://t.co/EAUGI9AfUG

ุญุงูุง ุจุงฺฏ ฺ ุจูุฏุ ุจู ุชูุงูุช ููุงุฏุฑ ูุฑูุฏ ู ุฎุฑูุฌโูุง ฺฉ ุชุฑุงฺฉูุด ูโฺฏู fee. ููุฏุงุฑ ฺฉู miner ุฏุฑุงูุช ูโฺฉูู ุชุง ุชุดูู ุจุดู ุชุฑุงฺฉูุด ุฑู ุจู ุจูุงฺฉ ุงุถุงูู ฺฉูู. ุงฺฏุฑ ุงู ููุฏุงุฑ ูุซุจุช ุง 0 ุจุงุดู ุนู ูพูู ฺฉู ูุฌูุฏ ูุฏุงุดุชู ุฎุฑุฌ ูุดุฏู.
ุญุงูุง ุทุฑู ููุฏุงุฑ ุฎุฑูุฌโูุง ุฑู ุงูููุฏุฑ ุจุฒุฑฺฏ ููุดุชู ุจูุฏ ฺฉู ููุช ุจุง ูู ุฌูุน \

ุณุงุชูุดุ ุณุงุฒูุฏูโ ุจุชโฺฉููุ ฺฉ ุฌุง ุจู ุฌุง unsigned int ุงุฒ int ูุนููู ุงุณุชูุงุฏู ฺฉุฑุฏู ุจูุฏ. ุจู ุฎุงุทุฑ ููู ุณุงู ฒฐฑฐ ฺฉ ุชููุณุช ฑธดููุงุฑุฏ ุจุชฺฉูู ุงุฒ ูฺ ุตุงุญุจ ุจุดู.
ุฎุจ ูููุฒ ูฺฉุฑูโฺฉูุฏ ฺฉุฏุชูู ูุงุฒ ุจู ุชุณุช ู review ูุฏุงุฑูุ ูู ฺฉู ุดฺฉ ุฏุงุฑู ุจู ูุง ฺฉุฏููุณ ูุซู ุณุงุชูุด ุจุงุดู.

@Mahdi4SM ุฌุงูุจู. ูุฑฺูุฏ ฺฉู ุจู ุดุฏูุช ุงุฒ jupyter ุจุฏู ูุงุฏ.
:)
ูฺฉุฑฺฉูู ฺฏูฺฏู ูุตุฏ ุฏุงุฑู ุฏุฑ ููุงุช ฺฉุงุฑ ฺฉูู ฺฉู ูุง ฺฉูุงู ุฏุฑูู ุณุฑูุณโูุงุด ุฒูุฏฺฏ ฺฉูู.

@Mahdi4SM ฺู ูุญุทุ

@iPersian021 @Aria ุฑุงุณุชุด ุนูุงููโุง ุจู ุชุญูู ฺฉุฑุฏู ุฏุฑ ุงู ููุฑุฏ ูุฏุงุฑู ฺูู ุจู ูุธุฑู ฺฉุงุฑ ุงุญููุงููโุงู. ูู ูุนุฏูุฏ ุงุณุชุฑูโูุง ฺฉู ุฏุฏู ุจูุฏู ุจุฑุง ุจุงุฒฺฉูโูุง ูุงูุนุงู ุญุฑููโุง ุจูุฏ.
ฺฉูุงู ูฺฉุฑ ูโฺฉูู ููุช ูุฑุงุฑู ุจุงุฒ ฺฉุณ ุฑู ุจุจู ุจุงุฏ ุฎูุจ ุจุงุฒ ฺฉูู. ูุซู ููุช ฺฉู ูโุฎูุง ููุชุจุงู ุจุจู ู ุจุงุฏ ุชู ุฎูุจ ุจุงุฒ ฺฉูู.

ู ุฎุจ ฺฉ ุงุฒ ุนุฌุงุจ ุฏูุง ฺฉุงููพูุชุฑ ุงูู ฺฉู ูุงฺฉุฑูุณุงูุช ุจุฑุง ุฒุจุงู ูพุงุชูู type checker ููุดุชู. ุงูู ูู ุจู ุฒุจุงู Typescript.
ุนู ุดูุง ุจุฑุง ุงุฌุฑุงุด ุชููุง ุจู node ุงุญุชุงุฌ ุฏุงุฑ ู ุงุตูุงู ูุงุฒู ูุณุช ูุญุท ูพุงุชูู ุฑู ุฏุงุดุชู ุจุงุด.
ุฌูุงู ูุฑูโุงูุฒุงุฑ ุจู ุทุฑุฒ ุชุฑุณูุงฺฉ ุฏุงุฑู ูพฺุฏู ูโุดู :)
https://t.co/MpDWNj3DDi

@Sajjad_Heydari ููู ุญุณ ฺฉู ุจุง ุฒูุฏฺฏ ุฏุฑ ุงุฑุงู ุฏุงุฑู.
:)

@Aria ุงูุงู ฺฉ ุฏู ุชุง ุงุฒ ูุฏููุงุด ุฑู ุฏุฏู. ุฎู ุจุฏ ุจุงุฒ ูโฺฉุฑุฏ. ุญุฏุงูู ุญุงูุง ฺฉู ูุฑุงุฑู ููุช ูพููุดูู ุฑู ุจุฑุฒู ุฏูุฑ ุจุฑุง ฺฉุณ ุจุฑุฒู ฺฉู ู ุชูุงูุงโุง ุฏุงุฑู.

ุญุงูุง ุงุดูู ุฒุญูุช ฺฉุดุฏู ู ุงูโูุง ุฑู ุฌูุน ฺฉุฑุฏูุ ูู ุชู ุจุฎุด advanced search ุฎูุฏ ุชูุชุฑ ูโุชููุฏ ุฎู ุงุฒ ุงู ฺฉุงุฑูุง ุฑู ุจุฏูู ุฏุฑุฏ ู ุฎููุฑุฒ ู ูุงุฒ ุจู ุญูุธ ฺฉุฑุฏู ฺฉูุฆุฑโูุง ุจฺฉูุฏ.
ุชูุฑุจุงู ุชูุงู ูุงุฒูุง ุฌุณุช ู ุฌู ฺฏุฑุงููโ ุฑูุฒุงููโ ฺฉ ฺฉุงุฑุจุฑ ฺฉูุฌฺฉุงู ุชูุชุฑ ุฑู ุจุฑุทุฑู ูโฺฉูู.
https://t.co/HfG5Eb7uhQ https://t.co/c2TJPkXIEo

@MoqadamMohsen @mr_pouriya ุฎูุดุญุงูู ฺฉู ุจูโุฏุฑุฏุจุฎูุฑ ุจูุฏู ุงุณุช.
ุงฺฉุซุฑ ููุงูู ฺฉู ุฏุฑ ุฒุจุงู Rust ูุฌูุฏ ุฏุงุฑูุฏ ูพุด ุงุฒ ุงู ุฏุฑ ุฒุจุงูโูุง ุฏฺฏุฑ ูู ุจูุฏู ุงูุฏ. ูุณุฆูู ุงู ุงุณุช ฺฉู rust ุชูุงู ุงู ูุงุจููุชโูุง ุฎูุจ ุฑุง ฺฉูุงุฑ ูู ูุฑุงุฑ ุฏุงุฏู ู ฺฉ ุฒุจุงู ูุฏุฑุชููุฏ ุดุงูู ูููโ ุงู ุฎูุจโูุง ุณุงุฎุชู ุงุณุช.

@RezaShirazi_com ุงู ฺฉู ุชูุงู ุขุฏูโูุง ฺฉู ุฏุฑ ุจุงุฒูโ ุจุฒุฑฺฏ ฑฐุณุงูู ูุชููุฏ ุดุฏู ุฑู ฺฉุฌูุฑ ุจุฏููู ุงุดุชุจุงูู.
ูุฑฺฉุณ ุจุง ุชูุฌู ุจู ุขุฏูโูุง ฺฉู ุฏุฏู ูโุฎูุงุฏ ุจู ฺฉ ูุชุฌูโ ฺฉู ุจุฑุณู. ูุซูุงู ูู ุชูุงู ุงู ุนูุงูู ฺฉู ฺฏูุชุฏ ุฑู ุฏุฑ ุฏูู ุดุตุชโูุง ฺฉู ุชู ฺฉุงุฑ ุฏุฏู ูุดุงูุฏู ฺฉุฑุฏู.
ุงู ุฏูู ุจุงุฒ ูุง ุขุฎุฑ ุณุฑ ุจู ุถุฑุฑ ููู ุงุณุช.

@fatemev3q ฺูู ุทุฑู ุชุง ฺฉูุฑ ุชู ุขุจู ู ูุง ูพุง ฺฏูุด ูุณุชู ูพุณ ูุจุงุฏ ุงููุงุฏ ฺฉููุ ุณุฑูุณูุ
ุฑุจุท ููุทู ุจู ุงู ุฏู ฺฏุฒุงุฑู ฺูุ
ุชูุชโูุง ุงุญุชูุงู ุจุนุฏ:
ุจู ฺฉุณ ฺฉู ุชุง ฺฉูุฑ ุชู ุขุจู ูโฺฏุฏ ฺุฑุง ุฌูฺฏูโูุง ุดูุงู ุฑู ุบุงุฑุช ฺฉุฑุฏุ ุณุฑูุณูุ
ุจู ฺฉุณ ฺฉู ุชุง ฺฉูุฑ ุชู ุขุจู ูโฺฏุฏ ฺุฑุง ุจูุฏุฌูโ ูุงุฑูุจ ุฑูุฏุฎููู ุฑู ุฎูุฑุฏุ ุณุฑูุณูุ

@Mehdira_nan ๐๐๐

@Mehdira_nan ูุฑุจุงูุช. ุฎูุดุญุงูู ฺฉู ุงู ููุดุชู ุจู ูุธุฑ ุจู ุฏุฑุฏ ุฎูุฑุฏู ุงุณุช.

ุงู ุดูุง ู ุงู ุฌุงูุนโุชุฑู ุขููุฒุด ูพุชุฑูโูุง ุฒุจุงู #Rust ุฏุฑ ฺฉูฺฉุดุงู ุฑุงู ุดุฑ ู ุญููู๐๐.
ุชู ุงู ููุดุชู ุชูุงู ฺุฒูุง ฺฉู ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ูพุชุฑูโูุง ุฏุฑ ุฒุจุงู #ุจุฑูุงูู_ููุณ rust ูุงุฒ ุฏุงุฑุฏ ูุณุช.
ุจุนุฏ ุงุฒ ุงุฏฺฏุฑูุชู ูพุชุฑูโูุง ยซุขุฑุฒู ูโฺฉูุฏ ฺฉุงุด ุงู ูุงุจูุช ุชู ุชูุงู ุฒุจุงูโูุง ุจูุฏยป.
https://t.co/PjsP14T0Ej

ูุงุฑูุฌ ุนุงู ุจูุฏ. ุงุฏูู ู ูุฑู ฺฏุฐุงุดุชู ุจูุฏ ฺฉู ฺฏูฺฏู ูโุฎูุงุฏ ุณุงุชโูุง ฺฉู ููุดุชูโูุง ุฑู ฺฉูพ ูโฺฉูู ฺฉูุงู ุงุฒ ุณุฑฺุด ุญุฐู ฺฉูู. ุจุนุฏ ูุฑ ุขุฏุฑุณ ฺฉู ูโุฒุฏ ุฑู ุจู ุนููุงู ูุชูููุจ ูุดูู ูโุฏุงุฏ. ูููุช ูู ุจุงูุฑฺฉุฑุฏู ุจูุฏู ุชูุฏุชูุฏ ุฒุฑ ููุดุชูโูุง ููุจุน ูโุฒุฏู.
ุจุง ุชุดฺฉุฑ ุงุฒ ุฌูููุฑ ุงุณูุงู ฺฉู ุญุช ูุงุฑูุฌ ุฑู ูู ุงุฒููู ฺฏุฑูุช https://t.co/83QrjOJRrx

@e_aliakbar ฺุฑุง ุญู ูุฏุงุฑ ุจฺฏุฑุ ุจุฐุงุฑ ุดฺฉุณุช ุจุฎูุฑู. ุจุงุฏ ุจฺู ุจุง ุญูุงู ุฒูุฏฺฏ ุฑูุจูโุฑู ุจุดู. ูู ุชููุง ุดฺฉุณุชุด ุจุฏูุ ุจูฺฉู ุงุฒ ุดฺฉุณุชุด ููู ุจุฑุฏุงุฑ ฺฉู ู ูุฑ ุจุงุฑ ฺฉู ุฏุฏุด ููู ุฑู ุจูุด ูุดูู ุจุฏู ุชุง ุจุฏููู ู ุจุงุฒูุฏูโ ูุงฺุฒู.

ฺฉุณุฑ ุงูุณุงู ุฎุฌุณุชู ุชู ุฒูุฌุฑูโ ุจุชโฺฉูู ุจู ุฌุง ููู ู ุงูุชูุงู ูพููุ ุงุทูุงุนุงุช ุฐุฎุฑู ูโฺฉูู.
ุงุฒ ุนฺฉุณ ููุณูู ูุงูุฏูุง ู white paper ุจุชโฺฉูู ฺฏุฑูุชู ุชุง ุฏูู ุญูููโ XSS ู ุชุตุงูุฑ ูุฑุฒูโูฺฏุงุฑ ฺฉูุฏฺฉุงู.
ูุซูุงูโ ุงู ุขุฏุฑุณ ุชุฑุงฺฉูุดู ฺฉู white paper ุจุชโฺฉูู ุฑู ุชู ุจูุงฺฉโฺู ุฐุฎุฑู ฺฉุฑุฏู:
https://t.co/CYHL8v0ZbX

@hasangilak ุชููุฏ ูุญุชูุง ููุดู ุฎูุจู. ููุช ูุจุงุญุซ ุฑู ุงุฒ ุฏุฑฺูโ ุฏุฏ ุฎูุฏุช ุชูุถุญ ูโุฏุ ุจู ุงููุง ฺฉู ูุทุงูุจ ุฑู ุงุฒ ุงูู ูุธุฑ ุจูุชุฑ ูโููููุฏ ฺฉูฺฉ ุฎู ุจุฒุฑฺฏ ูโฺฉู.
ุงูุทูุฑ ูู ุฎูุฏุช ุจุง ุชูุถุญ ุงูู ูุทูุจ ุจูุชุฑ ุงุฏ ูโฺฏุฑุด ู ูู ุฏฺฏุฑุงู ุจุง ุฎููุฏู ููุดุชูโุงุช ุจู ุฏุงูุดุดูู ุงุถุงูู ูโุดู.

@JeSuisMahdi D:
ฒณ ุณุงุนุช ุฏฺฏูโ ุดุจุงููโุฑูุฒ ูุดุบููู. ุงุฒ ุงูู ฺฉ ุณุงุนุช ุญุฏุงูู ุฏุฑุณุช ุงุณุชูุงุฏู ฺฉูู.

@JeSuisMahdi ๐๐๐๐

@Mehdira_nan ุฑู ูุจูุงฺฏ ุดุฎุตู. ูุนูุงู ูุณูุชโูุง ูุจูุด ุฏุฑ ุงู ุขุฏุฑุณ ุฏุฑ ุฏุณุชุฑุณ ุงูุฏ:

https://t.co/VXxifjUG8J

@yazdanpanaha @mahdi__sr ุฎู ูพุดููุงุฏ ุนุงูโุงู. ุญุชูุงู ููู ฺฉุงุฑ ุฑุง ูู ูโฺฉูู.

@mehr_dreamer ูู ูุง ุฏูู ููุชุงุฏโูุง ุงุฒ ุงููู ูฺฉุฑ ูโฺฉูู ูุฏุฑู. ุตุจุญ ุณุงุนุช ฑฐ ูุงุดู ุดุฎุตููู ุฑู ุฑุงููุฏู ูุงุฑู ุฏู ุฏุฑ ุชุง ู ููุช ุฎุณุชู ูุดู. ุจุนุฏ ูู ูโุดูู ูพุดุช ูุฒ ุฑุงุณุชููู ู ุณุฑ ูุงู n ูููู ุชููุงู ุญููู ููุช ูโฺฏุฑู. ูููููุฏุฑ ูู ุฎุงููุงุฏู ูพูู ุชูุฌุจ ูโุฏู ุจูููู.
ฺฉ ูุณุฎุฑูโุจุงุฒ ุงู ุฏูู ุงูู ุฏูู ุชููู ูโุดูุ

@mahdi__sr ุขุฑู. ุชู ูฺฉุฑุด ูุณุชู ฺฉู ููุช ูุฌููุนู ุชููู ุดุฏ ูุฑุงุดุด ฺฉูู ู ุจุง ฺฉู ูุซุงู ุจุดุชุฑ ุจู ุตูุฑุช ฺฉ e-book ุฏุฑุด ุจุงุฑู. ูู ูุนูุงู ูููุทูุฑ ุจู ุตูุฑุช ูพุณุช ูุจูุงฺฏ ูฺฉุฑ ูโฺฉูู ุจูุชุฑ ุจุงุดู.

ูุณูุช ุฌุฏุฏ ุขููุฒุด #Rust ุจุนุฏ ุงุฒ ฑฑ ุณุงุนุช ฺฉุงุฑ ูุฏุงูู ุชููู ุดุฏ. ุญุชู ูฺฉุฑ ุจุงุฒุฎูุงู ู ุงูุชุดุงุฑ ุงู ุญุฌู ุงุฒ ููุดุชู ุฎุณุชูโุงู ูโฺฉูู. ุงููุง ููุดุชู ฺฉ ูพุณุช ูุฑุฌุน ุฏุฑููุฑุฏ pattern ูุง ูุงูุนุงู ุงุฑุฒุดุด ุฑู ุฏุงุดุช.
ููุท ุจุง ุงู ุญุฌู ูุทูุจ ุฎุฏุงุงู ุจู ุฏุงุฏ ุงููุง ุจุฑุณู ฺฉู ูุฑุงุฑู ุจุฎูููุด.๐

@bardia_heydari ูุงู ุงูู ุชู ูุจู ู ุงุจุชุฏุงุด ุฎู ุฎูุจ ุจูุฏ. ูุณุจุช ุจู ุจูู ุฎู ุงุฑุฒูู ุจูุฏ. ฺฉุงุฏุฑ ุฎูุจ ู ูุคุฏุจ ุฏุงุดุช. ุญุฏุงูู ฺุง ู ฺูพุณ ู ูพูุฑ ู ฺฉ ุฏู ุชุง ฺุฒ ุฏฺฏูโุงุด ฺฉู ูู ุฎูุฑุฏู ุงุฒ ุงฺฉุซุฑ ฺฉุงููโูุง ฺฉู ฺูุฏู ุจุฑุงุจุฑุด ูพูู ูโฺฏุฑูุชู ุจุงฺฉูุชโุชุฑ ุจูุฏู.

ุงู ฺฉุงุฑูุง ฺฉู ฺฉุงุฏุฑ ูู ู ุจุงุฒฺฉูโูุง ุงุณุชููุงู ูโฺฉูู ุญุช ุจุฑุง ุชูโูุง ุนุฑุจ ูู ูููู. ุนู ุญุช ฺฉ ุฏุฑุตุฏ ูู ุชูุงุด ููโฺฉููุฏ ฺฉู ุจุง ููุชุจุงู ุจุงุฒ ฺฉุฑุฏู ุจุฑูุฏู ุจุดู.
ุงโฺฉุงุด ุขุฎุฑ ุจุงุฒ ฺฉ ุฏู ุชุง ุชุฑ ุชู ุฒุงูููุง ุฏุงูุฑ ุจุฒูู ุญุฏุงูู.

@kolah_siaah ุฎุจ ุจุฒุฑฺฏูุงุฑ ุชู ยซูุงยป ฺู ุชููุ ุงูู ุดุฑฺฉุช ุง ฺฏุฑูู ุงุณู ูุฏุงุฑูุ ุณุงุช ูุฏุงุฑูุ ฺฉ ฺฉู ูููุทูุฑ ุงู ุชูุช ุฑู ุฏุฏู ุงุฒ ฺฉุฌุง ุจูููู ฺฉู ูุฑุงุฑู ุจุง ฺฉุฌุง ฺฉุงุฑ ฺฉููุ
ุงุตูุงู ููุถูุน ูพุฑูฺู ฺูุ ุฎูโูุง ุฏูุณุช ุฏุงุฑูุฏ ฺฉุงุฑูุง ุจฺฉููุฏ ฺฉู ูุจูุด ูฺฉุฑุฏู. ุทุฑู ุงุฒ ฺฉุฌุง ุจูููู ุฏูุณุช ุฏุงุฑู ุฑู ุงู ูพุฑูฺู ฺฉุงุฑ ฺฉูู ุง ููุ

ุฌุงูุจโุชุฑู ุฌูููโุง ฺฉู ุจุฑุง ุชูุตู ุฏูุง ุจูุงฺฉโฺู ุฎููุฏู ุชู ููุฏููโ ฺฉุชุงุจ Learn How to program Bitcoin from scratch ุจูุฏู.
ุญุถุฑุช ุจุฑุง ูุนุฑูุ ุฏูุง ุจูุงฺฉโฺู ุฑู where code can be law ูุนุฑู ูโฺฉูู.
ุงฺฏุฑ ูุงูุนุงู ุชูุงู ุฏูุง ุงูโุดฺฉู ูโุดุฏุ ุงุญุชูุงูุงู ุฒูุฏฺฏ ุฑู ูโุดุฏ ูุงูุนุงู ุฒุจุง ุฏุฑูุธุฑ ฺฏุฑูุช.

@e_aliakbar ููฺฉููุ ูู ูุงุจูุฏ ุฏุงูุดฺฏุงู ุงุฑุฒุดุด ุฑู ุฏุงุฑู.

@e_aliakbar ุงูุดุงุงููู ุชุง ุงูู ุฑูุฒ ุฏุงูุดฺฏุงู ุฑู ุณู ุจุฑุฏู ู ฺุฒ ุงุฒุด ุจุงู ููููุฏู.

https://t.co/cWGSDRA7WA

ุญุงูุง ูู ุฏุฑูุฒ ุงุฏู ุฑูุช ุจฺฏูุ ูู ุชู ุงู ููุดุชู ุชูุถุญ ุฏุงุฏู ุจูุฏู ฺฉู ฺุฑุง ุงุตูุงู ุจู ฺฉ ฺฉุชุงุจุฎุงููโ ุฏฺฏู ุจุฑุง ุงูฺฏููุงุฑ ุงุญุชุงุฌ ุจูุฏ.
ุงูุจุชู ุดูุง ุจุฏูู ุฎููุฏู ุงู ูู ูุทู ุฏุงุดุชุฏ ู ุงุฒุด ุงุณุชูุจุงู ฺฉุฑุฏุฏ.
https://t.co/3IZNNQUaMf

@arastuq ุดูุง ุญู ุฏุงุฑ ูุฑุงููุด ุจุด. ูพุณ ูโุชูู ุงฺฉุงูุชุช ุฑู ูพุงฺฉ ฺฉู ุง ูพุงูโูุง ุฎูุฏุช ุฑู ุญุฐู ฺฉู. ุงููุง ุญู ุงูฺฉู ุฏฺฏุฑุงู ุฑู ูุฌุจูุฑ ุจู ูุฑุงููุด ุดุฏู ุจฺฉู ูุฏุงุฑ.
ุจู ุนูุงูู ุงู ูุงุจูุชุ ุญุช ุจู ุตูุฑุช ฺฉ ุทุฑููุ ูโุชููู ุงูฺฉุงู ุงูุฌุงู ุงุนูุงู ูุฌุฑูุงูู ูุซู ุชูุฏุฏุ ุจุงุฌโุฎูุงู ู... ุฑู ุจุฏูู ุงูฺฉุงู ฺฏุฑ ุงูุชุงุฏู ุจู ูุฌูุฏ ุจุงุฑู.

@Mehdira_nan @Hamed ุฎูุงูุด ูโฺฉูู ููุฏ ุนุฒุฒ.

@mer30hamid ูููููู. ุงูุฏูุงุฑู ุจู ฺฉุงุฑุชูู ุจุงุฏ.

ุจู ุนูุงูู ูุฌููุนูโ ุฎูุจ ุงุฒ pipe ูุงุ form validator ูุง ู ุจููโ ุงุจุฒุงุฑูุง ุงูฺฏููุงุฑ ุฑู ุดุงูู ูโุดู ู ฺฉุงููุงู ููุทุจู ุจุง ุฑุงู ู ุฑูุด ุงูพูฺฉุดูโูุง ุงูฺฏููุงุฑ ุณุงุฎุชู ุดุฏู. ูู ุงูฺฉู ู ฺฉุฏ ุฌุงูุงุงุณฺฉุฑูพุช ุจุงุดู ฺฉู ุจู ุฒูุฑ ุชู ุงูฺฏููุงุฑ ฺูพููุฏู ุดุฏู ุจุงุดู.

ูุซูุงู ฺฉ ุงุฒ ุฎูุจโูุง ุงู ฺฉุชุงุจุฎููู ุงูู ฺฉู ฺฉู ุด Date ุฌุงูุงุงุณฺฉุฑูพุช ุฑู ุจุฑุง ุชุงุฑุฎ ุฌูุงู ุชูุด ูพุงุฏูโุณุงุฒ ฺฉุฑุฏู. ุงูุทูุฑ ูุดฺฉู ฺฉุงุฑ ุจุง ุชุงุฑุฎ ุดูุณ ุงุฒ ูพุงู ุญู ูโุดู ู ุดูุง ูโุชููุฏ ุงุฒ ุชุงุฑุฎ ุดูุณ ุชู ุงุจุฒุงุฑูุง ฺฉู ุจุฑุง ุชุงุฑุฎ ููุงุฏ ุณุงุฎุชู ุดุฏู ูู ุขุจุฌฺฉุช Date ุฑู ูโูพุฐุฑู ุงุณุชูุงุฏู ฺฉูุฏ.

ุชูุณุนูโ ุงูพูฺฉุดู ูุงุฑุณ ุฎู ุฏุฑุฏุณุฑ ุฏุงุฑูุ ูุฎุตูุตุงู ุจุง ุงูฺฏููุงุฑ: ุชุจุฏู ู ุงุนุชุจุงุฑุณูุฌ ุงุนุฏุงุฏ ู ุญุฑูู-ุงุนุชุจุงุฑุณูุฌ ุฏูู ููุจุงู- ุชุงุฑุฎ ุดูุณ ู... ุงุจุฒุงุฑูุง ููุฌูุฏ ูู ุจุฑุง #ุงูฺฏููุงุฑ ุณุงุฎุชู ูุดุฏู. ุจุฑุง ููู ฺฉุฏูุง ฺฉู ูุจูุงู ุฒุฏู ุจูุฏู ุฑู ุจู ุตูุฑุช ฺฉ library #ูุชูโุจุงุฒ ููุชุดุฑฺฉุฑุฏู๐๐
https://t.co/ma1fSa4prR

@newsha_s3 ุดุฑู ุจุฑ ุชู๐

@hasangilak ุงุตูุงู ุงูุชุฑูพุฑุชุฑ ุจู ุฌูููุ ุขุฏูุฒุงุฏ ฺฉู ูุฑุงุฑู ุจุง ุงูู ฺฉุฏ ฺฉุงุฑ ฺฉูู ุณุฑุฏุฑฺฏู ูโุดู. ูู ถ-ท ูุงู ุงููู ฺฉู ฺฉุงุฑ ุจุง ูพุงุชูู ุฑู ุดุฑูุน ฺฉุฑุฏู ุณุฑ ููู ูุฏุงุดุชู ุณูฺฉุงูู ูพุฏุฑู ุฏุฑ ูููุฏ.
; ฺฉ ุงุฒ ฑฐฐฑ ุฏููู ฺฉู ุจุงุฏ ุงุฒ Typescript ุงุณุชูุงุฏู ฺฉุฑุฏ. ูุฌุจูุฑุช ูโฺฉูู ฺฉู ูุซู ุขุฏู ููุดู ; ุฑู ููู ุฌุง ุจุฐุงุฑ.

@newsha_s3 ููุช ุจู ุฌููุฑ ูููพุฒ ูโฺฏุฏ ุฒุจุง ูู ุงุฒ ูุจุฑ ูุฑูู ูููุฑู(ุณ) ุตุฏุง ูุงูู ูโุดููู.
ุญุงูุง ฺฉุงุฑ ูุฏุงุฑู ฺฉู ฺุทูุฑ ฺฉ ุขุฏู ุจุง ุจโุนูุช ฺฉุฑุฏู ููุฑ ููุณู ููุจ ูููู ูโฺฏุฑู.

ุงู ูู ุขูุงุฑ ุณุงูุงููโ ูู ุฏุฑ @virgool_io . ุจุง ุชูุฌูู ุจู ุงูฺฉู ฺฉูุงู ุงูุณุงู ุฎู ฺฉู ููุดุชู ู ููู ูู ุจุง ูุงู ุฎูุฏู ู ุฏุฑ #ูุฑฺฏูู ูุจูุฏุ ูฺฉุฑ ูโฺฉูู ุขูุงุฑ ุฎูุจู.
ุงฺฏุฑ ุงูู ุฌุง ุฏูุจุงูู ููโฺฉูุฏุ ูโุชููุฏ ุจุง ุงู ููฺฉ ููุดุชูโูุงู ุฑู ุจุจูุฏ:
https://t.co/KIJsWio50n https://t.co/b165p4cp5X

@chekayba @virgool_io ุชู ุชูุช ููฺฉ ูพุฑููุงูุช ุฏุฑ ูุฑฺฏูู ุฑู ูู ูโุฐุงุดุช ฺฉู ููุช ุชู ูุฏู ูโููุณู ูู ุฑู ุฏูุจุงู ฺฉูุฏ ูููุช ุจุชููู ุฑุงู ุจุฑุง ุงู ฺฉุงุฑ ูพุฏุงฺฉููุฏ.
D:

@virgool_io ูููุฒ ูู ูุดฺฉู ูพุงุจุฑุฌุงุณุช.

@virgool_io ุจู ูุธุฑ ุฎุฑุงุจ ูโุฑุณู. :( https://t.co/CZUUXXEeJs

@arsalanse @tabriz_io @HamfekrTabriz ุงฺฏุฑ ููุชโ ูุถุงูุง ุงุดุชุฑุงฺฉ ุชูุฑุงู ุฑู ุจุจู ูโููู ฺฉู ุงุตูุง ูู ุงุฏูโ ุฌุงูุจ ูุณุช.
D:

@shsadatipour ุจุฒุฑฺฏูุงุฑ ุฏุฑูุงุฒู ยซูุฑุขูยป ู ุชูฺฏ ยซุงููู ุงฺฉุจุฑยป ุฑู ุขุจ ุจุฑุฏ. ุจู ูุธุฑ ูโุฑุณู ุฎุฏุง ฺฉู ุนุตุจุงูู. ุจูุชุฑู ูุนูุงู ุจุฑุง ูุฌุงุช ุงูุชู ููุชุด ุฑู ูฺฏุฑู. ููฺฉูู ุจุดุชุฑ ูุงุฑุงุญุช ุจุดู.

ูุฑุฎ ุชุฑุงฺฉูุด ุฒุงุฏ. ุงูุทูุฑ ุจุงุฒ ููู ุฏุงุดุชู ุถุฑุฑ ูโฺฉุฑุฏู. ุชู bitcoin ุจุง ฺฉ ุขูพุฏุช ุณุฑุนุช ุงูุชุดุงุฑ ุจูุงฺฉโูุง ุฎุงู ุฑู ุจุง ุจูู ฺฉุณุงู ฺฉุฑุฏ.ฺูโูุง ูู ูุฌุจูุฑ ุดุฏู ุฏุณุช ุงุฒ ุงู ฺฉุงุฑ ุจุฑุฏุงุฑู.
great firewall ูููุฒ ฺูู ุงฺฉุซุฑ ุชูุงู ูพุฑุฏุงุฒุด ุชู ฺูู ุฏุงุฑู ุชูุงู ุดุจฺฉู ุฑู ฺฉูุฏ ูโฺฉูู.
ุณุงูุณูุฑ ููุดู ุจู ููู ุขุณุจ ูโุฑุณููู

ุจู ูุฏุฏ ุจุฒุฑฺฏุชุฑู ุณุณุชู ุณุงูุณูุฑ ุงูุชุฑูุชุGreat Firewallุ ูุฒุงู packet loss ุชู ฺู ุจู ุฌุง ฐ.ฒูช ุดุฏ ถ.นูช. ูพุณ ุจูู ุฎู ุณุฑุนโุชุฑ ุงุฒ minerูุง ฺู ูโุชููุณุชู ุจูุงฺฉโูุง ุฑู ููุชุดุฑฺฉููุฏ ู ฺูโูุง ุงฺฉุซุฑุง ูโุจุงุฎุชู. ุงููุง ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุถุฑุฑ ุดุฑูุน ฺฉุฑุฏู ุจู mineฺฉุฑุฏู ุจูุงฺฉโูุง ุฎุงู.ูุชุฌูุุธุฑูุช ุดุจฺฉู ฺฉู ุดุฏ ู/ https://t.co/r8DqJgoAUR

@bardia_heydari :ูู. ูู ูโุชููู ุดุฑูุน ุฎูุจ ุจุงุดู.D:

@bardia_heydari ฺุฑุง ููโุชููุ ุชุฌุฑุจูโ ุฒูุฏฺฏ ูู ูุดูู ุฏุงุฏู ฺฉู ูุณุจุช ุจู ุขุฏูโูุง ฺฉู ูโุจู ูโุชูู ูุธุฑ ุชุนุฏุงุฏ ุฒุงุฏ ุฑู ุนูุถ ฺฉู.

@hasangilak ุฎู ุฎู ูููููโบ๏ธ๐

@zoghal ูููููู. :) ุงูุฏูุงุฑู ุณุงู ูู ุจุฑุง ุดูุง ูู ูุจุงุฑฺฉ ุจุงุดู.

@hasangilak ูุฑุจุงูุช ุญุณู ุฌุงู. ุงูุฏูุงุฑู ฺฉู ุจู ุฏุฑุฏุชูู ุจุฎูุฑู. ุงูุฏูุงุฑู ุงุฒ ุชู ูู ุจูุงฺฏโูพุณุชโูุง ุจุดุชุฑ ุฏุฑ ุณุงู ุฌุฏุฏ ุจุจูู.

ุทุจู ุณูู ุจุงุณุชุงูุ ุฏุฑ ุฑูุฒ ุณูู ุนุฏ ุจูุชุฑู ฺฉุงุฑ ุฎููุฏู ูุณูุช ุฌุฏุฏ ุขููุฒุด ุฒุจุงู #ุจุฑูุงูู_ููุณ Rust ุงุณุช.
ุชู ุงู ูุณูุช ฺฉู ุฎู ูู ุจุง ุชุฃุฎุฑ ููุชุดุฑุด ฺฉุฑุฏูุ ุจุง ูู ฺฉุงุฑ ุจุง enumูุง ุฑู ุงุฏ ูโฺฏุฑู. ูพุดโุฒูููโุง ุจุฑุง ฺฉุฏูุง ฺฉูุชุฑ ุจุงฺฏโุฏุงุฑ ุฒุฏู๐. ุจุจูุฏ #rust ุงู ุจุงุฑ ุจุฑุงุชูู ฺู ฺฉุฑุฏู.
https://t.co/3iHi4ESgBs

@Saraehosseini ูุฌููุนูโุง ุงุฒ ุญูุงูุชุ ุฏุฑูุบ ู ุฏุฑ ุฎูุดโุจูุงููโุชุฑู ุญุงูุช ุญุณุงุฏุช. ุขุฎุฑู ฺฉุงุฑ ุนูู ุดูุง ุจุฑุง ุญููู ุฒูุงูุ ุจู ุฌุฒ ฺฏุฑ ุฏุงุฏู ุจู ูุณุญ ุนููฺุงุฏุ ฺ ุจูุฏูุ

A.Back ุงุฏูโ hashcash ุฑู ฺฉู ุจุชโฺฉูู ุงุฒุด ุจุฑุง proof of workุด ุงุณุชูุงุฏู ฺฉุฑุฏ ุณุงู ฑนนทุ ูุฒุฏฺฉ ุจู ฑุฏูู ูุจู ุงุฒ bitcoinุ ูุทุฑุญ ฺฉุฑุฏ. ุงููุง ูู ุจุฑุง ุจูุงฺฉฺูุ ุจุฑุง ุงูฺฉู ุจุง ฺฉุงุฑ ุงุถุงู cpu ูุจู ุงุฒ ุงุฑุณุงู ุงููุ ูุฒููโ ุงุฑุณุงู ุงุณูพู ุจุฑุง ุงุณูพูุฑูุง ุจุงูุง ุจุฑู ู ุจโุฎุงูุด ุจุดู. ุฎูุดุจุฎุชุงูู ุงุฒ ุงุฏู ุงุณุชูุจุงู ูุดุฏ

@parniab ุจุง ุงุดูพู ฺฉูฺฉู ุฏุฑุณุช ูโฺฉููุฏ ู ุง ูููุฌูุฑ ฺฉูุงุฑ ุจููโ ุบุฐุงูุง ูโุฎูุฑูุด.

ฒฑ ุณุงุนุช ูพุด ฺฉุงุฑุด ุชููู ุดุฏ ู ูุณุฎูโ ุฏุฑุณุช ู ุฏุฑูููุด ุฑู ููุชุดุฑ ฺฉุฑุฏู. ูู ุงูุงู ููโฺฏู ฺู ฺูู ูุดุบูู ุนุฏุจุงุฒุงุชููุฏ ู ูุนูุงู ุณุฑุงุบ ฺฉุฏ ุฒุฏู ููโุฑุฏ.
ุจุนุฏุงู ูู ุจู ุงูู 69 ููุฑ ฺฉู ุชู ุงู ูุฏูุช ุฎู ฺฉูุชุงู ูุตุจุด ฺฉุฑุฏู ู ุจุง ุชุนุฏุงุฏ ูุตุจโูุงุดูู ฺฉุชุงุจุฎูููโุฑู ุฒุจุง ฺฉุฑุฏู ุฌูุงุฒ ูุงฺุฒ ุจู ูุฏ ูุฑุนู ุงุนุทุง ูโฺฉูู. https://t.co/xHc5BmMmFr

ุดูุง ูโุชููุฏ ุจุง ุฑุฒูููุดู 4k ู ูุฑุฎ ูุฑู 60 ุจุงุฒ ฺฉูุฏ ู ุงูู ุฑู stream ูู ุจฺฉูุฏ. ุงูู ูู ูุฑ ุจุงุฒโุง ุฑู ู ุจุง ูุฑ ุณุฎุชโุงูุฒุงุฑ.
ุฏุฑ ุนูู ฺฏูฺฏู ุจุง ุดุนุงุฑ
The Datacenter is your platform
ูุตุฏ ุฏุงุฑู ุฏูุง ุจุงุฒ ุฑู ูุชุญูู ฺฉูู ู ุฏฺฏู ุชูุงู ูุญุฏูุฏุชโูุง ูุฑุจูุท ุจู ูพูุชูุฑูโูุง ุฑู ุงุฒ ุจู ุจุจุฑู.

ุชุง ุงูุงู ุจุง unity ู unreal engine ุดุฑูุน ุจู ููฺฉุงุฑ ฺฉุฑุฏูุฏ ุชุง ุจุง ุงููุง ุจุดู ุจุงุฒ ุชูุณุนู ุฏุงุฏ. ุจู ุนูุงูู ุจุง ููฺฉุงุฑ ุจุง AMD ุชููุณุชู GPUุง ุจุณุงุฒู ฺฉู ุงุฒ ูุฌููุน GPU ูุง ูพูโุงุณุชุดู ู ุงฺฉุณโุจุงฺฉุณ ููโุชุฑู.

ฺฏูฺฏู ุจุฑุงุด ฺฉ ุฏุณุชูโ ุจุงุฒ ุจู ุฎุตูุต ูู ุณุงุฎุชู. ูุฑู ุจุฒุฑฺฏุด ุจุง ุจููโ ุฏุณุชูโูุง ุงูู ฺฉู ุจู ุฏุณุชฺฏุงู ฺฉู ุฏุงุฑุฏ ุจุงุฒ ุฑู ุชูุด ูโุจูุฏ ูุชุตู ููโุดู. ุจูฺฉู ูุณุชููุงู ุงุฒ ุทุฑู wifi ุจู ุฎูุฏ ุฒุฑุณุงุฎุช ฺฏูฺฏู ูุตู ูโุดู ุชุง ุจุงุฒ ูู ุชุฃุฎุฑ ฺฉุงูุด ูพุฏุงฺฉูู. https://t.co/GMqYOSBFeF

ุจุงุฒ ุฏุงุฑู ุฑู Data center ฺฏูฺฏู ุงุฌุฑุง ูโุดู. ุชุง ุงูุงู ุจุดุชุฑ ุงุฒ ทตฐฐ ุชุง edge ุจุฑุงุด ุณุงุฎุชู ุดุฏู ุชุง ุจุงุฒ ุฏุฑ ูุฒุฏฺฉโุชุฑู ุฒุฑุณุงุฎุช ุณุฎุชโุงูุฒุงุฑ ุจู ฺฉุงุฑุจุฑ ุงุฌุฑุง ุจุดู ู ุชุฃุฎุฑ ุจู ุญุฏุงูู ุจุฑุณู.

ุดูุง ูโุชููุฏ state ุจุงุฒ ุฑู ุจู ุฏุณุชฺฏุงูโูุง ุฏฺฏู ููุชูู ฺฉูุฏ. ูุซูุงู ูุณุท ุจุงุฒ ุงุฒ ููพโุชุงูพ ุณูฺโฺฉู ุฑู ููุจุงู ู ุฏููุงู ุงุฒ ููููุฌุง ฺฉู ุจูุฏ ุจุงุฒ ุฑู ุงุฏุงูู ุจุฏ.
ุจู ุนูุงูู ุจุง state sharaing ูโุชูู ูุถุนุช ุฌูุงูุ ูุญู ุดุฎุตุช ู... ุฑู ุจุง ุจูู ุจู ุงุดุชุฑุงฺฉ ุจุฐุงุฑ ุชุง ุงุฒ ุงูู ูุถุนุช ุดุฑูุน ุจู ุจุงุฒ ฺฉููุฏ.

ฺฏูฺฏู ุงูุณุงู ูพูุชูุฑู #Stadia ุฑู ุจู ุตูุฑุช ุนููู ุนุฑุถู ูโฺฉูู. ูุฑุถโฺฉูุฏ ุชู ูุชูุจ ุฏุงุฑุฏ ุชุฑูุฑ ู ุจุงุฒ ุฑู ูโุจูุฏุ ุจุนุฏ ุฑู ููฺฉ ฺฉูฺฉ ูโฺฉูุฏ ู ูุณุชููุงู ุจุง ุจุงูุงุชุฑู ฺฉูุช ุดุฑูุน ุจู ุจุงุฒ ูโฺฉูุฏ. ุจุฏูู ุงูฺฉู ูฺฏุฑุงู ุณุฎุชโโุงูุฒุงุฑุด ุจุงุดุฏ 
#ุฑุดุชู_ุชูุช
https://t.co/E3zlZtOkyH

ุฏู ุฑูุฒ ูพุด ู library ุงูฺฏููุงุฑ ุฑู ุฑู npm ููุชุดุฑ ฺฉุฑุฏู ูู ูููุฒ ฺฉุฏ ฺฉุงูู ู ุฏุงฺฉูููุชโูุงุด ุฑู ฺฉุงูู ูุฐุงุดุชู. ุตุฑูุงู ูโุฎูุงุณุชู ุชุณุช ฺฉูู ุชุง ูุจู ุงุฒ ุงูฺฉู ูุณุฎูโ ฺฉุงูู ุฑู ุจุฐุงุฑู ุจุจูู ูุฑุขูุฏ ฺุทูุฑู. ุฏุฏู ุชู ุงู ุฏู ุฑูุฒ ฒถ ุจุงุฑ ูุตุจ ุดุฏู. ุจุงุจุง ฺฉู ุตุจุฑ ุฏุงุดุชู ุจุงุดุฏ ฺฉุงูู ุจุดู ุจุนุฏ. ฺุฑุง ุงููุฏุฑ ุนุฌูู ุฏุงุฑุฏุ

@SaDeGhTb ุฎุจ ูู ูุฑฺฏุฒ ุฏุฑ ุฒูุฏฺฏ ุงู ฺฉู ูโฺฏ ุฑู ุชุฌุฑุจู ูฺฉุฑุฏูโุงู. ุชู ููุช ุจุง ุขุฏูโูุง ุซุงุจุช ุง ุฏุฑ ุดุฑุงุท ุซุงุจุช ูุณุช ุดุฑูุน ุจู ุชุดฺฉู ุฎุงุทุฑู ูโฺฉู. ุฎุงุทุฑุงุช ูู ูุซู ุฑุดู ุขุฏู ุฑู ฺฉุฌุง ูฺฏู ูโุฏุงุฑู.
ุบุฐุง ูุณุช ฺฉู ุจฺฏ ูู ุชููุน ุทูุจู ู ุฏฺฏู ุฏูู ุฑู ุฒุฏู.

@SaDeGhTb ูู ุจู ุนููุงู ฺฉ ููุดู ุฑูุงฺฉููุฏู ุชฺฉุฐุจ ูโฺฉูู. ููุดู ุฏูโฺฉูุฏู ู ุฑูุชู ุณุฎุชโุชุฑ ุงุฒ ูููุฏู ุชู ุดุฑุงุท ุซุงุจุช ุง ุจุง ุขุฏูโูุง ุซุงุจุชู.

@ahangarha @ziabary ุฏุฑุณุชู. ูู ูุณุฆููโ ุงุตู ุงูู ฺฉู ุงฺฏุฑ ุฏููุช ูุงุฑุฏ ุงู ุญูุฒู ุจุดู ุงุฌุงุฏ ุชูุฑฺฉุฒ ูโฺฉูู ู ุงู ุจุง ุขุฑูุงู ุขุฒุงุฏ ูุฑูโุงูุฒุงุฑ ุฏุฑ ุชุถุงุฏู.
ูู ุจุง ุงู ุญุงู ูู ููฺูุงู ูุดุชุงูู ูุงู ุฌูุณู ุฑู ุจุดููู. ุงูุฏูุงุฑู ฺฉู ูู ุฏุฑ ุงุดุชุจุงู ุจุงุดู ู ูุงูุนุงู ุงู ฺฉุงุฑ ุจู ููุน ุงฺฉูุณุณุชู ุจุงุดู.

@mtashackori @ziabary @ahangarha ุงูุฏูุงุฑู ฺฉู ุฒูุฏุชุฑ ูุชู ุง ุตูุช ุงูู ุฌูุณู ููุชุดุฑ ุจุดู. ูุดุชุงูู ุชุง ูพุงุณุฎโูุงุชูู ุฑู ุจุดููู.

ุฑุณุงููโูุง ูุทุฑุญ ูุซู CNNุ ูุงุดูฺฏุชู ูพุณุชุ sky ,sunุ ฺฏุงุฑุฏู ู... ููู ุชู ุงุฎุจุงุฑุดูู ุญููู ุฑู ุชุฑูุฑุณุช ุงุนูุงู ฺฉุฑุฏู. ฺุฒ ฺฉู ุจุง ฺฉ ุณุฑฺ ุณุงุฏู ูโุดู ุฏุฏ.
ูุฎุณุช ูุฒุฑ ุงูู ูููฺฉุช ฺฏูุชู ุญููู ุชุฑูุฑุณุชู.
ุงูุง ููุฌูุฏ ูุญุชุงุฌ ุชูุฌู ุจุง ูุงุฏุฏูโฺฏุฑูุชู ุญูุงู ู ุชุญุฑฺฉ ุญุณ ููุฑุฏ ุชุจุนุถ ูุฑุงุฑ ฺฏุฑูุชู ูุฎุงุทุจ ูู ุงุณุชุงุฑ ูโุดู. https://t.co/DXRGpK7QHZ

ุชููุง ุฑุฃโฺฏุฑโุง ฺฉู ูโุดู ุชู ุงุฑุงู ุงูุฌุงู ุฏุงุฏ ู ูุงูุนุงู ุซูุฑ ุฏุงุฑู ุฑุฃโฺฏุฑ ุณุงูุงููโ ุงูุชุฎุงุจ Moderator ุชู ุงุณุชฺฉโุงูุฑูููู. 
ุชูุด ุญุชูุงู ุดุฑฺฉุช ฺฉูุฏ. stackoverflow ุจู ฺฏุฑุฏู ูููโ ูุง ุจุฑูุงููโููุณโูุง ุญู ุฏุงุฑู.
D:
ด ุฑูุฒ ุฏฺฏู ูู ูููุชุด ุชููู ูโุดู.

@ziabary ุญุฑู ุดูุง ฺฉุงููุงู ูุชูู ูู ูุงูุนุงู ุฑุงู ุจุฑุง ุงุฌุงุฏ ุงู ุดูุงูุช ุจู ุฐูู ูู ฺฉ ููโุฑุณู.

@ziabary ุจุงุฏ ูุฎุงููุชโูุง ุดุฏุฏุชุฑ ุจุดูุ ูู ุจุฑุง ุดุฑูุน ุจุงุฏ ุงุฒ ููู ุชูุช ุฒุฏู ุดุฑูุน ฺฉุฑุฏ. ุจู ุนูุงูู ุฑุงูุชโุฎูุงุฑุงู ุฏููุช ุงููุช ุจู ูุธุฑุงุช ูุง ููโุฏู.
ูู ุฎุจ ุจุจูุฏ ุนููุงู ุฏูุจุงุฑู ุจุญุซ ุณุณุชู ุนุงูู ูู ู ูพุงฺฏุงู ุฏุงุฏูโ ููู. ุนู ุฏูุจุงุฑู ูุฑุงุฑู ฺูุฏ ููุงุฑุฏ ูพูู ุญู ู ูู ุจุดู ู ุขุฎุฑุด ูฺ ุจู ูฺ. https://t.co/u2KW01D45S

@ziabary ุดูุง ูพุดโููุณ ุณูุฏ ุฑุงูุจุฑุฏ ุฑุง ูุทุงูุนู ฺฉุฑุฏู ุงุฏุ ุนููุงู ูุฑุงุฑ ุงุณุช ููุงู ุงุณุชุฑุงุชฺโูุง ุดฺฉุณุชโุฎูุฑุฏูโ ูุจู ุฑุง ุฏุฑ ููุฑุฏ ุตูุงุน ุฏฺฏุฑ ู ุชููุฏุงุช ูุฑูโุงูุฒุงุฑ ุฏููุชุ ุงู ุจุงุฑ ุจุง ูุงู #ูุฑูโุงูุฒุงุฑุขุฒุงุฏ ุงุฌุฑุง ฺฉููุฏ.

@domesoldosol ุงุฒ ุงููุฌุง ฺฉู ูู ุชู ุฏฺฏุฑุงู ุฑู ูโุดูุงุณ ู ูู ุงููโูุง ุชู ุฑูุ ูพุณ ุชูุงู ุฑูพูุงโูุง ฺฉู ูโฺฏุฑ ูุงุดูุงุณ ุงูุฏ.

ุนู ู ุจูุงุฏ ุฏููุช ุจุฑุง ูุฑูโุงูุฒุงุฑูุง ูุชู ุจุงุฒุ ุงูู ูู ุจุฑุง ุตุงูุช ุงุฒ ุฏุณุชุงูุฑุฏูุง ุจููุ 
ุงู ุฎุจุฑ ุจู ุงุณุชุงููู ุจฺุงุฑู ุจุฑุณู ุฏฺฏู ถถ ุณุงูฺฏ ุฑู ููโุจูู.
ุนู ุงู ุจูุงุฏูุง ุญฺฉููุช ุงุฒ ูุงุจูุฏฺฉุฑุฏู ูุฑฺุฒ ุฎูุจ ุฎุณุชู  ูุดุฏู ู ุญุงูุง ูุตุฏ ุฏุงุฑู ููู ุฌุงูุนูโ ูุชู ุจุงุฒ ุฑู ูู ุจู ูุงุจูุฏ ุจฺฉุดูููุ https://t.co/1Ub3QxqYRZ

@miladibra10 ุจู ุงู ูุช ุชูุชุฑ ุฑู ุจุงุฒฺฉุฑุฏู ฺฉู ฺฉ ุฑู ุจูุงฺฉ ฺฉูู. ุฎูุดุจุฎุชุงูู ุงููู ุชูุช ุงู ฺฉูุช ุฑู ุฏุฏู ู ุจู ูุฏูู ุฑุณุฏู.
D:

@Thinker_no_pain ุงูุทูุฑ ุชุนุฑูุด ูโฺฉูู: ยซุนูู ู ุขฺฏุงูโุง ฺฉู ุจุฏูู ูุงุณุทูโ ููุงูู ูุณุชูุฏ ฺฉู ุฏุฑ ุขูโูุง ุนุงููุ ุฎูุฏ ูุงูุนุช ูุนููู ุฑุง ูุฒุฏ ุฎูุฏ ูโุงุจุฏยป. ูุนุฑููโุชุฑู ูุซุงูุด ูู ูุซุงู ุขฺฏุงู ูุง ุจู ุฎูุฏูุงู ุงุณุช.
ุญุงูุง ุงุฒ ุงููุฌุง ฺฉู ุงู ุนูู ุจุฏูู ูุงุณุทู ุงุณุช ูพุณ ุฎุทุง ูุงูพุฐุฑู.
ูุดโุญุณู ูู ุนูู ุจู ุฎูุฏุด ุงู ุจูุฏ ฺฉู ฺฏุงู ูุดโุญุณูู.

ูู ูฺโููุช ุจุฑุง ฺฉุณ ฺฉู ุฏฺุงุฑ ุงุฎุชูุงู ฺูุฏ ุดุฎุตุชู ุงุฒ ุจุฑูุงู ยซุงููุณุงู ูุงูพุฐุฑ ููยป ุจุฑุง ุงุซุจุงุช ูุฌูุฏ ุฑูุญ ุงุณุชูุงุฏู ูฺฉูุฏ. ููฺฉูู ุดุฎุตุชโูุงุด ุจู ุฑูุด ุฏุฑุฏูุงฺฉ ุงููุณุงูโูพุฐุฑ ุจูุฏู ูู ุฑู ุจูุชูู ูุดูู ุจุฏู. ูุฎุตูุตุงู ุงูู ฺฉ ฺฉู ู ูุตูุงุจ ุนุตุจุงูู ฺฉู ุชุง ุงูุงู ูุงุท ฺฏูุดุช ฺฏูุณููุฏุง ฺฏูุดุช ุฑููโูุง ูุฏูุด ุฑู ูู ูุฑูุฎุชู

ูุซูุงู ููุช ูุดโุญุณู ูโฺฏูุช: ยซูู ูุดโุญุณู ูุณุชูุ ูู ฺฏุงู ูุดโุญุณู ุงูยป ุฎุทุง ููโฺฉุฑุฏู ู ูุงูุนุงู ุฎูุฏ ฺฏุงูู ุจูุฏู. ูุง ุฎุทุง ูโฺฉุฑุฏู ฺฉู ุงูู ุฑู ุดุจู ุจู ูุดโุญุณู ูโุฏุฏู.
ุงโฺฉุงุด ูโุชููุณุชู ููุท ณฐุซุงูู ุจุง ุงูู ฺฉู ุฏุฑูุณ ูุนุงุฑู ุฑู ุชู ุจุฑูุงููโ ุฏุฑุณ ุฏุงูุดฺฏุงูโูุง ูุฑุงุฑ ุฏุงุฏ ุชููุง ุจุงุดู. https://t.co/rVwfKqLpyP

@mshomali_ir ุญุฏุงูู ููุฑุณุช ู ู ููุฏุงุฑ ุงุฒ ูุทุงูุจ ฺฉุชุงุจ ุฑู ุจู ุตูุฑุช ุฑุงฺฏุงู ูุฑุงุฑ ูโุฏุงุฏุฏ ุชุง ูุฑุฏู ุจุชููู ุจูููู ฺฉู ฺฉุชุงุจ ุจู ุฏุฑุฏุดูู ูโุฎูุฑู ุชุง ุจุฎุฑูุด ุง ูู.

@hasangilak ูู ฺฉ ุฏู ุฑูุฒ ุงุฒุด ุงุณุชูุงุฏู ฺฉุฑุฏู ูู ุจุงุฒ ูู ุจุฑฺฏุดุชู ุจู jetbrains. ูุงูุนุงู ุฏุฑ ููุงุจู ูุญุตููุงุช ุงูู ุญุฑู ุจุฑุง ฺฏูุชู ูุฏุงุฑู.
ุชุงุฒู ุงุฏู ูุณุช ูู ฺฉ ุงุฒ ูุงูุจุฑูุงุด ุจุง ูพุดโูุฑุถโูุง ุงุจููุชู ฺฉุณุงู ุจูุฏ ู ูููุน ุงุณุชูุงุฏู ุงุฒุด ฺฉูุงู ู ุงุชูุงู ุฏฺฏู ุฎุงุฑุฌ ุงุฒ ุจุฑูุงูู ูโุงูุชุงุฏ. ุนู ุฏุฑ ุงู ุญุฏ ุจุงฺฏ ุฏุงุดุช.

ฑ-ุจุชโฺฉูู ุงุฒ ุงูฺฏูุฑุชู proof of work ุจุฑุง ุงุฌูุงุน ุนููู ุงุณุชูุงุฏู ูโฺฉูู. ุจุฑุง ุญููู ุจูุด ุจุงุฏ ุจุดุชุฑ ุงุฒ ตฐูช ูุฏุฑุช ูพุฑุฏุงุฒุด ุดุจฺฉู ุฑู ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุช.
ฒ-ุชุฎูู ูโุฒูู ฺฉู ฺู ุจู ถฐ ุชุง  ทดุฏุฑุตุฏ hash power ุฏูุง ุฑู ุฏุฑ ุงุฎุชุงุฑ ุฏุงุฑู.
[ุจุง ฺุดูุงู ฺฏุฑุงู ุจุฑุง ุขุฑูุงูโูุง ุงุฒุฏุณุชโุฑูุชูโ ุณุงุชูุด ุชูุช ูโฺฉูุฏ]

@amirr3za ุฎู ุฌุงูุจู. ูู ุงูฺฉู ุจุงุฑ ุชูุงู ูุญุงุณุจุงุช ุณูุช ฺฉุงุฑุจุฑ ุฑู ูู ุจูุฏุงุฒู ฺฏุฑุฏู ุณุฑูุฑ ูุงุฒ ุจู ููุงุจุน ุฑู ุฎู ุจุงูุง ููโุจุฑูุ
ุจุนุฏ ูฺฉุฑ ุงูฺฉู ุญุชู ุชููุฏ ุงููุดูโูุง ุฑู ูู ฺฏุฑุฏู ุณุฑูุฑ ุจูุฏุงุฒู ุงูู ูู ุจุง ุงูุชุฑูุช ุงุฑุงู ูุงูุนุงู ูุญุดุชูุงฺฉู.๐

ุชูุฑฺฉุฒ ุจุด ุงุฒ ุญุฏ ุณุฑูุงูโฺฏุฐุงุฑูุง ุฑู #ููโุชฺฉ ู ุชูฺฉูุฑ ยซูพููุ ูพูู ูุงุฑูยป ุจุงุนุซ ุดุฏู ฺฉู ุงูุงู ทตูููู #ุงุณุชุงุฑุชุงูพ ูพุฑุฏุงุฎุช ุฎุฑุฏ ุฏุงุดุชู ุจุงุดู ฺฉู ุงุญุชูุงู ุฏุฏู ูุดุชุฑโูุง ุฏูุชุงุดูู ุฏุฑ ฺฉ ุฑูุฒ ุงุฒ ุงุญุชูุงู ุจุฑุฎูุฑุฏ ุณุชุงุฑูโ ูุงู ุจู ุฒูู ฺฉูุชุฑู.
ุณุคุงู ุงูโุฌุงุณุช ฺฉู ฺฉ ูุฑุงุฑู ุงู ุฑููุฏ ุชฺฉุฑุงุฑ ูพุฑุฏุงุฎุช ููุจุงู ุชููู ุจุดูุ https://t.co/JDT3DDq7a3

@virgool_io @SiaHossein ุจุจุฎุดุฏ ูุณุท ุญุฑู ุฏูููุฑูโุชูู ูโูพุฑู ูู ุงู ุจุฏุชุฑู ูุงุจูุช ูุฑุงุดฺฏุฑ ูุฑฺฏููู.
ูุฎุตูุตุงู ุชู ููุดุชูโูุง ุชุฎุตุต ุฎู ููุชโูุง ูุงุฒูู ฺฉู ุฎุท ุฑู ุจุง ฺฉูููโ ุงูฺฏูุณ ุดุฑูุน ฺฉูู ุงููุง ุจููโุงุด ูุงุฑุณู. ุจู ุฎุงุทุฑ ูููู ฺฉ ฺฉููู ฺฉู ูพุงุฑุงฺฏุฑุงู ุฑู ltr ูโฺฉูู.
ุงโฺฉุงุด ุงูฺฉุงู ุฑุงุณุชโฺู/ฺูพโฺู ฺฉุฑุฏู ุฑู ุจู ฺฉุงุฑุจุฑ ูโุฏุงุฏุฏ.

@chekayba ุฎูุดุญุงูู ฺฉู ุจู ูุธุฑุชูู ูุทูุจ ููุฏ ุจูุฏู.

ุชูุชุฑ ูุนุฏู ุฑูุฒูุฑูโููุณโูุง ุงุณุช. ุงูุฑุงุฏ ฺฉู ููุดู ุฏุฑููุฑุฏ ูุณุงุฆู ูพุด ูพุง ุงูุชุงุฏู ูโููุณู (ูุงฺฉ ุฒุฏู๐).
ุฏุฑ ุงู ููุดุชู ุจุง ูู ูโุจูู ฺฉู ฺุฑุง ุขุฏูโูุง #ุฑูุฒูุฑู ูโููุณูุฏุ ุฑูุฒูุฑูโููุณ ุดุฏู ฺู ูุดฺฉูุงุช ุจุฑุง ูุฑุฏ ุงุฌุงุฏ ูโฺฉูู ู ุจุงุนุซ ูโุดู ฺู ุฎุทุฑุงุช ุงูู ู ุฏฺฏุฑุงู ุฑู ุชูุฏุฏ ฺฉูู.
https://t.co/KXZKsvq4ah

@GLinBoy ุขุฑู. Jazelle ุฑู ุณุงุฎุช. ุงูุง ฺฉูุง ุงุฏูโ ุงุญููุงููโุง ุจูุฏ. ูู ูโุดุฏ ุขูพุฏุชุด ฺฉุฑุฏ ู ูู ูโุดุฏ ุณุฑุจุงุฑ ุชุจุฏูโูุง ูุงุฒู ุฑู ุฑู ุณุฎุช ุงูุฒุงุฑ ุชุญูู ฺฉุฑุฏ.
ููุช ุณุฑุนุช ุฎูุฏ ูุญุท ุงุฌุฑุง ุฌุงูุง ุจุงูุงุชุฑ ุฑูุช ู cpu ูุง ุนููู ููโุชุฑ ุดุฏู ุนููุงู ูุฌูุฏุดูู ุฏฺฏู ูฺ ุฏูู ูุฏุงุดุช.

@domesoldosol ุงูู ุงุณูุด ุนู ุงูููู.

ุญุฏูุฏ ฒุฏููโ ูพุด Sun ูพุฑุฏุงุฒูุฏูโ picoJavaุฑู ูุนุฑู ฺฉุฑุฏ. ูุฑุงุฑ ุจูุฏ ุจุง ุงุฌุฑุง ูุณุชูู ุจุงุช ฺฉุฏ ุฑู ุณุฎุชโุงูุฒุงุฑ ุณุฑุนุช ุฎู ุฒุงุฏ ุจุดู.
ุทุฑุญ ฺฉู ุจู ุฎุงุทุฑ ูุดฺฉูุงุช ุฒุงุฏ ฺฉู ุฏุงุดุช ุดฺฉุณุช ุฎูุฑุฏ ู ูฺ ูุญุตูู ุจุฑ ูพุงูโุงุด ุชููุฏ ูุดุฏ.
ุฏุฑูุฒ ุงุณุชุงุฏ ูโฺฏูุช ุดุงุฏ ุฑูุฒ ุนูู ุงููุฏุฑ ูพุดุฑูุช ฺฉูู ฺฉู ููฺู ฺุฒ ุณุงุฎุชู ุจุดู.
:) https://t.co/WQZgFNLUAR

@motevaari @e_aliakbar ุญุงูุง ฺฉู ุงุตุทูุงุญุงุช ุฌุฏุฏ ุงุฏฺฏุฑูุช ฺุฑุง ุฎูุฏุช ุฌุงุฒูโุฑู ููโุฏ ุนููุ

@e_aliakbar @motevaari ุจู ุตูุฑุช ุบุฑ ูุณุชูู ุชูุชโูุง ุฑุง ุจโุงุฑุฒุด ูโูุงูุฏ ู ุงุดุงุฑู ูโฺฉูุฏ ฺฉู ูููุง ุฑุง ุงุฒ ุฑู ุฑูุฏุฑุจุงุณุช ูโุฒุฏู ุงุณุช.

@yazdanpanaha ูุฑฺุฒ ฺฉู ุชููุณุชู ุจู ุฎูุฏุช ฺฉูฺฉ ฺฉูู ุจู ุจูู ูู ูโุชููู. ฺฉูุงู ูููุน ุชููุฏ ูุญุชูุง ุขุฏู ูุจุงุฏ ุฒุงุฏ ุณุฎุช ุจฺฏุฑู. ููุช ู ููุถูุน ุจูโุฏุฑุฏุจุฎูุฑ ุจูุฏ ุจุงุฏ ุฏุฑููุฑุฏุด ูุญุชูุง ุชููุฏ ฺฉุฑุฏ. ุจุดุชุฑ ุญุณุงุณุช ุฑู ุจุงุฏ ุฑู ฺฉูุช ุฎูุฏ ุงูู ูุญุชูุง ฺฏุฐุงุดุช.

@SaDeGhTb ุขุฑู. ุขุฏูโุฑู ุชุง ุญุฏ ุฎูุจ ุงุฒ ุฏูุณุชุงุดุ ุขุฏูโูุง ฺฉู ุจุงูุงุดูู ูุซู ุฏูุณุชุงูุด ุฑูุชุงุฑ ูโฺฉูู ุงูุง ูโฺฏู ุฏูุณุชู ูุณุชู ู ุขุฏูโูุง ฺฉู ุฏูุณุช ูุฏุงุฑู ุฏูุณุชุดูู ุจุงุดู ุดูุงุฎุช.

@yazdanpanaha ููุดู ฺุฒ ุจูโุฏุฑุฏุจุฎูุฑ ุจุฑุง ฺฏูุชู ูุณุช. ูุณุฆูู ุงูู ฺฉู ุขุฏู ุนูููุงู ฺุฒูุง ฺฉู ุจุฑุง ุฎูุฏุด ุฎู ุฌุง ุงูุชุงุฏู ุดุฏู ุงูุฏ ุฑู ุจุฑุง ููู ุจุฏู ูุฑุถ ูโฺฉูู. ุฏุฑุตูุฑุช ฺฉู ุชูุถุญ ุฏุฑุณุช ูููู ฺุฒูุง ูโุชููู ุจู ุฎูโูุง ฺฉูฺฉ ฺฉูู.

ููุจุช ูู ุจุงุดู ููุจุช ูุณูุช ุฌุฏุฏ ุขููุฒุด ุฒุจุงู #ุจุฑูุงูู_ููุณ Rust ุฎูุฏูููู.
ุชู ุงู ูุณูุช ุจู ุงุนูุงู structูุง ูููุฐ ูโฺฉูู ู ฺฉุงุฑุจุฑุฏูุง ุฎุงุต ู ูุดฺฉูุงุช ฺฉู ููฺฉูู ูููุน ุงุณุชูุงุฏู ุงุฒุดูู ูพุด ุจุงุฏ ุฑู ุจุฑุฑุณ ูโฺฉูู. ุงุฒ ุงูุฌุง ุจู ุจุนุฏ ุขููุฒุดโูุง#rust ูุฑุงุฑู ุจู ฺุฒูุง ุฎููโุชุฑ ุจูพุฑุฏุงุฒู๐
https://t.co/i8IGuZWrkG

@DontStayTooFar ูุฑ ุฏู ุฏุฑุณุชู. ุงุฒ ุงููุฌุง ฺฉู ุฏูุฎุฏุง ุฏุฑ ุชูุถุญ ุจุงุฌูุงู ุจู ุจุงุฌูุงุบ ุงุฑุฌุงุน ุฏุงุฏู ุงุญุชูุงูุงู ุงุณุชูุงุฏู ุงุฒ ุฏูู ุจูุชุฑ ุจุงุดู.

ูุงุตููโ ุฒูุงู ุจู ฺฉูุงุณ ูุนุงุฑู ู ุขุฒูุงุดฺฏุงู ูุฒฺฉฒ ฺฉูุชุฑ ุงุฒ ุงููู ฺฉู ุจุฑู ุฏุงูุดฺฉุฏู ู ุจุงู. ฺฉูุงุณ ูุจู ูู ุฒูููู ุงุณุช.
ุงู ููโุณุงุนุช ฺฉู ููุชุธุฑู ุญุณ ูุฑุฏ ูุชุฃูู ุจุงุฒูุฏูโุง ุฑู ุฏุงุฑู ฺฉู ุจุนุฏ ุงุฒ ุชููู ุดุฏู ุนุฑูุณ ุฏู ุฏุฑ ููุชุธุฑ ุนุงูู ู ุชูุงุด ูโฺฉูู ุชุง ุจุง ุจุงุฌูุงุบุด ฺุดู ุชู ฺุดู ูุดู.

ุงฺฏุฑ ุจุฑูุงููโ ุฏุดุจ ุฑู ูุฏุฏุฏ ุจุฑุฏ ุชู ฺฉุงูุงู ูุชูุจ ู ุง ุงุฒ ููู ููฺฉ ุชู ุขูพุงุฑุงุช ุจุงุฒูพุฎุดุด ุฑู ุจุจูุฏ. ุฏุดุจ ุฏุฑููุฑุฏ ุงู ุตุญุจุช ฺฉุฑุฏู ฺฉู #rust ุจุฑุง ฺ ุจู ูุฌูุฏ ุงููุฏุ ฺู ูุฒุงุง ุฏุงุฑูุ ููฺฉูู ุชู ฺฉุงุฑ ุจุงูุงุด ุจู ฺู ูุดฺฉูุงุช ุจุฎูุฑุฏ ู ฺุทูุฑ ุจุงุฏ ุงุฏฺฏุฑูุชุด.
ูฺฉุฑ ูโโฺฉูู ุจุฑูุงููโ ุฎูุจ ุจูุฏ ู ุงุฑุฒุด ุฏุฏู ุฏุงุฑู https://t.co/cUB2bMF1w5

@Thinker_no_pain ุจูุชุฑู ุฑุงู ุงูู ฺฉู ูุญุตูู ุงูพู ุฎูุฏ ุฑุง ุฏุฑ ุณุทู ุฒุจุงูู ุจูุฏุงุฒุฏ ู ฺฉ ุชููู ููุฑุงู ุงูุฏุฑูุฏ ุจุฎุฑุฏ.

@goodarzi_ah ุฎุจ ุดูุง ุฎู ูู ุงุฏ.
D:
ูู ุจุง ุชูุฌูู ุจู ุชุฌุฑุจูโูุง ฺฉู ุฏุงุดุชู ุชุฑุฌุญ ูโุฏู ฺฉู ฺฉููู ุฑู ุฏูุดู ุจุงุดู.

@goodarzi_ah ููุช ูุชุฑู ุงุฒ ู ุญุฏ ุดููุบโุชุฑู ู ฺฉููู ูุง ูพุงุชู ูู ูโุจู ฺฉู ฺฉููู ุฑูุช ฺฉ ุทุฑู ู ุฎูุฏุช ุฑูุช ู ุฌุง ุฏฺฏู. ุชุงุฒู ุชุนุฏุงุฏ ูฺฏุฏูุง ฺฉู ุจูุด ูโุฎูุฑู ุจูุงูุฏ. ฺฉ ุฏูุจุงุฑ ูุฒุฏฺฉ ุจูุฏ ฺฉูููโ ุญุงู ููพโุชุงูพู ุฒุฑ ูพุง ููโูุทูุงู ูู ุจุดู.
ุงุฒ ู ุญุฏ ูู ฺฉู ุณูฺฏูโุชุฑ ุจุงุดู ฺฉูุชุฑูุด ุชู ุชฺฉููโูุง ุฒุงุฏ ุณุฎุช ูโุดู.

@goodarzi_ah ู ุฎุจ ุง ฺฉุงุด ุงู ุฏุฑฺฉ ุฑู ูพุฏุงฺฉูุฏ ฺฉู ููุช ฺฉููู ุงุฒ ู ุญุฏ ุณูฺฏูโุชุฑู ุง ูุชุฑู ุง ุงุชูุจูุณ ุงุฒ ู ุญุฏ ุดููุบโุชุฑู ููโุดู ุงู ฺฉุงุฑ ุฑู ฺฉุฑุฏ. ูฺฏุฑูู ุฎูุฏููู ุจุง ุงูฺฉู ุงู ุจุงุฑ ุฑู ุฏูุดููู ูุจุงุดู ุฑุงุญุชโุชุฑู.
D:

#ูพุฑูุฏ ุง ูููู ุนุงุฏุช ูุงูุงูู ููุดู ุชุงุจู ุจูุฏู. ูพุงุณุฎ ุงูฺฉู ฺุฑุง ุงููุฏุฑ ุงู ูุณุฆูู ูููู ุฑู ุจุงุฏ ุฏุฑ ุฒูุงูโูุง ูุฏู ุฌุณุช ู ุฌู ฺฉุฑุฏ.
ุชู ุงู ููุดุชู ุฏุฑ @virgool_io ุฏุงุณุชุงู ุขูุฑูุด #ุฒู ุฏุฑ ุฏู ุฒุฑุชุดุช ู ุงุญฺฉุงู ุฒู ูพุฑูุฏ ุฑู ุฏุฑ ฺฉุชุจ ุฏูุด ุจุฑุฑุณ ูโฺฉูู. ุฏุงุณุชุงู ูพุฑ ุงุฒ ุชุฑุณ ู ุฒูโุณุชุฒ
https://t.co/md3tljJO0c

