@jesuis_estragon ุงุณุชุฎุฑุด ูฺฏู ฺฉููพ ุชูุฑูุงุช ุชู ููู:))

@ho3ein_khalili ุงุณุชุงุฑฺฉ ู ุชุงุฑฺฏุฑูู ุฏฺฏูุ ุจุนุฏ ูุณุชุ ูู ุจู ูุธุฑู ุขุฑุง ุงุณุชุงุฑุช ุฒูุฏุชุฑ ููุฑูุ ูุฎูุงุฏ ุจุง ุงู ุฎุตูุช ูุณูุณ ุจูุฏูุดุ ุฎูุฏุดู ุจู ุฏุฑุฏุณุฑ ุจูุฏุงุฒูุ ุดุงูุณ ูุฑฺฏุด ุจุดุชุฑู

@drangelpi ุจู ูุธุฑู ุฌุงูุจ ูุณ :)) ูุฑ ฺ ุจฺฏุ ูุชููู ููุทู ุฏุฑุจุงุฏ

@drangelpi ุขุฑู ุจุนุฏ ุงู ุชูุช ุชุงุฒู ุงุฏ ุงู ุฏุงููฺฏุงุด ุงูุชุงุฏูุ ุชู ุงู ุฎุฑุชูุฎุฑู ฺฏุงุช ุจุนุฏ ูุณุช ุจุดูุุญุฏุณ ูุฒูู ูุฑู ูุงุช ูุงฺฉุฑ ูุดูุ ุจุนุฏ ุงุฒ ุงูููุฑ ุฌุงู ุงุณูู ูฺฉ ูฺฉูู ูุงุช ูุงฺฉุฑูุ ูฺฉุดุด :))

ุขุฑุง ุงุณุชุงุฑฺฉ ููุชููู ุดุจู ูุงุช ูุงฺฉุฑ ุจุดูุ :/ ุฑุงุญุชุชุฑ ูู ูุชููู ุจุฑุณู ุจู ูุงุช ฺฉูฺฏ! ุง ุดุจู ูุงุช ฺฉูฺฏ ุจุดู ุงุตู :))
#ฺฏุงุช

ฺฉ ุณฺฉุงูุณ ุงุฒ ุงู ููู ุฑู ุจู ุญุฏ ุฏูุณุช ุฏุงุดุชู ฺฉู ุจ ุงุฎุชุงุฑ ุฏุงุดุชู ุงุดฺฉ ูุฑุฎุชู ูุงุณู ุฒุจุง ุณฺฉุงูุณุด :) ุ ุงุฒ ูฺฏุงู ุฎุฑู ูุงูุฏู ุฏูู ูุงุจุฑุฒู ุจู ุชุงุจูู ููุงุด ุชุง ูพุงุงู ุฑูุตุด. ุฒุจุงู ูุงุตุฑู ูุงูุนุง ุชู ุชูุตูุด

The Leopard - Luchino Visconti https://t.co/iZPXr0tF1o

@Pesometimes ุฎูุงูุด ูฺฉูู :))

@Pesometimes ูฺฉ ฺฉุฑุฏู ฺฉุฑุฏูุ ููุฏููู ฺ ุฒุจููู

@Pesometimes ฺูู ุฏูุณ ุฏุงุฑ
https://t.co/h2Vx42fGux

ูฺฉู ุชูุฑุฑ ุนุด ู ุงูุช ุญุงูู ุดูุฏ
ุฌูุงุจ ุชูุฎ ุจุฏุน ุงุณุช ุงุฒ ุขู ุฏูุงู ูุจุงุช
#ุณุนุฏ

@m_amin_masoudi :))) ุชุตูุฑุด ุฌุงูุจู ูุงุณู

@m_amin_masoudi ุจูุงูุณุจุช ุนู ฺ ูุณุนูุฏ :)) ุงุดุงูุง ฺฉู ุจุดุ

@m_amin_masoudi ุฏฺฉุชุฑุง ูู ุจุฑ ุจุงุนุซ ูุดู ฺฉูุง ุงุฒ ุฏุงูุดฺฏุงู ุจุฏุช ุจุงุฏุ ุงุณุชุงุฏ ุฏุงูุดฺฏุงู ุจุด ุจุงุนุซ ูุดู ฺฉูุง ุจุฑ ุฑุงุถ ู ูุฒฺฉ ุฑู ุจุฑุง ุฏุงูุดุฌููุง ูุฑู ุงุฑุงุฆู ุจุฏ

@itsrkarami @Ali__shb ููุฏฺฉูุฏฺฉ ฺฏุฑูุช ุงูุฌุง ุฑู:))

https://t.co/hU9wX01jUf

ุงู ูู ููฺฉ ุฏููู ูุฏู ุจุง ฺฉูุช ููู ุงฺ ุฏุ ุจุง ููุฏุฒูุฑ ฺฏูุด ฺฉูุฏ ูู :)
https://t.co/RMGLfdfMx9

ูุงู ุงู ููู ุณูุฏโูุงุ ฺฉ ููุทู ุณุงู ุจู ฺุดู ูุขูุฏ. ูฺฉุจุช! ฺุทูุฑ ุญุงุถุฑ ุดุฏ ููุทูโุง ุณุงู ูุงู ุงู ููู ุณูุฏ ุจุงุด ฺฉู ุจุฑุง ฺฉ ูุญุธู ุงู ุฒุจุง ุจฺฉุฑ ุฑุง ุงุฒ ุงุฏ ุจุจุฑู. ูู ฺฉ ููุฑ ุงุฑุฒุด ุงู ููุทู ุจูุฏู ุฑุง ุฏุงุดุช ฺฉู ูููุฒ ูู ุงูุฏูุงุฑู ุชู ุจูุฏู ุจุงุด. ุณุงู ุฌููุชุฑ ูุงูุฏุ ุจุฑฺฏุดุช ู ุชู ุณูุฏโูุง ูุญู ุดุฏ. https://t.co/I5THjw9A1v

@magicmary72 @Pesometimes @dokhee ุจ ูุญุชูุง ฺฉู ูุฏุงุฑู ูุฑ ููู ููุธูุฑ ุฏุงุฑูุ ูู ุงู ูููุด ุญุงู ุฎูุจ ฺฉูู ูุงูุนุงุ ุง ฺฉูุฏ ูุซู the apartment ุง some like it hot ุง signing in the rain ุง ุณุชฺฉุงู ุณุงูููุฏ ุจุจู :))

@itsrkarami @Ali__shb ูู ุงุตู ุญุฑูู ุงูู ฺฉู ูุงููู ฺฏุฐุงุดุชู ู ูุฌูุฒ ู ุงู ฺุฒุงุ ุฎู ูุณุฎุฑุณุ ูุฑุถุง ฺฉ ุฎูุงุณุช ู ูุทูุจ ูุงูุน ุง ุชุญูู ุจุฐุงุฑูุ ุจุงุฏ ุงุฒ ุณุงูุณูุฑ ุฑุฏ ฺฉูู ฺฉู ูุจุงุฏุง ุฏุงูู ุงุฒ ุฏุณุชุด ุจุฑู ู ุทุจุนุชุง ูุถุง ุฏุฑุณุช ุญุณุงุจ ุชู ุงูุชุฑูุช ูุฏุงุฑู ุญุงูุง ุขูุฑฺฉุง ูู ุงู ูุงููู ุฑู ุจุฐุงุฑู ุจุงุฒู ูฺฏู ุฎู ูุณุฎุฑุณ

@itsrkarami @Ali__shb ุญุงูุง ุชู ุฏุงุฑ ุงุฒ ุฏุฏ ูุซุจุช ูฺฏุงู ูฺฉูุ ุงฺฏู ฺฉ ุฎูุงุณุช ุฏุงูู ูุซูุง ุจู ุงุณู ู ุดุงุนุฑ ุจุฐุงุฑู ู ูุทุงูุจ ูุงูุน ุฏุฑุจุงุฑู ุงุด ุจุฐุงุฑู ุชู ุณุงุช ฺฉู ูุฎุงูู ุญุฑูุง ูุธุงู ุจุงุดูุ ุฏุฑุฏุณุฑุณุงุฒ ูุดูุ ุง ุงู ฺุฒ ุฑู ฺฉู ูฺฏ ุจุงุฒ ูุฒุงุฑุชุง tld ูุดู ุฏูุฑ ุฒุฏ

@Pesometimes ุฏูุชุงุด ุจุงููุ ุฎูุจุง ุฑู ุจฺฏู ูู ุชููุง ุงุชูุงู ููุชูุ ุจูฺฉู ุจุฏุชุฑ ุงุฒ ุงูู ูู ููุชูุ ุจุฏ ุฑู ุจฺฏู ููุชูุ ุชู ฺฏุฑูู ุชูฺฏุฑุงูุ ุชูุชุฑุ ุชู ุฌูุน ุญุณ ูฺฉูู ฺฉ ฺฉูู ุฏุงุฑู ุงุฒ ูู :))

@Pesometimes ููู ุงุฒ ุชุฑุณ ุงู ูุถูุ ูฺ ุงุชูุงู ุจุฏ ุฑู ุชูุช ููฺฉูู :))

@mim_leila :))) ุญู ฺู ุจุงุจุง ุจุฑู ฺฉุงุฑุชู ุจฺฉู

@mim_leila ูุงุง ุงูุฌุง ุงุจุฑ ู ููุฑุงู ุจุง ุจุงุฑูู ุงฺฏู ูุฑุงุฑู ุจุงุฏ :)) ุจุฑู ู ุงูุง ุฏฺฏู ูุงูุนุง ุญูุด ูุญุดู

@mim_leila ฺฏูุงู ุงู ููุง ฺู :( ูู ุจู ุฎุงุทุฑ ุงู ููุง ุฒูุฏุชุฑ ุจุฏุงุฑ ุดุฏู

@Sahartpa :))))

@Sahartpa ูู ูู ุญุช ุงฺฏุฑ ูพุฏุฑ ุจูุฏูุ ุจู ุจฺู ูฺฏูุชู ูุฑู ุฏุงูุดฺฏุงูุ ุงูุตุฑุงู ุจุฏู ุงุฒ ุงูู ุทููู :))))

@Sahartpa :)))) ุงุญุณุงุณ ูฺฉูู ุนู ุงู ูุงูุงู ุจุงุจุง ูุง ุดุฏู

@Sahartpa ุจุฎูุงุจ ุฎุจ :))โ ูุงุณู ฺฉุฏูู ุฏุงูุดฺฏุงูุ ุจุดู ุงู ุณุฑุขูุฏ ูุง ุฑู ุจุฎูู ุณูุงูุงุด ููููู ุชูุฑุจุง ฺู ุฃุฒุงุฏ ฺู ุณุฑุงุณุฑ :)))

@Sahartpa ุฏููู ุญุณ ู ุญุงู ูู ุชู ุดุจุง ูพุงุงูุชุฑู ุฑู ุฏุฑฺฉ ูฺฉู ูพุณ ูุตุฏู ุงู ุจูุฏ :))ุ ุงูุงู ุฎู ูููุฏู ุชุง ูพุงุงูุชุฑู :| ุจุฐุงุฑ ูุจู ุงูุชุญุงู ูพูฺฉ ฺฉู ุฎุจ ฺู ุฎุจุฑู :))

@Sahartpa ูู ุจู ุงูุฏ 15 ุฑูุชู ุณุฑ ุงูุชุญุงูุ ูุณุท ุงูุชุญุงู ูููุฏู 5 ุจุดู ุดุงูุณ ุงูุฑุฏู :))

@Sahartpa ูู ุฑุงุถ ุฏู 10 ุดุฏู :)

@Pesometimes ุฐูู ุฐูู :)))

@grmvf230 ูุงุง ูพู :) ุงูุฌุง ูู ูุทุนุง ูู ูู ูุฒุฏ ุดฺฉ ูฺฉู :))

@Pesometimes :)))) ููู ูู ูุซู ุชู ุฎูุด ุดุงูุณ ูุณุชู ฺฉ ูุซู ูู ุชูุชุงุดู ุจุฎููู

@Pesometimes ุฏุงู ูุงุณุช ูุณูุฒู :)) ูุฌุจูุฑ ุงู ุชูุชุงุฑู ุจุฎูู ุชู ุชุงููุงูุช

@ho3ein_khalili ูฺฉ ฺฉุฑุฏู ฺฏูุชู ูุดู ุดุงุดู ฺฉู ุงุฒ ุฏูุฑ ูุนููู ูุจูุฏ ุงูู ุช :))

@grmvf230 ููู ุงูุงูุด ุฏุงุฑู ุขุจูพุฒ ูุดู :))โ ู ูุงู ุฏฺฏู ฺ ุจุดู

@RohamHadian7 ู ฺฉุชุงุจ ุฎููุฏู ุฑู ุจุฐุงุฑ ูุงุณู ููุช ุจูููู ๐ฉ

@shr_frb ุจุง ฺฉูุงู ูู :)) ุจุนุถ ููุชุง ูู ุฒุจูู ูุงุตุฑู ุงุฒ ุชูุตู ุจุนุถ ูููุง ฺฉู ูฺ ุฌูุฑู ููุชููู ุจููุณู ุงุฒุดูู ูุซู ููู ุขุฎุฑู ูููู ฺฉู ู ููุชู ูพุด ุฏุฏู ุจู ุฒูุฑ ุชูุชุด ฺฉุฑุฏู๐

@shr_frb ุชุง ููุดู ุจุงุดู ุงุฒ ุงู ุฏุฑฺฏุฑ ูุง :)))

@Ta_o_zo ุดุด ูุงู ุดุจ ูุดู ุฏุฑ ฺฉู ู ุณุงู ูุง ูุดู ู ุดุจุงูู ุฑูุฒ ุงููุฌุง :))

@shr_frb :))) ุฎู ูููุง ูุณุชู ฺฉู ุชุง ุญุงูุง ุชูุช ูฺฉุฑุฏู ุงุฒุดูู ู ุฎู ุฎูุดู ูู ุงููุฏู ฺฉู ุชูุช ูฺฉุฑุฏูุดูู ุงูุง ูู ฺฉู ุชูุช ูฺฉููุดูู ุฏุณุชู ุจู ุชูุช ุฑูุชูุดูู ุฑูุชู. ูู ุจุนุฏ ุฏุฑุบ ููฺฉูู :)

@shr_frb ุงููู ุงููู ุงูุถุงุนุช ุฎู ุฎุฑุงุจูุ ุนุฐุงุจ ูุฌุฏุงู ฺฏุฑูุชู :)))
ุฎูุงูุด ูฺฉููุ ุฎูุดุญุงู ุดุฏู ุฎูุดุช ุงููุฏู ^ูู^ 
ุงู ูููุด ุจุง ุงู ุงุฏู ูุงูุชุฒ ุฏุงุฑู ูู ุญุณ ูฺฉูู ู ุฏุงุณุชุงู ูุงูุนู

@Ta_o_zo :)))) ุจูุด ุจฺฏู ุจุฑู ูุทุจ ุดูุงู ฺูู ุงููุฌุง ู ุฑูุฒุด ูุดู ู ุณุงูุ ูพุณ 365 ุจุฑุงุจุฑุ ุจุดุชุฑ ุนูุฑ ูฺฉูู

@shr_frb ูููุฒู ุจูุด ูฺฉุฑ ูฺฉูุ :)) ูฺฉุฑ ูฺฉูู ุงฺฏู ุจู ุตูุฑุช ููุชูุงุณุชูุฑ ููุณุงุฎุชูุดุ ุจู ุงูุฏุงุฒู ุงูุงูุด ุฎูุจ ููุดุฏ

@TAP30_ir ุจู ุฎุงุทุฑ ุชุญุฑู ููุชููุณุชุฏ ุฑูุฒ ุจุฐุงุฑุฏ ูุงุณุดุ :))) ฺู ุฑุจุท ุฏุงุดุช

ุญุณ ุฏุฑุงูุช ุชุฑฺฉุจ ุดุนุฑ ู ููุฒฺฉ ู ุชุตูุฑ ุชู ุงู ูููุ ฺฉุงุด ูุดุฏ ููุดู ููุฑุงู ุฎูุฏ ุฏุงุดุช.   
ูุฑูุดูุง ุนุดู ููุ ุขูู ุฑูู https://t.co/dTb8E5pSUo

@shaabbnaam ุฎู ููุชู ูพุด ุฏุฏู ุงููุ ูู ุจุง ุงู ุญุงู ุญุณ ูฺฉูู ููููุงูุด ุชุนุฑู ุฌุฏุฏ ุฑู ุงุฒ ุญุงูุธู ู ููุช ูุฑุฏ ุชู ุญูุฒู ุณููุง ุงุฑุงุฆู ูุฏูุ ฺฉู ุฑุงุจุทู ุนุดู ุฑู ูุงุทุด ฺฉุฑุฏู ฺฉู ฺฏุดูโุง ุจุดู :)) ูู ูููุฒู ุจุงูุด ูุงุณู ุชุงุฒฺฏ ุฏุงุฑู

ุฏุฑุจุงุฑู ุณูฺฏุฑโูุง ุดูุงุฎุชุ ุฌุงูุจ ุจูุฏ
https://t.co/ObPjklmqKK

@shaabbnaam ฺุฑุงุ ุจู ูุธุฑู ฺุฒ ฺฉู ฺุงุฑู ฺฉุงููู ูููุณู ฺุฑุช ูุณ :)) ุงุนุฌูุจูโุงู ูุงุณู ุฎูุฏุด

ุฎุณุฑุงู ุฏููู ุงฺฏู ูุงฺฉุงู ุงุดฺฏูุงุฑ ุฑู ุฏุฑูุงุจุฏ

@mim_leila ููุงููู :))

@mim_leila ุงู ุฏุฑู + ูุญฺฉู ุจุจูุฏ + ูุญฺฉู ูุจูุฏ + ูุงฺฉุงู ุจูุฏ + ููุงุฑู (ููุฏููู ููุงุฑู ููุฌู ุฏุงุฑู ุง ูู)

@ho3ein_khalili :))))) ุญูู ูพุณ ุฎุงูู ุฑุงุญุช ุดุฏ

ูููู ุงุฑุงุฏุช ฺฉู ูุณุจุช ุจู ุฑุงุณ ุชู ูุฑูุฏุฒ ุฏุงุฑูุ ูุณุจุช ุจู ฺฉุฑูุฑ ุชู ุณุงูููุฏ ูู ุฏุงุฑู

@mim_leila ^_^ ุฎู ุฎูุงูุด ูฺฉูู :)

@ho3ein_khalili ุฏฺฏู ุฑุงูฺฉุงุฑุงู ุชู ฺฉุดุฏุ ูุนูุง ุงู ู ุดุจู ุชุญูู ฺฉู :))

@ho3ein_khalili ุงู ุญุณุชู ุฏูุณ ุฏุงุดุชู ุจุงุดุ ุจูพุฐุฑุด :)) ููู ุฏุงุฑู ุงุฒ ุงูุฌูุฑ ุญุณโูุงุ ุจุฎูุงุจ ุฏุฑุณุช ูุดู

@ho3ein_khalili :))) ุฑูฺฉุณ ฺฉู ุจุงุจุงุ ุชูุด ููุฑู ุฏฺฏู ฺ ุจุฏุชุฑ ุงุฒ ุงู

@ho3ein_khalili ูู ููุชููู ุชุตูุฑ ฺฉูู ุงุณุชุฑุณ ุฏุงุดุชู ุจุงุด ุงุตู :)))

ุงุนุตุงุจ ู ููุฏุงุฑ ุงููู ุฏูุง ุณุฑุฏ ุฏุงุฑู ฺฉู ุงฺฏู ุงูุฏุงู ุจโุญุณ ุดุฏ ุง ุจุง ุฌุณู ุฎู ุฏุงุบ ุงุตุงุจุช ฺฉุฑุฏ ุจูุดุ ุงู ููุฏุงุฑ ุฑู ุจูุฑุณุชู ุจู ูุบุฒุ ู ุณุงุนุชู ูุจู ุฎ ุฒุฏู

@mim_leila ุชููุฏุชูุ ูุจุงุฑฺฉ ุจุงุดู ุงูุณุงูุช ุฎู ุฎูุจ ุจุงุดู ูุงุณุช :))

@m_amin_masoudi @AminAl0ne ู ุฏููู ุจูุฏ ุงููู ุจู ุงุณู ุชู

@m_amin_masoudi ุจูุฑุณุช

@m_amin_masoudi @AminAl0ne ูู ุจุฑุงุช ุณูุงุฑุด ุฏุงุฏู

@AminAl0ne @m_amin_masoudi ุขุฒูุงุด ูพุฐุฑ ูุณุช ุงู ูุณุฆูู :(

ุฏุดุจ ุฎูุงุจ ุฏุฏู ูุฑุฏู ุฑู ุฒูุฏู ฺฉุฑุฏู. ฺุฑุงุ
ุฏุฑูุฒ ูุงู ุขฺฉูุงุฑูู ูุจุฑุฏู ุฎูููุ ุชู ุฑุงู ุจู ู ุฎุงุทุฑูโุง ูฺฉุฑ ูฺฉุฑุฏู ฺฉู ูุงู ุงุฒ ุขฺฉูุงุฑูู ุจุฑูู ุงูุชุงุฏุ ุฏุฑ ูููุฏูุ ุฎุดฺฉ ุจูุฏ ูููุฌูุฑ ุงูุฏุงุฎุชู ุชู ุขุจ ุฏุฏู ฺฉู ฺฉู ูุฑู ุดุฏ ู ุฒูุฏู ูููุฏุ ูู ูุฑุฏุงุด ููู ูุงูโูุง ูุฑุฏู.

ุญุณ ุฑู ฺฉู ุชู ุขุฎุฑู ุฑูุฒ ฺฉูุงุณ ุฏุงูุดฺฏุงูุ ุขุฎุฑู ุฑูุฒ ุฏุจุฑุณุชุงูุ ุขุฎุฑู ุฑูุฒ ุดุฑฺฉุชโูุง ูุจูุ ฺฉูุง ุชู ุขุฎุฑู ุฑูุฒูุง ุฏุงุดุชูุ ูุณุจุช ุจู ุงู ุณุงุนุชโูุง ฺฉู ูฺฏุฐุฑูุฏุ ุฏุงุฑู.

@AminAl0ne @m_amin_masoudi :( ุฏุฑุฏูุงฺฉู

@AminAl0ne @m_amin_masoudi ุงู ุจุชุฑุณูุ ูู ฺฉ ุจุงุดู ูุชุฑุณู

ูุฑ ููุช ุงุฒ ุชุงฺฉุณ ูพุงุฏู ูุดูุ ุชุง ุฏุฑ ุฑู ุจุจูุฏู ู ุฌุฑููโุง ุจู ุฏุณุชู ู ุฏุฑ ูุงุดู ุฒุฏู ูุดูุ ู ุฑูุฒ ุจุง ุงููุฌุงุฑ ูุงุดู ุงุฒ ุงู ุทุฑู ุฌุฒุบุงูู ุฎูุงูู ุดุฏ

ููู the guilty https://t.co/VDCouyiZp7

@m_amin_masoudi ูุณุนูุฏ ุฏฺฏู ุงุฒ ุชู ุงูุชุธุงุฑ ูุฏุงุดุชู ุงุฒ ุชุฑุณ ูุฎูุงุจ :)))

@hvbashiri @ho3ein_khalili @bardia_heydari ุจู ุนููุงู ฺฉุณ ฺฉู ูุฎูุงู ุงุณุชุฎุฏุงู ุจุดูุ ูุณููุง ุชุง ุฌุง ฺฉู ุงูุชุฎุงุจโูุง ุฎูุฏ ูุฑุฏ ุจุงุดู. ูุซูุง ุชู ุดุฑฺฉุช ูพููฺฏูุ ูุถุง ุญุฑููโุง ููุจููุด ู ุชู ุดุฑฺฉุช ูุฆุชู ูู ูุฎูุงู ุฑูุฒู ุจฺฏุฑู ุงุฐุช ูุดู. ูู ุจู ุนููุงู ุฑุฆุณ ุดุฑฺฉุช ฺฉู ุงุณุชุฎุฏุงู ฺฉููุ ุจุณุชฺฏ ุฏุงุฑู. ู ุชู ุนูู ุฎู ุชูุงูุช ุฏุงุฑู ู ุจู ุฑุงุญุช ุตุญุจุช ฺฉุฑุฏู ุงุฒุด ูุณุช

@ho3ein_khalili @bardia_heydari ูุธุฑ ููู ูููู ู ุฌุง ุชูพ ููู ุขุฏูุง ุดุจู ูู ุจุงุดู ุฎู ุจูุชุฑ ุชุง ุงูฺฉู ูุชูุงูุช ุจุงุดูุ ุญุช ุจูุฏู ูุซูุง ุฌุง ุฑูุชู ฺฉู ฺฉูุง ูพููฺฏ ุฒุงุฏ ุฏุงุดุช ฺู ูพุณุฑ ฺู ุฏุฎุชุฑ ู ุขุฏู ูุฑูุงู ูุซู ุฎูุฏู (ุงูุจุชู ุงฺฏู ูุฑูุงู ุจุงุดู :)) ) ูพุฏุง ูฺฉุฑุฏูุ ุฏุฑ ุฑูุชู ุงุฒ ุงููุฌุงุ ุจุฑุนฺฉุณุด ูู ู ุฌุง ุฑูุชู ุจู ูุฆุช ูุฏุงุฏุ ุงููู ููพุฌููู ููฺูุงู:)

ุจุงุฑ ุงููุ ูุฑุฏุง ุจุงุฏ ุจุฑู ุฏูุฏูููพุฒุดฺฉุ ูููู ุฎุงููู ุฏฺฉุชุฑ ฺฉู ด ต ุณุงู ูพุด ุจู ุจุงููู ุงููุฏุ ุฑู ุจูุฑุณุช ุจุงุฏุ ูู ู ุณุจูู ูู ุฏุฑุดุชู ูุตุงุจู ุฎููโุขุดุงู :(

@mim_leila ุญุฑุต ู ุนุตุจุงูุช ุจุนุฏู ูุดู ุญุณุฑุช

@mim_leila :(( ุจููุฏู ุจูุงุฏู ุงู ุฑูุฒุง ูุฑู ูุญฺฉููู ุจู ุญุณุฑุช ุฎูุฑุฏู

@mim_leila ูููู ุฌูููู ุฑูุชู ุตุฏุงู ุฑูุชู ุฏฺฏู ฺฉูุฑูุด ุบูุง ุฏฺฏู

@mim_leila ุฌูุงูู ฺฉุฌุงุณุชุ ุฏุฑุณุช ุชุฑุฌูู ฺฉุฑุฏู ูุงฺฉุฑูุณุงูุชุ :)

@mim_leila ูุงูููุฏ :))

@mim_leila ุขุฑู ูุงูุนุง :))) ูู ุฎูุฏู ฺฏุฑูุช ุขุฎุฑุด

@Zahra__s__ :)))) ุขุฑู ุฏฺฏู ูููุงุช ุจุฑูู ุจุงุดูุ ุงุดุนู ุงุฒ ฺุดู ูพุณุฑุง ูุฒูู ุจุฑููุ ุจุนุฏ ุชู ุฌุงุฎุงู ุจุฏุ ูุฎูุฑู ูพูุณุช ุงููุงุ ูพุฑุชุฑุดูู ูฺฉููุ ูพุณ ุฎูุงูุฑู ุญุฌุงุจุช :)))

@Zahra__s__ ุจูุดูู ู ฺฉูู ูุฑูุฆู ูุดูู ุจุฏุ ุจฺฏ ูุฎูุงู ฺฉู ุฏุงูุดุฌููุง ุฑู ูุนุชุงุฏุด ฺฉููุ ุจูุช ูฺฏู ุขูุฑู ฺู ุฏุงูุดุฌู ุงูููุงุจ :)))

@m_amin_masoudi ููู ุญุฑููู ุฒุฏ ุฏฺฏูุ ูููู ุญุงุถุฑ ู ุขูุงุฏู ูุฎูุงู:))

@m_amin_masoudi ุฎู ุณูุณูู ุดุฏู :))

@mim_leila ุจุงุฑ ุชู ูุชุฑู ุจูุฏู ุดููุบ ุจูุฏุ ูู ูุชุฑู ฺฏุงู ุฏู ุฏููู ุจู ุฏู ุชุง ุงุณุชฺฏุงู ูููุฏุ ฺฉ ุจุบู ุฏุณุชู ุบุด ฺฉุฑุฏ ููู ุฏฺฏู ุจูู ุงููุง ุดุฏุ ฺฉู ฺฉู ุงุญุณุงุณ ฺฉุฑุฏู ููุณ ฺฉู ุขูุฑุฏูุ ุฏุงุดุชู ุฏูููู ูุดุฏู ฺฉู ูุชุฑู ุฑุงู ุงูุชุงุฏ ุฏูุฏู ุนูุจุ ุชู ุงุณุชฺฏุงู ูุจู ูพุงุฏู ุดุฏู ุงุฒ ูุชุฑู ุฒุฏู ุจุฑูู :))

@mim_leila ุขุฑู ูู ูุญุดุช ุฏุงุฑู ุงุฒ ูุถุง ุชูฺฏุ ุงุญุชูุงูุง ุงููุง ฺฉู ููุจุง ุฏุงุฑู ุฑู ุงูุฏุงุฎุชู ุชู ุงูู ฺฉ ุทููู :))

@mim_leila ููู ู ุขูู ูู ูููุทูุฑ :)))
ุฑุงุถ ุจุงุด ูพุณ :))

@mim_leila :))) ูุตู ุงูู ุณูุฏุง ูพุดููุ ุจุงุฒู ฺฏูุณููุฏุง ุจุดุชุฑ ุชูุด ุฌุง ูุดู

@mim_leila ูู ุงุดุชุจุงู ููุดุชู ุจูุฏ ุฎุงุทุฑ ุฑู ููุดุช ุฎุทุฑ :))
ุจุงุฏ ุณุน ฺฉู ููู ูพุฑ ููุงู ุงูุฌูุฑ ุฏุงุณุชุงูุง ุจุจูุ ูู ูู ุฎู ุงุฒ ููุด ุงฺุฏูุง ุฎูุดู ููุงุฏ ุชู ฺฏู ุขู ุชุฑููุฒ ูู ุจูู ุฌูุจูโูุง ุณุฑุงูุด ุงุฑุฒุด ุฏุฏู ุฏุงุฑูุ ุชู ุงู ฺฉุชุงุจ ุบูู ูุฏููู ููุ ููุด ููู ูุฏุงุฑู ูพุณ ุงุฑุฒุด ุฎููุฏู ุฏุงุฑู

@ho3ein_khalili นฐุฏุฑุตุฏ ุฒูุฏฺฏุช ุจู ูุธุงู ุณุฑูุงูโุฏุงุฑ ูุงุจุณุชูโุงุณุ ุงูู ุฏู ุฏุฑุตุฏุด ุงฺฉุณฺูู :))

ฺุดูุงู ุชู ุณฺฏ ุจูุฏ ู ุฏูู ฺฏูู ฺฏูุณููุฏ https://t.co/kT7Azzv8kw

@ho3ein_khalili ุจุงุฏ ูพุงุด ุจุฑ ุงูููุฑุ ูพูู ููุฑุณู ุงููุฑุ ูููุชู ุฌุฏุง ุจุณุงุฒ ุฏุนุง ฺฉู ุชู ูุชูุจ ุฒุงุฏ ุฏุฏู ุจุดูุ ุฎูุฏุดูู ุฒูฺฏ ุจุฒูู ุจุฑ ูุงุณุดูู ูููุง ุชุจูุบุงุช ุฏฺฏู ุจุณุงุฒ :)))

@ho3ein_khalili :)))) ุฌุฏ ูุฎูุง ุจุณุงุฒ ุจุณุงุงุงุฒ

@ho3ein_khalili :)))))) ููู ุชุจูุบุงุช ุฏุฑุณุช ฺฉู ูุงุณุด

@ho3ein_khalili ูููู ุงุฏู ฺฉุฑูโฺุงูู ูุดู ุฏฺฏู :)) ูุซูุง ฺฉูฺฉุดุงู ฺฉู ูุจููุ ูุงุฑุฏ ู ฺฉุฑูฺุงูู ูุดู ู ุงู ฺฉูฺฉุดุงู ูุง ุฑู ุจู ูุฌูุฏ ูุงุฑู

@mim_leila ุฎุทุฑ ูุฏุงุฑู ฺฉู :)))
ุบุฑููุทู ุจูุฏู ู ุงุบุฑุงู ุจุด ุงุฒ ุญุฏ ุงููุงูโูุง ุบุฑูุงูุน ุฏุงุณุชุงู ุจุดุชุฑ ุชู ุฐููู ูุฎูุฑูุ ุจุนุถ ููุชุง ููุณูุฏู ุฏฺฏู ฺฏูุฏุดู ุฏุฑูุงุฑู ฺฉู ุชู ุณููุงูุง ูุงุฑูู ููููุดู ุฒุงุฏ ุฏุฏู :))

@mim_leila ูุทุนุง ฺฉู ููุณูุฏู ฺฉู ูุงูุฑุฏูุ ูุซุงู ุจุงุฑุฒุด ูุฑุฏูุณูุ ุดุงุฏ ููุธูุฑ ููุณูุฏู ุงู ุจูุฏู ฺฉู ู ูุถุนุช ุฑู ุฎูุงุณุชู ุงุฌุงุฏ ฺฉูู ฺฉู ุจุฎูุงุฏ ุงุฒ ุฑุงู ุจุงูุฑูพุฐุฑ ุจูุด ุจุฑุณูุ ููฺฉูู ุญุฌู ฺฉุชุงุจ ุจุดุชุฑ ุจุดู ู ูุงุฒู ูู ูุจุงุดูุ ุชุฑุฌุญ ูุฏู ุจู ุงูุณุงูู ุฑู ุจุงุฑู

@mim_leila ฺุฑุงุ ูุงุณู ูู ฺฉู ูุฑู ููฺฉูู ฺู ุงูุณุงูู ุง ุจุงุดู ฺู ูุจุงุดูุ ุตุฑูู ุจู ุงู ุฏุฏ ูฺฏุงู ูฺฉูู ฺฉู ูุฑู ุบุฑูุงุจู ฺฉูุชุฑู ุฏุงุฑู ู ุจูุง ุจู ฺฉุงุฑุจุฑุฏ ุงู ูุฑูุ ุชู ฺฉู ุฏุงุณุชุงู ุญุถูุฑุด ุญุณ ุจุดู :))

@mim_leila ุบูู ูุฏูููุ :)) ูู ุฎููุฏูุด ุฑุงุถ ุจูุฏู ุงุฒุด

@_barikuda_ ุงู ูพุดูุงู :))

@alibozorgian ููุธูุฑ ุงุฒ ุฏูุฌู ุงูู ฺฉู ุจุฑุฏ ุฏูุด ุฑู ุจุดฺฉุงูุฏุ ู ุฌุง ุชู ุจุงุจูู ุจุฌูุฏุ ููููุฌุง ุฏููุด ฺฉูุฏ

ุฏูุจุงุฑู ููุชุดู ุชูุช ฺฉูู ุญูุงู ูุฑู ุชู ุงูุชุฑูุช

@domesoldosol ุฎู ุฎูุจ ุจูุฏ :)))))

@shr_frb ุฎูุงูุด ูฺฉูู :)))) ุขุฑู ุงฺฉุซุฑ ฺฏูุดุง ููุช ุฏูุงูุชุดูู ุขูุงุฑู ุฏุงุฑู

@shr_frb :))) ุจุงุฏ ู ูุฏุฑ ุจุฑูุงูู ุงุณุชุฎุฏุงู ฺฉู ูุงุณู ุฎูุฏุช :)
ุขูุงุฑู ูู ูุดู ุฑู ููุชโูุง ฺฏุฐุงุดุช ูฺฉ ฺฉูู

@shr_frb ุฑู ฺฉุงุบุฐ ุจููุณ ุจูุชุฑู ุจู ูุธุฑูุ ูุช ฺฏูุด ุฌูู ุฏุฏ ูุณุช ุงุตูุ ุงฺฏู ูู ุจุชูู ูุช ุฑู ุจุงุฑ ุชู ุงุณฺฉุฑู home ฺฏูุดุ ฺู ุจูุชุฑ ูู ุชุฑุฌุญุง ุฑู ฺฉุงุบุฐ ุจุงุดู ุจุฒู ุฏูุงุฑุ ุชุง ฺฏูุด ุฏุณุชุช ุจุงุดู ุจุดุชุฑ ูฺุฑุฎ ุชูุดุ ุฏฺฏู ููุฑุณ ุจู ุงูู ฺฉุงุฑุงุช :))

@Simin_7e ุจุง ุงุตู ูุงูู ฺฉุจูุชุฑ ุฑูุชู ุฌููุ ุจุนุฏูุง ูุดู ุงุตู ุจุบู ูู :))

ุงููุฌุง ฺฉู ูุฎููู 'ฺฏูุชุง ุณุฑ ฺฉู ุฏุงุฑ ฺฉุฒ ุณุฑ ุฎุจุฑ ูุฏุงุฑ' ูุงุจูุง ุงู ู ูุช ุฑู ุจุง ฺฏุชุงุฑ ุงูฺฉุชุฑฺฉ ูุฒููุ ูุฒุงุฑ ุฏูุนู ฺฏูุด ูฺฉูู ุจูฺฉู ุฒุฏู ุดู

ุขูุฑฺฉุง ุงุฑุงู ุฑู ูุจุฑู ุชู ูุณุชุดุ ุงุฑุงู ูู ุขูุฑฺฉุง ุฑูุ ุงุชูุงู ูู ูููุชู ููุท ุฏูุงุฑ ูุฑู ุจุงูุงุ ุนุงุฏุช ฺฉุฑุฏู ุจู ุงู ูุถุน :)

@mim_leila ุจฺฏูุชุ ู ฺฉุณุฑู ุฑู ุฑุนุงุช ูฺฉุฑุฏ :))

@mim_leila ุงุฑู ุงุฒู ุจู ุจุนุฏ ุชุฌุฑุจุงุช ุณููุง ุฑู ุจุงูู ุดุฑ ฺฉูู :))

@mim_leila ุณู ุชุงุดู ูุฏุฏู
 phantom thread,  months and 3weeks and 2days,  Donnie Darko
 ุจููโุด ุฑู ุฎู ุฏูุณุช ุฏุงุดุชู ุญุฏุณู ุงูู ฺฉู ุงู ุณู ุชุง ุฑู ูู ุฎูุดู ุจุงุฏ ุจู ุงูู ุงูุฏุงุฒู :))) ุจุงุฒู ูุนุฑู ฺฉู

@ho3ein_khalili ุจุงุดู ุจูุฑุณุช:)))

@ho3ein_khalili ููุฏููู ฺฉุฌุงุณุช :))))

@ho3ein_khalili :)))) ฺุฌูุฑ ุฌุงูุง

@mim_leila :)) ูุณุจุช ูุนููููุ ฺูู ูููุง ฺฉูุงุณฺฉ ุณุงู ุณูุฏ ุฒุงุฏู ูุณุจุช ุจู ุฑูฺฏุดูู

@ho3ein_khalili ุจุฑู

@mim_leila ูู ฺฉู ูฺฏูุชู ุณุงู ุณูุฏ ูุจูุ ูฺฉุฑ ฺฉุฑุฏู ููุธูุฑุช ุงูู ฺฉู ุฏูุณุช ุฏุงุฑ ุณุงู ุณูุฏ ุจุจู ููุท :))

@mim_leila :))) ูุชุฑุณู ุฏฺุงุฑ ฺฉูุฑ ุฑูฺฏ ุจุดุ ุงููุฏ ุณุงู ุณูุฏ ูุจูุ ุฎูุฏุชู ุงุฒ ูููุง ุดุงูฺฉุงุฑ ุฑูฺฏ ฺฉูุงุณฺฉ ูุญุฑูู ูฺฉู :) ุฑูฺฏ ูู ุฌุฒุฆ ุงุฒ ููุฑ ฺฉุงุฑฺฏุฑุฏุงูู ุชู ูููุงุ ูุฑ ฺูุฏ ุจุง ุณุงู ุณูุฏ ูู ูุดู ููุฑ ุฏุงุดุช

@shaabnaam_z :))^_^

@mim_leila ุขุฑู :)) ฺุฑุง ุชุงฺฉุฏ ุฏุงุฑ ุฑูุดุ ูููุง ุฑูฺฏ ุฎูุจ ูู ูุณุช ฺฉู ุฏุฏู ุจุงุดูุดูู

@mim_leila ุขุฎุฑุดู ุฏุฏูุ ุงุฏู ุฑูุช ุงุฏุช ฺฉููุ ูุงู ู ููู ุฏฺฏู ุจูุฏ ฺฉู ุญุฐู ฺฉุฑุฏู ุงุฒ ุขุฎุฑ ูุณุชุ ูููู Mon amour, Hiroshima  ุจูุฏ

@shaabnaam_z ุฎูุงูุด ูฺฉููุ ุฏุฏุด ูุธุฑุชู ุจฺฏู :))

@mzoland @mim_leila Hiroshima, Mon amour 
ุงุฒ ฺฉุงุฑฺฏุฑุฏุงูุด ุชู ูุณุชูู ุงูู ุงู ุฑู ูุจููุ ุจุนุฏุด ุงู ฺฉ ุฑู :))

@mim_leila ูุฑุจุงูุชุ ุงุดฺฉุงู ูุฏุงุฑู ุจุนุฏู ุจฺฏู :))

@shr_frb :))) ุงููุ ุฏุฏุด ุจฺฏู ูุธุฑุชู ุจุฏููู

@shr_frb ุดฺฉ ูฺฉูุ ูพุดููู ูู ุงุฒูู ฺฉู ฺุฑุง ุงู ููู ุฑู ฺฉู ู ุณุงูู ุชู ุขุฑุดูู ุฏุงุฑูุด ุฒูุฏุชุฑ ูุฏุฏูุด :))) ุชู ุงูููุชโูุงุช ุจุงุฑุด ุงูู :)

@mim_leila :))) ฺุดูุ ุฎู ุฒุงุฏู ุงูุงู ฺุฒุง ฺฉู ุงุฎุฑุง ุฏุฏู ุฑู ูุณุช ูฺฉูู
Metropolis,
journey to Italy,
The night of Hunter,
Ugetsu,
Touch of evil,
Sansho the bailiff,
Battleship potemkin
L'avventura,
Pickpocket
ุขุฎุฑ ุฑู ูุฏุฏู ูู :)) ุชู ูู ูุนุฑู ฺฉู

@shaabnaam_z ุณุจฺฉุด ูุชูุงูุชูุ ูู ุจู ูุธุฑู ูุทุนุง ุฎู ุฎูุดุช ูุงุฏ:)) ูุทูุฆูู ูุณุท ุบุฐุง ุฎูุฑุฏู ูู  ุจูุด ูฺฉุฑ ูฺฉู :)))

ุฏู ุณู ุฑูุฒ ุงุฒ ุฏุฏูุด ูฺฏุฐุฑู ู ููฺูุงู ุฐูููู ุจู ุฎูุฏุด ูุดุบูู ูฺฏู ุฏุงุดุชู
La Jetee - Chris marker https://t.co/egbAnF78Y1

@m_amin_masoudi ููู ููุงููู ุจุงูุงุชุ ุจุฑุฒู ุฑู ฺฉูุชุ ู ุขุชุด ูู ูุฒูู ฺฉูุง ุนฺฉุณ ูุงุจูุฏ ูุดู

@m_amin_masoudi ฺูู ุชู ูุฎุง ุจุงุดูุ ุงุตุฑุงุฑ ูุฏุงุฑูุ ูุงุณู ุฎูุฏุช ูฺฏู ฺฉู ุจุนุฏู ูพุดููู ุดุฏุ ุณุฎุชุชุฑู ฺฉูุฏูุด

@m_amin_masoudi ุจุง ฺฉูฺฉุช ฺฉูู ุจฺฉูู ุงุฒ ุฌุงุด

@Pesometimes ฺุฑุง ูฺฉ ูฺฉู ุทูุฒ ุฑุงูุจุฏ ููุณ ูุณุชุ :)))

@Pesometimes ุงุจูุงู ุดุฏ ูุงุณู :)) ูู ููุธูุฑู ฺฏุฒูู ุจูุงฺฉ ฺฉุฑุฏู ุทุฑู ุจูุฏ ููุธูุฑุช ุงูู ฺฉู ุฒุงุฏู ุชุนุฏุงุฏุดููุ

@Pesometimes :))) ูุนูุง ุจูุงฺฉู

@Pesometimes ฺฏุฒูู mute this conversation ุฑู ููฺฏุ

ุงู ููุฒฺฉ ูุฏู ุงุฏุง ุงุญุชุฑุงู ุฏูุฏ ุจู ุจู ูููุง la jetee ุงุฒ ฺฉุฑุณ ูุงุฑฺฉุฑุ Alphaville ฺฏุฏุงุฑุ the trial ุงุฑุณูู ููุฒ ู 2001: A Space Odyssey ฺฉูุจุฑฺฉู ฺฉู 25 ุณุงู ูพุด ุณุงุฎุชู. ุชุฌุฑุจู ุจุงุญุงูู ุฏุฏูุด ุงฺฏู ุงู 4 ุชุง ููู ุฑู ุฏุฏู ุจุงุดุฏ
https://t.co/XBuiRg9Dmi

@arash_khajelou :))) ูุงูุงุ ุงู ูุดููู ุจุงุทู ุดุฏู ุนูู ุงุญุชูุงูุงุชู ูุทุนุง

ุชู ูุงุดู ูุดุณุชู ุจูุฏูุ ุฏุณุชู ุจู ูฺ ูุฌู ุจุฑูู ุงุฒ ูพูุฌุฑู ูุงุดู ูุจูุฏุ ุจู ุฎุงุทุฑ ููุฑุจ ุจูุฏู ฺฉูุงุฑูโูุง ูุงุดูุ ูู ุนู ฺฏูุฌุดฺฉ ุฑุฎุช ุฑู ุขุณุชู ูุจุงุณู :))

ุฎุฏุง ุฑูุฒ ุจุฑุณููู ุจูุชูู https://t.co/RMUEFeaqv6 ู alidagha
 ฑฐ ุชุง ุฒุฑููุณ ุฏุงุบูู ุฑู ู ุณุงุนุช  ุงูุชุญุงู ูฺฉุฑุฏู ุนู ุขุฏู Metropolis ุฑู ุจุจูู ุชุง ุงูฺฉู ุฒุฑููุณ ุงูุง ุฑู ุงูุชู

@Pesometimes ูฺฉ ฺฉุฑุฏู ุงูุงู ุชู ุงุชุงู ุงูุชุธุงุฑ :)) ุงุดุงูุง ุจุง ุงุฑุณุงู ุนฺฉุณ

@_barikuda_ ููุฏุฑุฏูุ ุจุง ุงู ุชูุงูุช ฺฉุณ ูุชูุฌู ูุดุฏู ฺฉู ูุฎููุฏู :))

@Pesometimes ฺู ุทุฑุญ ูุฒู ุฑู ฺฉุฌุง :))

@Pesometimes ูุงูุน ุดุฏู :)))

@Pesometimes ฺฉู ุญุฌู ุชูุด ุฌุง ุดุฏ ุฏุงุฎู ุฏุฑุฎุชุ ูู ูุจุงุณุด ุฌุง ูุจูุฏุ

@Pesometimes :))) ุขุฑู ูููุด ุชุตูุจ ูุดุฏ ุจู ุฌุง ูุตุงุจ ุดุฏู. ู ุณูุงู ุงุฌุฒุง ุฒฺฉุฑุง ูุจ ุชุฌุฒู ุดุฏู ู ูููุฐ ฺฉุฑุฏู ุจู ุฏุงุฎู ุฏุฑุฎุชุ ุง ุฏุฑุฎุช ู ุฌุง ุฎุงู ุฏุงุฎู ุฎูุฏุด ุฏุฑุณุช ฺฉุฑุฏูุ ฺูู ูุจุงุณุด ุจุฑูู ุงูุชุงุฏูุ ูุธุฑู ฺฏุฒูู ฺฉ ุฏุฑุณุชู

@Pesometimes ุจฺุงุฑู ุฏุฑุฎุชุ ุญุฏุงูู ูุฑูุช ูุง ุณูฺฏ :)))

@Tahlilgaran ุงุฒ ด ูุฒุงุฑ ุชุงุ ณ ูุฒุงุฑุชุงุด ุฑู ูุฏุฒุฏู ูุทุนุง

@Pesometimes ุนุงูุจุช ุฒฺฉุฑุง ูุจ ฺ ุจูุฏ

@m_amin_masoudi ูุฑฺฏ ู ุจุงุฑ ุดูู ู ุจุงุฑุ ููุฎูุง ุงู ุชุฑู ุจุฎูู ุญุฐู ฺฉู ุจุฑู ุฌุฏ ุดุจ ุงูุชุญุงู ูุงุฏู ูุฏุงุฑู ูุงุนุฏุชู

@m_amin_masoudi ูุฌุจูุฑ ุฏฺฏู ุจู ุงูฺฉู ููุฏูู ุงุฎุฑุงุฌ ูุด ุง ูู ุจุง ู ุณุงู ุนูุจ ุงูุชุงุฏู ุงูุชุฎุงุจ ฺฉู :)) ุนูุจ ุจูุช ฺ ูุดู ูฺฏู ฺฉุงุฑุชู ูฺฉู

@m_amin_masoudi ุงูู ุจฺฉู ุฎุจ :)) ุงุดุงูุง ุงุฒ ุงูู ููุฑ

@m_amin_masoudi ุงูู ุงูู :))) ุจู ุญุฐู ุฏุฑุณ ูู ูฺฉุฑ ฺฉู

@m_amin_masoudi ุงูู ุดุช ุฌุฏุ ูฺฉ ฺฉุฑุฏู ุฒุฑ 12 ุงุฎุฑุงุฌ :)))) 
ุณูุช ุจฺุณุจ ุจูุด ูุชูู ุจุงูุง 14 ุด ุฏฺฏู

@m_amin_masoudi ุชุญูู ฺฉู ุงู ุชุฑู ุฑู ุฑุงุญุช ูุด

@m_amin_masoudi ููู ฺฉุงููุง ุงูฺฏุฒู ุงูู ุฏุงุฑู ฺฉู ฺฉูุง ูุฑู ุงุฑุดุฏ ุชู ุงุฑุงู :))

ุงูุงู ูู ฺฉููู Replying to ุฑู ููุช ฺฉูู ุฏฺฏู ุฑูพูุง ุจูู ุฑู ููุชููู ุจุจููุ :)

@mim_leila :))) https://t.co/Rge1Y40BNF

@mim_leila ุฎูุงูุด ูฺฉูู :)))

@mim_leila ุจุนุฏุง ุฎูุงูู ุฏุฏุ ุง ูุจูุง ุฏุฏู ฺฉ ุงุฒู ุฏูุชุง ููุธูุฑุชู :))

@mim_leila ุฌููู ุงุฒ ูุญุงุธ ูุนูุง ุตุญุญ ููโุจุงุดุฏ :))

@mim_leila ูุงุณู ุฎูุฏู ฺฏุฐุงุดุชูุ ูฺฉู ุงู ฺฉุงุฑู :)) ุฎู ุฑุงุฆูโูพูุฑ ุทูุฑู

@mim_leila https://t.co/MEUB4D8qx6 ุจุฑู ุจุฎูู ุงูุงุฑู :)))

@arqovan ุชู ูุชูู :)))

@vforvaricocele @Taha_Katibeh ุฏูู ููุดู ฺูู ุงูู ุขุฒุงุฏ ูฺฏู ุงูฺฏุงุฑ ูุง ุฏุฑ ุจูุฏู ฺฉู ูุธุฑ ูุฏูุ ููู ุขุฒุงุฏ ูุธุฑู ุฑู ูฺฏู ฺฉู ฺฉุณุดุฑ ฺฏูุชูุ ฺุฒ ฺฉู ุญุณุงุณุช ุงุฌุงุฏ ูฺฉูู ุงูู ฺฉู ุงู ุงูุฑุงุฏ ุชุฑุจูู ุฏุงุฑู ฺฉุณุดุฑ ูพุฑุงฺฉู ูฺฉูู ุงูุงู ฺฏูฺฏู ฺฉูู ูููุชู ุณุนุฏ ู ฺุฒ ุฏุฑุณุช ุญุณุงุจ ุงุฒ ุณุนุฏ ุฑุงุญุช ูพุฏุง ููุดู

@arqovan ุจุงุจุง ฺฉูพฺฉ ฺฉู ููุฒูู ุงูู ูุงุณู ููู ูุงุณ :))) ุจู ุจุทุงูุช ุจฺฏุฐุฑููู ุฎู ุฎู ุจูุชุฑ ุงุฒ ูุดุงุฑ ู ุงุณุชุฑุณู ู ฺฉฺู ุดุฏู ู ุนูุฑ ฺฉูุชุงู ู ุณฺฉุชู ููู

@arqovan ูุงุฏ ุจูุชุฑู ุจุงุจุง ฺู ูุดุงุฑ ฺฉุงุฑ ู ุฏุฑุณ ู ุงูุง :)))

@ehsanhaashemi ุงุดุชุจุงู ุฌุงุฌ ฺฉุฑุฏูุ ูพุงุชูู ุฒุจุงู ุจุฑูุงูู ููุณู ูู ูุฑู ุงูุฒุงุฑ :))

@shaabnaam_z ุดุนุจูู ฺุทูุฑู :))

@itsrkarami ูู ุงูุง ฺฏุฒุงุฑู ููุดู ุฏุฑุณุช ูุณุชู :)) 
ุขุฎู ุฌูุฑ ูฺฏู ุงูฺฏุงุฑ ุชูุตุฑ ููุฏุงุณ ฺฉู ุชุนุฏุงุฏุดูู ุฒุงุฏู

@avazlife ุขุฑู ุงูู ูุดุฏ ุจุฐุงุฑูุ ูู ุฎูุงุณุชู ู ฺุฒ ุฌุงูุนโุชุฑ ุจฺฏู ฺฉู ุจู ูุนุถูุงุช ุงุฌุชูุงุน ูู ูพุฑุฏุงุฎุชู ุจุดู :)))

@itsrkarami ุงุตู ุงู ุฌููู ุฎูุฏุด ฺฏุฒุงุฑู ููุดู ุฏุฑุณุชูุ ุฏฺฏู ุฐฺฉุฑ ฺฉุฑุฏูุด ูุซู ุงู ููููู ูุณุท ุชุงุจุณุชูู ุจฺฏ ููุง ฺฏุฑูู :)))

@shr_frb :)))) ููุฏููู ูุงูุงุ ฒฐ ณฐ ุณุงู ูพุด ูุฑ ฺฉุณ ุชู ุฎุงููุงุฏูโุงุด ูุญูุฏ ูุฏุงุดุชู ุจุงุดูุ ุจูุด ฺฉููพู ููุฏุงุฏูุ ฺุฒ ุฏฺฏู ุจู ุฐููู ููุงุฏ :)))

-ุงุณูุช ฺูุ
+ูุญูุฏ
- ุงููุ ฺูุฏ ููุฏ ุฏุงุฑู ุงูุฌุง
+ุจุจุฎุดุฏ https://t.co/l0PFPTrEsM

@khashaya_r ุชูุฑ ูู ฺฉูุงุฑุด ุจุฒูุ ูุฏูู ฺฉู ฺูุฏ ฺฏุฑูู ุดุฏู

@ftu01 :)))) 
ูุฌุงูุด ููููุ ฺฉู ฺฉู ูฺฉู ุชุงุฒู ูฺฉ ฺฉูู ุงูู ูููุน ุฑูุช ูุงุท ุชูุงุดุงฺุง ุชู ุดูุฑุชููุ ุขุฏุฑูุงูู ุฎุงูุตู ุจุฑุง ุฎูุฏุด

@ftu01 ูุง ุชู ุชููุฒูู ุฏุงุฑู ุฎุณุชู ูุดูุ ูู ุชู ุฌู ุงุณุชุงุฏูู ู ฺุฒ ุฏฺฏู

@AminAl0ne :))))) ูุงุณู ุฎูุฏู ุจูุฏ ุฏฺฏูุ ูู ุงุญุณุงุณุงุช ูุดุฏู ููุท :))))

@Pesometimes ุชู ฺุฑุง ุนุดุฑุช ุงูุฑูุฒ ุจู ูุฑุฏุง ูฺฉูุ

@mim_leila ุงุฎู ุบุฑูุฑ ุชู ุฏุฏ ูู ุงูุฌูุฑู ฺฉู ุญุฏุงูู ุงุฑุฒุด ฺฉู ุชู ุฐูู ุฎูุฏุช ุงุฒ ุฎูุฏุช ูพุด ุจูู ุชุตูุฑ ูฺฉูุ ู ุฎูุฏุช ุฏุณุชุช ุจุงุฒู ฺฉู ุงู ุญุฏุงูู ุงุฑุฒุด ุฑู ุชุง ฺฉุฌุง ุชุนุฑู ฺฉู ู ุญุช ูุชููู ุงุฒ ุขุฏู ุจู ุขุฏู ุฏฺฏู ุชุบุฑ ฺฉูู ุงูุญูุฑู ฺฉู ุงุตู ุณุฎุช ููฺฏุฑูุด

@Pesometimes :))) ูู ุจู ุฎุงุทุฑ ุธุงูุฑ ูุณุช ุดุงุฏ ุจุดุชุฑ ุจู ุฎุงุทุฑ ุขุฏู ูุงุฌุฑุงุฌู ฺฉู ุจู ูุธุฑู ูุง ูุณุชุด

@mim_leila ฺฉูุง ุจุง ุบุฑูุฑ ูููู ุฎูุจ ูุฏุงุฑูุ ูุงุณู ูู ุงุฑุฒุด ูุฏุงุฑูุ ุญู ููู ุงุฒ ุจูู ุณูุงู ฺฉูู ุฏุฑุจุงุฑู ูุถุนุช ฺฉู ุจู ูู ูุฑุจูุทู ู ุญู ุจูู ูู ูุณุช ฺฉู ุทุฑุฏ ฺฉูู ูููุ ุบุฑูุฑ ุจุดุชุฑ ุจุงุนุซ ูุดู ููุท ุฎูุฏู ุงุฐุช ุดู ู ูู ุงูู ููุฎูุงู ูุทุนุงุ ุญุฏุงูู ุชุฑุฌุญ ูุฏู ฺฉ ุฌูุงุจ ุจฺฏุฑู

@Pesometimes ฺุฑุง ุงููุฏ ุณูฺฏูู ุงู ุฌููุช :))) ููุธูุฑุช ฺู

@mim_leila ุขุฑู ุฏุฑฺฉ ูฺฉูู ููู ูุถุนุช ุงูุงููู ููููุ ุจุดุชุฑ ุจู ุญุณุงุจ ุงู ูุฐุงุฑู ฺฉู ููู ูุซู ูู ูุณุชู ู ุทุจุนุชุง ูุซู ูู ุจุง ุจูู ุฑูุชุงุฑ ููฺฉููุ ุจู ุฎุงุทุฑ ููู ุฑุงุญุช ูุดู ูุงุณูุ ุง ููู ูููุด ุฏุฏู ุงุฐุช ูุดู ูุฑู ุฑฺฉ ู ูุณุชูู ุจู ุทุฑู ูฺฏู ุงู ูุถู ุฑูุ

@Soooosis @sinavaliollah ุงู ฺฉู ฺฉูุดูโุง ูฺฏ ุจุดุชุฑ ุงุญุชูุงูุง ุจู ุฎุงุทุฑ ุงูู ฺฉู ุฏุฑุงู ูุนููู ุฑู ูุฏุงุฑู ู ุณุจฺฉ ุฎุงุต ุฏุงุฑูุ ุชู ุฎู ููุงุฑุฏ ููุขูุฑ ุฏุงุดุชุ ููุดู ููุงุณู ฺฉุฑุฏ ุจุง ฺฉุงุฑุง ุจููุ ุณุจฺฉ ฺฉุงุฑุด ูุชูุงูุชูุ ูู ุงุญุณุงุณ ูฺฉูู ูุธุฑุช ุจุดุชุฑ ุจุฑ ุงุณุงุณ ุณููู ุจุงุดูุ ูู ูุงุฑุบ ุงุฒ ุณููู ฺฏูุชู ูุงูุนุง ุฏุฑ ุญุฏ ูุณุชู ฺฉู ุญุณุงุจุด ูฺฉูู :)

@mim_leila ุง ุจุงุจุงุ ฺู ุฒูุฏฺฏ ูฺฉุจุช ุดุฏู :))) ุงุจุนุงุฏ ุงู ูุถู ูุงุนุฏุชู ููฺฏูุฌู ุชู 280 ฺฉุงุฑุงฺฉุชุฑุ ูู ุณุฎุช ูฺฏุฑ ุฎูุฏุด ุฏุฑุณุช ูุดู ุฒูุงู ุจุจุฑู ุจู ูุฑ ุญุงู ู ฺุฒ ุงู ูุณุท ุนูุถ ูุดู ู ููู ูููููู ุง ุจุฏุชุฑ ูุดู ุจุง ุจูุชุฑุ ุชุฆูุฑ ุจุงุฒู ุฏฺฏู

@Pesometimes ุชุตูุฑู ุงู ุจูุฏ ฺฉู ุชุฌุฑุจู ฺฉุฑุฏ ุงูู :))

@mim_leila ุฎู ูุงุฏุฏู ฺฏุฑูุชู ูุฑู ุจุง ูุงุฏุฏู ฺฏุฑูุชู ูุฏุงุฑู ฺฉูุ ุทุจุนุช ููู ุงูุณุงู ูููู ูุงุฏุฏู ุจฺฏุฑู ู ูุงุฏุฏู ุจฺฏุฑูุด

@Soooosis @sinavaliollah ุฎุจ ฺุฑุง ุ! :))

@sinavaliollah ุณููุง ุงุฑุงู ุนู ฺฉุงุฑุณุชู ุจูุฑุงู ุจุถุง ุนู ุญุงุชู ุจููู ูุจุงุฏ ูุงุตุฑ ุชููุง ู ุฎูุง ุฏฺฏู. ู ุฏููู ุฌููู ูฺู ุฏุฏ ฺฉู ุจุง ุงูุชุฑุงูฺฉุช ุฏุฑุณุช ูฺฉูู ุจุนุฏ ฺฉู ุณููุง ุฑู ูุฑูุฎุช ุจู ุงู ูุฑู ุงูุฒุงุฑ :)) ุญุฏุงูู ุณููุง ฺฉุดูุฑุช ุฑู ูุดูุงุฎุช ุจู ุนููุงู ู ูุฌุฑ ูุงุฑุณ ุฒุจุงู ุจู ูุธุฑู

@mim_leila ูููููู ูุจูู ุญุชูู :))

@mim_leila ุงุญุณุงุณ ูฺฉูู ุชุตูุฑ ฺฉูุดูโุง ููุฏู ุงุฒ ูุงุถ ู ูพูุณ ูพุณ! ุฌุงูุจ ุดุฏ ุจุจูู ูพุณ :)

@mim_leila ุจูุด ฺุ ุง ูุณุท ุณููุง ุฏุงุฑ ุชูุช ูุฒู :))

@arqovan @mniko14 :)))

@arqovan @mniko14 ูพุณ ุจู ูุธุฑู ููุทูู ุงุฑุชุด ุจุงุฏ ุงูุฌุง ุฏุฎุงูุช ฺฉูู :)))

