ูุงุด ููุชู ุฑฺ ูุจ ูุฑูุฒ ููุฒููุฏ ุทูุง ุฎุงูููู ูุงฺ ุจุงุฑูู ููููุฏ.ูุฑุณู ุงู

ุงูููุฏ ุฎูุงุจู ููุงุฏ ูู ูุนูุช ุจู ุงุฒูุงูุดฺฏุงู ูุดุช ุตุจุญ ุดูุจู

ุงุฑู ูุงูุนุง ฺุฑุงุ ูู ููฺฏู ุจุง ููู ููู ุฎูุจ ุงฺฏู ุณูุงุณุช ู ุฏู ุฑููู ุชู ุฐุงุชุชููู ุญุฏุงูู ุชู ุฏููุง ุจุง ูู ููุฑ ูู ูุงุฑุชููู ุฎูุฏ ูุงูุนูุชูู ุจุงุดูู๐๐ป https://t.co/i5fpS6z2Ji

@tawha33 ุงูููู๐๐ผ

@tawha33 ุชู ุฎููู ุฎูุดุจุฎุชู ูู ูู ูุงูุงู ุจุฒุฑฺฏ ุฏุงุฑู ูู ุจุงุจุงุจุฒุฑฺฏ.

@LX2VII ฺูุฏ ูุดูฺฏ ููุดุชู ูุงุถู ุฏูุณู ุจุงุฑ ุฎููุฏู ูุฎุตูุตุง ุงูู ุงุฎุฑูุดู ๐๐ป

@e_aliakbar @Zeinaaab_hm ูู ุงูุง ุจูุงุช ูููุดู ุจุฐุงุฑุด ุชู ูู ุธุฑู ุชู ูุฎฺุงู ูุฑุฏุง ุจูุงุฑ ูู ููู ููุฏู ุจูุงุชุดู ุฎูุดูุฒุณ ๐

@tawha33 ููู ูุนูููุง ููุชู ูู ููุฑู ุงุณุชุฎุฑู ููู ุดููุบู ุชุง ููุงู ุฏู ุฏูู ุฑูููุณ ููู ููู ูููพุฑุณู ุจุจุฎุดูุฏ ููุดู ูู ูู ูุฑุงู ุจุฑู ุจุจููู ุฏุฑุณุชู ูุง ุงุดุชุจุงูุ :/

@Ali__shb ุฏูุดูุจู ูฅ ุตุจุญ ุดุฑูุน ููุดู ูููู:)

@samiinak ุฏูููุง ุฎููู ููุงููู ุจุง ุงูู ูุถูู.ุงูุซุงู ูููู ฺฏูุณุชุงู ุงฺฏู ูููู ูุดูู ูุณู ูุดู ุชู ุฒูุฏฺฏู ุงุฏู ุจุงูุฏ ุชุนุฌุจ ููู:))

@motevaari ๐๐๐๐๐๐๐

@motevaari ูููุฏู

ููู ุจุฑูุฏู ุงููู ูู ููุชููู ุฎููุณุฑุฏ ุขุฑูู ุจุฌูฺฏู...

@SvartTriangel ๐๐๐

@SvartTriangel ูู ููุดุงุจู ุจุงุฒ ูู ุจุฑุง ุฎูุฏุช

ุงูุชุดุงุฑุงุช ุฌูฺฏู ูู ฺฏูุดู ุงุฒ ุจูุดุชู.

@dr_anno ุญุณ ูู ููุณ ุงูู ููู๐

@samiinak ุบูุทุทุทุท ูุฑุฑุฑุฏู

@Bmarzii @1TANKHUNTER ูุฑู ุจุงุฏูู ุดูุฑูู๐ญ๐ญ๐ญ๐ญ๐๐๐๐๐

ุจู ุฏูุณุชู ฺฏูุชู ูุซูุง ฺฏุฑูู ุจูุฑุงูู ุูพุงูุช ุ ุฏูฺฏ ุดู..ฺฏูุด ููููู.
ฺฏูุช ุงุฑู ุงุฑู  ุงุฒูู ฺฏุฑูู ูุง ูู ุจฺู ูุงู ุฏุงูุดฺฏุงู ุณุฑุงุณุฑู ุงููฺฏุงุดููู ฺฏูุด ููููู ุจุนุฏ ููุฑ ููููู ุฎููู ุงุฒ ุจููู ุจูุดุชุฑ ูููููู:))))

ุงุญุชูุงูุง ูู ููุฌูุฏ ูุงูุฑุฆู ููฺููู ูุฌูุฏ ุฏุงุฑู ูู ุงุฒ ุจฺฺฏู ุจุง ูู ููุฑุงู ุจูุฏู ุงูู ููุฌูุฏ ุนูุงูู ู ุดุฏูุฏู ุจู ูููููพุณู ูุด ูู ุฏุงุฑู ููุดููู ุฌูุน ูุฑุฏู ูู ุฌุง ูุงูู ูุฑุฏู.ูฺฏุฑูู ฺฏู ุดุฏู ุงูู ุญุฌู ุงุฒ ูููููพุณู ูุด ูู ุงุฒ ุจุฏู ููุฏูู ุชุง ุจูุณุช ู ุงูุฏู ุณุงูฺฏู ููฺ ุฌูุฑู ุชูุฌูู ูููุดู

ููุง ููุงู ูุฑูุงุฑูู ุฌุฒ ููุงูู ุฎููุฏู.

@AliMalayjerdi @Bmarzii ุงูุงุงุงู๐คุจุฒููู ุชู ูุงุฑ ุตุงุฏุฑุงุช ููู ุฎูุจ๐๐ค

@AliMalayjerdi @Bmarzii ูุทูุนููุ๐ ูููู ุดูููู ุฎูุจ ููู ฺูุด:/

@LX2VII ูู ุฏูฺฏู ุจุนุฏ ูููุฏูู๐

@LX2VII ูุง ูุณุชูู ุฏูฺฏู://

ุฏูฺฏู ูุงูุนุง ุงุนุตุงุจ ูููููู ูููููู ุฑูุชูู ูุฏุงุฑู ู ููุชู ู ุฌุงูุจ ุงููุฌุงุณ ููุชู ููฺฏู ูู ูููุชููู ุจูุงู ุฏูฺฏู ูุงุฑ ุฏุงุฑู ุ ุฎุงููุงุฏู ูุงุฑุงุญุช ููุดู:/

@AliMalayjerdi @Bmarzii ููููู ุฏูฺฏู ูุฑูู ูุฏุงุฑู

@DontStayTooFar ููู ุดุฑูุน ููู ุจู ุฑูุตูุฏู๐

@MrAlihoseiny ๐๐ก

@MrAlihoseiny ๐ููููู ูู ูู ฺฏูุชู.

ุงูููู ููฺฏู ูุงูุฒุฏ ุฌูููุฑูููพุฒ ุจูุด ุฎูุงูุช ูุฑุฏู ููุท ููุดู ูู ูุชูุฌู ฺฏุฑูุช ุงููู ุงูููู ููู ููุณ ุชู ฺูุฏ ุฒูุจุง ู ููููู ูููุดู ูู ูุฑุฏู ูพูุฏุง ููุดู ูู ููุชููู ุจุง ุตุบุฑู ู ูููุจ ุจู ุชู ุฎูุงูุช ููู.

@shsadatipour :// ุงูุฑูุฒู ุจูุฎูุงู ููุดุฏู ุฏูฺฏู

@DontStayTooFar ูุญุดุชูุงู

ุฌุงู ุฑุฆูุณู ูุงูุนุง ุฎุงูู ุจูุฏ ุชู ููุณุฑุช ุฏูุดุจู ุชุชูู:))

@n___i___u ุงูุงุชุงุฑุชู๐ ููุง ููู ู ูููุดุงูุง ุฎูุดฺฏูู๐๐๐

@DontStayTooFar ๐๐

@m_amin_masoudi ุญูู ุดุฏ ูุงูุนุง ุงูู ุงุจ ูพุฑุชุบุงู ู ุดูุฑ ูุงุณู ูู ูุงูู ุนุงููู ูู ุตุจููู ููุฏู

ุฎููู ููุฑู ุฏุฑฺฏูุฑ ุจูุฏ ูุฏูู ููู ุงุฒูู ฺฏูฺฏูููุงุฑู ูู ูุงุฏฺฏุงุฑู ููุดููู ุจูุงุฑู ุชูุฑุงู ุจุฒุฑฺฏ ููู ูููู ุจุง ุทูุง ุงุฑุชุจุงุท ุจูุดุชุฑู ฺฏุฑูุชู ุจุงุดุฏ ูู ูุงุฏุฑ ุฎูุจู ุจุงุดู ุจุฑุงุด๐๐ https://t.co/TFr03z8Jkg

@m_amin_masoudi ุดูุฑู ุจุฒู ุจู ุงุดูพุฒุฎููู ููฺูู ุงุดุชูุงู ุงุฏู ุจุงุฒ ููุดู๐

@DontStayTooFar @e_aliakbar ุฌุงู ุณูฺฏููุชูู ุฎุงูู๐คฆ๐ปโโ๏ธ๐

ุชู ุฑูุฏุฑูุงูุณู ูุฑุฏุง ุชู ููุงู ุจุฑููู ุจุงุฑููู ุฏุงุฑู ููุฑู ูููุ ููู ูู ููุจูุงู ุงุฑุชูุงุน ุฏุงุฑู!

@Shaghaa_a ุฌููููููููู ุจูุด ุงุฎู๐๐

ูู ุจูุงุฑู ุชู ุฒูู
ูู ุฒููู ุชู ุฏุฑุฎุช
ูู ุฏุฑุฎุชู ุชู ุจูุงุฑ
ูุงุฒู ุงูฺฏุดุชุง ุจุงุฑููู ุชู ุจุงุบู ูโฺฉูู
ูููู ุฌูฺฏูุง ุชุงูู ูโฺฉูู

@mahna_arz ุฏูู ุฎูุงุณุช๐

ุงุฎู ูู ูุฑุจููุชูู ุจุดู ูู ุงูู ุทูุฑู ุจุบู ูู ููุฎูุงุจูู๐ญ๐ถ https://t.co/k5DkgFycRN

@urbanismm ุงููุฏูุงุฑู๐โค๏ธ

ูู ูููู ุดุฏู ุจุง ุงูู ุฏุณุชู ุงุฒ ุงุฏูุง ูุงุตูู ู ุฎูุฏูู ุญูุธ ููู.ููุชููู ุจู ุฌุฑุฆุช ุจฺฏู ูฺฏุฑุดู ุจู ุฒูุฏฺฏู ู ุฑูุญูู ูุงููุง ุชุบููุฑ ูุฑุฏู. https://t.co/7hYDr4DQNP

@urbanismm ฺฏูููุฏ ููุฑ ูู๐ญ

@DontStayTooFar  ุขูุงุชุงุฑุด๐๐คฆ๐ปโโ๏ธ

@e_aliakbar @jadi @mypechpech @mhdi_gh01 ูุจุงุฏูู ูููุฏ ูุงุฑุชุงุชููู ุจุงูู๐๐๐

@mhdi_gh01 ฺู ูุงูุฏู ูู ุฎูุฏุช ููุณุชู ุชูุด

@motevaari ููู ุจฺฏู ูู ุณุฑูุง ุฎูุฑุฏู ูู ูุณุชู ููู ุงูุงู ุตุฏุงู ุฏุฑ ูููุงุฏ ุงุตู๐

ุขุฎุฑูู ุดูุจู ู ุณุงู ุงุฒูู ุจูุชุฑ ูููุชููุณุช ุจุดู^__^

ุธูุฑู ุฎุฏุง ุฎุงุฑ ุฏุงุฑู ูู ููู ุณุญุฑู ุจุฑูุงูู ุฑูุฒู ูุฑุฏูู ูุงุณู ูพูุงุฏู ุฑููุ 
ุญูู ูู ูุถูู ูุงููุณูู ูฺฏุฑูู ููฺฏุฑูุชู ููุฎูุงุจูุฏู๐คฆ๐ปโโ๏ธ

@mhdi_gh01 ุงูููู ููููุดู ูุณุชู

@mhdi_gh01 ุงุชูุงูุง ููู ุฏู ุฑูุฒ ูพูุด ููฺฏูุชู ูุงุด ููู ุงุฒูู ุงุฏูุงู ุฌุฐุงุจ ุจูุฏู ูู ูููุณููู ุฏุงุฑู๐ ูููุณููู ฺู ุฌูุน ูููููุ

@DontStayTooFar ุงุฑู ูุงูุนุง ููุง ุฎูุงุจ ุฏูุฏู ุนุฌูุจู ููู ูู ูุฑุดุจ ุฎูุงุจ ููุจูููู ูุฑุดุจู ูุงุฏู ูููููู:/

@DontStayTooFar ุงุฑู ุฎููููู ุฒูุงุฏ

@cornflakesious ูุง ุฎุฏุง ฺู ุฎุจุฑู๐ญ

ููู ุงุฒ ุงูู ุชุฑู ููู ู ููุงุณุงู ุฌุงูุฏู ุฑูุชู ู ุชุญูู ูุฑุฏู ูู ุงูู ุฌูุณู ูุฑูุชู ุจุงูุฏ ููููุฒ ููฺฏูุฑูุชุ
ูู ุงุฌุงุฒู ุจุฏูู ูู ูพุงุดู ุชุนุธูู ููู ุฏุฑ ุจุฑุงุจุฑ ุงูู ุดุงูุณ ุดุฎูุงุชููู.

@shsadatipour ฺุทูุฑ ฺู ุดุฏูุ๐ค

@tawha33 ูููู ููู ุ ๐ค

@tawha33 ุฎููู ุฎูุจู ูู ูู ุงุณุชูุจุงู ููููู:)))

@nekofar ุงุญูุงูุง ูููุฎูุงูู ุงุนูุงู ูููุฏ ุชุง ุณุงู ุฌุฏูุฏ ฺูุฏุชุง ุนุตุฑ ุฌูุนู ูููุฏูุ๐

@samiinak @LX2VII ๐๐๐๐

ุฎูุดุจุญุงูุดูู ูู ูู ูุงุฏูู ูู ุงุฑุฏู ุฑูุชูู ุชู ุงุชูุจูุณ ุฑูุตูุฏู ูุฒุฏูู ุจูุฏ ุงุฎุฑุงุฌู ููู ุงุฒ ูุฏุฑุณู:)))) ุญุงูุง ูู ุฏุฑูู ุญุฏ ููู ูุงูุงููู ุฒูฺฏ ุฒุฏู ุจูุงุฏ ูุฏุฑุณู ุงูู ุญุฌู ุงุฒ ูุณุงุฏ ุฏุฎุชุฑุดู ุชูุฌูู ููู๐คฆ๐ปโโ๏ธ https://t.co/WllcJgw0Ge

ุชูุงู ุฑูุฒ ุชูุงู ุฑูุฒ
ุฑูุง ุดุฏู ุ ุฑูุง ุดุฏู ุ ฺูู ูุงุดู ุงู ุจุฑ ุขุจ 
ุจู ุณูู ุณูููุงู ุชุฑูู ุตุฎุฑู ูพูุด ูู ุฑูุชู...

@Zeinaaab_hm ุฌูุงุจ ูุฏุงุฏ:))))

@majn0nam ูุงุงุงู๐๐๐๐

@soheil_mrz ูุงุงุงุงู๐๐๐๐

@Albaloiy ๐๐๐๐

ูพูู ููุณุชู ุงููุทูุฑูู ูู ุงุฒ ุงููฺฏ ูุฏุงุฑุง ูู ูุณุชุงู ููุงู ููู ุณูููฺ ููููู ุฑู ุฌูุช ุดูุด ุชุชูู ููู ููุงู ุทููู ููุฎููู : ุจูุง ุจูุดููู ุจุง ูุฑุฏู ูุฏุงุฑุง ููุ ฺฏุฑู ุงุฒ ูุงุฑ ุงูู ุงูุชุงุฏฺฏุงู ูุง ูู...
ุจุนุฏ ุชุชูู ููฺฏู : ุนููููู ุจุงุจุง ุฏุณุช ุฎูุด ุงุฒ ุฌูู ุดุจูู ุฌููู ุดุจูู ุฌูููุฑู ุงุฒ ูพุดุช...

@soheil_mrz ุญุณูุฏ ุจู ุดุฎุตูุช ๐๐

ุฎุฏุงุฑู ุจูุฏู ููุณุชู^____^

@LX2VII ฺูู ุนูุณ ฺฏุฐุงุดุชู ุฎุฒู ุฏูฺฏู ุฎุฏุงูู

@soheil_mrz ูู ุฌูุฑ ุจููุงุฑู ุฎูุฏ ุงููููู๐คฺูุฒ ุจุฏูู ููุง

@soheil_mrz ูููพูุณ ุฏุงุฑู

@impouyaaa ุงุฑู ุจูุชุฑุดุฏู ุงุฒูุธุฑ ูููู

ุงูู ุทููู ุจู ุฎุงุทุฑ ูุฑูุถูุด ูุฌุจูุฑู ููู ููุฑุชูู ุจุฎูุฑู.ุญุงูุง ูุง ุงฺฏู ุจูุฏูู ุชุง ุงูุงู ุจุงุจ ุงุณููุฌู ุดููุงุฑููุนุจู ุดุฏู ุจูุฏูู... https://t.co/NY7xwXV8RU

@Zeinaaab_hm @Ali__shb ๐ูู  ุฏููููุดู

@Zeinaaab_hm @Ali__shb ุนูู ุนุงุดู ุณุฑูุงููู@Ali__shb

@amirezafahimi ุฑุนุดู ูุงู ุดุฏูุฏ๐๐๐

@LX2VII ุดุงููู ฺฏูุด ููููู ุงุญุณูุช:)))

ูู ฺฏูุชู ุจู ุบุฑูุจู ูุง ู ุขุดูุงูุงุฑู ุจูุฏ ุจูุฏู ูุงุด ูุงุฏุจฺฏูุฑู ุจู ุฏูุณุชุงู ุตููููู ูู ุชู ุดุฑุงูุทู ูู ูุนุฐุจ ููุดูุุจุฏูู ุชูุฌู ุจู ูุงุฑุงุญุช ุดุฏู ุงููุง ูู ุจฺฏู.

@majn0nam ูุงุฏู ููุณ๐ค

@majn0nam ูู ุจุงุจุง ุชุงุฒู ุงูุงู ูู ุณุฑู ุดููุบู ูฺฏุฑูู ุฏูุจุงุฑู ููุฎููุฏู๐

@AjBuBdOdTyT ุงุง ูููุฏููุณุชู

ุดุงูุฏ ุจุงูุฑุชูู ูุดู ูู ฺูุฒู ูุฑุจูุท ุจู ูพุฒุดููู ุณุฑฺ ูุฑุฏู ุชู ููุชููุจ ูุงุฑู ููุฏู ุจูุฏ ููู ููููุทูุฑู ุฏุงุฑู ููู ูุงู ุนููู ุชู ููู ุฒูููู ูุง ูุชุญ ููููู.

@MahsaMyr ููู ุดุงู ุฑู ุฎูุจ ุงููุฏู ๐๐๐๐

@_zahra_b77 ูุฑุณุณู ุนุฒูุฒูโค๏ธ๐

@urbanismm ุงฺฏู ูุงูุงู ุจุงุจุงูู ฺฏุฑูุชู ูู ููฺู ููุท ููุชููู ุจฺฏู ุฎูุด ุจุญุงูุดูู ุฏู ุฎูุดู ุฏุงุฑู๐

@urbanismm ูู ุงุฎู ูู ูุงุฏูู ูู ุฎูููู ุฐูู ุฏุงุดุชูู ูุงุณู ุงูููู ุจูููู ุงุฌุงุฒู ุจุฏู ุจุง ุฎูุฏูุงุฑ ุจูููุณูู ูุนูููุง ูููุฐุงุดุชู ุงูููุงุฑู ุจูููู ูุงุณู ูู ุจุง ุฎูุฏูุงุฑ ููุดุชู ูุซูุง ุงุฑุฒู ุจูุฏ๐ุงฺฏู ูุฏุฑุณู ุฌุดู ฺฏุฑูุชู ูู ุงูููู

@Zeinaaab_hm ูุฑุณู ุนุฒูุฒูโค๏ธ๐

@hvbashiri ูู ููู ูููู ุชู ูุชุงุจุงู ุงุดูุงู ุฏูุฏู๐

@bblleeuu ุฏููุงู ุฌุงูุจู ุฏุงุดุช ุงุฏู ุบุฑู ููุดุฏ ุชูุด๐

@minasamizadeh ุฎูุงูุด ููููู ูุงุจูู ูุฏุงุด๐๐

@amirezafahimi ูุฑุณุณุณู ููููู๐โบ๏ธ

ูุงุฏุด ุจุฎูุฑ ุงูู ุฒูุงูู ูู ูู ุณูู ุณุงูุงู ููุชู ููฺู ฺฏุฑูุณุช ููุฎููุฏู ูู ุงููุงุฑู ูกู ุจุงุฑ ูขู ุจุงุฑ ููุฎููุฏู๐ ุจุงูุฑู ูููุดู ูุงุณู ุงูู ูุชุงุจ ุงฺุฏูุงูุงู ุฏูุชูุฑุง ุงููุฏู ุชูุฑุงู ุชููุงูู ุฑูุชู ููุงูุดฺฏุงู ูุชุงุจ ูู ุจุฎุฑูุด ูุงุณู ุฏูุฑุงููู ูู ุงุจุฑููุงู ูพูููุฏ ุจูุฏู ูููุฒ ุณูุจูู ุฏุงุดุชู๐๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ https://t.co/462Ogych2u

@domesoldosol ูุฑุณู ุนููโบ๏ธ๐

@AlirezaH320 ูุฑุณุณุณูโบ๏ธ

@m_mehrii ๐๐๐๐๐๐ผ๐๐ผ

@miim_siiin ููููููโบ๏ธ

@qhaZale_B ูุฑุณู ููุฑุจูู ุชุฑูู๐๐๐

@DontStayTooFar ๐ค๐โค๏ธ

ูููุดู ุชู ููุฑู ุจูุฏ ูู ููฺูู ุฑูุฒู ููุงู ุดุงุฏู ุฎูุดุญุงู ุชูููุช ููููู ูู 
I don't know about you,but I'm feeling 22!everything will be alright if you keep me next to you
...
 ููู ูุชุงุณูุงูู ุฏุฑฺฏูุฑ birthday blues  ูุณุชู ู ุญุณ ููููู ุชููุฏู ุงุตู ูุจุงุฑู ููุณุช.

@Saraazimii ูู ูพูู ููุฒูุชุดูู ุจูุดุชุฑ ุงุฒ ููุฏุงุฑู ูู ุจุงูุฏ ุจุงุดู ูู ุฏูุชุง ุฏูุชุง ููุฒูุช ููููู ูู ุจุนุถูุงุดูู ุตุฑูุง ุงุฒูุงูุด ูููููุณู ููุชู ููุจุฑู ุฌูุงุจุดู ุฏูุจุงุฑู ูพูู ููุฒูุช ููฺฏูุฑู๐คฆ๐ปโโ๏ธ

@m_amin_masoudi ุฎููููู ุญุณ ุฎูุจูู ูุงุฏ ููุชู ุงูุชุงุฏู ูู ุจุนุฏ ฺูุฏูู ูุงู ุชุงฺ ุงููููู ุฎุฑุงุจ ุดุฏ ูู ุฏููู ููุดู ุจูู ุฏุงุฏู๐

@naghibinasab ุงููู ุฏููููููุง ุจุง ุงูููู ฺุณ ุฏูุฏ ููููู ูู ุจูุฏ ููุณุชู ููู ููุณ ููููู ุงุฏู ุณูฺฏุงุฑู ุจุดู๐

@ErfanAnon ฺุณ ุณูฺฏุงุฑ ูุดูุฏูุด ุงุฎู ุฎููููู ุฎุงุตู๐

ูุฏููููุฏ ุงฺฏู ููุฑ ูููุฏ ุชุฑู ุฏูุชูุชูู ููุท ุจุฎุงุทุฑ ุณูฺฏุงุฑ ูุดูุฏู ูุชูู ูููุงููู ูฺฏุง ููููู

@tawha33 ุฎูุจ ุจูุฏุ

@tawha33 ูุงุงุงู ฺูู ุงุณูุดุ

ูู ุงฺฏู ุจุฎุงุทุฑ ุณุฑูุตุฏุง ุงุฒ ุฎูุงุจ ุจูุฏุงุฑ ุดู  ููุด ุณุฑ ุฏุฑุฏ ุฏุงุฑูู ูุดูฺฏ ุฑูุฏู ููุดู ุชู ูู ุฑูุฒู.ู ุฎูุจ ุญุณ ููููู ุฏูฺฏู ุจู ุงูู ุฎููู ุชุนูู ูุฏุงุฑู ุงูฺฏุงุฑ ููู ูุงุฏุดูู ุฑูุชู ูู ุฑู ฺูุง ุญุณุงุณู! ุจุงูุฏ ูุฑฺู ุฒูุฏุชุฑ ุจุฑฺฏุฑุฏู ุฎููู ู ุฎูุฏู.

@safayipor ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐๐ป๐๐ป

ุงุดูุงู ุชู ุจูู ุชูฺฏุฑุงูุด ููุดุชู " ูู ูุงุณู ุชู ููู ุจูุฏู ุงูู ุนูุถู ุดู..." ูููู ุงุฒ ุชูุณุช ุฑูพ ูุงู ูุฒุฎุฑููู ูู ุดุจู ุฑูุฒฺฏูุด ููููู ูู ุณุงุนุชู ุฏุงุฑู ููุฑ ููููู ูุนูู ุงูู ุฌููู ููู ฺู!!!

ุงูู ุฏูุฑู*

ุงูู ุงููฺฏุงู ุงูููุงุจู ุฑู ูู ููุดููู ุฌู ููฺฏูุฑุชู ุฏูุจุงุฑู ุงูููุงุจ ููู ุญู ุฏุงุดุชู ุฌูููุงู ุงูู

@MHaghi1995 ุฏูููุงุงุง ูุญู ุงูู ุดุฏู๐

@VahidMohsseni ๐๐ญ๐

@MrAlihoseiny ุฎููู ุฎูู๐๐๐๐๐๐๐

@m_mehrii โฅ๏ธโฅ๏ธ๐๐

ุฏูุช ูู ููููู ูู ููุท ูู ุจุงุฑ ุชุณููู ูุดุฏู ููฺ ููุชุ ูู ูู ูุงุช ุงู ููู ุจูุจู:)) @VahidMohsseni

@MrAlihoseiny ุญุงูุง ููู ฺู ููุดูุ๐ฑ

ุงูุง ูู ุฎูุจู ุฎูุจู ุตุฑูุง ุฎูุงุจุงู ุนุฌูุจ ุบุฑูุจ ููุจููู ูููู๐๐ https://t.co/1ShXQoywoh

@m_mehrii ุงุฑู ุจุงุจุง๐๐๐๐

ุฏู ุดุจู ูู ุตุญูู ู ูุฑฺฏูู ุชู ุฎูุงุจ ููุจููู.ุงููู ูู ุฏูุดุจ ุฏูุฏู ุฎููู  ุฎูุฏู ุจูุฏ ุฏุณุชุงูู ฺฏุฑูุชู ุจูุฏู ุจู ุณูฺฏุงู ููู ูู ูพุฑุช ูุดู ุชู ุฏุฑู ููู ูุซู ูููุดู ุฒูุฏ ุชุณููู ุดุฏู ู ูุงุงููุฏู ุฎุณุชู ุฏุณุชุงูู ูู ูุฑุฏู ู ุชูุงู...

ุฎุฏุงูุง ุจุณุณุณุณู ุฏูฺฏู...ุฎุณุณุณุชู ุดุฏูู ุฏูฺฏู๐ญ๐ญ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ https://t.co/936Nbfilrh

@ehsn_sa ๐๐๐

@ehsn_sa ๐ููุดุงุจู ูู ุจูุงุฑูุ

@ehsn_sa ุงุฑู ุจุงูุฏ ูููู ูุงุฑู ุจููู๐

@smmousavi76 ๐คูู ุฑุจุทู ุจู ููุทูู ู ูููุช ูุฏุงุดุช ููุจุฑฺฏุฑ ฺฏุฑูููู ุจูุฏ ุงุชูุงูุง ุตุฑูุง ูููุด ููฺูู ุจูุฏ ู ูุญุชููุงุชุด ุฒูุงุฏ ูู ฺฏุงุฒ ุฒุฏูุด ุณุฎุชู  ูู ูู ุชุฑุฌูุญ ููุฏู ููู ุจุฒุฑฺฏุชุฑ ุจุงุดู ุญุฌูุด ููุชุฑ.

ูุณุงุญุช ู ูุญูุท ููุจุฑฺฏุฑุฏุง! ุฑูุฒ ุจู ุฑูุฒ ุฏุงุฑู ููุชุฑ ููุดู ู ูุณู ูพุงุณุฎฺฏู ููุณ:(

ุงุฒ ฺู ุจฺฏู ุจุฑุงุชุ ููู ฺู ุนุงููู!ฺุฑุช ููุฒูู ุฑู ฺฏู ูุงูู ููุท ุฌุงู ุชู ุงููุฌุง ุฎุงููู...

ููุชู ุญุงูู ุจุฏู ุฏูููุง ููุฏููู ฺููุงุฑ  ุจุงูุฏ ุจููู ูู ุงููู ุดู ุญุงูู ููู ูููุฏููู ฺู ูุฑุถูู ูู ุฏูููุง ูุงุฑุงูู ุฑู ุงูุฌุงู ููุฏู ูู ุญุณ ฺฏูู ูู ุฏุงุฑู ูููุฏฺฏุงุฑ ุจุดู ูุงุณู ูู ฺูุฏ ุณุงุนุช :/

@mhdi_gh01 ๐๐๐ุชูููู ุงุฌุจุงุฑูู

@mhdi_gh01 ูู ุชู ุจุฑู ุฌุงู ูุงุฑู ูู ุฎุงูู ูู

@samiinak ๐๐

@samiinak ฺุฑุงุงุงุงุง ูู ููู ุฑู ุฏุงูููุฏ ููููู ููฺฏูุดู

@mhdi_gh01 ุฏูู ุฎูุงุณ ุงุฎู ุญุงูุง ุญุงูุงูุง ูู ูุณูุชู ูููุดู๐

@samiinak ุจูุฑุณ ุชู ฺฏุฑูู ูุง ููุชุง ุจุฑุงุช ุชู ูพู ูู ูููุฑุณุชู ูุงุฑูู ูู ุงุฒ ุฏุณุชู ุจุฑููุงุฏ๐

@mhdi_gh01 :(((((( ุฎุฏุง ูุนูุชุช ููู

@shsadatipour ุงุฑู ุฑูุดุงู ุชูุจููู ุฑู ููู ูู ุฌูุงุจ ุฎุงุตู ูููุฏู.

@shsadatipour ุนุฌูุจู:/ ุดุงูุฏ ูุงูุนุง ุฌูุงุจ ุจุฏู ุดุงูุฏ ุจุนุถูุงุฑู ูู ฺฏุณุชุงุฎ ููู

@Shaghaa_a ุนุฒููููุฒู ฺุดุงุดู

@m_mehrii ูุงูุง๐๐

@sarsanaee ๐๐๐๐

@sarsanaee ๐๐ูุงุณู ูุง ุจฺู ูุซุจุชุง ูููู ููฺุฑุง ูู ฺฏูุชู ูุงููู ุจููุด ุจู ุฏุฑุฏ ูุงูุง ูููุฎูุฑู.
ุงููู ููุชุธุฑูู๐

@sarsanaee ุงุฑู ูุนูุชู ูุง ูุฑููุช ุฑูุชูู ุทููุงู ุจูุฏู ุญุชููู ููฺุฑ ุฌุช ุงุณููู ูุฏุงุดุชูู ๐ ฺฏุงุฒ ุจุฏูู ุจุฑู ููุงุงุง ูุงุงุง (ููุงูู ููฺฏูุงููู ุจุง ุฏูุช ุฎููุฏู๐)

@sarsanaee ๐ูุงุงุงูุง ุดูุงูู ููุด ูู ุฎุณุชฺฏูู ุงุฏูู ูููฺฏูุฑู ุฎุณุชู ุชุฑู ููููู

@sarsanaee ุงุฑู ูุงุด ููุดุฏ ุฑูุช ูู ุฌุงู ููฺฏูุงูู ุทูุฑ

@sarsanaee ูุทุนุง ููููุทูุฑู.ุงููู ุจุฎุงุทุฑ ููุฏู ุฏุฑ ูุญุธู ุงููุทูุฑู ฺฏูุชู ุฏุฑ ูุญุธู ุญุณ ุชุงููู ุจูุดุชุฑู ุชู ุฏููุง ฺฏุฐุฑููุฏูู ูุฏุงุฑู:)))

ูู ุญุณุด ููุณ... https://t.co/cJ1on1tOt6

@niu____niu ุนุฒูููุฒู๐๐

ุตุฏ ุจุงุฑ ุฏูุฏู ุงููู ุจุงุฑ ุตุฏููููู ููุจููู ฺูุฒู ุงุฒ ููู ูุถูู ูู ูููุดู.ููู ุงุฒ ุฏูุงููุดู ุงููู ูู ุชุง ูู ูุฏุช ุณูุชู ุฎูุฏู ุจูุฏ ูพูุงุงุงุงูุจุฑ ุงู ุงูุงู๐๐๐ https://t.co/d4mLzYNTem

@soheil_mrz ุงุฑู ูุงูุนุง ุจุนุถู ุงุฒ ูุงุฑุงุดู ุฎููู ุฏูุณ ุฏุงุฑู ูุงุด ุฏููููู ูููุดุฏ:(((

@soheil_mrz ุตุฏุงุด ุฎุงุตู ูุงูุนุง ูุงุด ูุณุฎู ูููุดุฏ ฺุงุฑุชุง ูุงุฑ ูุดูฺฏ ููุณุงุฎุช

@FactsOfSchool @VahidMohsseni easy easy tamam tamam๐๐๐๐๐

@Ali__shb ููู ูููุฒ ูุฑุงููุดุด ููุฑุฏู๐

@zrhon7_ @ajibzade ๐๐๐๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ

@ajibzade @zrhon7_

@Ali__shb ๐๐๐๐

@Ali__shb ุงููู ุงูููู ุงูู ุนุตุจูู ููููู

@soli1366 ูููู ุจูุดุชุฑ ุงุฒ ูขู ุณุงู ุจุงูู ุจูุฏูุง:) ููู ุธุงูุฑุง ุญุงุฌ ุงูุง ุงูู ุงูุงุฎุฑ ุฑูุงุจุท ูุชุนุฏุฏ ุฏุงุดุชู:)))

@VahidMohsseni @AlirezaH320 ุงูุฑูู ูู ุชุฌุฑุจูุงุชุชู ุจุง ุฏูุณุชุงุช ุฏุฑ ูููู ููุฐุงุฑู

@majn0nam ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ

@majn0nam ุชูุฑูุจุง ูููู ูุฏูู ุณุฑูุงุฎูุฑุฏู ูุจู ูููู ุงูุชุญุงู ุงุฎุฑู

@soheil_mrz ุฏูฺฏู ุฎุฏุงูู ุฒุฏุจุงุฒู ุฏุฑูู ุญุฏ ุณุทุญ ูุฏุงุฑู ูู ููู ุฏุฑูุด ููู ููู ุฏุฑูุด ูููู๐

ููุฎูุงุจู ุจู ุงููุฏ ุงูููู ูุฑุฏุง ูู ุจูุฏุงุฑ ุดุฏู ุฏูฺฏู ฺฏููู ูุณูุฒู:(((((

@tawha33 ูุงุณู ูู ุงููุทูุฑูู:((( https://t.co/Mc7j4VfW6K

@tawha33 ุญุงูุง ฺุฑุง :(( ุ ุงฺฏู ูุงุฑุงุญุชู ุจุฏู ุจู ูู

@clonerrr ูุจูุฑู ุฑู ุฌุง ุงูุฏุงุฎุชู

@SepehrHerasat ูุงุงุงุง๐๐

ุฎุฏุง ููุชููุณุช ูุงุฑู ุงุฒ ุฌูุณ ุจูุชุฑู ุจุณุงุฒู.ฺูู ุงูู ุฌุณู ุงุณููพ ูพุฐูุฑ ูุณุจุช ุจู ููู ฺู!!

@ehsn_sa ุจุฏูุฒุณุณุณ

@ehsn_sa ูู ููุง ูู ฺูุฒู ุจูุงุฏ ูู ุจุง ูุฑููุน ููุฑูุณู ููุงุจูู ููู.ุฏุงุฑู ฺุฑุช ููฺฏู ุฌุฏู ูฺฏูุฑ

ุนูู ูพุฒุดูู ุจุง ุงูู ููู ูพูุดุฑูุชุด ูููุฒ ูุชููุณุชู ูู ูุงูุณูู ุงุฎุชุฑุงุน ููู ุจุฒูู ุฏูฺฏู ุณุฑูุง ูุฎูุฑู ูุง ูู ุงููพููู ูู ููุชู ุณุฑูุง ููุฎูุฑู ุจุฒูู ุชุง ูู ุฑูุฒุจุนุฏ ุฎูุจ ุดู:(((((

@DontStayTooFar ุงุฑู ุฑุงุณ ููฺฏู ููู ุงุชูุงู ุจุฏ ุงูุชุงุฏ

@LX2VII ุงุงุง ุชููุฏุช ูุจุงุฑู ูุงุถู๐๐๐๐๐ฐ๐ฐ

ููุงู ูุฑุฏุง ุจุณุชฺฏู ุฏุงุฑู ูู ูุฌุงุณุ ูู ุชู ุฏู ูููุ ุดุงูุฏ ุงุจุฑูู ุดุงูุฏ ููุณ.

@MrAlihoseiny ๐๐๐๐

@DontStayTooFar ูุงุณู ูู ุฎูุจ  ุจุฏ ูุจูุฏ ุงุฒ ูุญุงุธ ุฑูุญู ููู ุชููุน ุงูููู ุงูููุฏ ุฒูุฏ ุจฺฏุฐุฑู ูุฏุงุดุชู :/

@DontStayTooFar ุงุฑู ุฎููู :////// ฺุฑุง ูุงูุนุงุ

@samiinak ุงุง ูุงุฏุด ุจุฎูุฑ ฺูุฏ ุฏูููุด ุฏุฑุณ ูููุฑุฏู

ุจุงูุฑุชูู ููุดู ุฏููุงู ุฏูฺฏู ุนูุฏูุ ฺูุฏ ุฒูุฏ ุฏุงุฑู ููฺฏุฐุฑู ุงูุณุงู ูู ุจุงูุฑู ูููุดู :/

@KalantariHamed ุงุญุณูุช

@KalantariHamed ฺู ุญุฐู ูุฑุฏูุ๐

@qhaZale_B :(((((( ุงฺฏู ุจุฏููู ููุดู ููููุชูู ูุฑุฏุง ูู ุณูฺฏูุงู ุฏุงุฑู ุณุงุนุช ูจ ุฌุงูุจ ุชุฑุชุฑ ูููุดูุ๐๐

@qhaZale_B ุงฺฏู ูุฑุฏุงุด ูจ ุตุจุญ ุณูฺฏูุงู ุฏุงุดุชู ุจุงุดูู ูุจูููุ

@LX2VII ๐๐๐๐๐

@m_mehrii ุฎูููููู ุจู ุงุฏุจู๐ญ

@samiinak ูุชุงุณูู ๐

ูุงูุนุง ฺุฑุง ฺุฑุง ูพูุด ุฎูุงูู ููุฑุฏู ุฏุฑ ุทูู ุชุฑูุ

@__serlina ูพุณุณุณ ุญูู

@__serlina ูููุชู ูฺฏูุฑุชููู!ุ:))))

@shahgoli1996 ุงุฑู ุงุดุชุจุงู ูุฑุฏู ููู ูููุงููุดู ฺฏุงูู ููุชุง ูพููุฑุทูุฑ ุฏูุฑุจููู ูฺฏุง ูููุฑุฏ:))

@DontStayTooFar ููุช ฺุฌูุฑู ุงุฒ ุชุฑุณ ูุนุฏู ููุดููู ุฎุฑ ููุฒูู ุณูุงูู ุงููู:/

@miim_siiin ูุชุงุณูุงูู ุชู ุงูู ุณู ุบุฑู ุจูุฏูู ุชู ฺูุฒุดุนุฑู ุจู ุงุณู ููููุฑ :///

@domesoldosol ุงุฎ ุงุฑู๐๐๐ป

@LX2VII ูู ุงูู ุฌูุงุจ ุชุฑู https://t.co/ihIybQV8z3

