ุจุฎุฏุง ุจุง ุงู ุฏูุช ูู ุญุณุงุจ ููฺฉุฑุฏ ูุง ูุจููุช ุฏุงุดุชู https://t.co/6ziBwYmNNw

ูุชุฑุณู ุงูุฑูุฒ ุธูุฑ ุจุงุจุงุจุฒุฑฺฏู ุฑู ุงุฑู ฺฉุฑุงุด ุจุฒูู.

ุนุงูุฌูุงุจ ุฒุฑ ุจุงุฑ ูุดุงุฑ ูุญุตููุงุช ูุซฺฉู ุฏุงุฑู ูุฒุงุฏ

@Saraazimii ูุฎูุง ุจุง ุจุจูุด๐๐

ุนุงูุฌูุงุจ ุงุฒ ุดูุฏู ุฎุจุฑ ฺฉุฌุง ุฑูุชูู ูพุดูุงุดูู ูุฑ ุฎูุฑุฏ ู ุจุณ ูุงุฑุงุญุช ุดุฏู.

ูฺฏู ุจุฑุงุชูู ฺฉู ูุง ุจู ุงุฒุง ูุฑ ุชู ู ููุฑฺฉ ุงุณูพุณ ุชู ุงุณูฺฉ ุฏุงุดุชู.
ู ุนุงูุฌูุงุจ ุชุงฺฉุฏ ุฏุงุดุช ฺฉู ุงูุฌูุฑ ุฏุฑุณุชู

ุชู ุฎููููู ู ููุดู ูุณุชุฑูุณ ุฏุงุฑู ุจุง ุฐุฑูโุจู ูฺฏุงู ฺฉู ุฌุงู ุงุณูู ู ูุงุช ฺฉูฺฏู ูุจู
ฺฉุณ ููุงุฏ ุฎููููู ูุดููุด ุจุฏูุ

ุนุงูุฌูุงุจ ุดุฎุตุช ูุฐูุจ ุง ุฏุงุฑู ุขูุง
ุงุดูู ฺฉ ุณุงุนุชู ุฎูุฑุฏู ูู ุบุจุดูู ูุฒุฏ ู ฺฉุณ ุฎุจุฑ ุฏุงุฑ ููุดุฏ ฺฉุฌุง ูุณุชู
ูู ต ูู ฺฉู ุจุฑุง ููุงุฒ ุชุดุฑู ูุจุฑุฏู ุจู ุชูุงู ุงูุฑุงุฏ ุชู ุงุชุงู ูฺฏูุชู ฺฉู ูู ูุฑู ููุงุฒ ู ฺฉุณ ุงฺฏู ฺฉุงุฑ ุฏุงุดุช ุจฺฏู ฺฉู ุงููุฌุงู

ุฒู ูพุณ ู ุณุฑ ูพุณุช ุฎูุงูู ุฏุงุดุช ุฎุทุงุจ ุจู ุนุงูุฌูุงุจ
ุงุดูู ู ุดุฎุตุช ูุณุชู ฺฉู ....

ุฌูู ุชุฑ ุงุฒุดูู ุฏุงุณุชุงู ูุง ุฒุงุฏ ูฺฏู.

@f_mostafa_f ูุซู ุงูู ฺฉู ุจฺฏ ูุฏุฑ ุนุงูู ฺูู ุฒุญูุช ูฺฉุดู ู ู .... ูููุง ฺฉู ฺฏูุช
ุจุงุฏ ุบุฐุงุด ูู ูุฑ ุฑูุฒ ุจูุชุฑ ุงุฒ ฺฉุงููุฏุง ุจุงุดู
ฺฉููุฑุดู ุจูุชุฑ ฺฉุงุฑ ฺฉูู ุชู ฺฏุฑูุง
ู ...

@Tweety2bi ฺฉุงุฑ ุฎูุฏุดููู

ฺุฑุง ูฺฉุณุฑู ุฑู ฺฉุณ ฺฺฉ ููฺฉูู https://t.co/BxYr9ZyOgO

ุงูพุฑูฺุง ูุณุจูฺฉ ุฎู ุจุงุญุงูู
ูุฒุฎุฑูุชุฑู ุงุจุฒุงุฑ ุฑู ุจุฑูุฏุงุฑู ฺฉู ูุฑู ุตุฑู ูฺฉูู ุฏุฑุณุชุด ูฺฉูู ุจุฑุง ุฎูุฏุดูู.
ฺฉ ุจู ุงู ุงุณุชุงุฑุชุงูพุง ุงุฑุงู ุงุฏ ุจุฏู ฺฉู ุฏุงุฏุงุด ุงูู ูุณุจูฺฉูุ ูุฑ ฺ ุจูุช ูฺฏู ูฺฏ ูุณุจูฺฉู ูููฺฉุงุฑู ฺฉุฑุฏู

ุณู ุชุง ฺฏุฑูู ุฎุงููุงุฏฺฏ ุฏุงุฑู
นน ุฏุฑุตุฏ ุงุนุถุง ูุดุชุฑฺฉู ุชูุดูู
ูุฑ ฺฉ ูุฎูุงุฏ ู ฺุฒ ุจูุฑุณุชู ุฎูุฏุด ุชู ูุฑ ุณู ุชุง ฺฏุฑูู ููุฑูุงุฑุฏ ูฺฉูู.
ุฎุฏุงุงุงุงุง

@ArmanMohseni ๐ฺุฑุง ุขุฎู ุจุฏู ฺฉุณ ฺฉู ูุงุฒู ุฏุงุฑู ุงุณุชูุงุฏู ฺฉูู ุฎุจ

@alirezap30web ๐๐๐๐๐

@shahrizfar ูุดุงุจูุดู ุฏุฏู๐ฅ
ุตูุฏูุด ุงุฒ ุงู ุฎูุจุง ุจูุฏุ ุงููู ฺฏุฑูุชู ุงุฒุด.
ุฎู ุฒูุฑ ุฏุงุดุช

@DavidSheikhan ุนุงุฑู ุชู ุณูู ุฏุงุดุชู ุจุง ฺฉุงุบุฐ ูู ููุดุชู ุจูุฏู ฺุณุจููุฏู ุจูุฏู
ูู ููุช ููููู ูุฏุงุดุช ููุดุด ุงุฌุงุฒู ุฏุงุดุช ุงููุฌุง ูพุงุฑฺฉ ฺฉูู

@Tweety2bi ุจุงุดู ุญูู ุงูู ฺฉุงุฑู ุจุฑุงุช ุฑุช ู ูุงฺฉ ููุดู ู ูุงูู ู ุจูุณ ุจุบู ู ...โ
ููู ฺ ุฑุฏูู

@Tweety2bi ู ุงุดุงุฑู ฺฉู ฺฉุฏูู ูุงุฎุฑู ุจุง ูุดุชฺฏ ฺุฒ ูู ุฎูุฏู ฑฐฐ ุชุง ุฑุช ู ูุงฺฉ ู ููุดู ู ุจูุณ ุจุฑุงุช ููุฑุณุชู

@MesgariSaber ุฎุจ ุงู ุขุฎุฑ ฺฉู ุฑูุชู ( ฺฉุงูู ุจุงุฒุงุฑ) ุจุฑุง ูพูฺฏ ูพููฺฏ ู ุจูุงุฑุฏ ู ููุชุจุงู ุฏุณุช ู ... ู ูุถุง ุฌุฏุงฺฏุงูู ุชู ุญุงุท ุชุนุจู ฺฉุฑุฏู
นฐ ู ุฎูุฑุฏู ุง ูู ูพุงุฑฺฉูฺฏ ุฌุฏุงฺฏุงูู ุจุฑุง ฺฉุงุฑููุฏุง ุฏุงุฑู

ุจุฑุฌ ููุงุฏู ุดุณุชูุ
ฺูุฏ ุณฺฉุณ ุดุฏู ุงูุดุจ

ุชูุงูุช ูุฑููฺฏ ด ุชุง ุดุฑฺฉุช ฺฉู ุชูุดูู ุจูุฏู ุณุฑ ูพุงุฑฺฉูฺฏ
ุงูู ููุท ูุฏุฑ ุนุงูู
ุฏูู ูุฏุฑ ุนุงูู ู ูุฏุฑุงู ุฏุฑุฌู ุจุงูุง
ุณูู ูุฏุฑ ุนุงูู ู ูุฒุงุฏู ุจุฑุง ุณุฑูพุฑุณุช ูุง
ฺูุงุฑู ูุฒุงุฏู ุจุฑุง ููู ูพููุดู ูุฑู ุจุฑุง ุฎุฑู

@mohsen_khalili_ ูุฑุณ๐๐

ุฎุจ ูุซฺฉู ููุช ุนูุถ ฺฉุฑุฏู ุฏุณฺฉุฑูพุดู ุนู

ุดุจุง ุงูุชุฑูุช ูููฺฉุชู ู ุงูฺฏููฺฉ ูฺฉูู ุชูุงู ุฑุจุงุชุง ููุซ ฺฺฉ ุตุฏุงุดูู ุฏุฑ ูุงุฏ

@e_aliakbar ุฑูุชู ุจฺฏู ุจุง ูู ุจุฑู
ุญุฏุงูู ููู ูุดูุงุณู

@e_aliakbar ุฏุฏู ู ุณุฑ ูุง ุงุณุชูุงุฏู ูฺฉูู
ุจู ุดุฎุตู VIM ูุฏูุณุช

@e_aliakbar VIM 
ู ุฏฺฏุฑ ูฺ

ุงู ููุชู ฺุฑุง ุชููู ููุดู ูุงูุตุจ

@itsrkarami ๐ฅ๐ฅ๐๐

@drneo_1 ๐ญ๐ญ๐ญ๐ญ๐ญ

@FPourakbar ูู ุฏฺฏู ุงููุด ุจุฏุงุฑ ุดู ุนุฒุฒูู ุงุฒ ุฏููุด ูุดู ูพุงุดู
ูู
ุงูู
ุฌูุงุจ ุจุฏู
ุณุงูุงุฑ 
ุฏุฑุช ุดุฏ
.
.
.

ุฎู ูุฑูู ุจู ุจุฏุงุฑ ุดุฏู ุจุง ุขูุงุฑู ุณุฑ ุตุจุญ ฺฉู ููุดุชู Wake up bitch  ุจุง ููุชู ุชูฺฏุฑุงู ฺฉู ุจฺฏู ุตุจุญ ุจุฎุฑ ุนุฒุฒู

ุดุงุนุฑ ููุฑูุงุฏ:
"ูุฑ ฺฉู ุชู ฺฉูฺู ุจุจูู ูฺฏู ุงูู ุฌูู ููู"
ุจูุงููุณู ูุฒ

ุชู ุงุฑุงู ุฒูุฏู ูุง ููู surviver ูุญุณูุจ ูุดู.

@SlgShahryar ูุฑุจูู ุดูุง ุจุดู ๐ ููููู

ุงุฑุงูุณู ุฎู ุจูุงููุณู
ููุช ูุฒูู ู ูุงูู ุฌูู ุชุฑ ูุฏู ู ุจุงุฑ ุชุดฺฉุฑ ููฺฉูู
ูู ณ ููุชู ูููุฏู ุจู ุณุฑ ุฑุณุฏ ูพุฑุฏุงุฎุช ุฑูุฒ ู ุจุงุฑ ุงุณ ุงู ุงุณ ูุฏู ุจุง ูพูู ุจุฏู ูฺฏุฑูู ููุงู ุจุณุงุฑ

ุจุฑุง ูุงูุงุฑ ูุงฺฉุงุฑูู ณ ุฑูุฒ ูพุด ุฑู ุจุง ุณุณ ฺฉ ูุงู ุชุงุฑุฎ ฺฏุฐุดุชู ุฎูุฑุฏู.
ุงฺฏู ูุฑุฏู ุนูุชุดู ุจุฏููู ุญุฏุงูู

ฺู ูพุณุฑ ฺู ูพุณุฑ!!

@Amoo_Taha ุนุงุฑู ๐
ุฌููู ุขุฎุฑุด ุฒุจุง ุจูุฏ

ุฒูุฏฺฏ ุขูฺู ุฒุณุชู ุงู ูุณุช ุจูฺฉู ููุงู ฺุฒ ุงุณุช
ฺฉู ุฏุฑ ุฎุงุทุฑูุงู ูุงูุฏู ฺฉู ุจู ุงุฏุด ู ุขูุฑู ุชุง ุฑูุงุชุด ฺฉูู.
#ฺฏุงุจุฑู_ฺฏุงุฑุณุง_ูุงฺฉุฒ

ฒ ุณุงู ุจ ฺูู ู ฺุฑุง ุชุญูู ฺฉุฑุฏู ูู ููุท ุงุฒ ุนูุฏู ู ููุฑ ุจุฑ ูุงุฏโค

@meshkati76 ุญูู๐๐๐

huuuuuuuuuuuuuuu

ุฏุฌฺฉุงูุง ุฑู ูพุฑูุฏุงฺฉุดู ุฏุจุงฺฏุงุดู ุงูุฌุงู ูุฏูุ
#digikala https://t.co/bytMcqDYat

ุงูฺฉู ูฺฏู ุฒูู ุดููุฑ ุจุงุฏ ูฺฉูู ูู ุจุงุดู ููุท ุงููุฌุง ฺฉู ฺฉ ุดูู ููุงูุณ ูุฏุฑุช ุฑู ุจูุฏู
ฺฉุดููู ุจู ุชููุง ูุชููู ู ุงููุช ุฑู ฺฉูู ูพุง ฺฉูู.

@Amoo_Taha ูู ุฏฺฉุชุฑ ุขุณ

ุฑุฏู ุชู ุชููุฏ ูู
ู ููุชู ูุณุช ฺฉูุดุดู ููพูุดู ุจูุงุฑ ูพูุณุช ฺฏุฑูุชู ูพุงู.

@shalbafzadeh Json ูู ูุดู ฺฏุฐุงุดุช

ุจุฑุงุฏุฑ ููุฌููู ุจุฑุงุฏุฑ ุบุฑู ุฎููู
ุจุฑุฏุงุฑ ูุซู ุฎูุฑุดุฏ ุณูุฑ ู ฺฉุดู ุชู ุฎููู
ุฎููู ูุงุฏุฑ ุจุฒุฑฺฏู ูุฒุงุฑ ุชุง ูุตู ุฏุงุฑู
#ูพุงูุช

@Tweety2bi ๐๐๐

@MesgariSaber ุขุฎู ุจุฑูฺฉุฑุงุณ ุงุฏุงุฑ ู ุดูุงู ุณุงุฒ ู ูุฑููฺฏ ุฏุฑุณุช ูุงูุนุง ุฏุณุช ูู ูุณุช.
ุฏูู ุฌุฏุงู ุงุฒ ุดุฑฺฉุช ูุจู ุฏููุง ููู ููุถูุน ุจูุฏ.

@Tweety2bi ฺฉุงุฑุดูู ูพูุฑุฑ ฺฉุงููพูุชุฑู ุฎุจ ูุฒูู ูู ูุฏุงุฑู๐๐
ุงูู ุญุณูุฏู ุงูุจุชู ูุฑุจูุท ุจู ุฑูุชุงุฑ ุณุงุฒูุงูุดูู ุจูุฏ.
ูฺฏูุชู ูุง ุฎู ุดูุงูู ุจุง ููุ ุจุฑูฺฉุฑุงุณ ุงุฏุงุฑ  ุงูุง ูุฏุงุฑู.
ููู ุฏุงุดุชู ุฌุฑ ูุฎูุฑุฏู ุงุฒ ุญุณูุฏ...

@Tweety2bi ุงุจุฑ ุขุฑูุงู ุงุฑุงุฆู ุฏุงุดุช ุฏุฑ ููุฑุฏ ฺฉุงุฑูุง ฺฉู ฺฉุฑุฏู ุชู ุณุงู ฺฏุฐุดุชู ู ูุฎูุงู ุจฺฉูู ุชู ุณุงู ุขูุฏู. 
ู ุดุฑฺฉุช ุฎู ุฎู ุฎูู ุชู ุฒููู ุฑุงุงูุด ุงุจุฑ ุนู.

#ุณูุงุฑุงุจุฑูุง
ุดุจู ุงุฑุงุฆู ูู TED ุนู.
ูุงูู

#ุณูุงุฑุงุจุฑูุง
๐๐
ุญุณูุฏู ุดุฏ ุจูุดูู
ุงููููุช ูุง ...

#ุณูุงุฑุงุจุฑูุง
POF
 ุจุดุชุฑ ุจูุด ูุฎูุฑู ูุญุด ุจุงุดู ุชุง ุงุจุฒุงุฑ ฺฉู ุณฺฏูฺุฑ ูพฺฉุช ุฏุฑุจุงุฑู

#ุณูุงุฑุงุจุฑูุง
ูููููููู

ุณุทุญ ู ุณุฑ ฺฉุฏุง ฺฉุฑฺฉ ู ูพุฑ ุขุฏูู ูุฑุฒููุฏ
ููู ุฌูุน ูุดุฏู ุจุงุฒู ูฺฏุงู ูฺฉุฑุฏู ุงููุฏ ฺฉู ูุฌุงู ุฏุงุดุช

ฺุฑุง ฺฉููู ethernet ู enternet ุจุงุฏ ุงููุฏ ุดุจู ูู ุจุงุดู ุขุฎูุุ
ู ุฌูุงุนุช ุฑู ฑ ฒ ุณุงุนุช ุนูุงู ฺฉุฑุฏู๐๐๐

@e_aliakbar ฺูุ

@miladibra10 ุจู ุฒูุฏ ุงุดุงูุง

ูู ุงูุตุงูุง ู ูุงู ุฒูพ ูุฑุณุชุงุฏู ุงููุฏ ุณุฎุช ุจูุฏุ
ฺฉู ุณููพู ู ุงูุง ฺฏุฐุงุดุชู ุจุงุงุฒู ุฎูุง ุงุดุชุจุงู ูุฑุณุชุงุฏู ุจูุฏู.
ุชฺฉ ุชฺฉุดู ุจุงุฒ ฺฉุฑุฏู ุงุฏุช ฺฉุฑุฏู ุฎูุฏููู ุขูพููุฏ ฺฉุฑุฏู.
ูพุงุงุงุฑู ุดุฏู ูุดูฺฏ.

ุฑููู ู ูุฑุบ ุฏุงุฑู ุจูุด ุฒุฑุดฺฉ ูพูู ุจุง ูุฑุบ ูุฏู ุชุง ุจุฎูุฑู.
ุงุฏ ูููุน ุงูุชุงุฏู ฺฉู ุจู ฺฏุฑุจู ฺฉุงูุจุงุณ ูุฏุงุฏู.

@Tweety2bi ุจุนุฏู ฺฉุณ ููุงุฏ ุจฺฏู ฺฉ ุนุฏุฏ ุฏูุณุช ูพุณุฑ ูุณุชู ุฏู ุณุงู ฺฉุงุฑฺฉุฑุฏู ุฏุฑ ุญุฏ ูู.

ุจุณฺฉูุช 
Debian๐๐๐๐ https://t.co/ETbGiG9LSo

ููุช ู ููุถูุน ุฑู ุจู ุณู ููุฑ ฺฉู ุชู ู ุดุฑฺฉุช ฺฉุงุฑ ูฺฉูู ู ูพูุฒุดู ู ุญููู ฺฉุณุงู ุฏุงุฑู ุชูุถุญ ูุฏู ู ุงูู ุจุนุฏ ฺฉู ูู ุณุงุนุช ุชูุถุญ ุจุงุฒ ูููููู ุฏูู ุจุนุฏ ดฐ ูู ููููู ุณูู ุจุนุฏ ต ูู.
ู ุฌุง ฺฉุงุฑ ูููฺฏู

ุจู ุฎุงููู ูฺฏู ุณุฑูุฑ  CERN ูุฒุฏฺฉ ุจู 1PiB ููุท ุฑู ุฎุงู ุฏุฑุฏุณุชุฑุณ ุฏุงุฑู ู .... ูุณุท ุญุฑูู ูฺฏู ฺฉุงุด ุงููู ูุฏุงุฏู ูู ุจุงุฒ ูฺฉุฑุฏู

@sarsanaee ๐๐

@sarsanaee ูู ุจุงุจุง ุดูุจู ููุดู ุชุฑุงูฺฉ ุณูฺฏู ุฏุงุดุช

ุฏูุช ฺฉุฑุฏู ุดูุจู ุงุชูุจุงู ูุง ุชูุฑุงู ูุซู ุดูุจู ูุง ูุฏู ูุณุ
ฺฉุดูุจู ุดููุบ ุชุฑู
ฺุฑุงุ

@e_aliakbar ุงุฏู ุฑูุช ุจููุณู ุงููุด ฺฉุงููพูุชุฑ ูุง ุนุฒุฒ

@SlgShahryar ฺฉุงููพูุชุฑ ูุง ุจูุฏู ููุธูุฑ ููู
ููููู ฺฉู ุงุดุงุฑู ฺฉุฑุฏ

ุฏุฑฺฉ ููฺฉูู ุขุฏูุง ฺฉู ฺุณูุงูู ูฺฉูู ฺฉุงุฑ ูุณุช. 
ุฎุจ ุขุฎู ุชู ฺฉุงุฑ ุจูุฏ ู ฺฉุงุฑ ูุณุชุุุ
ุง ุจุงุฏ ู ูุฏุช ุดุงฺฏุฑุฏ ฺฉู ู ููุช ฺฉุงุฑ ฺฉู ุชุง ุงุฏ ุจฺฏุฑ
ุง ฺฉู ุจูุฏ ุจุงุด
ุฏุฑ ูุฑ ุฏู ุตูุฑุช ูู ุฎูุฏู ุจุฑุงุช ฺฉุงุฑ ุฌูุฑ ูฺฉูู ุจุง.

ู ูุฏุชู ุฏูู ุชูุช ูุงุฎุฑ ูุฎูุงุฏ.
ฺฉุณ ฺุฒ ุณุฑุงุบ ูุฏุงุฑูุ

ุฑุงูููุง ู ุฑุงููุฏฺฏ ุฏุฑ ูุฑุญูู ุงูู ูุฑููฺฏุณุงุฒ ุจุงุฏ ุจู ูุฑุฏู ุงุฏ ุจุฏู ฺฉู ุฎุงุจูู ุงุฑุซ ุจุงุจุงุดูู ูุณุช

ุจุงุจุงู ฺฏุฑุฏูุด ุฏุฑุฏ ูฺฉูู ุงุฒ ุงู ฺฏุฑุฏูโุจูุฏ ุทุจ ูุง ุจุณุชู.
ุณ ููุจุช ุงูุชูุงูู๐
ุฑูุชู ุจูุด ฺฏูุชู ุงุฒ ุจุณ ฺฏูุดู ูฺฏุงู ูฺฉู ุงูุฌูุฑ ุดุฏ ุฏฺฏู๐
ุฎู ุญุงู ุฏุงุฏ ุฌุงุชูู ุฎุงู

@Ali__shb ููู ูุฏุฏู.
ุชุง ุญุงูุง ฺฉู ููุฑุฏู

@naserfuni ูุฑุจูู ุดูุง ุจุฑู๐

ฺุฑุง ูุฑ ฺูุฏ ุจุฒุฑฺฏ ุชุฑ ูุดู ุฑูู ูพุงู ฺฉูุชุฑ ูุดูุ

ฺฉ ุงุฒ ุฑููุง ูฺฏูุช ููู ฺ ุจุฑ ูฺฏุฑุฏู ุจู ุงูููุช ูุง

ูุงููุณุง ุงู ุทุฑุญ #ุจุฏูุฏ ฺูุฏุฑ ุจุงุญุงูู
ุฏูฺุฑุฎู ุฑู ุฌุง ฺฉู ุจุฎูุง ูุชูู ูู ฺฉู.
ุงูุฏูุงุฑู ูููู ุดู

ุญุฑูุง ุชู ฺฉููพโุจูุฑุฏู ููุดู ุงุฒ ุญุฑูุง ฺฉู ูุฒูู ููู ุชุฑ ุจูุฏู.
ูู ูุจุงุฏ ฺฏูุชู ุจุดู.

@e_aliakbar ๐๐๐๐๐คฃ๐คฃ๐คฃ๐คฃ

ุขูพ ุจุฎูุงู ุฏ ุงฺ ุณ ูพโู ูุดุ

ุฏููุง ุฑูุฒ ุชููุฏู ุชู ุดุฑฺฉุช ูุงูฺ ูุฑฺู ุฌุฏุฏ ุฏุงุฑู ุจุฑุง ูุฏุช ูุง ุชุงุฑุฎ ุชููุฏู ุณุฑ ุฏุฑ ุณุงุช ูุณุช.

@Tweety2bi ๐๐๐๐๐คฃ

ูู ููุท ุฎู ุงุฒ ุชูุชุง ุฎูุฏู ุฎู ุฎูุดู ูุงุฏ ู ุจุนุฏ ุงุฒ ุงุฑุณุงู ุชู ุชุงููุงู ฺฉู ูุงุฏ ุฏูุจุงุฑู ูุฎููู ู ูุงฺฉุดูู ูฺฉูู ุง ููู ุงูุฌูุฑูุุ๐ค๐

@Tweety2bi ุงูุจุชู ุจุจุฎุดุฏ ุฌุณุงุฑุช ฺฉุฑุฏู ุจุงุฏ ูฺฏูุชู "ุงูฺฏูุบ ุฎุงููู"๐๐

@TohidHeshmati @bardia_heydari ูุฑุจูู ุดูุง

ุงูุชุฑูุช ุดุฑฺฉุช ุจู ูุฏุฑ ุงุณุชุจู ุนู ฺฉู ุจุนุฏ ุญุฏูุฏ ฒด ุณุงุนุช ุงุณ ุงุณ ุงฺู ูููุฒ ูุตู ูููุฏู ุจูุฏ.
ูพุดูุง ููู ุงูุชุฑูุช ุงุฑุงู ุจุง ูู ุฑุฎุช

@bardia_heydari ูู ุชุฑู ฒ ุนู ุชู ุฐููู.
ุฎู ููู ูุณ ุงููุด ุญุงูุง๐คฆโโ๏ธ
ุจู ูุฑ ุญุงู ุฏุฑุณุง ูุฑุจูุทู ุฑู ูพุงุณ ูฺฉุฑุฏู ุจูุฏู.
ุฑุงุฌุน ุจู ุงูุฑุงุฏ ฺฉู ด ุฑู ุฒุฏู ุจูุฏู ุจุฑุฏุงุดุช ูู ุงู ุจูุฏ
ุงูฺฉู ุจุฏููู ุณูุฑุช ฺูุ O ฺูุ ูพฺุฏฺฏ ฺู ู ููุช ูุงุฒู ุดุฏ ุจุฑู ุณุฑฺ ฺฉูู ฺฉุงูู ูุฒูู ุจู ุญูุธ ุจูุฏู ูุณ.

@bardia_heydari ูู ุจุงู ุงู ฺู ุญุฑูู๐คฃ๐
ูู ูุดฺฉู ุจุง ุงูฺฉู ุจฺฏู ุง ุจฺฏู ุจูุฏ ูุจูุฏูุ ูุฏุงุฑู. 
ุญู ูพูุงู ูฺฏู ููุดู ูุฑู ุฑฺฉูุนุณุช ู ุฑุณูพุงูุณ ุฑู ููุฏููุณุช. ๐คฃ๐คฃ๐๐

@bardia_heydari ุชุงุจุณุชูู ุจุนุฏ ุชุฑู ฒ ุจูุฏ.
ุงุฒ ูู ฺฉู ฺฉุงุฑ ุขููุฒ ุจูุฏู ุงูุชุธุงุฑ ููุฑูุช.
ุงุฒ ฺฉุณ ฺฉู ุณููุฑู ุงู ุงูุชุธุงุฑ ูุฑู ุฏุฑฺฉุดู ุฏุงุดุชู ุจุงุดู ูุฒูู ูุฏุงุฑู ุญูุธ ฺฉุฑุฏู ุจุงุดู. 
ุงฺฏู ูุฏููู ูพฺุฏฺฏ ุฒูุงู ฺู ฺฉู ูุณุฎุฑูโุณุช.
ุงุฒ ุญุฑู ุฏูุณุชุงู ุจุฑุฏุงุดุชู ุงู ุจูุฏ ฺฉู ูุฏููู ูพฺุฏฺฏ ุฒูุงู ุจุงุจู ุณูุฑุช ุฏููุง ฺูุฏุฑูุ ุงูฺฉู!

@bardia_heydari ุจุงู ูู ต ูุงู ุจูุฏ ุจุง ููุณูู ุจุฑูุงูู ููุณ ุขุดูุง ุดุฏู ุจูุฏู. 
ุณุทุญู ุงุฒ ฺฉุงุฑุขููุฒ ูู ูพุงู ุชุฑ ุจูุฏ
ู ุฌุง ุฏฺฏู ูููู ูพุฑูฺู ุจุฑุง ุขูพุฏุช ฺฉุฑุฏู ฺฉู ุฎุท ุชู ุฏุชุงุจุณ ููุฑ ูพุงุชูู ฺฏุฐุงุดุชู ุจูุฏู
ูู ุงุฏุนุง ุณููุฑ ุจูุฏู ูุฏุงุดุชู ฺฉู.
ูุซุงูุช ุฏุฑ ุชูุงูุถ ุนู ุจุง ูุฌููุน ุตุญุจุช ูุง.

@bardia_heydari ุฎู ุฎู ุฑุฒุชุฑ ุจุฎูุงู ุจฺฏู ูู ุฏุฑ ูุงูุน ููุฏููุณุชู 
L[::-1]
ูุนฺฉูุณ ูฺฉูู.
ู ุฎุจ ูู ุณููุฑ ูุจูุฏู ุงูููููุน ู ุตุญุจุช ฺฉู ุงูุงู ุฏุงุฑ ูฺฉู ุฑุงุฌุน ุจู ุณููุฑ ุฏููููพุฑ ูุงุณุช ฺฉู ุญุฏุงูู ุฎูุฏุดูู ูุจูู ุฏุงุฑู ุฏููููพุฑู.
ูุซุงูุช ุจุง ููุถูุน ฺฉู ูุทุฑุญ ฺฉุฑุฏ ุฎู ููุฎูุฑู ุจู ูู.

@bardia_heydari ุงฺฏู ููุธูุฑุช ูููุ๐๐๐คฃ
ูู ุงูููููุน ุชุฑู ฒ ุจูุฏู ุงุตูุง ุฏุฑุณุง ูุฑุชุจุท ุฑู ูพุงุณ ูฺฉุฑุฏู ุจูุฏู. ู ูุงูุนุง ูฺ ุฏุฏ ูุฏุงุดุชู ุงุฒ ุจุฑูุงูู ููุณ ุญุช ฺู ุจุฑุณู O ูุนฺฉูุณ ฺฉุฑุฏูู ุงูุง๐คฃ
ู ุงุฏูู ุตุฑูุง ุนูุตุฑ ุขุฎุฑ ูุจูุฏ ฺูุฏ ุชุง ฺุฒ ุฏฺฏู ูู ุจูุฏ ฺฉู ุจุง ุจุฑุนฺฉุณ ฺฉุฑุฏู ุฑุงุญุช ุชุฑ ุจูุฏ ูุญุงุณุจุงุชโ

ุจุง ุฏูุณุช ุฏูุณุชู ุขุดูุง ุดุฏู
ุงูุงู ุฎูุฏุด ุงุฒ ุจูุชุฑู ุฏูุณุชุงูู
ููู ุงูฺฏูุฑ ุฎุงููู ุฑู ูฺฏู

@mohsen_khalili_ ุฏุงุฏุงุด ูฺฏู ฺฉู ุฏูู ุฎูููููุ ุฌูุงุจ ูพุงููู ูู ูุฏุงุฏู ุจุนุฏุด๐๐
ุญุงูุง ุจุงู ุญุฑูุง ุจูุงูุฏ.

ฺฉ ุงุฒ ูุฑู ูุง ุดุฑฺฉุช ุฏุงุฑู ูุฑู
ุจุฑุงุด ูุฑุงุณู ฺฏุฑูุชูุ
ฺฉู ฺฏู ุฎุฑุฏู ฺุฏู ุชู ูุณุฑ ฺฉู ุฏุงุฑู ูุฑูุ ุนฺฉุณุดู ุจุฒุฑฺฏ ูพุฑูุช ฺฉุฑุฏูุ ููู ูุฑู ุงูุถุง ูฺฉูู ุฑูุดู ู ุงุฏฺฏุงุฑ ูุฏู ุจูุดุ ูุฏุฑุนุงูู ู ููุญ ุชูุฏุฑ ุจุฑุงุด ุขูุฑุฏ ู ุฏุงุฏ ุจูุด.
ูุนุนุน...

@bardia_heydari ูุน
ฺูู ฺฉุงุฑ ุงููุง ุฏุฑุณุช ฺฉุฑุฏู ุฒุฑ ุณุงุฎุช ุงุจุฑ ุนู
ูู ุตูุญู ูุงฺฏู ุณุงูโุขูพ.
ุงุฒ ุฑู ุณุงูโุขูพ ูุถุงูุช ฺฉุฑุฏู ฺฉุงุฑ ุฏุฑุณุช ูุณ ุจู ูุธุฑู.

@meshkati76 ๐๐๐

@e_aliakbar Socks5
ููฺฉุงู ฺฉู ุฑุงู ูฺฉูู ูุฒุฑ ูพุณ ูุฎูุงุฏ ุชุง ฺฉุงุฑ ฺฉูู

@Saraazimii ๐๐๐

ุจุฑุง ุงูฺฉู ShadowsocksR ุณุงฺฉุณ ููฺฉุงู ฺฉู ุฏุฑุณุช ูฺฉูู ุฑู ุฑูุด auth ุฏุงุดุชู ุจุงุดู ูุฌุจูุฑ ุดุฏู ฺฉุฏ ูุงู ต ุจุฒูู ุชู ูพุงุชูู.
ฺฉุงุฑ ุณุฎุช ูุจูุฏ ูู ุฎูุฏู ูุฐุช ุจุฑุฏู.

ฺุฌูุฑู ูุงููุฑุงุชูู ูู ุฒุงุฏ ูุดูุ
ุชูุช ุฎุงุต ูฺฉููุ
ุง ฺุ

ุฑูุงุจุท ุฏุฑูู ฺฉ ุณุงุฒูุงู ุฑู ุฏูุณุช ุฏุงุฑู ฺุฌูุฑ ุจุงุดูุ

@ehssuun ุขุฒุงุฏ ุดุฏูุ ุจุง ุจุบูู

ุจุฑุง ฺฉุงูุจุงุณ ุฏฺฏู ุชุฑุงุฒู ุทูุง ูุฑูุด ูุงุฒูู
ฺฉูู ฑฐฐ ูุฒุงุฑ ุชูููุุุ ุงุฑุงู ูู ุจูุฏุง.
ูฺฉ ฺฉูู ูุตู ุณุฑูุงุณ ฺฏุฑุจู ูพุฏุง ููุดู.

@Saraazimii @DontStayTooFar @newsha_s3 ุจุง ู ุณุฒู ุญุงู ูฺฉุฑุฏ ฺุญูุฑ ุงุฏุงูู ุฏุงุฏ ุชุง ุณุฒู ฒุุ

@Saraazimii @soheil_mrz ต ุชุง ุจุดู ุฎูุฏุช ุจุงุฏ ุจุดู ฺฉูุงุฑ ุงูู ด ุชุง ุจุงุฒ ฺฉูู ุชู ูฺฏุงู ฺฉู๐คฃ๐คฃ๐๐

ุฑุงููุฏู ุชุงฺฉุณู ุงููููุฏุฑ ุงุฒ ุงู ูุงู ุฎุฑูุฌ ุฑูุชู ุงุฒ ุฌูู ุงููุฏู ุฏุงุฎู ฺฉู ุนุงุฏุช ฺฉุฑุฏูุ ุงุชูุจุงู ุฎุงูู ุจุงุฒู ูุฑู ุงุฒ ุงูููุฑ ูุงุฏ ุฏุงุฎู.

ุงูฺฉู ุดุฑฺฉุช ุขุจ ู ูุงุถูุงุจ ูุงุฏ ู ุจูุฑ ฺฏูุฏู ุชุจูุบุงุช ูุฒููุ ุชููุง ุจุฑุฏุงุดุช ฺฉู ูุชููู ุจฺฉูู ุงูู ฺฉู ู ุณุฑ ุขุฏู ู ูพูู ุฒุงุฏ ุฑู ุจุงูุง ฺฉุดุฏู.

ุฑุงููุฏู ุงุญูู ุนุฒุฒ!
ููุช ู ุฎูุฏุฑู ุงูุฏุงุฏ ุงุฒ ูุงู ุณุฑุนุช ุฏุงุฑู ุขฺุฑ ุฒูุงู ูุงุฏุ ุดูุง ฺฉู ูุงู ุจุบู ูุณุช ุจุงุฏ ุฑุงู ุจุงุฒ ฺฉู ฺฉู ูุงุดูุง ูุงู ุณุฑุนุช ุจุงู ุชู ูุงู ุดูุง.
ููุชููู ูพุฑูุงุฒ ฺฉูู ฺฉู ุจุงุฏ ุฌุง ุจุงุดู ุชุง ูุงูู ุฎุงู ฺฉูู.
ูุทูุง ุจุดุนูุฑ ูุจุงุดู!!!

@rajabzz @Gowshad ุงูุงู ๐

@rajabzz @Gowshad ุนู ฺุุ ูู ููููุฏู

@alirezakhi ๐คฃ๐คฃ๐คฃ๐

ุฏุงูุดุฌูุงู ฺฉุงููพูุชุฑ ุนุฒุฒ ูุทูุง ููุชูู ู ุฏูุฑู 
ูุตุจ ููุฏูุฒุ ูุตุจ ุงูุช ูุฑูุณุฺฉุงุฑ ุจุง ููุฏู ูุง ูุงุ ูุตุจ ุจุงุฒุ ฺฉุงุฑ ุจุง ุขูุณ ู ... ุจุฑู.
ุนูู ู ุฎุงูู ุดูุง ูฺ ููุช ูููููู ุงูู ฺฉู ุดูุง ฺฏุฑุงุดุช ููุด ูุตููุน ู ุฑุจุงุชฺฉุฒู ู ฺูุฏ ุชุง ููุงูู ุจุง ุณุงุชุดู ุจุงูุง ุฏุงุฑ.
ููุช ููุฏูุฒ ูุชูู ูุตุจ ฺฉู ุจุฑุงุดุ ุจุณูุงุฏ.

@Tweety2bi ฺฏู ูุดู ูุง

ููุดู ุฏูุณุช ุฏุงุดุชู ุงุฒ ุงู ูุงูุชูุฑ ฺูพู ูุง ุฏุงุดุชู ุจุงุดู๐๐๐๐ https://t.co/m5huOdmrjw

@clonerrr @e_aliakbar ุงูู ุชฺฉู ุงูุณุจู ุฑู ูู ุงุดุชุจุงู ุชูุถุญ ุฏุงุฏ

ุงูู ฺฉูุงูุช ุจุดู ุดุงุฏ ฺฉู ุณุฑูุฑู ุชู ุจุงุด.

ุฑุงุฏู ุจุงูุฒู ุดุฏู
ุงูุงู ุชู ุงุฎุจุงุฑ ฺฏูุช ุงูู ุฎูุงุณุชุงุฑ ููุงูุงุช ุจุง ุงู ุดุฏ.
ููุธูุฑ ฺฉู ุฌููฺฏ ุงูู ุฑูุจุฑ ฺฉุฑู ุดูุงู ู ููู ุฌุงุก ุงู ุฑุฆุณ ุฌูููุฑ ฺฉุฑู ุฌููุจ ุนู

#ุชููู ุฑู ุฏุฑฺฉ ููฺฉูู ฺุฑุง ุจุงุฏ ุจุงุฏ ฺฉูพ #ููู_ูพ ู ุงูพูฺฉุดู ุจุณุงุฒู. ฺู ฺฉุงุฑู ุงุฎูุ
ุญุชูุง ุฏููุดููู ุงุฌุงุฏ ุฑูุงุจุช ู ุงูุงุณ. ูู ๐๐๐๐๐๐

@arash_khajelou ุงุชุญุงุฏู ุฌุฑูู ุง ฺุฒ ูุฏุงุฑู ุจุฑุง ุงู ุชุฎููุุุ

ุชููุง ุงูุฏุงู ฺฉู ูุชููู ุจฺฉูู ุฌูุช ูพุฑุฏุงุฎุช ุงูุชุฑูุช ุชุงฺฉุณ ู ูู ุงูู ฺฉู ุณูุงุฑ ุชุงฺฉุณ ูุง ฺฉู ูพุฑุฏุงุฎุช ุงูุชุฑูุช ูุฏุชุฑู ููุดู.
ุงูุฏูุงุฑู ููู ุงูฺฉุงุฑู ุจฺฉูู ุชุง ูุฑููฺฏ ุจุดู!

ุฎููููุฑุดุฏ ูพุดุชุด ุจู ูุงุณุช

@SepehrHerasat ุฑููุงุดูู ุฎุจ
ูุซูุ ุจููุงูุ ูุญุณูุงุ ุจููู.....
ูุน

ู ฺฉุงูุณูพุช ุฌุฏุฏ ุชู ุฐููู ุดฺฉู ฺฏุฑูุชู ุจู ูุงู ุฑุงููุฏู ุชุงฺฉุณ ููุฑุฏ ุนูุงูู.
ูุฑ ุณุฑ ูุงู ุฎุท ูุงุฑู ุณูุงุฑ ุดู ูฺฏุฑุฏู ุฏูุจุงู ุฑุงููุฏู ููุฑุฏ ุนูุงูู ู ุงฺฏู ุชู ุตู ุจุงุดู ูุฑู ูุดูู ุชู ูุงุดูุด ููุชุธุฑ ุชุง ููุจุชุด ุจุดู๐๐
ุฑูุงู ูู ุฎูุฏุชููู

ู ุจุงุฑ ฺฉูู๐ ุจุงุฏ ุจุงุฒ ุจุฑู ูุฎุดู ุจุฒูู

ุฏูู ุจุฑุง ุฑููุง ุจูู ุชูฺฏ ุดุฏู

@arash_khajelou @e_aliakbar ุงุญุณูุช

@e_aliakbar @arash_khajelou ุนุงุฑู ุฎุจ ุงุฒ ูฺ ฺ ุจูุชุฑู

@e_aliakbar @arash_khajelou ุฏูููุฏ ฺุฌูุฑุุุ
ุงูููุฏ ูุงููุณ ููุดู ุญุชูุง

@arash_khajelou ุชุง ุญุงูุง ูพุฏุง ูฺฉุฑุฏู ุงฺฏู ูุฏููู ฺฉุณ ูุนุฑู ฺฉุญุน ุชูุฑูุฎุฏุง

@qhaZale_B @Mahsawz ู ุจุงุฑู ุงูุดู ุดู ุดู ุณูุฏ ุฑู ุชุณุช ฺฉู.
ุงุฒ ุณุฑุช ููพุฑู ุงู ูุงุฒุง ๐๐๐

@arash_khajelou ุงุฒ ุงููุง ุฏุงุงุงุฑู ฒ ุชุงู ุฏุงุฑู.
ุงู ุฏุณุชฺฏุงูู ุงุฒ ุงู ูููู ูุง ุฏุงุฑู ฺฉู ฺฉู ุดุฑ ุฏุฑุณุช ูฺฉูู ุงุฒ ุงููุง ูุฎูุงู.

ฺุฑุง ฺฉ ุงุฒ ุงู ูููู ุฌูุด ุจุฒุฑฺฏุง ุชู ฺฉุงู ุดุงูพุง ููุฎุฑู ุจูู ูุฏู ฺฉููุ
ููุดู ุตุฏ ุณุงู ุนุฏ ู ุชููุฏ ู ุงูุง ูฺ ฺฉุฏูู ุฑู ูฺฏุฑู ุจุฑุงู ููู ุฌูุน ุดู ู ุฏููู ุงุฒ ุงููุง ุจุฎุฑู.
ุจ ุตุงุญุงุจ ุฎู ฺฏุฑููู ๐ญ๐ญ๐ญ

@shsadatipour @m_mehrii ุงู ุงููุช ูุฑุงุฑู
Fun Learning 
ุจุงุดู ู ุจุงุฏ ุณุน ฺฉูู ุชูุด ุฎูุด ุจฺฏุฐุฑู ุจู ููู. 
ฺฉุณ ฺฉู ุจูุด ุฎูุด ููฺฏุฐุฑู ุฎุจ ูุงุฏ ุฑุงุญุช ุชุฑู. 
ููุท ู ููุท ูุฏู ูููู ู ุชูุงู ุญุงุดู ูุง ุฎุงูู ุฒูฺฉ ุจุงุฒ ุนู.๐๐๐๐

@mohsen_khalili_ ุงูุงู ุขุฏูุด ูู ุจูุฏู ูู ูุงุดู ูุงุณ ฺฉ ุฏฺฏู ุจูุฏ.๐๐๐

@mohsen_khalili_ ูู๐ค

@mohsen_khalili_ ุจูู ุจุฑุฏู ู ุตุงูฺฉุงุฑ ูุงููุณ ุชู ุดูุฑุณุชุงู ุจ ุฑูฺฏ ุฏุฑ ุขูุฑุฏ ุฎู ุฎูุจ

ุฌูุช ฺฏุฑูุชู ุงูุชูุงู ุงุฒ ุจุงูฺฉ ุฑูุฒ ฑฐ ุจุงุฑ ูุฑู ููุจุงู ุจุงูฺฉุดู ุจุงุฒ ูฺฉูู ฺฉู ุงุณ ุงู ุงุณ ุจุฏู ุดูุง ูุงุฑุฏ ููุจุงู ุจุงูฺฉ ุดุฏู ฺฉู ุงุฒ ุงูู ถ ุชููู ูุฒูู ูพุงูฺฉ ุชูุงู ู ฺฉูุงู ุงุณุชูุงุฏู ฺฉุฑุฏู ุจุงุดู

ุฌุฏ ุฏุฒุฏุชุฑ ุงุฒ ุจุงูฺฉ ูุง ูุฌูุฏ ูุฏุงุฑู.
ูุนุงูุณุงุฒ ุฑูุฒ ฺฉุจุงุฑ ูุตุฑู OTP ุฑู ุงฺฏู ุจูุช ุฏุณุชฺฏุงู ุณุฎุช ุงูุฒุงุฑ ุจุฏู ณฐ ูุฒุงุฑ ุชููู ูุฒูู ุฏุงุฑู
ุงฺฏู ุฑู ฺฏูุดุช ุฑุงู ุจูุฏุงุฒู ณต ูุฒุงุฑ ุชููู.

@arash_khajelou @SepehrHerasat ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ

@SepehrHerasat ฺฉุงุฏู ุชููุฏ ฒ ุณุงู ูพุดูู ูฺฏู ุจูู ุฑู ุจฺฏ ุงูฺฉู

@SepehrHerasat ฺุงุฑุชุง ุฑูู ูุซู ุชู ุฏุงุฑู ุฏฺฏู ุฏุดูู ูุงุฒู ูุฏุงุฑู๐๐๐

@SepehrHerasat ูุฑุจููุช ุจุฑู๐๐

ูุงููุณุง ุญุฑููุฒุงุฏู ุชุฑ ุงุฒ ุงูุง ฺฉู ูุงู ูุงู ุฎุฑูุฌ ู ุฌููุชุฑ ุฏูุจุงุฑู ุจุฑูฺฏุฑุฏู ุชู ูุงู ุงุตู ุฏุฑ ุฏูุง ูุฌูุฏ ูุฏุงุฑู๐ก๐ก๐ก๐ก๐ก๐ก

@mojtabaahmadi_ ๐๐๐๐๐๐

@hamidfzm ๐๐๐๐

ุฏูุช ุงฺฉุงูุช ฺฉูู
ุฏุฑ ุงูุฌ ุฎุฏุงูุธ ฺฉูู

@Ali__shb ูุฑุจูู ุดูุง ๐๐๐

@domesoldosol ูุฑุณ ๐

@MAminHosseinii ูุฑุณ

@Tweety2bi @Saraazimii ๐๐๐
ุงุดุงูุง ูุง ุงูููููุน
ูู ุจู ุฎุงุทุฑ ุงุฑุซู ูู ุดุฏู ุชุง ูุง ฺฉุงุฑ ููฺฉูู

@sarsanaee ูุฑุณ

@SlgShahryar ูุฑุจููุช ุจุฑู๐ค๐ค๐ค๐๐๐

@ho3ein_khalili ูุฑุณ

@NHalakou ูุฑุณ

@bardia_heydari ูุฑุณ

@newsha_s3 ูุฑุณ ุงุดุงูุง ูุณูุช ุฎูุฏุชูู ุดู ูุง ุจูุฑู ุงุฒ ุฐูู

@clonerrr ูุฑุจุงูุช ูุดุช

@hvbashiri ููููู

@miladibra10 ูุฑุจุงูุช

@DanialKamali2 ูุฑุณ

@motevaari ๐๐๐๐๐ค๐ค๐ค๐ค

@m_mehrii ๐ค๐ค๐ค๐๐๐

@_zahra_b77 ูุฑุณ ููููู ุงุดุงูุง ูุณูุช ุฎูุฏุชูู

@Mahsawz ููุฑ ุญุงูุง ู ูู๐
ูุฑุณ

@ParmidaGranmaye ูุฑุจุงูุช ฺุดู ุงููู ฺุดู

@m_amin_masoudi ูุฑุณ ุนุฒุฒ

@amdrzasntju ูุฑุณ

@Mahnoosh_shd ุชู ฺฉู ุญู ุฎูุงูุฑ ุฑุฏู ุฌูุชููู ุฏุงุฑ ูุงูุนุง ุญู ุฏุงุฑ๐๐๐

@Poory_Kh ููููู

@AliAbdollahy ูุฑุณ

@SaDeGhTb ููููู

@shamgholi_hadi ูุฑุณ

@amirezafahimi ูุฑุจููุช ูพุณุฑ

@mohsen_khalili_ ูุฑุณ๐๐

@qhaZale_B ูุฑุจูู ุดูุง
ูุณูุช ุดูุง ุจุดู

@e_aliakbar ููููู ุงุญุณุงู ุฌุงู

@arash_khajelou ูุฑุณ ุนุฒุฒ

@shsadatipour ูุฑุจุงูุช

@DontStayTooFar ูุฑุณ

@Amoo_Taha @arash_khajelou ููููู ุนุฒุฒ

@alirezakhi ูุฑุณ

@VahidMohsseni ูุฑุจููุช ุจุฑู ุจุง ุดูุง ฺฉุงุฑ ุฒุงุฏ ุฏุงุฑู ูููุฒ

@Amoo_Taha @arash_khajelou ๐๐

@arash_khajelou ๐๐๐

ุฑุณููุฏูุด ุฎูููโุดููุ ุขูุงุฏู ุดูุ ฺฉู ุฏู ุณุงุนุช ุฏฺฏู ุจุง ุฎุงููุงุฏู ุจุฑู ุฎููุดูู.

ุจุฑุง ุจุงุจุงู ููุฒ ูุตุจ ฺฉุฑุฏู
ููู ุงูุงู ุณุงุนุช ฒ ูุตูู ุดุจ ูู ฺฏูุดุดูู ูุฑููุฏู ุจุนุฏ ุงุฒ ฒฐฐ ูุชุฑ ุจู ุณูุช ฺูพ ุจูพฺู.
ุญุงูุง ุณุฑ ฺฉูฺู ูุง ุงุตูุง ููุดู ุณูุช ฺูพ ุฑูุช ุจู ู ุทุฑู
ุจุงุจุงู ูุตูู ุดุจ ุณุงุนุช ุฏู ุชู ููุฒ ุฏูุจุงู ฺ ูฺฏุฑุฏูุุุ

ุจุง ุชูุฌู ุจู ุชุฑุงูฺฉ ต ุดูุจู ู ุฌูุนูุ ูุดุฎุต ูุดู ฺฉู ูุดฺฉู ุชุฑุงูฺฉ ุงุฏุงุฑุงุชุ ุดุฑฺฉุช ูุง ู ูุฏุงุฑุณู ููุดูู ุฑู ุชุนุทู ฺฉูู ูุดฺฉู ุฎุจ ูุดู. 
ูุดุฎุตู ฺฉุงุฑ ุฎูุฏุดูููุ ููุฎูุงู ุชุฑุงูฺฉ ฺฉู ุจุดู

ฺฉุงุด ุฏุงุฏุงุด ููู ูููุฏ ูพุดู

@Saraazimii ููู ฺฉุงุฑุช ููู ุชุงุฑุฎุด ฺฏุฐุดุชู
ุฑูุชู ุงุฑู ฺฏูุช ุจุฑุฏุงุฑ ูููู ุจุฑู ูพุดุช ุณุฑุชู ูู ูฺฏุงู ูฺฉู ุญุงูุง ุญุงูุง ูู ุงูุฏุงู ูฺฉู ุจุฑุง ุฌุฏุฏุดุ ูฺฏุฑูุด ุงุฒุชุ ุฌุฏุฏู ููุฏูุ ุจุฏูู ฺฉุงุฑุช ูู ูููู

ุฌุงูุจู ุจุฏููู ูพุณููุฑุฏ ูุงุฑุณ ุงุฒ ุงูู ุชุฑู ูพุณููุฑุฏูุงุณุช.
ฺูู ุงุจุฒุงุฑูุง ุจุฑูุช ููุฑุณ ููุดูู ูพุณููุฑุฏูุง ุงูฺฏูุณ ุฑู ฺฺฉ ูฺฉูู.
ุณุงุฏู ุชุฑู ูพุณููุฑุฏ ูุงุฑุณ ูู ุฎู ุณุฎุช ูพุฏุง ูุดู.

@Tweety2bi ุจุณูุงูุช ุฏุงุฑ ูุฑ ุณุฑุจุงุฒุ

ู ุฑูู ุฏุงุฑู ููุท ุตุจุญ ุณุงุนุช ตู ูู ูุชููู ุจุง ูู ุญุฑู ุจุฒูู.
ฺูู ูู ตู ูู ุจุฏุงุฑ ูุดู ุงูู ถู ูู ูุฎูุงุจู

