@Mahnoosh_shd ุฏุฑุณุช ูุดู ุจู ูุธุฑูุ ููู ฺฉู ูุจูู ุฏุงุฑ ุดุฑู ูุฑู ุฎูุฏุด ูุดูู ูุฏู ุฌูู ู ููุฏุงุฑ ๐๐๐

@Mahnoosh_shd ุงููุด ุงุฒ ุดุฑู ูุฑ ุดุฑูุน ูุดูุ ุจุนุฏ ฺฉู ฺฉู ุฏุฑุณุช ูุดู ๐ ูุนูููุง ูุชููู ุงูุฏูุงุฑ ุจุงุดู ุชุง ุขุฎุฑุงุด ุฏุฑุตุฏ ุดุฑู ูุฑุด ฺฉู ุจุดู. ุงูุจุชู ูุงุณู ุจุนุถุง ููู ุทูุฑ ุฒุงุฏ ู ุฒุงุฏ ุชุฑ ูุดู ๐

ฺฉ ุงุฒ ุจุงุฎุชโูุง ุจุฒุฑฺฏ ูุง ุงูู ฺฉู ูุชูุจ ููุชุฑู๐

ุญู ุดุฏ ๐

ุฏููู ฒฐ ู ุจุงุฒ ต ุชุง ฺฏู ุฏุงุดุชู !!!!!

@Taha_MHRB ููุช ุงุณุชุงุฏ ููุฎูุงุฏ ููุฑู ุจุฏู ๐ฌ

@Ali__shb ฺฏู ุฒุฏ ุฎุฏุงุด

@vkalavri @ApacheFlink @sina_nourian

@Nashenas75 ฺู ุชู ุฎูุจ ุจูุฏ

@m0rty_za ุจุงุจุง ุจุฑุฒ ุฏูุฑ

@m0rty_za ุชู ุงุฑุงู ูฺฏู ฺฉุงุฑ ูฺฉููุ

@MrAlihoseiny ููุดุช ุฏูุณุช ุฏุงุฑ ุชูุณุนู ุฏููุฏูโูุง ุจุดุชุฑ ุจุดู! ุฎูุจ ูุงูุนุดูู ฺฉู ๐

@MrAlihoseiny ุจูุงฺฏุช ุฑู ุฎููุฏู ุฎู ุฌุงูุจู ุงูุจุชู ุฏุฏู ุจูุฏ ูู ูฺฏุงู ฺฉุฑุฏู ุจุจูู ฺูุฏุฑ ุขูุฑูุฒุดุง ุฌูู ุฑูุชู. ุงูุง ูููุชุฑู ุณูุงู ฺฉู ุฌูุงุจ ุฏุงุฏู ูุดุฏู ุงูู ุงุตูุง ฺุฑุง Rust ุงุฏ ุจฺฏุฑูุ ู ุฌุง ููุดุช ูุดฺฉูุงุช C ุฑู ูุฏุงุฑูุ ุฎูุจ ูุฏุงุดุชู ุจุงุดูุ ูู ุจุง ูุดฺฉูุงุช C ุงูฺฉู. ุงูู ุญุณ ูุงุฒ ุจูุด ุฑู ุชูุถุญ ูุฏุงุฏ ูููุฒ!

@mountainthor @chiefFarhad ุฎูุจู ุฎูุจู

@tawha33 ููุท ุจูุฏุง ุจู ุฏู ูุทุจ ุชูุงู

@m_ghazanfari @bardia_heydari ฺู ุฑูุฒ ุฎุฌุณุชูโุง ๐๐๐

ฺฏูฺฏู ููพุณ ูุงุฑ ุจุงุฒ ฺฏุฐุงุดุชู!!!

ูู ุฏููู ูู ูฺฉุฑ ฺฉูู ุชุง ูุฏุช ุฒุงุฏ ูู ุฏููุณุชู ุฏุฑูุบ ฑณ ุงุตูุง ฺูุ ู ุงููู ุจุงุฑ ฺฉู ูููุฏู ุดููุฑ ุนููโุงู ูุฒุฏฺฉ ฺูุฏ ุณุงุนุช ุณุฑฺฉุงุฑู ฺฏุฐุงุดุชู ุจูุฏ! ูฺ ููุช ูุญุชูุง ฺฉู ุชู ุงูู ููุทุน ุจู ุฎูุฑุฏู ุฏุงุฏ ุฑู ูุฑุงููุด ููฺฉูู ๐๐คช

@bardia_heydari ุงฺฏุฑ ูุฑุถ ฺฉูู ุฏุงุฑู ูุงุฏ ูพุงู ุงููู ฺฉุงุฑ ฺฉู ุจุงุฏ ุงูุฌุงู ุจุดู ฺูุ

@hdan95 ุงุฒ ูุฑุณุชุงู ฺู ุฎุจุฑุ

@AlirezaH320 ุจู ูุธุฑู ุงูฺฉุงุฑู ุชู ูุฑ ุจุงุฒ ููฺฉูู ุชูุฑุจุงุ

@milad_ibra @DontStayTooFar ๐คฃ๐คฃ๐คฃ๐คฃ

@milad_ibra ๐คฃ๐คฃ ุงุฑู ูุชูุฌู ุดุฏู

@milad_ibra ุงูุจุชู ุงูุงู ุชู ุงูู ูุถุนุช ูุณุชู ูุงูุนุง! ุจุง ุงูู ูุดุญูู ุงุญูู

@milad_ibra ุจุญุซ ุณุฑุนุช ู ุงูุง ูุณุช! ุจุญุซ ุงูู ฺฉู ููุช ููููู ุงูู ูุง ูุฏุงุฑู ุดุงุฎ ุฏุฑูุงุฑู! ุฒุดุชู ุงุตูุง! ุงูุงู ุชู ูุฑุถ ฺฉู ุชูุฑุงู ู ฺฉููุฑุงูุณ ฺุฒู ูุฑ ุชุจุฑุฒ! ุชู ุงููุฌุง ุงูุชุฑูุช ูุฏุงุฑ ุนููุง ุชู ุงูู ุฏุงูุดฺฏุงู! ุงูุง ููุช ุงูู ุฏุงุดุชู ุจุงุดู ุจุง ูููู ุฑูุฒ ุฎูุฏุช ุชู ุนูููุต ููู ุฌุง ุงูุชุฑูุช ุฏุงุฑ! ูู ุชููุง ุชุจุฑุฒ ุจูฺฉู ุฎุงุฑุฌ.

ูู  ูู ูููู ฺุฑุง IUST ุงู Eduroam ูุฏุงุฑูุ ุฏุฑ ุตูุฑุช ฺฉู ุฏุงูุดฺฏุงูโูุง ุฏฺฏุฑ ุจุนุถุง ุฏุงุฑู ุงูู ุชู ุงุฑุงู! https://t.co/E7CXdaQTD0

@zizi____2 ุงูุง ุงฺฏุฑ ุณุฏ ุฑู ูุดฺฉุณุชู ุงูู ุฎููู ุฑู ุขุชุด ูุฒุฏู :))))

ูู ูู ุฏููู ุงู ุฑุญูุช ุงูุช ูพุดุช ฺฏูู ูุฎูุงุฏ ุจฺฉุดู ุฒุฑุด ุงููุฏุฑ ุงุฏุง ูุงุณู ฺูุ

@HerBelovedHog ุฎู ุณุงู ุชุฑุณู ฺฉุฑุฏ ๐ ุฏูู ุจุฑุง ูุฑุฏุง ุณูุฎุช ูุงูุนุง ๐ ุงูู ุจุญุซ ุฎุฑุฏ ู ุบุฐุง ู ุงูุง ุฑู ูู ุขูุฑุฏ ูุงุงูู.

@call_me_mahdi ุฎูุจ ฺฺฉุงุฑ ฺฉูู ูุงู ุฏูููู ุจู ููู ุฎูุดู๐

@MohamaaddMz ๐๐๐๐๐๐

@LUMPY_54 ู ุงูุชุฑ ูุง ูุฒุฏู ุงูู ุจุณู ุงู... ุงููุดู ุจู ูู ูุฑุฎุช

@ItsRasoul ุจูุฏู ุฎุฏุง ุงูุจุชู ุฒุฑ ุฎุงฺฉู ุฏฺฏู ๐คฆ๐ปโโ๏ธ

@ItsRasoul ุชุง ุญุฏูุฏ ุดุจู ุฌูููุง ุนูู ููู ุงู :))))))))))))))))))))))))))))))))))))))))))))

@domesoldosol ๐ค

ูู ุงุญุณุงุณ ูฺฉูู ุฏุงุฑู ูุดูฺฏ ุจู ุงูู ุฌูุงู ฺฉู ุงูุชุฑุงุณุชูุงุฑ ูุงุณู ฺฉุฑู ุฒูู ุชุฑุณู ฺฉุฑุฏู ุจูุฏ ุจุง ู ุณุฑุนุช ุฎูุจ ูุฒุฏฺฉ ูุดู.

@clonerrr @bardia_heydari ุชู ููู ฺฉุงุฑุง ุชูุฑุจุง ุตุงุฏูู

@MesgariSaber https://t.co/YUGVaRHAJI

@milad_ibra ุจู ูุธุฑู ุจุญุซููู ุฏุงุฑู ุชู ุฌูุช ุฏุฑุณุช ุญุฑฺฉุช ูฺฉูู ุญู ูุณุช ุชููู ุดูุ ๐๐๐

@milad_ibra ุชููู ุดุฏ ๐๐๐๐๐๐คฃ๐คฃ

@milad_ibra ุจุจู ุฎู ุณุงุฏู ุงุณุชุ ูุซู ุงูุงูุง ููฺฉูู ุชู ุณู ูู ุงุญุณุงุณ ุฎูุดุญุงู ูุงูุน ุจฺฉู ๐

@milad_ibra ุจุญุซ ุงูู ุชู ุงูู ูุฏุช ฺฉู ููุชุช ุฏุงุฑู ฺฏุฑูุชู ูุดู ูุฎูุง ฺ ฺฉุงุฑ ฺฉูุ ฺฉุฏ ุจุฒูุ ู ูฺฉุชูโุง ุชู ุจุญุซ ุฒูุงู @motevaari ูุทุฑุญ ฺฉุฑุฏู ูุชูู ุฏูุจุงู ฺฉู ๐ ุจู ูุธุฑู ููู ฺฉู ููุชุช ุจุง ุฎูุดุฌุงู ูุงูุน ุตุฑู ุจุดู ฺฉุงูู ุญุงูุง ูุฎูุงุฏ ุชูู ุจุดู ูุฎูุงุฏ ูุณุชู ุจุดฺฉุงู :))))

@milad_ibra ุงููุด ุง ุขุฎุฑุดุ๐๐๐๐๐๐

@milad_ibra ูุชููู ุจูพุฑุณู ฺุฑุงุ

@milad_ibra ูุดูููโูุง ุจุฏูโ ุงู ๐คฃ๐คฃ๐คฃ๐คฃ

@e_aliakbar ูู sega ุงู ูููุฒ ูุณุช ูฺฏุฑ ุฏุงุดุชู ุชู ุงูุจุงุฑู.

@RKhabook ฺู ุฎุจุฑุชูููุ ฺู ุฎู ุจู ุฑู ุชููู ๐๐๐๐

@e_aliakbar ุชุงุฒู ุจุงุฒุงุดู ุฌุฏุง ุจุงุฏ ุจุฎุฑูุง ๐

@e_aliakbar ฺฏุฑูู ูุณุชุ

@e_aliakbar ฺูุฏุ

@frowzyispenguin ฺฉุงุฑ ุงุณุชุจู ููุท centosุ ุฎูุงุต! ฺฉุฑูู ูููุฒ ฺฉุฑูู ุฏูู ถฐ ู ๐๐๐

ุง ุฎุฏุง ุฏูุจุงุฑู ุณู ๐๐

@motevaari @DontStayTooFar @m_apathetical ูู ูููโุชุฑู ูฺฉุชู ุจู ูุธุฑู ุงูู ุชู ููุช ูฺ care ูุงุณู ุงูู ูุฒุจุงู ูุฏุงุฑ ูุงูุนุง ูุจุงุฏ ุจุฑ! ูู ูุนูููุง ุจู ุดุฏุช care ูฺฉูู. ูู ุจุง ููู ุงูุง ุจุง ูุตูุดูู ูุงุงูู(ูุง ุฎุงููุฏููู ุจุณุงุฑ ุจุฒุฑฺฏู)ุนู ุงฺฉุซุฑ ุณุงูุง ุนุฏ ุฏุฏูุง ูุง ุชุง ุขุฎุฑ ูุฑูุฑุฏูู ุชููู ููุดู. ููู ฺฉู ูุจููุดูู ุญุงู ูุฏู ุจูู ูุณุชูู ุงุฒ ูุญุชูุง ุฌูุณู

@Hemadnazari ุชุดฺฉุฑ ูุฑุงูุงูุ ุขูุง ุฏูุช ฺฏุฑู! ูุฒุงุด ุญุงูุง ฺุฑุง ุงููุฏุฑ ฺฏุฑููู ๐ ุชู ฺฉุดูุฑุง ุงูู ููุทูู ุงู ฺฏุฑููโุชุฑูู ูุงูุฑุฏ ๐

@motevaari @DontStayTooFar @m_apathetical ุจุง ุงู ฺฉู ุขุฏู ฺฉุงุฑู ุจฺฉูู ฺฉู ุฏุฑุฏุด ุจุงุฏ ูุฎุงููู! ุนูู ุงู ฺฉู ฺฉูุด ูพุง ุขุฏูู ุจุฒููุ ูููุฒ ูุชูู ุฑุงู ุจุฑ ูู ุฒุงุฏุด ูุดฺฉู ุงุฌุงุฏ ูฺฉูู. ุญุงูุง ุงูู ุฏุฑุฏ ุฐูู. ูู ุฎูุฏู ุงู ุฏุฏ ู ุจุงุฒุฏุฏุง ุฑู ุฏุฑ ุญุฏ ูุฑูุงู ุฏูุณุช ุฏุงุฑู ุญููุชุง! ูุฑู ู ุณุฑ ุดุฑู ูุฑ ูฺฏู ููุดู ุบูุทู ูุงู ๐๐ ูู ุฎูุดู ูุงุฏ! ูฺฉูู ูู ูุฑุถูุ ๐ฑ

@Hemadnazari ุณูุฑูุงูู ุฏูู ฺุฒ ุงุฒ ูุชูุงู ููุฌูุฏ ูุณุช ูุง ููููู ุฏูุจุงู ฺฉูู ู ุณุฑุ ูุฑ ฺฉ ุฑูุชู ูพุดูุงุด ุฑุฎุชู ูุง ูููุฏู ุงูุง ฺ ุฏุฏู ุงููุฌุง ๐คฆ๐ปโโ๏ธ๐

@niiiiiiikkk ๐๐๐๐๐๐๐๐๐๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ

@DontStayTooFar @m_apathetical ูุงูุนุง ุฌูุงุจ ูุทุน ูุฏุงุฑู ุงู ูุณุฆูู ๐คฆ๐ปโโ๏ธ๐คท๐ปโโ๏ธ๐คฃ ุดุงุฏ ูุงูุนุง ุจุชูู ููุฏุชุฑ ฺฉุงุฑ ฺฉู. ูู ุณูุงู ุงูู ููุฏุชุฑ ุงุฒ ุฒูุงู ุงุณุชูุงุฏู ฺฉู ฺ ุจุดู ุญุงูุงุ

@DontStayTooFar @m_apathetical ุทุจู ุขูุงุฑ ุฎูุฏุช ุนู ูุฎูุง ต ุณุงุนุช ุชู ุฑูุฒ ุจุดุชุฑ ุจุฎูุงุจุ! ๐คฃ  ูุทุนุง ุฎูุงุจ ฺฏุฒูู ุฏุฑุณุช ุจุฑุง ุฌุงฺฏุฒู ูุณุช ๐๐ูพุณ ุจู ูุธุฑู ุจูุชุฑู ููุท ุณุน ฺฉู ฺุงู ูุด ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐๐๐

@DontStayTooFar @m_apathetical ุฌุงุด ฺฺฉุงุฑ ูุฎูุงุณุช ุจฺฉูุ

@sunimalr GGGGGGGGGGGGGG

@dw_persian ู ุจฺู ุฏุงุฏ ุจู ุจุดุฑ ฺฉูุง contributionุด ฺุฑุงุบ ุฑู ุฑูุดู ฺฉุฑุฏ! ุญุงูุง ุฎูุฏุด ูฺ ๐๐๐๐๐๐

@MAminHP @Soooosis ุฎูุจ ุดุฏ ฺฉุงุฑ ูฺฉุฑุฏ ุจุง ุงุฑู ุงุตูุง ๐๐

@Soooosis ฺุทูุฑ ููฺฉูู ู ููุฑ ุฏุงูุดุฌู ุจฺฏุฑู ุจุนุฏ ุฏุฑุฎูุงุณุช ุจุงุฒูุดุณุชฺฏ ูู ุจุฏูุ

@sina_nourian ูู ููุฏููู ฺฉุฌุง ฺฉุงุฑู ุงุดุชุจุงู ฺฉุฑุฏู ุงู ูุงุฏ ููุด ๐

ุจู ฺฉ ุจุงุฏ ุจฺฏู ุงู ุชุจูุบ ุฏุชุงฺฉููพ ุฑู ูุชูุจ ุจุฑุง ูุง ูุงุฑู!!!!!! ุฎุฏุงุง ุจุณู ุฏฺฏู!!!!! ุจุงุจุง ุฎุณุชู ุดุฏู ุฏฺฏู!!! ุงูุง ุฏุชุงฺฉููพ ููุฎูุงู ๐๐๐

ูุชููฺฉุณ ุจุฑูุงูู ููุฑูุฒ ุจุฎุด ูู ฺฉููุ

@bardia_heydari ฺฏู ููุงุณุจ ูพุฏุง ูุดุฏ.

@e_aliakbar ููู ุฎูุจู ููุท ุจุงุฏ ุณููุ ููู ฺฉู ๐๐๐๐

@minasamizadeh ูุฑุฏู ฺฉุงุฑุง ุฑู ูฺฉูู ฺฉู ูฺฉุฑ ูฺฉูู ุฏุฑุณุชู! ููุช ูุงุณู ฺฉุงุฑุงุดูู ููุทูุง ูุฎุชูู ุฏุงุฑู. ู ุฑูุฒ ุฎูุฏุดูู ุจู ู ูุถุงูุช ุงุฒ ฺฉุงุฑุงุดูู ูุฑุณู. ุงูุง ูุง ฺ ฺฉุงุฑ ุจุงุฏ ุจฺฉูู ุญุงูุงุ ุจุฎุงูุด ...

ฺุฒ ุจุงุญุงู ุจู ูุธุฑ ูุงุฏ ุงู godotengine!!!! https://t.co/9GY2SENUbh

@BlueHabib ๐๐๐๐ ุงูฺฏูุณุง ููุชุจุงู ุชู ุฎููุดููู!

ฺฉุงุฑ ูุฏุงุฑู ููุฑูุงู ฺููพููุฒ ุงู ุณุงูุง ุฎู ุงุฒ ุงูฺฏูุณ ูุจูุฏู! ุง ุงู ฺฉู ุชู ูู ุงูฺฏูุณ ููุดู ูุงฺฉุงู ูููุฏู! ุงูุง ุงุญุณุงุณ ูฺฉูู ูฺฏุดูู ุงุฒ ุจูู ูฺฏโูุง ุจุงุญุงู ุชุฑ ู ฺู ุจุณุง ุญุฑููโุง ุชุฑู! ู ูุณูุชุด ูฺฉุฑ ูฺฉูู ุจู ุฎุงุทุฑ ุญุณ ูุฑุฏูุดูู ุจู ููุชุจุงูู!
ูุจูุง ูุธุฑู ุงูุจุชู ฺุฒ ุฏฺฏูโุง ุจูุฏ ู ูฺฉุฑ ูฺฉุฑุฏู ูุงูฺฏุง ุจูุชุฑู.

@1mahraz ูุงูุฑุฏ ุงูู ุจุณุชุง ูุฏููุดู ุฒุงุฏู ฺูุฏุชุง!!!!!

@BlueHabib @Hamid_FG ๐๐๐๐๐ป๐๐ป๐๐ป

@Hamid_FG @BlueHabib ูุชุงุณูู ูุงุณุช ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ

@erfansharafzade ฺฏูุชู ู ุจุงุฒู ๐๐๐ ุงุตูุง ุนุฌุจ ุจูุฏ! ุนุดูุดูโ ูุฑฺฏูุณู ุจฺฉูู! ุงููู ุจูุฏ ุชู ุงุณุชุงุฏูู!

Now https://t.co/kV5UBFbaWw

@bardia_heydari ุจู ูุธุฑ ูู ุฌูุชุด ูุณุช! ุงูุง ุงุชูุงู ฺฉู ูู ุงูุชู ุงูู ฺฉู ฺฉุงุฑ ููุงุณุจ ุจุง ุขุฏู ููุงุณุจุด ูุนูููุง ูฺ ููุดู.

@MehrdadBiglar ๐๐ป๐๐ป

@sia_mac ุฐฺฉุฑ ุงู ูฺฉูู ุถุฑูุฑู ฺฉู ุฏฺฏู ูฺฉุฑ ูฺฉูู ุทุจูู ูุณุท ุฌุงูุนู ุจุชููู ูพุงูู ุจุฎุฑู ๐คจโน๏ธ

@Persuasion_Elli @erfansharafzade

@m0rty_za ok

@m0rty_za ุจุนุถ ุงููุงุช ุฑุงุณุช ูฺฏูุง!!! ูฺ ฺฉุงุฑ ูู ุชูู ุจฺฉู. ุงูุง ุฐฺฉุฑ ุงู ูฺฉุชู ูู ุถุฑูุฑู ฺฉู ููู ุชู ุนููู ุฎูุจ :)))

@AlirezaH320 ุนู ุฏุดุจ ูู ุชุง ฺฏูุชู ุนุฌุจ ุจุงุฒู ุขุดุบุงู ู ุฎุงููุด ฺฉุฑุฏู ุฎูุงุจุฏู ูู ฺฏูุง ุดุฑู ุดุฏ ๐ฐ๐ฐ๐คจ๐คจ๐๐๐

@SepehrHerasat ุชู ูู ููุท ุจูุฏ ุนุธูุช ฺฉุงุฑู ุฏุฑฺฉ ูู ฺฉุฑุฏ.

ุญู ูุงูุนุง ูู ุชู ุฏูุฑู ูุจูุฏู ฺฉู ููุช ููฺุณุชุฑ ุงุณฺฏุง ูุดุฏุ ู ูุฑ ุจฺฉุงู ูุง ูุณุชุงุฏ ู ูุฑ ฺฏฺฏุฒ ๐ฐ๐ https://t.co/Adb19qzFs0

ุฎุฏุง ูุนูุช ฺฉูู ุงูู ฺฉุณ ุฑู ฺฉู ุจู ุงูุณุงู ูุฏุฑุช ุงูุชุฎุงุจ ุฏุงุฏ.

@BlueHabib ฺฏูุชู ุฌูู ฺฉููุฑ ูุฎูุงุจ.

ุงูุฑูุฒ ธฐ ูููู ูุธุฑ!

@m0rty_za ๐๐ป๐๐ป๐๐ป๐๐ป

@m0rty_za ุฏูุงุน ฺฉุฑุฏุ

ุงู ฺฉู ุชูุช ุงุฒ ฺู ุฏุณุชฺฏุงู ูุฑุณุชุงุฏู ูุดู ฺู ุงููุช ุฏุงุฑู ฺฉู ุงููู ููุชุดุฑ ูุดูุ!

ุง ุงุจุฑูุฑุถ ุตุงุญุจุด ูููุฏ! ๐ฑ๐ฑ๐ฑ๐ฑ ูู ณ ุณุงุนุช ุทูู ฺฉุดุฏ.

ุฎูุจ ุบูุท ุงููุง ูู ฺฉู ุทุจุนู ูุงุณู ูู ุงูุง ุจู ูุฑ ุญุงู "ุชูุชุฑ"!!!!!!!!

ุทุฑู feb 18 ุชุงุฒู ุฌูู ุดุฏู ุชูุฑ! ุจุนุฏ ดท.ณ ฺฉุง ูู ุชูุช ฺฉุฑุฏู! ุงูุงูู feb 19 ุงุณุช. ุชูุฑุจุง ุนู ุจู ูุฏุช ู ุณุงู ูุฑ ฑฑ.ฑฑ ุฏููู ฺฉ ุชูุช ุฏุงุดุชู! ูุงูุนุง ุนู ฺุ

@minasamizadeh @erfansharafzade ูููู ุจุงุด!

@minasamizadeh @erfansharafzade ูู ุงุชูุงูุง ูุฌโ ฺฉูู ุฏุงุบูู ูฺฉูู! ุนุตุจุงู ููุง ุทููุงูู ๐ค

ููุช ู ฺุฒ ุฎู ุฎูุจู ุงฺฏุฑ ุจุฏุด ุฑู ฺฏูุช ุงูู ููุช ุญุณุงุจู! ูฺฏุฑูู ฺฉู ุงฺฏุฑ ุชู ฺุฒู ูฺฏ ุฎูุจุงุดู ุฎูุฏูู ุฏุงุฑู ูุจูู! ุงฺฏุฑ ู ฺุฒู ุฎู ุจุฏู ุงฺฏุฑ ุฎูุจุดู ฺฏูุช ุงูู ููุช ุญุณุงุจู ....

@nassiiis ูุณุท ุนุฑูุณ ูู ูู ูฺฉุฑุฏู ุจุฑู ููุงุฒ ุฌูุงุนุชุ

@_Amir_Mohammad_ ๐คฃ๐คฃ๐คฃ๐คฃ

@_Amir_Mohammad_ ุจุง ุชุณูุท ุดูุง ุงุฒ ุงุตุทูุงุญุงุช ุงุณุชูุงุฏู ูฺฉูุฏ ฺฉู ฺฏู ุฌูุณ ูุชุงุณูุงูู ุฎู ุจู ฺฉูุชโูุง ูุจู ูุฒุฏฺฉ ูุฏุงุดุชู ๐ถ

@shayan ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ

@miladibra10 ูุฏู ุจูููู ุจุฎูุฑุชุชุง ๐๐คฃ ุจุฑู ุจฺู ุจุฑู ๐ถ๐ถ

@RKhabook ูุถููู ุตุญุจุชโูุง ุฌุฏุฏ ูุณุช ุงฺฏุฑ ุชูุฌู ฺฉูู ุฏูุณุชุงู ูุจูุง ูู ุงุดูู ุงู ุจุญุซโูุง ุฑู ุฏุฑ ูุฌุงูุน ุฏฺฏุฑ ุฏุงุดุชูุฏ.

@ParisAsiraP ๐๐๐๐๐๐๐๐

@MerajNouredini ู ฺฉุฏ ุฏฺฏู ุจุง ฺฏู ุจููุณ ุจุฑู ูพุฏุงุดูู ฺฉูู ๐คฃ

@channelBpodcast ุงูููู

@m_amiri61 @minasamizadeh ุงุฒ ฺฉู ุงู ูุถู ููุท ฺฏูุฏูุงฺฉุด ูุงุณู ูุง ููููู. ฺฉูุง ููู ูุณูโูุง ูู ุงูู ุชุฌุฑุจู ูฺฉูู.

@m_amiri61 @minasamizadeh ๐๐๐ยูพุฑููพุฒุงู ูุฑู ุชู ุงุชุงู ฺฉูฺฏ ุฏฺฏู ุจุฑูู ููุงุฏ ูู ุฏููู ฺุฑุง! ๐คฃ ูุงู ููู ู ุจุงุฑ ฺฉูฺฏ ฺฏู ฺฉุฑุฏุ ู ุจุงุฑู ฺฉู ฺฉูฺฏ ฺฏู ูฺฉุฑุฏ ุฑูุช ุชู ุงุชุงู ุนุจุฏุงููู ุฏฺฏู ุจุฑูฺฏุดุช ุจุฑูู.

@minasamizadeh ุงูู ูุจุงุญุซ ุงุฒ ุญูุตูู ุงู ูุฌูุณ ุฎุงุฑุฌู ๐คฃ
ุฎู ุฎูุจู ุจุงุฒ ูพุฏุงุด ฺฉุฑุฏ :)))) ููุช ุฏูุจุงุฑู ูููุณู ๐คฃ๐คฃ ุงุตูุง ฺฉุฏูู ูพุฑููพูุฒุงูุ ุชู ฺฉู ููุช ูพุฑููพูุฒุงูุช ูุณุช ุฏฺฏู!!!

@miladibra10 ุฑูุชู ุจูุฏู ููุชูุฑ ุจุฎุฑู ุจุง ุจุงุจุงู ุจูุฏู! ุฎูุงุตู ููุชูุฑู ุฎุฑุฏู ู ุจุง ุงุฑู ุฏูุณุช ุดุฏูุ ุจุนุฏ ฺฏูุช ุญุงูุง ูุงุณู ฺ ูุฎูุง ููุชูุฑูุ ุจุงุจุงู ฺฏูุช ูุฎูุงุฏ ุจุฑู ุฏุงูุดฺฏุงู ู ุจุงุฏ. ุงุฑู ฺฏูุช ฺ ูุฎููุ ฺฏูุชู ฺฉุงููพูุชุฑ! ฺฏูุช ูพุณ ุงู ุขููฺฏ ุฌุฏุฏุง ููู ุงุฒ ุฏุณุช ุชู ุฏุฑูุงุฏ ููุ ๐! ูุฎูุงู ุจฺฏู ุงฺฏุฑ ููุด ุจูุช ุฏุงุฏู ูุงุฑุงุญุช ูุดู ๐

@salarn14 ุดูุจู ฺฏุดุงุฏู ูุนุฑููู ุงุตูุง.

@salarn14 ุงุฒ ูุฏู ุงูุงุงู ุดูุจู ุฎููโุชโุชุฑ ุจูุฏู ู ูุณุช.

@minasamizadeh ุชู ูู ูพุฑุงูุช ุดุฏ ฺฉู!!!! ุจู ูุฑ ุญุงู ฺฏู ุดุฏู ูพุฑููพูุฒุงู ู ุงูุฑ ุฑุงุฌู ุชู ุฏุงูุดฺฉุฏู ูุงู ุฎูุฏ ูู ุฏูุจุงุฑ ฺฏู ุดุฏู.

@xorpex ุนููุฏุงุฑ ุงูู ๐

@shenelghermezi_ @RealBenYamiN ุฑุงุฌุน ุจู ุธููุฑ ุฒุงูพุงุชุง ุตุญุจุช ูฺฉุฑุฏุ! ูฺฉุฑ ฺฉูู ู ุงุดุงุฑู ุฏุงุดุช! ู ูุณูุชู ุจู ููุงุฌุฑุง ุณูุฑ ฺฉู ุชู ฺฉููพโูุง ุชุฑฺฉู ุงุณุฑ ุดุฏู ูุธุฑ ฺฉุฑุฏ! ุงูู ูุณูุชุด ูู ฺฉู ฺฏูุช ูุฑุฏู ุฏุฑุจุงุฑู ฺฏุฑู ุดุฏู ฺฉุฑู ุฒูู ุจูุฏู ุจุงุดู! ููู ุงูุนุงุฏุณุช ุงู ุจุดุฑ!

@domesoldosol ุดูุฎ ูฺฉูู ุจุงุจุง ุงูุง ฺฉูุง ูพุฑุงูุช ู ุฐุฑู ุจุฑุงู ูุจููู.

@BlueHabib ููู ุงูุนุงุฏู ูุจูุฏ ูู ุฎูุจ ุจูุฏ. ุจู ูุธุฑู ุงุฑุฒุด ุฏุงุฑู ุฏู ุณุงุนุชู.

@domesoldosol ุจุฑู ุฏฺฏู ุจุงูุงุช ุฏูุณุช ูุณุชู

@BlueHabib ุญุงุฌ ูุฌุงูุด ุจุงูุงุณุช ุงุฒ ููู ุงูู ุงูุงู ูู ููุท ูููู ูุฎูุงู

@BlueHabib ูู ุงููุดู ุงูุงู. ูู ุจู ูุธุฑู ูุดูฺฏ ุงููุฏ. ูุถุง ููู ุฌุฐุงุจู.

@BlueHabib ุฎุงูู ุณุงูุฏุฑุง ุจููุงฺฉ

ุนุฌุจ ฺุฒู ุงู ุจุฑุฏ ุจุงฺฉุณ ๐ถ๐ถ๐ถ๐ถ๐ถ

@BlueHabib ุฎูุงุตู ุฑู ุชุงุฒู ุฏุฏู ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ

ุงูุง ุจูููู ฺฏู ูู ุฎูุฑู ฺฉู :)))))

@shsadatipour @e_aliakbar @DontStayTooFar ุฎู ุจุฏ ุดุฏู! ุชู ูฺฏุงู ุงูู ุจู ูุธุฑ ูุงุฏ ุจูุชุฑ ุดุฏู ูู ุงุฒ ุฑุดู ุจู ุงู ุจุดุชุฑ ุฏุงุฑู ูุฑู.

ุฌูุงุจุด ุงูู ู ูุงุฑุฏูุฑ ุจุฐุงุฑ ุงููุฌุง ููุท ฺฉูพ ฺฉูู ูุงุณุช.

ุณูุงู ูฺฏู: ุฏุชุง ฺฉูพ ต ุฏุฑุตุฏ ฺฉู ุณุงฺฉูุง ุฏุชุงุณูุชุฑู! ฺุทูุฑ ุจุฑุณูููุด ุจู ุฒุฑ ฑ ุฏุฑุตุฏ ูุทูุง ุชูุถุญ ุฏูุฏ! ูุงูุนุง ุจู ููู ุฑุงุญุชูุ!

@clonerrr @i_moh3n ูุบุงู ูุณุช ุฏุงูุฑ ุจู ูุธุฑูุง!!!

@GojaBeyman ุฑูุชู ุชู ููุด

@arastuq ุงููุฌุง ุฒุงุฏ ูุงุณ ูพูุณ ูุงุฏ ุฌูุนุชูู ูฺฉูู :)))) ุญุงูุง ุฑูุชู ุงุฒ ฺฉุดูุฑ ุจุนุฏุง :))))

@amirezafahimi @AlirezaH320 ุฎูุจ ุงููู ุนูุฑุถุง ุงูู ุฏุฑ ูุธุฑ ุจฺฏุฑ

@amirezafahimi @AlirezaH320 ุจูู ููู ุดุงูู ูุดู ุญุช!

@AlirezaH320 ุณูุฎุชฺฏ ููฺฏุงู ุขุดูพุฒ ุฌุฒุฆ ุงุฒ ุขุดูพุฒู

@_fs0c13ty ุฏููุง ููุด ุชู ุงู ูุณุท ฺูุ!

@_fs0c13ty ฺู ุฎุจุฑุชูููุ ฺู ... ุฎุจุฑุฑุฑุชููู

@bitternism ุชู ุงู ูุฏู ูุณุฆูู ุฎู ุณุงุฏู ุดุฏูุ ูพุงุฏูโูุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูุดุฏูุฏ :)))) ุชููพุง ุฑู ฺูุฏ ููุน ุจุงุฏ ฺฉุฑุฏ ุงูุง ููู symmetric ุฏุงุฑู ุฑูุชุงุฑ ูฺฉูู. ูุณุงู ุขุจุโ ููุชูุฑุ ูพุงุฏู ู ุจูู. ูุฑ ฺฉุฏููู ู ุฑูุชุงุฑ! ุจุง ูุฏู Game of Life ูุดู ู ฺฉุงุฑุง ฺฉุฑุฏุ ุงุตูุง ุฌุงูุจูุ ุฑูุด ฺฉุงุฑ ฺฉูุฏ ๐คฃ๐คฃ๐คฃ๐คฃ

@s3micolon ูุง ุฏุงุฑู ุฎู ุงุฒ ุงู ุดุฑู ูุฑุง ุฑู ูุฑ ุฑูุฒ ูุฎูุฑู. ุณุจุฒ ุฎูุฑุฏู ฺฉู ุจุง ุขุจ ูุงุถูุงุช ุขุจุงุฑ ุดุฏูุโ ูุฑุบ ู ูุงู ูุนููู ูุณุช ฺุทูุฑ ุงููุฏุฑ ุฏุฑุดุช ุดุฏู.  ฺฏูุดุชู ฺฉู ูุนููู ูุณุช ฺฏูุดุช ุฎุฑู ุณฺฏู ฺู!!!! ุจุฑูุฌ ู ุบูุงุช ู ุงูุงู ููู ููุด ุชุฑุงุฑุฎุชู ู ููุฏู ู ู ู ู  ูุงุงูู ุจฺฏุฐุงุฑ ุงุฒ ุงู ูุฐุช ุจุจุฑู ๐ถ

@s3micolon ฺูุฏ ุงูู ููุชุ

ุฐุงุช ุณุฑูุณุง ุฒูุฏู ุงุณุช ๐๐๐๐

@AlirezaH320 :)))))

@AlirezaH320 ูฺฏ ููุฑูุงูุงูู ูุจูู ูู ๐คฃ ูู ูุทูุฆูู ูุงูุงูู ุจุดุชุฑ ุงุฒ ด ุจุงุฒ ุชุง ูุจูู. ุจู ูุฑ ุญุงู ูููู ุจุงุด.

@AlirezaH320 ูู ุฎูุฏู ุจุงุฑุณุงูุ ุฏุงุฏุงุดู ุจุงุฑุณุงูุ ุจุงุจุงู ุจุงุฑุณุงู! ุญุช ูุงูุงููู ุจุงุฑุณุงู ููุช ุตุญุจุช ุฑุฆุงู ูุงุฏ ูุณุท! ุงูุง ุงู ุณุทุญ ุงุฒ ูพฺฏุฑ ุฌุง ุชุญุณู ุฏุงุฑู ูุงูุนุง ! ู ุชูุฏุฑ ูุณุฆููุง ุจุงุฑุณููู ุจุงุฏ ุงุฒุช ุจฺฉูู ๐ฌ

@Maryq5696 ูู ูู ุง ููุฑ ุชฺฉู ๐คฃ๐คฃ ูู ูุงุช ฺฉุฑุฏู ูุงุฌุชฺฉ ู ุง ููุฑุชฺฉู ฺฏูุชู ูุงุฌุชฺฉ ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐๐๐

@khalvatgozidee @clonerrr ุงูุงู ุจุงุฏ ุจุง ุจฺฏ ุฏุฑูุฏ ุฎุฏุงุงู ุจุฑ ุดูุง ุจุงุฏ! ๐๐๐๐ป

@AlirezaH320 ุฑุณุงููโูุง ุฎูุฏ ุจุงุฑุณููู ุงููุฏุฑ ูพฺฏุฑ ูุถุนุช ุฏุงูุฑ ูุณุชูุ

@salimklnr @Shaparak_khase ุนุฌุจ ุฌููู ูุฒุฎุฑู! ุงูุจุชู ุดูุง ุจู ุฎูุฏุช ูฺฏุฑุ ุฏุงุฑู ุจู ูุฑุงูุฏ ุงุนุชุฑุงุถ ูฺฉููุ ุนู ุงู ฺฉู ฺฉ ุจุงุฏ ูุงุณู ุชุง ูููโุชุฑู ุดุฑฺฉ ุฒูุฏฺฏุด ุฎูุฏุด out of no where ูพุฏุงุด ุจุดู! ุฎู ุงูุฏโู ูุง ุงูุฏู ูุญุถู ๐๐ถ

@Maryq5696 ฺฉุจูุฑุฏ ูุงุฌุชฺฉ ูุณุช ุ ๐๐๐

@shamgholi_hadi ูุงุฏ ุขุฒุงุฏุฏู ุงู ุจุนุถ ุงููุงุช ููู ฺฉุงุฑู ูฺฉูู ููุท ูููุณู QT ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐๐ป

@MerajNouredini ุดูุฑุงุฑ ุฎู ุฏูุณุช ุฏุงุฑู ๐ฌ๐

@ManUtd_FA ุญุงุฌ ุงู wear out ูฺฉูู ู ู ุณุงู ุงู ุทูุฑ ฺฉุงุฑ ฺฉูู ๐๐ ุฎู ูพุฑ ูุดุงุฑ ุฏุงุฑู ูุฑู ุฌูู

ูุฑุฏุง!

ุญุงูุง ุณุฑ ฺ ูุทุฑ ฺุฑุง ูพูู ุงุฑุงูู ุฏุงุฏู ูุงุณู ุชู ููุ

ุงู ุจฺูโูุง ฺฉู ูุงู ู ุบุฐุงโูุง ุฏุฑุง ู ุงูุง ุฏูุณุช ูุฏุงุฑู ู ู ูุงู ุจุจุฑุฏ ุดุฑู ุขุณุง! ููุท ุชู ุฎุงุจููุง ุฑุงู ุจุฑู! ุงุตูุง ูู ุฎูุงุฏ ฺุฒ ุจุฎูุฑู! 

ููุช ุจู ููู ุจุฑฺฏุฑุฏู ุงุชููุงุช ุฏุฑุณุช ุดุฏู!

@salarn14 @bardia_heydari ๐คฃ๐คฃ๐คฃ๐คฃ

@mtz_rajabi ุงูู ุงูู ูุฑุญูู ุฑู ุนุจูุฑ ฺฉูุ ูู ุจูุด ูฺฏู ุงูู ุจฺฏุฑู ๐

@mtz_rajabi ุฎูุจ ูพุฏุง ฺฉู ฺฉู! ฑฐ ุชุง ุฑฺฉูุณุช ูุฏ ฺฉุด ูฺฏุฑู ุฏฺฏูุ ูุงุนุฏู ุจุงุฒ ูููู! ุงุตูุง ุจุฒูุณู ููููุ ุขุฏู ุจุง ููู deal ุด ูุดู ูฺฏูุ!

@m_ghazanfari ุณู ฺูุงุฑ ุณุงู ูุจู ูููุฏ! ุญุช ูู ุชููุณุช ุงู ุณูุงูู ุจูพุฑุณ! ุงูุงู ุฎู ุจูุชุฑ ุดุฏู ุชุงุฒู ุดุฏู ุงู ๐

@azarijahromi ุดุงุชู ุฏุฒุฏ ฺฉุงูู

@madamshelby ุฎู ูพฺุฏู ุดุฏ

@digaran ุฏุงุฏุงุด ูุงู ุจู ุฎุฏุง ูุฑูุชู!

@Hemadnazari ููฺฉ ฺุฒุ

@Dr_Khashayar2 ุงู ููุงุณูโูุง ุบูุทู

@DontStayTooFar ู ฺุฒุง ุฑู ุขุฏู ูุฏููู ุฑุงุญุช ุชุฑู ๐คท๐ปโโ๏ธ๐คท๐ปโโ๏ธ๐คท๐ปโโ๏ธ๐คฃ

@DontStayTooFar ุงุฑู ฺฉุงุฑ ูฺฉูู ุจุนุถ ุงููุงุช

ุงู ูุงุฏุงู ุงูโ ูุซู ุณฺฏ ุจุงุฎุช!

@moshtaba1988 ูู ุฎู ุฌุฐุงุจู ูฺฏู ูู ุงุถุงูู ฺฉู :)))))

@moshtaba1988 :)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

@RealSaavedra ฑฐฐ ุฏุฑุตุฏ ุชุจูุบุงุช!

Booooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyyyyyy https://t.co/5MHfze3Wn2

@irLinja ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ

ฺฉุฑู ุณุงูุงูุงู ๐๐๐๐ https://t.co/jrfkmoaeFI

@newsha_s3 ุจุญุซ ุฎู ุจุญุซ ูุซุจุช ู ููู ูุณุช ุจู ูุธุฑู ุฎู ุฑูุชูู. ูุฑ ฺูุฏ ฺฉู ุงูุฌุง ูุซุจุช ุชุฑูุชูู ููู ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ

@newsha_s3 ู ุณุฑ ูฺุฑ ุฏฺฏู ูู ุจูุฏ ุชุฑุฌู ุฏุงุฏู ุณุงูุณูุฑ ฺฉูู ๐๐ ููุงูู ุจุนุฏุ ููุจูุฑู - ุณุฏู ๐คช๐คช๐คช

@newsha_s3 ุญุงู ูู ุฏู ุงููุง ูุงูุนุง ูฺุฑุงุด ฺฉูู ๐คฆ๐ปโโ๏ธ๐๐คซ ุงูุจุชู ุจู ุงูู ุจุณุชฺฏ ุฏุงุฑู ุจุง ฺฉ ุจุฑ! ุงูุง ุชู ุงุฑุช ุฎูุจู ุจู ูุธุฑู ูุดฺฉู ูุฏุงุฑ.

@newsha_s3 ๐๐๐๐๐๐

@newsha_s3 ู ูุณุงูุฑุช ูุฎูุง ุจู ูุธุฑู.

@newsha_s3 ุงฺฏุฑ ุจุฑ ุนูุจ ุฌุจุฑุงู ฺฉู ุงุฒ ุงูุงูุช ุจูุช ุฌููุชุฑ ุชู ูุฑ context ุง ุงุฑุฒุดุดู ุฏุงุฑู ุจู ูุธุฑ ูู

@bimar68 ุงุณุทูุฑู ุงุณุช ุงู ๐

ุงูุฌุง ฺฉู cloudflareู ูู ุงุฏุช ุจุงุดู ุฏุงูุดฺฏุงู ูุงู ูุฑุณูู ูููุฏ! https://t.co/4LuBrMIRvD

@domesoldosol @niouschaR ุฌููู ุงุณุชุงุฏ

ุณู ุจู ุฏู ุฑู ูุฒุฏู!

ุฌูุงู ุจุฎุด ฺุฑุง ูพุงุณ ูู ุฏูุ๐คฃ๐คฃ๐คฃ๐คฃ ููู ุฑู ุฎูุฏุด ูุฒูู ุฎู ุดฺฉ! ฑต ููุฑ ุชู ถ ูุฏู ูุงุณุชุงุฏู ูุฑุฏ!

ุฏูุชุง ุชุนูุถ ุชุง ุฏููู ณฐ ! ูู ู ุชู ุฏฺฏู ุจูุฑุณุช ุชู ุฏฺฏู

ุฎูุจ ุดุฏ ูุจูู ุทุงุฑู ุฒุฏ!!!โ 

ุจุงุจุง ุจุฒู ุฏฺฏู

ุงุดฺฉุงูโ ุจุง ู ุงูฺฏุฒู ุฎุงุต ุณุฑูุฏ ุฑู ููุฎููู! ุจูุฏู ูุณุช ูฺฉุฑ ฺฉูู ๐๐๐

๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ https://t.co/KmGHHPhRNz

@panteasa97 ุง ุงุจุฑูุถู!

@arastuq ุชูุดูู ุฎูุจ ูู ูพุฏุง ูุดู! ุงูุง ู ุณุฑ ูุงุฌ ฺฏุงู ุฎุงุต ุจุฑุง ุตุฏุงโูุง ูุฎุชูู ุฏุงุฑู! ูุงุณู ููู ุญุฑู ูุงู(ุณู ุฌูุฑ ุญุงูุช ูุฎุชูู ุฏุงุฑู ุธุงูุฑุง) ููู ุฑู ุจู ููู ุญุฑูู ุจุณุท ุจุฏู :))) ู ุจุณุงุฑ ูู ูพุฑฺฉุงุฑุจุฑุฏู! ุฏฺฏู ููุชููู ุงุฒุดูู ุฌุฏุงุดู! ุจุงุฏ ุณุน ฺฉุฑุฏ ุจุงูุงุด ุฒูุฏฺฏ ฺฉุฑุฏ :)))) ุชุนุฏุงุฏุดูู ุฎู ุฒุงุฏู :)))

@TERIMAAKIJACK @swadhin_pradhan Zoolbia

@hajimohamaditw ุงูุง ุฑู ุชู ุจฺฺฏ ุจุงุฏ ุงุฏ ููุช ุฏุงุฏ.

@afcasiancup Ali Menghar

@PMTMDI ฺฉุงุฑฺฉูุงู ููู ุฑู ุฒุฏ ุจุนุฏ ูุง ุจุฑุฏูุดูู :)))) ุตูุฏ ฺูุฏุฑ ุชููพ ฺฏุฑูุช ๐คฃ๐คฃ๐คฃ

ุงูุฌุง ุฑู ูู ุณุฑฺฉ ฺฉุฑุฏู ุฑูุช!

@MerajNouredini ูพููุดููู ุดุงุฏ ูุฏุงุฏู ูููุฒ

@DontStayTooFar ุชุงุฑุฎ ุจูุฏ ูพุงุฑุณุงู

ูุดุฏ ูุง ู ูพุงู ุจุฏู ุบูุท ุงููุง ูุฏุงุดุชู ุจุงุดูุ ุจุงุฏ ุดู ฺฉููุ ูุจูู ฺฉูู ู ุงุฒุด ูุฐุช ุจุจุฑู ฺฉู ฺฉูุง ุงุฐุช ูุดู ุฏฺฏู

