@vdelbari ุฏุนุง ฺฉู ุงุฒ ููููู ุงุฒ ฺุงู ุงูุฑุงุท ู ุชูุฑุท ุฏุฑ ุจุงู !
ุฏุนุง ฺฉู ุจุฑุง ุณูุงูุช ู ุนุงูุจุช ุจุฎุฑ ุฎุงููุงุฏู ูุงููู ...
ุฏูุชู ฺฏุฑู ๐๐ป๐ธ

@rezaolfatnasab ุฑุถุง ุฌุงู ูฺฉุฑ ฺฉูู ููู ุดุนุจุงูู ุจุงุฏ ุจุฒุงุฑู ุฑูุฒ ุชููุฏ ูุฑุฒูุฏุงู ุงุนุถุง ุงฺฉูุณุณุชู ุงุณุชุงุฑุชุงูพ ฺฉุดูุฑ ๐
ุขุฑุด ูู ูพุฏุฑ ุดุฏ โ๐ป
ุงูุฏูุงุฑู ุนุงูุจุชุดูู ุจุฎุฑ ู ุณูุงูุช ุจุงุดู ๐ธ

@dashasghar @soruosh_ ุดุช ุขูุง
ุดุชุชุช

ุงู ููุชู ูู ุงุถุงูู ฺฉูุฏ๐๐ https://t.co/27eVMU2Nad

@halfmaleficent ๐๐๐

ูู ูฺ ููุช ุฏุฑฺฉ ูฺฉุฑุฏู ุขุฏูุง ฺฉู ุชุนูุฏ ุฒูุงู ูุฏุงุฑู ูุฑุฏุง ุฑูุฒ ฺุทูุฑ ูุฎูุงู ฺฉุงุฑ ฺฉูู ุ!

@Alireza1044 ููุช ูุฑุฏุง ุฑูุฒ ุฎูุงุณุช ุจุฑุง ฺฉุงุฑ ุงูพูุง ฺฉู ู ุฏุฏ ููู ุฌุง ูุงุฒ ุงูู ูุตุงุญุจู ุดูู ุชู ุงุณฺฉุงูพู ุ ุจู ุญูุงูุช ุงู ุณูุดุงู ุนุฒุฒ ูพ ูุจุฑ :))

@motevaari ููุทูุง ูู !

@vagheanke @arashka ุฌุงูุง ุณุฎู ุงุฒ ุฒุจุงู ูุง ูฺฏู ...

@Amirm7898 ุดูุง ฺฉู ุณูุฑูุฑ ุขูุง ุฑุฒู ฺฉุงุฑ โค๏ธ๐

ู ฺฉุชุงุจ ุฎููุฏู ุ ฺฏูุชู ูุซู ุจูู ฺฉู ููุช ฺฉุชุงุจ ูุฎููู ุณุฑุน ุงุณุชูุฑ ูฺฉูู ูฺฏู ุฎู ุฎูุจู ู ุงุฒ ุงู ุญุฑูุง ...
ููู ุงุณุชูุฑ ุจุฒุงุฑู ุจฺฏู ูุฎููุฏ ุ ุจููุดุช ูุญุถ ุนู
ุฏูู ูุงุณู ููุณูุฏู ุณูุฎุช๐
ูุงูุนุง ุฎู ฺุฑุช ุจูุฏ ๐

ุฎูุดุญุงูู ุงุฒ ุงูฺฉู ุงุฒ ฺฉู ููฺฉูุงุณ ูุง ูุฏุฑุณู ุงู ุจู ุฌุฒ ต-ถ ููุฑ ุจุง ุจูู ูฺ ุงุฑุชุจุงุท ูุฏุงุฑู ุญุช ุฏุฑ ุงู ุญุฏ ฺฉู ุฒูุฏู ุง ุง ูุฑุฏู!
ู ุฎูุดุญุงูู ุงุฒ ุงูฺฉู ุงุฒ ฺฉู ุจฺู ูุง นณ ุชุง นถ ุฏุงูุดฺฉุฏู ฑต-ฒฐ ุชุง ุฏูุณุช ุฏุงุฑู ู ููู ุชุนุฏุงุฏ ุงููุฏุฑ ุนุฒุฒู ฺฉู ฺฉุงู ู ูุงุฒูู...
ุฏุฑุณุชู ุฏุงุฑู ุฏูุณุชุงู ููุดู ูุญุฏูุฏ ุจูุฏู ููยซุฏูุณุชยป!

@MasoudHashemi75 ุงู ุฌูุงุนุชู ููุงุณู ฺฉู ุจุง ุตุญุจุช ูุง ููุงุฏ ููุด ูพูุฑ ุชู ูุฏุงุณุงูุช นธ

@NegarJamalifard ุงูฺฉู ูุณู ุจู ูุณู ุจู ุณูุช ุจ ุฎุงุตุช ู ุจ ุญุงู ูพุด ูุฑู ุดฺฉ ูุณุช ุ ุงูุง ุงุฒ ููู ูุณู ุฏูู ููุชุงุฏ ูุง ูุจูู ฺฉุณุง ฺฉู ฺฉุณุจ ู ฺฉุงุฑ ูุง ุดฺฉู ุฏุงุฏู ฺฉู ุงุฒ ูุญุงุธ ุงุฑุฒุด ุจุฑูุฏ ุงุฒ ุฎู ุงุฒ ฺฉุณุจ ู ฺฉุงุฑ ูุง ุณูุช ุจุงูุงุชุฑูุุงู ุฎูุฏุด ฺฏูุงู ุจุฑ ุงูู ฺฉู ุงุชูุงูุง ุงุฒ ููู ุฏูู ููุชุงุฏ ูุง ุจ ุฎุงุตุช ุงูุฏู ุณุงุฒุง ุฑุดุฏ ูฺฉูู

ุญููุชุง ุงู ููุชู ุงุฒ ุงุณุชุฑุณ ุฎุจุฑ ูุง ฺฉู ููุชุธุฑุดููู ุ ุฏุงุฑู ุฌููโ ูุฏู !

@bardia_heydari ฺฉุงุด ุจุฑุงุดูู ุณููู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูุดุฏ ...
ุงูุงู ุดุฑุงุทุดูู ุงูููุฏุฑ ุณุฎุช ูุณุช ฺฉู ฺฉ ุฏููุงู ุจุฑุงุดูู ูุฑู ูุฏุงุฑู !

@motevaari ุจู ุฌุงุด ู ูพุณุฑ ุฏุงุฑ ููุฏ ุนุณู ๐๐
ุฏฺฏู ฺ ูุฎูุง!
@e_aliakbar

@Alireza1044 ๐๐

@Alireza1044 ๐๐๐
ุดุงุฏ ู ุฏู ฺฏฺฏโ ุฏุงูููุฏ ฺฉุฑุฏ ุจุนุฏ ูููุฒู ุฏุงูููุฏ ุฏุงุฑู

@Alireza1044 any other suggestions?!๐
ูุทุนุง ุฌุง ุฏุฑุณุช ุญุณุงุจ ูุจูู ููฺฉูู ุจุง Expo ุจุฒู

ูู ุชุง ุจู ุญุงู ูฺฉุฑ ูฺฉุฑุฏู ูฺฏู ุงุฑุงู ูุณุช๐

@Alireza1044 ุฎู ๐คฆ๐ปโโ๏ธ

ุฏุฎุชุฑ ุฏุฎุชุฑ ุฎุงูู ุงู ุชู ฺฉุงูุงุฏุง ุจู ุฏูุง ุงููุฏู ุจูุฏ .
ุงูุณุงู ุจู ุนููุงู ุงููู ุณุงู ุชููุฏุด ุงุฒ ุทุฑู ุฏููุช ุจู ุฏุฎุชุฑุฎุงูู ุงู ุฒูฺฏ ุฒุฏู ุจุงู ฺฉฺฉ ุชููุฏุดู ฺฉู ูุฏู ุฏููุชู ุงุฒ ููุงู ุขุฏุฑุณ ุฏุฑุงูุช ฺฉูุฏ !

@Amoo_Taha ุจู ููู ุจุฒุฑฺฏูุงุฑ ยซุงูู ุจู ูููุน ูุฑุณู ฺฉู ุจู ูููุน ูุฑุณูยป๐

@hadisaame @miladalavii ุญุงู ุงู ุจู ฺฉูุงุฑ ุ ูู ุงุฒ ุงูู ุฑูุฒ ุจู ุทูุฑ ุฎู ูุณุฎุฑู ุง ูฺฉุฑู ุฏุฑฺฏุฑ ุงูู ฺฉู ูุฒูู ุฎุฑุฏ ุงู ููู ูุจุงุณ ฺูุฏุฑ ุดุฏู ู ฺูุฏุฑ ุงุฒ ุฌุจ ููุช ุจุฑุง ุดูุนุงู ุขูุงูู ุฎุฑุฌ ุดุฏู !

ู ูุฌู ุชูุงุฒ ุฎู ุดูุงู ุจู ุฏูุณุช ุฏุฎุชุฑ/ุฏูุณุช ูพุณุฑ ุจูุฏู ู ุงูฺฉู ู ูพุณุฑ ุฏุฎุชุฑ ุจุงุฒ ุจุงุดู ูุฌูุฏ ุฏุงุฑู!
ฺูุฏุฑ ููุฑุฏ ุงูู ูุงุจู ูุจูู ู ฺูุฏุฑุฑุฑุฑ ููุฑุฏ ุฏูู ุบุฑ ูุงุจู ูุจูู!
ุงุฏูู ุงูุงู ุฏุงูุดฺฏุงู ฺฉ ุงุฒ ูู ุฏูุฑู ูุงุด ู ุฎุงูู ุฒูฺฉ ุจุงุฒ ุฏุฑุขูุฑุฏ ู ุญุฑูุง ุฒุฏ ูู ูฺ ููุช ูฺฉุฑ ููฺฉุฑุฏู ู ูพุณุฑ ุงููุฏุฑ ููููู ุจุงุดู!

ฺูุฏุฑ ุณุฎุช ูฺฏุฐุฑู ุงู ฺฉูุงุณ :/
ุณุฎุช :/
ุณุฎุช ุณุฎุช :/

@Soooosis ๐๐๐

@clonerrr ุจู ูุธุฑ ูู ุ ุฎูุง ุจุง ููู ุดุฑุงุท ฺฉู ูฺฏ ุจุฑฺฏุดุชู ุจุฑุง ุณุงุฎุชู ูุฑุตุช ูุง ุฒูุฏฺฏ ... (ุดุนุงุฑ ูุณุช)
ุฎูุง ูู ูุฑู ู ุขูุฏุดูู ุฑู ุฏุฑ ุฌุง ุจูุชุฑ ุงุฒ ุงูุฌุง ูุณุงุฒูุฏ
ูุดฺฉู ุงุฒ ุงููุฌุง ูพุด ูุงุฏ ฺฉู ุฎูุง ุงุตูุง ุฌุฒู ยซูุบุฒ ูุงยป ุญุณุงุจ ููุดู ู ุงูฺฉ ุฌุง ูุบุฒ ูุง ูุธุฑ ูุฏู !
ููููู ฺฏุฑูู ุงูู ุฎู ุฒุงุฏู ุ ูุฎูุง ุจฺฏู ุ

ต (ุฑูุฒ ุฌูุงู ุจุฑุฏ ฺฏู)ฑฑ(Growth Gathering) ุงุฑุฏุจูุดุช๐ https://t.co/hAGZ1w8bmA

@Amirm7898 https://t.co/QwdESoUAkg 
๐

ุฌุงูุจ ุจูุฏ ๐โ๐ป https://t.co/3Shxs9KQEX

@mhdi_gh01 @e_aliakbar ุงุฒ ุชูู ุ๐ณ

ููุฏููู ฺุฑุง ููู ุงููุฏุฑ ุงุณุชุฑุณ ูฺฏุฑู ุงุฒ ฺฉุงุฑูุง ฺฉู ุจุงุฏ ุงูุฌุงู ุจุฏู ...!
ุงุณุชุฑุณ ูุฏุงุฑู ุฏฺฏู ุ ุจุงุฏ ุงูุฌุงู ุจุฏ ู ุงูุฌุงู ูุฏ ุฏฺฏู!
ุญุงูุง ู ุดุจ ูุฎูุงุจ ุงุชูุงู ูููุชู ://
ูู ูุดฺฉู ุงูู ููููู ุนุงุฏุช ฺฉุฑุฏู ููู ฺุฒ ุฑู ุจุง ูู ุจุฎูุงู
ูู ุฎุฏุงุฑู ู ูู ุฎุฑูุง ุฑู ...

@DontStayTooFar @mhdi_gh01 @e_aliakbar @motevaari [ ูุณุฆููุช ูุญุชูุง ุงู ุญุณุงุจ ฺฉุงุฑุจุฑ ุงุฒ ูู ุงฺฉููู ุจู ุนูุฏู ุงูุฌุงูุจ ูู ุจุงุดุฏ ุ ูุทูุง ุณูุงู ููุฑูุงุฏ :) ]

@Amoo_Taha @Digikalacom ุญุฑูุช ุฑู ุฏุฑ ููุฑุฏ ุฎูุฏุด ูุจูู ูุฏุงุฑู ูู ูุงุฑฺฉุช ูพูุณุดู ุชุง ุญุฏูุฏ ุฒุงุฏ ูุจูู ุฏุงุฑู ...

@mhdi_gh01 ูู ุตุฏุงุดู ุฏุฑ ูุงุฑ ุ ุงูุฌุง ูุงูุงูุดู ูุณุช ุ ุฏุนูุงููู ูฺฉูู ๐

@mhdi_gh01 ุงุฒ ุฏูุณุชููู ุงุฏ ุจฺฏุฑ ุ ูฺฏู ฑฐ ุจุนุฏ ูุฑ ุ ฺฉูุง ููุงุฏ ๐๐

ฺฉ ฺฏูุชู ุณููพุฑูุงุฒุฑ ุฎุงูู ูุฏุงุฑู ุ!
ู ฺฉ ฺฏูุชู ุฎุงููุง ุงุจูุช ูุฏุงุฑู ุ!๐
ุจุง ุงู ุจุฒุฑฺฏูุงุฑ ููููู ุจุงุฑุฒ ุฏู ุนุจุงุฑุช ุจุงูุง ๐ https://t.co/l9ZaHdLXaa

@Ahmad__kani @Digikalacom ๐๐๐ุฌููููููู

@Amoo_Taha @Digikalacom ุฎูุฏ ุฏุฌฺฉุงูุง ุง ูุงุฑฺฉุช ูพูุณ ุฏุฌฺฉุงูุงุ

@DontStayTooFar @Digikalacom ฺฉ ุงุฒ ุฏูุณุชุงู ูฺฏูุช ุจุณุชู ฑฐฐฐ ุชุง ฺฏูุณ ูุงุฑู ฑฐฐ ูุฒุงุฑุชููู ๐
ุฎูุฏุด ุชู ุงู ฺฉุงุฑู ุ ูฺฏูุช ฑฐฐฐ ุชุง ูู ุฌุนุจู ุณูุงุฑุด ูุฏู ุชูุฑุจุง ุฏููู ุง ฑฐฐฐ ุชููู ููุชู ...
ุจุนุฏ ูฺฏูุช ุชู ฒฐ-ณฐ ุชุง ูุฑูุด ุงูู ฺฉู ูุฒูู ูุงููู ุฏุฑ ูุงุฏ .
ุนู นถฐ ุชุง ุจุนุฏ ููุท ุณูุฏ ุฎุงูุต :///

ุจุฏุจุฎุช ู ุฒู ู ุดููุฑ ุงููุฏู ู ูุบุงุฒู ุฏุงุฑ ฺูุฏุฑ ุฑุงุญุช ู ฺฏูุณ ูุนููู ุฑู ุจูุดูู ฑทฐ ูุฒุงุฑุชููู ุงูุฏุงุฎุช !
ุดุจ ุงููุฏู ฺฏูุชู @Digikalacom ุฑู ฺฺฉ ฺฉูู ุ ุฏููุง ูููู ฺฏูุณ ุ ุจุง ูููู ุจุฑูุฏ ู ุจุง ูููู ุฏุฒุงู ณต ูุฒุงุฑ ุชููู ...

ููโ ฺฉู ุจู ุนููุงู ฺฉ ุจุฑูุฏ ุงุฑุงู ุจูุดูู ุงูุชุฎุงุฑ ูฺฉูู ุ ุฏูุดูู ฺฏุฑู...

@foadmoghaddasi ๐๐

@foadmoghaddasi ๐๐๐

@Amoo_Taha ุฎุฏุง ูุตุจ ูฺฉูู ๐๐

ุฏุฑ ุฑุงุณุชุง ุชูุช ูุจู ุนุฑุถ ฺฉูู ฺฉู ...
ุญุงูุง ู ุจฺฏู ุจฺู ุจุงุฏ ุจฺฺฏ ฺฉูู ๐คฌ https://t.co/nD6hfs9tKH

@foadmoghaddasi ฺฏูุชู ฺฉู ุบุฑ ุจุฒูู ฺฉู ุฎุงูู ุฑุงุญุช ุจุดู ...
ุงุฒ ุชูุช ูุจู ุดุฑูุน ฺฉู ุจู ุฎููุฏู ุชุง ุงูุณุฑุฏู ุจุด๐๐

ุงูฺฉู ูุง ุนุฏ ุฏุฏู ุ ุจฺู ุนุฒุฒุชู ุฌูุน ููฺฉู ู ุจุฏูู ุงุฌุงุฒู ูุฑ ุชู ุงุชุงู ู ูุฑู ุจู ุงุชุงู ูู ูุดูู ูุฏู ูุญูู ุชุฑุจุช ุจฺู ุงุช ุฏุฑุณุช ูุณุช !!
ุจุนุฏ ูู ู ูฺฏู ุจฺู ุจุงุฏ ุจฺฺฏ ฺฉูู ุ ูฺฏู ูุง ุจฺู ูุจูุฏู !

@Ashkaaaaan ฺุฑุง ูุงุฏ ุ!

ฺฏูุดู ฺูุฏ ูุงูู ูุดฺฉู ุฏุงุฑ ุดุฏู ู ุจุฑุง ุฎุฑุฏู ฺฏูุด ุฌุฏุฏ ฺฉู ุงุฒ ุญููู ูุง ฺฉู ฺฏุฑูุชู ู ุณู ฺฉุฑุฏู ู ุงุฒ ฺฉู ฺฉุงุฑ ฺฉู ูุชููุณุชู ุงูุฌุงู ุจุฏู ฺฏุฐุดุชู ู ูููุฒ ุจู ุงูู ูพูู ููุฑุฏ ูุธุฑ ูุฑุณุฏู ฺุฑุง ฺฉู ุณุฑุนุช ุฑุดุฏ ููุชุง ุงุฒ ุณุฑุนุช ุฑุดุฏ ุญููู ูู ุจุดุชุฑู ๐!
ู ููู ุงูุง ุฑู ุงุฒ ฺุดู ูุณุฆููู ุจ ูุณุฆููุช ุงู ูููฺฉุช ูุจูู ๐คฌ

ฺูุฏุฑ ุนุตุฑ ุฌุฏุฏ ุงูุดุจ ุฎูุจ ุจูุฏ ...!

ุญูุตูู ููู ุณุฑ ุฑูุช ุจุฑู ฺฉู ูพุงุฏู ฺฏุฑุฏ :)

@HamzeGhalebi ุงูู ูพุดุช ู ูุงู ุชูุฏุฑู ูุณุช ฺฉู ููู ุฌูุฑู ูพุงุณุฎฺฏู ูุงุฒ ูุงุณุช ... :)

@sadeghZibakalam https://t.co/ucptbSrQrE

@motevaari @e_aliakbar ๐ณ๐๐๐๐ป๐คช

ุจุฒุฑฺฏูุงุฑ ุฏู ุณุงู ูพุด ู ุงฺ ุช ุณ A9 ุฎุฑุฏู ููุช ฑดฐฐ ุ ุฏุฑูุฒ ูู ุงู ุณ ุฏ ุฎุฑุงุจ ุดุฏ . ุฑูุชู ุฏุฑุณุช ฺฉูู ููุช ุชุนูุฑุด ุชูุฑุจุง ฑตฐฐ ://

@motevaari @e_aliakbar ุจฺฏู ุจุงุฒู ุ! :)))
ููุช ุชุนุฏุงุฏ ุจฺู ูุง ุฒุงุฏ ุจุดู ู ...๐

@e_aliakbar ุขูุง ุจุฒุฑฺฏุชุฑ ุงู ุจฺู ฺฉุฌุงุณุช ๐

@e_aliakbar ุจุง ูุนูุง ุฏูุฑ ุฏุฑุงฺู ุฑู ุฑฺฉุงุจ ุจุฒูู ุชุง ุจุนุฏ ๐โ๐ป

@jadi ุฏูู ูู ุจูู ุจู ุงู ฺฉุงุฑ ...

ุจู ููุช ุฑุงูุฏุงุฑ ุฑุงู ุจุงุฒ ุดุฏ
ุฎุฏุง ููุช ุจูุดูู 
ุฏูุดูู ฺฏุฑู โค๏ธ https://t.co/MqhxB6s0yZ

@newsha_s3 ูู ู ููุชู ุงุณ ุชู ุทุจุนุช ฺฏุฑุฏ ุงู ๐
ุชุงุฒู ุจู ุฎูุฏููู ฺฏูุชู ุฒูุฏุชุฑ ุจุฑฺฏุฑุฏู ุชุง ุจู ุงู ูุถุงุง ฺฏุฑ ูฺฉูู

ุทุจุนุช ฺฏุฑุฏ ููุท ุงูู ูุณูุช ฺฉู ุงูุงู ุชู ุฑุงู ุจุฑฺฏุดุช ฺฏูุชู ุฌููุชูู ุณู ุงููุฏู ู ุฑุงู ุจุณุชู ุดุฏู ...
ุจุฒูุฏ ฺฉูุงุฑ ุชู ูุงุดู ุจุฎูุงุจุฏ ุชุง ุฑุงู ุจุงุฒ ุจุดู ุจุนุฏ ุจุฑุฏ ุชูุฑุงู !

ุชู ุฏฺฏู ุฎู ฺุฒ ๐คข https://t.co/0P9iqsnr71

ุงุฎุจุงุฑ ุฑู ฺฉู ูุดููู ฺุฒ ุฌุฒ ููู 2012 ู ุชุฑุณ ุงุฒ ูููุน ููฺูู ุงุชูุงู ุชู ุฐููู ููุงุฏ :/

@motevaari ฺฉู ูฺฉุงููู ุฌูโ ฺฉุฑ ู ููุฑฺฏุงู ูุฑูู ุชู ููู Bruce Almighty ุจุง ููู ู ุชูุช ุจุฑุงู ุชฺฉุฑุงุฑ ุดุฏ :))

ุฏูููู ุฎููู ุง ุจู ูุงู ูุทู ://
ูฺฏู ุฎุดฺฉุณุงู ุฏุงุฑู ุฏุนุง ฺฉูุฏ ุจุงุฑูู ุจุงุฏ ุ ููุงุฒ ุจุงุฑูู ุจุฎููุฏ ู ....
ุจุนุฏ ุจุงุฑูู ูุงุฏ ฺฉ ฺฉ ุดูุฑุงููู ูุฑู ุฒุฑ ุขุจ !
ุชุง ุฏุฑูุฒ ููุท ฺฏูุณุชุงู ุจูุฏ .
ุงูุฑูุฒ ูพูุฏุฎุชุฑ ู ุดุฑุงุฒ ู ...
ููุท ุฎุฏุง ูุฌุงุชููู ุจุฏู ุงุฒ ุดุฑ ุงู ู ุงูู

ุฎูุจ ุงูุงู ฺฉู ต-ถ ุชุง ุงุณุชุงุฑุชุงูพ ุฏุฏู ููุชุดู ฺฉู ููููู ุชู ุจู ู ูพุฑููุงูุงููู ุจููุณู ูุดุงูุฑ ฺฉุณุจ ู ฺฉุงุฑ ูุง ูููพุง(ุงุณุชุงุฑุชุงูพ)
ูุงูุง ุจู ุฎุฏุง ุงุณุฑ ุดุฏู ุงุฒ ุงู ุฌูุงุนุช ูุดุงูุฑ ๐

ุจุฒุฑฺฏูุงุฑ ุฏุงุดุช ุจุง ุฎุงูู ุตุญุจุช ูฺฉุฑุฏ ุชูุฑุจุง นฐ ุฏุฑุฌู ุงูููุฑ ุชุฑ ุฑู ูฺฏุงู ูฺฉุฑุฏ 
ฺฏูุชู ุจุฒุฑฺฏูุงุฑ ุงู ุฑูุชุงุฑุช ูุงูุนุง ุฒุดุช ู ุฒููุฏู ุงุณุช://
ุทุฑู ุงูุณุงูู ุดุฎุตุช ุฏุงุฑู ููุชูู ุงู ุดฺฉู ุฑูุชุงุฑ ฺฉู!
ูฺฏู ูฺฏุงู ฺฉุฑุฏู ุจู ูุงูุญุฑู ุงุดฺฉุงู ุฏุงุฑู!
ุฎูุงุณุชู ุจฺฏู ุจุงู ุชู ุณุงู ุฌุฏุฏ ุงุฒ ุฎุฏุง ุจุฎูุงู ุชู ฺุงู ุงูุฑุงุท ู ุชูุฑุท ููุชู.

ูุชุงุณูุงูู ุจุง ุจุงุฒ ฺฉุฑุฏู ุฏูุณุชุฑ ฺฉูุงุณฺฉ ุงูุชุงุฒ ุงู ูุฑุญูู ุฑู ุงุฒ ุฏุณุช ุฏุงุฏู :/

@ma_ahangaran ุญุงูุง ูุง ฺฉู นถ ูู ุจู ุฑูุญุงู ุฑุง ุฏุงุฏู ู ุชูุงูุช ุงุญุณุงุณ ูฺฉุฑุฏู ...
ูู ุงฺฏุฑ ุจู ุฎูุงุณุช ุนููู ุจุงุดู ุ ุงูุงู ุฎูุฏ ุฑูุญุงู ูู ุจุงุฏ ุงุณุชุนูุง ุจุฏู ://

ุงุฏู ุดููู ุฏูุณุช ุฏุงุฑู ๐๐๐ป https://t.co/4FFSEGuNqB

@behdad222 ูพุดููุงุฏ ูฺฉูู ุตุญุจุช ูุง @jhubina ุชู ูุฏุง ุณุงูุช ุฑู ฺฏูุด ฺฉู !

@s_saffarianpour ุจู ูุฑ ุญุงู ฺฏุงู ูุซุจุช ุจูุฏู ๐

ฺฉู ุงุณู ู ฺูุฑู ุชู ุฐูู ุฏุงุฑู ฺฉู ููุฏููู ฺุฌูุฑ ุชุทุจู ุจุฏู ! https://t.co/2PbPg91xSB

@e_aliakbar @PeeyadeApp ูุณุฑ ยซฺฉูฺู ุงูุฏุดููยปูยซูพุงุชูู ูุฑููฺฏุดููยป ุฎู ุจุงุญุงูู 

ุงุญุชูุงูุง ุจู ฺฉ ุงุฒ ุจฺู ูุงุดูู ุจฺฏู ุจุงุฏ ฺฉู ุจุง ูููู ฺฏุฑูู โ๐ผ ุจุฑู ูพุงุฏู ฺฏุฑุฏ๐

@MilaDnu ๐๐

@rebounders2018 ููููุฏู ููุธูุฑุชู ุ
ุงู ุงูุงู ูุดฺฉูุด ฺู ุ

ุจูู ูฺฏู ุชู ฺุชู ฺฉู ุญุงู ู ุญูุตูู ุตุญุจุช ู ุชุจุฑฺฉ ุนุฏ ุจู ุงู ู ุงููู ูุฏุงุฑ ุ!
ูฺฏู ู ุณุฑ ุขุฏูุง ูุณุชู ฺฉู ูู ูู ุจุฑุง ุงููุง ุงููุช ุฏุงุฑู ู ูู ุงููุง ุจุฑุง ูู ุงููุช ุฏุงุฑู ! ุตุฑูุง ฺูู ูุงูููููู ุฏูู ููุดู ฺฉู ุงู ฺุฑุฎู ูุณุฎุฑู ุฑู ุงุฏุงูู ุจุฏู :///
ูู ุงููุง ุฑุงุญุชู ููโ ูู ๐

@fatemev3q ๐๐๐

@miladibra10 ุนุดูู ูุงุฏุฑุงุชูู ๐๐

ุนุดูุด ูุงุฏุฑุด ...
ุนุดูู ุ!๐

ุจุง ุงูฺฉู ุฎูุฏู ูฺ ุนูุงูู ุง ุจู ูุงุฑฺฉุชูฺฏ ูุฏุงุฑู ูู ูุงูุนุง ูุงุฑุงุญุช ฺฉููุฏู ุงุณุช ุชู ุงู ู ููุชู ุงุฎุฑ ุจุง ุงูุฑุงุฏ ููุงุฌู ุดุฏู ฺฉู ูุงุฑฺฉุชูฺฏ ุฑู ูููุฒ ู ุฌูุฑ ูุฎ ุฒู ูุฏููู ://

ุจู ุฎุฏุง ฺฉู ุฎุณุชู ุดุฏู ุงุฒ ุฏุณุช ุงู ุฌูุงุนุช ุฏุณุช ุจู ูุฑููู ู ุงุณุชูุฑ ุจุฐุงุฑ :/

ุฎู ุจุดุนูุฑุฏ ๐คฌ https://t.co/KOlcFmLbtf

@JebelliAmir @NeshanMaps ฺฉุงุด ูุจู ุงุฒ ุนุฏ ูุณุฎู iOS ุชูู ุฑูุฒ ุจุดู

@mhdi_gh01 @SaDeGhTb ุขูุง ุชุจุฑฺฉ 
ุชู ุงุฒ ุงู ุงูุชุญุงู ุณุฑุจููุฏ ุจุฑูู ุงููุฏ๐๐ป๐

@mhdi_gh01 ๐๐๐
ุฑุงุถ ุงุช ูุฑุฒูุฏู ๐
ุงูู ุนฺฉุณ ูุนุฑูู @SaDeGhTb ุฑู ุจุฏ ุจู ูู ุ ุฏฺฏู ูุงูุนุง ุบุฑ ููุฒูู๐

@mhdi_gh01 ุงุญุชูุงูุง ูููุฒ ุฎุจุฑ ูุฏุงุฑู ฺฉู ุนฺฉุณ ุงุฒ ุชู  ฺฏุฑูุชู ุญุช ุงุฒ ฺฉููุฏู ูู ุฎุฑุณ ููโุณุฎุช ุชุฑู !๐

[ุนฺฉุณ ูุง ุณูุฑ ูุดู ุฑุง ูุฑูุฑ ฺฉุฑุฏู ู ููุฏ ุฑุง ููุฑู ูโฺฉูุฏ !]

@amdrzasntju ุงฺฏุฑ ุชุงุฑุฎ ู ุณุงุนุช ุชูุช ุฑู  ฺฺฉ ฺฉู ุจู ูุชุฌู ุฌุงูุจ ูุฑุณ ๐

ุฎุฏุงุง ุงูุงู ฺฉู ุณุงุนุชู ณ ูุตู ุดุจู ุ ู ูุทู ุฏุฑ ุญู ุงู ุจูุฏู ุงุช ฺฉู ู ุณุงุนุช ต:ณฐ ุจุฏุงุฑุด ฺฉู 
ุฏูุช ฺฏุฑูโค๏ธ

ุฑุงุถู ุงุฒุช โ๐ป https://t.co/aYYWbGacvs

ูุฑุณ ุงุฒ ุจุฑุฏุง ุจุฑุง ุตุญุจุช ูุง ุงูุฑูุฒ @bardia_heydari 
ู ุณุฑ ุณูุงูุง ุฑู ุฑูู ููุดุฏ ุจูพุฑุณู ูู ูุงุฎูุงุณุชู ุฌูุงุจ ุฏุงุฏ ...

ุฏุงุฑู ุจุดุชุฑ ูุดู ุ ูููุฒ ุงููููุฆูุณุฑ ูุง ูุฑูุฏ ูพุฏุง ูฺฉุฑุฏู :// https://t.co/Vph2Ei3AO3

@amirhossein___a ๐๐

@smb_mahdiyar ๐๐๐

ยซ ุจู ุงููู ููุฑ ฺฉู ุฌูุงุจ ุงู ุณูุงู ุฑู ุจุฏู ุ ู ูุซุจุช ูุฏู ยป

ุงฺฏุฑ ุงุฒ ุงูุฑูุฒ ุจฺฏุฐุฑู ุ ุขุฎุฑู ุจุงุฑ ุงู ุฌููู ุฑู ุฏูุฑุงู ูุฏุฑุณู ุดูุฏู ุจูุฏู ://

ูู ุขูุง !
ุงู ููู ุขุฏูุง ูุฎุชูู ุฏูุฑููู ุ ุงู ููู ุฑููุง ู ุฏูุณุชุงููู 

#ุจููุดุช_ฺฏู_ุฏุฑ_ุชูุชุฑ_ููููุน ! https://t.co/WXT1PIW0qO

ูุฑุงุฑ ูุณุช ุขุณูู ุจุงุดู 
ูู ุฑุงู ุฏุฑุณุช ูููู...

@miladibra10 ูู ุฎูุฏู ุจุง ุงู ูุฏู ูุดฺฉู ูุฏุงุฑู ๐๐๐

ูพูุฌุดูุจู ุชุง ุณุงุนุช ุณู ุดุจ ุชูุฑู ุงูฺฏูุฑุชู ู ุณุงุนุช 6 ูุฑุงุฑ ุจุง ุฏูุณุชุงู
ุฌูุนู ุชุง ุณุงุนุช ุณู ุดุจ ุชูุฑู ุชุญูู ู ฺฉู ฺฉุงุฑ ูุชูุฑูู ู ุณุงุนุช 8 ุตุจุญ ุฏุชุงุจุณ 
ุดูุจู ุณุงุนุช ุณู ุฏุฑ ุญุงู ุชูุช ุฒุฏู ู ูุฑุฏุง 8 ุตุจุญ ฺฉูุงุณ ุชุญูู 

ุงฺฏู ุณุงุนุช ุจุฏูู ุจุง ุงู ุฒูุงูุจูุฏ ุชุทุงุจู ูพุฏุง ฺฉูู ุ ุฒูุฏฺฏ ูุงูุนุง ุฌุฐุงุจ ูุดู :-)

ุงุณุชุงุฏ ุงุตุฑุงุฑุฏุงุฑูุฏ ฺฉู ููุชู ุจุนุฏ ฺฉูุงุณ ุชุดฺฉู ูุดู 
ุญุช ูุฑููุฏู ูพุชุงูุณูุดู ุฏุงุฑูุฏ ุงุงู ุนุฏ ูู ุฏูุฑ ูู ุฌูุน ุจุดู ู ฺฉุงุฑ ุฑู ูพุด ุจุจุฑู .

ุงุฒ ุงููุฌุง ฺฉู ุจุฑุง ูุฑ ุจุงุฑ ุนฺฉุณ ฺฏุฑูุชู ุ ุชุนุฏุงุฏ ุฒุงุฏ ูฺฏุฑู ุชุง ุจูุชุฑูุดู ุงูุชุฎุงุจ ฺฉูู...
ุฏุฑ ุงูุฏุงู ุฌุงูุงูู ฒฐฐฐ ุชุง ุงุฒ ุนฺฉุณ ูุง ฺฏูุดูู ูพุงฺฉ ฺฉุฑุฏู โ๐ป

ุงูุฑูุฒ ุตุญุจุช ูุง @amirnazemy ุฑู ฺฉู ุดูุฏู ุ ุงุฒ ุชู ููุจ ฺฉู ฺฉุฑุฏู...
ฺูุฏุฑ ุฎูุจ ู ููุดููุฏุงูู 
ุฏูุชูู ฺฏุฑู

@e_aliakbar ุณุฎูุฑุงู ูุง ุณุทุญุดูู ุจุงูุง ุจูุฏ ู ุฎู ฺุณุจุฏ 
ุงุฌุฑุง ุฑูุฏุงุฏุดูู ุถุนู ู ุฎู ุณุทุญ ูพุงู ุจูุฏ ://
ุฏุฑ ุงู ุญุฏ ฺฉู ูุงูุนุง ููุดุฏ ุชุง ุขุฎุฑ ุชุญูู ฺฉุฑุฏ ู ุฒูุฏุชุฑ ุจุฑฺฏุดุชู ://

ุงูุงู ฺฉู ุจุฒุฑฺฏูุงุฑ ุฑุฆุณ ููู ูุถุงู ุดุฏ ูุฑุตุช ุฎูุจู ฺฉู ุจุจูู ุงุฒ ูพุณ ุงู ููุงุฏ ูพุฑ ุงุฒ ูุณุงุฏ ูโ ูุดฺฉู ุจุฑูุงุฏ ุง ูู ุ
ุงฺฏุฑ ุจุฑ ุจุงุฏ ฺฉู ูุง ุฏุฑ ุนุฏู ุฑุง ุจู ุงุดูู ู ุฑุง ุจู ุฑูุญุงู ุงุดุชุจุงู ฺฉุฑุฏู 
ุงฺฏุฑ ูู ุจุฑ ูุงุฏ ุ ุชฺฉูู ูุง ู ุฏูุณุชุงู ุงุฑุฒุด ุฑูุดูู !
#ุฑุฆุณ

ุจฺฏู ุจู ุจุงุฑุงู
ุจุจุงุฑุฏ ุงูุดุจ
ุจุดูุฏ ุงุฒ ุฑุฎ
ุบุจุงุฑ ุงู ฺฉูฺู ุจุงุบ ูุง ุฑุง

ูฺฉุฑ ูฺฉุฑุฏู ุชู ุงุฑุงู ุฌุฒ ูุงุฒูู ุฏุงูุดูุฑ ู ููุง ููุง ฺฉุงุฑุขูุฑู ูููู ูุฏุงุดุชู ุจุงุดู ! https://t.co/tO4AJp8DoN

ุดุช :/
ุจุงูุฑู ููุดู ุจู ุฎุงุทุฑ ุงูฺฉู ุดุงุฑฺุฑ ููพุชุงูพู ุฑู ุชู ฺฉููุฏ ุฌุง ฺฏุฐุงุดุชู ุ ูุฑุฏุง ุจุงุฏ ุจุฑู ุฏุงูุดฺฏุงู ๐

ุงุฒ ููุงุท ุชุงุฑฺฉ ุฐููู ุงูู ฺฉู ฺุฑุง ุชู ุงุฑุงู ฺฉูุณุฑุช ููุงูู ุจุฑฺฏุฒุงุฑ ููุดู ...! https://t.co/vNIJDXZtgy

@emad_bahavar ุจุงูุงุฎุฑู ูุฑฺุฒ ู ููุทู ู ูุงููู ุฏุงุฑู ุ ุงู ุฌูุฑ ุญุฑูุง ููุท ุจุงุฒ ุจุง ฺฉููุงุชู ://
ูุฑ ฺูุฏ ฺฉู ุทุฑูุฏุงุฑ ูููุฏุณ ููุณู ู ูุญูุฏ ุฎุงุชู ูุณุชู ูู ุงู ุทุฑูุฏุงุฑ ูุญุฏูุฏ ุจู ูฺฏุฑุด ุณุงุณ ู ุงุฌุชูุงุนู ู ูู ุงูฺฏู ูุฑุงุฑ ุฏุงุฏู ุฒูุฏฺฏ ุฏุฑ ููู ุงุจุนุงุฏ

@newsha_s3 ุณูุงู ููพุฑุณุฏู ุ ุฌูุงุจ ููฺฏุฑูุชู
ุญุฏุงูู ูู ุฌูุงุจ ุณูุงูุงูู ูฺฏุฑูุชู

ูุชุฌู ููุง :
ููุตุฑ ููู ูุดฺฉูุงุช ุฏุงูุดุฌูุงู ูุณุชูุฏ .
ุฏุงูุดฺฉุฏู ุณุณุชูุงุชฺฉ ุนูู ูฺฉูุฏ https://t.co/5GJMp725We

ูุงโุญุช ุชูุงูุง ุจุฑฺฏุฒุงุฑ ฺฉ ุฌูุณู ูพุฑุณุด ู ูพุงุณุฎ ูู ูุฏุงุฑู ...!

ุฏุฌฺฉุงูุง :ู ณฒ ฺฏฺฏ ตธ ูุฒุงุฑ ุชููู
ูุบุงุฒู : ฑถ ฺฏฺฏ ทณ ูุฒุงุฑ ุชููู 

ฺฉ ฺฏูุชู ุฏุฌฺฉุงูุง ุจู ุฏุฑุฏ ููุฎูุฑู 
ุญุฏุงูู ุฌูู ุฎู ุงุฒ ุงูุง ุฑู ฺฏุฑูุชู ๐๐ป https://t.co/B0agWvn1Rw

@SaDeGhTb ูุฑููู ุจูุฑูุงุฏ ุฏูพุงุฑุชูุงู ูุงูุชูุฑูฺฏ ๐โ๐ป

@vagheanke ูพุณุฑ ูพุฑููุณูุฑ ุญุณุงุจ ุฏุฑ ูุตู ุฎูุฏ ูพุฑููุณูุฑ

@qhaZale_B @miladibra10 ๐๐
ุดุงุฏ ุจุงูุฑุช ูุดู ูู ูุงูุนุง ุจุฏูู ูุตุฏ ุจูุฏ

ุงุณุชุงุฏ ุฏุงุฑู ternary relationship ุชูุถุญ ูุฏู ุจุง ฺฉ ูุซุงู ุงุฒ drink ูbar 

ุตุฏุง ุงุนุชุฑุงุถ ุฏูุณุชุงู ุจู ฺฏูุด ูุฑุณู :

@mhdi_gh01 ููู ูุฑุฏุง ูุฑุตุช ุฎูุจู ๐๐

ุงุฒ ุงุชุงู ูุฑูุงู ูุชุฐฺฉุฑ ุดุฏูุฏ ฺฉู ุฏูููู ุจุจูุฏู ฺุฑุง ฺฉู ุฎูุฏู ุจุง ุงุณุชูุฑ ูุง ุดุฌุฑุงู ููู ุฑู ุจฺุงุฑู ฺฉุฑุฏู ๐๐๐ป

ุญุงูุง ูู ุฏูููู ูุจูุฏู ูู ุจุง ฺู ุญุณุงุจ ููุงููู ุจุง ุจููุงู ุจุงู ู ... ููุงุณู ูฺฉูุฏ :/ https://t.co/eLE7Tdf67l

ู ุจุฒุฑฺฏูุงุฑ ุงุฒ ุฏูุณุชุงู ุฑูุชู ฺฉูุณุฑุช
ุจฺุงุฑููู ฺฉุฑุฏ ุงุฒ ุชุนุฏุฏ ุงุณุชูุฑ ู ูุงู ู ฺฉููุช ู ุฒูุฑ ูุงุฑ !

@AliAbdolahii ุฌูุงุจ ูุฏู ูพุฑ ุฑู ูุดู :))

ูููุงู ุนุฒุฒ !
ฺฏูุด ูุจุงุฑฺฉุชู ุฏุงุฎู ูพุฐุฑุง ูุฐุงุฑ !
ุณุงุนุช 2 ูุตู ุดุจ ูู ุฒูฺฏ ูุฒูู !
ุฎูุฏุชู ฺฉู ุฎูุงุจุฏ !

@mhdi_gh01 ๐๐

ุงูุฑูุฒ ุฏุฑุณุชู ฺฉู ูุชููุณุชู ุงููุช #ุณูุงุฑุงุจุฑูุง ุฑู ุดุฑฺฉุช ฺฉูู ูู ุฌุง ุฑูุชู ฺฉู ูุทูุฆูู ุฎู ุงูุชุฎุงุจ ุฏุฑุณุช ุงูุฌุงู ุฏุงุฏู !

@_mahdieh_ ููุฏููู ฺู ุงุตุฑุงุฑู ฺฉู ุจุฑุง ููู ฺ ูุนุงุฏู ูุงุฑุณ ุจุณุงุฒู ...
ููุจูุงุฏ ุฏุฌฺฉุงูุง 
ููุจูุงุฏ ุงุณููพ
ููุจูุงุฏ ุชูพุณ
ููุจูุงุฏ ุนู ุจุงุจุง 
://

@e_aliakbar ุงู ูุณูุช :
[ุงุญุณุงู ุนุงุดู ูุดูุฏ ๐]

@Mormoroth ุงูุชูฺฉ ุจุฒู ุ ุณุฑูุณ ุฑู ุฏ ุงฺฉุชู ูฺฉูู ๐๐

@shayanshalileh ู ุฑุงูฺฉุงุฑ ฺฉู ูุณุช ุงูู ฺฉู ูฺ ฺฉุฏูู ุงุฒ ุณุงุช ูุง ู ุงูพูฺฉุดู ูุง ฺฉู ุจุฑุง ุฏุงูุฑ ูุงุณุช ุ ุงุฌุงุฒู ุดุฑฺฉุช ุฏุฑ ุฌุดููุงุฑู ุฑู ูุฏุงุดุชู ุจุงุดู!
ูุซูุง ูุจูู ุงุณุชุงุฑุชุงูพ ููุงู ุฏุงูุฑ ุฌุฒู ฺฉุงูุฏุฏุง ูุง ุจุงุดู 
ูุซูุง ุณุงุช ููุงู ุฏุงูุฑ ุชู ฺฉุงูุฏุฏุง ูุง ุจุฎุด ุงูุฑุงุฏ ูุดููุฑ ูุฑุงุฑ ุจฺฏุฑู ุฏุฑ ุตูุฑุช ฺฉู ูููุฒ ุณุงุช ุงุฒ ูุญุงุธ ูุญุชูุง ุชฺฉูู ูุณุช

ูุฏู ุขุฎุฑ ุณูุฑููุฏ ๐ค

ุจุจู ุฏฺฏู ุฎูุฏู ุงุณุชุงุฏุฌุงู ุดุฏู ฺฉุงุฑฺฏุฑุฏุงู :)) https://t.co/atGgFe5CTx

ุงฺฉุฏุง ! 
ุงฺฉุฏุง !
ูพุดููุงุฏ ู ุดูุฏ !! https://t.co/qw7Umr016q

ุจุฒุฑฺฏูุงุฑ !
ููุช ูููุฒ ุฒุฑ ุณุงุฎุช ุซุจุช ูุงูุชูู ููุง ูุณุช ุ ุงุทูุงุน ุฑุณุงู ุดุฑูุน ุซุจุช ูุงู ุจ ูุนูู !
#offsec
#offsec2019

@e_aliakbar ุญุงูุง ุงููุฏุฑ ูู ูุงฺฉ ูุฏุงุดุช ๐

@shayanshalileh ฺฉุงุด ู ุดุฑุงุท ูุฑุงูู ุจุดู ฺฉู ุจุชููู ุจู ูุฏู ูุง ุถุจุท ุดุฏู ุฌุดููุงุฑู ุงูุณุงู ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดู
ูุดุชุงูู ุจุจูู ูุญุณู ุณุงูฺฉ @Mardetanha ฺ ฺฏูุชู ฺฉู ุงููุฏุฑ ุชุฑฺฉููุฏู ๐

@MrAlihoseiny ุฌุงูุจู ุ ูุฑุณ ๐๐ป
ุงูุจุชู ูููุฒ ูุฏู ฺฉู ฺฏูุชู ุจูุฏ ุฑู ุจู ุทูุฑ ฺฉุงูู ูพุฏุง ูฺฉุฑุฏู .

@halfmaleficent ๐๐

@Amirm7898 ุฌูููู๐๐

@miladibra10 ุงุฑู ุงูู ุฏุฑุฏุณุฑ ุณุงุฒู ๐ค

@amirhossein___a ุฏูุช ฺฏุฑู ๐๐ป

@e_aliakbar @DontStayTooFar ููุฏููู ูุงูุง 
ุงูุชุงุฏู ุชู ุฏูุฑุงู ุฒูุงูู ุฏุงูุดฺฉุฏู ...

@DontStayTooFar ุงุฎู ุงูููุฑ ูู ูพูู ูุฑ ุฎู ุจุนุฏู 
ุจุง ูพุฏุฏู ุนุงุฏู ุฑุญูุงู ููุงุฌูู ๐

@amirhossein___a ุนู ูพุณ ููุทูู ฺฉู ุญุฐู ฺฉูู ู ููุด ุจุฑุฏุงุฑู

@Amoo_Taha ุงูู ูุณุฆูู ุง ุงุณุช 
ุงูุงู ุงุนุชูุงุฏ ุงู ูู ุงููุฒุด ุฏุงูุดฺฉุฏู ฺฏูุชู ุจุงุฏ ุญุฐู ฺฉู ู ุจุง ูุงุฏุฑ ุจุฑุฏุงุฑ ://

ุจู ูุธุฑุชูู ููุทูู ฺฉู ุจู ุฌุง ุงูฺฏูุฑุชู ุจุง ูุงุฏุฑ ุ ููุด ูุตููุน ุจุฑุฏุงุฑู ุ! https://t.co/vLQU4D3kz7

ูุงุฏุฑ ุจูุฏู :/ ุ ุงุนุชูุงุฏ ุฏูุณุช ุฏุงุดุช !

@clonerrr @Irankhodro *ุญูุงู

ููู ุตุฏุง ู ุณูุง ุฎูุฏููู ฺฉู ููฺฏู ููุงู ุจุงุดฺฏุงู ููุชุจุงู ุฑู ูู ุณุงูุณูุฑ ูฺฉูู 
ุจุฑุง ูฺู ุจุฑูุงูู #ฒฒุจููู ููุท ุชูุฑฺฉุฒุด ุฑู ฺฏุฐุงุดุชู ุจุฑุง ูุตุงุญุจู ุจุง ุฎุงูู ูุง ฺฉู ุฏุฑ ุญุงูุช ุนุงุฏ ุณุงู ุดูู ุฑู ุจุง ุชุฑ ูุฒูู 
๐

@MrAlihoseiny ูพุดููุงุฏ ูฺฉูู ูุณุชูุฏุงุช ุฒุฑ ุฑู ูุทุงูุนู ฺฉู ู ุงฺฏุฑ ูุทูุจ ูุณุชูุฏ ุฏุฑุจุงุฑู ุญุฑูุช ุฏุงุฑ ุ ุฎูุดุญุงู ูุดู ฺฉู ุฏุฑ ุงุฎุชุงุฑู ูุฑุงุฑ ุจุฏ ูฺฏุฑูู ุญุฑู ุจุฏูู ุณูุฏ ุบุฑ ูุงุจู ูพุฐุฑูุชูู !
- ุฑูุฒ ุนุจูุฑ ฒุ ูฺูโูุงูู ุฑูุฒูุงูู ุงุฑุงู ุฏุฑุจุงุฑู ุชุงุฑุฎ ูุนุงุตุฑุ ุฎุฑุฏุงุฏ ฑณธน
-ูพุงุงู ุฏูุงุนุ ุขุบุงุฒ ุจุงุฒุณุงุฒุุฎุงุทุฑุงุช ู ฺฉุงุฑูุงูู ูุงุดู ุฑูุณูุฌุงู ถท

ุฌุง ุฏุงุฑู ุฏุฑ ดฐ ุงูู ุณุงูฺฏุฑุฏ ุงู ุงูููุงุจ ุงุฒ ฺฉุณ ุงุฏ ฺฉูู ฺฉู ุงฺฏุฑ ูุจูุฏ ุ ุจุณุงุท ุดูุงู ุงูุฑูุฒ ุงูุงูู ูู ุชุนุทู ุจูุฏ !

ธ ุณุงู ุงูุชุฎุงุฑ
#ูุฑุญุณู

ุงุฒ ุตุจุญ n ููุฑ ุงุณุชูุฑ ฺฏุฐุงุดุชู ูุฑุฏุง ุฑุงููพูุง ูุฑู ุง ูู ู ุงุฒ ุงู ุฌูุฑ ุจููุดุช ูุง ๐
ุณูุงูู ุงูู ฺฉู ูุฎูุงู ุงุฒ ูุธุฑ ฑฐฐ ุชุง ูุงูููุฑ ุจู ฺ ุจุฑุณู ุ!
ูุซูุง ุงฺฏุฑ ููู ุจฺฏู ฺฉู ููุฑู ุ ุงูู ููุช ุฌูููุฑ ุงุณูุงู ุชููู ูุดู 
ุง ูุซูุง ููู ุจฺฏู ฺฉู ูุงู ุ ูุธุงู ุงุณุชูุงุฑ ุชุฑ ูุดู ๐

๐๐ https://t.co/knPKRMFCtU

ยซุจุง ูู ุตููุงยป ุณูพุฏู ุฑุฆุณ ุณุงุฏุงุช ุฑู ฺฏูุด ูุฏู !
ูุฑฺ ุฏุฑ ููุฑุฏุด ุฐููุช ุฎูุจ ุฏุงุดุชู ุจุงุดุฏ ุ ุจูู ูุฑุฒู ๐๐
ุบุฑ ูุงุจู ูุงุณ ุจุง ููุงูู ://

@Me_Hamed_Myself ฺ ุดุฏ ฺฉู ุจู ุงู ูุชุฌู ุฑุณุฏ ุ!
ุงูฺฉู ุฏุงูุดุฌู ูุฑููู ุดูุง ฺฏููฺฉุฒ ุฑู ูุฏููู ุ ุนู ุณุทุญ ุนูู ูุฏุงุฑู ุ!
ุญุงูุง ูุฏุงูุน ุฌูููุฑ ุงุณูุงู ูู ูุณุชู ูู ุงูฺฉู ุงูู ุจู ุงูู ุจฺุณุจูู ุฎู ูุณุฎุฑู ุงุณ ...

ุณุงู ตท ุ!
ููุจุงู ุ
4G ุ
๐๐ https://t.co/bdsuhKTaVo

ุฑุชูุช ูุฒุฏ ุงูุชูุงู ุฎูุงูุฏ ุจูุฏ ๐ https://t.co/XGRzTumruQ

ุจุดุฏ ฺฉู ุงุฏ ุฎูุดุด ุจุงุฏ ุฑูุฒฺฏุงุฑ ูุตุงู

ุฎูุฏ ุขู ฺฉุฑุดูู ฺฉุฌุง ุฑูุช ู ุขู ุนุชุงุจ ฺฉุฌุง

#ุญุงูุธ

@chobin_dostame ูู !

@emmedia2 ุงุฒ ุตุญุช ุงู ููุถูุน ุงุทูุงุน ุฏุงุฑุ
ฺูู ุงฺฏุฑ ุงุดุชุจุงู ูฺฉูู ฺุฒ ฺฉู ูู ุชู ฺฉุชุงุจ ูุง ู ูุณุชูุฏุงุช ุชุงุฑุฎ ุฎููุฏู ุ ูุฑุฏ ุจู ูุงู ูุฑูุญูุฏุตุงุฏู ุจูู ููุงูพูุง ุงุฑูุฑูุณ ุฑู ุจู ุนูุฏู ฺฏุฑูุช .

@frzharooni ุงู ฺฉุงุฑ ููุงุช ุจ ุดุฑู ุ ููุงุช ฺฏุงู ุจูุฏู ุ ููุงุช ูููู ุจูุฏู ุ ููุงุช ุจุดุนูุฑ ุจูุฏู ุ ููุงุช ุจ ุฑุญู ุ ููุงุช ุจ ุนูู ุ ููุงุช ูุฏุฑูุดูุงุณ ููฺฉูู 
ุชูุชุช ูุงูุนุง ูููโ ุจูู ุฑุฎุช ๐๐ข

@mhdi_gh01 @SaDeGhTb ูุทุนุง ุนู ุฌูุชุชูู ุฑู ุฑุงุถ ูฺฉูู ๐

ูู ููุฏููู ูุตุฏ ุงููุฒุด ุฏุงูุดฺฉุฏู ุงุฒ ุงูฺฉู ุฏูู ููู ุณุฑูุณ ฺฉูู ุ ฺู ุ

ูู ุงูุฏูุงุฑู ุงู ููุชู ุฒูุฏุชุฑ ุชููู ุจุดู ุ ููุท ุฒูุฏุชุฑ

@SaDeGhTb ุขูพููุฏ ฺฉูู ุ

ุจุฑุง ุงู ุงุชูุงู ฺฉู ุชู ุฏุงูุดฺฉุฏู ุงูุชุงุฏ ุชููุง ูพุดููุงุฏ ฺฉู ูุชููู ุจุฑุง ุงู ุฏูุณุชุงู ุฏุงุดุชู ุจุงุดู ุงูู ฺฉู ูุตุฑู ุบุฐุง ุณููุดูู ุฑู ุฏู ุจุฑุงุจุฑ ฺฉูู ://

@SaDeGhTb ๐๐ค

@mhdi_gh01 @SaDeGhTb ุขูุง ุจู ูุณุช ุงุถุงูู ฺฉู ุจุฑุง ูพูู ุทุจุนุช โ๐ป

@Amoo_Taha ุทุงูุง ฺฉุฏููู ุจุฑู ุงู ุฌูุนู ุ
ฺฉุงุฎ ุณูุฏ ุง ูุตู ุ๐

@sarsanaee @Dr_Khashayar2 ๐๐ป๐๐ป

ูุนูููุง ฺุฒ ูุณุช ฺฉู ุจู ุฎุงุทุฑุด ูุงูุนุง ุนุตุจ ุจุดู 
ูู ุงฺฏุฑ ูุงูุนุง ุนุตุจ ุจุดู ูู ูฺฏุฑู ูุฎูุงุจู๐ https://t.co/lk7TcAuKWx

@motevaari ุงุฏ ูพุงุฑุณุงู ุจุฎุฑ 
ฺูุฏุฑ ุฎูุจ ุจูุฏ ๐ข

@newsha_s3 ุดุงุฏ ุดุฎุตุช ุจุนุถุง ุฑู ูู ูู ุชุฑ ฺฉูู๐ข

@Zahra__s__ ุฏููุง ๐๐ปุ ุงูู ู ุฌูุฑ ุงุฐุช ู ุขุฒุงุฑู

ฺู ุจุงุฑูู ุฌุฐุงุจ ๐
ฺู ุจู ุฎุงฺฉ ุฌุฐุงุจ ๐

ูุธุฑุชูู ุ https://t.co/GIBp4nDqnF

@Amoo_Taha ูุฑุงุฑู ูุฑุฏุง ฺฉ ุจู ููุงูุฏฺฏ ุงุฒ ููู ุจุฑู ุตุญุจุช ฺฉูู ...
ุงฺฏุฑ ุงุฒ ุงูู ุชุฑู ูฺ ุชูุฑู ู ูพุฑูฺู ุง ูุฒุฏู ุจูุฏู ุงูุงู ุฎุงูููู ุฑุงุญุช ุจูุฏ

ุญุงูุง ุฒุงุฏ ุญุฑุต ููุฑู ุฑู ููุฎูุฑู ูู ุนุฌุงูุชุงู ุจุฒุฑฺฏูุงุฑ ูู ููุฑู ูุนุฏููู ฺฉู ฺฉุฑุฏ !
16--&gt;15 https://t.co/WXCWS6Pn7c

@shayanshalileh ูพุดููุงุฏ ูุดู ฺฉู ุงุฒ ุณุงู ุขูุฏู ุงู ูุงููู ุฑู ูุฑุงุฑ ุจุฏู ฺฉู ุณุงุช/ุงูพ ุดุฎุต ุง ุณุงุช/ุงูพ ูุฑุชุจุท ุจุง ุงุณุชุงุฑุชุงูพ ูุง ฺฉู ุฏุงูุฑุงู ุจู ุนููุงู CEO ุขู ูุง ูุณุชูุฏ ุ ุงุฌุงุฒู ุดุฑฺฉุช ุฏุฑ ุฌุดููุงุฑู ุฑู ูุฏุงุดุชู ุจุงุดูุฏ .
ุชูุฑุจุง ุชู ููู ุญูุฒู ูุง ุ ฺฉุงูุฏุฏุงูุง ูุณุชูุฏ ฺฉู ุฎูุฏุดูู ุนุถู ูุงุช ุฏุงูุฑุงู ุจูุฏูุฏ ...

@Amoo_Taha ฺฏูุชู ูฺ ฺฉุณ ุญุถูุฑ ูุงุฏ :/

@halfmaleficent ุฑุญูุงู

ูุนูุช ุจู ุฏ ุงุณ !
ูุงุฑุงุญุช ุงู ุงุฒ ุงูฺฉู ุงู ููู ูพุฑูฺู ู ุชูุฑู ู ... ุฒุฏู ฺฉู ุงูุงู ูุตู ฺฉูุงุณ ุจูุชู !

@qhaZale_B ุจู ูุธุฑ ูู ุฎู ูุดฺฉู ูพุด ูพุง ุงูุชุงุฏู ุงู ูู ุฏุฑ ุนู ุญุงู ุฑุงู ุญู ุจุฑุงุด ูุณุช :)

@e_aliakbar ุงุฏ ุงูู ุณุฑ ฺฉู ุฑูุชู ุตุจุญููู ุงูุชุงุฏู ๐

ููุดู ุจู ุฎูุงูุฑู ูฺฏู ุงฺฏุฑ ุนูุจ ุชุงฺฉุณ ุณูุงุฑ ุดุฏุ ูพูู ุฏู ููุฑ ุฑู ุญุณุงุจ ฺฉู ู ุจุง ุฎุงู ุฑุงุญุช ุจุดู ุชุง ุจู ููุตุฏ ุจุฑุณ ...
ุจู ูุธุฑ ูู ูฺ ุงุฑุฒุด ุงูู ูุฏุงุฑู ฺฉู ุขุฑุงูุด ู ุงุนุตุงุจุช ุจุฑุง ู ูุญุธู ุจูู ุจุฑุฒู ! ุง ุจุง ู ููฺูู ฺฉุงุฑ ุงุนุตุงุจู ฺฉ ุฏฺฏู ุฑู ุจูู ุจุฑุฒ :/ https://t.co/vbbTqikiFc

ูู ุจู #IWMF97

ุขุบุงุฒ ู ุฎุชู ูุงุฌุฑุง 
ููุณ ุชูุงุดุง ุชู ุจูุฏ...

