ู ฺฉุชุงุจ ุฏฺฏู ุณุฑ ฺฉูุงุณ ุชููู ฺฉุฑุฏู. ๐จ๐ฟโ๐
ฺูู ุญูโุตููโู ุณุฑ ูโุฑู. ๐คท๐ฟโโ๏ธ

ูู ูุงูุนุงู ููโูููู ฺฉู ฺฉ ุฏุฑูุบ ูโฺฏู. ๐คฆ๐ฟโโ๏ธ

ู ุงูฺฉู ูู ูฺฉุฑ ูโฺฉูู ุฌูุชุดูู ุชุฌุฑุจูโ ุฏุฑุงฺฏ ุณุงฺฉุฏูฺฉ ุฏุงุฑู. :)

ูพู ุงุณุชุฑ ุชู ุฏูุชุฑฺู ูุฑูุฒ (ฺฏูุชฺฏู ู ุฏุงูุดุฌู ุฏฺฉุชุฑ ุงุฏุจุงุช ุจุงูุงุดุ ฺฉู ูุฑุงุฑ ูุจูุฏู ููุชุดุฑ ุดู.) ูฺฏู ูู ูฺโููุช ููููุฏู ุจูุฑุฎุณ ูโุฎูุงุฏ ฺ ุจฺฏู.
โูู ุจู ูุธุฑู ูู ุงุณุชุฑ ูู ุจูุฑุฎุณ ุฎู ุดุจู ุจู ููู.
ุฌูุชุดูู ุจู ุงุชูุงู ูุจูุฏู ุงุชูุงูุง ุงุนุชูุงุฏ ุฏุงุฑู. ุนูุงููโ ุดุฏุฏ ุจู ุจุญุซุง ุฒุจุงูโุดูุงุณ ู ุงุฏุงูุุจู ุฎุตูุต ููุฏุช.

@Zahra__s__ ุดุงุฏ ุงุณุชฺฏุงู ุงุณุชุงุฏู ฺฏุฑูุชู ุจูุฏ. :)

@itsrkarami :)))))) ุชุงุฒู ุงูุฑูุฒ ู ูพุฑูู ุฒุฑุฏ ูพูุดุฏูุ ููู ุดุฑู ุดุฏู. :))))

ุจุงูุฃุฎุฑู ุฒุญูุช ฺฉุดุฏู ุดุฏู. https://t.co/9YAeisNK0w

https://t.co/2aAT0isYG9

@Anthistenes :))))))

ุงุณุชุงุฏ ุงู ุขุฒูุงุดฺฏุงูู ู ูพุฑูุฑุฏ ุชูพู ุจุงูุฒุฒุฒุฒุฒุฒูโุณ. :)
ุฌูุณู ูพุด ุฏุงุดุช ูโฺฏูุช ููุชุง ฺฉู ุฒูุด ูุณุช ุชุฎู ูุฑุบ ุฑู ูโุฐุงุฑู ุฑู ฺฉุงุณู [:)] ููุฑู ูโฺฉููุ ุฏูู ุจุฑุงุด ุบุด ุฑูุช ุนูุง.

ููุดู ููุชุง ููู ฺฉูุงุณ ูุนุงุฑู ุฏุงุฑู. ๐ช

@ehsan300000 ุฑููุฏ ฺฉู ุฏุงุณุชุงู ุจู ฺฉูุงุฑ. ูู ุงูุขู ุฏุงุฑู ุฑุงุฌุน ุจู ุดุฎุตุชุง ุญุฑู ูโุฒูู. ุจุงุจุง ุฏุงููฺฏุง ู ุงูุงู ูพุดโุจุฑูุฏูโ ุขุฏูุง ุงููุฏุฑ ูุณุฎุฑู ูุจูุฏ ุงูุงู ุณุฑุงู. ุขุฎู U R a good man? ฺู ุงู. ุจุนุฏ ุดุฎุตุชุง ูพฺุฏูุ ุชุจุฏู ุดุฏู ุจู ฺฉุณุง ฺฉู ูู ูพุดโุจุฑูุฏูโุดูู ุง ุงุตูุงู ูุนููู ูุณุช ฺูุ ุง ุฏุฑ ุญุฏ ู ุจฺู น ุณุงููโุณ.

ุนุฒุฒุงู ููุณูุฏูุ ุงู ูููู ุงุชูุงูู ฺฉู ููุช ุจู ูุฎุงุทุจุช ฺุฒ ฺฉู ูโุฎูุงุฏ ุฑู ูโุฏ. ฺู ุฌูุฑ ุงุฒ ุญูุงุณู ฺูุงุฑ ูุตู ุงูู ุจู ุงูู ูุฏุฑุช ุจุง ุงูู ุดุฎุตุชโโูพุฑุฏุงุฒุง ููุ ุงู ูุฒุฎุฑู ุขุจฺฉ ุจุงูโ ูููุฏูุ
#ฺฏุงุช

@m_amin_masoudi ุนุงูู! ๐๐ฟ๐๐ฟ๐๐ฟ

@ArmanHasanzade1 ุจูุฏู ุฎุฏุง ุขุฏู ุณุงุฏู ูโ ุฎูุจู. :))

@ArmanHasanzade1 ุขูุงุงุงุงุงุงู! ุขุฑู. :)))

ุงููู ุขููฺฏ ุณุชูุฏู ูพูฺฉ ูููุฏ. ุขุฑูููุฏ ููู. https://t.co/Tw21rGDS6I

ูโฺฏู ุชู ุงู ุฎููู ูุงุฏู ู ููุณุช ุจู ุฏูุง ุงููุฏู.

@mar73957395 ุขุฑู. :))))))

ุชู ููููู ุฎุงููุงุฏฺฏ ุฏูุฑ ุงุฒ ุฎูุงูุฑู:
ุฏุฑุณุงุ ุงู ุจูุฏ ุงููฺฉู ุจุฑุงู ูุดูู ฺฉุฑุฏู ุจูุฏูุ ฺูุฏุฑ ูุงุฒู!

@yalda_gh98 ุดุงุฏู ู ููุช ุฏฺฏูโุง ุจูุฏ. :)

ูพุณ ุจุฐุงุฑ ุงุชูุงู ุจูุชู. ๐คท๐ฟโโ๏ธ

https://t.co/cICgfp1p4S

@rndmaccss ุฌุง ฺฉู ูุง ูุณุชู ู ุจุฏูููู ู ุงุญุณุงุณููู. ุฑูุต ูููุฏ ูููโุดู.

@rndmaccss ฺูุฏ ุจุงุฑ. :)))

ุณูุงู. ูู ูฺฉุฑ ูโฺฉูู ุขุฏูุง ุงุฒ ุชุนุงุฏู ุฎุงุฑุฌ ุดุฏู.

ุงูุฑูุฒ ุฏุงูุดุฌู ููุฑูุงู ุงู ฺูุฏ ุฎุท ุฑู ุฏุฏู:
ูุจู ุงูุชุฎุงุจุงุช ุฑุงุณุช ุฌูููุฑุ ูุฑุณูู ุงููุฏู ุจูุฏ ุฏุงูุดฺฏุงู ูุง.
ูุณุทุง ูุฑุงุณูุ ฺฉ ุงุฒ ุจุณุฌุง ุงุฒ ุฎูุฏ ุจโุฎูุฏ ุดุฏุ ูพุฑูู ุณูุฏุด ุฑู ุงุฒ ุฏู ุทุฑู ุฏฺฉููโูุง ฺฏุฑูุชุ ูุซู ุณููพุฑูู ฺฉุดุฏ ุชุง ุฏฺฉููโูุง ุงุฒ ุฌุง ฺฉูุฏู ุดุฏูุฏ ู ุจูู. ุฒุฑุด ู ุชโุดุฑุช ุจุง ุนฺฉุณ ุขูุง ูพูุดุฏู ุจูุฏ.

@e_aliakbar ูุง ูุง. :))

ฺฉู ุงูุฌูุฑ ุดุฏ ฺฉู ูฺ ุฌู ุบุฑ ูพุงุฑูโุง ูุฏุงุฑูุ :))

ุนุดู ู ูพุฑุณูฺฏ. ๐ณ

@Anthistenes @_mmrp_ ุจู ููู ุงุฏ ุจุฏู. :))

@Anthistenes ๐๐๐๐

ูุง ุงุณุชุงุฏููู ุฌูุณุงุช ุฑู โฺฉุงููพูุณุชโ ูโฺฉูู. ุดุงุนู ูู ุฑู ุฒุจููุด ููโฺุฑุฎูุ ููุท โฺฏุงุณูพโ.

ฺุฑุง ุญุฑุงุณุชุง ุงูุฌูุฑ ุดุฏู. :))) ฺฉู ูููุฏู ุดูุฎ ุฏุณุช ฺฉูู ุจุง ุขุฏู.

@sab2k13 :))))

ุงููุฏุฑ ุฏุฑุฏ ุฏุงุฑู ูููโุฌุงู ฺฉู ููโุชููู ูพุงุดู ุจุฑู ุจุฑูู.

ูุฑูพุงุฑุณุง ุจู ุฎูุฏ ููพูุดุฏ ุงู ุฎุฑููโ ููโ ุขููุฏ.

ุฑุณุชฺฏุงุฑ ุชู ุงูุฌุงู ฺุฒุง ุจุฑุง ุฎูุฏุชู. ูู ุจุฑุง ุชุนุฑู ฺฉุฑุฏูุด / ุนฺฉุณ ฺฏุฐุงุดุชู ุงุฒุด ู ... .

ุงููโุทูุฑ ฺฉู ูุฑูุบ ูุฑุฎุฒุงุฏ ูโูพุฑุณู ุงุฒ ุฎูุฏุด โฺุฑุง ุชููู ฺฉููุโ

ุฌุงูุง ฺฉู ุงุฒ ุญุฌู ูุฐุช ูโุฎูุงุณุชู ุฌุบ ุจฺฉุดูุ ูุงู ุฎูุฏู ุจูุฏูุ ฺุฑุง ุชุนุฑูุดูู ฺฉููุ

@_mamaan_ ฺู ุนฺฉุณโูุงุ :))

ูฺฏุงู ฺฉู ฺฉู ุฏูุฏุงููุงุด
ฺฺฏููู ููุช ุฌูุฏู ุณุฑูุฏ ูโุฎูุงููุฏ
ู ฺุดููุงุด
ฺฺฏููู ููุช ุฎุฑู ุดุฏู ูโุฏุฑูุฏ https://t.co/BZ8lg6KFcT

@shahid_mosen ุฑูุชูู ูู. :)

ุงุตูุงู ุงุฑุฒุด ฺฏุฐุงุฑ ููโฺฉูู ู ูุงุณูู ููู ูุณุช ุงุตูุงู.
ุชูุฑุจุงู ุงุฒ ุฌุง ฺฉู ุงุฏ ฺฏุฑูุชู ุจุฎูููุ ุดุฑูุน ฺฉุฑุฏู ุจู ุฏุงุณุชุงู ุฎููุฏู.
ูฺโููุชู ููููุฏู ุญูุธ ุจูุฏู ุญุฌู ููุชูุฑ ูุงุดูโูุง ุง ุดูุงุฑูโ ุจุงุฒฺฉูุง ููุชุจุงู ุจู ฺู ุฏุฑุฏ ูโุฎูุฑู ูพุณ ฺฉุงููุงู ฺฉู ุฏูุฑุงู ูุฏุฑุณู ุฏุฑ ุงูุฒูุง ุจูุฏู.

ุจุฑุง ูู ฺฉู ุงุฒ ููุช ุงุฏู ูุงุฏ ุญุฑู ูุดุชุฑฺฉ ุจุฑุง ุฒุฏู ุจุง ุงุทุฑุงูุงูู ูุฏุงุดุชูุ #ฺฏุงุช ุฏูฺูุฏุงู ุฌุฐุงุจู.

@critic_pierrot ูู ุชูุฑุจุงู ููุท ุงุฒ ฺุงูพ ูุฏูโุชุฑูุง ุงูุชุดุงุฑุงุชุง ฺฏุฑูุชู. ูุงูุนุงู ููโุดู ุงูุฌูุฑ. ://

@amir12emami ุขุฎู ุจุฏุจุฎุช ุงูุฌุงุณุช ฺฉู ูุซูุงู ูู ูุฑ ฺ ุฌูู ุชุฑ ูโุฑู ุจุดุชุฑ ูโูููู ฺ ูุงุฒููู. :((  ุนู ู ุณุฑ ฺุฒุง ุฑู ุจุงุฏ ุจู ููุชุด ฺฉู ุชู ุขูุฏูโุด ุจุฎุฑู ูู ุงูุขู.

@LX2VII ฺูุฏ ุชุง ุงุฒ ุดุนุฑุง ุชุฑุฌููโ ุจฺู ุงูู
ุชุจุนุฏโูุง - ุงููุณ  ุงุฒ ุฌูุฒ ุฌูุณ
ุงุฒ ุจุฑุงุชฺฏุงู ุฏู ุชุง ุฑูุงู
ู ุชุนุฏุงุฏ ุดุนุฑ ุงุฒ ุงูุชุดุงุฑุงุช ูุตู ต
ูุฒุงุฑุชู ุจูุฑุฎุณ

@Sajjad_Heydari @AmirSarabadani ูุดู ฺฉุงูุงูู ุฑู ุจฺฏุ ๐ฌ

ุจุงูุฑุชูู ูโุดู ู ุฑูุงู ฺุงูพ ุฌุฏุฏ ธฐ ูุฒุงุฑ ุชูููุ ุฒุจุง ูุณุชุ

ุชูุฑุจุงู ูุฑ ฺ ูพูู ุฏุงุดุชู ุฑู ฺฉุชุงุจ ุฎุฑุฏู ฺูู ูโุฏููู ุณุงู ุฏฺฏูุ ุฏฺฏู ููโุชููู ุจุฎุฑู.

@LX2VII ุจุจู ุขุฏูุง ุจุงุฏ ุฑุงู ุฎูุฏุดููู ุจุฑู. :))
ูู ุจุดุชุฑ ุฏูุจุงู ุดุนุฑ ุจูุฏู.

ูุง ููุจู. ๐ฅฐ๐ฅฐ๐ฅฐ https://t.co/fNGOJJ7GV1

@sheikh_Sadeq ุงู ูฺฉุฑ ูโฺฉุฑุฏู ุนูุฏ ูุฏูู! ูโุจูู ูโฺฏู ุจูุช. :)

@Pooya448 ูุง ูุง. :))))
ุง ุชู ุฌููู ุง ูู ูพุฑ ุดุฏู. :)

@sheikh_Sadeq ุฏุฑ ุงุจุชุฏุง ฺฉููู ุจูุฏ ุงุฒ ุชูุฑุงุชู. :)) ูููโุฌูุฑ ฺฏูุชู ฺฉู ูุดูฺฏโุชุฑ ุดู.

@Pooya448 ูู ุนุดู ูุดูฺฏโุชุฑ ุงุฒ ุงูุงุณุช. :)
ูุงูุงูโุจุฒุฑฺฏ ุจุงุจุงุจุฒุฑฺฏุงูููู ุจุจูุ ุงูู ุงุณูุด ุนุดูู. :)

@Pooya448 ูู ุจู ูุธุฑ ูู ุนุดู ุนู ุฏู ููุฑ ุขฺฏุงูุงูู ูู ุฑู ุจูพุฐุฑู.
ุดูุชฺฏ ุดุงุฏ ุงู ุจุงุดู ฺฉู ุชู ูโฺฏ.

@Alexi_Romanov_ :)))

@bardia_heydari ูฺฉุฑ ฺฉูู ุฌูุชุด ุจุฑ ุงุณุงุณ ุขุฑฺฉุชุงูพโูุง ููฺฏ ุจุงุดู. Mbti ฺฉู ูุณุช ุงูุจุชู. :)

ูู ุงูฺฉู ุชู ฺฉู ุบุฑููโุชูู ุญุช ฺฉ ููุฑู ูุฎููุฏู ฺุฒุงุฑู ุฎู ุงุจุฒูุฑุฏู. :)
#ููุงุดฺฏุงู_ฺฉุชุงุจ

ุณูู ูพุงุงู ููุงุดฺฏุงู. https://t.co/AYQBllZPYK

@soheil_mrz ููู ูููุฒ ููุงุดฺฏุงูู ุงูุจุชู. :)

ฺูุฏุฑ ุจโุณูุงุฏู ุงููุง ฺฉู ูโูุฑูุดู ฺฉุชุงุจุงุฑู. ุงุด.
#ููุงุดฺฏุงู_ฺฉุชุงุจ

ุชุง ูุจุงุณุงูู ฺฏุฑู ูุฐุงุดุชู ฺฉุชุงุจ ุจฺฏุฑู ููู ุงุฒ ููุงุดฺฏุงู ฺฉุชุงุจ ุจฺฉุดู ุจุฑูู.

ูุณููููุง ููุฏู ุณุจุฒุฌุงุช ุฌุฐุงุจ ฺฉุฌุง ูุดู ุฎูุฑุฏุ

ุญุฌุงูุช ฺฉููุฏูู. ^___^

@_mmrp_ ุฏฺฏู ุงููุฏูุ ุงูุงู ุชู ููุจุชู. :))

ุธูุฑ ุฏุงุดุชู ุจุฑุง ุญุฌุงูุช ุณุฑฺ ูโฺฉุฑุฏู ุชู ฺฏูฺฏู ฺฉุฌุง ุจุฑูุ ู ุณุงุชู ุจุงุฒ ฺฉุฑุฏู ุขุฏุฑุณ ุฒุฏู ุจูุฏ ฺฉุงุจู. :)) ุฎู ุจุงูุฒู ุจูุฏ ุจุฑุงู.

ฺฉ ฺฉู ุจูู ู ฺฏู ุฎููููู ููุงูุฌุงุณุช ฺฉู ุนู ุฌุง ฺฏุฑููู ุฏูุณุช ุฏุงุฑู ุฑูุด ุจุงูุง ุจุงุฑู ูุดูฺฏ.

ุจู: ุญุงู ุณุฑุณุฎุช ุงููุฌโูุง ฺฉูโุชุฑ ููุฑุฏ ุงุณุชูุงุฏู.

ุฏูุณุช ุฏุงุฑู ุชููุง ูุฑู ููุงุดฺฏุงู ฺฉุชุงุจ ูู ุงุฒ ุทุฑูู ุฏูุณุช ุฏุงุฑู ู ฺฉู ุชููุง ุจฺุฑุฎู. ๐

ุจุงู ฺฏูุฏุฑุฏุฒ ุจุง ูู ุฏูุณุช ุดู.

https://t.co/FQguU3NuUp

@paaraat ุฌูฺฏู ูุฑูฺ  - ููุฑุงฺฉุงู
ุฎู ุฑููููุ ุฏุงุณุชุงู ุฌุฐุงุจ ุฏุงุฑูุ ุทููุงู ูู ูุณุช. :)

@z_musavie ูุง ูุง. :))))))))))))) (ุบุฑ ุงุฒ ููุฑุฏ ุขุฎุฑ) ุจุงูุฒู ุจูุฏ ุทูุฑ ฺฉู ุฌุง ุธุงูู ู ูุธููู ุฑู ุนูุถ ฺฉุฑุฏู.

ุทุฑุญณ :
ุจฺู ุจุณุงุฒู ูู ุฌูฺฏ.

ุทุฑุญฒ:
ุงุณุฏ ุจูุฏุงุฒู ูู ุจูุจ.

ุทุฑุญ ุชโุดุฑุช:
ู ุงุฑฺฏุงุณู ุจูุชุฑ ุงุฒ ู ุจูุจู.

@critic_pierrot ูุดุฑ ฺุดูู ูู ฺฏูุง ุชุฑุฌูู ฺฉุฑุฏู.

@critic_pierrot ุขุฑู. :)
ููู ูู ููุท ููุชูุฏู. :))) ุฎุจ ฺูุฏุชุงุดูู ุฌูุน ุดู ุชุฑุฌูู ููุฑุฏ ูุธุฑุดููู ุจฺฉูู ุจุฐุงุฑู ุฑู ูุช ุงฺฏู ุงููุฏุฑ ุจุงุณูุงุฏ ู ุงูุงู. :)

ุฏุฑูุบ ฺุฑุงุ ุฎููุฏู ุฑูุงู ุงูฺฏูุณ ูุงุณู ูุงูุนุงู ุณุฎุชู. ูุงูุนุงู ฺุงูุดโุจุฑุงูฺฏุฒู ู ุฎุท ุฏุงุณุชุงู ุฑู ฺฏู ูโฺฉูู ูุนูููุงู.
ุงูุจุชู ุณูุช ุฑูุงูโูุง ฺฉู ุฒุจุงู ุขุณููุชุฑ ุฏุงุฑู ูุฑูุชู ุชุง ุญุงูุง. ูุซูุงู ูููฺฏู ุง ูุซูุงู ููุณูุฏูโูุง ฺฉู ุงูฺฏูุณ ุฒุจุงู ุฏููุดููู.

ุจุฑุงุฏุฑ ูุฑุฏ ูุฏู ุจุฑู ุจุฑุง ุชุฑุฌููโ naked lunch ุงุฒ ููุงู ุจุงุฑูุฒ. ๐ช๐ฟ

@critic_pierrot ูุซูุงู ุขุฎุฑุด ฺฉุฑุณูุณ ฺฏุฑุฏ ุงุฒ ููุงู ุจุงุฑูุฒ ุจูุฏ ฺฉู ุงูู ุชฺฉูโูุงุด ฺฉู ุณุงูุณูุฑ ูุฌุจูุฑ ุจูุฏ ุจฺฉูู ุฑู ูู ู ุฌูุฑ ุฒุฑูฺฏ ุชู ูพุงูุฑู ุง ุจุง ุงูฺฏูุณ ููุดุชูุด ุง ุฌูุฑุง ุฏฺฏู ุฑุณููุฏู ุจูุฏ ฺฉุงูู.

@critic_pierrot ูู ู ู ุชุนุฏุงุฏ ุงุฒ ฺฉุชุงุจุง ฺฉู ูุฑุฏ ูุฏู ุชุฑุฌูู ฺฉุฑุฏู ุฑู ุฎููุฏู ู ูุธุฑู ุจุฑุง ุฎุฑุฏ ุงููุณ ฺฉู ูุชุฑุฌูุด ุจุงุดู ุฎู ูุณุงุนุฏู. ::)

ฺุฑุง ุฏู ุทุฑู ูุจู ุงููุฏุฑ ูโุณูุฒู. ๐ฑ๐ฐ

ฺฉุงุฑุฏ ุจุฒู ฺฉุงูุฆูู ฺฉู ูโูพุงฺูโูุง. ๐ฆ

ฺุฑุง ุงููุฏุฑ ููู ุฌุงู ูโุฎุงุฑู. :(((((

ูุงูุงูู ูููโุด ูโฺฏู ูุฑุฏ ุจุงุฑ ูููุฏ ู ุบุฑ ุงุฌุชูุงุนโุง.
ุบุฑ ุงุฌุชูุงุน ุฑู ฺฉู ุงุตูุงู ูุจูู ูุฏุงุฑู. :)))) ูู ุขุฑู. ุนูุฑุงู ุงูู ฺฉูุดู ูุง ูุฒุฎุฑู ุฌุงูุนู ุงุฒ ูุฑููโฺฏ ุฑู ุฐุฑูโุง ุชูุงู ุฏุงุดุชู ุจุงุดู ุจูุดูู.

@Anthistenes :)))))))

^^ https://t.co/SXmQ1on7dl

ฺุฑุง ุงููุฏุฑ ุญุณุงุณุช ุจูุงุฑูโู ุดุฏุฏู ุงูุณุงู. ๐ญ๐ญ๐ญ

ฺฏุดุชู ุชู ูุบุงุฒูโูุง ููุงุฒู ุฎููู ู ุฏฺฉูุฑุงุชู ูุงูุนุงู ุงุฒ ุจุฒุฑฺฏโุชุฑู ูุฐุชุงูู. :)
ูุฏุฏู ูู ุงุฒู ูุจูู ฺฉูุฏ ุงุชุงูู (ุจู ุนููุงู ุชููุง ุฌุง ฺฉู ุจู ุฎูุฏู ุชุนูู ุฏุงุฑู) ุฑู ุฎู ุฌุฐุงุจ ฺุฏู. :))

ูู ทธูช ุชูุงูู ุจุฑุง ุฌุฏุง ุดุฏู ุงุฒ ูุงูุงู ุจุงุจุงู ุงูู ฺฉู ุฎูููโู ุฑู ุฌูุฑ ฺฉู ุฎูุฏู ูโุฎูุงู (ฺฉุงุณู ุจุดูุงุจ - ูุงุดู ฺูฺฏุงู - ููุณุชุฑ - ุจฺฉโุฏุฑุงูพ - ูุฌุณูู ู ููุงุด ู ฺุฒุง ุญุฌูโุฏุงุฑ ู ...) ุจฺููุด. :))

ูู ฺฉุงููุงู ุญุณ ูโฺฉูู ุฎู ุจุงููุดโุชุฑ ุงุฒ ุงููู ฺฉู ูููุฏุณ ฺฉุงููพูุชุฑ ุจุงุดู. :)
ุจุนู ุงฺฏู ุฑุถุงุช ุจุฏู ุจูุดุ ุงุฒ ุฏุฑุตุฏ ฺฉู ุงุฒ ุงุณุชุนุฏุงุฏุงู ุงุณุชูุงุฏู ฺฉุฑุฏู.

@_mamaan_ ูู. :))))))
ุงุชูุงูุงู ูู ุงุฒ ุณููู ูุจุงุณ ู ฺุฏูุงู ุฎููู (ุงูููุฏุฑ ฺฉู ุชู ุนฺฉุณุง ูุนููู ุจูุฏ) ุญุฏุณ ุฒุฏูโุจูุฏู ุงูู. :)))
ุญุฏุณูู ูุงุณู ุฑุดุชูโ ุฏุงูุดฺฏุงู ู ฺุฒู ฺฉู ุญุฌู ุชูุด ูุณุช. :)

https://t.co/wNiBJZFaEJ

ุงุตูุงู ุงุฒู ุชุนุฌุจ ูฺฉูุฏ ุงฺฏู ฺูุฏ ููุช ุฏฺฏู ุจู ุฑุณูโุงูุฎุท ฺฉูู ฺุฒ ุนุฑุจ ุชุชู ฺฉุฑุฏู ุฑู ุจุฏูู.

@_mamaan_ ฺูุฏุฑ ุฎู ุฎููู!

@rezrezarezarez ูู ุฏูุณุชู ูุฑู ุณุฑ ฺฉุงุฑุ ุจุนุฏ ุฌุฏ ุฌุฏ ุฏุงุดุช ู ุฑูุฒ ุญุณุงุจ ฺฉุชุงุจ ูโฺฉุฑุฏ ุจู ฺฉ ูพูู ุจุฏู ุจู ุฌุงุด ุจุฑู ุณุฑ ฺฉูุงุณุง ุญุงุถุฑ ุจุฒูู ูุงุณุด ฺูุฏุฑ ุฏุฑูุงุฏ. :)))))))))))

ุชุตูุฑ ฺฉู ูููโ ุขุฏูุง ุชู ุงูุขู ุฒูุฏฺฏ ูโฺฉูู. ููู ูู ูู. https://t.co/FoE0z9UyyM

@_mamaan_ ุฎุจ ุฎุฏุงุฑูุดฺฉุฑ. :)

@rezrezarezarez @anoushamom ๐ฉ๐
ุณุณุชู ุนุตุจุช ุฑู ุชุถุนู ูโฺฉูู. ฺฉุงุฑ ุจู ุงูฺฉู ูพุงุช ุฏุฑุฏ ูโฺฉูู ุง ุฏูุฏููุช ุง ุฏูุช ูุฏุงุฑูุ ุฏุฑูุงู ูู ููโฺฉูู.
ุฏุฑุฏ ุฑู ููโุฐุงุฑู ุญุณ ฺฉู ููุทุ ูู ุฏุฑุฏ ูุณุช ููโฺูุงู.

@_mamaan_ :)))))
ูู ูู. :) ูู ูโุฎูุงู ุฒุฑ ุจุนุถ ุชูุชุงุชูู ููุดู ุจุฏู ูู ุจุนุถ ฺุฒุง ุฒูุงูโุจุฑู. ุขุฏูุง ุชุง ฺฉุงูู ฺฏู ูุดู ููโุชููู ุฎูุฏุดููู ูพุฏุง ฺฉูู. ุนูโุงูุญุณุงุจ ุฎูุงูุดุงู ุจู ุงุฏุงููโ ูููู ฺฉุชุงุจ ุจูพุฑุฏุงุฒู. :)

ููููุง ฺฉู ุฏูููููููููโ ุฒูุฏฺฏ ฺฉุฑุฏูู. https://t.co/5NX0TJYcZ2

@_mmrp_ ุงุฏู ูุณุช. :)
ุจุนุฏ ููุฏู ุจูุฏุ ุฑุงุฌุน ุจู ููููุง ุจูุฏ ูู ุจุดุชุฑ. :)

ููุจ ุจู ูููโ ุงููุง ฺฉู ุณุงุนุชโูฺุงุดููู ุงุฒ ูพุดุชโุจูู ูพุฑุช ฺฉุฑุฏู ูพุงูุ ุชุง ุฑุฃ ุจุฏู ุจู ุฌุงูุฏุงูฺฏ ูุงุฑุบ ุงุฒ ุฒูุงู.

@rezrezarezarez @anoushamom ุงููุฌูุฑ ฺฉู ูู ูโุฏูููุ ฺูู ฺุฒ ุฑู ุฎูุจ ููโฺฉูู. :) ููุท ุงูู ูุณูุช ูุฑุจูุท ุจู ุฏุฑุฏ ุฑู *ุณุฑฺฉูุจ* ูโฺฉูู.

ูพูุณุชูู ุจุณูุฒูู. ๐

ุงฺฏู ุจูุฏ ฺฉูู ุจฺฉุด ุจุง ุฏุงุฑฺฉุช. :ุฏ

ูุฑุงุฑ ุดุฏ ุฏุฑุณุง ุจุนุฏ ฺฉูฺฉูุฑุด ุจูู ุนุฑูุถ ุงุฏ ุจุฏู. ^___^

ุงูุชุญุงู ฺฉู ูฺฉุดุชุช (ุจู ุชุญูู) ููโุชุฑุช ูโฺฉูู.

@OmMohammadi ๐ค๐๐

@OmMohammadi ฺฉุงุด ููุฑู ูู ุจุฏู. :))))))))

ูุงฺฉ! ุงู ุงุฏู ุงููุฏ. :)))
ูพุงุฑุณุงู ฺฉ ุงุฒ ุงุณุชุงุฏุง ุจู ุฏูุณุชุงู ฺฏูุชู ุจูุฏ ุจฺฏู ุงูุฑูพุงุฑุณุง ุจุงุฏ ุฏูุชุฑู ฺฉุงููพูุชุฑู ุฎุฑุงุจู ุฏุฑุณุชุด ฺฉูู.
ุฑูุชู ุฏูุชุฑุดุ ฺฏูุช ฺฉุงููพูุชุฑู ูุดฺฉู ูุฏุงุฑูุ ฺฏูุชู ุจุง ุจุง ูู ุญุฑู ุจุฒูู. :))))) https://t.co/rs3YZDC647

ุงู ุงุณุชุงุฏู ูโุฎูุงุฏ ููู ุจฺฉุดููู ุฏูุชุฑุด. :)))))) ุฌุฏ. :)))))

ุชู ฺฉุชุงุจโุฎููู ูุดู ฺฉูุงุฑู. ูโุดูู ุจุฏูุช ุจูู ูุฎูุฑู ฺุฑูุฏ. ๐ฟ๐คข

ุฎุจ ุฎุจ ูููโ ุจโุฎูุฏุง ุฏุงูุดฺฏุงู ฺฉู ุจุง ููู. :)

ุฎูุงูุฑู ุงููุฏ ุฑู ุจุณุชูโ ููู ุณูุฎุงุฑ ุฑู ุฏุฏ ุจู ุนฺฉุณ ุงู ุจฺูโูู ุฑูุด ุจููุฏ ุฎูุฏุฏ ุฑูุช.
ฺูุฏ ุฏููู ุจุนุฏ ุงููุฏ ุฏูุจุงุฑู ุฏุฏุด ุดุฑูุน ฺฉุฑุฏ ุจู ุจููุฏ ุจููุฏ ุฎูุฏุฏู. :)

@Rezajafari1376 @amir12emami @rohanimohammad ุญูุฒู ููู ูโุจุฑูุ :)

ุฏุฑุณุงุฌูู ฺุฒ ฺฉู ุฎูุฏุช ููโููู ุงูู ฺฉู ููุชุง ฺฉู ุจูุงุฑ ุฎููู ูู ุจูุงุฑู.
ููุชุง ฺฉู ูุณุช ุงูฺฏุงุฑ ุฎูููโ ุงุฑูุงุญู. ุฎูุดุญุงูู ุงุฒ ุชู ููุจ ฺฉู ุฏูุจุงุฑู ุฏุงุฑ ุงุฒ ุชู ุฏู ููููู ูโุฒู.

ฺฉโุจุงุฑ ุจุฑุง ููุดู:
#ุฑุชูุช

@Mohalisad1 @amir12emami ูุชุฃุณูุงูู ุตุจุญู ููโฺุณูพู. :))

@amir12emami ุชู ฺุฑุง ูุฑ ููุดู ูโุฏ ุงููุฏุฑ ุญุงุดู ุฏุงุฑุ :)))))))

@amir12emami ุฎู ูุฒุฎุฑูู. :)))))

@Zahrazarfchi ุฌุฏ ุงูโุทูุฑ ูฺฉุฑ ูโฺฉูุฏุ :)
ุฎุทุจุง ููุงุฒ ุฌูุนู
ูุจุงุญุซูโูุง ุชููุฒูู
ูุดุฑุงุช
ุฑู ฺฉู ููุงุณู ฺฉูุฏ ฺุฒ ุฏฺฏูโุง ุจู ฺุดู ูโุฑุณู. :)

ุณูุทุงู ุจูุฒู ูุฒุฏูุ ูุงุฏุฑ.

ูพุณุฑฺฉู ฺฉ ุฏฺฏู ุจุฎูุงุจ ูุงู ุงุฒ ูพุงุฑฺฉูฺฏ ุฏุฑุช ูุงุฑู. :(
ูู ุจุงุด.

ุขูุง ูุฒุฑ ุดููุงุฑ ุฌู ูพูุด ุชูุฑูุฎุฏุง ูพุงุชููู ุจุฑุฏุงุฑู ุงุฒ ุฑู ุณู. ูู ุงูุชุญุงู ุฏุงุฑู ูุช ูโุฎูุงู ุจุฑุง ุฏุฏู ูุฏู.
@azarijahromi

ููู ฺฉู ุฎูุดุชูู ูุงุฏ.

https://t.co/jxZXe3abDE

@torobsiahchagh Awww.

@soheil_mrz ููููุง ุงุฑุงูุด.

@soheil_mrz ุจุจุฎุดู ุงููฺฉู ุญู ุงุณุชูุงุฏูโุด ุฏุณุชุดู.

@Amiraliahmadi_ Meh. ๐ค

ุฏุจุฑุณุชุงูุ ูุซูุงู ุชู ฺฉุชุงุจ ุงุฑู ุจุฒุฑฺฏ ฺูุฏ ุตูุญู ูพุดุช ูู ูโููุดุชู โูู ููโ . :)))))))))

ุฏุงุดุชู ฺฉูุงุณูุฑูู ูุฑุชุจ ูโฺฉุฑุฏู ุจุนุฏ ุฏุฏู ฺูุฏุฑ ุงุฒ ุจุบู ุฏุณุชุงู ุฎูุงุณุชู ุจุฑุงู ฺุฑุช ู ูพุฑุช ุจููุณู.
ุฌุงูุจโุชุฑุด ุงูู ฺฉู ฺูุฏุฑ ุงููุง ุงุฒู ูุฎูุงุณุชู ู ูุงุณุดูู ฺุฒ ููุดุชู. :))))))))))

ูุดูฺฏ ุงุฒ ฺฉูุงุฑ ฺฉูู ูพุงฺูโุง ุฑุฏ ูโุดู ูโุฎูุงู ุนู ุจุฒูู.

ฺฉูุฌุฏ ุฑู ููู ฺโ ุฌูุงุจู.

@A3ydmehdi ุงููู ููโุฏููู. :)) ูู ูฺฉุฑ ฺฉูู ุจุงุดู.

ุฎุฏุงุญุงูุธ ฺฉูุฑูโููฺฉุณ ุฎุงุฑุฌ ๐๐ฟ
ุฎุฏุงุญุงูุธ ฺฉุฑู ุจุงุฏููโุฒูู ุฎุงุฑุฌ. ๐๐ฟ

@behzad_bh :))))))))))))))))

@A3ydmehdi ูพุณุฑุด ุจุง ูู ููโฺฉูุงุณ ุจูุฏ. :) ุฏฺฉุชุฑู ู ูุงููุดู ุงุตููุงู ูุณุช. :)

@Amiraliahmadi_ ูู ุฒูพู ูุฏู ุฑู ุชู ฺููุง ูุฏูู ุงุฒุงุฏ ุฌุง ฺฏุฐุงุดุชู!!!

ุนูุถุด ฺฉูุณุฑุช tame impala ุฑู ุฏุงูููุฏ ฺฉุฑุฏู. ๐ค๐ฟ๐

ุดูุงู ุงฺฏู ูโุฎูุงู ุจฺู ุงูู ุจุฎููู โ&gt; https://t.co/sVU7WvKPmb

ุฎุจ ุจุง ู ูพุงุจูุฏ ุฌุฐุงุจู ุชู ุฎุงุจูู ฺฏูโุดุฏู ู ู ููุชูุฑ ุชููู ุดุฏู ุงูุฑูุฒ ุฑู ุจู ูพุงุงู ูโุจุฑู.

@Khashiiiiiiii ุงููุง. ๐ค๐ฟ๐๐

@Khashiiiiiiii ูู ุงุฒ ุงูู ุฏุฑุณุช ุญุณุงุจ ฺุฒ ูุฎููุฏู ุชุง ุญุงูุง. ฺ ูพุดููุงุฏ ูโฺฉูุ ุชุฑุฌุญุช ุชุฑุฌููโูุงุดูุ

@salakhemehraban ุงููุง.

ุธูุฑ ุฏุงุดุชู ุจู ุงู ูฺฉุฑ ูโฺฉุฑุฏู ฺฉู ฺูุฏุฑ ุงุฒ ุฏุงุฏุงุดุง ุงูุฏุฑฺฏู ุจุฑู ฺูุฏุดู ูโุดู ุจุนุฏ ุดุจ ุงููุฌุง ุชูููู ฺฉุฑุฏู. :))))

ุญุงูุง ุฎูุจ ุดุฏ ฺฉููู ูฺฏุดุชู ฺูู ุชูุด ุขุจุฌู ุฏุงุดุชู. :)

ุญุช ฺฏูุชู ูู ูุฎุจูโ ูููฺฉุชู [ :)) ] ู ููุงู ุฏุงูุดฺฏุงู ุฏุฑุณ ูโุฎููู ูู ูู. :)))))))))) https://t.co/oTYc5RsHFA

@MuhammadAsghari ุงูููู. :)

ูพุณุฑฺฉู ุฏูุชุง ฺฉู ุจุฎูุงุจ ูุงู ุงุฒ ูพุงุฑฺฉูฺฏ ุฏุฑุช ูุงุฑู. :(((((((

@MuhammadAsghari ุงูุฌูุฑ ฺฉู ูู ูโุฏูููุ ุนุฑูุงู ู ุชุตูู ุฏุฑ ุงุณูุงู ุงุฒ ุนุฑูุงู ูุณุญุช ูุงุฏ ู ุนุฑูุงู ูุณุญุช ูู ุงุฒ ุนุฑูุงู ููุฏุชุ ฺฉุงุจุงูุง.
ุนูุงุฏ ุนุฑูุง ฺฉูุงู ูุงุฑุบ ุงุฒ ุฏู ุฎู ุจู ูู ูุฒุฏฺฉู ู ฺุฒ ุนุฌุจ ูุณุช ุฏุฏู ุงู ุนฺฉุณ. :)
(ู ูุธุฑ ูู ุงูู ฺฉู ุนุฑูุงู ุงุฏุงู ุงุฒ ุจูุฏุณู ู ุงุฏุงู ุดุฑู ูุงุฏ.)

ุงูุดุจ ุฑู ุงุฏู ุจูููู ุจู ุนููุงู ุดุจ ฺฉู ุจุง ฺุดู ู ุงุจุฑู ุงููุฏู ฺฉุงุฑู ุงูุฌุงู ูุดุฏ.

@soheil_mrz :////// ุงู ุจู ุฐููุช ูโุฑุณู ูุงูุนุงูุ

ุงู ู ุฑูุฏ ุฏุงูู ฺฉุดุงู ูู ุฒูุฑ ุชููุง ฺุดุงู. :(((((((( https://t.co/XoYIS632Xk

ุจุฑุฏูุด. Miiiiiiiiiiiih. https://t.co/7PJYt0gANJ

ูพุงุจูุฏ ุฎูุดฺฏูู ููโุฏููู ฺฉุฌุง ุจุงุฒ ุดุฏู ุงูุชุงุฏู ุงุฒ ูพุงู. ๐ฉ

@Anthistenes ฺฉโุดูุจู ุงูุชุญุงู ุฏุงุฑู. :( ุจุนุฏุด.

@Anthistenes ุขูุจูู ุงููุดูู ูุงูุนุงู ููู ุชุฑฺฉุงุด ุฎูุจู. ุ))))
ุจุจู ูู ู ููู ูุณุชูุฏ ุฎู ุฎูู ุฏุงุฑู ุงุฒุดููุ ุจุงู ู ุจุงุฑ ุจุจููุ

ูุงุงุงุงุงูุงุงุงูุง ุฎุฏุง. ูฺฏุงู ฺู ุฌูุฑ ูพุงูุงุดู ุจู ูู ฺุณุจููุฏู. ูฺฏุงู ฺูุฏุฑ ฺฏูุด ุชู ุงูู ุฏุณุชุง ฺฉูฺููู ุจุงูุฒูโุณ. :) https://t.co/WhwP4tseV6

ุงุฒ ุฎู ุฌุฐุงุจุง ุงููโุณุชุงูโฺฏุฑุงู. :)))) https://t.co/jRHwJdKPmV

@m_r_kachouian ุงูููู. ๐

@nsmnvd ุงูููู. :)))

@soheil_mrz ููู ูู ุณุฑุฏู. :(

@domesoldosol ุชุฑุฌูู ุชุญุช ุงููุธุด ูููู ุฌุงุฏูฺฏุฑู.
ูู ู ูุชุฑุฌู ุจู ฺฉูุฆูู ูู ุฒุฏู ุจูุฏ ุฑุดู ูุฌฺฉ (ูุฑูุฏุด ุจู ุนุฑุจ ุจุนุฏุด ูุงุชู) ุฑู ุชูุถุญ ุฏุงุฏู ุจูุฏุ ุงุฒ ุงูู ุจู ุจุนุฏ ูุงุฑุณุด ุดุฏ ูููู ูุบ.

ุดูุง ูโุฏููุณุชุฏ magic ุงุฒ ููุบ ูุงุฏุ

ุงุฒ ูุฌููุนู ุนฺฉุณุง ุฏุณุชุดู ุฏุงูุดฺฏุงู. https://t.co/UcF9CYnlMn

ู ฺฉู ุฏฺฏู ุฏุฑุณ ุจุฎููู ุจุงู ุฑุงุฌุน ุจู ุงูฺฉู โููู ฺ ุชุญุช ฺฉูุชุฑููุ ูุง ุจูุช ุงุฏ ุฏุงุฏู ฺุทูุฑ ุฑุคุง ุจุจู.โ ู ฺุฒุง ุจฺฏู.

@arqovan ูู ฺฉ ุฑู ูโุดูุงุณู ฺฉู ููู ฺฉุงุฑู ูโฺฉุฑุฏ. :))))))))))))))

ูู ูุงูุนุงู ุงุฒ ุงูฺฉู ุนุฑุจ ุจูุฏ ูุณุชู ูุงุฑุงุญุชู. ๐ฉ

ูโุฎูุงู ุจุฑู ุจู ุทูุฌูุ ูโุฎูุงู ุจุฑู ุจู ุทูุฌู.

ุฌูุงู ุงุฑุงู: ูู ู ุฐุฑู ุชูุงุดุ ูู ู ุฐุฑู ูพุดุชฺฉุงุฑุ ูู ู ุฐุฑู ุจู ุขูุฏู ูฺฉุฑ ฺฉุฑุฏูุ ููุท ุฏูุจุงู ุฌูุชโฺฏุฑ ู ูุณุช ฺฉุฑุฏู ู ฺฏู ฺฉุดุฏู ู ุดุจ ุฑู ุฑูุฒ ฺฉุฑุฏู.

ุดูุงู ุจุง ฺฉุงูพุดู/ุจุงูุชู ุฑูุชู ุชู ุฑุฎุชโุฎูุงุจุ :)))))

@rndmaccss ฺุฑุง ูู ุฒุฏู ุจุฑูู. ุงูุฏูุงุฑู ูฺโููุช ูู ูุดู.

ฺุฑุง ููู ูโุฎูุงู ุฌูุงูู ูุฌุงุช ุจุฏู ูู ุฎูุฏุดููู ุฌุฒู ุฌูุงู ููโุฏูููุ

ุงุฒ ูพูุฌุฑู ุงุชุงูู ุขูุฒูู ุดุฏู ุชุง ุณฺฏุงุฑ ุจฺฉุดูุ ุญุฑฺฉุช ุงุจุฑูุง ูุธุฑูู ุฌูุจ ฺฉุฑุฏ.
ุฑุงุณุช ฺุฑุง ุขุฏูุง ุฎูุฏุดููู ุงููุฏุฑ ุฌุฏุง ุงุฒ ุทุจุนุช ูโุฏูููุ

@rndmaccss ูู ุงฺฏู ุดูุง ูฺฉูู ุจู ุตูุฑุช ููุธู ุฏูููู ูโุดู ุฏุฑ ุญุฏ ฺฉู ุชู ฺุฒุง ูุนููู ุฒูุฏฺฏู ูโูููู.

@Leviathan_gh ุขูุงู ูู ูู ุฒุงุฏ ูู ุงูู ุจูุฏ ูุณุชู. :)))
ุงูู ุจุฑููฺฏ ููุธูุฑู ูุจูุฏ. ููโุฏููู ฺู ุฌูุฑ ุชูุถุญ ุจุฏู. ุจุฑููฺฏ ูู ุงุฒ ุฑู ุงูฺฉู ูุง ฺูุฏุฑ ุฏูุง ุฌุง ฺุฑุชู ู ุงููุงุ ุจูฺฉู ุงุฒ ุฑู ุญุงูุช ุนุงุฑูุงูู ุทูุฑุด ู ุงูฺฉู ูู ุงุฒ ููุณูู ูุฌุงู ุฏุงุฑู ุทูุฑ. :)))

ูุงูุง. ูุนุงูุช ุจูโุณุชุงุฑูโุง. https://t.co/mAgwR26AIF

ูู ููุดู ุนุงุดู ุงููุง ุจูุฏู ฺฉู ุจุง ุจุงูุงุชููโ ุจุฑููู ุณุงุฒ ูโุฒูู.

ุณูุงู. ูู ุนุงุดู ุงุฏูุงู ฺฉู ุฏูุงููโูุงุฑ ุนุงุดู ฺุฒุงู. ุญุงูุง ูุฑฺฉ ูุฑฺ ฺฉู ุนุงุดูุดู.

ุณูุงู ูู ุนุงุดู ุดูุง ฺฉุฑุฏูู.

@Concave_mind ุชู ููพูุด. :) ุฒููููโุณ ููุท ุงูุจุชู.

@lleilly ุชูุงุดูู ูโฺฉูู. :)))
ุงูู ุขููฺฏ ุจุชูุฒ within you without you ุฑู ฺฏูุด ฺฉู. :) ูุฑุณูู ุจุนุฏ ู ุฏูุฑู ูุฑุงูุจู ุชู ููุฏ ููุดุชุชุด.

@lleilly ููู ุฏุดุจ ููู ุฌูุฑ ุดุฏู. :)))))))))))))))))
ูุงูุงูู ู ูฺฏู ุชู ุฎู ุณุงุฏูโุง. ูู ููโูููู ูุงูุนุงู.

@lleilly ฺูู ุฐุงุชุงู ุจุฏ ูุณุชู. ๐๐ฟโโ๏ธ

ฺฏูุชู ฺุดู ุฑุง ุจุงุฒ ฺฉูุฏ: https://t.co/EGVA6CWXPp

@rezrezarezarez ูู ุจุณุชู ูููโุงโุทูุฑ ุฑู ุจู ุดฺฉูุงุชโุทูุฑ ุชุฑุฌุญ ูโุฏู ูู. :)

@Mortezaghasemi ุงููุง. ๐ค๐ฟ๐ค๐ฟ๐ค๐ฟ

- ุจู ูุธุฑุช ุฎุฏุง ูููุน ุฎูู ฺฉุฑุฏู ูุณุช ุจูุฏูุ
+ ูู. ูู ุฏุงุดุชู ูุจุฎูุฏ ูโุฒุฏู ุงุฒ ุดุฏุช ูุฌุงูโุงูฺฏุฒ ุจูุฏู ุงู ููู ุฒุจุง.

ูุงุฑุณ ุดูฺฉูุฑ ุงุณุช.

@_mamaan_ ููุ ุงุนุชูุงุฏ ฺฉูู ุจูู. ูู ุฌุง ฺฉู ุดูุง ุงูุขู ูุณุชูู ุจูุฏู ูุจูุงู. ูฺฉุฑ ฺฉูู ุฏุงุฑู ุจู ฺฏุฐุดุชู ุฎูุฏู ฺฉูฺฉ ูโฺฉูู. ูโุฏููู ฺ ูุนุฑู ฺฉุฑุฏู ู ุจุนุฏ ุฎููุฏูุด ูโูููุฏ. :)
ูู ฺฉูุชุฑ ุงุฒ ฒด ุณุงุนุช ุทูู ฺฉุดุฏ ุจุฎูููุด. ุจู ูุฑ ุญุงูุช ฺุฒ ุฑู ุงุฒ ุฏุณุช ููโุฏู. ููู ูููุด ููุท ฺูุฏ ุณุงุนุช *ุณุฑฺฏุฑู* ุฏุงุดุชู.

@_mamaan_ ุดูุง ูู. :)
ูู ูุงูุงููู ูุฌุจูุฑ ูโฺฉูู ูุฑุฑูุฒ ฺฉู ฺูุฏ ุตูุญูโุด ุฑู ุจุฎููู. :)

ุงฺฏู ูฺฉุฑ ูโฺฉู ุบุฑุนุงุฏ ูุณุชุ ุฎูุฏุช ุฑู ููโุดูุงุณ ุฏุฑุณุช ู ุฎู ฺุฒุง ูุณุช ฺฉู ุจุงุฏ ุฑุงุฌุน ุจู ุฎูุฏุช ฺฉุดู ฺฉูุ ฺฉุชุงุจ ูุฑููฺฉุง ุชุตูู ูโฺฏุฑุฏ ุจูุฑุฏ ุงุฒ ูพุงุฆููู ฺฉูุฆูู ุฑู ุจุฎูู.
ูู ุฎูุฏู pdfุด ุฑู ุฏุงูููุฏ ฺฉุฑุฏู.

ูุงุฑุฌูุงูุง ู ฺุฒุง ุงู ุดฺฉู ูุดฺฉูุด ุงูู ฺฉู ุฌุง ฺฉู ูโุจุฑุชุช ูุงูุน ูุณุช. ฺฉู ุจุนุฏ ุงุฒ ู ูุฏุช ุจุฑุง ูุฐุช ุจุฑุฏู ุงุฒ  ูุฑ ฺุฒ ุชู ุฒูุฏฺฏุช ุจุงุฏ ุฑูุด ุจุงุด.
ูโุดู ุจู ุบุฑ ุงุฒ ุฑู ุฏุฑุงฺฏ ุจูุฏู ุงุฒ ูุญุธุงุช ุนุงุฏ ุฒูุฏฺฏ ูุฐุช ุจุฑุฏ. ููุท ุจุงุฏ ุจุดุชุฑ ุจู ุฎูุฏุช ู ุฌูุงู ูพุฑุงูููุช ุฏูุช ฺฉู. ููู.

@kashani_ebi @alborz_z ุงู ฺูุฏุฑ ุฌุฐุฐุฐุฐุงุจู!

