ูุฑุณ ฺฉู ุฏู ุจู ุฏููู ูฺฏุฏ ฺุงู ุดุฏ /ฺุงู ูุณุช ุขุฎู ูุง ุฎูุฏููู ุดุนูุฑููู ููุฑุณู !

@pourgholi76 ุงุณู ูพุฏุฑ ู ูุงุฏุฑ ฺูุ

ุฑุงููุฏู ุงุณููพ ฺฉู ุงูุฑูุฒ ุณูุงุฑ ูุงุดุดูุด ุดุฏู ูุทุนุง ุจูุชุฑู ุจูุฏู ฺฉู ุชุง ุงูุงู ุฏุฏู ู ุงุณููพ ุจุงุฏ. ุฎูุดุญุงู ุจุงุดู ุงุฒ ูุฌูุฏ ููฺู ุขุฏู

@e_aliakbar ๐๐๐

@e_aliakbar ูุชูู ูุฑุฏุง ุจุงุฑ ุณุงุช ุฎุฑุงุช ฺฉู๐

@MaryamTaleshi ฺุฑุง ูุงูุนุง ฺุฑุง๐๐๐

ุงุฒ ูพุฑูฺู ุงุฑุงุฆู ุฏุงุฏู ูุชููุฑู

ฺฺฏููู ุฎูุงุจ ุฑุง ุจุฑ ฺุดูุงูู ุจุงูุฑู

ุงฺฏุฑ ูุฑุฏุง ุชุง ุณุงุนุช 10 ู ุงูุง ุตุจุญ ุชูุชุฑ ู ุงูุณุชุงฺฏุฑุงู ู ุชูฺฏุฑุงู ุฑู ฺฺฉ ูฺฉูู ู ุจุง ู ุณุฑ ุงุฒ ุจฺู ูุง ูู ุญุฑู ูุฒูู ู ุจู ุญุฑูุง ุจูู ูู ฺฏูุด ูุฏู 
ุงุดุงูุง ฺฏุงุช ูุงุณู ุงุณูพูู ููุดู

@DontStayTooFar ูู ุฎูุฏู ุฎู ุฏูุณ ุฏุงุฑู ฺฏุงุช ุฑู ูู ูุงูุนุง ุฏูู ูุฌูุฏ ูุฏุงุฑู ุงุตุฑุงุฑ ฺฉูู ุจูู ูู ุจุจูู ุดุงุฏ ฺฉุณ ุงุฒ ุงูู ฺุงูุฑ ุฎูุดุด ูุงุฏ ุงุตู

@Java9797 ุงูู ุจุจ :(

ฺฉุงุด ูฺ ฺฉุฏููุชูู ูู ุฑู ูู ุดูุงุฎุชุฏ ุชุง ูุชููุณุชู ู ุฐุฑู ุฏุฑุฏ ู ุฏู ฺฉูู ุงูุฌุง :(

@milad_ibra ๐

@milad_ibra ุญุงูุง ูู ูุฑฺฉุงุฑ ูฺฉูู ููุดู ุฏุฑ ูุฑุณู,ุฎู ูู ุจุฏู ูุฏููู -___-

@MANiKA1978 ูู ุจู ูุธุฑู ุฎู ุงุบุฑุงู ฺฉุฑุฏู ๐

ูู ุฏุฑุณุชุด ุงู ุจูุฏ ุญุฏุงูู ู ููุชู ฺฉูุงุณุง 8 ุตุจุญ ุชุนุทู ุจูุฏ ุชุง ฺฉู ฺฉู ุนุงุฏุช ฺฉูู

@pourgholi76 ุชู ุงุฒ ููู ุจุฏุจุฎุช ุชุฑ๐

@Amoo_Taha ุนุงู ุจูุฏ ูุงูุนุง

@Taha_Katibeh @samiinak ุงูุฏูุงุฑู ุฏุฑ ููู ุณุทุญ ูู ุญุงูุช ุฑู ุฎูุจ ฺฉูู

@Taha_Katibeh @samiinak ุนุจ ูุฏุงุฑู ููู ฺ ุฏุฑุณุช ูุดู

@Java9797 ๐๐๐
ุฏู ุจุนุถุง ุจุณูุฒู

@Java9797 ููุฌูุฏุงุช ุฎูุด ุดุงูุณ ูุณุชู ฺฉู ุชู ุงููุฏุฑ ุฏูุณุดูู ุฏุงุฑ

@DontStayTooFar ุงูููู ุงฺฉุจุฑ

@domesoldosol ุดุงุฏ ูฺฏู ูู ุนู ุฎุงูุด ูุณุช

@milad_ibra ุฎุจ ูพุณ ุฏฺฏู ุจุงุฏ ุตุจูุฑ ฺฉู ุชุง ุชุฑู ุชููู ุดู๐๐๐

@milad_ibra ุฎุจ ุงฺฏุฑ ุชุง ุงู ุญุฏ ุจูุฏ ูุณุชู ุงุฑุฌุงุนุดูู ุจุฏู ุจู ุณุฑฺ ฺฉุฑุฏู๐

@motevaari ุญุช ูุฑูู ุณุจุฒ ูุง ูุงูุงูุช ุฑูุ

@milad_ibra ุขุฑู ูุงูุนุง 
ูุญู ุตุญุจุชุดูู ุงุตูุง ุจู ูุดุชฺฏุดูู ููุฎูุฑู

@Read_book_R ูู ุงุฒ ุงู ุฏุฑุณ ูุชููุฑ ุจูุฏู ฺูู ุงุฒ ุดุงู ุจุงูุชู ู  ุงูุง ูุงูุนุง ุจุฏู ูููุฏ ู ูุงุฏ

@milad_ibra ูุงฺฉุณ ๐!

@SaraShojaei ุงุฒ ุงู ุจู ุจุนุฏ ฺฉุณ ุฎูุงุณุช ุงุฒุด ุนฺฉุณ ุจฺฏุฑ ุญุฏุงูู ูพูู ูุชุช ุฑู ุจฺฏุฑ

@e_aliakbar ๐๐๐

@e_aliakbar ูู ุขูู ุงุชุงูู ุฑู ูุฏู ุจูุช ุงฺฏุฑ ุงููุฏุฑ ูุดุชุงู๐

ูุงูุนุง ุดุฑุงุฒ ูุง ููุจ ูุง ููุฑุจูู ุฏุงุฑู 
ููู ุจุงุฏ ูพุงุดู ุงุณุชุงุฏู ุฏุณุช ุจุฒูู ุจุฑุงุดูู 
ูพ.ู : ููุฌู ุดูู ูู ฺฉู ุนุงูู๐๐๐ https://t.co/hSkVfrkfeN

ุดุงุฏ ุจฺฏุฏ ุญุงูุง ู ูุชฺฉุง ุงู ุญุฑูุงุฑู ูุฏุงุฑู ุจุงุฏ ุจูุชูู ุจฺฏู ูู ุจู ุดุฏุช ุจู ูพุชู ู ูุชฺฉุงูุงู ูุงุจุณุชู ุงู
ุจู ุดุฏุฏุฏุฏุฏุฏุฏุช

ุงูุฑูุฒ ุจุฑุงููู ู ููููู ุงููุฏ ฺฉู ุดุจ ูุตุฏ ุฏุงุดุชู ุจุฎูุงุจู ุฎููููู ูููู ูุญุธู ุงูู ฺฉู ุงุชุงู ูู ุฑู ุชุณุฎุฑ ฺฉุฑุฏู ูฺ :/// ูพุชู ู ุฏูุชุง ูุชฺฉุง ูุญุจูุจู ุฑู ุณุฑุน ุงูุฑุฏู ุชู ุงู ฺฉ ุงุชุงู.ฺูุฏ ุฏูู ูพุด ฺฉุดูู ุงููุฏ ุชู ุจุฏูู ูฺ ุญุฑู ู ูพุฑุณุด ุงููู ุจุฑุฏ :/// 
ุฎุฏุงุง ุงู ฺู ูุถุนูุ

ูู ฺฉุงุดฺฉ ูุดุฏ ุขุฏู ุฎูุฏุด ูู ุณูุฑูุงุด ุฑู ุงูุชุฎุงุจ ฺฉูู

@soheilaameri ุงุฑู ุตุฏ ุฏุฑ ุตุฏ๐๐๐

ุงุฒ ุฎุฏุง ูุฎูุงู ฺฉู ููุนุฏ ููุชู ุฑู ุจุนุฏ ุงุฒ ุงูพุฒูุฏ ุขุฎุฑ ุจุฒุงุฑู :((( https://t.co/A5Vs7gJGtD

@soheilaameri ฺูุฏุณุงูุดูุ๐

@sefid_barfi99 ฺฉูุงู ฺฏุณ ฺุทูุฑูุ๐๐๐

@Java9797 ุชู ุณุฑ ุฑุงู ูุณุช :(

ฺฉุงุดฺฉ ูุดุฏ ุงุจุฑูุง ุฑู ุจุบู ฺฉุฑุฏโ

@SaraShojaei ุงูุจุชู ูู ุงุฒ ุญููู ุฎููููู ูู ุณุฎุช ุฎุฏุงุญุงูุธ ูฺฉูู

@SaraShojaei ุขูุฑู ุฏููุง

ฺฉ ุงุฒ ุณุฎุช ุชุฑู ุฎุฏุงุญุงูุธ ูุง ูุงุณู ูู ุฎุฏุงุญุงูุธ ุงุฒ ุงุชุงููู ููุช ูุฎูุงู ุจุฑู ูุณุงูุฑุช

@SaraShojaei ๐๐๐ ุนฺฉุณุง ุชฺฉ ููุธูุฑู ุจูุฏ

ููุฏููู ฺุฑุง ุงุฒ ููู ูุชููู ุนฺฉุณุง ุฎูุจ ุจฺฏุฑู ูู ูฺฺฉุณ ููุชููู ู ุนฺฉุณ ุฏุฑุณุช ุงุฒ ูู ุจฺฏุฑู :/

@Mahsawz ุจุงุฒ ุฎูุจู ุจู ุงู ูุชุฌู ุฑุณุฏ ฺฉู ุจุฑูุงูู ุฑุฒ ูฺฉู ูู ููุฎูุงู ูุจูู ฺฉูู๐

ุชู ุชูุด ุจุงูุชู ู ฺฏูุดู ุณูุฒ ุจุงุฒ ฺฉูู ุง ููู ฺุฒ ุจุจูู

ุฏุงุฑู ูุงุณู ุนุฏ ฺฉู ุจุฑูุงูู ู ุฑุฒู ุฏุฑ ุญุงูฺฉู ุฎูุฏูู ูุฏููู ูฺฺฉุฏูู ุฑู ุงูุฌุงู ููุฏู

@Java9797 ู ูููุน ูู ุฒุฑุดฺฉ 15 ุชููู ุจูุฏ ููุฑุงู๐๐

@qhaZale_B ุงุฑู ูุงูุนุง๐๐ญ

ุจู ุญุฏ ุตุจุญ ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ุดุฏู ูุงุณู ุณุฎุชู ฺฉู ูุฑุดุจ ูุจู ุฎูุงุจ ุจูุด ูฺฉุฑ ูฺฉูู ูุงุฑุงุญุช ูุดู :(

@Saraazimii ูุง ุนุงู ุจูุฏ๐๐๐

@Saraazimii @DontStayTooFar ุงุฎ ุงุฎ ุงุฎ ุชู ุงู ุ๐๐ญ

@DontStayTooFar ุญุงูุง ูู ุจุนุถ ูููุน ูุง ูุฎูุงู ุชูุช ฺฉูู ููุฏููู ฺฉููุงุช ุฑู ฺุฌูุฑ ฺฉูุงุฑ ูู ุจุฒุงุฑู ุจุฑุง ููู ููุตุฑู ูุดูู:/

@_barbed_ ูู ๐

@BagzadMasoud ุฎุฏุง ุฑุญูุชุดูู ฺฉูู๐

@bozmajjje ุนุงู ุจูุฏ ๐๐๐

@samiinak ๐๐๐

@Zahra__s__ ูุชุฌู ุฎุงุต ูุฏุงุฑู ููู ูุดฺฉูุงุช ุฑู ุฏุงุฑู ุชูุฌู ูฺฉูู :)))

ุงู ุญุฌู ุงุฒ ููุทู ุจูุฏู ูุณุฆููุง ุฏุงูุดฺฉุฏู ูุงูุนุง ุฎูู ฺฉููุฏุณ !

"94 ุฑู ููุด ฺฉู"
ุงุฒ ุณุฎูุงู ูพุฑฺฏูุฑ ุฏฺฉุชุฑ ุฌุงูุฏ

@m_mehrii ฺูุฏุฑ ูพูุฌุดูุจู ุงุช ุฑู ุฎูุจ ุดุฑูุน ฺฉุฑุฏ ุงุญูุฏ

@theReticent @SaDeGhTb ูุชุงุณูุงูู ูููููู

@tawha33 ูู ุงุฒ ุณูู ุบุฐุง ููฺฏุฑู ูู ุจู ุฎุงุทุฑู ุจ ฺฉูุงุณ ุง ูุฑฺ ฺูู ูุงูุนุง ุจุฏู ูุงุฏ ุงุฒ ุบุฐุงูุง ุณูู

@tawha33 ุขุฎ ุจฺุงุฑู๐๐๐

@e_aliakbar ๐๐๐๐๐

ูู ุงุฏ ูุนูู ุดู ุฏุจุฑุณุชุงูููู ุงูุชุงุฏู ูฺฉุฑ ูฺฉุฑุฏ ูุฑฺฉุณ ุฏุณุชุด ุฑู ุจุฒุงุฑู ุฒุฑ ฺููุด ุจู ุฏุฑุณ ฺฏูุด ููุฏู ุจุงูุงุด ุจุฏ ูุดุฏ๐
ุงุญูู

@MoDopamine ุฎุฑ
ุงุฎู ูู ุฎู ุฌุดู ุนุฑูุณ ุฏูุณ ุฏุงุฑู๐

@ana_taam โคโคโค

@BagzadMasoud ุฎุฏุง ุฑุญูุชุดูู ฺฉูู๐

@mahdye_mm ๐ญ๐ญ๐ญ

ุนู ูุฎูุงู ุจูุชูู ุจฺฏู ุงู ุฌูุงุนุช ุจู ุญุฌุงุจ ููู ฺฉุงุฑ ุฏุงุฑู ฺุงุฏุฑ ู ุบุฑ ฺุงุฏุฑ , ุณุฑุดูู ูู ุชู ููู ุฌุง ูุณุช ุจู ุฌุฒ ฺฉุงุฑ ุฎูุฏุดูู https://t.co/ivMGiT8Ga9

@Parriisaaaa @alijafari7465 ๐๐๐๐๐

@newsha_s3 ุงูู ุงูู :) ุจู ูุธุฑู ุฏุณุช ูพุด ุจฺฏุฑ ฺฉู ูพุณ ูุงูุช๐๐๐

@MiFaRx ูู ุฑุชูุฆุช ูฺฉูู ุชุนุฏุงุฏ ุจุดุชุฑ ุฏุนุงุช ฺฉูู :)

@newsha_s3 ูุง ุดุช ุดุช ุดุช ฺ ฺฏูุช ุญุงูุง ุจุงุจุงุชุ:)))

@mhdi_gh01 ๐๐๐

@mhdi_gh01 ุชููุง ฺฉุณ ฺฉู ุฌุงูุฏ ุฑู ุฏุฑฺฉ ฺฉุฑุฏ๐๐๐

ูู ุฏฺฏู ุทุงูุช ูุฏุงุฑู ุตุจุญ ุฒูุฏ ูพุงุดู -____-

@RealBenYamiN ^____^โค

ุงููฺฏ ฺฏู ุณุฑุฎ ุนู ุฒูุฏูฺฉู ูุงูุนุง ุขุฏู ุฑู ุฏูููู ูฺฉูู

@LilCatchyfab ุฌูฺฏุฑ ู ูุฒุงุฑ ุฏุฑุฏ

@e_aliakbar @DontStayTooFar @shsadatipour -____-๐
ฺฏูุฏุด ุฑู ุฏุฑุขูุฑุฏู ุฏฺฏู

@newsha_s3 @Ali__shb ุขูุง :))))))) ูฺฏู ูุดูุ๐๐๐

@newsha_s3 @Ali__shb ุดูุฎ ูฺฉู ุฏฺฏูุ๐๐

@Ali__shb @newsha_s3 ฺฉ ุณุฑุงู ุฑู ุฏูุณ ุฏุงุฑู ุงุฎูุ๐๐๐

@Java9797 ูุงุงุงุงุงุงุง ๐๐๐๐

@SaraShojaei ๐ญ๐ญ๐ญ

ุจู ุทุฑุฒ ุนุฌุจ ุขุฏู ุงูุณุงู ฺฏุฑุฒ ุดุฏู :|||

@m_mehrii ุงู ูููุฑุงุฆู

ุงุฒ ุชุนุทู ูุง ุฎู ุฎูุดู ููุงุฏ ฺูู ุจุด ุงุฒ ูพุด ูุชูุฌู ุชููุง ุจูุฏูู ูุดู

@newsha_s3 ูุจุงุฑฺฉู โค๐๐๐

ุงู ุชุฑู ูู ุฏุงุฑู ฺฏูุฏ ูุฒูู ูุชุงุณูุงูู https://t.co/sS4YRihjTB

@tawha33 :|||

@tawha33 ุญุงูุง ฺฉุงุฑุช ุฑู ุฑุงู ููุฏุงุฎุชู ุ:/

@Mina_esh_ ุงุงุง ฺู ุฎูุจ ูพุณ ุชููุง ูุณุชู๐๐๐

@Mahsawz ูู ูู ุจุงูุฑ ูฺฉูู๐๐๐

@Mahsawz ุดุช ุดุช ุดุช ฺุฑุง ููุดูู ุขุฎุฑ ุชุฑู ฺฏูุฏ ูุฒููุ

@m_mehrii @mhdi_gh01 ุดุงูุณ ุขูุฒุฏ ฺฉู ุชู ููุฑุงุชุช ุดุจู ุชุงุฑุฎ ุชููุฏุช ูุณุช ูฺฏุฑูู 1 ู 2 ูุดุฏ ููุด ุฑู๐๐๐

@domesoldosol ุจุงุฏ ฺฉูุณุฑุช ุจุฒุงุฑู

ุดุงุฏ ุจู ูุธุฑุชูู ุนุฌุจ ู ุบุฑ ููฺฉู ุจุงุฏ ูู ุฏุฑ ููุฑุฏ ูู ฺฉุงููุง ุตุฏู ูฺฉูู :/

ุชุฌุฑุจู ุซุงุจุช ฺฉุฑุฏู ฺฉู ูู ูุฑฺ ฺฉ ุฏุฑุณ ุฑู ุจุดุชุฑ ุฏูุณุช ุฏุงุดุชู ุจุงุดู ู ุณุฑ ฺฉูุงุณุด ุชูุฌู ุจุดุชุฑ ุฏุงุดุชู ุจุงุดู ู ุจุง ุนูุงูู ุจู ุฏุฑุณ ฺฏูุด ฺฉูู 
ุงูู ุฏุฑุณ ุฑู ูุงูุชู :|||||

ุงุนุชูุงุฏ ุนฺฉุณ ฺฉุฏ ุชูุฑู 1 ุงู ุฑู ูุงุณู ูุฑุณุชุงุฏู ฺฉูุงุฑุดู ุนฺฉุณ ฺฉุฏ ู ููุฑ ุฏฺฏุณ ฺฉู ููุฏููู ฺฉู ุญุงูุง ุฌุฏุง ุงุฒ ุงู ุจุญุซ ฺฉู ูุทูุฆูู ฺฉูพ ูุฒุฏู ุงูู ุชูุฑู ุฑู ูู ุงูุตุงูุง ฺฉุฏ ุทุฑู ุฎู ุดุจู ฺฉุฏู ููู ุงุตูุง ู ฺุฒ ุนุฌุจ ูุง ุญุช ุงุณู ูุชุบุฑ ูุง ููุท ฺฉ ุงุฒ ูุชุบุฑ ูุงุฑู ูู temp ุชุนุฑู ฺฉุฑุฏู ุงูู ุจูุฏู ุฎุฏุง tmp :|||

@SaraShojaei ูู ูุงูุนุง ุณุฑ ฺฉูุงุณุง ูพุฑูุงู ุฎู ุงุฐุช ูุดุฏู 
ู ฺูู ุงุฐุช ูุดุฏู ุงุตูุง ุชูุฑฺฉุฒ ูุฏุงุดุชู 
ุงูุง ูู ูุถุนุชุดูู ููู ูุดู

@SaraShojaei ุงุตูุง ูู ูููุฏู ฺู ุงุตุฑุงุฑู ฺฉู ุฏุงูุด ุขููุฒ ุถุนู ุง ุจุงุฏ ฺฉุชฺฉ ุจุฎูุฑู ุง ฺฏุฑู ุงุด ุฑู ุฏุฑ ุจุงุฑู ุง ุชุญูุฑุด ฺฉูู

@SaraShojaei ุตุฑูุง ฺูู ุชูุจู ูุฒฺฉ ูุดุฏู ุจฺู ูุง ูฺฉุฑ ูฺฉูู ููู ฺ ุงูฺฉู

@SaDeGhTb -___-

@SaraShojaei ูุซูุง ูุฎูุงุณุชู ฺฉุชฺฉุดูู ูุฒูู ุงุฐุช ูุดู ูู ุจุฏุชุฑ ุดุฏ :/

@domesoldosol ู ูุดฺฉู ุงูู ฺฉู ู ุณุฑุง ุจุดุชุฑ ุญุฑุงุณุช ูุง ุฑู ุงุฒ ุฎูุฏุดูู ูุฏููู ุชุง ุจฺู ูุง ูุฑฺ ูุดู ูุฑู ุจุง ุงููุง ุฏุฑ ููู ูุฒุงุฑู :/

ููู ุชูฺฉุฑ ฺฉู ุงูุฑูุฒ ุชู ุฏุงูุดฺฉุฏู ุฏุฏู ุดุฏ ฺฉู ูุฐุงุดุชู ููุชุจุงู ูพุฎุด ุดู ุฏุฑ ููุงุณ ุจุฒุฑฺฏุชุฑ ูู ูุฌูุฏ ุฏุงุฑู ฺฉู ุจุงุนุซ ูุดู ุฒู ูุง ูุชููู ูุงุฑุฏ ุงุณุชุงุฏูู ุงุฒุงุฏ ุจุดู ู ููู ุจุง ูู ููุชุจุงู ุฑู ุจุจูู
ูุงูุนุง ุนุฌุจ ู ุบู ุงูฺฏุฒู

ุญุงูุง ฺุฑุง ุฏุฑ ุณุงุช ุฑู ุฒูุฏุชุฑ ุจุณุชุฏุ:)))))))
ู ููุช ุชู ููพ ุชุงูพ ูุง ููุชุจุงู ูุจูู ุง ฺุ๐ค https://t.co/gbdaRx5CXx

ุงูุฑูุฒ ููุชุจุงู ุฏุฏู ุชู ุณุงุช ุฏุงูุดฺฉุฏู ุงุฒ ุทุฑู ู ุณุฑุง ุญุฑุงู ุงุนูุงู ุดุฏ ูุซู ุงูฺฉู :|||

@Snapp_Team 3

@Fateme223 @Mardetanha ูุง ุฎุฏุงุง ฺู ูุนูู ุฑูุงู ุง

ุญุงูุง ุนูุงูู ุจุฑ ุงุณุชุฑุณ ุงุณ ุงู ุงุณ ุชููู ุดุฏู ุญุฌู ุงูุชุฑูุช ุงุณุชุฑุณ ุซุจุช ุดุฏู ููุฑู ูู ุงุถุงูู ุดุฏ :/

@SaraShojaei ูุง ุฎุฏุง๐

ุนู ูู ุงุฒ ุดุฑ ุงู ุจูุงุฑ ุฎูุงุต ุดู ุดุฑู ูุฏู

@MoallemYar ูุง ุฑุงูููุง ฺฉู ุจูุฏู ูุนูู ุฒุจุงูููู ฺฏุฑูู ูุง ุฏูููุฑู ุชุดฺฉู ุฏุงุฏู ุจูุฏ ฺฏุฑูู ูุง ูู ุงูุฌูุฑ ุจูุฏ ฺฉู ฺฉ ุถุนู ุจูุฏ ฺฉ ูู ุจุนุฏ ููุด ุงููุง ฺฉู ุถุนู ุจูุฏู ุฑู ุงุฐุช ูฺฉุฑุฏ ูุซูุง ุฏุฑุณ ุฑู ุชูุถุญ ูุฏุงุฏ ูฺฏู ุญุงูุง ุฏูุจุงุฑู ุจู ุฒุฑ ฺฏุฑูู ูุง ุชูุถุญ ุจุฏุฏ ุง ุญุฑูุง ุดุจู ุจู ุงู ุฎู ุจุฏ ุจูุฏ ุฑูุชุงุฑุด

@SaraShojaei ุตููุงุช๐๐๐

@SaraShojaei ูู ูู ุจุง ุงุณุชุงุฏ ฺฉุงุฑ ูุฏุงุฑู ุงุตู ุงุดูู ุฌุงู ูุณุชูุฏ ู ุงูุดูู ุฌุงู

@SaraShojaei ุงูุง ููุฏููุณุช ฺฉู ุดูุง ุชุง ูุตู 8 ุจูุด ูุฑุตุช ุจุฏู ุจุจูู ูููุฏ ฺฺฉุงุฑ ูฺฉูู

@SaraShojaei ูู ุฌุงู ููุท ุงุณูู๐๐๐

@freeniw @Niuupj11 ุฎุฏุงฺฉูู ฺฉู ูููุฌูุฑ ุจุงุดู

@sadaf_nazari97 ๐

@sadaf_nazari97 ูพุงุฒ ูู ฺฉู ุฑูฺฏ ูุดูฺฏ ุฏุงุฑู *__*

@sadaf_nazari97 ูุฑฺูุฏ ฺฉู ุณุฑูุง ุฑู ุจู ฺฏุฑูุง ุชุฑุฌุญ ูุฏู

@sadaf_nazari97 ุชุฑุฌุญุง ูพุงุฆุฒ 
ุจู ุงูุงุฎุฑ ููุฑ ุชุง ุงูุงุฎุฑ ุขุจุงู

@a8n3s ุขุฎ ุขุฎ

@a8n3s ฺุฑุง ุฎูุจู ฺฉู. ุฏูุณ ูุฏุงุฑุ

@DanialKamali2 ููู ฺฉู ุฑุฒ ูพุฑุฏุงุฒูุฏู ูุฏุงุฑู ู ูุฑ ุฏูุนู ุงุฒ ฺฉูุงูุงุช ุงุณุชุงุฏ ู ุฏุฑุณ ูุฑุจูุทู ูุดููู ู WTF ูฺฏู

@e_aliakbar ๐๐๐

@e_aliakbar ุนู ูพุงุฏู ูฺฉุฑุฏ ุงูู ุงุฑู ุฑูุ:/

@a8n3s ุจุง ุดูุงูุง ุงูุฌูุฑ ูฺฉูู ุจุง ุจฺู ูุง ฺฺฉุงุฑ ูฺฉููุ:/

ุงูุฑูุฒ ุฏููุด ุจูุฏ ุฎุฏุง ูุฑุฏุง ุฑู ุจุฎุฑ ฺฉูู

ูุงูุนุง ฺุฑุง ุขุฏู ุจุงุฏ ูุจู 3 ุงูุชุญุงู ุณุฑูุง ุจุฎูุฑูุ:/

@Javaher12 ูุชุงุณูุงูู ุงููู ูููุฏู ุจูุฏู ู ููุชู ูุจู :(
ุจู ูุงูู ุฏุงุดุชู ูฺฏูุชู ฺูุฏููุช ูพุดุง

ููุฏููู ฺุฑุง ููุดู  ููุดู ุณููพุฑุงุฒ ุฏฺฏุฑุงู ูุงุณู ุชููุฏู ุฑู ููููู ุจู ุทูุฑ ูุซุงู ุงูุงู ูุฏููู ฺฉู ุฎุงููุงุฏู ฺู ุฑูุฒ ู ฺู ุณุงุนุช ูุฎูุงู ุณููพุฑุงุฒู ฺฉูู :/

@tawha33 ุฏุฑุณุช ุดุฏ

@e_aliakbar ุฎู ุจุง ุฌุฒุฆุงุช ุชุนุฑู ฺฉุฑุฏ ูุถู ุฑู ููุด ุงููุฏ ุฌูู ฺุดูู๐๐๐

@e_aliakbar ูุงุงุงุงุงุงุง๐๐๐๐๐

@tawha33 ูุงุณู ูู ูฺ ููุดู

@_MyPurpleLife_ ูุง ุฎุฏุง ุดูุง ุบุด ูฺฉุฑุฏ ูุงุณุดุ๐๐

@k_rez1 ุจุจุน

@akbar_pourgholi ๐

@bitaaabam ฺฉุงุฑ ุฑุงููุฏู ุชุงฺฉุณ ุฏุฒุฏ ุจูุฏ ู ุดูุง ูู ุงุฒ ู ุฏุฒุฏ ุฏุฒุฏุฏ 
ุฏุฒุฏ ฺฉู ุงุฒ ุฏุฒุฏ ุจุฒูู .... !

@jadi ๐๐๐

@miladibra10 ูุจุงุฑฺฉ ุจุงุดู๐๐

@shsadatipour ุง ุนู !!!
ูู ุฎูุจ ุดุฏ ฺฏูุช 
ุงุฏู ุจุงุดู ุณุฑ ุงูุชุญุงู ูพุงุงู ุชุฑูุด ุจุง ุฎูุฏู ููุงุฑ ู ูุฎููุงุช ู ูพุชู ู ูุชฺฉุง ู ุบุฑู ูู ุจุจุฑู :///

@Javaher12 ุงุตู ู ูุถุน 
ุชุงุฒู ุจุนุถุง ุชุง 16 ู ุงูุง ูู ูุดุณุชู ูฺฉ ฺฉูู

@SaraShojaei ๐๐๐๐

ุงูุชุญุงู ุงูุฑูุฒ ุงุนุชูุงุฏ ุงุฒ 10 ุตุจุญ ุจูุฏ ุชุง 3 ุจุนุฏ ุงุฒ ุธูุฑ
ุจุงูุฑู ููุดู ูููุฒ ฺฉู 5 ุณุงุนุช ุณุฑ ุฌูุณู ุจูุฏู :///

ููุดู ูฺฏู ููุงู ฺฉุงุฑ ุฑู ู ุณุงุนุช ุฒูุฏุชุฑ ุงุฒ ุฎูุงุจ ูพุง ูุดู ุงูุฌุงู ูุฏู 
ู ุฎุจ ุทุจู ูุนููู ูุฎูุงุจู ู ุงูุฌุงูุด ููุฏู

@Javaher12 ูุฏุฏู ูุชุงุณูุงูู

@Javaher12 ุจู ูู ูฺฏูุช

@miladibra10 ฺูุฏุฑ ูฺฏุงู ูุง ูุชูุงูุชู

@miladibra10 ุงุงุง ฺุฑุงุ๐

@miladibra10 ูู ุจู ุฎุงุทุฑ ุชููุฏู ฺฏูุชู

ุฏ ุฏ ุฏ๐๐๐ https://t.co/eIkvlQ4uL5

ุฏุฑ ูุฌููุน ู ุฒูุฑ ูุงุฑ ุงุณุชุงุฏ

@e_aliakbar ๐๐๐๐๐๐

@newsha_s3 ุงุงุง ุงุชูุงูุง ูุฎูุงุณุชู ุงุฒ ุงูุง ุจุฒุงุฑู๐๐

ุงู ฺู ูุถุนุดู ุฎุฏุงุ

@akbar_pourgholi ูุง๐๐๐
ููู ุงูฺฉุงุฑ ุฑู ฺฉุฑุฏู ู ุฏูุฑู ุง 
ูู ุฎุจ ุงุฏู ุจูุฏ ููุดู๐๐

@SaraShojaei @Javaher12 ฺฉูุง ููุดู ุชู ููู ฺ ูุฑูู๐๐๐

@meysamamam @Javaher12 ุฑุงูู ูุฏุ

@EmamEmit ๐ช๐ช๐ชุงูู

ููุฏุฒูุฑู ุฑู ุฎููู ุฌุง ฺฏุฐุงุดุชู
ุฏุฑูุงูุฏู ุชุฑูู๐ญ๐ญ๐ญ

@4_kh_nilI ูู

@motevaari ุจุงูุงุฎุฑู ุจุดุนูุฑ ุจุงุนุซ ูุงุฑุงุญุช ูุดู
ููุดูุ๐ค

ุงฺฏุฑฺู ฺฉุงุฑ ุฌูุงู ุจุฑ ูุฑุงุฏ ูุง ูุดูุฏ 
ุจุง ฺฉู ฺฉุงุฑ ุฌูุงู ุจุฑ ูุฑุงุฏ ูุง ฺฉุฑุฏ

@miladibra10 ุจูู๐

@itsrkarami ุขุฑู ูู ุงู ุญุฑู ุฏูุณุชู ุฏุฑ ุงุนุชุฑุงุถ ุจู ุงู ุจูุฏ ฺฉู ฺุฑุง ุชุง 9:45 ูฺฏูููู ุฏุงุดุชู ุณุฑ ฺฉูุงุณ

@Toxic_Buddha3 ุธูุฑ ฺฉู ุจุฑฺฏุดุชู ุฏุฏู ูพุงุฑุชุดู ุณูู ุฏฺฏู ุจุณุชู ูุณุช ุจู ุงูู ุฏูุชุง ุฏฺฏู ุญุงูุง ููุฏููู ุจฺู ูุง ุงูฺฉุงุฑู ฺฉุฑุฏู ุง ุฎูุฏุดูู

@fateme_abedinii ูู

ุฏุฏุฏ 3 ุชุง ูพุงุฑุชุดู ุณุงุช ุฑู ุจุง ูุฎ ูุตู ฺฉุฑุฏู ุจู ููุ! 
ุฏูุณุชุงู ูุฑุณ ฺฉู ุงููุฏุฑ ุจู ูฺฉุฑ ูุงุฏ 
ู ุขูุฑู ุจู ุดุนูุฑุชูู ฺฉู ุฑูุฒ ุจู ุฑูุฒ ุจุดุชุฑ ููุงุงู ูุดู !

ุขูุง ฺฉ ุจุงุฏ ูุฌุงุช ุจุฏู ูุง ุฑู https://t.co/wAxN4DUk23

ุณุฎู ุจุฒุฑฺฏุงู : ุขุฎู ุงุณุชุงุฏ ุงููุฏุฑ ุจุดุนูุฑ ูุดู ู ุฐุฑู ุงุฒ ุฎูุฌุฑ ุงุฏ ุจฺฏุฑ ฺฉู ุฑูุฒ ุงูุชุญุงู ููุงุฏ.(ุฎุทุงุจ ุจู ูพุงุฑุณุง)

@e_aliakbar ๐๐๐

ูพุณุฑ ฺฉู ุฏุฑุณ ุฎููู ฺูุ 
ฺู ุณูุงู ุงุญููุงูู ุง !!!
ูพุณุฑ ฺฉู ุฏุฑุณ ุฎููู ฺฉุณ ูุณุชุด ฺฉู ุชูุงุด ูฺฉูู ู ูพุดุชฺฉุงุฑ ุฏุงุฑู ู...
ู ฺุฒ ฺฉู ุนุฌุจู ุงูู ฺฉู ฺุฑุง  ฺฉุณุฑ ุฑูุชุงุฑ ูุง ู ูฺฺฏ ูุง ุฑู ุฌูุณุชุด ูฺฉูู :/// 
ูุงูุนุง ุชุง ฺฉ ูุฑุงุฑู ุงู ุทุฑุฒ ูฺฉุฑ ูุง ูพูฺ ู ูุณุฎุฑู ุงุฏุงูู ูพุฏุง ฺฉููุ! https://t.co/jmQgaAMwao

@Mahsawz ุขุฑู ูู ุญุฏุงูู ุฏูููู ุฎูฺฉ ูุดู๐

ุงุดุงูุง ุชุฑู ุจุนุฏ ูุซู ุงูุณุงู ุงูุชุฎุงุจ ูุงุญุฏ ูฺฉูู

ูู ุฏุฑุณุชุด ุงู ุจูุฏ ุงุฑุฒุด ุงุจ ุงุณุงุชุฏ ู ููุชู ุจุนุฏ ุงุนูุงู ููุฑุงุช ุจุงุดู

@domesoldosol ููู ูุจูุง ุชู ู ุชูุฆุช ุจู ุงู ููุถูุน ุงุดุงุฑู ฺฉุฑุฏู ูู ุฎุจ ุฎู ุฎุดู ุชุฑ :)))

@Vartannnn @MoallemYar ุงุญุณูุช ุจู ุงู ุฌูุงุจ ๐๐๐

ููุฏููู ฺู ฺฏูุงู ูุฑุชฺฉุจ ุดุฏู ฺฉู ูุฌุงุฒุงุชู ุงูู ููุชู ุง 3 ุณุงุนุช ุณุฑุงู ุฑู ุชุญูู ฺฉูู 
๐ค

@e_aliakbar ๐๐๐

@e_aliakbar ููุท ุจุงุฏ ุงูุฏูุงุฑ ุจุงุด๐๐๐

@e_aliakbar ุฎุจ ุณุฑุน ู ฺฉู ุจุฑูุฌ ุฏู ฺฉู ูุงุณู ุฎูุฏุช

@motevaari :)))

@motevaari ูพุณ ุจุงุฏ ููุฑุฏ ูุงุณุช

ุชู ฺูู ุณุฑฺฉุด ู ุจฺุงุฑู ฺฉุด ุงุฒ ุฎู ฺฉุฏุงูุ

#ุณุนุฏ_ุฌุงู

ยท____ยท

@S_a_m_ira ๐ฉ

@MiFaRx ๐ค๐

@araz_73 ุฎูุจ ูุดู ูฺฏุฑุงู ูุจุงุด

ูุงุณู ุขุฏู ูุซู ูู ฺฉู ููุดู ุฎูุงุจ ู ูููู ุงู ุณุงุนุช ุฏุงูุดฺฏุงู ุจูุฏู ูุงุณู ุฎู ุบุฑุจู

