@elatabae,3
@AlirezaH,17
320,17
ุข,3
ุฏ,2
ุงู,10
ุฑู,194
ฺฉู,223
ุฏุงุฑ,12
ุจู,1
ูพุงู,10
ุจุฏู,23
๐๐,1
@SepehrHerasat,42
@Hemadnazari,2
ุฏุงุฏุงุด,10
ุงู,99
ุณุฑ,19
ุฌูุน,9
ณฐ,3
ฺฉููุนู,1
.,534
ูุฒู,1
ุชููู,5
ุงุฒุด,7
ุจุดุชุฑู,3
ูุง,17
๐ค๐ค,4
ุงุฒ,154
ุงูฺฉู,28
ุบุฐุงุช,1
ุจุง,96
ฺฉู,1
ุญุณุช,1
ฺู,4
ุ,27
@RyhneMo,4
@SasaniSami,1
ุงฺฏู,23
ุจุณุชู,1
ุณูุช,2
ฺฉูู,2
ุจุงุดู,31
ุชฺฉูู,1
@sinavaliollah,1
ุจู,141
ูพุฑุงุฏ,7
ตฐฐ,2
ุถุฑุจู,3
ุดูุงู,1
ุจุฒู,4
ูุงุดู,12
ุชุง,64
ุตูุฏูู,1
ูุดู,31
ูพูุณุช,1
ฺฉุฑฺฏุฏู,1
ูู,66
ตฐ,3
ุชุงุด,2
ฺฉุจูุฏ,1
ุจุนุฏ,19
ุฎูุฑุฏู,6
ู,244
ูููุฒ,9
ุฒูุฏุณ,1
ุุ,44
ุขุฑู,16
ููู,16
ุตุจุญ,8
ูุฑู,1
ุฏุฑุง,1
ฺฉูุณู,2
ฺูฺฉ,1
ูฺฉูู,22
ุจุฑูฺฏุฑุฏู,1
๐๐๐๐๐ุฏุฑุณุชู,1
ุฎู,37
ููููู,2
ููู,9
ุฌูู,4
ููุฏุงุฒ,2
@yemetrdgmiresim,1
ุจูู,2
ฺฉุงุฑ,19
ุฒุดุช,1
ฺฉุฑุฏ,10
ุจุงุฏ,30
ุฒูฺฏ,4
ูุฒุฏ,1
ูููุฏู,1
ูู,103
ู,96
ุจุงุฑ,16
ุชู,132
ฺุงุจูุงุฑ,1
ุขูุง,3
ุฏุงุดุช,9
ุจฺุด,3
ฺฉุชฺฉ,6
ูุฒุฏ,5
ุงุนุตุงุจู,1
ุฎุฑุงุจ,2
ุดุฏ,7
ฺฏุฑูุชู,7
ูุฑุฏู,1
ุฒุฏู,6
ุงุฏ,8
ุจฺฏุฑู,3
ุจฺู,16
ูุฒูู,1
ุงูุงู,24
ฺู,3
ุณุงู,20
ฺฏุฐุดุชู,2
ุงุตููู,1
ูพุดููู,1
ูุณุชู,3
ุฒูุงู,3
ุขุฏู,16
ุฏุฑููฺฏุฑุง,2
ุญุฑู,16
ูุฒูู,1
นฐ,4
ุฏุฑุตุฏ,7
ูุฐุชุด,1
ูุงู,4
ุชูุนู,1
ุฏูุณุช,9
ููุท,27
ุจฺฉุด,1
ุจุฑูู,5
ฺฏูุด,5
ฺฉู,9
ุชุญููุงุด,1
ูฺฉ,13
ุฎูุจู,7
ูุนูุช,7
@azarijahromi,14
ุฏูุณูุช,1
ุฏุงุฑู,20
๐๐๐,1
ุดูุงุฑู,6
ูพูุงฺฉ,1
ูุดุฎุตุงุช,1
ุฏฺฏู,34
ุจูุด,15
ูุญ,1
ุงูู,3
ุฌุงู,6
ุจ,11
ุฎุงูู๐ช,1
https,10
:,55
//t,10
co/Z9Lgn7PQl3,1
ุฎูุจ,12
ุนุฑุถ,1
ฺฉูู,22
ุฎุฏูุชุชูู,1
ุฏุดุจ,6
#ุงูุชุฑูุช,1
4.5,1
G,1
ุงูููุฏุฑ,6
ุชูุฏ,1
ุฑุงููุฏฺฏ,11
ูฺฉุฑุฏู,11
#waze,2
ูฺฏูุช,6
ุฏุงุฏุงฺ,1
ูุชุฑ,1
ุฌููุชุฑ,1
ุจุงุณ,6
ุจูพฺ,1
ุฏุฑ,56
ุญุงู,3
ูพฺู,1
ุฑุฏ,2
ฺฉุฑุฏู,21
ุจูุฏู๐๐,1
ูฺฏู,11
ุฌูุงุฏ,6
ุฑุณุฏฺฏ,2
ููฺฉู,2
ุณุฑุนุช,6
ุงูุชุฑูุช,2
ฺฺฉุงุฑ,4
ูฺฉู,11
ูพุณ,11
@ho3ein_khalili,7
@bardia_heydari,20
ุงูฺฉุงู,3
ุฑูุงุจุช,1
ุงูููุฑ,1
ุณุฎุชู,1
ูู,44
ุงฺฏุฑ,10
ุขูุฑ,1
ุฌุฐุงุจ,1
ูุงุณู,37
ูููุฏู,1
ุง,31
ฺุงูุด,2
ูุง,4
ุทุฑู,5
ุชุฑุบุจ,2
ุญูุดูู,2
ุฏุงุดุชู,10
ูุชููู,4
ุจูููู,1
ุขุดุชุงู,3
ฺุฑุง,20
ูููุฏู,2
ุฎูุฏุด,12
ูฺฏู,31
ูุง,19
ุงููุฑ,1
ูุงุณู,7
ุฌุฐุงุจ,1
ุชุฑู,3
ุขฺฏู,1
ุงุณุชุฎุฏุงู,1
ุจุนุถ,4
ุดุฑฺฉุช,14
ุงุฑุงู,6
ูุงุฑุงูู,1
ุญุฑูู,2
ุง,16
ุชุณูุท,3
html,1
css,1
ฺฉุงูู,5
rest,1
api,1
ุขุดูุง,1
Golang,1
node,1
js,1
No,1
Sql,1
ุ,157
Mysql,1
ุญููู,1
ูุงูุงูู,1
ฒ.ต,1
ูููู,4
ุชููุงู,1
ุจุดู,1
ุงุฑู,11
ุจุงุฏ,6
@_Amir_Mohammad_,17
@tawha,1
33,1
@Soooosis,7
ุขูุง,9
ุดุฑููุฏู,4
๐๐๐๐ุฏฺฏู,1
ููฺฏู,2
@DontStayTooFar,9
@e_aliakbar,4
ุฌูุงุจ,13
ุณูุงู,2
ูุฏุงุฏู,1
ุงุฑุชุจุงุท,1
ุชูุจู,1
ูุฏุงุฑู,8
ุขุง,1
ุฑุงู,3
ุดุฑุน,1
ุจุฏูุง,3
ุงููุฏ,1
ุฎุฑ,2
ุงุฑุชุจุงุท,1
ุฏุงุฑู,32
@BlackElnaz,20
ุจฺฉู,2
๐๐,4
ูุฒุฑ,1
ุจุฏู,7
ุจุฑ,4
ุฏุงุฑฺฉุชุง,1
ูพุฌ,8
ูฺฉู,1
ุจุฎูู,1
ุุุ,3
๐๐,8
@EscobarMohsen,3
@hamidfzm,4
@m0rty_za,3
ูุฑุณ,5
ุฏูฺฏุฑูุช,1
ุงูุฏ,5
ูุฏุงุดุชู,2
ุจุงุด,2
๐๐๐,3
ุงููุง,4
ฺฏูู,15
ุจุฎูุฑู,4
ุจุฎูุงู,3
ุงูุทูุฑ,2
ุดู,3
ุฏููุง,3
ฺฉุณุฎูุช,1
ฺฉ,33
ุงุนุถุง,2
ุจุฏู,5
ุฎุงุต,2
ุงูู,2
ุนุณูู,3
๐๐๐๐,4
ุงุตูุด,2
ุงูู,11
๐ค,1
ฺฉู,7
ฺฏูุชู,4
ูุทุนุง,8
ุขูุงุฑ,2
ูพูุฌ,1
ุจุฑุงุจุฑ,3
ถ,3
ููุฑ,12
ุฒูุงูู,1
ุนฺฉุณ,17
ูพุฑููุงู,2
ูุฐุงุฑ,1
ุจูุช,1
ุจููุณ,2
ุฏุงุฑฺฉุช,2
=,3
ุจูุงฺฉ,2
@amirezafahimi,4
ุฌุง,7
ุฏฺฏู,1
ุฏุฑุฏ,6
ูฺฏุฑู,4
ุงููููุช,4
๐,3
@omilun,2
ูุธุฑ,9
ุฏฺฏุฑุงู,3
ุงุญุชุฑุงู,2
ฺฏุฐุงุดุช,5
ูุงูุนุง,18
ูุธุฑุช,1
ุงุญุชุฑุงู,1
ุจุงู,3
ููุฐุงุฑู,3
ูฺ,9
ุณฺฉูุช,4
ุจุฏุชุฑ,1
ูุฑุถ,1
ุฏู,6
ุชุญูู,1
ูุงููุง,1
ุงู,6
ุนูู,3
ูพุฒุดฺฉ,2
ููุฏููู,1
ุฏุงุฑู,2
ุชุฌูุฒ,1
ูฺฉูู,19
ุฏูู,4
ูุฎุงุฏ,7
ูุณุท,3
ุฏุฑุฏู,1
ุฏุณุช,12
ุจูุฏุงุฒู,1
ฺฏููุดููู,1
ูพุงุฑู,4
ุญุงูุช,1
ุชููุน,1
ุดุฏุฏ,2
ุฏูุฑ,1
ุจุฎูุงุจ,1
ุงูู,21
ุณุจ,2
ุจุฎูุฑ,1
ูพุงุฑฺู,1
ฺฏุฑู,5
ูุนุฌุฒุณ,1
ุจุงุจุง,10
ูุงู,1
ุดุฏ,1
ุฎูุงูุดุง,2
ูฺฏู,3
ุณูุงุฏุดู,1
ุฏุงุฑุฏ,2
ุงุฎู,1
ุดูุง,28
ุญุฏุงูู,3
ุดุนูุฑ,2
ูุงุฒู,3
ุจุฑุง,18
ุฏุงุฏู,6
ุฒููู,2
ูุฏุงุฑ,2
ูุทูุง,5
ูพุด,15
ุตุญุจุช,1
ุจฺฏ,5
ูุจูุด,1
ูฺฉุฑ,8
ฺฉู,23
ุฏุฑฺฉ,4
ุจุฒุฑฺฏุชุฑ,2
ุฎูุฏุช,9
ูุดูุฑุช,1
ุจฺฏุฑ,3
ฺฉุณ,10
ููุชุจุงู,4
ุจุจุฑู,1
ุจุจุงุฒู,1
ฺ,17
ูุฑุณู,3
!ุ,2
ููู,4
ูุจูู,2
๐ถ๐ถ๐,1
@komeilrako_,3
@schinfried_,11
ุฌุฏููุด,1
ูุณุทุด,1
ุฌูุจ,3
ุฌุฏูู,2
ุจุฏูู,4
n,3
ุฏูุฑ,3
ฺฉุงุฑุง,2
ุจฺฉูู,1
ฺฉุฏููู,1
ูฺฏ,8
ฺฏูุชู_ุจูุฏู,1
ุณูููู,1
ฺฉุฌุง,2
ูุฑ,3
@saeid_ashr,1
๐๐๐๐๐ุฏููุช,1
ุณุฑูุณ,6
ุจูุธุฑุชูู,2
ุจุงุจุงู,2
ูุฒุงุฑู,2
ุฒูุด,1
ุจุฒุงุฑู,1
ุณูุดุงู,2
ุฑูุฒุด,1
ุชุจุฑฺฉ,1
ุจฺฏู,9
๐๐ค,1
#ุฑูุฒ_ูุงุฏุฑ,1
@feri_masoud,1
ูุงุจู,1
ฺฉุงูุงูุงุฑู,1
ุจูุชุฑู,2
ูุฏุงูุน,1
ุจูุฏ,20
ุชูุงู,10
ุฒูุฏฺฏู,4
ุฏุฏู,19
ุญุงุฌ,1
ูุญูุฏ,2
ุจุฏฺฉ,1
ูุจูุฏ,2
๐,6
ุฏุงุดุชู,10
ุชููุฏ,2
ูุชููุณุช,2
ูุณุฑุงุจ,1
ฺฉูู,23
ููฺฏ,1
ฺฉุฑุฏ,12
ุงููุฌุง,2
ูุชุฌู,5
ุฑุณุฏู,2
ูพุฑุฏุงุฒุดฺฏุฑ,1
ฺฏูุด,4
ุณุฑุน,1
(,20
ููุณูุฏู,1
ุฎุงุฑ,2
ูุงุฏุฑ,2
ูุญุงุณุจู,2
ููุทู,4
ุฑุง,7
ุฏุงููฺฏ,2
ุงููฺฉุงุญู,1
ูุฒุฏูุฌ,1
ูฺฉูุฏ,2
),85
@sir__boby,2
ูุงูุง,3
ูููุงุดูู,1
ุงุด,8
ูุฏ,4
!ุุุ,1
ูุฎุงู,4
ูุจุงุฏ,4
ูุนุงู,1
ุนุงุดู,3
ฺูู,2
ฺฉุจุงุจ,2
ุฏูู,2
ููุดู,7
ูุฑุฒุง,2
ูุงุณู,1
๐๐,7
@nassiiis,1
delam,1
khast,1
๐๐๐๐๐,2
ุจุฑ,8
ุทุจู,2
ุดุงุฏุงูู,2
ุจฺฉูุจ,1
!,23
ุตุฏุง,3
ูููุฌ,1
ุดฺฉููุฏู,1
ุขุดูุง,1
ูุดุฏ,2
/,5
@cohantwitt,3
ูุฑุจุงูุช,1
๐๐๐,1
ฺุงฺฉุฑุชู,1
๐๐๐๐,1
ุชูุช,17
ูุฏุฏู_ุจูุฏู,2
ุฏูุนุงุช,1
ุฑูุชุงุฑู,1
ุขุฏูู,1
ุงููุด,2
ุดูุงุฎุช,1
ฺฉุงู,1
ููุงุจูุด,1
ูุฏุช,2
ุงุณฺฉุฑู,2
ูุงุด,3
ูุชูู,3
ุจุงุด,6
ููู,25
ุฏุฎุชุฑุง,5
ูุซ,8
ููู,1
ุงูฺฉู,2
๐ช,1
ุชููุง,3
ูุงููููฺฏ,1
ุชูุชุงุด,1
ุญุงู,8
ุดููุฑุฏู,1
ุชูุฑู,2
ูุณุช,4
ุงุถุงูู,7
ุฏุฎุชุฑ,16
ุฎุงูู,1
ุฒุฑ,7
ุจุฒุฑฺฏ,3
ุดุฏู,22
ูุงุฑู,1
ุจุจูุด,2
ุฎุท,3
ูุฑ,13
ุฑูุฒ,12
ุฎุงูู,2
,13
ูุฏุฑุณุณ,1
ุฌุฑู,1
ุฒุฏู,4
ุฎูุฑุงฺฉ,1
ุฒูุฑ,1
ฺฏุฑูุชู,4
๐๐,1
ุฏููู,1
ุจุฏุฏ,2
ุฎูุฏู,12
ฑฐ,4
ุณุงูฺฏ,1
ุจุฒุฑฺฏุด,1
ุฏุณุชู,4
ฺฏู,6
ุชุญูู,1
ุฎูููุงุฏุด,1
ูุฏู๐คฉ๐คฉ,1
ุขุฎู,8
ฺุทูุฑ,3
ุงููุฏุฑ,5
ูุงุฒ,3
ุฌฺฏุฑ,2
ููู,1
ุฎุงฺฉุจุฑุณุฑู,1
ูฺฏูู,1
ูุนูุช,5
ฺูุฏุฑ,7
ูุดูฺฏู,2
ูุงุงุงุงุงู,2
๐ค๐,1
co/xxmikAYHW5,1
ูุณุชูู,2
ฺฏูุชู,5
ุฏู,5
ฺุฒ,4
ุฑูุด,1
ุฑูุช,4
ุฑููุงุด,1
ฺฏูุช,10
๐๐,3
ุบุฑ,2
ูู,17
ุดูุฏ,1
ุฌูุจฺฏ,1
ุฏุฏ,2
ุฏุจูู,1
@AshkanRed,1
79,2
ุจุฒุฑฺฏ,1
ููุฏ,1
ุจุดู,9
ุบุฑุจ,1
ูพุงฺู,2
ุดููุงุฑู,1
ุณุงู,1
ุจุฒูู,2
ุจุงูุง,12
ุงุฑุงูุง,4
ุดููุงุฑุดููู,1
ุฒุงูู,1
ูุฒูู,2
ุซุงุจุช,2
ฺฉูู,10
ุงููุง,3
ุฎูู,3
ุชุฑ,14
ุบุฑุจ,1
ุจุงฺฉูุงุณ,1
ุชุฑู,2
ุงุณุชุฏูุงู,5
ุจูู,5
ุดุช,1
ููู,16
ูุงู,1
ูุงุณ,1
ุดููุฑุฏ,3
ูุฑฺ,2
ูุฑู,3
ุงุนูุงู,4
ุญุถูุฑ,2
ุชุฑุช,1
ุฎูุฑุฏ,3
ุณูฺฏ,1
ุจุงุฒ,5
ุบุตู,2
ุดูุจู,1
ูุฎูุฑ,3
ฑท,1
ูุฑูุฑุฏู,1
ูุฎูุฑู,2
ธ,4
ุจุฑู,3
ุฏุงูุดฺฏุงู,6
๐ช๐ช,2
ุงูู,3
@Ghazalllmirzai1,1
@Pitpitak1,2
ุฑูู,3
ุฏูุฏู,1
ุนูุจ,1
ฑฐฐ,2
ุฑูุชู,5
ุงุญุชูุงูุง,5
ูพุดุด,1
ุจูุฏ,2
ฒฐถ,6
ฑธฐ,1
@khanumjanam,1
ุญุฌุงุจุด,1
ูุชููุณุช,1
ุงุฑุชูุงุน,1
ุจุดุชุฑ,1
ุจุฑู,6
ููุงุดูุงุณ,1
ุฌูุนู,1
ุขูุชุงุจู,1
ุจูุธุฑู,2
ุดููุงุฑ,4
ุฑฺฉุงุจ,1
ุจูพูุด,1
ุฎุฑู,1
ุนุงุฏุช,2
ฺฉุฑุฏู_ุจุงุด,1
@nghaedsharafi,1
ฺูู,8
ุฏุงูุดฺฏุงุด,1
ุฎููู,1
ุจุงุฑุชุด,1
ุฌุฒู,2
ุจุฎุด,1
ุฑุฒููุด,1
ุนุฌุจู,2
@AliMalayjerdi,1
ููฺฉุฑุด,1
@Tweety2bi,1
Eee,1
tu,1
jahan,1
be,2
in,3
ensanha,1
migooyand,1
oskol,1
๐๐,4
@tibagvelgard,2
chikar,1
konim,1
??,1
๐,1
@Saraazimii,4
ุณุงุฑุง,1
ุชฺฉู,3
ุงุฒุช,2
ูุฑุถ,1
ุจูุช,6
ุฏุงุฏู,5
ุฎูุฏฺฉุงุฑ,1
ุจฺฏู,7
ูฺฏุฑุฏู,2
ูพุฏุงุด,1
@a_ashna_,1
66,1
ุงุจ,1
ุจุฏูฺฉุงุฑู,1
@samanooz,5
ุชุงฺฉุฏู,1
ุฌููุฑ,2
ุจูุฏ๐๐,1
ุงููู,3
ฺฉุฑุงุด,1
ุงูู,9
ูุตุฑุงููู,1
ุฑุงุฏุด,1
ุฌูุดุฏ,1
ูุงุดู,1
ูพูุฑ,4
ุจูุฏู,12
ุงูฺฉุงูุงุช,1
ูุจูุฏู,1
ูุฏูุง,1
ุฏฺฏู๐,1
ฺฉุฑุงุดูู,1
ูฺฉููุง,1
ูููพุฒ,1
taylor,1
hill,1
ูุฑูุฑ,2
ูุง,25
ูพูุฑู,1
ูุงุจ,1
ูุงูููุฏ,1
ูุฏุงุฑู,3
ูุฌุจูุฑู,1
ุฏุฑู,1
ุฏุงู,1
ุฏุงุฑู,7
ุจุฑุฒู,1
ุชุจูุบ,2
ูพุฑุณู,1
ูุนูุชุง,2
ุฎูุดฺฏู,2
ุทูุฑ,3
ูุจุฎูุฏ,1
ุฏูุฑุจู,1
",61
ุฒูุฏฺฏ,10
ุนู,6
ูพุฑุณู,1
ูููู,14
ูุจุงุณ,4
ุชูุชู,1
ูุณุช,10
ฺฉุซู,1
@ShayanFar7,1
@atefe,1
422,1
@rish_sefiid,1
@musavi_mansour,1
@Remisa,1
77,1
@mina,1
1365207,1
@Kahkeshan,1
16,1
@Ya_mahdi_,1
95,2
@sangarban_,1
313,1
@SnGVdq,1
@Tahabagheri,1
8210,1
@watoowatooo,1
@tabatabaii_s,1
@hadis_gho,1
@jedale_farhangi,1
@banoo_ir,1
ุจุฏูุฆุฏ,1
ุจุงุฏ,1
ุจูฺฉ,2
ูพุฏุง,5
ฺฉุฑุฏู,18
ุนุฌุจ,1
ูุณุช,2
@new_salii,1
ุฌุงุฑู,1
ุจุฑู,1
ุฎููุชูู,3
ูุดุฏู,1
@mtz_rajabi,19
ููุช,4
ุญูุตูู,1
ุขููุฒุดฺฏุงู,1
ฺฉุฑุฏูู,1
ุจุช,3
ุฎุจุฑ,4
ูุฏู,12
ูุงููุณุง,8
ูุฑุงูุง,2
ฺฏุชุงุฑ,1
ุงุฒุงุด,2
#ุงุฑฺฏ,1
ุงูุฑูุฒ,3
ูพุงุฏู,4
#ฺฏุชุงุฑ,1
ุฑูุต,2
ุงูฺฏุดุชุงุด,1
ุฐููู,1
ูุดูฺฏ,5
ูุงุงุงู๐,1
ููุฏููู,7
ุงุตูุง,4
ูุงุฑุงุญุช,2
ูุดุฏู,1
ุญุณู,1
ุจุงุฎุช,1
ุถุนู,1
ุชู,8
ุฑุฎุช,2
ุดูุฑ,1
ุฑูุนุดูู,1
ุฏููุง,1
ูฺฏู,11
ููฺ,4
ฺฏุฑ,3
ฺุฒ,9
ุทุจู,3
ฺฉุงุฑุดูุงุณ,2
ููุฏ,5
ุนู,4
ุณูพุฏุฑูุฏ,3
ุชุฑุงฺฉุชูุฑ,2
ุชุงุฏ,3
ุดูู,1
ูุบูุทู,1
ฺฉุงูพุชุงูุชูู,1
ุฏูุงูู,1
ูุฎุงุฏ,2
ุญู,3
ุฌุงูุจ,1
ุจุฒูุฏ,8
ุชูุทุฆู,1
ูุงุฏุงูุฑ,1
ุฏูุงู,3
ฺฉุฑูุงุชู,1
ุงุฏฺฏุฑูุช,1
ุจูุงู,2
ฺฏุฑ,1
ุนูู,1
ุฒุงุฏู,4
ูุญุดู,1
ูุงุดุงููู,1
ููุดูู,5
ุฏุณุช,1
ุขุชุด,1
ุฏุงุฑู,15
ณ,14
ุจุงุฒ,13
ูุงุจุฏ,3
ุณูพุงูุงู,3
ุฌุฒูุดููู,1
ุนุฒุฒู,1
ูพูุงูุช,5
ูุจูุฏุง,1
ฺฏุฑู,1
ด,7
ุฒุฏู,1
ุชุงุซุฑู,1
ููุฑุฏ,14
ุฏุงูุฑ,1
ุจุงุฒูุง,1
ูฺฏู,1
ุจูุชุฑู,3
ฺฏูุชู,1
ูุงุฑู,4
ฺฉุฑูุด,3
ููุนู,2
ููุน,3
ฺฏูุชู,5
ููุช,16
ฺฉุฑูุงุช,2
ทตฐ,1
ูุฏู,12
ุจูุฏูุฑู,1
ฺฏูู,1
ุฒูู,1
ุจุงุฏู,1
ุฏูุงุน,3
ุงุฎุฑุงุฌ,2
ุงุณ,4
ุฎูุฒุณุชุงู,1
ููุฑ,1
ุชุงุฏ,1
ุญุฑูุช,1
ฺุงุฑฺูุจ,2
ฒ,10
ููู,1
ูุฌูู,1
ูพุฑุณูพููุณ,3
ุจูุฏูุฑ,2
ูุฑฺู,1
ุงุฑุงูู,1
ุฒูุงุชุงูู,1
ุงูุฑุฏู,1
ฺฉุฑุงูฺุงุฑู,1
ุจุฑุงูฺฉู,2
@Villaaiin,1
ููุณุฑ,3
ุนูุงูู,2
ุฏุดู,1
@Khamenei_fa,2
ู,10
ุงูุฌุงุด,1
ุฏุฏู,1
ฺฏุงู,1
ุชู,4
ูุจุฑ,2
ุดุดู,6
ุจุงูุงุจุฑ,2
ุทุฑุงุญ,4
ูููุงู,2
ุณุฑูุดู,2
ุฑุงููุฏู,3
ุฏุณุชุฑุณ,2
ูุฑฺฉ,6
ูุดูู,2
ุณุฑุฏุด,1
ุชุฑุงูฺฉ,1
ฺฉูุงูู,1
ุขููฺฏู,1
ุนูุถ,2
ูฺฉูู,24
ููู,2
ฺฉูุฏฺฉ,2
ุถุจุท,4
ฺฉูุฏ,9
@Irankhodro,2
ูฺ,5
ุงุดุชุจุงู,9
ูููุฏู,2
@frzane_jim,4
@saltnoise,4
ุชูุฌู,2
co/gNmtOpn4iK,1
ฺฉุงููุชุง,1
ุฎุฏุงุณุช,1
ุดุฏู,4
ุญููุชุง,4
ุบู,3
ฺฉ,18
ููุชู,1
ุดุณุช,1
ุจุฑุฏ,1
ูุงููุงุชูู,1
ุงุฑุงุฏ,2
ูุถุง,2
ุงูุณุชุง,4
ุนุจ,1
ูุฒุงุฑ,2
ูุฑุฏ,9
ูุงูู,2
ูุญุทุด,1
ูุฐุช,2
ุจุจุฑ,2
ุฎุงฺฉุชูุณุฑุช,1
ุฏู,18
ุงุชุงูู,1
ูุฒูู,5
ุจุฑู,8
ูุงุณุด,4
ุจุฒู,2
ุจุดุนูุฑ,1
ฺฏูุณููุฏ,2
ฺู,7
ุญุฏ,2
ุขฺฏุงูุด,1
ฺฏูู,1
ูุฎูุฑู,1
ุฏุฎุชุฑู,2
ูพุณุณุณุฑ,1
ููู,3
ุจุงุฒู,3
ูพุณุฑ,6
ูพูู,17
ุจุงุจุงุด,1
ุงุฎ,1
ุฌุฒ,1
ูพู,1
ุชูุดู,1
ุงุฒุฏูุงุฌ,3
ุชูุงูุช,2
ุฎุฑุฌ,1
ุจุงุดฺฏุงู,1
ุจุงุฒููุง,1
ูพุณุฑู,5
ุดูฺฏุฑ,1
ุฏุฏ,1
ูุฏุงุฏ,1
ุงูุงูู,2
ุฏูุดุฏู,1
ุฎูููุงุฏู,3
ุดููุฑ,6
ุดฺฉุฑ,1
ฺฉุงููุง,6
ุฑุงุถูโน,1
ูุจู,3
ุงูุฑ,4
ุ,5
ููู,1
ุนุฑูุณ,8
ูุชููุฑู,1
ุชููุฏู,1
ููุฒุงุฑู,2
ุจฺฏุฑู,2
ูุฑุฏุง,3
ฺฉููพ,2
ุฏุงุจุณูุด,1
ุนุฑูุณ,3
ุฏุนูุงุด,1
ูุดุฏ,2
ุตูุฑุช,3
#ุญูุฏ_ูุนุตูู_ูฺุงุฏ,1
ุฑู,1
ุญุงูุง,13
ุจุจู,4
ูฺฏูุงุงุง,1
ุงูู,10
ูููุน,8
ฺฉุฑุฏูุด,1
ูููู,3
ุฌุงุฌุฑูุฏ,1
ูุณุงุฒู,1
ูุฑุงุณูู,1
ุจูู,8
ูฺฏูุง,1
@Rezars,1
1717,1
ุฏุฑุจ,2
ูุงู,1
ุฏูุจุงูุช,1
ุจุงูู,8
ุจุฑู,5
ุดุงู,4
ูุงูุงุฑุชู,1
ูฺฏุฑุงู,2
ูุจุงุด,3
ุฏูุชุง,1
ูุฑู,2
ุฌุงฺฏุงู,1
@farnaziifz,1
ุฎูุดฺฏูุดู,1
ุจฺฉู,1
ุฏูุช,2
@i_moh3n,2
ุฏูุงู,1
ุฎุฏุง,4
ููุฒุงุฑู,1
ูพุดุฑูุช,4
ุนูู,1
ูุบุงู,4
ุนู,2
ุจุฑู,1
ูุญุด,2
ฺฏุฑูุชู,2
ูุฑฺฉุณ,1
ุงูุฌุง,7
ุฐุฑู,5
ูููู,1
ุดุฑูุน,5
ุจูู,10
ููุฏุฑ,1
ฺฉุฑุฏู,9
ููุฏุฑู,2
ุฏูุงุบ,1
ุชุงฺฉุณ,2
ุขููฺฏ,7
ฺฏุฐุงุดุชู_ุจูุฏ,1
ุจุงุนุซ,1
ููู,2
ุจุฑุณู,1
ูุซู,4
#ูุชุงูู,1
ุฑฺฉ,1
ุจฺฏู,6
ุจุง,9
ุฎููู,3
ุฎุงฺฉุจุฑุณุฑุช,2
ุชุงุฒู,5
ูุงฺฉูฺฏ,1
ุฑฺู,1
ุฒุฏ,2
ุฑุฏ,1
ุชูุด,4
!!,6
@Jahanshir_FL,1
ููุดู,1
ุฎููุฏู,1
ููุชุธุฑ,3
ุจูุฏู,8
ุดุจุงุช,1
ุชูุงู,1
๐๐ููุฏููู,1
ุถุจุทุดู,1
ุจุงฺฏ,1
ุงุตู,5
ูุงุดูู,1
ู,5
ุณููู,4
ููุณู,3
ุชุญูู,1
ุณุฑูุงุด,1
ฺฏุฑูุงุด,1
@sarsanaee,3
@khalvatgozidee,1
๐๐๐๐ุนฺฉุณ,1
ุทูุงุฒ,3
ุทุจุงุทุจุง,1
ูฺฏูุชู,5
ุงูุชุฎุงุจ,4
ูุงุญุฏุช,1
ุจุฒุงุฑ,3
ุจุจูู,2
@Persefoon,1
ุงุณุชุซูุง,1
ูุณุช,4
ุชุญุตู,3
ุจฺฏุฑ,2
ุฑูุดู,3
ุญุช,10
ุฒู,10
ุฏุงุฑ,3
ูพุฑุณุชู,1
ุตุฏุงูุช,1
ฺฉุงุฑุจุฑุฏ,1
ูุฑฺูุฏุฑ,2
ูุงุด,1
ูพููุฏุงุฑ,1
ฺฉุงูู,1
ูพุฑุณุฏู,2
ุณุงูู,5
๐ถ,4
ูุจูู,2
ุฎุจุฑููุงุฑุงู,1
ุนุฒุฒ,2
ุฏูุจุงู,4
ุงูุง,3
ุชุนูุฏ,4
ููููุง,1
ุจุฑูุงูู,7
ุฑุฒ,3
ููุณ,1
ููุชู,3
น,1
ุดุจ,5
ูฺฏู,2
ูุจูู,7
ููฺฉูู,4
ุดูู,4
ูุชุฎุตุต,1
ุนุงูู,1
๐,2
ูุฑุจ,2
ูุชููุณุชู,1
ููุฑูุงู,9
ุจุดู,1
ณต,1
ูุจูุดู,1
ฺฉูู,2
ูุฏุชโูุงุณุช,1
ุจุงุฒูุฏูโุงู,1
ูุณูููุง,1
ุงูููุช,3
ุงูุชุฎุงุจุดูู,1
ุชุฎุตุต,2
ุฌุงูุจุงุฒุดููู,1
ุญุงูุงูุง,1
ุจุงุฒูุฏู,1
ูโูููู,1
ุฑุฒููู,3
ุฏู,2
ุจุงูุงุชุฑ,1
ูุณุจุช,2
ูุฏุฑุช,1
@miladibra,7
10,9
ูุดุญูู,1
ุงูุง,7
ุฎูุฏุดูู,4
ฺฏูุณููุฏู,1
@Mrqauf,1
ุชุณุช,2
ููุด,2
ุฏุงุฏู,1
ูุฏุฑุณู,3
ูุดุงูุฑ,1
ูุชูุณุท,1
ุชุฒ,1
ููุด,1
ููููุฏู,3
ููุณฺฉู,1
ูู,1
ูพุฑุงูู,1
ูุงู,1
ุฏุฑุฏู,1
ุงูู,1
ูุญู,1
ฺฉูุงู,1
ุฎุงุฑุฌ,2
@frzharooni,1
ุฑุชูุฆุช,1
ูฺฏุฑูู,1
ุดุช,1
#ูุฏู,1
ุฑุณูุง,1
ุตุญูู,2
ุดุนุฑ,1
ุฎุทุง,2
#ุงุฑุงู_ฺุงูพู,1
#ฺฉุฑูุด,1
ุฑูุฒ,7
ุนุฏู,1
ูููุทูุงู,1
ุณูุงุฏู,1
ุญุงุถุฑ,2
ุญุงุธุฑ,2
ูููุณู,1
ุฑูุช,3
ฺฏูุช,2
ุจุณุชู,4
ุขุฏุงูุณ,1
ุดฺฉ,1
ูููุงูู,1
ฺฉูุชุงู,3
@Misstanha1,1
ุณูุงู,8
ูููู,1
ุงูู,2
ฺฏูฺฏู,1
ุฏุฑุณุช,2
ูููุฏู,1
ุณุฑฺ,3
ูฺฉุฑุฏู,2
๐ค๐ค๐ค,1
๐๐๐,4
ุงุฑู,3
ูุงูุนุงุงุง,1
ุฑููู,2
ุญุฌุงุจ,6
ุงุฎุชุงุฑ,1
ฺฉููุฏ,3
ุจุฒุงุฑู,2
ูุฑฺฉุณ,2
ุฏุฑุจุงุฑู,2
ูพูุดุด,1
ุชุตูู,1
ฺุดู,1
ูู,4
ุฎูุงูุฑุด,1
ุจุฑฺฏุดุช,3
ุงูู,1
ุขุฒุงุฏ,2
ุฑูุณุฑ,2
ุจุฑูุฏุงุฑู,1
ุฎูุงูุฑู,1
ุฎูุฑุฏ,1
ุช,2
ูุฑูุฏุงุฑ,1
ุขุจุฑู,1
ุฏุงุฑูุง,1
ููููุฏุฑ,2
ุงุญููุงูู,2
@majn0nam,1
ฺฏุงุฌ,3
ููุงูู,1
ุจูู,7
ูููู,3
ุนุงุจุฑู,1
ููุด,4
ูุฎุงุณุช,1
ฺฉูุฑ,1
ูุงุฑ,1
ูุฑุถ,5
ูฺฉูุฏ,1
ูุงุดูู,3
ุชุฑูุฒ,1
ุจุฑุฏุฏ,1
ุณูุช,4
ุฑุงุณุช,3
ุนุงุจุฑ,3
ฺูพ,2
ูพูุฑุดู,2
ฺฉุฏููุดูู,1
ุนููุงูู,1
ุขูุฑู,2
ฒฐฐ,3
ุฎุฑุฌุด,1
ุณูู,2
ุชููู,12
ฺฉูุดู,1
ููฺฉูู,2
#ุทูุงุฒ,1
ุญุงููุณ,1
ุนุฏู,4
ุชูุชุฑ,4
ูุนุงูุช,1
ุฏูุช,1
ุงฺฉุงูุช,4
ูฺฉุฑุฏู,3
ูุฌุน,1
๐๐,1
@hajimohamaditw,1
ุชุนูุฏู,1
ฑ,7
ุดุฑฺฉุชู,1
ููุฏู,3
ูุชุนูุฏู,1
ููุชููู,2
ุจุงู,3
ุนุฑุถู,2
ูุฏุงุฑุฏ,1
ูพุฑูฺู,2
ูฺฉูุฏ,1
@joseph_al_olama,1
@_sheikh_R,1
ุงููุง,5
ูููุณู,1
ุจุงู,3
ุฎุฑ,9
ุฌุงูุนู,4
ูุฑู,6
ุงุณูุดู,1
ฺฏูุดู,1
ุณู,1
ฺฏูุณุงูู,3
ุงุญูู,2
ฺฉูุง,6
ูุฑุงุฑ,4
ฺฏุฐุงุดุชู,1
ุงุณู,6
ุฎุงูฺฉูุจ,1
ุจุฏูุด,1
ฺูุฏุฑุฑุฑ,1
๐ถ๐ถ๐ถ,1
@newsha_s3,5
ูุฏุงุดุชู,1
ุจุงูุงุด,5
ุฎุฏุงุฑูุดฺฉุฑ,2
๐,1
@VahidMohsseni,1
ุฏูุงู,1
ููุทู,1
ููููุง,1
ุจุฑฺฏู,5
ููฺฏู,3
ุจุฏุชุฑู,1
ุดฺฉู,1
ุชุตุญุญ,2
ุชูุฑู,2
ฺฉูุฒ,1
ุญุถูุฑ,3
ูพุงุฑุณุง,1
ูุฌ,1
ุชุฑู,3
ุงุณุชุงุฏ,4
ุฏุงูุดฺฉุฏุณ,1
ุงููุฏู,3
ุจุงูุงุชุฑ,2
ุงุฒฺฏู,2
ุงุฒูู,3
ุจุฏุชุฑู,1
ูุตุงู,1
ุฑู,2
ุฏูุชุงุฑู,1
ุณูุฏ,1
ุงูุฑูุฒู,1
ููุฑู,1
ุจูุชูู,1
ูุนุฑู,1
ฺฉููู,1
ูุตูุด,1
ูุฏุงุฑู,2
9.3,1
ุฎูู,2
ุดูุฏุงุฑู,1
@dare_mimire,1
ููุงููู,1
ูุฎุงูู,3
ุงูุจุชู,3
ููุฒููุง,1
ุฒุงุฏ,4
ุชุนุฑู,2
๐,1
ูุงุณุช,4
@miiiishamj,1
ููฺฉุงุฑ,1
ุตุจุญุง,1
ุฏุฑ,1
ูุงุฏ,5
ูุฑุฎุต,1
ุนูุช,1
ุชุงุฎุฑ,1
ูููุณู,2
ุดูุช,1
ููููุฏุฑุฑุฑ,1
ุตุงู,2
ุณุงุฏู,1
@salarn,5
14,5
ุญูุงุณู,2
ุชุฑู,2
ุขูุฑุฏู,1
ุณูุฑุช,5
ููุง,1
ฺฉูุชุฑ,1
ุทูู,1
ุจฺฉุดู,2
ุงูุฏุงุฎุชู,1
for,1
ูุฑูุฏ,2
ุฏุงุฏู,3
ูุฑุจุงุฑ,2
ุจุงุฑู,3
ูุณุชู,2
ูฺฉุฑุฏ๐,1
ุฎูุฏ,5
ูุจุงุดู,1
ุดุฏู_ุจูุฏ,2
ูพุงุฑุณุงู,2
ฺุช,5
ุขูุง,7
x,1
pv,1
ุชูฺฏุฑุงู,7
ูู,4
ุฏูููุฑ,1
ุฎููุฏูุฏ,1
y,3
ูพุฑุณุฏูุฏ,1
ูพุดูุงุงู,1
ฺฉ,10
ุชูู,4
ููุดู,2
ูุงุจูุช,2
ูพุฑุณุฏู,1
ฺฉู,6
ุฏูุงุฑุง,1
ุฏุงุฑุฏ,1
#ุฑูุชูููุช,1
ููุง,2
ูุงฺู,1
lien,1
ูููุฑ,1
ุงููุฏู,2
ุชูุงูุชุด,2
ุงุณฺฉุฑุงู,1
lean,1
ููุธูุฑุดููู,1
ุฏูุณุชุงู,1
ูพุฑุฏุณ,1
ุฏฺฉุชุฑุง,1
ุนูููุต,3
ุจูุฏูุฏ,1
ุนูุช,1
ูุฎูุฑู,4
ูุดูฺฏู,1
ููุชุฑ,7
ุชูฺฏ,1
ูุฑุฏุงุดุช,1
ุฎุจุฑุฎูุจ,1
ุฎุจุฑุง,1
ฺฉุฏูุฑุชู,1
ุนูููุต,1
ูุดุช,1
ุจุฑฺฏุฑุฏ,1
ูุฏููุฏ,1
ุงุตุตูุง,1
ุฌูุงุจุง,1
ุฎูุจ,2
ููุดูู,1
ูพูุณุชุช,1
ฺฉููุชู,1
ุงฺฉูพุชูู,1
ูุซุจุช,1
ฺฏุดููู,1
ูุงูู,2
ุชุงูุงู,2
๐คจ๐คจ๐คจ,1
@hadpiri,1
@elmira_sharifi,2
ูุธุฑุงุช,2
ูููุฏ,1
ุงุณููพ,1
ุงููุฏ,4
ุดุฏู,5
ุชู,4
ุฎูุดุญุงูู,1
@farzane_hsh,1
@behdad,1
222,1
ุฏุฏู,1
ูุงูุดูู,1
ููฺฏุฑู,1
ุงูุงู,1
ุดุงูุณุดููู,1
ุงูุชุญูู,1
@schinfried_w,6
dokhtare,1
ro,3
bebin,1
yadam,1
bendaz,1
badan,1
chiz,1
bet,2
neshoon,1
bedam,1
ุชุฌุงูุฒ,8
ุฒูุฑ,7
ุณฺฉุณู,7
ุฎุงุจุงู,2
ุงุณุชุงู,2
ุจุช,1
ุงููุงู,1
ฺฉู,5
ุฏุฒุฏ,1
ุฌุจ,2
ูพูุงูฺฉุงุฑ,1
ูพุฑ,1
ุฎูุฑ,2
ุชููู,2
ุณุงุฎุชู,1
ุฌุจุฑุงู,2
ูุฒููโ,2
ุณุงุฒูุงู,2
ูุฎูุงู,1
ุงุณุชูุงุฏูโุด,1
ูุฑุฏู,15
ฺูุงุฑ,2
ุดุฎุต,2
ุจุณุงุฒ,1
ุนูุฑ,1
ุนูุงุฑุถ,2
ูพููุฒ,1
ุฎูุฏููู,1
ุณุงุฎุชุด,1
ุฎูุฏูููู,1
ูุฎุง,3
@nkhameno,1
ุนฺฉุณู,1
ูุงู,1
ูุถุงูุช,1
ูฺฉูู,3
ุจฺฏูู,1
ุขุฑูู,1
ุดู,1
@5aghar,1
๐,1
๐๐๐Eyval,1
ุฏููุช,3
@leyli_z7,1
@Simin_e7,1
ุฏุฎุชุฑู,1
ุจฺฉุดู,1
ุชููุณุชู,2
ุชูุฑุงู,2
ุณุฑุฌุงู,1
๐๐yep,1
ุจูุฑ,2
ูพู,6
ุฎูุงุณุชู,1
ุชุงู,1
ูุฏุงุฏู,2
ฒุดุจ,1
ูุณุงูุฑุช,1
ุฏุจ,1
ูุณุชุช,1
ูฺฉุฑุฏู,6
ฺุฒุง,2
ูููุฏ,2
ุบูฺฏู,1
ุดุงุฏ,1
ฺุฌูุฑ,4
ุงุณฺฉุฒููุฑู,1
ุฏููุทุจ,1
ุจุณ,2
ุณุจฺฉ,1
ุฎูุงููุฏู,2
ูพุดุช,2
ุณุฑูู,1
ูุดู,2
ูุงุฒ,4
ุชุนุฏุงุฏ,3
ุฒุงุฏ,3
ูุญุชูุง,1
ูพุงููุง,1
ุจุงุดูุฏ,1
ูุซูุง,10
ุจุดุชุฑ,8
ุงุฎุฐ,1
ูุฌูุฒ,1
@parsamiin,1
ุงุฌุงุฒู,4
ฺฉูพ,1
ุชูุงุณ,1
ุจุฏูุฏ,1
ุงูุฌุงูุจ,1
ุตูุฑ,1
ฺฉูููุชุฑ,1
ูุฏุฏู,1
ูุณุชู,2
ุงููุฑุง,1
ุดุฑู,1
ุฒูู,2
ููุช,1
ุฎุงุจูู,5
ุณูุฑ,1
ุฎูุฑุฏู,2
ูุงูุงูู,1
ุฑุจุน,1
ุฎูุฏุฏู,1
ุญูุชู,1
ูุฎูุงุณุช,1
ฺุดุชู,1
ูฺฏุง,1
ูุธุฑู,1
ุนูู,3
ูพุฒุดฺฉ,1
ุฏุฑูุงู,2
ุจูุงุฑ,1
ูุฏุงุดุชู,2
ฺุดู,3
ุฏุฏู,3
ุชูุงูุงโูุง,1
ููููุชโูุง,1
ูุนูู,4
ูุฒฺฉ,1
ูุฏุฑุณุดูู,1
ูุนููุด,1
ุงุฒถ,1
ุงุชูุงู,1
ุณุงุช,1
ุฌุฒูู,2
ูุงุดู,1
ุฏููู,1
ููุฑูุดู,1
ูพุฑุฑุฑุฑุฑุฑูุงู,1
ูุดุฎุตู,1
ุบุฐุง,3
ูุฎูุฑุฏ,1
ุดุบู,1
ุดุฑู,2
ุขูุฑุฏ,2
ุงูุชุฎุงุฑุงุชู,1
ฒฐฑธ,1
ููุฑุงุช,1
ุชุตูุฑ,2
ูุจูุฏ,2
ฺฉุจุงุฑ,2
ุจุฑุฏู,1
ูุณุฑ,1
ุฏูู,5
ุงุฒุดูู,1
ูุฑู,7
ฺฉฺู,1
ููุงูพูุง,1
ฺฉุงุฑุง,2
ูุงุจู,2
ูพุฎุด,4
ูุณุช,23
co/YQ5ujxqVMm,1
ุงุฑุงุฆู,4
ฺูฺฏ,1
ูุฒุฏ,1
ููุฏูุฒู,1
ูฺฉุฑุฏ,2
ูุงุฌุนู,1
devops,1
ุจู,2
jenkins,1
travis,2
ุจุฏุณููฺฏ,1
ุขูุฑุฏู,1
#DevOps,1
ููุฏูุฒ,1
command,1
ุงุนุชุจุงุฑ,1
#ุขุดุชุงู,1
ุฎุฏุดู,2
ุฏุงุฑโ,1
ุงูุญูุฏููู,1
๐ถ๐ถ,2
ููฺู,4
ุฏููุฏู,1
ุจุนุฏ,1
ุฏุฑู,1
ูุงู,8
ูุฑุณุฏ,1
ูพุดูุงู,2
ูุจุงุฑฺฉ,1
ุทูุง,1
@moh__sen,1
ูููฺูุฒู,1
Hamvegnize,1
ูุฎููุฏู,2
ุจูุงูุฏ,2
ุขุฏูุง,4
ูุดูุงุณู,2
ูุชุงุณูุงูู,3
ูุณุชู,7
ุขุฏูุง,1
ูุฑุฌุง,1
ุฏูุง,4
ุจูุฏู,8
ุชูุงูุช,1
ุชูุฒ,1
ูุจูุฏู,2
ูุฑูุงูุฏู,1
ูฺุงุฏ,1
ุขุฑุง,1
ุงุตู,1
ูุงูุน,3
ุงุญุณูุชุฑ,2
ูพุง,2
atm,1
ุตูุฑุชุญุณุงุจ,1
ฑถฐฐ,1
ฺฏุฑุฏุด,1
ุขุฎุฑ,5
ุญุณุงุจุช,1
ฺฉุงุบุฐุดูู,1
ุฒูุฏุชุฑ,2
ุชููู,1
ุดู,4
ุญุณุงุจ,2
ุจุงูฺฉ,3
ุงูุชูุงู,1
ูุฌู,1
ุฏูุจุงุฑู,4
ุณุฑูุฑ,1
ูุงุดูู,2
ุจุงุฑฺฉูุง,1
ุงุฏูู,1
#ูุงุดู,1
ุฏููุช,4
ุงุตุฑุงุฑ,4
ุฐุฑุช,2
ูุฑฺฏุด,1
ุดุงูุฑูุฏ,1
ูุฑฺฏ,1
ููุณ,1
ูุงุตูู,1
ุฒูุฏู,1
ูฺฏูุด,1
ุฏุนุง,2
ููุงู,6
ุจุณุงุฑ,1
ุงุณูุด,3
ุงุชูุฏู,1
ุงูุณุชุงฺฏุฑุงู,1
ุฏุงูุดุฌู,1
ููุชูุง,1
ุฎุฑุฏ,7
ูุฑูุด,1
ูู,4
ุฑุณุฏ,2
ุณุงุฒ,1
ูุงฺฉ,2
ฺฉุงููุช,1
ูุฌูุฏ,3
ููุงุจุน,1
ุฏุงุฎู,2
ฺฉุดูุฑ,4
ูุฒูู,1
ุณูุฏุด,1
ุณุงุฎุชุงุฑ,1
ุงุจุฑ,1
ฺฉุด,2
ูุงู,2
ุณุจูุช,2
ุจูุงููุณ,2
ููุงุฒุงุช,1
ุงุชูุจูุณ,1
ูุงุญุฏ,2
ดฐ,2
ูุฑู,2
ูุฑูู,1
ููุฑู,1
ุชูุถุญุงุชุด,1
ุจุงุฒุงุฑ,2
ฺฏุฑู,1
ุงุฑฺฉุณุชุฑ,1
ููุงู๐ถ,1
ุขูุจูู,1
ุชูุณุท,2
ูุฑุชุถ,2
ูพุงุดุง,1
ุฌูููู,1
ูุงุฏุฑุชูู,1
#ูุงุตุฑ_ฺุดู_ุขุฐุฑ,1
ููุฑุฏู,1
ฺฉูุณุฑุช,1
ุจุฑฺฏุฒุงุฑ,1
ุงุตู,4
ุฌุงุด,2
ุจฺฏุฏ,5
ุงุฏ,1
co/Nau0DCSXsP,1
Mobarake,1
lanatiiii,1
๐คฉ๐คฉ๐คฉ๐๐๐๐งก๐,1
ุงุณุชููุงู,1
ุงุญุณุงุณ,2
#ุงุณุชููุงู,4
ุชุนุตุจ,1
#ุจุดุงุฑ_ุฑุณู,1
ุทูุฑ,1
ุญุงุดู,1
ฺฉูุช,4
ุจุงุบุฑุช,1
ููุช,1
ูุงุฏุฑุด,1
ูุฑุงุฑุฏุงุฏ,4
ุฎุงุต,1
ุชูุด,1
ุฎุงฺฉุจุฑุณุฑ,2
ูฺฏูุชู,2
ูุฑูุงูุฏู,1
ููุงุฑุฏ,1
ููุงู,1
ุชูุชุง,1
ููุฑ,1
@PKhoshfetrat,1
@nazpari,4
70,4
@alissta,1
ุฎุงูู,2
ุญุณู,1
ุฑุญูุงู,1
@sarab_illusion,2
ุตุฏ,2
ุฑุชูุช,2
ุจุงุฒู,2
ฺฉูู,3
ููฺฉุงุฑู,1
ุฏุนูุช,3
ูุนูุง,3
ฺฉูุณูู,1
ุฏุนูุงู,1
ููุฑู,1
ูุฑูููุน,1
ุขุดุช,1
ฺฉุฑุฏู,3
ุชุงุฑุฎ,3
ุฌุฏุฏ,6
ุณุช,1
ูุฑุฏุงู,1
ุทูุงู,2
ูฺฏุฑุฏ,1
ูุดุฏุฏ,1
ูฺฉูุฏ๐๐,1
ุจุฌุง,2
ูุนุงุฏู,1
ูุชูุงูู,1
ุนุจุงุฑุช,4
ฺฏุฑูู,6
ุขููุฒุด,2
ูุฏุงุช,2
ุฌูฺฉุงุฑ,1
ุงุณุชูุงุฏู,4
ฺฉูู,7
@samirhossein,3
135,3
ุฎุฏุงุง,2
ฺฉุฌุง,1
ูุณุฑู,1
ุฑูุชู,8
#ุณุนุฏ_ุทูุณ,1
ูุบุฒู,1
ูุงุฌุจู,1
ุบุงุฑูุดู,1
ุนุดู,1
ุชุชูู,1
ูุงูู,1
ูพูุฒู,1
ุจูุฏู,1
ุงููุงูุชูู,1
ูุฏุงุฏู,3
ุงฺฉุณฺู,3
ุญุฑูู,2
ูุงููู,1
ุขููุงูู,1
ุจุฏ,2
ุฏูู,2
ุงูุดฺฉูู,1
ุณูู,1
ูุบุฒ,4
ุดู,3
ูุงุฌุจ,1
ุตู,2
ุซุจุช,1
ูุงู,1
ดต,3
ฺฉูุงู,1
@Paradisam1,1
ุฑุฆุงู,1
ูพุฑุณูพููุณ,2
ุณูพุงูุงู,1
ุณุน,2
ุญุชูุง,3
ุฏุณุชุงุช,1
ุจุดูุฑ,1
ุขูุฑู,1
๐ค,3
ุฏุณุชุช,2
ุฎูุฏุชู,2
ุณุฑุช,3
ูฺฉุฑุช,2
ุดุฑุชุชู,1
ฺฉูู,1
ูุฑุงุฌ,1
ุฏูู,2
ูุณุชุฏ,2
ุฒูุฏ,4
ุฏูุด,1
ุจฺฏุฑุฏ,2
ูุฎูุฑุฏ,1
ุจูุด,1
ูุงุฑู,3
ุงุฐุช,1
ูุฑุณ๐๐,1
ุชูุฑุจุง,3
@Serryrr,1
ูุงู,1
ุฎุงููู,2
ุฏุงุดุชู,5
ูููู,1
ูุฎูุฑุฏู,1
ุจุงุฑุฏุงุฑู,1
ุฌูุณ,2
ุฎูุงุตู,2
ูพุดูุงูู,1
ฺฉู,2
ฺฉุงูู,3
ุงููู,1
ุฑุณููุฏูุด,1
ูุจุงุฏุง,1
ุฏุงุบูู,1
ุจุฑฺฏุดุชู,1
@eyoussefian,1
ฺูุฏ,2
ุฒุจุง,1
ููุธูุฑุด,1
ูุฑุจุงุฒ,1
ููุดุง,1
ูุชุฑฺฉ,1
ุดุฌุงุน,2
ุฎูู,1
ุงูุฏุงุฒู,2
ุนููพูุฑ,1
ูุฒุฏู,2
ุจุฑุงูููุฏ,1
ุจุดุงุฑ,1
ูพุงุณ,1
ุนูู,3
ุณูุทุงู,3
ูุฑ,3
ูุจู,5
90,1
ููุฏููุณุช,1
ุฑุงุณ,2
ูพุฑุณูพููุณู,1
ุจุงุฒูุงุด,1
ูุจุฑู,1
ุฏุง,1
ุชุงุฌ,1
ููู,1
ุงุณุชููุงู,12
ุขุณุง,6
ุฌููู,6
ุจุฒุฑฺฏูุงุฑ,1
ุตุญุจุช,3
ูพุงุงู,1
ุณุฑูุด,2
ฺุงู,1
#ุฏูพูุฑุช_ุงูุฎูุฑ_ูุทุฑ,1
@baaaran,1
ูพููุดู,1
ุจูููู,1
ุฌ,4
ูพ,1
ูฺฉุฑุฏู,1
2,2
ุดุจุด,1
@arash_khajelou,2
ูุฑุฏุงุดุชู,1
ูุฏุงุฏ,1
ููุดุชู,1
ฺฉุงุฑุช,2
ููุฑุณุชู,1
ูฺฉุฑ,1
ุงุฏุนุงุด,1
ุฏู,2
ฺฉุงุฑู,2
ุชุฑูุฎุฏุง,2
ูฺฏ,4
ุงูุชุชุงุญ,1
#ููฺฏ,1
ููุฑูุงู,3
ุณุชุงุฑู,4
ุจุฒุงุฑุฏ,1
ุชููุง,1
ุจฺฉููุฏ,1
ฺฉุซุงูุช,1
ฺฉุดุฏุฏ,2
#ููฺฏ_ุญูุฑ_ุญฺฉููุช,1
ุชู,2
ฺฉุงูพุชุงูุด,1
ุณุฏ,2
ููุงุฏุงุฑุด,1
ูููู,2
ุงูุชุธุงุฑ,1
ูุฑุณุชุงุฏู,1
ุจุจุฎุดุฏ,2
ูุชููุณุชู,1
ุชูุฏูุชูู,1
ุชุดุฑู,1
ูุฑูุงุชูู,1
ูุณุชู,2
ฺฉุช,1
ฺฉุฑุงูุงุช,1
ุจฺฏุฑู,2
ุจุฑุงุดูู,2
ุจูุฑุณุชู,2
ูุฏุฆู,1
ูุณุฌ,1
ุฑูุตููู,1
ฺฉุฑุฏูุชูู,1
@thegbengineer,1
ุงูุชุฎุงุฑ,1
ูพุฑุณูพููุณูุง,1
ุณูุฌ,1
ุจุฑุฏ,4
ูุฑุดุงุฏ,2
ุจุฑฺฏุฑุฏ,2
ุจุนุฏุดู,1
ุทุงูุฑ,1
ููุตุฑ,1
ูพูุฌุฑู,2
ูุณุช,2
ุดุฎุตุช,2
ุขูุฒูู,1
ููุงุฏุงุฑ,3
ุฎูุงุฌู,1
ุญุงูุธ,1
ุดุฑุงุฒู,1
ูุณูุช,2
#ูุทูู_ุงุณุชุงุฏ,1
ุงูุชุญุงู,3
ุชุดุฑุญ,1
ููุฑู,1
ููู,2
ุฌูุงุจุช,1
ููุฑุช,1
#ูุงฺฉูฺฏ,1
ฺฉุณุฑ,1
ฺฏูุง,1
ูุทุงูุจ,3
co/Kmlxb6hTxc,1
ุฏุฑุณุชู,5
ููฺฏ,3
ุณ,1
ุฏุฑู,1
ุฌูุฑ,1
ฺฉุซุงูุชฺฉุงุฑ,1
ุทุงู,1
ุจุงุฒู,1
ูฺฏู,1
ุจุณุณู,1
ุจุงุจุงุง,1
@shsadatipour,4
//,1
@ali,1
61,1
alii,1
ุงูุณุชุงุด,1
ูฺุฏู,1
ุฎูุฌุฑ,1
ูุงุฑู,2
@amineshoonm,1
ุงูููู,1
ูุตู,2
ุณูุงูุง,1
ุจูุดูู,7
ุดููุฑู,1
ููุน,1
ุฎุงูุช,1
ุงููุงู,2
ูุฏู,7
ุฎุงฺฉุชูุณุฑุดูู,1
ููุฏู,1
ุญูุถ,1
ูุณุง๐ถ๐ถ,1
#ุงุฑฺฏุงูฺฉ_ูุงูุฏ,1
ฺุฒูุณ,1
ุณุฑุดูู,1
ุฑูุงูุดูุงุณู,1
ุณู,3
ุดุฎูุดูู,1
ูฺฏุฑู,5
ูฺฉ,2
ุตูุญู,1
ููู,2
ุงุณุชูุฑ,3
ุฎุงฺฉุชูุณุฑุชูู,1
ุจุฎุงุทุฑ,5
ูุฒุฏฺฉ,1
ู,3
ฺฉ,5
ฺฉุจูุฑุฏ,1
ุชุงูพ,1
ูุดู,1
ูฺฏุงู,6
ุงุฏุช,1
ุฏุฑูุฒู,1
ุฑุฆุณู,1
ุงูุถุงุน,2
ูุช,2
ุฎุฑุงุจู,2
ุงุดุชุจุงู,2
ููุดุชู,3
ููุช,1
ุฑุฏู,1
ุฑุงูุจุฏ,1
ุฌูุงู,2
ุฏุงุฑฺฉุชุงุดู,1
ููููู,1
ุชูุฏุฏ,1
ูุดุฏุงุฑ,1
@Twitter,1
ฺฏููุง,1
ุญฺฉููุช,1
ููุงู,2
ุขุณุง๐๐๐,1
ุฌูุงูุงู,1
ูุฒู,1
ููุชุฑูฺฏ,3
ุงุญููุงูู,1
ุตูุฏู,1
ุงุช,3
ุญุงุถุฑุจู,1
ููุงุจูู,1
ุตุฑูุง,2
ุฏุฑุฎูุงุณุช,1
ูุงููู,1
ุฑูุน,1
ฺฉุงุฑ,5
ูุดุฎุตุง,1
ุจููุฏู,1
ุงุฏู,1
ุชูุงูููุฏ,1
ุตูุฏูุช,1
ุฏูุณ,2
#ูุฒุฑ_ุฌูุงู,1
ูุงุงูุนุง,1
ุงุนุฏุงูุด,1
ูฺฉุฑุฏุฏ,1
ูุชูุฏู,1
ุจุฑุฎูุฑุฏ,1
ฺฉุฑุฏุฏ,2
ฺุฒุง,1
ุฏุฏูุช,1
ุดุฑุญ,1
ุจุณุท,1
ุณูพูุฑ,1
ููุงููฺฏ,1
@fatahi_ir,1
ูุดูู,3
ูุฌ,5
ุจุงุฒู,1
ุญุงุถุฑู,1
ูพุงุฒ,1
ุฎุงู,2
ุจุฎูุฑู,1
ููุทูุดูู,1
ุงูุฌุงู,4
ูุชููุณุชุฏ,1
ุงุนุชูุงุฏ,2
ูุงูุน,3
#ุชูฺฏุฑุงู,1
ูุณุฆููุด,1
ุจุงุฑู,1
#ุจฺฏุฑุฏ_ุชุง_ุจฺฏุฑุฏู,1
ูุฒุฑ,4
ูุงุฒ,1
ููุฏู,1
ุจุงุณุชุงู,1
ูุงูู,2
ุญููู๐๐๐,1
ูุชู,4
ููุธูุฑู,1
ุงูฺฉ,1
ุงุฏุจ,2
ุฎูุงูุฏ_ุฏุงุดุช,1
ูพุฎุดุด,1
ุฎุงู,1
ุฑุงุญุช,1
๐๐๐,1
ูุฑฺฉ,1
#ุนุฒุฒ_ุฌูุงู,1
ุขูุงุฏุณ,1
ุงุฑ,3
ุดุฑู,2
#ููุง,1
ุขู,2
ุดุฏุช,1
ูู,1
ูุชู,1
ุณูุงุฑุด,1
ูุญุด,1
๐๐,1
ุฎูุงุณุชู,1
ุฑูุชู,3
ูุจุงุฎุช,1
ุจุชุธุฑู,1
ุฑุงูฺฏุดุงุณุช,1
ุฎูุงุณุช,1
ุณูฺุด,1
ุงูุฌุงู,1
ูุชุฑ,1
ุนุดูู,1
ุฒู,2
ฺุดุงุด,1
ูุฐุช,1
co/BiQh5PJVpf,1
ุญุงุฌ,4
ูุณุฎุฑู,2
ูุงูููุฑ,1
@colonelRman,1
ฺฉุดู,1
ูุดูุงุฎุชู,1
@JavadMargedari,3
ูุงูููุด,1
ุฌุงู,2
ุฌูุงู,1
ุธุงูุฑุง,2
ต,2
ุฏูุฑู,2
ุงุฎุฑ,5
#ุงูุนู,1
#ุงูููุงู,1
afc,1
ุงุฑุงูู,1
ููุฑูุงูุง,1
ุจุงุดู,5
ุจุงุจุงุงุง,1
ูุถุนุด,1
ุจ,5
ู,1
ุญุฐู,1
ุญุฐู,1
ุดุฏู,2
ูุชุฑุณูู,1
#ุดุฎ_ุณููุงู,1
ููู,1
ุจุงุฒุด,1
ุฌุงุจุฑ,1
ุงูุตุงุฑ,1
ููููู,2
ูุฏูุณ,1
ุงุณุทุจูู,1
ูู,1
ูพุดุดุดุดุดุดุดุดุดุดุดุดุดุดูุงุงุงุงุงุงุงู,1
ุณุฏ,1
ุงุฏู,2
ูู,1
ุขูุฑ,1
ูพุดุดุดุดูุงุงุงุงู,1
ุจุจูู,3
ุดุงุฎุง,1
ุงูุณุชุงู,1
ุจุฎูุฏ,1
ูุฒุงุฑ,1
ุชุญูู,1
ุงุซุฑ,1
ุงูฺฏุดุช,1
ุฎุงูููุง,8
ุฎุฌุงูุช,2
ููฺฉุด,1
ูุฑุฏฺฉ,1
ุณฺฉุณูููฺุณุช,1
ุฏูฺฏุงูู,1
ุณูุฒ,1
@amerllica,2
ุฎุณุชู,1
ุฑููุง,1
ุงููุทูุฑ,1
ูุณุชู,2
๐ช๐ช๐ช,1
ูุงุงูู,1
ูุจูุฏูุฏ,1
๐,1
ุฎุฏุงูู,1
๐คฉ๐คฉ,1
ูพฺฉุณู,1
ูุฏุงุดุช,3
ุจฺฏู,1
ุงุดุงููู,1
ุดุงุฏ,6
ุจุงูุฑุชูู,1
ูุดู,2
ุตูุฏููุฏุงุฑ,1
ุฑุณุชูุฑุงู,1
#ูพุฑูพุฑูฺฉ,1
#ุชูุฑุงููพุงุฑุณ,1
ูุฏุฑ,1
ุฎูุดฺฏูู,1
ุฏููู,2
ุฒุจููู,1
ุจูุฏ,2
ุณูุงุฑุดู,1
ุงุฏู,3
ูุงุท,1
ุงูููู,1
ุฎูุดฺฏู,2
ุฎูุด,1
ุจุฑุฎูุฑุฏ,1
#ุฑูุชูููุช_ูุทูุง,1
ููุธุช,1
ูุง,1
ุชุง,1
ุนูุฑุถุง,1
ุญุฏุฑ,1
ุณููุง,2
ุฒุฑุด,1
ูููุณ,1
#ููฺฏ,1
ููููุฏู,1
@salii_,5
89,5
ูุฌฺฉุณ,1
ุชฺฉุฑุงุฑู,1
ูู,1
ุฏฺฉุฑุงู,1
ุดูุขู,2
ฺฏููู,1
๐๐๐๐,1
ูุจู,3
ุชูุชุช,3
ูฺฏู๐,1
ูุฎููู,1
ุงฺฉุซุฑุง,1
ุงุณฺฉูพ,1
ฺฏูุช๐คจ,1
ุงูุฏูุงุฑู,1
ูุดุฏู_ุจุงุด,1
ุดูุฎ,2
ูฺฏู๐,1
ูููุฐ,1
ูพุฐุฑ,1
ุชุงุซุฑ,1
ฺฏุฐุงุฑู,1
ุจูุชุฑ,5
ุงุฌุฑุง,1
ููฺฉุฑุฏู,1
ููุดู,5
ูุดุบูู,1
ุจฺฉุงุฑ,1
ุตูุงุญ,1
ููุธ,1
ูุง,3
@sepehra,1
@PreludeEminor,3
#ูพุดูุงุชูู,1
ุจุฑุฒู,1
ุตูุงุญุช,1
ุฑูุจุง,1
ุฌุฏ,1
ุฑุงุณุช,1
ุฌูููุฑ,1
ุงุดูู,3
ููุงุธุฑู,1
ฺฏูุชูุงู,1
ุฏุงุดุชู,4
ูฺฏูุชูุฏ,1
ูุฏููู,5
ุงุดุชุจุงูุงุช,1
ุฏุงุดุช,1
ุฏูุช,2
ุฒูุงูู,1
ุขูุงูู,1
11,1
ุฑุง,5
ุฏุงุฏูุฏ#ุฌูุงู_ุณูู,1
ููพ,1
ุชุงูพ,1
ููุช,1
ฺฉุงุจู,1
ููู,1
ฺฉุณู,1
ุชุฎูู,1
ููุดู,1
ุฎูุฏุฌูุด,1
ุจุนุฏุด,3
ุงูุฌูู,2
ุนูู,1
#ฺฉุงููพูุชุฑ,1
#ูพุฑุณูพูููุณ,2
ูุงู,1
ุชููุณ,1
ูุฑุงูู,1
๐๐,1
co/tgPx3iX,1
R,1
ุฌุฒ,2
ุงูุฑ,2
ุจูุดูู,1
ุจุงุฒฺฉู,2
ุฌูุงู,1
ฺฉูุงู,2
ุงูุจ,1
ุญูุงุช,1
ุฑุณุงูู,1
ูุดุฏ,6
ูุถุนุช,4
ุขุฎุฑู,1
ุชุจุนุถ,1
ูฺฏุฏ,2
ุณุทู,1
ุขุดุบุงู,1
ุขุจ,2
ุชฺฉูู,1
ููุฎูุฑู,2
ููุฑุง,1
ุจุทุฑ,1
ูุญุฑูู,1
ููุฑ,1
ุดูุงุฑู,2
ูุตุงุญุจู,4
ููุตูุฑ,1
ุงุจุฑุงูู,2
ูุฏุฑ,2
ุนุงูู,1
ูุฒุงุฑู,1
ุญููุง,1
ูุฌุฏ,1
ุตุงูุญ,1
@Mahnoosh_shd,2
ูุญุด,3
ุนุตุจุงูุชู,1
ุฎุงู,1
ุณุงุนุช,4
ูุญุดุงุฑู,1
ุจุนูุงูู,1
ุงูฺฉ,2
ุงูุณุงู,1
ูุชูุฏู,1
ูุทุนู,1
ููุฒฺฉ,1
#ุญุณู_ุจุงุดุฎุตุช_ุฑุญูุงู,1
#ุชุงุฌูุง,1
ูุฑุฒุด,3
ูุงููุณ,1
ููุงุฏ,2
ุงูุชูุงุณ,2
ุญูุฑ,1
ุญฺฉููุชู,2
ูุฑู,6
ุฑุฆุณ,5
ุฌูููุฑ,4
ุฎุงูู,1
ุงู,1
ูุฌุจูุฑ,1
ูุดู,1
ุณูฺ,1
#ุงุฑููพุง,1
๐๐๐๐ูพุฑุณูพููุณ,1
ุฑุฆุงู,1
ูุงุฏุฑุฏ,1
ุขุณุงุณ,1
@hamsaayeh,1
ฺฉุงููุชุง,1
ูููุนุช,2
ูพุฑุณูพููุณุง,1
ูููู,1
ุงูุงุบ,2
ูุฑูุช,2
ูุฏู,2
ุดูุงู,2
ุดุฏู,1
ุฒุฏู,1
ทน,1
ุจูุฏู,1
ุฌุง,1
ตต,1
ุจุงุดฺฏุงูุชูู,1
ูุงูุด,1
ุฑุณุฏุฏ,1
ุฌูุงุนุช,1
ุฎุฑุช,1
ุงุณุช,5
@danialkalhori,1
@theReticent,2
ุขุจุฑู,1
ููุนุชู,1
ูฺฉู,1
ุงูู,1
ุฎูุงุณุชฺฏุงุฑ,2
ูุงู,3
ุฎูุงุณุชฺฏุงุฑ,1
ฺฉูุงุณุด,1
ุจุนุฏุง,1
ฺฉูุงุณ,3
ุจุฒุงุฑ,2
ุฏฺฉุชุฑ,2
ูููุฏุณ,2
ูููุฒู,1
ุฎูุฏุชู,1
ูฺฏุฑ,2
ุฌูุจู,1
ุจุงูุงุช,1
๐๐๐๐,1
ุดฺฉุฑ,1
ฺฉูุงุณุงูู,1
ูุฏุฏู,1
ฺุดูู,1
ฑุณุงุนุช,1
ุฏูุชุง,2
ุนุงุฏู,1
ฺฉุด,2
ูุงุญุฏู,1
ุดูุฑ,1
ุฎู,2
ุทโุงูุงุฑุถ,1
ููุชู,1
ุจูุฑุณุชู,1
ุจุฑูุงูุช,1
ูุงููุณุง๐,1
ฺููู,1
ุงู,4
ุฏููู,1
ุชูุงูู,1
ุจฺููู,1
ุจุฒุงุฑู,1
ูุถู,2
ุจุฑุณ,1
ุงุณุชุงุฏุง,1
#ุฏุงูุดฺฏุงู,1
ุฎุฑุง,2
ฺููพูู,2
ฺุณ,1
ุชุฑุจูู,1
ุฏุณุชุดู,1
ุณุฎูุฑุงู,1
ฺฉูฺฉูุฑ,1
ฺฉุดู,1
ุณุงุชุง,1
ูุงุบุฑ,1
ฺฺฏููู,1
ูุทุน,1
ุฏุงุดุชู_ุจุงุดู,2
ููุงุจุบ,1
ูุงุฑฺฉุชูฺฏ,1
ููุดููุฏ,1
ุนุฌุจ,2
ูุฑุฏุง,4
ูุฑุฒุด,2
ููพูุดู,2
ุฒููุง,4
ฺฏูุงู,2
ููุชู,2
ุจุฑู,1
ุจุจูู,2
ุจฺฏู,1
ุนุงุฏู,1
ูุฑุฏูุณ,3
ูุดฺฉูุงุช,2
ุชูุด,2
ุจุงู,1
ูุณุงุฆู,3
ูู,1
ุฑุงูู,1
ุฏูุชุฑ,1
ูุดุงูุฑู,1
ุจุฒูู,7
ุจุงุญุฑูุงุด,1
ุญูุดู,1
ุจุงุฑู,4
ูุฎูุงุณุชู,1
ุจุนุฏุงุฒ,1
ูููุณู,2
ูุชุงุฌ,1
ุงุณุงุณ,1
ูุดุงูุฏุงุช,1
ุฌุฒุฆ,1
ุจุฏุณุช,1
ุณูุงูู,1
ููู,2
ููุงูู,1
ุชููู,1
ุฏุฎุชุฑุง,2
ุดุจู,3
ุตุญุจุชุง,1
ุงุดููู,1
ใ,1
ูุชูุฌู,1
ุดุฏู_ุจุงุดู,1
ููุธูุฑุช,1
ุนุฐุฑุฎูุงู,1
ใ,1
ููุงุฑ,1
ุจูุฏุงุดุช,1
ูููุณุช,1
ุดููู,1
ูุตุฏุดูู,1
ุงุฌุงุฏ,1
ููุงุช,1
ูุชุฌุด,1
ุจุงููฺฉ,1
ูููุณุช,1
ูุญฺฉู,3
ุจุนุถุง,2
ุฌูุณุช,1
ูุนุชูุฏ,1
ุงฺฉุซุฑ,2
ุจุฎุด,1
ุธูู,3
ุดุฑุงุท,3
ฺฉุณุงู,2
ู,2
ุงุณุชู,1
ุงุนุชุฑุงุถ,4
ุงููุฏ,3
ฺูพ,1
ุจุงุดู,2
ุจูุงูู,1
ุณุฑุชุงูพุง,1
ุฌูุณุชุด,1
ุฌุฑุงุญ,1
ููุจ,1
ุงูฺฺฉุชูุฑ,1
ูุฒ,1
ุงุฏุช,3
ุชฺฉ,1
ุฌูุณุช,2
ููุธูุฑู,1
ุฎูู,1
ุขูู,1
ุจฺฏุฑ,2
ฺูุจ,1
ูุฒู,1
ูฺฏ,1
ุฏููุง,1
ุงุจู,1
ูุฑุดูู,1
ูุฏุงุฑู,1
ุฏุฑููุฑุฏ,1
ุงุฌุชูุงุน,3
ุฒูููู,1
ูุฑุฏููู,1
ูููุณุช,1
@1mahtaa,1
ุจุฎูุง,2
ูุฎูุง,1
ุงุณุชุดูุงู,1
ุณูู,1
ุฏฺฏุฑุงูู,1
ุจุฏูู,1
ุฌูุงูุจุฎุช,2
ุฒูุฑุง,1
ุงููุงู,2
ฺุฑุฎูุฏู,1
ุงุฆูู,1
ุงุญูู,1
@RezaAbaee,1
ูุงูุงู,1
ูุงุช,1
ูุจูุฏ,1
ุดฺฉู,2
ุณูุฑุบ,1
ูุงุงุจู,1
ุญูุฏ,2
ูุฑุงุฏ,1
ูุญุณู,1
ูพุงุฒู,1
ุจููุฏ,1
ุจุญุซ,1
ูุฑฺฉุฏูู,1
ููุงุฑุฏ,1
ุจุงูุงุฑู,1
ููพุณูุฏุฏ,1
ุจูุงฺฉุชูู,1
ุจุนููุงู,3
ูุฑุต,1
ูุจูุณุช,1
ูฺฉูู,1
@j9yd9j,5
ุชููู,2
ุงุฏุชูู,1
@Zahra__s__,2
ุขููุฒ,1
ฺฏุฑ,4
@Venusi,2
13,2
ุงููุงุฒ,1
ุญุจุจ,1
ุดุงฺฉุฑ,1
ูููุงุฒ,1
ูุฑูุฒ,1
ูุฑุฏุง,1
ุงุฑุงู,1
ุญุฏ,1
ุจุฏ,1
ููุงุชุง,1
ุฑุงุจุนู,1
ุงุณฺฉู,1
ุชูฺฉุฑุงุฑ,1
ุขุฏูุง,1
ุจุฎููู,1
ูููุฏู,1
ฑ.,1
ูุฑุฏ,2
ฒ.,1
ทฐ,3
ุชุฎูู,1
ูพุงุณุงฺ,1
@hvbashiri,1
ุณุทุญ,2
ูุชูุงูุช,1
ุชูุงูุง,1
ูุฒูู,1
ููุฑุณู,1
ุจุฎุงู,1
ููููุทูุฑ,1
ุขูุงูู,4
ููุงุด,1
ููุงุด,1
ูุฏุงุดุชู_ุจุงุดู,1
ฺูุฏ,2
ูุชููู,2
ฺฉุงุฑูุงุฑู,1
ุฎุงูููุง,1
ุจูพุฑุณุฏ,1
ุฎุงูููุงุฑู,1
ูุฏุงุฑู,2
ููููุน,1
ูููุท,1
ฺฉุชุจ,1
ููุณุฑุงูุดูู,1
ฺฉุงุฑู,1
ุจุดู,3
ูููฺฉุช,9
ุฌุฏุง,1
ุงุญุฏุงุซ,1
ูุฑุฏุงุฑู,1
ูฺฉูู,1
ฺฉุฏูู,3
ุงูุดฺฉูู,2
ฺุฑุงุบ,1
ูุฑูุฒ,1
ฑด,1
ุซุงูู,2
ุณุจุฒู,1
ุฎุงููุด,1
ุฏูุงุฑุดุฏ,1
ฑฒ,2
ููุช,3
ุงุฌูุงุณ,1
ฺฉูุงฺฉุงู,1
ุฏูุงุฑ,5
ฒฐ,1
ูุฑูุดูุฏู,1
ฺฏุฑููู,1
ูพุฏุฑุณฺฏ,1
ุงูุฒุงุด,1
ูุจุฑ,1
ฺฉุงูุด,1
ููุชุด,3
ููู,1
@Sorkheh3,2
๐๐๐ูุงุจู,1
ูุฏุงุดุช๐,1
@bigmag,1
ููพููุชุฒู,1
ููุชููุณุชู,1
ุชููุธุด,1
ููพุชููุฒู,1
ฺฉุงูุงุจ,1
ููุชููู,4
ุชููุธ,1
ฺฉุงูุจู,1
ูุฒู,1
ุดูุฑููุฏ,1
ูุนููู,1
ุงฺฉุจุฑ,1
ููุดูุงุณุด,1
ูุฒุฏ,1
ุจุงูุฑุช,1
ุณูุช,1
ุจฺฉุด,1
ูุฑุฑุฏ,1
ุชูู,1
ฺฉุฑุฏูู,1
ููุงุชุด,2
ูุบู,1
ุตุจ,1
ฒฒ,1
ุจููู,1
ุจุฎูู,1
ูพุงุณุฎุช,1
ุณุฑุทุงู,2
ุจุฏุฎู,1
ูฺููุช,2
ุขุจุฑุฒุด,1
ูููุช,1
ุจู,1
ููฺฉูู,1
ุงูููุฏ,1
ูุถุน,1
ูุงุฌุนุณ,1
ุชูฺฉฺฉ,1
ุงูู,1
ุจุฏุฎูู,1
ุตุงู,3
ุจูุฒู,4
ุจุฎุฑู,1
ุญุฏูุฏุง,1
ุฎุฑุฏู,2
ุดูฺฉู,1
ูุจููุง,1
ฑ.ต,1
ุจุงฺฉ,1
ุฒุฏ,1
ุฏุดุจู,1
ุจุฏูู,3
ูููุฏ,1
ุจุฏุฒุชุช,1
ุงุณุชุฑุณ,1
ููุชุจุงู,1
ุฏุฑุจู,1
ุงูฺฏุงุฑ,2
ุจุฏุจุฎุชููู,1
ุจุจุงุฒู,1
ุบุถู,1
ูุงุฑุงุญุช,1
ุณุฑุฑ,1
#ฺฏูู_ุชู_ูููฺฉุช,1
ุฏููุชู,1
ุชุฑฺฉุฏู,1
ุฎูุฏู,1
ุชูุถุจุญ,1
ุจุฒูู,2
ุนุตุจุงูุช,1
ุงุณุชููุงูุงุฑู,1
ฺฏูุฒุจู,1
ุขูุฑุฏ,1
ฺฉุฑู,1
ูฺฉุชู,1
ุฌุงูุจุชุฑ,1
ุนููุงุช,3
ูุฑฺฏุฒ,1
ูุดุฏู,2
ุบูุงุตุงู,1
ุงูุฏุงุฎุชูุฏ,1
#ุชุงุฌ,1
ุนุฌุจู,1
ุฏุงุฏุงุดู,1
ูุฏุงุญ,1
ูุญูู,1
ูุฆุช,1
ูุฎููุฏ,1
ุขุฎุฑุด,1
ุฑูุจุฑ,1
ฺฉุจุฑ,1
ุงูููุงุจ,1
ูุฑฺฏููู,1
ุตุฏูู,1
ูุญุงูุธุช,1
ุจฺฏุฑุฏุงุงุงุงู,1
ูฺฏูุช,2
ุงูู,1
ุขูู,1
ูุนูููู,2
ฺุดููู,1
ุจูุธุฑ,1
ูุงตุชุง,1
ุฎูุฏุฑูุณุงุฒ,1
ุงุฒฒุชุงุดูู,1
ูุฏุฑุช,2
ูุญุฏูุฏ,1
ููฺฉู,2
ุถูู,2
ทฐฐ/ฐฐฐ,1
ุฑฺฉูุฆุณุช,1
ุงุณุฑ,1
ุชุจูุบุงุช,1
ูุดู,1
ูุงุฒูู,1
ุงูฺฉุงุฑ,1
ุงุญุฏ,1
ุจุฎุฑู,1
ูุฑุฒ,1
ูุฑุดฺฉุณุชฺฏ,1
ุจุฑุณู,2
ุงุชุญุงุฏ,1
ุฌูุน,1
ุจูุฌูุฏ,1
ูพุฑูุฒ,1
ูพุฑุณุชู,1
ฺฉููพู,1
ูุฎุฑุฏู,1
ุตุจุฑ,2
ุงุฑุฒูู,2
ณถ,1
ทต,2
ุชูููู,1
ุจูุธุฑุช,1
ุถุฑุฑ,1
ูุงุณุงุฏู,1
ุฎุฑุฏู,1
ุณูุจุฑุช,1
ุงูฺฉุงุฑู,1
ููุฏ,1
ฺฏุงู,1
ูููููู,1
ูุฒุงุฑุชููู,1
ุฎุฏุงุด,1
ูุฎุฑู,1
ุจุฎุฑู,1
ฑฑฐ,1
ุจุนุฏู,2
ุจุชููู,1
ููุฏฺฏู,1
@domesoldosol,1
ูุทูุฆูุง,1
ููุฏ,1
ุดู,2
ุงุฌุฑุง,1
ุชุดุฎุต,1
ุฏุงุฏ,1
ูุฒุฎุฑู,1
ูุงุฑู,1
ฺฉูุงุจ,1
ููุงุด,1
ฺุฒุง,2
ูุดุงุจู,2
ฺฉุงุดฺฉ,1
ุฎูุฏูููู,1
ุนูุงุฏ,1
ุชูุงูุถ,1
ุฏุฑูู,4
ฺฏุฑุงูุง,1
ุจุฑูู,1
ฺฏุฑุงุงูู,1
ุตุฏูุง,1
ฺฏุฑุงู,1
๐ุจุนุฏ,1
ููุดููู,1
ฺฉฺุงูพ,1
ูฺฏูุง,1
ุฏูู,1
ุจุงูุงุดูู,1
ุฑูฺฏ,2
ุดุฑุชุดููู,1
#ุฏุฑูู_ฺฏุฑุง,1
ุงูุฑูุฒุง,1
ฺฏุฑุง,2
ฺฉููุงุณ,1
ูพุฑููุงูุช,1
ููุถ,1
ุขุช,1
ุงููู,1
ููุฑ,1
ููุฏุงู,1
ุดุฏ,1
ุจุจุฎุดุฏุง,1
@amirhossein,3
693,3
ุฏุฏ,2
ููุทู,1
ุนุทู,1
ุฑูุชู_ุจูุฏู,1
ูุชุนูู,1
ุณูพุงู,1
ุงุฒู,1
ูพุฑุณุฏ,1
ูุฎุงู,1
ูพุงุชูู,1
ฺุงุฑู,1
ุุ!,1
ุฌุฑ,1
ููุณ,1
ุจุญุซ,4
ูุทุฑุญ,1
ุนูุฑุงู,1
ููฺฉูุฏ,1
ุจฺฏู,3
ุงููู,1
ุชฺฉููููฺ,2
ุณุงุฎุช,1
ูุตุงูุญ,1
ุงููุฏู,3
ูุดุฑ,1
ุฌุง,1
ฺฉุงุฑุดูู,2
ููุณุงู,1
ูุชูุงูุชู,1
ุจุฑูุงููโููุณโูุง,1
ููุฌูุฏุงุช,1
ุนุฌุจ,1
ูุณุชูุฏ,1
ฺฏุฑูู,1
ููโฺฉูุฏ,1
ุจุฒููุฏ,1
ูููุนุช,1
ุจููุงู,1
ูุญู,1
ุงุณุชุฑุงุญุช,1
ููููู,1
ุฏูุฑูู,1
ุฎูุงุจ,1
ฺฉููุช,1
ุฒูุฑูุงุฑ,1
ุณููุฑูุง,1
ุชูุงูู,1
ูุนูุงุฑ,2
ุชุงู,4
ุฌูููุฑูุงุฑู,1
ุงู,1
ูฺฏู,1
ุฏููููพุฑ,1
ุฌูููุฑ,1
ุชุฌุฑุจู,3
ุณฺฉู,1
ุงูุฒุงุฑ,1
ูฺฉูู,2
ุจุดูู,1
ุจุฑุฏุง,1
ูู,1
ูุณุฎุฑุด,1
ูโุชููู,1
ูพุณโุงูุฏุงุฒ,2
ูุชููู,1
ูพููโูุง,1
ฺฉูุงุฑ,3
ฺฏุฐุงุดุชู,1
ุจุฎุฑู,2
ูพูู,3
ฺฏูุดโููู,1
ฺูุฏุชุง,1
ฺฉุชุงุจ,1
ุจุด,1
ูุณุนููู,1
ูุฎูุงูุฏ_ุฑุณุฏ,1
@__lluvia___,1
ุนููุช,1
ุดูุฏู,2
ุถุงุน,1
ููุช,1
ฺฏุฐุงุดุชู,1
ููุงุจู,2
ุขูุฏู,2
ูุตุญุช,1
ูุญูุฏ,1
ูุฑฺฉุงุฑ,1
ูุฎูุงุฏ,4
ุฒูุฏฺฏุช,1
ุณุงุฒ,3
ุธูุฑู,1
ฺฉูุฑู,1
ูพููุง,1
ุฑฺฏ,2
ุชุญุฑู,1
ุงูู,2
ุฏูุงุด,1
ููููู,1
ุบุฐุงุฑโู,1
#ฺุงูุด_ุงุญููุงูู,2
#ููุณุฑููุฑุฏุนูุงูู,1
ฒ:,1
ุจฺฏุฑู,2
ูพุชุฒุง,1
ูุฎุฑู,1
ูพุชุฒุงุด,3
ุจุฑุฏุงุฑู,1
ุจูุฑู,1
ณุชฺฉู,1
ุจุฎูุฑู,3
ุณุฑ,1
#ูฺฺฏ_ููุณุฑ_ููุฑุฏุนูุงูู,1
ู,1
ฺฏุงู,1
ุฎูุงุฑ,1
ูู,1
ูุจุงุจ,1
ูุงุฑ,1
ููุฌ,1
ฺฉุงูู,1
ุด,1
ุฎูุงูุฑู,1
ููุง,1
ุณฺฏ,3
ุชุญุฑฺฉ,1
ูุดู,1
ุญุงุถุฑ,1
ุจูุฑุฒูุช,1
ุจฺฉู,3
ุชูุช,1
ุขุณุชู,2
ุนุฐุฑ,1
ูุฎูุงู,2
ุขูุงุชูู,1
ุงูุทูุฑู,1
ุฑุนุงุชู,1
ูุจุงุฑฺฉู,1
๐คต๐คต,1
ุชูุงุดุงฺฏุฑุง,1
ุงุดฺฉ,2
ุงูุชุฎุงุฑ,1
ุฏุฑูุงูุฑุฏู,1
ุฏุฑุณุช,1
#ุงุณุชููุงู,1
ุฏุฑุขูุฑุฏ,1
ุขุฎุฑุดู,1
ุทูุจฺฉุงุฑุงูู,1
ฺฏุฑู,2
ุฏุฑุณุชู,1
ฺฏุฑูู,1
ููุช,1
ูุณุฆููู,1
@hoseinmm5,1
@footfuniran,1
ุฎูู,1
ููุฑุงูฺฉู,1
ุญุณู,2
ุชุงู,1
ุชููุณุช,1
ุชุฑุงูุณูุฑุด,1
ุชุฑุงูุณูุฑ,1
ุงุจุฑุงูู,2
ุงุญูุฏุฒุงุฏู,1
#ุจูุจ_ุณุงุนุช,1
ูุง,1
ูููุฌุฑ,1
ุจุดู,1
ุดุฑุงูุชู,1
ูุณู,1
ฺฉุงุณู,1
ฺฉูุฒู,1
ุฎูุฏุชูู,1
ูู,2
ุฑุญู,1
ููููู,1
ุงูุฑูุฒุด,1
ูุณุนูุฏ,1
ุฎุงููุงุฏุด,1
ุนุจุฑุช,1
#ุงุณุชููุงู#ูุณุนูุฏ_ุณูุทุงู_ูุฑ,1
#ูุฒุฑ_ูุฑุฒุด,2
@msoltanifar_ir,2
ูพุง,2
ุฎุงููุงุฏู,2
ุณูู,3
ุณ,2
ูุฒุงุฑ,1
ุฒุฏู,2
ูุฏุฑ,1
ุจุงุฒุฏุงุดุช,1
ูพูุณุชุดูู,1
ฺฉููุช,2
ฺฏุฑุฏูุดูู,1
#ุณูุทุงู_ูุฑ,1
ุขุฎ,2
ณูุงู,1
ฺฏุงู,1
ฺุฒู,1
ุขููุงู,2
ูฺฏูุชู,1
ุฒูู,1
*ุฌููู,1
ุฏุงุฑุง,1
ุงูุงู,1
ูุฎู,1
ูุจุงุดุฏ,1
#ุงุณุชุงุฑุชุงูพ,1
ูพุงฺฉ,1
ุงุฒุฏูุงุฌ๐,1
ุดุงูุฏู,1
ุดฺฉูู,1
ุงุตูุง๐๐,1
ุดุฑ,1
ูฺฉู,1
ุงู,1
ุดูุด,1
ูููู,1
ููู,1
ฺฉุด,1
ฺูู,2
ุณุฑุงู,1
ฺฉุฑุฏูุฏ,1
#ูุงุช_ุจุงุฒ,1
ุงุฏุงุฑู,1
ุฏูุนู,1
ุจุฏุฌูุฑ,1
ฺฏูุฏู,1
ูุงุชู,1
#ุจุง_ุฏู_ุดุฑ_ุจุงุฒ_ูฺฉู,1
#ุญุณู_ุฑูุญุงูู,1
#Rouhani,1
ุฏูุณุชู,1
ุขุดูุงูุง,1
ุฑูุฒู,2
BMW,1
ุฏุงูุงุฏุด,1
ููุฎุงู,1
ฺฉูุณู,1
ุงุณูุช,1
ฺฺฺู,1
Ba,1
twit,1
ha,1
faqat,1
ye,1
naTje,1
mishe,1
gereft,1
taze,1
az,2
merikh,1
core,1
zamin,1
oomadi,1
ุชุนูู,1
#ุณููพุฑุฌุงู,1
ููุงููุช,1
ุงูุตุฑุงู,1
ุจุงุฑู,1
ุจูุฑุญุงู,1
#ูุฒุฑ,1
ูพุณุฑุด,1
ุฑุงุถ,1
*,1
ูููุฏู,1
ุฎูุฏุชููู,1
ูฺฉูู,1
@neg_neg,1
96,1
Heyf,1
ke,4
cmt,1
ham,1
hame,1
mibinan,1
vagarna,1
tajrobiatam,1
dar,1
ekhtiaret,1
qarar,1
midadam,1
va,1
sabet,1
mikardam,1
intori,1
migi,1
nist,1
ุจุฎุฏุง,1
ุณุงุช,1
ุดููุบ,1
ููุจูู,1
ุชููุฑ,1
@Toxic_Buddha3,1
ุฎูููุงุฏู,1
ุณุฎุช,1
ุงุฏฺฏุฑ,1
ุงุฑฺฏ,1
ูฺฏูุชู,1
ูุดุณุช,1
ุฏุฑุณ,3
ุฎููุฏ,1
#ูุทุฑุจ,1
ุจุด,4
ููฺฉุฑุฏู,1
ูุทุฑุจ,1
ุฑุณุฏู,1
ูุฑูุชู,1
ูฺฏุฑูุชู,1
ูุทุฑ,1
ูพุดููุงุฏุงุชุด,1
ูุฏุฏ,1
ุฏูุฏูู,1
ุจุฑูฺฏุดุช,1
ุงูุณุงู,2
ูพุดููุงุฏ,1
4,2
1,2
ุชูุฏุฏ,1
ุฎุฑุงุจุด,2
ููุงุฏุงุฑุง,1
#ุงูุฏ_ุงุจุฑุงูู,1
@MerajNouredini,1
23,1
ูุณุงูุณ,1
ูฺฏุฑูุชู,1
ุณู,2
ูุฏุฑุณ,1
ุญู,1
ุงุฑุดุฏ,1
ุตูุนุช,1
ุงูุฒุงุฑ,4
ูพุงุงู,1
ูููุฏุณ,1
ูพุดุฑูุชู,1
ุณูุงู,1
ุฌูุณู,1
ูพุฑุณุฏู,1
ูุฒฺฉุณ,1
ุฏุงฺฏุฑุงู,1
@MinaSmz,2
2016,2
ุตุจุญู,1
ุนฺฉุงุณ,1
ูุณุชูุฑ,1
ูฺฉุฑุฏู,1
#ุงู_ุชุงุฒู_ุดุฑูุนุดู,1
ูพุดูุงุงุงุงู,1
ุฎูุฏูู,2
ุจุงุดู,1
ุฑฺฉูุฑุฏ,1
ูุฒุฏู,1
ุจุงูุงุฎุฑู,1
ฺฉุฏููุด,1
ุจุฏููู,1
ูููุนุด,1
ูููุน,1
ุจุฑุฌฺฉ,1
ุชุฑุฌุญุง,1
ุงุชููุงุชฺฉ,1
ุฎูุงุณุชู,1
ุฏููุชูู,1
ุตุงูู,1
ู,1
@Rouhani_ir,3
ูพุฑุฑู,1
ููุญ,1
ุญุฑูุงุณุช,1
ุจุฎูุงุฏ,2
ุงุณุชุนูุง,1
ุณููุท,1
ุนูู,1
ูุจูู,1
ูุฏููู,1
ูุงุฒ,1
ุญุณู,3
#ุฎุงฺฉุจุฑุณุฑ,1
@mokhbersarsadi,1
@baddast,2
92,3
@mehrabghasemkh1,2
ููุฎุงุฏ,2
ุงููุง,1
ุชุชุฑุงฺ,1
ุณุฑุงู,1
ูุญุฑุงุจ,2
ูุฎุตุตุตูุตุง,1
ุดูุงู,1
ุจูุงุฑู,3
ฺฉุฏููุดููู,1
ููุงุจ,1
ูุตุฑ,1
ุดูุงู,1
ุฑูููุง,2
ุจูุงุฑ,1
#ุฎุงุฑ_ุตุนูุฏ,1
ู,1
ููุนุฏ,1
#ุขู_ุณุนูุฏ,1
ูุงููุง,3
ุนูุฑูุจ,1
@mhhajivandy,1
ฺฏุฑูฺฏุงูฺฏุฑ,1
ูพูุณ,3
ุจุฏู,1
ุฎุจุฑู,1
ูุชุฑู,1
ูุฑุงูุณู,4
ุจุฑู,1
ูุทุน,1
ุชุณูู,1
ุงูุฏุงู,1
ูุทูุนู,1
#ฺฏุฑูฺฏุงูฺฏุฑ,1
#ฺฏุฑูฺฏุงูฺฏุฑ_ูุฑุงูุณู,2
ฺฏุฑูฺฏุงูฺฏุฑ,2
ุฎุจุฑูุงุด,1
ฺฉุงูุงู,1
ุชูฺฏุฑุงู,1
ุญุงูู,1
#ฺฏุฑูฺฏุงู,1
ุชุงุชุงูฺฉ,1
ุบุฑู,1
ุทุจูุงุช,2
ูพุงู,1
ูุฒุฏู,1
ูุฑูุตุฏู,1
Fek,1
konam,1
ranande,1
rast,1
migofte,1
@aref0_o,1
Halle,1
dadach,1
@kardan___kadin,1
ุนูฺฉ,1
ุนุดุดุดู,1
ูฺฉุฑ,1
*=====*,1
ูุณุญ,3
ุนููฺุงุฏ,3
ูุงู,1
share,1
post,1
ุด,1
#ฺูุงุฑุดูุจู_ูุง_ุฏูฺฏ,4
#ููุณ_ุนูููฺุงุฏ,3
ุฌุฏุฏุง,3
ุบุฑุชุด,1
ุจุจูู,2
ูุดู#ุฏูุฑุจูู_ูุง_ุงุณูุญู_ูุง,1
ุฏุฑฺฉุงุฑ,1
ูููุดู,1
ุชุญูุฑ,1
ูพูุด,1
ุงุณุชุงุฏูู,2
ุงููุฌุง,1
[,2
ุชุงฺฉุฏ,1
ููฺฉุฏ,1
],2
ุจุชููู,1
ุฏููุช,1
ุชุดฺฉู,1
ุบุฑูุฑุด,1
ูพุณุฑุง,1
ุจุงุฒุชุงุจ,2
ุฎูุฑุฏู,2
ุชู,1
ุจูู,1
ฺฉุฑูุง,1
ุงุณุชุงุฑุช,1
ุฒููุงุฑู,1
ูุดฺฉูุงุชุดูู,1
ููฺฉ,1
#ูุดุชฺฏ_ุฌุฏุฏ,1
#ููุณ_ุนููฺุงุฏ,1
ุฏูุซ,1
ุซ,1
ุงูุง,1
ูุณ,1
ุฒุฑุช,2
ุฒูุฑุช,2
ฺฉูุฑูุด,2
ูุณ,1
ููุฏุงุฒู,1
ุงุฏุง,1
ุชูฺฏุงุฑู,1
ูุงุฑ,1
ุฑุฌฺฉุช,1
ุฌูุช,1
ููู,2
ฺฺฉ,1
ุชูฺฏุฑุงูู,1
ูพุฑูฺฉุณ,1
ุบููุง,1
ูุชุตู,1
#ุฎุฏุงุง_ููู_ฺฏุงู_ฺฉู,1
ฺฉุฌุง,1
ุจุจู,2
ุงุฏุงูู,1
ุฏููุฏฺฏุงู,1
ูุณู,1
ุฎูุช,1
ุงุฎูุงู,1
ูููโุชุฑู,1
ูุจุงุด,1
ุจุฎูุงู,1
ุงุฎูุงูุช,1
@samaaaaaaaan,1
ูฺฏู,1
ูุฎููู,1
ูุงุตุฑ,1
ุฎุงู,1
ุชูุตุฑ,2
ุฏุงูุดฺฏุงุณ,1
dota2,2
ุฎุงฺฉุชูุณุฑุง,1
ูพุณุณุณุณุณุฑ,1
ุจูพุฑ,1
ุจุฑุง,1
ุฑุฏู,1
ููููุฑโุชุฑู,1
ุขุฏูโูุง,1
ูุชููู,1
ูุฏ,1
ุงุดุงุฑู,1
ูุฎูู,1
@MortezaRajabi,2
73,2
ุงูุง,1
ุขุณุง,1
ุฑูุณุชุง,2
ุณุงุณู,1
ุฏูู,1
ุชูุง,1
ฺฉุดุงูุฑุฒ,1
ุชุฌุงุฑุช,1
ุจุฑุฏุฏ,1
ููุฑูุงููุงุฑู,1
ุฒุฏุฏ,1
ุณูุฒุด,1
ุณุงุณ,1
ุณุฎู,1
๐คจ,1
ูุฑูุงู,1
ุฌูุงู,1
ุฎุฑุฏุฏ,1
ุงูุนููุช,1
ุฑุงุถุงุช,1
ฑถ,2
ููุฑุงุช,1
ุนููู,1
ูพุงู,1
ููุฑุณุฏ,1
ุจุฑฺฏุง,1
ุงูุงูุดู,1
ููุงุณุจ,1
ุฌุฑุงู,1
ูููุณู,1
ุฏุบุฏุบู,1
ฺฉููุฑ,1
ุฏุฑุฌู,1
ูุฎุช,1
ุด,1
ูพุชู,1
ุจุฎูุงุจ,1
ุนูุฑุช,1
นต,1
ุดุนุงุฑ,1
ุฑูู,1
ุชุงุซุฑ,1
ุงููุช,1
ููุฏู,1
ูุฎูุฑู,1
ุชููุณุช,1
ุขุฏุงุจ,1
ูุนุงุดุฑุช,1
ุฑุงุญุช,1
ุฏุงุดุชู_ุจุงุด,1
ููุทู,1
ุงุฏุชููู,1
ูพุงูุฑุณุงู,1
ุจุฑุงุฏุฑุง,1
ฺุชู,1
ฺฏูุง,1
ูฺฉุฑุฏู,1
ุงฺฉุงูุชูููู,1
ุณุงุฎุชู,1
ุฎูุฏุดููู,1
ุงููุฌุงู,1
ูุงู,1
ฺุชู,1
ูุงููู,1
ุฎุฑุฏุงุฏ,2
ุฎูุงูุฑ,1
ุจุฑุงุฏุฑุด,1
ุณุงููุง,1
ูุฎุชูู,1
ุจุจูุฏ,1
ฺฺฉุงุฑู,1
ุจุงูุฑุฒ,1
ูุฐุงุดุชู,1
ุดฺฉู,1
ุฒุดุช,1
ูุงุดูุช,1
ุฑูุถูู,1
ูุฏุงุดุชู_ุจุงุด,1
ุญฺฉููุช,1
ฺฏุฑูฺฏุงู,2
ุขุฒุงุฏุช,1
ูุฑุฒูุฏุงู,1
ูุฒุฏฺฉ,1
ุงูุชุฎุงุจุงุช,2
ุฑูุณุชุง,1
ุงูุชุงุฏู,1
ูุฑุฏู,1
ุณูุงุฏ,1
ุจุณูุงุฏ,1
ููุฏููุณุชู,1
ุฎุฏุง,1
ููพุฑุณุช,1
ููฺู,1
ูพุดูููู,1
@KalantariHamed,1
ุญุงูุฏ,1
ูุงุทุนุงูู,1
ุตุนูุฏ,2
ุฌูุฌู,1
ุทุฑูุฏุงุฑุงู,1
ุชุฎู,1
ุขูุฑุฏูุฏ,1
ูุจููุฏ,1
ุงุฑููพุง,1
ฺฏุฑููุด,1
ฺฉุฑ,1
ููุฎููู,1
ุณุฑุด,1
ูุงุญู,1
ุนุจูุฑ,1
@oraclenik,1
ุงุณุญูุชุฑุฑุฑุฑ,1
ุชุฑุงฺุฏ,1
ุฏฺฏุฑ,1
ุชุญุฑู,3
ููุชุฑุดฺฉูู,1
ฺฉููุฏู,1
ุขู,1
ููุชุฑฺฉููุฏูู,1
ุณุฑฺฏุฐุดุช,1
ุฏูุฑุงู,1
ูุดุฏุด,1
ุชฺฉุฑุงุฑ,1
ุจุณู,1
ูพุงูู,1
#ููุชุฑ_ุชูฺฏุฑุงู,1
ุฌูู,1
ุณุฑููุดุช,3
ุฑูู,3
ุฑุฆุณโุฌูููุฑ,1
@hGIRLwxx7,1
ุดุฎุตู,1
ุงูู,1
ุณุฑฺฉุงุฑ,1
ุฏุฑฺฏุฑ,1
ุฑุณู,1
ูููุนุช,1
ูุฑุฌุง,1
ู,1
ุชุดุฑุช,1
ุฑุด,1
ูุฏู,2
ุนุงู,1
ุณุงุฒูุฏฺฏุงู,1
ฒฐ:ณฐ,1
ฺฏูุดุช,1
ุจฺฉูู,1
ุฏุฎุชุฑ,1
ูุงููุฑ,1
ุงุฑุดุงุฏ,1
ุฌุฑุงู,1
||,1
#ุจุงุฏ_ูุฌู_ูุจุงุดู,1
#ูุงู_ุญูุงู,1
ูพุงุณุฎ,1
#ุงุญูุฏูฺุงุฏ,1
ุณุฎูุงู,1
ุจุงูุง,1
#ฺฏูุญุงู,1
co/5fACatAq6P,1
ฺุงููุณุง,1
ุชุงุฑุฎ,1
#ุฑูุญุงู_ูฺฺฉุฑู,1
ุญุณ,1
#ุงุญูุฏููฺุงุฏ,1
ูู,1
ฺฉุงูพุดู,1
co/6aj0s0CBHn,1
@amirrezamojarad,1
ุดฺฉุงุช,1
ุญุฑุงุณุช,1
ุฏุงูุดฺฉุฏู,3
ูุนุงูู,1
ูุฑููฺฏ,1
ูุตู,1
ุณูฺฏู,1
ุจุญุณุงุจ,1
ูุชุฑุณู,1
ุฏุงุฎู,2
ุฎุงููุงุฏุช,1
ฺฉุดูู,1
ูุดูุงุณุด,1
ุฑุงุจุทู,1
ุณุงุจู,1
ููุดุง,1
37266,1
ฺฉุฏ,2
ุงุญุฑุงุฒ,1
ููุช,1
ุชูฺฏุฑุงูู,1
ููุชุณ,1
ุขุณูุงูุช,1
ููุชู,2
ฺฏุฑู,1
ูพุณููุฑุฏ,1
ฺฉููุฏ,1
ุบูุท,1
ุณุฑ,1
ุจูพุฑุณ,1
@amghiassi,1
ุชุนุงูู,1
ฺฉุงููพูุชุฑ,1
ุฑู,1
ุชููุฏ,1
ุชุฎุชู,2
ุฎูุฏุฑู,1
ูโฺฉูู,1
#ูพุงุฑุณุง,1
#ุฎูุฌุฑ,1
#ฺฉูฺฏุงูุฑ,1
ุณุงูฺฉ,1
ุฌูุชุดูู,1
ูุฌุฑ,2
ููุงุณู,1
ุงุจู,1
ูุฑุฏุงู,1
ุขููู,1
ุจุฑฺฏุดุชู,1
ุจูุฑูุฒ,1
ุฒุงููุช,1
ุขุฒุงุฑ,1
ูุฏู,1
|,1
ุจฺฏุฐุฑู,1
ุดุช,1
ูฺฏุฏ,1
Aaaa,1
Man,1
nmidunestam,1
twitter,1
daram,1
nagoo,1
sare,1
proje,1
AP,1
sakhte,1
boodam,1
oon,1
moqe,1
moonde,1
boode,1
