@Mahnoosh_shd,5
درست,19
میشه,59
به,374
نظرم,56
،,248
همین,54
که,260
قبول,11
داری,21
شرو,11
وره,1
خودش,25
نشون,4
میده,17
جلویی,1
یه,262
مقدار,6
😄😄😄,1
اولش,3
از,226
ور,10
شروع,11
بعد,57
کم,16
🙄,3
معمولا,15
میتونیم,1
امیدوار,2
باشیم,1
تا,99
آخراش,1
درصد,16
ورش,1
بشه,25
.,388
البته,46
واسه,59
بعضیا,1
طور,12
زیاد,11
و,272
تر,21
😂,49
یکی,29
باخت‌های,1
بزرگ,6
ما,92
اینه,26
یوتیوب,1
فیلتره😟,1
حیف,5
شد,55
🙂,5
دقیقه,7
۲۰,3
ه,10
بازی,29
۵,6
گل,11
داشته,15
!!!!!,15
@Taha_MHRB,1
وقتی,19
استاد,9
نمیخواد,2
نمره,6
بده,28
😬,17
@Ali__shb,11
گلی,1
زد,9
خداییش,19
@vkalavri,1
@ApacheFlink,1
@sina_nourian,7
@Nashenas,1
75,2
چه,42
تیم,13
خوبی,10
بود,100
@m0rty_za,6
بابا,50
بریز,1
دور,14
تو,321
ایران,9
مگه,28
کار,65
میکنه,20
؟,205
@MrAlihoseiny,9
نوشتی,2
دوست,22
توسعه,1
دهنده‌ها,1
بیشتر,17
بشن,5
!,645
خوب,73
قانعشون,1
کن,31
😄,2
بلاگت,1
رو,257
خوندم,3
خیلی,111
جالبه,12
دیده_بود,1
ولی,60
نگاه,7
کردم,21
ببینم,4
چقدر,28
آمروزشا,1
جلو,17
رفته,16
اما,46
مهمترین,1
سوالی,1
جواب,15
داده,12
نشده,7
اصلا,66
چرا,32
Rust,1
یاد,8
بگیریم,2
جا,33
مشکلات,3
C,4
نداره,28
نداشته,6
باشه,52
من,181
با,149
اوکیم,1
اون,152
حس,14
نیاز,3
بهش,14
توضیح,2
ندادی,1
هنوز,24
@mountainthor,1
@chiefFarhad,4
خوبه,42
@tawha,1
33,3
فقط,80
بودا,2
بین,3
دو,31
قطب,1
تمام,8
@m_ghazanfari,4
@bardia_heydari,63
روز,20
خجسته‌ای,1
😂😂😂,42
گوگل,5
مپس,1
مار,2
گذاشته,1
!!!,151
نمی,59
دونم,19
فکر,42
کنم,36
مدت,6
زیادی,2
دونستم,3
دروغ,1
۱۳,1
چیه,20
اولین,4
باری,2
فهمیدم,3
شوهر,3
عمه‌ام,1
نزدیک,4
چند,44
ساعت,16
سرکارم,1
گذاشته_بود,2
هیچ,17
وقت,34
محتوایی,1
مقطع,1
خوردم,3
داد,16
فراموش,3
نمیکنم,1
😀🤪,1
اگر,51
فرض,6
کنیم,16
داره,96
میاد,23
پایین,7
کاری,12
باید,61
انجام,7
@hdan,1
95,3
لرستان,1
خبر,11
@AlirezaH,22
320,22
اینکارو,1
هر,83
نمیکنه,2
تقریبا,7
@milad_ibra,11
@DontStayTooFar,59
🤣🤣🤣🤣,13
🤣🤣,4
اره,30
متوجه,4
شدن,14
الان,66
وضعیت,4
نیستیم,2
واقعا,86
مشحون,2
احمق,2
بحث,30
سرعت,7
اینا,28
نیست,56
ملت,23
میفهمن,1
اینو,10
نداریم,6
شاخ,1
درمیارن,1
زشته,1
تهرانی,1
کنفرانسی,1
چیزیه,4
میری,4
تبریز,2
اونجا,17
اینترنت,2
نداری,7
عملا,8
دانشگاه,23
داشته_باشیم,3
همون,32
رمز,2
خودت,19
علموص,6
همه,98
نه,65
تنها,7
بلکه,5
خارج,3
فهمم,6
IUST,1
این,248
Eduroam,1
در,87
صورتی,1
دانشگاه‌های,1
دیگر,2
بعضا,2
دارن,28
https,77
:,205
//t,79
co/E7CXdaQTD0,1
@zizi____2,1
سد,1
میشکستن,1
خونه,21
آتیش,1
میزدن,1
),503
رحمتی,1
اوت,1
پشت,5
گلو,2
میخواد,7
بکشه,2
زیرش,3
اینقدر,14
ادا,2
@HerBelovedHog,1
سیاه,2
ترسیم,2
کردی,17
دلم,6
برا,17
مردا,2
سوخت,1
😅,15
خرید,3
غذا,5
آوردی,2
لااقل,10
@call_me_mahdi,1
چیکار,3
مام,4
دلمون,2
خوشه😃,1
@MohamaaddMz,1
😂😂😂😂😂😂,9
@LUMPY_,2
54,2
اینتر,2
میزدیم,1
بسم,1
ال,1
اولشم,2
هم,181
میریخت,1
@ItsRasoul,2
بنده,9
خدا,40
زیر,12
خاکه,1
دیگه,99
🤦🏻‍♂️,13
حدودی,1
شبیه,5
جوونیای,1
عمه,2
منه,5
@domesoldosol,24
🤔,7
احساس,16
میکنم,17
داریم,19
قشنگ,18
جهانی,4
اینتراستلار,1
کره,4
زمین,4
کرده_بود,2
میشیم,1
@clonerrr,7
کارا,3
صادقه,3
@MesgariSaber,1
co/YUGVaRHAJI,1
بحثمون,1
جهت,3
درستی,2
حرکت,4
تموم,17
شه,21
👏👏👏👏😂🤣🤣,1
ببین,7
ساده,7
است,33
مثل,15
الانا,3
ممکنه,12
سیل,2
خوشحالی,2
واقعی,4
بکنی,6
مدتی,1
وقتت,2
گرفته,6
میخوای,6
چی,57
کنی,41
کد,3
بزنی,4
نکته‌ای,4
زمان,9
@motevaari,12
مطرح,2
کردن,10
میتونی,7
دنبال,14
خوشجالی,1
صرف,2
کافیه,2
حالا,51
تلف,1
هسته,1
بشکاف,1
یا,40
آخرش,4
میتونم,2
بپرسم,2
نشونه‌های,1
بدیه‌,1
@e_aliakbar,48
sega,1
ام,6
هست,29
نگر,1
داشتم,14
انباریه,1
@RKhabook,21
خبرتونه,2
چِ,1
خَ,1
بَ,1
رِ,1
تونه,8
😂😂😂😂,11
تازه,18
بازیاشم,1
جدا,5
بخریما,1
گرون,2
@frowzyispenguin,1
استیبل,1
centos,1
خلاص,2
کرنل,4
دهه,2
۶۰,3
ای,11
دوباره,8
😒😔,1
@m_apathetical,5
مهم‌ترین,2
نکته,7
care,2
میزبان,1
نباید,2
بری,7
شدت,3
نصفشون,1
(,22
خانودمون,1
بسیار,3
بزرگه,1
یعنی,18
اکثر,2
سالا,3
عید,1
دیدنیای,1
آخر,4
فروردینم,1
نمیشه,25
میبینمشون,1
حال,43
بهم,5
مستقل,1
محتوای,1
جلسه,3
@Hemadnazari,6
تشکر,1
فراوان,1
آقا,18
دمت,4
گرم,9
ویزاش,1
گرونه,1
کشورای,1
منطقه,3
گرون‌ترینه,1
نامرد,3
😑,5
آدم,32
کاریو,1
بکنه,2
دردش,1
بیاد,5
مخالفم,1
عینه,1
کفش,1
پا,1
آدمو,2
بزنه,7
راه,12
زیادش,1
مشکل,4
ایجاد,5
اینم,9
درد,5
ذهنی,1
خودم,13
دید,3
بازدیدا,1
حد,12
نرمال,2
دارم,28
حقیقتا,2
میرم,1
سری,9
میگم,11
همشم,2
غلطه,3
میام,7
😑😃,1
خوشم,6
نکنه,3
مریضم,1
😱,5
سفرنامه,1
دقیقی,1
چیزی,27
ویتنام,1
موجود,1
همونو,1
سر,28
کی,15
پشماش,1
ریخته,1
موندیم,1
دیدن,4
🤦🏻‍♂️😀,1
@niiiiiiikkk,1
😂😂😂😂😂😂😂😂😂🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
قطعی,2
مسئله,8
🤦🏻‍♂️🤷🏻‍♂️🤣,1
شاید,16
بتونی,3
مفیدتر,2
سوال,11
استفاده,12
طبق,1
آمار,1
بخوابی,1
؟!,99
🤣,11
قطعا,2
خواب,9
گزینه,3
برای,13
جایگزینی,1
🙃😆پس,1
بهتره,12
سعی,5
چاق,1
نشی,2
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️😂😂😂,1
جاش,3
میخواستی,1
@sunimalr,1
GGGGGGGGGGGGGG,1
@dw_persian,1
بچه,17
بشر,5
کلا,22
contributionش,1
چراغ,1
روشن,7
کرد,28
😂😂😂👏👏👏,1
@MAminHP,1
@Soooosis,12
نکرد,4
یارو,18
😀😂,2
چطور,5
نفر,13
دانشجو,4
بگیره,4
درخواست,3
بازنشستگی,1
نمیدونم,3
کجای,2
کارو,12
اشتباه,8
همش,9
😐,32
بگیم,2
تبلیغ,1
دیتاکمپ,2
یوتوب,1
نیاره,1
!!!!!!,7
خدایا,3
بسه,6
خسته,9
شدیم,7
اقا,31
نمیخوام,2
😒😒😒,1
نتفلیکس,1
برنامه,14
نوروزی,1
بخش,3
کنه,29
گیف,1
مناسب,3
پیدا,16
نشد,8
فِیل,2
سِیف,1
@minasamizadeh,9
مردم,13
کارایی,2
میکنن,9
درسته,13
کاراشون,2
منطقای,1
مختلف,5
خودشون,3
قضاوتی,1
میرسن,1
بکنیم,4
بیخیالش,1
چیز,21
باحالی,2
نظر,32
godotengine,1
!!!!,93
co/9GY2SENUbh,1
@BlueHabib,43
😅😂😂😂,1
انگلیسا,1
فوتبال,8
خونشونه,1
ندارم,17
قهرمان,2
چمپیونز,1
انگلیس,6
نبوده,5
ملی,3
همیشه,5
ناکام,2
مونده,9
لیگشون,1
بقیه,7
لیگ‌ها,1
باحال,2
بسا,1
حرفه‌ای,1
تره,9
قسمتیش,1
خاطر,6
مردمشون,1
فوتباله,1
قبلا,6
دیگه‌ای,4
میکردم,4
لالیگا,1
@1mahraz,1
بستیا,1
یهدونشم,1
زیاده,6
چندتا,5
@Hamid_FG,2
😂😂😂🖐🏻🖐🏻🖐🏻,1
متاسفم,1
واست,4
🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
@erfansharafzade,18
گفتم,37
می,101
بازن,1
😅😅😅,4
عجیب,2
عشقشو‌,1
فرگوسن,2
اونم,26
استادیوم,2
Now,1
co/kV5UBFbaWw,1
جفتش,2
اتفاقی,1
افته,5
مناسبش,1
مچ,1
@MehrdadBiglar,1
👏🏻👏🏻,2
@sia_mac,1
ذکر,2
ضروریه,2
نکنم,1
طبقه,2
وسط,12
جامعه,7
بتونه,3
پیانو,1
بخره,1
🤨☹️,1
@Persuasion_Elli,1
ok,1
بعضی,5
اوقات,11
راست,5
میگنا,1
تونی,8
نون,4
عمله,2
دیشب,2
عجب,14
بازیه,4
آشغالی,1
خاموش,2
خوابیدم,3
یهو,19
گلا,1
😰😰🤨🤨😒😒😒,1
@SepehrHerasat,25
بودی,1
عظمت,2
درک,4
دوره,3
نبودم,5
منچستر,4
ایسگایی,1
میشد,8
بکام,1
وا,4
میستاد,1
گیگزی,2
😰😅,1
co/Adb,1
19,2
qzFs0,1
لعنت,1
کسی,19
انسان,4
قدرت,2
انتخاب,9
کولر,2
نخواب,1
امروز,28
۸۰,2
میلیون,1
👍🏻👍🏻👍🏻👍🏻,1
دفاع,7
توییت,4
دستگاهی,1
فرستاده,2
اهمیتی,1
منتشر,2
ابرفرض,1
صاحبش,1
فهمید,1
😱😱😱😱,1
۳,4
طول,8
کشید,2
غلط,6
املایی,2
طبیعیه,1
",8
توییتر,2
!!!!!!!!,1
طرف,23
feb,2
18,3
جوین,1
شده,43
توییر,1
۴۷.۳,1
کا,1
کرده,6
الانم,6
سال,31
۱۱.۱۱,1
یک,17
موفق,7
باشی,7
اتفاقا,8
لج‌,1
داغون,1
عصبانی,1
مینایی,2
طوفانیه,1
بدیش,1
گفتی,5
حسابه,2
وگرنه,4
چیزیم,1
نگی,1
خوبیاشو,1
خودمم,3
میبینم,5
چیزم,1
خوبیشو,1
@nassiiis,1
عروسی,5
ول,2
نکردن,3
برن,7
نماز,4
جماعت,1
@_Amir_Mohammad_,9
تسلطی,1
شما,32
اصطلاحات,1
میکنید,2
گویی,1
جنس,5
متاسفانه,5
کیفیت‌های,1
قبلی,3
نزدیکی,1
😶,9
@shayan,1
🤣🤣🤣🤣🤣🤣,3
@miladibra,25
10,25
میدم,4
بوفون,4
بخورتتا,1
😅🤣,2
برو,21
😶😶,3
مضمون,2
صحبت‌ها,1
جدید,8
توجه,8
کنن,14
دوستان,6
ایشون,2
بحث‌ها,1
مجامع,2
داشتند,1
@ParisAsiraP,1
😂😂😂😂😂😂😂😂,1
@MerajNouredini,17
گو,1
بنویس,2
بره,18
پیداشون,1
@channelBpodcast,5
ایووول,1
@m_amiri,2
61,4
کل,7
قضیه,6
گودلاکش,1
میمونه,2
نسل‌ها,1
تجربه,7
😂😂😂 پروپزال,1
میره,8
اتاق,8
کنگ,3
بیرون,8
نمیاد,7
مال,7
منو,7
بار,21
گم,23
بارم,2
رفت,19
عبداللهی,1
برنگشت,1
مباحث,2
حوصله,1
مجلس,2
خارجه,1
باز,14
پیداش,2
مینویسن,1
کدوم,23
پروپوزال,2
پروپوزالت,1
رفته_بودم,2
موتور,5
بخرم,1
بابام,13
بودم,9
خلاصه,3
موتورو,2
خریدیم,1
گفت,33
میخونی,1
کامپیوتر,2
پس,23
آهنگ,6
جدیدا,2
دست,23
درمیاد,1
😏,1
میخوام,2
بگم,13
فلش,1
بهت,7
دادن,11
ناراحت,2
نشو,2
😛,3
@salarn,3
14,3
شنبه,4
گشاده,1
معروفه,1
قدیم,2
الایام,1
خلو‌ت‌تر,1
بوده,23
پرایویت,2
شدی,4
امر,1
رایجه,3
دانشکده,6
خود,18
دوبار,2
@xorpex,2
علمدار,1
@shenelghermezi_,1
@RealBenYamiN,1
راجع,5
ظهور,2
زاپاتا,1
صحبت,5
اشاره,3
داشت,20
قسمتیم,1
مهاجرای,1
سوری,2
کمپ‌ها,1
ترکیه,1
اسیر,1
قسمتش,1
درباره,2
فوق,6
العادست,3
شوخی,1
ذره,6
برام,2
مبهمه,1
العاده,4
نبود,21
ارزش,6
ساعتو,1
باهات,1
نیستم,6
حاجی,15
هیجانش,1
بالاست,5
اول,20
همینو,4
اومد,16
فضای,1
فیلم,5
جذابه,2
خانم,12
ساندرا,1
بولاک,1
برد,6
باکس,1
😶😶😶😶😶,1
دیدم,15
خوره,6
@shsadatipour,3
خییییلی,1
بد,20
بهتر,20
ریشه,1
اف,2
بیشتری,2
جوابش,2
هاردور,2
بذار,3
کپی,5
میگه,15
دیتا,1
سایکلای,1
دیتاسنتره,1
چطوری,7
برسونیمش,1
۱,8
لطفا,4
دهید,1
راحتیه,1
@i_moh3n,1
فغانی,1
داور,4
نظرما,1
@GojaBeyman,1
نقش,3
@arastuq,2
وایسی,2
پلیس,1
جمعتون,1
رفتن,9
کشور,7
بعدا,3
@amirezafahimi,2
علیرضا,1
بگیر,5
بله,6
منم,33
شامل,2
حتی,11
سوختگی,1
هنگام,2
آشپزی,1
جزئی,1
آشپزیه,1
@_fs0c,32
13,34
ty,32
دقیقا,7
خبرررتونه,1
@bitternism,1
مدل,2
پیاده‌ها,1
گرفته_نشدند,1
توپا,1
نوع,2
symmetric,1
رفتار,4
نیسان,1
آبی,1
‌,9
پیاده,6
کدومم,2
Game,1
of,7
Life,1
روش,6
کنید,3
@s3micolon,2
ورا,3
میخوریم,1
سبزی,2
خوردن,3
آب,3
فاضلات,1
آبیاری,1
مرغ,1
ماهی,6
معلوم,8
درشت,1
گوشتم,1
گوشت,2
خره,1
سگه,1
برنج,1
غلات,1
اینام,1
تراریخته,1
هندیو,1
بگذار,2
لذت,6
ببریم,1
ذات,1
سرویسا,1
زنده,1
لیگ,6
قهرمانانو,1
مطمئنم,1
مامانم,9
۴,3
میبینه,2
بارساییم,1
داداشم,6
بارساییه,3
مامانمم,1
رئال,3
سطح,6
پیگیری,1
جای,9
تحسین,1
تقدیر,1
مسئولا,1
بارسلون,2
ازت,1
بکنن,1
@Maryq,8
5696,8
نه_ای,1
فور,1
تکه,2
قاتی,2
لاجیتک,3
فورتکو,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️😂😂😂,1
@khalvatgozidee,1
بیای,4
بگی,6
درود,6
خدایان,2
بر,8
باد,2
😂😂👍🏻,1
رسانه‌های,1
پیگیر,2
داوری,2
هستن,6
@salimklnr,1
@Shaparak_khase,1
جمله,8
مزخرفی,1
نگیر,4
فرایند,2
اعتراض,2
وایسه,1
شریک,1
زندگیش,2
out,2
no,1
where,1
امید‌ِ,1
نا,4
امیدیِ,1
محضیه,1
😑😶,1
کیبورد,1
@shamgholi_hadi,1
هادی,1
آزاددل,1
مینویسه,2
QT,1
🤦🏻‍♂️🤦🏻‍♂️👍🏻,1
شهریار,1
😬😀,1
@ManUtd_FA,2
wear,1
طوری,31
😅😂,3
پر,6
فشار,2
فردا,6
قطر,1
پول,12
ایرانو,1
بچه‌هایی,1
غذا‌های,1
دریایی,1
ندارن,4
ماه,11
ببرید,1
شرق,4
آسیا,1
خیابونا,1
خواد,11
بخورن,3
میهن,1
برگردن,1
اتومات,2
@mtz_rajabi,8
مرحله,3
عبور,2
یکیو,1
۱۰,11
ریکوست,1
میدی,2
یکیش,1
میگیره,6
قاعده,1
همینه,8
بیزینسم,1
deal,1
ش,7
سه,17
چهار,5
قبل,9
میومدی,1
تونستی,1
سوالو,1
بپرسی,2
@azarijahromi,9
شاتل,1
دزد,1
کامل,7
@madamshelby,1
پیچیده_شد,1
@digaran,1
داداش,5
نرفتیم,1
لینکی,2
@Dr_Khashayar2,1
مقایسه‌ها,1
چیزایی,9
ندونه,2
راحت,7
🤷🏻‍♂️🤷🏻‍♂️🤷🏻‍♂️🤣,1
نادال,1
ام‌,1
سگ,4
باخت,3
@moshtaba,2
1988,2
میگو,1
اضافه,7
@RealSaavedra,1
۱۰۰,7
تبلیغاتی,1
Booooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyyyyyy,1
co/5MHfze3Wn2,1
@irLinja,1
🤣🤣🤣🤣🤣🤣🤣,3
کریم,2
ساوالان,1
co/jrfkmoaeFI,1
@newsha_s3,43
مثبت,3
منفی,1
روتینه,1
اینجا,8
ترینتون,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,4
فیچر,2
ترجیه,2
دادم,6
سانسور,1
😂😂,24
مقاله,6
بعدی,2
ملبورن,1
-,5
سیدنی,1
🤪🤪🤪,1
ده,9
اونا,10
فیچراش,1
کمه,5
🤦🏻‍♂️😂🤫,1
بستگی,2
یارت,1
مشکلی,4
مسافرت,3
عقب,4
جبران,2
الانت,1
بیفتی,1
جلوتر,1
context,2
ارزششو,1
@bimar,1
68,2
اسطوره,2
cloudflareه,1
یادت,1
میرسلیم,1
میومد,6
co/4LuBrMIRvD,1
@niouschaR,1
جونم,3
نزدن,3
جهان,5
پاس,1
میزنه,5
شیک,1
۱۵,2
۶,4
قدم,1
واستادن,1
مرد,8
دوتا,10
تعویض,1
۳۰,4
بفرست,3
قبلیو,1
طارمی,1
بزن,6
اشکان‌,1
انگیزه,1
خاصی,9
سرود,1
نمیخونه,1
بلدم,5
co/KmGHHPhRNz,1
@panteasa,1
97,1
ابرفضل,1
توشون,1
واج,1
گاه,2
خاص,3
صدا‌های,1
حرف,16
لام,1
جور,5
حالت,11
ظاهرا,7
حروف,1
بسط,2
پرکاربرده,1
نمیتونن,1
ازشون,2
جداشن,1
باهاش,8
زندگی,3
تعدادشون,2
@TERIMAAKIJACK,1
@swadhin_pradhan,1
Zoolbia,1
@hajimohamaditw,1
بچگی,1
@afcasiancup,1
Ali,1
Menghar,1
@PMTMDI,2
کارکنان,1
بردیمشون,1
صمد,1
توپ,5
گرفت,5
🤣🤣🤣,9
سیرک,1
پولشونو,1
ندادین,1
تاریخی,2
پارسال,1
پیام,2
بدیم,4
شل,2
ازش,7
ببرم,1
اذیت,2
نشم,1
@siamakansarii,2
@Shahi_amoodi,3
*هر,1
دیدتم,2
روباه,1
گفتن,4
شاهدت,1
کیه,4
دمم,1
همونم,2
خب,3
گفته,4
شمری,1
co/WoXNZj2qhY,1
کدومش,1
ali,1
beiroo,1
chera,1
aghabe,1
!!!!???,1
co/UsTWzwHAQa,1
@VahidMohsseni,7
والا,15
سولوشنای,1
تمپ,1
چک,1
میکنیم,4
برادر,1
محمد,1
بزرگای,1
عبارتی,3
ناموس,1
استراتژی,1
کوچیکتیم,1
حتما,5
سردارو,1
بازی‌ها,1
پدارم,1
می‌افتم,1
میکردی,2
خوش,10
میگذشت,2
علی,3
منقار,2
کیپ,1
گوینگ,1
سن,4
نصف,6
امکانات,1
امروزم,1
وجود,10
نداشت,3
معرضش,1
سردار,3
لینک,2
لاو,1
استریم,1
نکردید,1
@Flirticia,1
آپاراتم,1
یوتیوبم,1
عامل,3
رشد,3
موثر,2
موفقیتی,1
@Atilatam,1
@dokhtareshahid,1
شو,5
بزار,3
ملکه,1
لزوما,5
صاحب,1
تاج,1
تخت,1
@AidaAhadiany,1
حسی,1
مرحله‌ای,1
میرسه,2
گشاد,2
😀,17
@_AliMoradi,2
حسو,1
Whiskey,1
ضررش,1
کمتره,1
کمک,5
بنفش,1
اوبونتو,2
تریلر,1
GOT,1
سردم,1
😶😶🤣🤣🤣🤣,1
خبره,2
خنده,2
😂😝,1
۲۰۰۵,1
ممکش,1
داشتن,3
گزینه‌ها,1
طراحی,2
بهتری,1
مقام,2
سنجی,1
اولیه,3
بازم,17
فهمیدیم,1
داشته_باشی,3
سنجی‌های,1
بگذاریم,1
narrow,1
down,1
ممنونم,2
شب,13
رفتم,14
یادم,5
نکشید,1
رکورد,2
زدی,2
کردستان,1
اومدم,7
🙃,4
میدون,3
@Arminvivamanu,1
قرار,9
🤪,5
مشخصه,1
۷۰۰,2
majority,2
مهندسی,1
تهراننننن,1
۲۰۰,4
شرکت‌ها,1
بیخیال,8
شیم,1
منظورم,2
استقرا,1
بماند,2
فلسفه,1
‌بله,1
آماری,2
سور,1
عمومی,3
پیشبینی‌هایی,1
نهایی,1
رو‌,4
شخصی,1
آخه,11
O,1
واسش,7
بابل,2
سورت,2
مرج,1
فرقی,3
سرچ,2
کجا,13
اینطوریه,1
co/Uwr3PuU3fK,1
بنویسم,2
@virgool_io,5
گزارش,3
سفر,2
نوشتم,2
ویرگولش,1
اقلا,4
smoothly,1
میکرد,1
بیاید,2
بریم,5
لنگکاوی,1
ویرگول,1
co/XWVGDxymqI,1
ببخشید,3
دنیایی,1
آهنگاشو,1
ضبط,1
🤦🏻‍♂️😬😬,1
عمری,1
خاطره,2
چی‌,1
co/ApSXxr8aoj,1
لیورپول,1
سیتی,1
🙄🙄,1
کاراش,2
صبح,4
بگید,3
اسلام,3
ابد,1
دستگیرم,1
@iDiHAV,1
بی,11
تفاوت,6
@felaskechayi,2
فرمونه,1
امنیت,1
زمانه,1
هدفون,1
تفریحاتت,1
@dary__d,1
نسبت,7
جمعیت,2
محاسبه,1
تهران,8
قم,1
میگن,3
ارتفاعات,1
بالای,2
۳۵۰۰,1
متر,2
کمتر,4
گشنش,2
قابل,1
کسانی,1
میخوان,2
لاغر,1
شن,3
🙄😬😂,1
سخته,3
@mostaqelazzaman,1
آآآآآآآآآآآآآ,1
بببببببببب,1
عمل,3
سررشته,1
کتاب,7
صوتی,1
قاطی,1
گوش,9
پادکست,1
عادم,1
صبر,7
@nkhameno,4
😘,1
میکنی,7
شاخی,1
مهندس,2
سخت,13
میگذره,4
؛,14
ایشالا,1
یلداتون,1
مبارک,2
میبازی,1
@Shaparak_khaste,1
قاشق,1
داغ,4
بیارم,1
خدمتتون,4
اونی,1
خودشو,7
میزد,1
مرده,5
خلاقیتشم,1
co/AxPNCzPjO9,1
پیش,7
اومده,3
حواست,2
جمع,13
عکس,4
بفرسته,1
اهل,2
دله,2
جوریم,1
لپتاپم,1
میسوزه,1
بدبخت,4
@Vaaaez,1
یادمه,2
دبستان,2
معلم,3
کاغذ,1
بهمون,1
میداد,2
عدد,4
توش,5
خط,7
میگفت,4
بدید,1
ماماناتون,1
چرت,4
پرته,1
می‌گفتم,2
بیکاریه,1
ورمیداره,1
چیزای,2
میکشه,3
آخرای,1
شدم,15
نام,2
امتحان,10
@H,1
03,1
n7,1
@AfsharMahnaz,1
شبیهن,1
وضعیه,1
!!,20
علتشو,1
نفهمیدم,4
😂😂😂😂😂😂👏🏻👏🏻👏🏻,1
همتون,1
قدیمیا,1
هستم,4
سپاسگزار,1
😉,15
امام,8
رضا,2
هورری,1
ریخت,3
co/R8ETTsBd8l,1
ایتالیا,2
مخصوص,1
هفتادیا,1
اطلاع,3
برخی,2
قد,3
نمیده,4
برید,2
بارسا,3
تون,1
اعصاب,1
نیاید,1
بگذارید,1
خودمون,3
بمیریم,1
دیگه‌ایه,1
منتظره,1
قطعیش,1
بگه,9
فالوشون,1
بگذره,1
میفهمی,1
شر,2
نگو,5
کلاغه,1
آورده,1
@OmraniBehzad,1
خییییییییییلی,2
دووووووووووورم,1
دوووووووووووورم,1
میومدم,1
زاده,1
بیژن,1
co/KIuE5AGFmW,1
جوگیری,1
عمیقی,1
کامیونیتی,1
os,1
ولم,2
کوسخل,1
حضرت,4
عباس,2
@alirezashirazi,1
کارشون,2
ارتباط,2
اصلش,3
ترمه,1
خراب,5
رشتی,1
پنبست,1
@evaniiaaax,2
خونمون,4
جوها,1
میزنن,1
میای,2
بگو,11
اپیزود,1
چهل,1
و‌هفت,1
جالب,2
متشکر,1
زحمتی,2
کشیدید,1
شدید,2
داشته_باشید,1
عنوان,4
مرجع,3
تکمیلی,1
مستند,2
revolution,1
OS,1
توصیه,2
co/Tu3N3A9Tpc,1
@elia,1
12420,1
بدی,8
وجیا,1
مریض,1
میشن,2
اخر,5
ریلکسه,1
co/R4FtDow9uH,1
@bbcpersian,2
عکس‌ها,1
حضوری,1
پست,7
ببر,1
deliver,1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂,1
@amir_kazemnejad,6
@Rajabali_khayat,1
۱۴,2
پیغمبر,3
عمو,2
صادق,3
زده,4
@Ahmad__kani,3
@TheVulcanSalute,1
صدای,1
اشلی,1
جانسون,1
توییتره,1
روم,1
منشنش,1
😂😂😂😂😂,5
@ChampionsLeague,3
@ArjenRobben,1
بازیکن,2
خوبیه,5
بازیش,2
بوق,2
کرنا,2
موقع,16
خیلیا,2
سوزوند,1
font,2
لینوکس,3
پکیجش,1
udpate,1
فونت,1
update,1
چهاراه,1
کودک,1
🤐🤐🤐🤐,1
@elfermio,1
ایده,1
@polfosol,1
حسین,1
مظلوم,1
@curlytailfish,1
خوباشون,1
نخوردی,1
@mona_mehdizadeh,2
مسکه,1
اوکیه,2
Micron,1
نمیگیره,1
جاها,3
انگلستان,1
قابلیت,1
ببرن,1
ملتی,1
حالشو,2
جوری,1
میبره,1
روزی,2
عمر,4
کشیدی,1
بعدشم,4
رفاقت,1
چون,20
رفیقه,1
رفیق,1
محض,1
@ManUtd,1
@Cristiano,1
طرفداری,1
دوران,1
جان,4
عزیزت,1
هاپرتردینگ,1
خدایی,3
خوشحالم,2
افتاد,4
مسیر,2
سریع,3
پیشرفت,1
خداکنه,1
@sheikh_iust,2
چین,1
وضعه,1
@maziar,1
688,1
@arash_khajelou,3
همونه,1
مهم,5
فاصله,3
expectation,1
reality,1
@MAminHosseinii,3
ذبیح,1
مسلمونا,1
دافای,1
اندلسی,1
بودن,7
😓,1
محفوظی,1
استباه,1
میگفتی,2
ترکاشوند,1
میشناسی,1
بقیش,3
شیر,4
بمیره,2
تخمی,1
فنا,1
co/rRqpnNXoP8,1
CPP,1
11,1
@srsssh,1
باعث,2
تعطیلی,1
شرکت,4
شده_باشم,1
@Poory_Kh,8
نمرش,1
@i_daniall,1
پیر,3
اتفاق,7
بیفته,2
لایی,2
نویر,1
اسنپشاتشو,1
co/fPxxQ2ZTpc,1
ببینیم,6
ویرچوالیزیشن,2
بلدی,2
پیپر,3
مینایی🤦🏻‍♂️,1
@PadDolat,1
بجنگیم,1
دیوونیم,1
بجنگ‌,1
@colonelRman,1
ماکس,1
نشناختم,1
@Dopamin,1
76071350,1
@akbar_pourgholi,1
دمش‌,1
میومده,1
رحمتش,1
@azadeh,1
1359,1
a,2
نظرم‌,1
اومدیو,1
نسازی,1
تقاطع,1
مفتح,1
مطهریه,1
@Kosar,2
461,2
ignore,2
قسمت,3
فرضیات,1
سادگی‌ای,1
scheduling,1
هستش,1
temporal,1
spatial,1
NP,1
پارامتر,2
حذف,3
دادا,2
follow,2
up,3
میدیم,1
سادست,1
الگوریتمش,1
circular,1
queue,1
algorithm,1
موظب,1
شبی,1
نمونه,3
موقعی,2
زنه,7
fair,2
باقی,2
مونه,5
So,1
bye,2
@itsmosen,1
نرفتید,1
احتمالا,3
یادش,3
بخیر,3
میگفتیم,1
N,2
70,3
گوشاشون,1
تیز,1
هیچی,3
دکمه,2
پاور,2
نگه,5
میداره,1
پیره,1
عالیه,2
co/8BOeZblETD,1
@cyclamineae,1
پایه,2
صورت,5
علمی,3
ثابت,1
امکان,2
افزایش,2
قانع,2
شده_بودم,2
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,2
اسکل,1
خجالت,3
نمیکشه,2
سنش,2
عضله,1
شده_بود,6
آمادست,1
یاس,1
موضوعه,1
@madismhd,1
فاز,2
پسرایی,1
@Kayvan_Hosseini,1
@darya_bidel,1
@OpenStack,1
ویژوالو,1
اپدیت,2
پاک,2
ضایع,2
میزنی,1
انگار,3
اولشونه,1
بیکار,1
اشتباها,1
نمیکنن,1
@_mhssh,1
ببری,3
گازی,1
میخری,1
که‌هم,1
زمستون,2
جوابه,2
تابستون,1
👍🏻,5
پشمام,1
لینکشو‌,1
میذاری,1
گشتم,2
کرش,1
سایت,1
خبری,2
سقوط,1
نیستش,1
هواپیما,1
@EAsyabi,22
جز,2
دوتاش,1
سطح‌,1
آورد,2
بعید,1
😂😓😬🤗😭,1
🤗🤗🤗😬😬,1
base,3
اهنگ‌ها,1
@ali_ancient_x,7
86,7
درخدمتیم,1
خودمونه,2
co/Z4Sl3BAFMN,1
بعدش,6
سیستم,9
ملللللللللللللللللللللللللللللللللیییییییییییییییییییییییییییییییییییییی,1
میخوایم,2
بودجشو,1
برسون,2
🤪🤪🙄🙄🙄🙄🙄🙄,1
نگفته_بودم,1
غرب,5
توی,5
لحظه,6
خورد,7
🤗,5
@smkalami,1
عههههه,1
گرفتی,1
مارو,9
🤣🤣🤣😂😂😂,1
بشینیم,1
بنویسیم,1
@HoseinVahdani,1
شلوغش,3
🤦🏻‍♂️🤦🏻‍♂️😂😂😂🤣🤣🤣,1
@ErfanAnon,1
فروشش,1
‌‌پایین,1
میچرخه,1
@HmDBaa,1
کامپیوتریام,1
اوناش,1
جوه,1
تعداد,1
انگشت‌های,1
دستم,1
«,3
شغل,2
»,11
ندیدم,3
زاییدن,1
اونایی,1
تونستن,2
سختی,1
آهن,1
خودتو,4
@elmira_sharifi,1
ATM,1
های,10
جدیده,2
machine,1
learning,1
مشتری,1
پیشرفته,1
بدونی,2
فرصتی,1
وصله‌به,1
شبکه,2
😝😝😝😝😝🤪🤪🤪🤪🤪🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,1
@erfan_hsn,1
خودی,2
قدر,5
زودترم,2
میتونستی,1
@elham,1
7767,1
مدیریت,1
پدر,3
مادر,2
ضعیف,1
صحنه,5
پدرانی,1
راضیم,5
🙄🤣,1
@aghaashkan,1
چرخ,1
پنچر,1
@mhhajivandy,6
ایولا,1
table,1
قهرمانی‌ها,1
drop,1
نسخه,1
back,1
نداشتن,1
🤦🏻‍♂️🤦🏻‍♂️😂😂😂,1
@chalist,1
اخه,19
میگیری,1
@FIFAcom,1
@PerspolisFCIran,1
@AlsaddSC,1
@TheAFCCL,1
@theafcdotcom,1
وای,8
@___F4RZ4N___,1
کاشکی,1
دروگبا,2
بایرن,2
شانسی,2
جامی,1
بردید,1
شانسم,1
توشه,1
نوش,2
جون,1
گوارای,1
اسمشم,2
نشنیده_بودم,1
معروفی,1
شخص,3
دوستم,2
اسم,4
کوچیکشو,1
زدم,4
همچینی,1
گلوله,1
اسمشو,1
recommend,1
گوگل‌,1
😑😑,1
جام,13
بیاریم,1
😂🤣,3
صلوات,2
جزو,3
جاهایی,5
پنالتی,3
اشتباهات,1
🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
چلسی,1
بسش,1
گیر,6
نده,3
توپی,1
درآورد,2
باخه,1
بودیم,1
ادوینم,1
برعکس,1
پریده_بود,1
ادوین,1
نجاتمون,1
انلکا,1
گرفت‌🤗,1
بردیم,2
co/1dY,1
ilgig,1
بازی‌های,2
😊😊😂,1
@rezakaalhor,1
سمت,6
لولو,1
گروه,3
پک,2
میگفتن,1
می‌کردیم,1
زن,2
ستیزی,1
😳,3
کسیو,2
@bbcpersiansport,2
دلار,5
حساب,7
انگاری,3
کجاست,2
توالت,1
آزادی,3
fake,3
God,1
War,1
نتونستم,1
بکنم,5
😓😓😓😓😓😭😭😭😭,1
یووه,2
جدال,1
عشاق‌😀😍😘,1
co/pu2fvyO0Nq,1
@Peivast,2
@mreza_azali,1
@silkroadstartup,1
@RVahidian,2
@jadi,10
@Cycling_Embassy,2
لندن,2
پاریس,1
گناهش,1
کبیره,2
بارون,5
دمب,1
نرفتم,1
معلومه,1
هواشون,1
سبک,3
خاک,3
می‌خوریم,1
دوچرخه,2
سوار,8
نشیم,1
جایگاه,1
بزنم,4
مورد,7
ذهنم,4
رسید,3
ریجکته,1
کاره,4
غیر,8
مرتبطا,1
نوشت,1
ریجکت,2
هوای,2
روزای,1
آلوده,2
جنوب,2
آمستردام,1
مقایسه,1
روزهای,1
شمال,1
سایر,1
استان‌ها,1
نشود,1
اهوازم,1
هوا,7
گناهان,1
😀😀🤣🤣🤣🤣,1
بنویسه,3
علاقه,6
مند,1
مجلات,1
امثالهم,1
نزن,2
مرتبط,2
مطمئن,6
باش,10
مینوشت,1
بررسی,1
فوقش,3
خیالش,2
راحته,2
شری,2
نوشته,4
فلانو,1
زده_بودم,1
وضع,8
خرابه,1
😂🤦🏻‍♂️,2
بقیرو,1
بکند,1
خورم,2
رزومه,2
رد,8
تکنسین,1
شبکه‌ای,1
آبدارچی,1
تدارکاتی,1
😖🤔,1
گیگز,1
ندید,1
بش,1
😪,1
مفهومه,1
گوشیم,1
نمی‌کرد,1
🤣🤣🤣🤣🤣🤣🤣🤣,1
بابات,1
@farnam_violin,1
بچش,1
تعطیل,1
میشده,1
@RadioGhermez,2
فنلاند,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️😐,1
@bbiglar,1
شیش,4
داد😐,1
@khashaya_r,1
@fahi_keep_going,1
خوباش,1
برخورد,2
نکردی,2
twitter,1
بالا,13
پایینش,1
دکمه‌های,1
vim,1
همخوانی,1
keyboard,2
خورده,4
معقوله,1
کلید‌های,1
@ehsangolshani,3
نت,1
وصلی,1
خداروشکر,4
توری,1
نصب,1
لا,4
دامنم,1
@NegarMortazavi,1
مضنون,1
ترین,2
شویی,1
گونه,1
موارد,2
بنگاه‌های,1
خیریه,1
کانال‌های,1
اونان,1
توپو,3
بدوونید,1
خودتون,3
رئیس,2
جمهور,1
اعزام,2
۲۰۰۶,1
co/ShddgnhS6H,1
تصحیح,3
موضوع,5
منتقل,1
🤣🤣🤣🤣🤣,1
@ava,2
20,2
tar,2
sudo,2
جر,1
یوزه,1
root,1
app,1
access,3
#,1
سوخته,1
ایه,2
چیزه,1
؟؟؟؟,3
خوراکه,1
میکسه,1
ایرانیا,1
co/Xx0o2plxei,1
شییییییییییت,1
مایع,1
حجم,2
ripple,1
کیس,1
خاصه,3
😯😯😯,1
کلیشه,1
Not,1
Necessarily,1
استاده,1
تو‌,8
حوزه,3
دانشگا,1
نمیای,1
مراقب,2
تحریک,1
نشن,1
نیستی,2
بخونه,1
میگفتم,1
بفهم,1
بیا,10
فارسی,1
دریش,1
حرفی,2
نزدم,1
ماشینید,1
حالیه,1
@Itzmazzz,1
مکان,1
شبا,3
تقصیر,2
😥,1
@farzanefakhrian,1
پارسا,3
کیلومتری,1
حقی,1
حق,6
اکانت,4
online,1
trading,1
کارگذار,1
نخوای,1
بدن,5
ناامیدت,1
نمی‌خوام,2
‌بکنم,1
چیزتو,1
زودتر,2
بفهمی,2
می‌بازی,1
آلودش,1
شی,5
سمتش,1
نرو,1
😞,9
😀🤣😂,1
گذاشته_بودی,1
خون,5
کثیف,1
نکن,4
عرب,2
محسوب,2
میشم,2
@hamidfzm,3
کارشناسی,2
داستان,7
صفحه,3
ون,1
دل,1
نوسیه,1
@esmailifarshad,1
بیماری,1
مرگ,1
تومن,11
😑😐,1
خواهش,1
می‌کنم😂😎😎,1
کلش,1
فولدر,1
pdf,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,2
دستشون,2
اوپن,2
سورس,2
نره😐,1
co/Jpcheub,1
78,2
n,3
گیگ,2
پارتیشن,1
برگردوندم,1
بیخ,1
گوشم,2
گذشت😑,1
بخوری,1
خوابت,1
😂😂😂😂😂😂😂,2
@atakhalighi,1
😋,3
چیزا,3
کلیت,1
@ho3ein_khalili,14
اسمت,2
بیاری,1
اونش,1
عکسه,1
سرت,3
داشتی,1
@blackvvine,3
بچت,2
گذر,1
پوست,1
دباغخونه,1
می‌‌افتد,1
مگر,4
خانواده,2
نمیکنی,1
@R_Shayestehpour,10
ماشین,9
میگی,5
🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
حراست,4
کارت,3
سابقه,2
مطمئنی,1
اینارو,1
@baeidinejad,1
@BBCKasraNaji,1
چراغا,1
دیدید,1
@MahmoudEskandri,1
ارزشمند,1
کامپایلر,1
opensource,3
زبان,2
تولید,7
😂😂😂😂🤣🤣🤣🤣,1
@nabykhany,9
طی,1
#رشتو,1
معرفی,1
خلاقیت,2
discard,1
نقطه,6
dispose,1
😑🤣,1
شباش,1
@impouyaaa,1
وااااای,1
هوررری,1
😂😂🤣🤣🤣,1
@_masoudjalili,1
دانشگامون,1
مخففه,1
برسه,1
😎,13
😂😂😂😎😎😎😎,1
ناهار,1
پاشو,2
داک‌های,1
اصلاحات,7
اساتیدم,1
بگیری,4
😬😬😬,7
پناغی,1
co/lvToXFNQbz,1
نفس‌های,1
آخره😥,1
ددلاین,1
برسیم,1
😲😲,1
@ramtinology,1
91,1
قدرتی,1
تابلو,1
مردمانی,1
نرسیدم,1
@m_ranjbar2,1
نکات,1
جالبی,1
می‌کنی🤦🏻‍♂️😐,1
@Zeinaaab_hm,1
ماشینای,1
خارجی,4
گاز,1
میخوره,1
سمند,2
@hkazazi,1
@mobinnet,1
@Telecomiran,1
@MobinnetCare,1
@IrancellSupport,1
قطع,2
td-lte,2
قطعیم,1
سرویسیه,1
دارید,3
میدید,2
گناه,3
@The_ParsaA,1
رفتیم,2
برگشتیم,2
آماده,4
ثبتنام,1
۲۰۶,1
تحویل,3
بسازن,1
قطعه,1
بخریم,2
ماشینت,2
@Toxic_Buddha3,10
ست,1
پمب,1
بنزین,2
سوپر,3
برگشت,3
pornhub,1
فعلا,6
نی,2
😞😞😞😞😞,1
دردناک,1
co/LpmgVUgpQu,1
@eyoussefian,1
سو,2
@moanna__,1
رایت,1
فنه,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️😂😂😂😂,1
😬😬,4
مشهد,2
n+1,1
مملکت,4
متاسفانه😞,1
دونست,2
می‌کرد,4
😶😐,1
😞😞😞😞,1
@Parvandegar,1
Dollar,1
LEAK,1
چقدرم,2
بمونه,2
بالاتر,3
reset,2
می‌خوایم,1
@amirbadhand,1
بازیچه,1
sign,1
نتیجه,4
ف😊زحمات,1
خوبمون,1
بند,3
توصیه‌ها,1
دانشجویان,1
ورودی,2
جدید🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
co/lFNiIE,1
64,1
tM,1
احتیاط,1
واییی😱😱😱,1
ورایی,1
میشنیدیم,1
دکون,1
عطاری,1
گذشت,4
😳😳😳😳,1
@Bita_pnh,1
بخری,1
#دلار,1
hurricane,1
دعا,2
جوونامون,1
Souls,1
Heaven,1
@vahidkharazi,6
Kernel,1
Panic,1
#داستان_ترسناك_دوكلمه‌ای,1
@PedramMotamedii,6
ترسناک,1
گذشته,3
type,1
شون,3
{,1
},1
struct,1
pcpu,1
جدی,1
کور,2
Xen,1
نشونت,2
فرار,4
ها,36
ورود,1
چتا,1
اعلام,1
🤣😂,1
مشاوره,1
شرمنده‌ایم,1
دمتون,1
کارمون,2
کشیده,3
شایدم,1
مهر,3
تغییرات,1
😂😂😂🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
کمی,1
تاخیر,1
چپ,2
اکنون,1
دارد,1
یک‌,2
مایو,1
وایساده,2
co/5XilTnnCHJ,1
خیال,1
امشب,8
نمیرسی,1
@stanli,1
8881,1
محرم,3
انقلابم,1
خونکیشو,1
خر,3
بدار,1
پارک,3
پردیسان,1
بزنید,1
خنک,1
😍,3
جووونم,1
🤦🏻‍♂️🤣,1
پابلیک,1
چطو,1
رهبر,2
شمالی,1
چش,1
استیمم,1
بیخودی,1
تست,1
steam,1
guard‌,1
ریختم,1
گوشیمم,1
دلاری,1
@ahli_bafghi,2
فالوت,1
می‌افته,1
بات,1
باشن,9
بلاکشون,1
واستاد,1
دستت,1
نمیستن,1
🤦🏻‍♂️😂,1
@_Negarrr_,1
زنگ,8
برنمیگشتی,1
کلاس,4
کیفم,2
می‌بردی,1
ثنایی,1
خواستی,3
نخواستی,1
حیاط,2
می‌کردم,2
درس,10
می‌فهمیدم,1
میگرفت,1
میزدم,1
بچه‌ها,1
اضاف,4
میشدن,1
ممد,1
و‌بالاخره,1
حبیبم,1
co/wVjTHrKfqG,1
@miniarash,1
کمش,1
🤦🏻‍♂️😂😂😂,1
دیروز,5
کیف,1
پولو,1
۷:۵۶,1
شدنا,1
فرمون,1
ادامه,6
بدم,11
تلخیه,1
عمیق,1
@narrnarr,1
@parisanabavizad,1
نفازولینم‌,1
بقلش,1
حله,1
@JoseArcadioXVI,1
👌🏻,1
@xorm4loo,3
نمی‌دونم,2
باشم,3
تکرار,1
نشه,12
🤣🤣🤣🤣😬😬😬🤦🏻‍♂️,1
شاد,1
زود,4
شلوغ,2
زودی,1
نتونی,1
برق,1
نرفته,2
‌بودم,1
co/sLZ1rXGL7l,1
۴۰,2
سااااااله,1
بدو,1
بدتر,5
👏🏻👏🏻👏🏻👏🏻😂😂😂😂,1
🤷‍♂️🤷‍♂️🤷‍♂️🤷‍♂️,1
هفته,9
بیشتره,2
فهم,2
عده,6
ایمان,1
میاری,1
bottom,1
line,2
مشخص,1
می‌کنه,2
آقای,3
دکتر,6
ارزشمندیه,1
می‌بینم,1
لاک,1
private,1
اومدی,2
public,1
پیوستی,1
واجب,1
هواشناسی😱,1
هالیوود,1
اصغری,1
جوک,1
co/Cj7XdcOYmo,1
@Mrqauf,3
کلاسای,1
فشرده,1
آموزش,5
نویسی,3
@amirbaddast,1
عه,1
اقاهه,1
@pedi,1
جنتی,1
بازنشست,1
کاش,1
می‌گفت,1
دختر,4
دین,1
لپتاپ,3
سرور,1
region,1
هیئت😶,1
نماینده,1
چندتاش,2
افتادم,4
Pointer,1
حافظه,3
بزنم‌,1
گرافیست,1
نویس,4
دیدی,4
😂😂😂😂😂🤣🤣🤣🤣🤣,1
🖖🏻,1
اندرزگو,1
اوضاعیه,2
🤣🤦🏻‍♂️,1
@erfan_vm,1
پشیمون,1
میشی,4
@MyMazinLife,1
@LX2VII,1
توضیحات,1
منطقی,2
خودتم,1
بالاخره,4
می‌افتی,1
git,1
commit,1
بلد,5
co/rLJdayecBx,1
تایمی,1
خوابم,2
صب,1
‌cheap‌ه,1
ورداره,1
pes,3
دستش,2
عینهو,1
لودر,1
جوکویچ,1
دلپوترو,1
لایو,1
میدونه,1
قویه,1
@samin_banoo,1
خستگی,1
@kolah_siaah,6
دکتره,1
کردنه,1
معافیت,3
پسته,1
توقف,1
معاف,1
تشریف,1
میبری,1
سربازی,3
تحصیلی,1
اقدام,1
پزشکی,1
مجاز,2
نمی‌باشد,1
نمیشی,2
دفترچه,3
خطرناکیه,1
Good,1
Luck,1
می‌فهمم‌,1
می‌خوای,2
نکنی,1
نمیتونی,1
دکتری,5
می‌گی,1
نمیتونه,1
نهایتا,2
چشم,3
دهن,2
سرویسیش,1
اعتماد,1
کنن‌,1
result,2
شانس,3
می‌خواد,2
تکمیل,1
مرکز,1
معتمد,1
سپاه,1
رم,5
ویدیوه,1
برفک,1
ساخته_بود,1
واحد,3
چنده‌,1
چشت,1
@SGolkari,1
الانشم‌‌,1
باختیم,1
بارز,2
جو,4
آغاز,1
انتخابات,1
امیدوارم,2
واسشون,1
co/8O7pWQFnyh,1
دارو,1
درمان,1
نیازه,1
خودکار,1
کیفیت,3
medium,1
بلاگ,1
هستند,3
متینه,1
حل,4
اپن,1
نمی‌شود,1
محتوا,2
نکنید,1
انشالله,1
promote,2
می‌شود,1
مخاطبین,1
پیدایش,1
می‌کنند,1
موافق,3
باشد,2
مطالب,2
دیدرس,1
شود,1
مثلا,15
ریت,1
بهشان,1
عین,4
قانون,3
جنگل,1
حیوانات,1
ژن‌های,1
برتر,1
قادر,1
می‌شن,1
اینکه,1
املا,1
بگیرن,1
@nima,2
قیمتا,3
😂😂😂😂🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,1
نظرشه,1
حرص,1
نخور,3
کروم,3
جوون,1
@RahmaniTaghi,1
قول,6
رفقا,1
تیپ,3
حقوق,6
اولویت,1
پنجم,1
ششمه,1
@Amoo_Taha,2
مهمه,3
رای,2
دادی,3
@mamankhanum,4
@p_snuff,2
مسیرم,1
دیگست,2
تجدید,3
میثاق,1
آرمان‌های,1
بکن,2
فرودگاه,1
طوریه,2
سلام,4
ضریح,1
شمایی,1
جات,2
میرفتم,2
برمیگردی,1
بازه,1
سالیه,1
جمعه‌ها,1
تفریح‌,1
می‌خوام,1
هیچ‌کاری,1
نخوام,1
نمیتونم,1
نیام,1
چم,1
هتنزر,1
invoice,1
یورو,1
اومده😱😱😱😱😱😱😱😱😱😱😱😱😱😱,1
سنگینه,1
@SorayaS,15
09,15
@tarzzq,2
😬😬😬😬,2
@stere_kh,1
chapter,1
دوم,3
Last,2
Us,2
تعریف,3
😬😂😂,1
دختره,6
ته,3
چهره,1
بابایی,1
می‌دونستم,1
بهترین,4
مفد,1
نمی‌تونن,1
زدیم,2
سخت‌تر,1
اومدو,1
حداکثر,1
ظرفیت,1
اسمی,1
آشپزخونه,3
کیسه,2
فریزر,1
میگشتم,1
نکردم,2
کیسه‌ها,1
کابینته,1
فلانی,2
ایناها,1
کوری,1
Doc,2
بشینی,1
ضربه,3
را,6
بنظرم,1
بیدار,3
اونو,2
میخونه,1
میخواستم,1
😅😅😂,1
perfect,1
میانگین,2
اها,1
فرق,4
خوشمزگی,1
بلده,1
غذاهاش,1
خوبن,2
👍🏻👍🏻👍🏻,1
master,1
شکننده,1
@ali,2
alii,2
محوره,1
سیستممون,2
زرشک,1
پلو‌,1
شک,1
علاقمند,1
می‌کنی,1
اتوبوس,4
مترو,4
بگذاره,3
مخلفات,1
گذاشتم,1
گرفتم,6
عروسیه,1
@Artmisfromiran,1
همون‌,1
بلایی,1
علم,4
صنعت,4
دانشجوهاش,1
میاره,2
تسلیت,1
قلبم‌,1
شیاف,1
سمتت,1
نره,3
Eminem,1
مدلی,1
ایموجی,2
لو,2
متن,2
پیشنهاد,5
هی,3
برم,8
🐨,1
محبوبه,1
کوچولو,1
باغچمون,1
کاشتیم,1
کلی,5
و‌,1
بوش,2
🌷,1
گلاش,1
همسایمون,2
برگشته,1
کجاها,1
رفتی,2
هتل,3
الکلی,1
لاله,3
می‌تونی,1
خو😐,1
مسافرته,1
حالات,1
چسبه,1
@Miss8elle,1
@__Farzan__,1
باغ,1
وحشی,1
دستشویی,1
برقا,2
۵۰,3
سوسک‌,1
سم,1
پاشی,1
می‌خواد🤢,1
@amirhossein,1
693,1
تاریخش,1
دقت,5
منشنم,1
نیوشا,1
فرانسه,6
هدفم,1
خوندن,3
مفید,1
می‌خوره,1
@_maripela,4
اخلاقته,3
گربه‌ها,1
غذاشون,1
co/1YLZbeF8of,1
@realbardia,2
ساله,8
گواهینامه,1
لیفتراک,1
می‌گیرم,1
✋🏻,1
عاشق,2
راننده,3
کامیون,2
شدنم,1
بازی‌هایی,1
شهری,1
شاگرد,1
صدام,1
@yekmohammad,1
سرد,1
هیییییچ,1
ماییم,1
co/ZBGla1X5dO,1
اتوبان‌,1
همدانی,2
ساختن,1
برج,1
تونلم,1
؟؟؟!!!!!,2
@ParmeSun,3
لبنیات,1
ورشکست,1
تقاضا,1
صنایع,1
بدهی,1
ارزی,1
آنتن,1
نمیده‌,1
😖😖😖😖,1
2G,1
وصل,2
برنامه‌ها,1
عوض,8
لباسم,1
پلن,1
بیام,1
؟!؟!؟,3
شارژ,1
گوشی,2
بانک,1
منظور,4
hearthstone,1
قانونی,2
اینجاست,1
دلت,1
loser,1
تویی,2
حقمونه,1
co/Uv2xyVZAVs,1
سید,2
رفسنجانی,1
ازدواجا,1
mark,1
“میر”,1
“طباطبایی”,1
پرتا,1
@SlgShahryar,2
برداشت‌های,1
جانبی,1
🤨😏,1
می‌کنم,3
درآوردیه,1
شیعه,1
elite,1
ِ,1
خل,1
مزیتی,1
قائل,1
@roozbehdotnet,1
قشنگه,1
@pouriazeraati,1
@bbckalbasi,4
صحیح,3
متین,1
یبار,1
نشنیدیم,1
فلان,5
می‌شد,1
مرده_بودیم,1
برمیگرده,1
مردیم,1
@tinooooooool,1
توهمی,2
تواناییشو,1
نمیذاشتی,1
مطمئنا,1
قرآن,2
شیخ,1
طوسی,1
بس,2
@ebtekarm_ir,1
فداکاری,1
سابقست,1
عذرخواهی,1
@1alpr,1
ios,1
@armantowd,1
مشکلاتت,1
طورن,1
طب,1
بخون,1
نخون,1
@elishkh,1
پخش,4
😐🤦🏻‍♂️,1
نرفتی,1
😮,3
کَس,2
تکلیف,2
@icceeel,1
اخلاق,1
فوبیا,1
state,2
هستی,2
گیری,2
😕,1
چمنای,1
طاق,1
ابرا,1
معقول,1
دیافراگم,1
قسمتی,1
درخت,1
تصویره,1
فردام,1
@hesamism,1
شنیدم,2
تمیز,1
🌪😀😀,1
دمای,1
فعلی,1
BRT,1
معادل,1
درجه,1
❄️❄️❄️❄️,1
مطلب,5
میچکید,1
😛😛😛,1
چنتا,1
گاوداریه,1
نمایی,1
پنیر,1
موزارلا,1
نشستم,1
ببینم‌,1
۹,1
سوت,1
سوتک,1
زنم,3
پنج,1
بدنم,1
صبه,1
ماشین‌,1
اقتدار,1
ارزه,1
😀😞,1
😖😖😖😖😖😖,1
چمن,3
محلات,2
@dwragg,1
@jgrahamc,1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂,1
علتشم,3
تناقض‌های,1
شخصیتی,1
رسیدن,1
این‌قدر,1
چیزو,1
می‌خوان,1
پرزنت,1
می‌کنن,1
ضرر,3
بدون,4
رقص,2
دیده_بودم,1
نداشتم,6
unlocked,1
سوپره,1
خداییش‌,1
دوستای,1
مدرسم,1
میخوند,1
دکلمه,1
اذان,1
بقلیم,1
پرسیدم,2
نمازه,1
حدی,2
دعوا,1
نادرترین,1
عروسی+نماز,1
جماعت+دعوا,1
@BBCArdalan,1
دوسش,1
تشویق,1
ایسلندی,1
اوووووووو,1
ترامپ🙆🏻‍♂️,1
اووووووووو,1
ترامپ,4
🙆🏻‍♂️اوووووو‌,1
🙆🏻‍♂️اوووو,1
اووو,1
🙆🏻‍♂️ترامپ,3
🙆🏻‍♂️🙆🏻‍♂️🙆🏻‍♂️🙆🏻‍♂️🙆🏻‍♂️🙆🏻‍♂️🙆🏻‍♂️,1
🤣🤣🤣🤦🏻‍♂️,1
@Siavash_Alvarez,1
تبلیغات,1
اخیر,3
چابهار,1
دخترای,1
کبدی,1
شرایطی,2
موجوده,1
مایکل,1
فلپس,1
المپیک,2
۸,1
طلا,3
تنهایی,1
رنکینگ,1
مجموع,1
وایمیستاد,1
آسیایی😕,1
@bluestar_rainy,1
نمیان😀,1
@a2adeh,1
اولی,2
دومی,1
شرایط,2
سومی,1
تخمیه,2
محضه,1
@mojtabaahmadi_,6
🚶🏻‍♂️🚶🏻‍♂️🚶🏻‍♂️🚶🏻‍♂️,1
مبارکه,1
🎉👏🏻,1
ورزش,1
تیراندازی,1
دادیم,2
متشکل,1
ندیده_بودم,1
شکلی,1
ج,1
ا,1
هند,1
‌بیا,1
پیکان,1
جوانان,2
زدن,6
تسلا,1
رقابت,3
نمشد,1
گوجه‌,1
می‌کردن,1
متخصصین,1
ایرانی,2
مخصوصا,4
کالا,1
روسه,1
co/7jMkAwsPi6,1
@haajkhatoon,1
@MohajeraniSayed,3
اسلحه,1
وقته,5
بهم‌,1
گردشی,1
مسافرتی,1
اینجایی,1
بلیط,1
مشهدو,1
برات,1
چرخی,1
حبیب,1
راستی,3
کاریابی,1
شیش‌,1
ماهو,1
منتفی,1
قواعد,1
منجر,2
خواهد_شد,1
رباط,1
گیرم,1
نخواهد_آمد,1
منوال,1
مینیمنش,1
پراید,1
ایناست,1
دزدی,1
مدرک,4
ارشد,4
صفر,3
پایتون,1
ناقص,1
@ImanYari,1
مصداق,1
بانوان,1
😶😛🤪,1
@AmirGolkhani,1
Bloodborne,1
اعصابه,1
میگاد,1
لول,1
گیمرا,1
تو‌اون,1
لولی,1
@seleftak,1
لوبیاها,1
درشته,1
@AliAbdollahy,3
داکر,1
بینیم,1
😕😕,1
مورده,1
خیلیاشو,1
باس,3
دستمون,2
نامتعادل‌تر,1
آلودگی,1
گرما,1
😔,1
کانفیگ,1
!؟,3
آرچ,1
جنتو,1
ریخته_بودی,1
گفتیم,3
بیچاره,2
بخوریم,1
خوب😭,1
دیر,3
شهر,5
غبار,1
خاصیه,1
😐پیاده,1
روی,5
تزریق,1
بدنت,1
اولیش,1
آسون,1
خبرم,1
اتریوم,1
قیمتش,1
قیمت,1
نکردیم,1
😵,1
@monoasis,1
امروزه,1
باره,1
بفرمایید,1
🤦🏻‍♂️😂😀,1
@Seeyouinbaloch1,1
سخنگوی,1
دولت,4
Disney,1
پارتی,1
سنگین,1
صداش,2
ذاره,1
بخوابیم,1
شمام,1
آدما,1
خییییییییییلییییییییییی,1
گرمه,2
@haydi,1
6969,1
آیا,2
سیگار,3
نکشیدن,1
صرفا,2
پسر,3
۱۷,1
سالهه,1
برگام,1
تک‌,1
تک,2
کیت,1
کت,1
میبینی,1
بسته,2
لازممون,1
👍,1
@ubuntu,1
Nice,1
@MadiTravel,1
بیابون,1
همچین,2
ساعتش,1
مکانش,1
بی‌زحمت,1
نباشی,1
🎉🎉🎉,1
پایان,3
نامت,1
جایی,6
share,2
😂😂🤣,2
کلیدش,1
خودمه,1
😂😂😂🤪,1
@hooshmandk,1
بشوره,1
ببره,2
میز,1
اب,1
ماهیام,1
اومدن,1
درستش,2
ستار,1
@erfanafre,1
وااای,1
🤪🤪🤪🤦🏻‍♂️,1
بحث‌,1
اصلاح‌طلب‌,1
اصول‌گرا,1
شده‌,1
نظرم😷,1
@saramedii,1
کامیت,1
پرتقال,1
فروش,1
😂😂😂😂🤪🤪🤣,1
@Negin,1
14011,1
فهمی,1
Madonna,1
کارش,1
ضعیفن,1
باور,2
کن‌,1
گه,6
optimization,1
رتبه,2
overall,1
آششششششغاله🤪🤪,1
خلوت,3
بهشون,2
بندازی,1
ببندن,1
شمالی😅,1
سربازای,1
خانومشونو,1
😬😬🤦🏻‍♂️🤦🏻‍♂️😂😖,1
خانوما,3
حسابی,1
آستینشون,1
مخه,1
اونام,2
برن‌سربازی,1
شایعه,1
لغو,1
@a8n3s,1
خوری,2
توهم,1
@a__username__,2
تونم,6
@amarzeunc,1
گاو,1
بشی,3
بلا,4
درسی,2
اپلای,1
خوندی,1
نخونی,1
مبتلان,1
نخواه,1
یرو‌😆😆😆,1
@Scientists4EU,1
@TJonesCL,1
🇮🇷,2
@zanyarkord,2
جذاب,2
co/e,1
39,1
xvWbjHU,1
@theReticent,2
داشته_باشم,1
ظهری,1
مقداری,1
تبدیل,1
مساوی,2
مد,1
نماد,1
تیمی,1
نفره,1
🤬🤬🤬🤬🤬,1
لوکیشنش,1
San,1
Diego,1
جوونی,1
f,9
ناممکنش,1
دریا,1
DP,1
تفریح,1
اینایی,1
عروسیا,1
سکه,2
پاکت,1
سنتی,1
@ashobmotlagh,1
فقرا,1
ناخوشنوده,1
@m0hagh,1
نیومد,2
حالتی,2
هستیم,1
۲,2
نبری,1
پولی,1
عرفان,1
قناد,1
میریم,2
شلوار,2
پیرن,1
🤣🤣🤪,1
co/TalI6WNyku,1
@thomyorkesgirl,2
منظورش,1
همینی,1
@M_Asmmm,1
مصلی,1
تونل,3
حداقل,4
هزار,4
سنت,2
🤪🤪🤪🤪,1
دونی,2
میدن,3
اوضاع,3
لنگ,1
دوا,1
😖,2
Salam,1
Iran,1
@ajaax,1
@Ziya_Sadr,1
@el,2
th4xor,2
فرجی,1
داخل,2
مسخرمون,1
بساط,1
تبلیغاتیش,1
کنه😔,1
عمرت,5
هممون,2
قلعه,1
نوعی,1
عمرش,1
دی,1
@MAminH_Hosseini,1
راضیه,1
@MinaSmz,8
2016,8
برگه,3
@sobollah,1
دوری,1
نمیره,1
تصمیم,1
پولم,3
پ,2
بوس,2
میگیرن,1
😑😑😑,1
مامانای,1
صندلی,2
تالار,1
وحدت,1
بهترن,1
@Moje,1
2100,1
تیر,1
تفنگ,1
شکارو,1
اسکیلن,1
😀😂😂,1
غصه,3
اوکی,3
Why,1
?,2
کلاردشت,1
درختی,1
twitter‌هر,1
دفعه,3
نشونم,1
فروخته_شد,1
چنده,1
احترامی,1
کسایی,1
اکانتشون,1
پرایویته,1
خوام,7
چادر,2
مثالم,1
زنونه,1
خصوصی,1
بهتون,1
قفله,1
تولد,2
گرفتن,1
@mahaya_t,1
دماغ,1
سناریو,1
تصور,1
دماغتو,1
@hojjatjafary,1
codebase,1
keepup,1
@homeopathiiic,1
تروخدا,2
نجات,2
کردیم,3
امد,1
موسسه,1
مالی,2
اعتباری,1
توزیعی,1
تومنم,1
مدیرعاملش,1
حاج,7
فلانیه,1
زندانه,2
نزدیکشون,1
تمومه😐,1
بابت,1
بدست,1
نگو‌,1
😎😂,1
فهمیده_بودم,1
ظهر,1
خوابی,1
🤨,1
راز,1
memcached,1
شناسایی,1
واییییی,1
یکش,1
تلوزیونشونم,1
کانال,1
جم‌,1
داشتیم,1
زر,1
توجهمون,1
جلبش,1
دیدیم,1
دومیش,2
کارکتر,1
😱😱😱,3
ترسناکه,1
سریالی,1
نرخ,2
بسته‌های,1
ایرانسل,1
آسیاتک,1
بقیست,2
سرویس,1
مخالف,1
موارده,1
سواد,1
سیاسی,1
اسقرارم,1
مفصلی,1
فراموشم,1
skill,2
هاش,3
جاست,1
عقد,1
خاله,1
خاتمی,1
خوند,2
عاقد,1
؟!!!!!,2
بیکاری,1
آرامی,1
دق,1
رفته_بود,2
@ye_moji,1
@Mehribanooo,1
بنویسید,2
@sadramsz,1
ورقم,1
@realmadriden,1
@FrenchTeam,1
@raphaelvarane,1
اخرش,3
اروپا,2
زارن,1
اههههه,1
@miscoderman,1
دیجی,1
قبلیش,1
رابطه,2
کوبی,1
اعدام,1
اخراج,1
سختر,1
پیشش,1
نری,2
شریفی,2
خرابه😃😅😂,1
@Arghavaniii_,1
کوچیک,1
دم,6
نگاهی,2
لازم,3
چایی,2
check,1
point,1
همونجا,2
😋😃,1
@RedeemerRedhat,3
@azhman1,4
تحمیل,1
عقیده,4
آزاد,1
بتونن,1
عقیدشون,1
عمقش,1
سلب,1
تحمل,2
دیگری,1
احترام,2
ادعایی,1
تو‌‌حالت,1
برسم,1
مباحثه,1
تبادل,1
دار,3
دوستانه,1
دلسوزی,1
دخالت,1
مقابل,1
نتیجش,1
نامعلوم,1
بینم,4
😂😆😬😐😖😫😱,1
دخالته,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,1
co/ctul3vV2SD,1
co/CeYI0k3OpX,1
خواست,3
پروتکل,1
پیادش,1
یادتون,1
زنی,2
صحرای,1
کرب,1
آخرین,1
صبحت,1
سرش,2
شلوغه,1
نمراتتون,1
😃,1
ترم,4
توزیع,1
چگونه,1
همچنین,2
برگه‌هاتون,1
نباشه,5
@M_Hosseini,10
72,10
@masou_dd,3
گرگ,1
😆😆,2
وجنات,1
😅😬😂,1
خریداش,1
عاقبتش,1
خیر,1
سوپری,1
یه‌,2
۲۸,1
یخچال,1
تیپشم,1
واستید,1
دونه,4
🙃🙃,1
ننته,1
خانمه,1
ارائه,3
@k_one,1
85,1
@Marymmalek,7
😆,3
CEO,6
کارای,5
فنیش,1
گپ,1
CTO,1
😃😀,1
بنابراین,3
تکنیکال,1
دورتر,1
نرم,5
افزار,2
ملموس,1
شغلی,1
تونیم,1
تصمیمات,3
فنی,8
حسابرس,1
مدیر,1
قوی,1
دانشجوی,1
مربی,1
managerial,1
وزن,1
هاست,1
دلیلی,1
ویدیو‌ها,1
مزیتش,1
کوتاهه😉,1
بفهمیم,1
Abstract,1
وظایفی,1
Technical,1
مثال,2
مجبوره,1
کله,1
نیم,2
بسنده,1
لازمم,1
بشم,2
کفایت,1
@samaaaaaaaan,6
باورم,1
جایگزین,1
فردوسی,1
پور,1
کلیپو‌,1
ساختیم,2
واستون,1
کلیپ,2
کرواسی,1
@alimalihi,1
حالمان,1
تونن,3
۴۰۰,1
بخرن,2
😞😞😞😣😖😖😩😫,1
@Koosha_Es,3
آروم,1
😅😅,4
برزیل,1
مشکوکه,1
بیش,3
نکنننننن,1
نصفه,4
vmware,1
اسرائیلیه,1
معنیش,1
Praised,1
be😂😂😂,1
برنامشون,1
بردیا,1
امسال,3
همونی,1
یقل,1
touchpad,1
برچسبه,1
چسبیده,1
co/kFh7FJuCqY,1
جوره,3
فرستادم,3
نگرفتی,1
شدیم🤣,1
@betsraz,1
دادشم,1
داورات,1
کیان,1
فلانیو,1
انگلیسی,1
خوای,1
js,1
ایستگاه,1
شم,3
@nilO__ofar,1
fpga,1
تند,1
برمیداره,1
امکانش,1
هیشکی,1
اسلایدا,1
میخونیمااااا,1
دقه,4
یکه‌یه,1
لینکدین,2
new,2
tab,2
واز,1
کرده_بودم,1
ریلود,1
اکانتمو,1
سین,1
لامصب,6
ببند,2
میل,2
😒,1
@aqlmi,1
تاثیر,1
کلاه,1
برداری,1
بودجه,1
تخته,1
حقش,1
آسونه,1
آز,2
لانژ,1
کردی😬😂,1
@moh_mahdavi,1
پرچم‌ایران,1
نخبه,1
متخصصی,1
برگردونده,1
همشون,1
خودشون😔,1
روزیه,1
کنکوریای,1
دانشجوها,2
سوالات,1
است🤐,1
اونقدرم,1
نیستا,1
@niiillliii,1
آلمانی,1
پایانی,1
سطر,1
بنویسند,1
ایدشون,1
تحقیقات,1
بگن,1
research,1
track,1
co/hhXVWQeuPQ,1
شرت,2
گلر,1
بلژیک,1
تلوزیونی,1
نیافتده,1
انقدر,1
☘️اینا,1
دیده,2
🤭,1
مسخرس,1
خداحافظی,1
لیاقت,1
@fanaei,1
😖😖,1
@Naftaalin,1
کر,1
پرچمای,1
آلمان,2
غلاف,1
خونشون,2
co/AfDH5kvjLm,1
عجیبی,1
زانوم,1
مصنوعی,1
رنده,1
مصموعیا,1
سمبادست,1
!!!!!؟؟؟,1
@BBCBastani,2
برداشت,1
مشترک,1
به‌,1
already,2
وایسا,1
دکه,1
ترمز,1
بقل,4
میزان,1
حجاب,3
۰,1
صدا,2
کلفت,1
خرکی,1
نخ,2
وینیستون,1
هایی,1
گیج,1
منگ,1
فان,2
چیست,1
تاحالا,1
تحریم‌های‌,1
اصلی,1
موقعش,2
نرسیده,1
نمونده,2
مجبورم,1
یکی🤷‍♂️🤦🏻‍♂️,1
HSE,2
ت,2
😛😛,2
🤦🏻‍♂️اون,1
کشکه,1
😬😬😛😛😂😂😅🤣,1
انتظاراتت,1
فییییییییییلم,1
خشک,1
خالی,1
مدرکت,1
افتاده,1
🙄🙄😬😬,1
داد😖,1
کیریپتو,1
خوبشو,1
خلن,1
ربط,4
آزمون,1
بدهید,1
نروید😐,1
زلزله,3
خالیه,1
تهرون,1
امشبم,1
پریدم,1
استرس,1
گرفتم‌,1
راهم,1
تونستم,1
زلزلش,1
🙄🙄🙄,4
@m_amin_masoudi,2
لنزت,1
کلمبیا,1
عالی,2
ژاپنم,1
میباخت,1
زوده,1
داری😂😂😂😂,1
😛😛😛😛,1
@hephaph_,1
عقل,1
سلیم,1
حداقلی,1
نمیگه,1
زمونه,1
گرفت😆,1
سوئد,1
نیاد,1
دبیرستان,1
دستیم,1
دوستیم,1
دفعه‌,1
زده_باشم,1
بامرامه,1
انداختی,1
پنجشنبه,1
جمعت,1
زیادیه,1
زندگیت,1
F,1
عظما,1
ریزالتای,1
modification,1
default,1
🤪🤪,1
غلطا,1
نامردا,1
نظام,4
شادی,1
تعیین,1
توووووووووووووووووووووپ,1
نگران,1
موندن,1
تمرکز,2
آبادانی,1
لازمه,1
اولویت‌ها,1
گشتن,1
پول‌,1
پولا,1
امنه,1
تیمتون,1
بشو,1
گار,1
بکنید,1
co/boFb,1
53,1
cmJ4,1
اوه,5
آرژانتین,1
تیمیه,1
سال‌هاست,1
ایرانم,1
رسیده,1
ازمایشگاه,1
میوه,1
کاکتوس,1
زنیم,1
تیغ,1
اسپانیا,2
افتاده_بود,1
داش,1
سوم,1
امید,2
؟!؟!؟!؟!؟!؟!؟,1
فوتبالمون‌چند,1
پله,1
کرده‌,1
مثبتیم,1
خدایش,1
راموس,1
حبس,1
محوطه,1
#IRNESP,2
مالکیت,1
۹۹,1
جلومون,1
ucl,1
گر,1
خیابانیه😖😖😖😖,1
آقایی,1
❤️,3
منطقیه,1
———-,1
دانش,2
+,2
آسیب,1
@seyed_mahdude,1
@Poorya_Khajoui,2
گیجه,1
جهانیه,1
بازیا,2
امتحانی,1
🎉🎉🎉🎉😛😛😛😛😆😆😆🤣🤣🤣,1
Salah,1
@m_r_kachouian,1
پروژم,1
ً,1
دیروزم,1
نظرت,3
پنجره,1
نداختی,1
@simavism,1
رسیدی,1
حدیث,1
داغی,1
ع,1
احیانا,1
@Chissttaa,1
@TehranMunicipal,1
راسميگيا,1
خيلي,45
دير,2
مجبور,1
port,1
scan,1
كي,5
يه,126
نحوي,1
اندازه,4
سعي,3
مي,215
كنه,26
بهره,1
برداري,1
جنسيتم,1
ربطي,5
مشكلش,2
چيه,5
برزیلم,1
يارو,11
زمين,7
يهو,7
هيشكي,3
مزاحمش,1
صورتش,1
ترين,4
توي,8
پارك,2
چشمون,1
مغزي,1
فقطططططططططط,1
١,4
كشيد,4
آمبولانس,1
بياد,13
آخرشم,2
يك,6
ربع,1
اورژانس,1
جهاني,4
چي,43
كجا,7
mailing,2
list,2
پرسیده,1
نویسنده,1
دمش,2
جمعه,3
عشق,2
۱۹۹۷,1
میرفته,1
E3,1
نمایشگاه,1
co/VkzSkQKA,1
93,1
@mah_sadeghi,1
آها,1
co/xz,1
40,2
nOFw9o,1
Who,1
to,1
تلوزیون,1
بحث‌های,1
معظم,1
والیبالی,1
ساعد,1
برمیگردونه,1
اين,136
ايسلنديا,1
خوشگلن,1
نزديك,2
شي,5
خوشگل,1
ميشن,10
ولي,47
اينا,13
تقريبا,3
تشكيل,1
@HoseinGhashghae,1
ايرانيا,2
racist,2
ن,2
خودمو,2
يكي,17
ميره,5
ميخره,1
كه,176
نداريم,4
؟!؟!؟!,3
نميشد,1
روي,2
زير,12
ساخت,1
يا,14
مدارس,1
فاند,1
كردن,9
پروژه,4
بهبود,1
وضعيت,1
كلي,8
مرض,1
ديگه,40
بازي,13
برديم,4
شانسي,4
پايين,8
پريدم,1
جاي,4
ببريم,1
دردامون,1
نيست,21
درمون,1
كنيم,9
ناقابل,1
بيش,1
٨,3
داريم,13
آقاي,2
كيروش,1
كار,27
وحشتناك,1
ديم,1
ريزي,2
آقايون,1
خوان,3
كل,7
اقصادي,1
جوري,4
دگرگون,1
كنن,13
آمريكا,3
بزنن,1
ديگه🙁,1
بردمونم,1
ملتي,1
خيابون,1
شادي,3
اسپانيا,1
پرتغال,1
ديدن,3
نمي,41
كلا,13
@n_hakimi_n,31
شيش,1
هاي,11
توليد,3
ديدم,8
روزشون,1
مقايسه,2
كردم,13
مغزم,1
نرسيد,1
co/,2
62,2
Ukvh6xTb,1
چيزا,3
تكيم,1
اينم,5
آيا,3
ايمان,1
آوريد,1
شبه,2
سنگين,1
پرديسان,1
رقصن,1
👏🏻😎,1
تركين,1
ميشه😬,1
@Rezavaezi,1
حتي,3
پلك,1
سوره,1
X,1
آيه,1
IV,1
@GEsfandiari,1
@AmmarMaleki,1
سینمای,1
پناه,1
پناهی,1
@hosseinhamdieh,1
انیمیشن,1
شکرستان,1
نبايد,6
بتوني,1
كني,17
كنم,32
ماشين,4
١٠٠,5
بينم,6
بحران,2
اقتصادي,1
٤٠,1
تومونه,1
كرده,15
موندم,3
كاليبر,1
چطوري,3
حسش,1
كردي,7
فكر,24
نكنم,3
بيشتر,5
باهوش,1
بهترين,3
@Gavaazn,1
بلكه,2
هيچ,15
گهي,1
بخوره,1
@realDonaldTrump,1
دي,2
دانشجوهاي,1
شبكه,2
عصبي,3
معماري,4
تعويض,1
مسابقه,4
فوتساله,1
كلاس,2
١٠,5
ميرن,3
رفتي,2
اوليه,1
شهروندي,1
مانده,1
ايم,1
شهروند,1
عرض,2
سگوند,1
@DBarazesh,6
منتظر,1
ببينم,2
gameplay,1
ميدن,2
EA,1
نيم,4
ميشه,35
لعنتي,1
ترو,2
🤲🏻🤲🏻🤲🏻🤲🏻,2
چيزي,17
فكرمه,1
اينه,9
اتمسفرش,1
بايد,26
گا,1
بيخيال,6
youtube,1
توني,4
e3,1
بري,7
؟؟,3
خالي,2
كن,13
@Soroush_Z,4
566,4
😂😂😂😂😂👌🏻👌🏻👌🏻👌🏻👌🏻,1
آورين,1
نگير,1
نوتلا,1
شديم,1
پولمون,1
شوكوپارس,1
رسيد,1
شررررررره,1
كارت,4
تلاشت,1
ارزشمنده,1
خواستم,1
زيرش,2
بفرستم,1
مطمئني,2
همين,18
؟!؟!؟!؟!؟,1
😬😂😂😂,1
@khalisi_3,3
co/k,1
73,8
N8t3NaV,1
Me,1
نقضم,1
زياد,3
co/X,1
48,1
tLLMOUj,1
@MortezaRajabi,6
يعني,8
شركت,2
جنت,1
آباد,1
ميگن,2
برابر,2
١.٥,1
دوبرابر,1
هيچي,7
٤,5
٥٠,2
سواله,1
جغدن,1
هيبت,1
كلاغ,2
ظاهر,1
@nakeesaa,1
ميدادي,1
شدي,2
ميگم,6
مامان,2
كو,2
پيش,7
دوستاش,1
نميده,1
شاكي,1
بيرون,4
لحنش,1
بتونيد,1
حدس,1
بزنيد,1
راستي٢,1
كلاغا,1
قار,4
بخوابيد,1
تعطيلي,1
اپ,4
سودوكو,1
ريخته,1
عجبم,1
پيگيريش,1
٧٢,1
ساعته,1
ترينش,1
٥,1
مياره,2
بيام,1
دقيقه,2
پراسس,1
زامبي,1
اي,8
كاري,7
passive,1
باشي,7
زنيم,2
خودمونم,1
ريم,2
@a_h_behnam,4
@Dokhi_Blue,4
@F1r2i5,4
چيزايي,6
نداري,1
خداييش,3
It’s,1
pain,1
in,3
the,2
ASSSSSS,1
گرفتي,1
اولين,3
نفري,2
بودي,2
اينقدر,6
كسايي,1
دوسال,1
فرصت,3
اذيت,1
موجودات,1
كامپيوتري,1
قشر,1
٢٢,1
سالشه,1
٢,6
عمرش😞,1
بزرگيه,1
🙁,1
بك,2
نياد,4
زندگي,3
موقعي,3
فالو,1
تحت,3
ميوت,1
عين,3
پروسس,1
اسليپ,1
داري,9
سيستم,3
ترمينيت,1
spawn,1
زياده,5
بوي,1
خدمت,3
بگير,1
پيشنهاد,2
خواي,5
باري,1
خيال,1
راااااااحت,1
@amrab,1
@faraa_AI,1
پارامترت,1
فيلتر,3
كسي,10
جرات,1
@8_bit_girl_,1
@rajabzz,1
وااااايييي,1
تخمي,1
گريه,2
😀😀😀😎😅,1
@NahidSeif,1
شكي,1
HOL,2
IXGBE,1
دونن,2
خوراكمه,1
@goliab,1
استارت,1
آپ,1
@MehdiMadavikia,1
تحريميم,1
سخنان,1
گهر,1
اساتيده,1
@Zahra__s__,4
شايد,13
آبرومند,1
ديده,3
كارش,1
ميده,6
شرايطيه,2
محك,1
نگذاشته,1
كم,6
كمه,3
بگي,7
نياز,1
پوشش,1
كارو,4
فهميد,2
هوش,2
مصنوعي,1
كدوم,4
كدومه,2
فروشنده,1
كتاب,5
ماهي,2
علت,1
كناب,1
فروشي,1
گيتلبم,1
گنده,1
فروخته,1
كاره,1
برديا,2
پووووول,1
خداااااشه,1
قرون,1
هزاره,1
😐😐😐😐,1
تونست,1
earn,1
كنيد,9
co/bAbHFzZ8at,1
هي,5
بگيد,2
نيستن,4
گيتلب,1
ميگه,6
ميخوام,1
😀😀😀,2
co/YlJOkT3Rij,1
@SN_Alireza,1
علي,1
كريمي,1
جاده,3
خاكي,3
نري,1
بقيش,3
خودتي,1
طوري,11
نباشي,1
ضعيفي,1
ياي,1
كيس,1
مامانه,1
آسفالت,1
disclaimers,1
وراي,1
بنابراين,1
نكنيد,1
😂😬,2
آدمي,1
زاد,1
نميشه,8
زنجير,1
كرد,11
استقلال,5
پيدا,4
مودي,1
diversity,1
دوستدارم,1
امكان,1
تيپ,4
دوني,4
ايه,4
😉😂,1
عهه,1
دانشكده,1
نخواهد_زد,1
ازهري,2
سخن,1
شخصيه,2
خاصي,4
اعجوبه,1
بدك,1
Hala,1
piaderavi,1
co/vKMNT9ZnnR,1
كوچك,1
خلوته,1
ممكنه,4
بيدارن,1
؟!!!!,1
بعضي,2
بلند,3
بيابون,1
بخونتش,1
پايست,1
ایول,1
راهه,1
منيريه,1
nike,1
محراب,1
پاساژ,1
@afkhomand,1
استيلش,1
شاخه,1
عكس,4
سيگار,2
ميكشه,2
😎😎😎,2
اپل,3
مواجه,1
؟!!!!!!,1
روسیه,3
سهام,1
تهدیدشون,1
محصولات,1
ban,1
مسخره,4
globally,1
عجبه,1
co/AlwpFhXK9A,1
سالی,1
فصل,2
احاديث,1
بقيه,3
لاسسنسش,1
MIT,1
بخواد,2
دقيق,1
GPL,1
خواستي,2
حديث,1
بفروشي,1
@ArmanMehriTV,3
آفرين,1
باگ,1
ميام,5
فرمود,1
ضرب,1
بگيم,1
مشكلي,3
آخيييييش,1
مشتي,1
شناسي,2
ادعا,1
Contributionت,1
ميشي,2
بيا,3
🙁🙁🙁🙁,1
خدايا,2
co/fd8xd4XIQU,1
بوديم,4
وايسي,1
مسافر,1
بكن,2
عجله,2
سي,2
دراورد,1
گذاشت,1
پلي,1
كابل,1
AUX,1
گوشيش,1
متصل,1
تاكسيم,1
٦٥,1
پينك,1
فلويد,1
صداي,2
قطار,2
اهنگ,2
بعدي,1
گوگوش,1
پيگير,1
كولرها,1
پروژهت,1
وردار,1
بيار,1
تحويل,2
نيفتي,1
پیامو,1
محاسباتی,1
ناله,1
بي,8
ربطه,2
دقيقا,3
مشنگ,1
گن,4
باخته,1
واقع,2
نبرديم,1
تلاش,3
ببازيم,1
😩,2
@black_cat_e_o,1
وام,1
٢٠,2
تومني,1
پاك,1
عارض,1
بازيا,1
اينارو,1
كاوياني,1
مياد,7
باختن,2
اصل,3
بردن,1
@_setare_k,1
@katuleiei,3
حقیقت,2
دانم,2
نمیدونیم,1
@MehdiTaremi9,1
میبریم,1
آمریکا,1
عراقچی,1
شرط,1
بشین,1
گوشیت,1
@Karimzadeh_h,2
اصلاح,1
@SHAMSAKNAKAMURA,1
بادی,1
گارده,1
میگردید,1
جدیه,1
انشاالله,1
میانه,1
سرلوحه,1
بگیرد,1
امسالیه,1
!؟؟؟,1
@mozhgAnsari,4
😅😅😅😅,1
دوپا,1
برمياد,1
نمياد,1
پرونده,1
سازي,1
فهميدم,2
زودفودو,1
ضايع,2
زنن,2
ناهارو,1
بگيري,2
مكانيك,1
رمضون,2
بفرماييد,1
سري,5
صف,1
اينان,1
بياي,2
تمومه,1
سوپري,1
درين,2
روزه,2
زجر,1
@AmirPaivar,1
خوبي,2
زحمت,2
رستورانه,1
ملك,1
درامدش,1
كركره,1
ارگان,1
monopole,1
@sajaddrums,1
جديده,1
تنظيم,1
داشتيم,3
پل,1
طبيعت,1
خواستن,1
بگذارن,1
طرز,4
تفكر,1
خلاف,1
دستيابي,1
خودشونه,1
متاسفانه🤔,1
حركت,1
نامرديه,1
@M,1
A,3
67,1
حاجي,4
حواسم,1
ميشم,1
واگن,2
نگاهي,3
ببين,7
وايميسته,1
پياده,3
@ammomio,1
شماها,1
١٨,2
سالتون,1
@aryan_sars,1
گير,2
روحاني,1
پايه,2
بريم,2
عروسيشون,2
طوريه,3
مذهبي,1
شكيل,1
معني,2
خطبه,1
شررررررررررررررررررررررررررررره,1
گيرم,1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,1
بين,1
آزمايش,1
تفريحي,1
گرنه,1
پير,1
زرنگ,1
خيالي,1
@A_sophie_g,1
تومنيه,1
فرقي,2
تومنيا,1
co/QNl8L5AaVF,1
ذكرهاي,1
eminem,1
بميريم,1
چيي,1
naked,1
لباس,2
@patrickgaley,1
نويد,1
خسروي,1
GTA,1
سازيش,1
براي,8
سفارت,1
٧,1
مردنننننننن,1
؟؟؟؟!!!!!,1
وااااااااااااااااااااااای,1
co/JZb0JtFNnX,1
مياي,1
گي,5
stu,1
شيك,1
هميشه,3
چيز,11
غير,5
كشيده,1
عقلا,1
كشيدم,2
مسواك,3
خوابيدم,1
@sorooshk,1
42,1
سكانس,2
فيلم,3
avengers,1
دنيا,2
دنياي,1
عجيبي,2
خوشبختيم,1
عصر,1
هستيم,1
بخت,2
رباتاي,1
بوستون,1
دايناميكس,1
پشتك,1
وارو,1
گوگلم,1
رستوران,1
گيره,3
جنسمون,1
سالاست,1
جهش,1
ببينيم,3
pqss,1
پسرايي,1
تخميه,1
سربازي,1
@Saraazimii,1
نكن,6
منطق,1
بيس,1
نميره,1
بميره,1
بيت,1
كوين,1
هايي,4
هواي,2
تهرانه,1
كامل,1
جسارتا,1
جايي,6
فارسيم,2
نيستم,3
وقتي,11
مصلي,1
قصم,1
گرميه,1
خطرناك,1
@aliborhani1,2
درستشم,1
همينه,3
خوبيم,1
@gorazz,2
آدمايي,1
بفهمن,1
كيلومترها,1
بينيم,4
انقلاب,1
صادر,1
لبناني,1
وضعمون,1
fه,1
كره,1
شمالي,1
دب,1
دبه,1
سلاح,1
هاشو,1
ايران,4
پيشرفت,1
گوششم,1
پولي,1
خرج,1
مغز,1
پيكان,2
نشدم,1
موتورش,1
چيش,1
ساعتي,1
١٥,1
تدريس,1
بگيره,2
جوش,1
مقاطع,1
بيشتره,2
حقوقش,1
تهديد,1
بشي,2
استعفا,1
خداوكيلي,2
ذهن,1
تلگرام,5
مشغول,1
؟!؟!,1
غلطي,1
داريد,1
دوستايي,1
نديد,2
اونايي,3
مهدي,2
پرپنچي,2
شبيه,2
hitman,2
معرفي,3
كويت,1
كويته,1
@Soolmazvatani,1
اساتيد,2
wishful,1
thinking,1
ريپورت,1
تعهد,1
نكشيد,1
شلورمو,1
پام,1
انسانها,1
يكديگر,1
كنند,1
خوبيه,2
جوابم,1
اخرين,1
بارونه,1
۱۲,1
كتابام,1
انداختم,2
😂😂😂😂😂😂😂😂😂😂,1
co/YxT6rSozma,1
خدااااااا,1
@hGIRLwxx7,1
نكردند,1
co/bFHLkZhO5Y,1
خارق,1
برگرشت,1
ميشناسي,1
ميشناسمت,1
دوربين,3
كارتتو,1
ببينه🤨😐,1
كاور,1
اسانسورم,1
معتقد,1
بودند,1
دانید,1
اطمینانی,1
گفتند,1
خفه,1
کلاسی,1
داده‌های,1
کاربرهای,1
فیسبوک,1
توسط,2
انجین‌ها,1
شرکت‌های,1
third,1
party,1
سوئ,1
کردند,1
دانی,1
لاگین,1
نباشند,1
توانند,3
اطلاعات,1
ببینند,1
اقای,1
مارک,1
گذرمون,1
بانك,3
مركزي,1
ديديم,1
خاك,2
مملكت,1
اتريم,1
خريدم,1
والتم,1
صفره,1
دود,1
دستمم,1
توزيع,1
شدگي,1
رفتيم,2
گفتيم,2
پولمو,1
بديد,2
ريختم,2
اقامون,1
Talk,1
is,1
cheap;,1
show,1
me,1
Code,1
احمقا,1
@alirezaa,1
6424,1
اسمش,2
شهیدی,1
@zahratweeted,1
hill,1
climb2,1
بازيكن,1
اسرائيلي,1
عربستان,2
سعودي,1
علتش,2
فرداش,2
سوريه,1
الانه,1
سرویساشون,1
co/UDeHh3VHJO,1
کاملا,1
اشتباهی,1
قرمه,1
ميري,1
همينطوري,1
داشتي,1
خدااااااااااااااا,1
co/AJ4U5bvgLj,1
٦,4
اينجام,1
نديدم,2
دن,2
سياه,1
نمايي,1
مبتلابه,1
صحبتا,1
متوجهش,1
فلاني,2
ري,2
ديدي,3
fucked,1
كامله,1
تاريخي,1
مدادم,1
سختي,1
ثبت,1
رسوان,1
واي,1
@MilaDnu,1
دادچ,1
وراست,1
خيلياشو,1
@ActingPresident,1
كيو,1
؟؟؟؟؟؟؟؟؟,1
فيفا,1
@7chesterr,1
افرين,1
@amiiiir_m,2
ايراني,2
هستيو,1
شهرستاني,1
😂😀,1
نطفه,1
خفت,1
كننا,1
چاپ,2
نشدش,1
@MostafZamani,2
fail,1
نفرم,1
آدمه,1
بديد😐,1
انتظار,4
نق,1
بزني,2
پيام,1
نو,1
همگان,1
مبارك,1
😊,1
آرزوي,1
موفقيت,4
وسلامتي,1
api,1
ميزنن,1
ديباگ,1
😂😂😂😐😐😐😬😬😬,1
وبالاخره,1
كدخدايي,1
ميدان,1
ترك,2
عيد,3
تبريك,1
ديار,1
پدرانش,1
بازگشت,1
كاملا,2
طبيعيه,1
شيطون,1
اينقدرم,1
اذيتش,1
نكنيد😀😀😀,1
اشتباهه,1
بدي,1
كوچيكه,1
چكي,1
نزنه,1
سايه,1
پسران,1
همسايه,1
فروشمان,1
آن,1
مغازه,1
فروشيشان,1
شعبه,1
نياوران,1
فرشته,1
اميرآباد,1
روند,1
كيسه,1
بازمي,1
گردند,1
پكت,1
ميشده,1
دلپذير,1
خوششون,1
ترافيك,2
ميشينم,1
كتكم,1
تكون,1
سنگيني,1
استارآپ,1
co/0O2MztQTMZ,1
دانلود,4
فوتیارد,1
جدیدترین,1
محصول,1
استودیو,1
بازیسازی,1
علم‌وگیم,1
هم‌اکنون,1
کافه,2
بازار,2
•,1
📥https,1
co/wDFgJ6A6nL,1
كرات,1
commodity,1
hardware,1
خوشحال,1
spec,1
افزارش,1
G,1
وحيد,1
محسني,1
كرديم,3
نيومد,1
most,1
wanted,1
گرافيكش,1
دكمه,2
shift,1
ايناش,1
كاراكترهاي,1
دافم,1
نسل,1
جديديو,1
عباسي😂,1
@MahdiehAsna,4
توييت,6
كوتاهش,1
كنمم,1
حضوري,1
گفتش,1
داستاناي,1
كمتر,2
ازاي,1
مساوي,1
اقايان,1
sexual,1
harassment,1
مباحثش,1
داغه,1
US,1
ريشه,1
يابي,1
بنياديه,1
كشور,3
بدتره,1
يادمونم,1
افتضاح,1
generic,1
نابرابري,1
جنسيتي,1
حرفي,2
حقتون,1
بگيريد,1
ابعاد,1
اجتماعي,2
فراهم,1
مشكلات,2
مشكل,2
كشورهاي,1
پيشرفته,1
سطوح,1
متفاوت,1
كامپيوتر,3
١١,1
نباختم,1
نوشتي,1
نكته,4
مبتلا,1
خانما,1
برابري,1
obama,1
ميگذره,1
باحاله,1
فعال,1
دانشجوي,1
Contradictory,1
Term,1
ميتونيم,1
بكنيم,1
دوستاي,1
اينو,3
قضاوت,3
co/P4dCaSVvyf,1
@fniki,1
696,1
@patrick_jane,1
77,2
پرسپوليس,2
واجبه,1
خانمام,1
فشاري,1
بيارين,1
برين,1
ميده😆,1
تلويزيون,1
اشغاله,1
استاديوم,1
اوني,1
كاراي,1
هنر,2
ورزشكاري,1
نيستيم,1
كد,4
همچين,2
نگي,1
برقام,1
حاليم,1
ادم,5
مفيدي,1
هوام,1
@FI_ROU_ZE,1
بينه,1
خيليم,1
fun,2
كسا,1
برعكس,2
ديوونه,1
ان,1
شايدم,1
@UigMPaVXIISH,1
Q,1
مقاوت,1
سرنا,1
غوليه,1
راجر,1
ضريف,1
co/LZXFgJfTeX,1
@NR2OH,1
واييييي,1
ايول,1
ميگيد,1
!؟!؟,1
تضمين,1
ولمون,2
گوشه,1
كلاسات,1
مرامي,1
پسنديده,1
@sadaf_beautyy,1
چقد,1
دلسوزي,1
اخههههههه,1
@M_Taha_M3,2
methodology,1
حيفه,1
خوبم,1
خیرش,1
co/NsxOhRkKKU,1
شخصه,1
تنوع,1
طلب,1
حاضر,1
تكرارش,1
خييييييييلي,1
باشه😅,1
متنوع,1
option,1
تكراري,1
اینگار,1
کنکور,3
😉😉😉,1
Locality,1
Reference,1
😀😀,5
مزخرف,1
co/dlls8Qcnx1,1
@YeganehKhodami,1
نحوه,2
محاسبش,1
سيستمتون,1
كافي,2
convenience,1
كاربره,1
٣٥٠٠,2
بگذاري,2
كاربر,1
افراز,1
كاربرا,1
uniform,1
نميدن,1
٦٠,3
rps,2
٧٠٠,1
ميلي,1
application,1
processing,1
عاليه,1
نتونم,1
ديپلوي,1
استانداردا,1
پايينه,2
اوكي,2
قبوله😀,1
دربارهscaleهم,1
scalability,1
validه,1
scale,1
همچنان,1
SLOها,1
حفظ,1
گيSLO,1
مون,2
موفقيم,1
قبوله,1
اتفاقاتي,1
ندرت,1
رخ,2
خودي,1
موافقم,1
سلسله,1
اتفاقات,1
منطقي,1
عجيب,1
مجموعه,1
نتيجه,1
گيري,1
event,1
رسيديم,4
رسالت,1
چسب,2
پلاك,2
كلشو,1
ويژه,1
اخرشم,1
پاره,1
reuse,1
كردش,1
نهايتا,2
اسايش,1
مسافرين,1
محترم,1
يادت,2
امامي,1
قله,1
ميومد,2
!!!!!!!!!!!!!!!!!!!!!!,1
ريكوست,1
ثانيه,3
avg,1
max,1
٩٢,1
سريعه,1
استك,1
@almighty_Eris,1
بستگي,1
شخصيتي,1
پرپروك,1
سفارش,2
سيب,2
زميني,1
بگيرم,2
نگيرم,1
نگرفتم,2
زورم,1
ارزيد,1
پيتزا,1
زمينيه,1
#اعظم_جنگروی,1
مادرت,1
حلالت,1
حرام,1
‍,1
@sadeghi,1
رنگو,2
عاقبت,1
بخير,1
بخوابي,1
خوابي,1
ببيني,1
بيدار,3
خوابه,1
لايه,3
عالم,2
پرسيدم,2
بعدم,1
برگشتم,1
فيلمه,1
تعادل,1
كائنات,1
trade,2
off,2
اينجا,1
نتيجشون,1
coincide,1
ضمنا,1
خوشيم,1
هميشگيشم,1
بور,1
مشيه,1
جفتشون,1
ساعتم,1
١٢,1
بخواي,4
برسي,1
بخوري,1
پرايد,1
@honeyeh,1
96,1
ايستگاه,1
@Existentialer,1
دوستي,1
cuda,1
ميكرد,1
كاراشو,1
پايان,1
نامه,1
كودا,1
عملكردش,1
عكسا,1
NVIDIA,1
عزيزتون,1
رفرنس,1
عكسه,1
@alireza_be,1
زمره,1
گروهي,1
درسي,1
خوانندشون,1
سحره,1
عقبه,1
چلسيم,1
همزمان,1
برگزار,1
همت,1
حكيم,1
بسته_است,1
پليس,1
اماده,2
@zahrasafyari,1
قفسم,1
قفس,1
اختيار,1
اختياره,1
انتخابي,1
#دختران_خیابان_اتقلاب,1
فرستن,1
دام,1
افتادي,1
😅😂😡,1
فكريم,1
متفاوته,1
الگوريتم,2
نگاري,1
open,2
source,1
بينن,2
شكستنشون,1
معروف,1
security,2
by,1
obscurity,1
فناست,1
دشمن,1
پرچما,1
پوشوند,1
co/aTifNWLWpX,1
@ParanoidPervert,1
وقتايي,1
blue,1
planet,1
II,1
نديدي,1
خوايم,1
بنويسيم,1
كتاباي,1
مانيتور,1
ميان,2
co/XM6OL4JFrk,1
@mar,1
73957395,1
بموني,1
مفهوم,1
حست,1
نكنه,2
non,1
sense,1
ميكنه,1
بگا,1
عيش,1
@salarnasiri,2
74,2
دهنت,1
سرويس,1
عباسي,1
معنيش,1
بالايياتون,1
قوي,1
تريد,1
انتظارات,1
بالاتره,1
امتحاني,1
😋😋😋😋😋😋😋😋😋😋😋😋😋,1
@amirsaeed_r,1
امتحانا,2
خودكارم,1
نتيجش,1
راضي,1
😂😂😬,2
converge,1
حوصلشم,1
آشغالي,2
راضيم,1
@magic__wings,5
فهميدن,1
پسره,1
تيزي,1
گرا,1
اميد,3
improvement,1
تراز,1
scj5PTdg,1
بياچ,1
بخوني,1
pinkman,1
منشي,1
تلفنيه,1
@amirrezamojarad,1
kent,1
google,1
واينا,1
يادم,4
٤٠٣,1
دمتگرم,1
حلش,1
جوابشو,1
دونيد,1
توييتر,1
شماره,1
تلفن,1
فيك,1
تشخيص,1
@lxsameer,1
@FCBarcelona,1
تيم,1
دسته,2
٣,1
@YasamanMatin1,3
بدوني,2
لذتي,1
درستيه,1
بيشنهاد,1
آينده,1
مجددا,2
شخصي,3
مستر,1
نيا,1
eject,1
خدافظ,2
بديه,1
هاييه,1
بيهوده,1
نكردم,2
مواردي,1
ميزانش,1
بيخودي,1
نترسون,1
ملتو,2
ترسوندن,1
گرفتيم,1
علوم,1
حفظي,1
@SattarSaeedi,1
چشمايي,1
كيلومتر,1
سواري,1
اختلاف,1
ارتفاعي,1
شويم,1
تلگرامم,1
نگذارم,1
نويسه,1
AS,1
S,1
قضيه,1
detect,1
locate,1
clean,1
ريز,2
درشتاشون,1
سوا,1
ارزيابي,1
نتايجو,1
كيا,1
iterative,1
پي,1
پروسه,1
طي,1
😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥,1
distraction,1
هات,1
x,1
١.٧,1
@miissrad,1
لك,1
لكا,1
ریزی,1
دبی,2
پسرا,1
بیان,1
@mahlagha_hs,1
اتفاقي,1
شرح,1
داديد,1
گاهي,1
تك,1
خوري,1
كند,1
سخنراني,1
زندان,1
مارمولك,1
برگرد,1
بساز,1
يادمون,1
فراتر,1
١٠٠٠,3
هزارتا,1
اراده,1
زياديه,1
توييتت,1
sensitive,1
content,1
@alisahaf,2
گفتي,1
پريده,1
اينترنت,1
ياد,2
مارتين,1
لوتركينگ,1
فقيد,1
كمك,2
نتونیم,1
مرز,3
یکیم,1
محدود,1
افتادن,1
دایره,1
ی,1
visibility,1
نکرده_باشی,1
کرده‌ام,1
حرفتون,1
👌,1
امثال,1
اشخاص,1
برمون,1
حواسمون,1
🙃😉,1
مارتین,1
لوتر,1
کینگی,1
خبریه,1
طوفان,1
لايروبي,1
ترسم,1
خبري,2
فازيه,1
كاراتو,1
كامپيوتر😃,1
٣٠,3
امم,1
هيچيم,2
رحم,1
اينايي,1
هستي,2
اومدي,1
پاچت,1
Ubuntu,1
فارسيءو,1
راستي,1
ubuntu,1
super,1
space,1
نفهميديم,1
دنباله,2
خوشيه,1
نگذاشتن,2
خوشي,1
توجيه,1
تعريف,1
كرديد,3
مسواكمو,1
مسواكم,1
رنگه,1
ترس,1
دندون,1
يادمه,1
هاا,1
😢قشنگ,1
تكرار,1
حالم,1
فیلترینگ,2
worst,2
case,2
contact,1
هام,1
😐😐اخه,1
#فیلترینگ,1
#فیلترشکن,1
#خودزنی,1
برادرا,1
خواهرايي,1
شوراي,1
امنيت,1
prosperity,2
لغت,1
extreme,1
فرد,1
#اعتراضات_سراسری,1
#پشمام,1
@arashfree2,1
انگارانه,1
شنيده,1
@Rouhani_ir,1
شيرش,1
ميدم,1
بحثي,2
حرفتم,1
reply,1
خوندمش,1
“خنگ,1
آبادي,2
ها”,1
خنگ,1
@Vakile_Mohtaram,1
كاشكي,1
قليون,1
بكشه,1
@sabaazarpeik,1
مقدس,1
rule,1
گذاشتيم,1
vm,2
us,1
حمله,2
نكردن,1
فازت,1
😥😥😥😐😐😐😐,1
خیابون,2
بخوابم,1
@mah_,1
0096,1
ميز,1
خوابگاهه,1
@nafise,1
نابغه,1
bachelor,1
apply,1
پولش,1
رایگان,2
شرطی,1
نحوی,1
ببرنت,1
متوجهم,1
حركاتي,1
😀🤔,1
بلاك,2
انبلاك,2
ديوونست,1
صندلي,3
بيمارستان,1
خداي,1
جوگيري,1
پريد,1
خودرو,1
😳😳,1
پرانتز,1
جاداره,1
كلاهمو,1
ملي,1
نشانه,1
باورتون,1
😐😐😐,1
اراميسه😐😐,1
كسم,1
نيافتاده😐,1
طرح,1
منتخب,1
😢,1
co/Yw,1
50,1
YpgGtN,1
نولان,1
بعيد,1
فيلمي,1
بزرگتر,1
اينيه,1
مني,1
سينما,1
عام,1
داستانش,1
@Tinch_s,1
کاریش,1
درآمدمون,1
تاثير,1
بخوايم,1
بشيم,1
استخدام,1
خوريم,2
گذرونيم,1
تجربش,1
خيليا,1
دكتري,1
@najafi_tehrani,1
شهردار,1
بمانند,1
بسيار,1
صحيح,2
آزمایشگاه,1
@Sahar_abm,1
دليل,2
بهانه,1
رويايي,1
باشيم,1
نشد😐😐,1
ميداد,1
ورژن,1
😱😱,1
صبحي,1
نيگا,1
نفس,1
عميقي,1
اخبار,1
😐😐,1
قيمه,1
ماستا,1
@bigmag,1
ايميل,1
فيسبوكو,1
اينستاو,1
پوستمون,1
كنده,1
كدومم,1
نريزيم,1
اه,1
شيشتايي,1
استقلايي,1
اعراب,1
جاهلي,1
حاشيه,1
خليج,1
فاررررررررررررررررررسسسسسسسسسسسسسسسس,1
پرسپوليسم,1
عادت,1
ابلاغ,1
اجرا,1
سرويساش,1
تطابق,1
انار,1
منزل,1
مفهوماشون,1
نزديكي,1
انارشيو,1
زورت,1
نكرده,1
جايگزين,1
بانكداري,1
بورس,1
crypto,1
currency,1
نيازهاي,1
مقدور,1
monopolize,1
چيزارو,1
چيزيه,1
خوابن,1
پاميشن,1
تاثيرشه,1
تاثيرش,1
محوريت,1
شده_است,1
روایت,1
scene,1
whiplash,1
مرورش,1
اوجاش,1
you,1
تاشو,1
دونيم,1
ورودي,1
پرسه,1
am,1
I,1
involved,1
this,1
crap,1
??,1
سختيش,1
ديگست,1
بدانند,1
صورتي,2
الناسه,1
زنا,1
اجازه,1
رانندگي,1
بگيرن,1
توخيابون,1
عادي,1
ماشيني,1
مرگه,1
@AlirezaMAhmadi,2
تغيير,2
اجتناب,1
ناپذيره,1
نميكنه,1
di,1
محدوديت,2
نخواهد_شد,1
مردمه,1
انگلسيشم,1
ميزاشتي,1
شامپايلر,1
سايت,1
ميارن,1
الو,1
جناب,1
سرهنگ,1
خفن,1
assassin's,1
creed,1
نمه,1
@apfffffffffff,1
خوشمزست,1
ندارش,1
جمهوری,1
پره,1
got,1
!!!؟؟؟,1
استريم,1
😥😥,1
😉😉,1
ايشون,1
co/VB2zLR8FfT,1
co/1hNWH,1
008,1
yf,1
عمارهاي,1
اندك,1
اند,1
راهي,2
آمديم,1
هزينه,3
داديم,1
بياريش,1
نماييه,1
نتون,1
معروف😂بايد,1
half,1
hijab,1
كتك,1
نخوري😊,1
نميكنم,1
جاهايي,1
يكسان,1
دهند,1
باتوم,1
بخورند,1
راستش,1
دغدغم,1
سنسي,1
چطوريه,1
جمعيه,1
بگيريم,1
اثار,1
شرايط,1
عاقلانه,1
درگيري,1
نميشود,1
بپوشه,1
شرمندش,1
نشيم,1
Hmmmm,1
co/dgzaR7om4w,1
#برای_نجات_دانشگاه,1
لطفي,1
سالي,1
قبلش,1
حرفاي,1
بردارمون,1
ubisoft,1
بچسبون,1
تنگش,1
تپل,1
لباسامو,1
ندازه,1
تصحيح,1
زيادي,1
سوي,1
مصحح,1
طلبه,1
استادي,1
سينتكسي,1
روزاي,1
ميزان,1
تميزي,1
directive,1
@dark__aangel,1
مشكلت,1
برگرده,1
مشكلاتت,1
رفع,1
سازهاي,1
سومالي,2
ذازن,1
كتگوري,1
شريفيه,1
#از_ماست_كه_بر_ماست,1
جديدا,2
كشيدن,1
اونور,1
ايشالا,1
لاپلاسو,1
ببخشه,1
گرفتار,1
اشتباهو,1
شكر,1
همينو,1
بدبختي,1
hello,1
world,1
linked,1
بيني,1
added,1
!!!!!!!!!,1
رشتت,1
naughty,1
dog,1
بزني١سال,1
ريليزش,1
اينا٦ماهه,1
باورت,1
باورات,1
آبي,1
دنده,1
صد,1
رحمت,1
دستي,1
Twitter,1
نوشتن,1
؟؟؟,1
@amirebtehaj,1
@mamlekate,2
جالبيش,1
ليگ,1
@Psycho,1
799,1
نفهميدم,1
@aryanbaghi,1
گناهه,1
خورديم,1
@SinaaaaAAAm,3
جهنميه,1
كارا,1
بكنه,2
لقد,1
برامون,1
حوصلش,1
قهرمانان,1
@billboard,1
aliens,1
@mhasan,3
1372,3
آخرا,1
نفسمون,1
نخواستیم,1
مکه,1
خواستیم,1
م,1
گذارن,1
اخ,3
کبابم,1
@h_behnejad,1
؟؟؟؟؟,1
الانشم,1
باتلاقیم,1
@sermohsen,1
محسن,1
ورتداشته,1
مسه,1
میفتیم,1
http,1
co/iq6TZPQaQt,1
تاریخ,1
تحلیلی,1
معماری,1
فیزیک,1
acm,1
حقیقتیست,1
خیالت,1
جارو,1
آدرس,1
دیتاسنتر,1
بتونیم,1
اندازمون,1
پهن,1
cpu,1
