@domesoldosol,38
@DontStayTooFar,69
@_Vleep_,1
๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ,4
@tawha,17
ณณ,18
ุงุฒ,374
ุฏุฑูุงูฺฏุงู,1
ุฏุงูุดฺฏุงู,47
ูู,340
ูุชูู,9
ุจฺฏุฑ,10
ุงุญุณูุช,2
ุ,599
ุชุงุญุงูุง,3
ุจุง,240
ุงู,294
ุฏูุช,1
ุจู,387
ูฺฉโูุงูุณ,1
ุชูุฌู,10
ูฺฉุฑุฏู_ุจูุฏู,2
https,228
:,268
//t,226
.,257
co/zDrnIZjนTA,1
ุชู,168
ฺฏุฑููู,1
ุฏู,59
ุณู,29
ุจุงุฑ,36
ุดุฏู,65
ูุงู,4
ู,349
ฺุฒ,37
ููพุฑุณู,1
ุจุนุฏ,94
ุงุฑู,1
ูุงุฏ,38
ุชูุถุญ,16
ูุฏู,14
ฺฉู,571
ุขุฑู,18
ุงูุฌูุฑู,8
ุงูฺฉู,80
ูู,244
ูููุณู,3
ุฏุงุฑ,21
ุบูุท,4
ูุฏ,4
ู,373
ููุงู,10
ุฌูุฑู,1
ุฏููุง,12
ูููู,36
ุญุฑู,7
ุฑู,630
ุชฺฉุฑุงุฑ,1
ูฺฉูู,39
ูฺฏู,25
ุงฺฏู,84
ูุฎุงูู,1
ุจฺฏู๐,1
WTF,1
!!!,1
ููุฒูุฆูุง,2
ฒูซต,1
ูููู,4
ุขููู,1
ุฏุงุฑู,94
ุุ,7
ูฺฏู,18
ููููุง,2
ูุจูุฏู,2
ุงุฑุฒุด,4
ูพููุดูู,1
ุตูุฑุช,6
ุญุฏ,1
ฐ,8
ุจูุฏ,122
ุ,277
co/oHozBBWgSต,1
ุญุงู,19
ุฎูุจ,26
ุขุฏู,32
ฺูุฏุฑ,20
ุฒูุฏ,5
ูุชููู,10
ุงุชูุงู,5
ุฎุฑุงุจ,8
ุจุดู,47
ุฏูุณุช,26
ุฏุงุดุชู,35
#IRBUG,1
ุจุฑู,30
ููุท,58
ูุฑฺ,5
ุฑูุฒู,8
ุณุฑฺ,22
ฺฉุฑุฏู,65
ุงููุฏ,3
ูพุฏุงุด,4
ูฺฉุฑุฏ,5
ุขูุงุงุงุงุง,1
ฺู,39
ูุถุน,2
ุงูู,9
ุฒุฏูู,1
ุฎุจ,63
co/lKmAUVIaui,1
๐๐,5
ูุชุงุณูุงูู,29
ฺฉุงุชุฑู,1
ุง,21
ูุฌูุฏ,22
ูุฏุงุดุช,7
ฺฉ,2
ุจุฎูุงู,8
ุจูุด,3
ุจุจู,10
@Saraazimii,1
ููุธูุฑุช,3
ุงูู,34
ุงุณูพูู,5
ูู,53
ุงูุฌูุฑ,24
ูุณุช,69
ูู,146
ุณุฑุงู,14
ุงููุฏุฑ,39
ุขุจ,13
ุจุณุชู,7
ุชูุด,7
ุจุฑุง,70
ูุดฺฉ,7
ฺฉุฑุฏูุด,2
ููู,7
ุฏฺฏู,134
๐ค๐ค,8
ุนู,26
ููฺู,4
ุฏูู,2
ูุตู,7
ต,31
ูู,9
ฺูฺฉุฑ,1
@itsrkarami,6
ูููุฏุณ,10
ุงูุชุฑูุช,26
ุดุฏุช,3
ุงูุงู,82
ฺฉู,13
ุงุณุชุงูุฏุงุฑุฏ,4
ูพุฑูุชูฺฉู,1
ุฎููุฏู,1
ูููุฒ,48
ุงูุชุญุงูุด,2
ูุณุฎุฑู,4
ุงุณุช,15
ถณ,1
ุชุง,187
ุณูุงู,17
ุจูุฏ๐,1
ุดุช,11
ุงุดุชุจุงู,19
ุฎููุฏู,5
ุชูุชุช,2
ุงููุช,1
ุดุจฺฉู,13
ูููู,5
@Ahmad__kani,3
ูุฏุฏ,3
ุฎุฏุง,17
TA,13
ุฏุฑุณ,37
ุจูุฏู,16
ุจฺูโูุง,12
ุจุฏูุงุช,1
ุงุฏ,16
ููุฏุงุฏู,1
ุง,65
ธ,12
ุชุฑู,32
ุจูุฏู,1
ูุธูุดููู,1
ุจูุฏ,13
ูุณุชู,3
ุจูุชุฑู,9
ุจูุชู,1
ุงุณุชุงุฏ,28
ุญุงูุง,38
ุฏู,4
ุฎุท,7
ุขุฎุฑ,21
ูุงู,6
ฺุงูพ,4
ฺฉูุฏ,24
ุจูุฏุฏ,1
[,14
ุณูุช,11
ุชุฎุชู,3
ูุฑูุฏ,1
ุจููุณุฏ,1
],14
ุจุฑุง,112
ุตุฏู,1
ุขุงุงุงุงุงุงุฑููููููู,1
ุณุฑ,68
ุฎูุฏ,25
ูฺฉูุจุฏ,1
ฺฉุณ,33
ุงุณู,29
ุขููฺฏ,20
ุจูุฏู,1
ุจุงุฏ,24
ุฌูุน,3
ูฺฏุฑุงู,2
ุฏุฑ,107
ุจุงุฑู,3
ุฑุชูุช,3
ูุฒุฏ,2
ุงูุชูุงู,2
co/ณhiJFOIbkท,1
@LXฒVII,108
@Zeinaaab_hm,7
ุฑูุฒ,49
ูุฑุฏุง,24
ุตุจุญ,30
ฑฒ,13
ุฎูุงุจู,7
ุญุฏุงูู,25
ุงููฺฉ,3
ููุชุด,3
น,12
ุจุฑุงุจุฑ,3
ูุนูููู,1
ุงูฺฉ,2
ุจุฑุฏ,11
@mhdi_gh,16
ฐฑ,45
ูุธุฑู,12
ููู,36
ูุชุฑฺฉ,1
ุจุณูุฏู,1
ฺฉู,77
ุณุฑุฏ,3
ุจุงุช,1
ูุดู,120
ุขุฎู,27
ุฏุฑุณุช,49
ูฺฉูู,67
ูุงุฑู,1
ุญุณุด,1
ูพุดู,2
ุฑุฒููโุชุฑู,1
ูุณูุช,16
ุงูุฑูุฒ,54
ุงููุฌุง,12
ุฑูุชู,26
ุฎูุฑ,1
ูุงู,2
ุจุฎุฑู,3
ูุฏู,3
ุฏุงุดุช,24
ุงุฑู,15
ูพุฑุณุฏู,1
ฺฉุฏูู,10
ุจุฑฺฏุดุช,4
ฺฏูุช,14
ุขุจุฌู,1
ูุฎูุง,13
ุจุจุฑ,5
ฺฉุงูพโฺฉฺฉ,1
ุชุณุช,13
ุจุงุฏ,123
ูพุงุดู,2
ฺฉูฺู,1
ุฎุฑุงุช,1
ฺฉูู,99
ุชููู,43
ุจุดู,9
ุจุฑูุงูู,22
ฺูุงุฑุดูุจูโูุง,1
NBC,1
ุณุงุนุช,82
ุดุจ,23
Chicago,5
Med,1
Fire,1
ฑฐ,51
P,2
D,1
ูุธุฑ,25
ุฌุง,21
ุฎุงู,11
Call,1
Center,1
Marshalls,1
ุฎุงูู,3
ุงูู,92
ุฏูุชุง,3
ุขูุจูู,7
ุจุฑฺฏุฑุฏููู,1
Spotify,1
ุจุดุชุฑ,23
ุฎูุดุญุงู,7
ูุดู,9
ุฌุฏุฏ,23
co/UadSwNe,1
ฒฐ,15
w,1
@_saamet_,1
ููููุฎูุงู,1
ุฏูุจุงุฑู,24
ฺฏููููู,1
ูุฒูู,7
ุขููฺฏุง,2
ุชฺฉุฑุงุฑ,2
ูพุฑ,15
@Pooya,6
ดดธ,6
ุงุชูุงูุง,10
ุฏูุจุงู,12
ูุดู,13
Doctor,2
Who,2
ุชู,71
ููุชู,39
ุฏุฏู,17
ููุดู,44
ุธุงูุฑุง,14
ุฏุฏ,2
ููุง,1
ูุฑ,2
ฺฉุงุด,31
ุดุฎุตุช,1
ูุงุด,14
ูุฑูุชู,3
ฺฉุงุฑ,47
ุจุฑูฺฏุดุชู,1
ูฺ,22
ุฎุงุต,2
ุจูุดูู,2
ููโุงูุชุงุฏ,1
ุญุณ,21
ุญุฌู,12
emotion,1
ุฒุงุฏ,10
@halfmaleficent,7
=,2
),72
ููู,33
ุฌุงู,4
co/OKBRuUqAAด,1
@DarkSheepRise,1
@,29
BinarySoul,29
@vvhite_wolf,3
@girlondaylight,3
ุชูุตุฑ,3
ุฎูุฏุชู,2
ูุณุฆูู,4
ูพุงุฑุงูู,1
ฺฉุฑุฏ,9
ูุงูุง,5
ุฏุงุฑู,58
ฺฏู,5
ุจู,9
ุจุฑูฺ,1
ูุง,20
ุฒุฏุฏ,1
ุฒุฑ,15
ูุงุงูู,6
ููุถูุน,6
ุงูุชุฎุงุจ,12
ฺฉูู,19
ุงูฺฉ,5
ููุดู,4
ูุฏ,1
ุชุงููุงู,7
ู,7
ุงููุฏุฏ,1
ุจุงูุง,18
ุจุงุฒ,33
ุขุฑุงุดฺฏุฑ,1
ุฏููู,20
ุฒูุงู,6
ฺฉูุฑ,2
ุจูุฏู,35
ุณุทุญ,5
ุฌุฏุฏ,3
ุฑุณููุฏู,1
ฺฉูู,2
ุดุดูโุง,1
ูุบุงุฒู,3
ุณูููู,1
ุชุงุฒู,24
ุดุดูโุงุด,1
ุจุฑูฺฏ,1
ูุจูุฏ,16
@motevaari,140
ุฑูฺฏ,7
ูพุงู,6
ุฑูุดูโุชุฑ,1
ุฏฺฉูุฑู,1
ููุฎูุงุฏ,1
ุงููุฏู,22
ูุงฺฏ,1
ุจุดูุงุณู/ุจุดูุงุณ,1
ูุฑุญูู,3
ุจุงูุงุชุฑ,3
ยซ,72
ฺฉ,16
ุจุฑู,14
ยป,72
ูุณุช,24
ูุณุชูู,9
co/htถlWฐjpyW,1
โ,2
ุณุงู,53
ฑนนน,1
sega,1
dreamcast,1
ูู,9
ูุฑูุด,1
ฺฉูุณูู,1
ูุจู,19
ุนุฑุถู,3
ุดุฏู,28
ููุฑุณู,2
ููุงุชุง,5
ด,22
ุงู,26
ุจุนุฏุด๐ข,1
PSฒ,1
โฆ,12
Bye,1
SEGA,1
co/xEZตALถHxG,1
@Alireza,2
ฑฐดด,2
๐๐๐,12
@salarn,7
ฑด,10
ุงูุจุชู,35
ุฎูุฏุดูู,8
emacs,1
ุงุณุชูุงุฏู,56
ูฺฉูู,21
@thegarbled,2
co/YxHsbธmljR,1
ูููููโุงุด,1
ุณุงุช,10
ุฏุฏู,2
ุดุฏ๐,1
ฺฉุงููพุงูุฑ,7
ฺโุณโุณ,1
ุงุฏุชูุฑ,1
ฺโุงุฏุช,1
๐๐,3
ููุฒ,1
n,2
ูุฒุงุฑ,9
ุฑูู,1
ุจูุฏู,23
ุงุณฺฉ,1
ุงูุช,1
ุฌูุงุจุด,1
ุฑุฌฺฉุช๐ค,1
ุฏุช,3
ุงูู,33
@milad_ibra,6
๐๐,4
ุจุฑุด,5
ุจุฏู,3
ูู๐,1
ุงุณุชุงู,2
ุณุงุชโูุง,2
ุฎุจุฑ,3
ุฌููู,4
+,14
ุนฺฉุณ,16
(,35
ูพุฑุงูุชุฒ,1
ุจุง,4
ุชูฺฏุฑุงู,6
ุฑุณู,2
ุดฺฉู,2
ุจุฏ,21
ุงูุชุฑู,1
ุขูุง,6
ุฑุงููุฏู,2
ฺฉูุงู,2
ูุฑูุฒ,1
ูุงูุนุง,53
ุฑู,50
ุฑุงู,1
ูุงุฏู,2
ุจุฑุฏุงุดุชู,4
ุดุจุงูุชุด,1
ุชุตุงุฏูู,1
ุนู,11
ูพุณ,13
ุงุชุงู,6
ุชฺฉุซุฑ,1
ฺ,56
ฺฉูพ,3
ูฺฏุฑูุช๐ค๐ค,1
ุณุณุชู,7
ฺฺฉ,8
ฺฉุฑุฏู,60
Down,2
ุจูุฏูููู,1
ุนูุถ,14
ตูซต,1
ูุทุนู,2
ฺฉูุง,33
ุฑุจุน,7
ูพุด,40
ุงููุฏู,15
ูุทุน,13
ุดุฏุฏ,2
ุจุฒุฑฺฏูุงุฑ,3
ุฎุณุชู,9
ูุด,1
ูููุน,40
co/UijupYiXlJ,1
ฺู,18
ุดุฑูุน,27
ุฎููุฏู,6
ุจุบุถ,1
ฺฉู,17
ูฺฏุฑู,9
ฺุทูุฑ,2
ุนูู,6
ูุชุฌูโุงุด,3
ฺฉุณุดุนุฑ,2
ฺฉู,25
ููุดุชู,8
๐๐,4
ุฑุด,2
๐ฑ,1
ฺฉุงุฑ,17
ุฎูุจู,14
ุจู,4
ุณุฑ,6
ูููุชุฑู,2
ุงูุฏุงู,1
ูุฒ,5
ููุงุฑุฎูุฑ,1
ููู,4
ุจูุฏุงุฒู,3
ุจุฑูู,16
ุฎุงููุงุฏู,8
ูุจูู,1
ูุฒู,1
ุจุฒุงุฑ,8
co/drvRฒDGumO,1
ุฎุฏุงุงุงุงุงุงุง,1
ูุงูุงูู,3
ุฎุดฺฉ,3
ุงููุงุน,1
ุณุจุฒ,3
ุฎููู,28
ุจุฑุฏุงุดุชู๐๐๐,1
ูฺฉุฑ,66
ูฺฉูู,1
ุดูุฎ,6
ูพุฏุง,35
ฺฏุดุชู,2
ููฺฉูู,5
ุจฺฏุฏ,7
ฺฉุฌุง,10
ุจฺฏุฑุฏู,2
โ,6
ุดุงุฏ,12
ุงูุฌุง,15
ุชูุช,32
ุฌุฏุฏุช,1
ููู,29
ูุงุถุญ,2
ุดุฏ,66
ุขูุฑู,4
ุงุณูุจู,8
ุจฺฏุฑุฏ,2
ฺฉุงุฑุชูู,3
ุขุฎุฌูู,2
ูุณุฎู,4
ุชูุฑู,9
ูุงุฑู,25
ุจุฑุงู,18
ููุฑุณุช,1
@shsadatipour,29
ุจูู,12
ุฎูุฏู,21
ูุณ,4
@Amoo_Taha,5
ุดูุง,29
ูุงู,11
ุงุญุชูุงู,3
นฐ,5
ุฏุฑุตุฏ,11
ุงูุฑ,1
ุฎุงฺฉูพูุฑ,1
ุงุญุชูุงูุง,25
ทฐ,4
ููุงุฏ,1
ุงุดู,1
ฺฉ,61
ูฺฏุฑุงูู,1
ูุชุฑุณู,1
ุจุฑู,16
ุงุณ,22
@Sawman_,3
ถฑ,2
ุงูู,2
ูุจูุฏุง,1
!,10
ุฏููู,2
ููุฑู,2
ุดูุจู,12
ุงูุฑุขุจุงุฏ,1
ููุช,37
ฺุฑุง,41
ุจุณุชู,13
ุจุงุดู,64
ุงูุฏูุงุฑู,7
ฺฏูุฏ,7
ูุฒุฏู,3
@fatemevณq,1
ฺฉุฑุณ,4
ุจฺฏุฑุฏ,1
ููุงุณุจ,6
ูุฑุจุน,1
ูุฑ,69
ุทุฑู,16
ุจุดู,1
ุชฺฉู,2
ุฏุงุฏ,19
@PersianPuzzles,1
ูฺฉูุฏ,9
ูุงุฒู,14
ุงูพ,5
ุฏุงุดุชู,18
ุญุชูุง,11
ฺุงูุฑ,3
exes,1
ูุฎููุฏู,2
ุงุฏู,21
ุงููุฏ,20
ฑถ,5
ูุฏุช,8
ุญููู,1
ุฎููฺฏ,1
ุฌูุฌู,1
ุฒุฑุฏ,3
ุจุงุจุงู,1
ุขูุฑุฏุด,1
ููุท,2
ุณุฑูุงฺฉ,1
ุจูุด,25
ุฏุณุช,25
ุฒุฏู,17
ุจุนุฏุด,13
ุจูุฏุงุฒุฏุด,1
ุจฺู,6
ุณุงูู,6
ูุดุณุช,4
ุจุงุฒ,66
ฺฉุงููพูุชุฑ,3
ฺฉุฑุฏ,53
ุธููู,1
ุชููพ,2
ูฺฏุง,1
ูุทุฑ,1
ถต,2
ุณุงูุช,3
ูพุฑุช,1
ฺฉูู,53
ุญู,4
ูุฏุงุดุชู_ุจุงุดู,2
ุจฺฏุฑู,14
ูู,11
ุฌโูู,1
ููุชูฺฉุดู,2
ุฒุจุง,11
๐๐,6
ุฏุฑูุบ,2
ุณุฒุฏู,1
@greywolfdev,1
ุฏุงุดุชู,7
ูฺฉุฑุฏู,4
ุชู,4
ูุนููู,3
ฺฏุฑฺฏ,2
ุจูุฏู,4
#AprilFools,1
@YouTube,2
ููู,3
ุงูุนุงุฏู,3
ุขูุงู,1
ูุญุงุธ,9
ู,69
ุณูพุฏู,1
ุณุงุบุฑ,1
ุณุงุฑุง,1
ุตูู,1
ุจูู,9
ฺูุงุฑุชุง,1
ฺูุงุฑุฏู,1
ูู,1
ุฏฺฏุณ,2
@BlueHabib,5
ุฌุง,21
ุงูุชุงุฏ,7
ุงูุฌุงุฑู,1
ุดูู,1
ููู,1
ุงูุฏุณ,1
ูพฺฺฏูุดุช,1
ุงูุจุฑุฏุณุช,1
๐บ๐บ๐บ,2
ุงุณูุด,3
Dependency,1
Graph,1
ูฺฏุฑูู,7
ฺฉุงุฑุด,3
ฺุฒ,9
ุงู,3
ฺฉูุฏ,1
ูฺฏูุจุงู,1
ุฑุงู,40
ููุฏู,6
ุฏูฺุฑุฎู,1
ุณูุงุฑ,2
ูุณุชู,5
ุจูู,15
ููพฺุฏ,1
ูุชุฑุณุฏู,1
ุจฺฏู,23
ููุฑ,18
ุชููุณุชู,2
ุจููุณู,2
ุญุฏูุฏ,8
ุณุงู,6
ูุฑูู,2
ุจุฏู,25
ุตุฑูุง,12
ุฒูุฑ,4
ููู,1
ููฺฉ,4
ูุชููู,10
ุจุฎูุฑู,4
co/AAGHทHYsfY,1
ุจุงุฏ,6
ฺฏูุด,10
ุจุฏุฏ,13
ุจุดุฏ,2
co/eIv,1
ฑต,8
ePqฒm,1
#NowPlaying,2
persian,1
puzzles,1
ุญู,17
ฺฉุฑุฏู,10
ููุฏุงุฑ,10
ูุบุฒู,2
ููฺฉุดู,1
@MrAlihoseiny,14
ุงููุฌูุฑ,4
ุณู,2
ุฎูุฏูููู,1
ูุจุฑู,3
ุฑูุฒุง,1
ุนุงุฏ,2
ููุฑู,2
ฺฉูุงุณ,32
ุฑูุชู,7
ูุนุชุงุฏ,2
ุดุฏู,27
ุจุฑฺฏุฑุฏู,1
ฺฉุงูู,4
co/ถISmagChhv,1
๐ญ๐ญ๐ญ,3
ฑท,3
ููุฑู,1
ูุงุนุฏุชุง,3
ุฑุงูููู,1
ูุฏุงุฏู,2
ฺฏูุงู,1
ูฺฉ,1
ูุงูู,1
ูฺฺฉุฏููุดูู,1
ููุณู,1
ุจ,5
ุตุจุฑุงูู,1
ููุชุธุฑู,7
ุชุนุทูุงุช,3
ุฏุฑุฏุขูุฑ,1
ุฏฺฏู๐ซ๐ซ๐ซ,1
ุงูุฌุงุด,1
ูุทู,2
ูุฏุฆูโูุง,3
ุขููุฒุด,4
ุฎุฑุฏุงุฏุงู,2
ุจุฏูู,18
ุขูู,5
ุงุฒูุฌุง,1
ูุชูุจ,17
ูุฎูุงุฏ,15
ุฎุณุชฺฏู,1
ุณูู,1
ุจุฒูู,16
ฺฏุฒูู,6
ณ,13
-,15
ูุฏุงุฑู,16
ูุชุงุณูุงูู๐ข,1
co/ธldTUKqNBฐ,1
@sarsanaee,25
ูฺฏู,2
ูููุฏู,10
ุงุฒู,16
ููุงุจ,1
ูุงุณ,2
ุฏุฑุฏ,18
ฺฉุณุง,5
ูุฎูุฑู,7
ุขุฑุดู,1
ุจุงุฒุงุด,1
ุฏุงุฑู,18
ูุฎูุงู,3
ฺฉูู,22
ฑนฐ,1
ุฏูุงุฑ,5
ุจุจูุฏ,3
๐๐๐๐,2
co/ทR,1
ตนธ,1
rhwPต,1
ุฏุดุจ,4
ุฎูุงุจ,12
ุงุชูุดู,1
ฺฉุช,3
ูุงู,13
ฺฉุฑุฏู,24
ุชุญูู,12
ฺฏุฑูุชู,20
ูุจูู,10
ฺฉุด,2
ูุณุช๐๐,2
ฺูุงุฑ,8
ุณูุณูู,1
ุฎู,58
ุณุฎุชู,8
ูุง,27
ุงู,5
@DrRafaelPG,1
ูุงฺฏู,2
ุฌูุงุจ,16
rate,1
limit,1
ฺฏุชูุงุจ,1
ุจุฏู,23
ูพุฌ,3
ูุนูุงุฑ,3
ูุงููู,2
ุงฺฉุณูพููุฑ,1
ุจุณ,1
co/O,1
ทด,1
rW,1
ดต,2
JLv,1
@samiinak,3
co/sqCKNMฒoWN,1
ูพฺโูพฺ,5
ุฎููู,1
ฺฉู,19
ุฏูู,4
ุฏฺฏูโุง,4
ูุฏุงุฑู,38
ูุฑุถ,3
ฺฉุจูุฑุฏุช,1
ุงุดุชุจุงู,2
ุงููุฌ,2
๐คฆ๐ป,1
ุฎูุฏุด,17
ูููุซู,1
ูุงุฒ,3
ฺฉูุงุฑุด,2
โ,1
ฺฏุฐุงุดุชู,5
ุนุตุจุงูุช,2
ุดู,6
@behdad,1
ฒฒฒ,1
ููุฑุฏ,9
ุขูพุฏุช,12
balad,1
ุงูฺฉุงู,5
ฒธ,2
ุขูพููุฏ,5
ุจุงุดู,7
ฒน,1
ุงูุชุดุงุฑ,2
ุฏุงุฏู,10
ฺฉุงุฑุชโูุง,1
ูุฏ,2
ููุช๐ฑ๐ฑ,1
@MahanMoazzeni,2
ูุซู,24
ุฏุงุฑฺฉุช,4
ุชูู,15
ุจุณุชู_ุงุณุช,3
ูพุงู,10
ฺฉุงุฑุชุง,1
ุญุงุฌ,1
ูุฑูุฒ,1
ุนูู,1
ููุฑูุฒ,1
ุงุด,23
ุฏุงุฑู,1
ุชุจุงุฏู,1
#ููุฑูุฒุชูุจุณุงุฒ,1
@Sarakalantari_,1
ุณูุฌุฏ,2
ุซุจุช,16
ุณฺฉู,2
ูุดู๐๐,1
ูุณุฑ,2
ููุนุตุฑ,3
ูุณูโุขุจุงุฏ,1
@PeeyadeApp,1
ุฌุงูุจ,6
ูุดูฺฏ,10
ฺฏุฑูุชู,2
ูพุดููุงุฏ,11
ุฎุงุจูู,3
ุงุณุฏ,1
ุขุจุงุฏ,1
ุงุฏุงูู,8
ฺฉุงูู,11
ุฌฺฏุฑฺฉ,1
ููุง,1
ุจุฒูุฏ,2
@mhabediท,2
ููุงุธุจ,2
ุฏุณุชุช,4
ุจุฎูุฑู,4
ุตูุฑุชุช,1
ุฏุฑุงุฒ,1
ฺฉุดุฏู,3
ุทุงูโุจุงุฒ,1
ููพุชุงูพ,10
ุจุฑ,14
ุดฺฉู,1
ุตูุฑุช,1
ุฒุงูู,4
ุฏุฑุฌู,9
ุงุฌุงุฏ,3
ฺฉูุฏ,4
ุตูุญู,10
ุขู,7
ููุงุฒ,4
ุจุฏู,10
ุจุงุดุฏ,2
@irLinja,9
ูพุดููุงุฏู,1
duckieTV,2
ุจุฑุฒ,3
track,1
ุชูุฑูุช,3
ุฑุงุญุชู,1
ููุดู,15
ุนุฏ,6
ุฏุฏู,1
ูุฑูุชู,4
ูุฑูุชู,1
ุฏุฏู,13
@arashkarimian,3
ุงูุชุฑุงูุช,2
ุดูู,11
ุณุงููู,3
ุชุฑุงูฺฉ,2
lฒtp,2
ุงูุฏุงุฎุชู,4
ุณุฑูุฑ,19
ุงุฑุงู,8
ุฑุฏ,6
ูุจู,8
ูุช,10
ูฺ,1
ุณุฑุด,4
ุชุฒ,1
ููุฑู,6
ูุฒุฎุฑูู,1
ุจูุด,3
๐คข๐คข,1
ุชุงุฑุฎ,5
ุดูุงุณุงู,1
ุจุนุฏุง,5
ุจุฑูู,1
ฺฉ,13
ูุงูู,7
ุฌููู,1
ฺฉุงุธ,2
ุงุณุชูุฑูโูุง,1
ุฒูุฏฺฏุด,1
ูุนูุง,5
restart,1
on-failure,1
ูพุดุช,10
ุฑุณุชุงุฑุช,1
นท,4
fail,4
ฺฏุฒุงุดุชู,4
ูุฏู,2
ุณุช,2
ฺฉุฑุฏู_ุจูุฏู,4
ุชููุง,16
ุขูุฑุฏู,3
ุงูพูุง,2
ุจุงุนุซ,1
ุฏุณุชุดูู,1
ููุงุณุช,1
ูุช,1
ุจุงฺฉุณ,1
ฺฉูฺฺฉ,2
ุชุฑู,14
ูุณุจุช,3
@miladibra,18
cool,3
ุฎูุดูุฒู,2
ุจุงุด,2
co/LuดmAMecXi,1
ููุฑุชุงู,1
ฺฉูุจุช,1
ุจุงุฒุงู,1
ฺฏุฑุงู,3
ermac,1
ฺุฌูุฑ,16
ูุฒูู,1
ุฌุฏุง,10
ุฏุณุชู,9
ุจุฑุฎูุฑุฏ,2
ููฺฉูู,11
ูุฒูู,1
co/yvhCvYOovB,1
@jadi,2
@mypechpech,1
ุฏุฑุฏุช,1
ููุฎูุฑู,6
ฺูุฏ,40
ุจูุฑุณุช,1
ุงูุง,29
ุงูุตฺฉู,1
ฺฉูุงุฏ,4
ุฐุฎุฑู,1
ุณุงุฒ,7
ุงุจุฑ,3
ุญูู,1
ุนฺฉุณุง,2
ููุชุธุฑ,4
'ู',1
๐ค,11
@mmhd,1
ฑนทธ,1
@shahrvand_paper,1
ููฺฉู,1
ุจุฑุงุชูู,9
ุณูููุงุชู,2
ุฌูุณ,1
ููฺฉโูุง,1
ูุฑู,6
MgSOด,1
ูฺฉู,11
ุฎุฑุฏู,2
ุจุฑุฒู,3
ุงููุช,4
ูุฑุถ,3
ุฑูุฏุงุฏ,6
ุฑุจุงุช,5
ุจุฑฺฏุฒุงุฑ,7
ูุดุชุฑ,4
ููุชููู,9
ุขุฒุงุฏ,3
ุจุดูู,3
ุงูู,6
ูุณููุง,6
ุตุงุญุจ,3
ูููู,7
ุตุญุจุช,8
ุงููุชู,1
ููุฏููู,11
ุธูุฑ,8
ูููุฏู,1
ูุตู,5
ุตูุฏู,2
ุงุดุบุงู,1
ุณูุงูู,2
ูุฏูุง,1
ุงุตูุง,25
ูุดุณุชู,3
ููุดฺฏุดูู,1
ูุงุฑู,1
ุฏุงุดุชู,9
ูฺฉุฑุฏู,6
ูุชููุณุชู,2
ุชุญูู,2
@Zahra__s__,23
ูฺฏุงู,13
ูฺฉุฑุด,2
ููุทู,2
ุนุฒุฒู,6
ุญููุช,2
Gigeh,1
man,1
ูุฑฺฉ,2
ุฌุง,6
ููุดุชู,14
ุดุฏูโุงุด,1
ูุณ,8
",2
ุณุชุงุฑู,1
ููุง,1
ุฏู,1
ุตุฏุง,1
ูฺฏุฐุฑู,3
ุฑูุฒโูุง,1
ุดุจุง,1
@khashaya_r,22
@hooshmandk,4
@AraดSh,4
ูพููุช,2
ansible,1
๐๐๐,4
ูพูุฌุดูุจู,1
ุนุตุฑ,3
ุญูุตููโุงู,1
ุฑูุชู,7
ูพุงุดุฏ,1
ูุงุดูุงุณ,2
co/BFkaDBlROo,1
@EhsanTabakhian,5
co/oฐTณO,1
Iap,1
ุชููุงฺฏ,1
๐๐,1
ุงุทูุงุน,3
ูุฏุงุฏุฏ,2
ูุฑุด,1
ูุฑูุฒ,3
ูพูู,2
ูุชุฌู,9
ุงุชูุจูุณ,2
ูพุงู,3
ฺฏุฐุงุดุชู,3
ฺฉูุด,3
ุงูฺฏุดุชุงู,1
ุฑูุช,16
ฺุดู,8
move,1
on,1
ููโุดูู,1
ุฒ,6
ูู,1
ูุถุง,2
#,3
ุฒฺฉโุดุนุฑ,1
ูุธูู,2
traf,1
tcl,1
ฺุณุช,1
ุชุนุฑู,3
ูฺฉูุฏ,6
ฺฺฉุงุฑ,4
ูฺฏู,9
ุฏุงุฎู,9
virtual,1
machine,1
ุถุนู,1
ููุฏูุฒ,14
ุฑุงุญุช,11
ุณุฑ,25
ุฏุงูุดุฌู,2
ุงุฑุดุฏ,3
ฺฉูุงุฑ,6
ูููฺฉุณ,4
ูุตุจ,13
ูุดุชฺฏ,3
ุนูุงูุช,1
$,1
ูุซูุง,16
$TaBeTa,1
ุจุงุจุช,4
ุฏฺฉูู,5
ุฎุงููุด,7
ุฑูุดู,8
ุณุฑูุฑโูุง,3
Gธ,1
ุงุฒุดูู,3
ุดฺฉุงุช,1
ูุดุฏู,12
ูู,2
ูุฎูุฑุฏู,1
ุฏุฑุจุงุฑู,22
ููุฏูู,1
@SaDeGhTb,16
ุขุฒูุงุดฺฏุงู,4
ูุณุท,14
ุฑุงูุฑู,1
ุฎูู,4
ุจุฑุฏุง,1
ููุงุฏ,11
ุฏุงูุดุฌู,4
ููุฏููุณุช,1
ssh,4
co/ธgaFfnfณjZ,1
@sudocdhome,1
ุณุญุงุจ,1
ูพุฑุฏุงุฒ,1
ุฒุฏู,11
ุฑูุฌ,7
ip,8
ุณุฑูุณ,13
IaaS,2
ุฏุงุฑู,17
ุฏุณุชุฑุณ,2
๐๐๐,9
ฺฉู,2
ุณุฎุชโุชุฑ,1
ุจูุชุฑ,12
ุชุจุตุฑู,1
ุฒูุงู,6
๐,3
ุชูุชุฑ,10
ุดุจู,7
ุฏูุชุฑฺู,1
ุฎุงุทุฑุงุช,2
ููููู,4
ููุฏุงุฒู,1
ฺุง,2
ฺฏูุชู,17
mood,1
ู,6
ุญู,4
ุฑุช,3
ูุจุฑุฏู,1
like,1
a,4
boss,1
ูพูุดุฏู,1
ุงูุฏ,6
ุชุงูฺฉ,1
ูุฎูุงู,10
ุชุตููุงุช,1
ููู,4
comfort,1
zone,1
ุฎุงุฑุฌ,3
ูฺฏู,2
ท,8
ุฒูฺฏ,15
ุจุฒูู,4
ูุง,2
overwatch,2
ุจุฒูู,2
ุงุณููพ,7
ุฌุฒู,6
ุฌูุฑ,10
ุชุตููุงุชู,1
ุตุงุฏู,2
ุจุฑฺฏุดุชูู,1
ุญุช,21
ุณูุงุฑ,7
ุงุจุฑูุง,1
ููููุฏู,1
ุฎุฑ,4
ุณู,3
ุณุงูโูุง,2
ูุฒุงุฑูู,2
@_fsฐc,15
ฑณ,19
ty,15
ูุญูู,4
ฺฉุงุฑฺฉุฑุฏุดูู,1
ุจูุช,5
Offsec,1
ุฏุงุฑุฏ,7
ููุฎูุงุฏ,1
ุจุฑุฏ,6
ูุฎูุง,1
@nimania,3
@virgool_io,1
ูุฒุฑูุง,1
ุงุฑุงู,5
ููุชุง,1
ูุทูุจ,1
ูุฑฺฏูู,2
ุจฺฏุฑุฏ,1
ููุชู,1
Tada-kun,1
wa,1
Koi,1
wo,1
Shinai,1
ูุงุงุงุงุงุงฺฉ๐ข๐ข,1
medium,1
ุฎูุจ,7
ุชุฑฺฉุจ,1
ููู,1
ูุดุฑูุน,1
Vagrant,1
co/GhUDธkSEธo,1
ููุฑุฏู,1
ูุนูุง,1
ุฏูู,7
transaction,1
ุขุดูุง,4
ุดุฏู,8
ูุงูุดุฎุต,1
ุงูุฌุงู,20
ุฏุงุฏ,2
ูุฏุงุฏ,1
co/SCgJธgUตyA,1
ุงุตู,3
ูุฏููู,6
ูุฏุงุฏ,2
ุฑูุฒู,1
ุนู,3
ุงูุญุณุงุจ,1
ุชูุชโูุง,2
ูุฑุจูุท,5
ุชูโุฏฺฏ,3
ุงููุฏูู,1
ุจุฎููุฏ,3
ุฌุงูุง,1
ุญุฏุณ,4
ูุฒุฏ,1
ุชฺฏ,1
nsfw,1
ุฏุงูููุฏ,13
ูุฒุงุดุชู,1
๐คฆโโ๏ธ๐คฆโโ๏ธ,3
@yelgrlโูุง,1
ููู,1
ุตุญุจุชุงุชูู,1
ุฌุงุฒู,1
ูุฎูุงู๐ฅบ,1
ูู,4
ุฎูุฑุฏู,15
ุฎุณุชฺฏ,2
๐จ๐จ,1
ููุช,31
TeX,1
ุฎููุฏู,4
ฺฉุงุฑฺฉุฑุฏู,1
ุฌูุชุดู,1
ุถุฑุฑ,1
LaTeX,1
ูููุณู,1
ุขูุงุชุงุฑ,1
ูุจุงุฑฺฉ,1
@yasikaa__,1
ุขโุฏ,1
ุงฺฉุณ,1
ุจูุฑุณุชุฏ,2
ุชูุฑุญุงุช,2
ุงุฑุงุจู,1
ุฑุงู,1
ุงุญุชุงุฌ,1
ุฏุงุฑ,5
ุงูููุงุจ,2
ูุฑููฺฏ,4
ุทูุฑ,3
ุชุนุทู,2
ุจูฺฉู,5
ูุดฺฉู,48
ููู,1
ูุฏุฑฺฉ,1
ฺฉูุงุณู,1
ุจุงูููู,1
ูุฒุฎุฑู,3
ูพุฑูฺฺฉุชูุฑ,1
ุจุงููุนู,1
ุฑุณุฏ,7
ุนุฒุฒ,1
ุจุงูุงุช,2
ุงุช,4
ุฒุงุฏ,5
ูููุฏู,2
ุงุชุงูุช,2
ุจุฑฺฏูโูุง,1
ูุฌูุฒ,1
ุงูุถุง,2
ูุจู,2
ุจูุช,3
ุณูุงู,8
ุจุฏ,10
@m_mehrii,5
ูุฒุฑูู,1
ุฑุง,17
ูพุงฺฉ,16
ุงูุชุธุงุฑ,5
ููุดูุฏ,1
@Bokholametius,17
ููุฑ,2
Apex,1
ุชู,2
respawn,1
ุงฺฉุซุฑ,4
ุงููุงุช,1
ุฐ,1
ุถ,1
ุธ,1
ุฏุง,3
ูุงูุชูุฑ,1
#ChillinWars,2
ณฐฐ,2
ูช,2
CPU,2
ูุตุฑู,7
ูฺฉุฑุฏ,8
FPS,1
ฒฐฐ,7
ููู,3
fps,1
ณฐ,9
ดฐ,6
ุตุญูู,3
ุงุดุงุฑู,6
ุฏูุณ,2
ูุญู,1
ุฏุฑุฌ,1
ุฏุฑุถููู,1
ูุงุดู,8
ุงุญุณุงุณ,4
shame,1
@GlamSepiii,1
ุขูุง,14
@nuved,7
ุงูพู,2
ุงุณุชฺฉ,2
ูฺฉุฑุฏู,8
root,2
disk,1
xml,2
ุณุงุฎ,1
ูุฎุงูู,1
ฺฉููู,10
start,1
ูฺฏุดุชู,2
ูพุงู,11
ูุณุช,5
help,2
ูุฌุจูุฑ,19
ุจุฒูู๐,1
ฺฏูุชู,1
ุฏุฌุชุงู,2
ุงูุดู,2
ุฏฺฉููโุงุด,1
ูุฑูุฒู,1
ูุชู,3
ุฏฺฏู๐,2
vagrant,1
ูุจูู,10
ุงุจุฒุงุฑ,3
ุฎูุด,4
ุฏุณุช,6
virsh,2
ุขุฏุฑุณ,5
ฒ,24
ุฏูุงุณ,2
pci,2
ฺฏุฒุงุดุชู,4
ูุนูุช,4
ุจุฑููฺฏุฑุฏู,1
ุจฺฏู,4
duplicate,1
ุจุฑฺฏุดุชู,5
device,1
use,1
ุดุฏูู,1
ูฺฉุฑุฏู,27
ุงููุฑ,1
ุฏุฑุงูุฑ,3
ููุฏ,4
passtrough,2
ุดููุตุฏ,1
ูุงฺฉูฺฏ,5
XML,1
co/DaxPLJIนhZ,1
ุฐูู,1
delete,1
remove,1
ูฺฏุฑุฏู,1
vmware,1
ฺฏุฒุงุฑ,1
ุฏุณุชูุฑุงุช,1
ุจุฏุชุฑู,1
ุฏูุนู,17
vm,5
destroy,1
co/rทkrrazejk,1
ุฏูุงู,2
ููุงุฑ,7
ุงุณุชุฎุฑ,3
ูุฑุงุณู,5
ูุฒุฏฺฉุง,1
ูพุงุฑฺฉ,1
ุฏูุณุชุงููู,1
ุฏุฏู,1
ูุชุฑู,5
ุจุฑู,3
ุฑููู,5
ุจุฑูฺฏุดุชู,1
ุญุงูุธ,1
๐,4
#ุณูุงุฑุงุจุฑูุง,1
co/XnkgpLYrฒo,1
ุงููุฏู,5
ูุฑูุฏ,2
ุชุงูุงุฑ,3
ูุญุฏุช,2
ุจุงู,2
ุขูุงุนู,1
ูพุฑุณุฏ,4
ุฏูุฑุจู,4
ูุฏุงุฑุฏ,4
ูุงูุฑุฏู,1
ูพุฐุฑุด,1
ุฎุงููู,1
ููุจุงูุชูู,1
ุฏุงุดุชู_ุจุงุดู,2
ููุจุงูู,3
ุฌุจู,1
ูโุขูุฑุฏู,1
ุดูุงุฑู,3
ูฺฏูุชู๐๐๐,1
#ุณูุงุฑุงุจุฑ,9
ฺฏูฺฏู,3
shell,1
public,2
ููุช,3
ุงุฒุด,16
ุนููุงู,5
vps,1
ูฺฉูู,2
ูุดุณุชู,8
ุงุณฺฉุฑูพุช,2
ููุดุชู,10
ูุฏุฆู,10
youtube,2
mega,1
ููุช,8
ุฌูุงู,4
ุฑุณููุฏู,1
co/mqธRc,1
ณท,1
oDถ,1
#ูพุงูุช,1
ูุฒุงุฑุชุง,1
ูุตู,1
ุงุฌุฑุง,4
ุจุฎุด,4
ูุงุฏุฑุจุฒุฑฺฏู,1
ูุฑุฏู,7
ุจุงุฒู,12
ููุฎูุง,2
ุจููุฏ,6
ุด,1
ููฺฉู,3
ุฌุบ,5
ูุญุธู,8
ฺฉุฏ,27
ฐฐ,1
baba,1
๐๐๐๐,4
@hoณein_khalili,5
๐ฒ๐ฒ,1
@erfani,1
ุจู๐,1
devops,1
api,4
computing,1
ูููู,1
ูุงฺูู,2
terraform,1
docker-machine,1
ูุฏุงุดุชู,7
ุนููุง,9
ุญุฑฺฉุช,3
ุฑุฒ,3
ุฒุฏู,2
ูุงุณุงุฏู,1
ููุฑุงู,1
ุขุฑูุงู,2
ุขูุงุฏฺฏ,1
PaaS,1
ุฒุฑุณุงุฎุช,2
storage,1
ฺฏูุชู,4
cli,1
ecฒ,1
compatible,1
ูฺฏูุช,1
UDP,1
@meshkati,23
ทถ,26
ุงูุฌุง,1
ุจุจูู,8
@khosikhosikhosi,7
co/CvkmRrdkpy,1
CDN,2
ูููุฏ,4
ุดุฏู_ุจูุฏ,4
openSeSame,1
ุฏูู,2
ูุฒุงุฑู,4
ุขุฎุด,1
ุณุฑูุด,2
ุขุฑูู,4
ุฒุจุงโูุง,2
ูฺฉุฑูููู,1
ฺุด,1
ุชููุณุชู,1
ุงุฑุงุฏ,3
ุจฺฏุฑู,1
ููุฑุณุชู,1
ููู,1
๐๐๐๐บ๐บ,1
ุงูุฏุงุฎุชุฏ,1
ูุดุชุฑฺฉ,1
ูฺฉุฑุฏุฏ,4
ุจุฏุชุฑ,3
ููุญุฑู,1
ูุดุฏ,5
ููุธูุฑ,3
ุชฺฉุฐุจ,1
ุฐููุชููู,1
ูุงูุนุง,3
co/ZlDlOolkhM,1
ููฺูู,3
ุณูฺฉูู,1
ูููุทูุฑ,2
ูุดู,2
ูุญุตูู,1
ุจุฑุฒู,1
ุฏูุฑ,6
co/eณgIBตQHWR,1
abstraction,1
ฺฉุดุชู,2
ุงุฏุบุงู,1
ุจุฒูู,1
ฺุฒุง,2
ููุดุชู_ุจูุฏ,3
ุดุฑุญ,1
co/oOถNitUEVฐ,1
@ด_platformน,1
ุชูุถุญ,1
ุจุฏูุฒู,1
ููุดุฏู,2
ฺฉุฑูโุง,1
ุฎุงุทุฑ,15
ฺฉูุจูุฏ,3
ุงูฺฉุงูุงุช,2
ุงููู,2
ุงูุชุงุฏู,3
ฺฏูุชู,3
ุงุณููุฏ,2
ุดู,1
ูุฑุงุฑ,16
ุฒูุฏฺฏุชูู,1
ูููุฏู,7
@itsjustrozhiina,2
ุงุญุงูุง,3
Drift,1
drift,2
ูุงุณุช,3
ูุงู๐,1
ููฺฉูู,8
ุญูุตููโุงุด,1
maintain,1
ุญุงุธุฑ,1
ุจูุงุฑ,1
ฺฉููุงุช,2
ุงุถุงูู,8
ูุจุชูุง,1
ุง,2
ุงูุง,2
ุจุฑุฏ,1
ุฎูุจุงู,1
Through,2
the,4
Ages,2
ุฑุงู,3
ุทูู,15
ฺฉุดุฏ,7
ูุดุฏ,15
friendship,1
ูุฑุฒ,1
ุญุงูุช,8
Scythe,1
ุฑูฺฏโุดู,1
ูุญุทุด,1
ุฎูุดู,7
ูููุฏ,3
ุจุงุฒโูุง,4
ุนูุงููโุงู,1
Rising,2
sun,1
ุจุดูู,3
ุชููุง,3
ููุชู,3
ุญุฑูู,1
ุจูุฑุฏฺฏู,2
ููุดูุงุณ,2
ูู,1
ุฎูู,3
ุฃูุชู,1
๐,1
ูููุฒู,4
ูุชุฑุณู,7
ุชุฑุณู,1
ุชูฺฏุฑูู,1
ุฑูพูุง,2
paint,1
import,1
ูพุงูุฑูพูู,1
@Mormoroth,1
html,1
ุจุฑูฺฏุฑุฏููู๐,1
@defectivepixel_,1
@Wuhamad,1
ุจุนูู,1
ุฎุฏุงุณุช,1
ุณูุฎุชู,1
ุขุฎุฑู,5
ุจุงุฒูุงูุฏู,2
ูุจูุฏู๐คฉ,1
ูุฑู-ุดุจฺฉู,2
ุจูููู,3
co/,7
BSOนYxpE,1
@mstootfarangi,1
ุงฺฉูพ,1
ุงุฏ,2
ุดุฎุตู,2
ุจูโุฑู,1
ุชุฑุฌุญ,5
ูุฏู,10
ุฑุฌุง,1
ุชูุฒ,1
ูุทุงุฑุด,1
ุบุฐุงุด,1
ุชูุตูโูุง,1
ุฏูุงูุช,2
ุณูุฑ,2
ูุทุงุฑ,3
ุจุฑุฏู,1
ุฏููพุง,2
ูุฑุงููุด,3
@MerajNouredini,1
ุชูุฑุจุง,5
ุนูุฑุถุง,2
ฺฏูุชู_ุจูุฏ,1
ฺฉุฏุด,2
ูููุดุชู_ุจูุฏ,1
co/qEGZGIYตkL,1
ูพุดูุงุงุงุงู,1
ุฑุนุฏ,2
ุจุฑู,10
ูุชุฑ,1
ูพุฑุฏู,1
ููุง,7
ฺฉุฏโูุง,1
ููููุฌุง,3
ุฒุฏู,8
ุดุฏู๐ค๐ค,1
@amarzeunc,7
ถฑ:,1
ุณุดูุงุฑ,1
ููููุฏู,2
ูุงฺฉ,3
ูุงุงุงุงุงฺฉ,1
ุจุงุฒฺฏุฑู,2
ููู,3
ฺฏุดุช,2
ุงุฑุดุงุฏ,1
ุณุงุนุฏ,1
ุณูู,1
ุฏูู,1
ูโูพุงุดุฏ,1
ูพุงุฏู,3
ุจุงุฑูู,6
ููฺฉุง,1
ุจูุฏ๐ญ๐ญ๐ญ,1
ุฑุดุชู,5
ฺฉุงููพูุชุฑ,10
ุชุนุฏุงุฏ,11
ูููุฏุณ,1
ูฺฉุงูฺฉ,1
ุนูุฑุงู,2
ุจุฑุงุดูู,4
ฺฉูุงูุช,2
ุงูุฏุฑูุฏ,2
ุฌุฏุงุนู,1
๐,1
ุชุงุจุณุชูู,11
ูพุฑูฺู,26
hobby,1
ูุฑุงูุช,1
ูุงุฒ,8
ุจุฒู,3
@rajabzz,8
ุชฺฉูฺฉ,1
Time,1
Division,1
ููุงููฺฏ,2
ูุงุฒ,1
ุฏฺฉูโูุง,1
co/j,1
นฐณ,1
Xฐnpทs,1
ุฏุฑูุบู,2
tab,1
ุฎูุงูุฏ_ุจูุฏ,2
co/AฑfEmwlดCB,1
ฺูุงุฑู,3
ุนูุฑู,2
dijkstra,1
ูฺฏู,11
y,1
ุชูุด,5
agent,1
ุฎูููโ,1
x,4
@Thinker_no_pain,5
Completely,1
Fair,1
Scheduler,1
ุงูฺฏูุฑุชู,1
scheduler,5
ูููฺฉุณู,1
ุฒูุงูโุจูุฏ,1
ฺฉุงููุง,3
ุนุงุฏูุงูู,1
ุฒูุงูโุจูุฏ,1
ููุจุช,2
ฺุฑุฎุด,1
ูููุฒ๐,1
ูุญุณูุจ,6
ุชุงุจุนุช,1
ูุฏู,7
ุชุญุตูุงุช,1
ุฏุงูุดฺฏุงู,1
ูุฏุฑุณู,3
ฺูู,16
ูุจู,3
ุจุฑุฏุงุดุชุฏ,1
ููููุฏ,1
ูุฌุจูุฑุฏ,1
ุจุฑุฏุงุฑุฏ,1
ุฌูุฑ,14
ูุฑุฒู,1
ุชุฏุงุฎู,2
ูุงุญุฏ,5
ุชูุณุท,3
ูุดุงูุฑ,1
ุชุงุฏ,1
ููุทูู,4
ูุงุฏุฑ,1
ูุงุฏุฑู,1
ุงุฑุงุนู,7
ุจุงุฑู,4
ุนู,5
ุงุญุชูุง,1
co/qดvjฑkuXjx,1
@theReticent,6
ุชูุงุทุน,1
ุฎุงุจุงู,1
ููุณุทู,1
ูุฑฺฉุฒ,3
ุบุฐุง,1
๐ฐ,1
ูููุณ,1
ฺฉุชุงุจ,6
Just,1
For,1
Fun,1
ุฎุงููู,1
ุฒุฏ,6
ุฏุนูุช,4
ูุดุฎุตู,1
ุชุตููุด,1
ุงุฒุฏูุงุฌ,2
ฺฏุฑูุชู,4
ุชฺฉ,6
ุงููุฏู,9
ููุงููู,1
ุญุฐูุด,3
โุฏุณุชู,1
ุงูุฌโูุง,1
-onbuild,1
ุญุฐู,16
co/ฑmGฐPYyjcH,1
ุงุฏูู,6
ุขูุงูู,1
ูฺฏูุช,3
ftp,1
ุจุฑูโูุง,1
ูููู,2
ฺฉุงูฺฉุดู,4
ุณุงู,1
scp,2
ูุฒููุง,2
tcp,3
ุงูุชูุงู,1
@fandoghpaas,1
ุจุชุง,1
ุชุณุชุฑ,1
ุฏุงุดุจูุฑุฏ,1
schema,1
ฺฏุฐุงุฑ,1
ูุชูุฏ,1
ูุงุดูู,8
ุดฺฉุฑ,8
ุฌุฏุฏุงโูุง,1
ุจุงุชุฑ,2
ุจุฒุงุฑูุด,1
ุดุงุฑฺ,3
ููุธูุฑุด,2
ูุฑู,2
ุงูุฒุงุฑ,2
ูุฏุจู,1
ููุฌูุฏ,1
ุฎุฑุฏ,9
ฺฏุณุชุฑุฏู,1
ุฏุฑูุฒ,5
ุณุจโุฒููโูุง,1
ุจูพุฒู,1
ุฎูุฑุงฺฉ,1
ุณุจุฒุฌุงุช,2
ุชุจุฏู,7
ุณููพ,1
co/pQT,1
ตถ,1
bดN,1
ตท,2
@SepehrHerasat,3
ูุจูุงุด,1
ุขูุฑุฏ,4
ูุงุตูู,1
ุฑูุช,3
ุจ,5
ฺุฒุง,2
ุฌุฐุงุจ,6
ุดูุฑฺฉุชุงุจ,1
ุฎูุฏฺฉุงุฑ,2
ุฑูฺฏ,1
ูพููุฒโูุง,1
maped,1
ุงูุงุณ,1
ุงุฒฺฏู,1
ุฌูู,6
ุฏููู,1
ูฺฉุฑูุณุฑูุณ,2
ุจูุฏ,2
ูุฒู,1
ูุฎูุงุณุชู,13
ูุฑุฏูพุฑุณ,1
ุฑุฒูพุฑุฏุงุฒูุฏู,4
ถฐ,2
ุฏุชุง,3
ูุจู,1
ูุฒุฏ,5
ุฒูุฏุชุฑ,5
ูุฏููุณุชู,2
ฺฉุงูุช,1
ูู,6
co/QDดtsnRNsr,1
ฺฉุงูุชโูุง,1
ูุฏุฏู,2
ุฑุณุฏู,5
ฺฏุฑุงูุฑ,1
ุจุฎุงู,6
know,1
ููฺฉุฑุฏู,1
co/ZydฑEHvนjธ,1
ุชุฐฺฉุฑ,1
ููุฏ,2
ูุจ,2
ุฏุฑุง,2
ถ,17
ุณุงุญู,1
ูุฒุง,1
ุขุดูพุฒุฎููู,1
ุดุงู,8
ุจฺฉุดู,1
โูุงูุงูู,1
ุบุฐุงุช,1
ุชุฑุงุณ,1
๐๏ธ,2
ุชุฑู,2
ููุด,5
ุณุงุฏู,8
ูุฎูุงุฏ,5
antlr,1
ุจุฌุง,7
Listener,1
pattern,2
visitor,1
ุงุนุตุงุจุชูู,1
ููุดุฏ,1
ุฌููฺฏุงุช,1
ุจุงุฑุฏ,1
ุจู,1
ูุบุงุฒูโูุง,1
ุดูุงู,4
ุณุน,6
ูุดฺฉู,12
makefile,1
ูุดุฏ,10
ูพุงุชูู,1
ุชููุฏ,3
@e_imami,1
@hosทein,1
co/gkjSCtBฐDQ,1
ุฒุจููโูุง,1
ุจุงูุงุดูู,3
ธถ,2
ุงุณุจู,1
avr,3
java,2
byte,1
code,2
ุชุตุงูุฑ,1
ุถุจุท,1
ุชูุงุด,4
ฺฏุฑูุชู,9
ูุนุฏู,1
co/CAsdFANoiO,1
ุจุงูุงุฎุฑู,24
ููุช,2
ูุฑู,3
co/rLWvUนOIUถ,1
ุชุงุซุฑ,2
ุฏฺฏู๐๐๐,1
co/kqถdนo,1
ดธ,2
eH,1
ูุงูโูุง,3
rick,1
and,3
morty,1
ุฐููู,4
ุงุญุณุงู,5
ุงฺฉุจุฑ,2
?,6
ูพุฐุฑ,1
ูุดุฏ๐๐,1
ุฏฺฉุดูุฑ,1
ูุฑ,2
ูุงุฑุณ,6
ูุงุฏู,2
ุจุงุจุงุทุงูุฑ,1
ูพุดูุงู,1
ุฒุจุงู,14
ุดุนุฑ,4
co/BถUlkyตBYW,1
ฑ-man,1
department,1
ุงูุฑฺ,3
ุจุนุฏู,1
๐๐ป๐คง,1
co/ทswWEbODฒg,1
ุฏุฑุณ,4
ููููู,3
ุจุฑุงููู,3
@To_Run_Amok,1
@garmanarnarrrr,1
ููุฑุงุชุงุฏู,1
ุขูุฑ,1
ูุฎูุฑู,3
ุฎุฑุณ,1
ูุฎูุงุจู,2
ุจูุงุฑุงู,1
ฺฉุจุฏ,1
ุฏฺุงุฑ,3
ุนูุงุฑุถ,2
ูุงูุทููุจ,1
ุขููุฏฺฏโูุง,1
ุดุฏุฏ,1
ูโุดููุฏ,1
@nabykhany,4
how,1
ุตุฏ,4
ูุฑุชุจู,1
ุงูุณุชุงฺฏุฑุงู,4
ููฺฉุฏู,1
ูพุฑููุงู,1
ูฺฉู,12
ฺูุงุฑุฑุงู,3
ูพุดุชุจุงู,5
ฺฉูุณู,3
ููุฏู,3
ุฎูุฏุช,8
ฺฉู๐,1
@_far_far__,2
ฺฉูุช,4
ููุช,2
ูุดู๐๐,1
ุจุฎูุงู,1
ุฏุงฺฉุฑ,2
ฑทฒ,2
ูซ,5
ฐ.ฐ,3
ูุชููุณุช,1
ณฑ,1
ฺฉูุชุฑ,4
ูุฎูุฑุฏู,1
ูู,1
ูพููุง,2
ุจุงูุฏ,1
ูพฺฉ,2
ูููุชู,2
ูููุฏุงุฑ,1
ุจฺฏุงโูุง,1
ุดู,2
ูุงุดู,1
ูฺ,7
ูุฒูู,1
ุณูุฑ,1
ูุดุฏู,1
ุงุฒู,3
ุงุดุงูุง,4
ุฎููุชโุชุฑ,1
ููุฏู,2
ุฏุฑ,5
ูุนููู,2
ูพูู,7
DO,2
ุฏุฑุฏุด,2
ุฏุฑฺฏุฑ,5
provider,1
network,1
ฺฉุงุฑุจุฑ,3
ุญุฑููโุง,1
apiโูุง,1
ุจุชููู,5
ุจุงูุงุด,12
automate,1
ุงุจุฑูุง,1
ุจูุฏู,3
digital,1
ocean,1
ฺฉูุงูุฏ,1
ุฎูุฑุฏู,3
ูพููุด,1
ูุง,1
DNS,1
ุทุฑุงุญุดูู,1
ุฎูุฏุดููู,1
@hamidpl,2
ูฺฉุณูุณู๐,1
ุญุงู,1
ุงูุชุญุงู,29
ูุฏู,1
ฑ,9
ุฑุจุนู,2
ูุฏุฏู,2
ูุฑู,7
ุณูู,2
ุบุฐุงุชูู,2
ูุฒูุฏ,2
@sazary_,1
ุงูุฑุงูุช,1
ูฺฉุดุฏ,1
ุฏุฑุฎูุงุณุช,2
ุงุฑุงุฆูโุงุด,1
ุชุฎุตุต,5
Word,1
ุณูุงูุงุช,2
ูููุณู,3
ูพูุฌ,3
ุจุฑฺฏู,3
ุฏุณุชุด,4
ูุญุดุช,1
ูุฒ,5
๐,3
co/ฐInMcyGmณw,1
ูุงฺฉ,6
ุงูุชุญ,1
ุจูุฏ,5
ูฺฏูุช,1
ุจุงู,7
ูพุดุช,1
ุงุงู,2
ููุฑุฌู,2
ุงูุชุญุงูุงุช,5
@yelgrl,3
ุงูุชุญุงู,1
ุจฺฉู,2
ฺฉููุฏู,1
ุฎูุจ๐๐,1
ุจุฎูุง,2
ูุดุช,1
ุชุฑูู,1
ูฺฉูุฏ,9
ุขููุงูู,3
ูฺฉุฑุฏ,1
ุจูุงฺฉ,4
ูุชูุฌู,4
ุณูู,6
Young,1
Justice,1
ุฑูุฒ,2
ูพูุณุช,2
ููฺฏูุฌู,2
๐ฅณ๐ฅณ๐ฅณ,1
ูุงูโบ๏ธ,1
@ajaax,1
ทต,3
ุฏุงุฏู,14
ููุฑู,10
ุงูุชุงุฏู,5
ุณุฑุงุบ,3
ูุนุฑู,4
ุจุฑุฏุงุฑู,2
ุฒูุฏ,5
ุตูุนุช,3
co/wLxgArNxpN,1
ุจุงุจ,3
ุนูฺฉ,6
ุจุชููู,6
ุนูฺฉู,1
ุชูุฒุด,1
ููุฒูุงู,1
@amir_kazemnejad,26
ุงุฎุชูุงู,1
ฺฏุฐุดุช,3
ูุฎูุฑุฏู,2
co/jYwณsQkฒie,1
@Parvandegar,1
@TheTweetOfGod,1
ููุดูโูุง,1
ูุดู๐,1
ุงูู,15
ูุทุฑุญ,2
ุงุฌุงุฒู,2
@srsssh,6
heroโูุง,1
ูุฎูุงู,4
ูุธุฑุช,3
ุญุฏ,4
ฺฉุงุฑุงฺฉุชุฑ,1
ูุฏุงุดุชู,3
ุจุญุซ,8
Soldier,1
ุจุงุฒู,2
ุจุฒุฑฺฏ,4
ุฏุฒ,1
ุฏุงุฑู๐,2
ุฏุฒ,1
ููุงููุช,2
ุจุณุชฺฏ,3
ูพ,1
ุณูุงูู,1
ุชุฆุงุชุฑ,3
ูุญุท,2
ุดุจู,4
ููุชููู,6
ุฏูุณุชุงู,7
ุงูุชุญุงูุง,1
ููุงููุช,1
ูโฺฉูู,3
๐ค๐ค๐ค,4
co/HIhvGธaDTg,1
co/lBFnฐAblQT,1
ูุฑุฌู/ููุฑุฌูโูุง,1
ฺฏุฐุฑุงูุฏุฏ,2
ุชุตุญุญ,1
ฺฉูุฒ,1
ุขูุงุฏู,3
ูุงูุงู,2
ูุชุฑุงู,1
ูุณุงูุณ,1
ุจฺฏุฑู,7
ุงููููุช,12
ูฺฉูุจู,1
ุฏุฑู,2
ุณุงูุณ,1
ุชุฎูู,6
ุงูุชุญุงูุงุช๐ข,1
ุณู,2
ูฺฉุฑุฏ,1
CPN,2
Tools,1
ููฺฏ,2
@_zizi,2
_,2
ุงฺฉุงูุชโูุง,1
ูฺฉ,1
ุดฺฉุณุชู,1
ููุณู,1
ุจู,1
ูููุดุช,1
ฺฉุงุฑุดูุงุณ,2
ุณุฑุงูโูุง,1
ุตุฏุง,5
ุณูุง,2
@_Amir_Mohammad_,3
ทseg,1
ูพุง,4
ุซุงุจุช,2
ุณูุงุฑูโูุง,1
ูโุจูุฏ,1
co/rewx,1
ฒด,2
mIvy,1
ุดุงุชฺฏุงู,1
ูุงุดูู,2
ุณุงุนุชู,3
ุขฺุฑ,1
ูฺฉุดู,2
ุดูฺฉ,1
ุจุนุฏู,3
ุตุงุญุจุด,2
ูุฒุฏู,4
ูฺฉุดุชู,1
ุฏุฒุฏฺฏุฑุด,1
ูุฑ,1
ูุดู๐ค๐ค,1
ูุฑุฌูโูุง,1
ูุฑุฏ,1
ุชูพฺฉุงู,1
ุดุฑู,1
ููุฒู,2
ุณุชููโูุง,1
ุชุฎุช,2
ุฌูุดุฏ,1
ุงุฏฺฏุงุฑ,1
co/ธTEGkฐxทvf,1
ูุดู,2
ููุงูู,1
ูุฏู,1
ุฒู,1
ููพฺูููุด,1
ุฏฺฏู๐,1
ุฑูุชู_ุจูุฏู,2
ุจุงุณุชุงู,2
ุจุฌุฒ,7
ุฏุฎุชุฑู,2
ุจุงุจุงุด,1
ุจูุฏู๐ข,1
ุฏูุชุงุด,1
ุฒุงุฏุชููู,1
ุบุฐุง,6
ุณูุงุฑุด,9
ุจุฏู,3
ุงุณุชฺฏุงู,3
ุจุดู,7
ุจุงุฑุด,1
ูฺฏุฑ,4
ุขูุชุงุจ,1
ูุฒูู,7
ูุงููพโูุง,1
ูุงู,1
ููุทูโูุง,1
ุณูุฏ,4
ูุจูู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
ฺฏุฑุฏูู,1
ุฎู,2
ฺฏูุด,6
ุจุงุฑู,3
#ุจู,1
ุฎูุจู,5
#ุจู_ูุฑููุฒ,1
ูุจุงุณโุดู,1
ูุจุงุณ,5
ฺฏุฑูฺฏุงู,1
ููฺฉูู๐ข,1
ุจุฑุนฺฉุณ,7
ุณุฑูุงุฎูุฑุฏฺฏ,1
ุงูุณุฑุฏู,1
ูุจู,1
ุชฺฉููููฺ,1
ูุจุฑู,1
ุณุฎุช,3
ุฒุงุฏู,4
ุฏููุช,1
ฺุณุจ,1
ฺฉุงููุช,3
ููุงูุง,1
share,2
ฺฉููุฏฺฏุงู,1
ูฺฉูฺฉุงุฑุงู,1
ุงูุฏ,1
ูุฑุงุฑ,1
ูุฌุงุช,3
ุณุงุนุชุด,1
ฺฏุฐุดุชู,8
ูฺฉุฑุฏู,5
ุงุฒุชูู,1
ููฺฏุฐุฑู,1
ฺฏูฺฏูุง,2
ูฺฉุฑุฏุฏ,1
ุุุุ,1
ูฺฉุฑุฏู,1
ูฺฏุฑูุชู_ุจูุฏู,1
ูุถู,9
ุฏุงูุดฺฏุงูโูุง,1
top,1
ุขูุฑฺฉุง,2
ูุฏูู,2
ูุงูุฌู,3
ูุฏุงุฏ,1
ูุจุฎูุฏ,2
@clonerrr,1
ุตุฑู,5
ุชฺฉู,6
ููุฏุงุฒ,1
ุจฺฏูู,1
ุชุฑุฌูุงู,1
ุจุงุดู,1
ุฏุฑูู,2
ูุฌุณ,1
@mtz_rajabi,2
vpn,2
azure,1
ุฌูุชุดูู,1
ูุดูุงุณู,1
ููุฒุงุฑู,1
ูุตู,10
ุงฺฉุงูุช,7
ูุดฺฉูู,1
ููุชุฑุดฺฉู,3
ุฎูุฏุชูู,2
ุจุงุดุฏ,3
ุงูพูฺฉุดู,2
ููููู,1
ุญุงููู,1
ฺฉูู๐๐,1
co/lqOmhGxvGd,1
ุงุฑุงุฆู,6
ุจุงุฒโุณุงุฒ,1
ุชฺฉููููฺโูุง,2
ูู,7
ุงููุดู,1
ุจุงุฒโูุง,1
ุตุญุจุชโูุง,2
ุฏููุฏู,3
hair,3
simulation,3
ฺฏุฑูุฏู,2
ฺฉูุงูุด,1
ุจุฑุฏุงุดุช,3
ูููุง,2
ูพุดุชุด,1
ูพุฑุณุฏู,3
ูุชููุณุชู,5
ูููุฌุฑ,1
ุฎุฏูุชุชูู,1
ูุณุชู๐๐,1
ูุณุชูุน,1
ูุดูุฏ,1
ูฺฏุฑุงู,5
ูุณุชุฏ,1
ุจูุฏุงุฒูุชูู,1
๐,3
ุงูู,1
@EnpassApp,2
I,4
ูพูู,3
ฺฉุงู,4
ูุงููุฑ,1
ูุฏุง,1
@newsha_sณ,19
ููููู,8
ููพุชุงูพู,6
ูพููโูุง,1
ุฌูู,3
ุชุงุณ,1
ููฺฉุฑุฏู,2
ุฑูุฒ,6
ูุฒ,2
ุฎูุฑุฏู,9
ุฒูู,3
ฺูุงุฑุชุง,1
ุฌุงูุจ,1
ฺฉููุชฺฏ,1
ุจุนุฏุดู,6
ูโุงุฑุฒุฏ๐,1
๐ณ๐ณ๐ณ,1
ูุนุชูุฏู,1
ุงูุงุฑ,4
ุฏุงฺฉุณโุณุงฺฉูู,1
ููุซุฑ,1
ุฌูุด,1
ูุฒุฏู,1
ูุฐุง,3
ุณุงูู,1
ฺฉูู,1
ุจูุฑุณุชู,2
ููุชูโุงู,1
ฺฏุฑ,2
ฺฉูู๐,1
ุฌุฒ,1
ูุงู,1
ุงูโูพุณ,4
ูุฑฺู,3
ูุจูุด,1
ุฑุงฺฏุงู,1
touch,1
id,1
ูฺุฑ,7
ุฌุฏุฏุด,2
ูพูู,2
ูุจุงุดุฏ,3
@arash_khajelou,2
ฺฉูุงู,1
ุชุนุฌุจ,2
ูุฑูฺ,1
ูพุฑุณ,1
ฺฉู,1
ุดุฑ,3
vuejs,2
frontend,1
ฺฉูโฺฉู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
custom,1
css,3
ูโููุดุช,2
ุงุณุชุนุฏุงุฏู,1
ุฒููู,4
ุตูุฑู,1
eslint,1
ุฎุทุง,2
ุจุฑุงูุฒุฑ,2
ฺฉุฏู,1
this,2
co/RwฐsณYeKmธ,1
@fme_eotu,1
@Sajadzaheri,1
ุจูุฑุณุช,1
pv,2
ุฑุงุณุช,4
ฺฉูู,3
ุฌูุงุจ,3
Xbox,5
๐,2
ูุดุฏ,1
ุชุธุงูุฑ,1
co/CIดDvฑIIve,1
UI,1
ุดูุขู,1
ูุฑุฒุฏ,1
ฺฏุฑูู,3
ูุงุฑุบ,1
ุงูุชุญุตูุงู,1
ูุญุชูุง,3
ูพูุฑููฺฏุฑุงู,1
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐,1
ุณูุจู,1
ฺฉุฑุฏุฏ๐๐๐,1
ฺฉุฑุฏุฏ,4
ุชูููุด,2
ฺููฺฉู,1
ุชููุฏ,4
ูพุดู,2
ุฑูุชุฑ,9
ูฺฉุฑูุชฺฉ,6
co/ธFtทZKZWSi,1
ุงุนุชูุงุฏ,2
ููุณ,2
ฺฉูุฒ,3
ุฌูุงุจุงุด,1
ูุดูู,11
ุดุจุงูุช,1
ูุฏุงุฑู๐๐,1
ุจุฏุฌ,1
ุงฺูููุช,3
ุจุฒุงุฑู,2
ุจูุชุฑู,8
ุฑูุดโูุง,1
ุงุฏฺฏุฑ,1
Quick-sort,1
co/zjViStlxWU,1
ููุฑฺฉ,2
ุฏุงุณุชุงู,8
Wormhole,1
generator,1
The,2
Bigbang,1
Theory,2
ูุณุฎูโุง,1
ูุณุงุฎุชู,1
ุดูุฏูู,2
ุฏูุงูุง,1
ฺฉุดู,1
ุชุฌุฑุจู,5
ูููุนู,1
ฺฏุฐุงุดุช,2
openconnect,1
anyConnect,1
ุชูุธู,2
ุชุดุฎุต,2
ููุชุฑูฺฏ,1
ios,2
ุณููุดู,1
shadowrocket,1
ูุฑุณู,5
am,1
pm,1
AP,2
ูุฒุงุดุชู,1
ุจูููู,2
ูุงุฑู,1
ูุฏุงุดุชู,1
ฺฏุฒุงุดุชุฏ,2
ููุฒุงุฑุฏ,1
@Toxic_Buddhaณ,19
ุณุฑูุณโูุง,2
ุฏุงุฎู,3
ุขูุฑุฏู,4
ูุถุนุช,6
ูู,2
ุฏุงุฆู,1
ุณุฑูุณโูุง,2
ูุณุชู,8
ููุชููุดูู,1
ูุญุชูุง,1
ููุชุฑูุช,1
ฺฉูโฺฉู,2
ูุงฺุงู,1
ุฎูุดุจุฎุชุงูู,3
ูุฒฺฉ,1
ูุธุฑ,1
ูุจุณุชู,1
ุชุจุฑฺฉ,6
ุณุงูุงุฑ,1
ุฌ,1
ุฒุญูุช,3
ุจุฑุฏู,1
ููุนูู,1
ูุงุนูุงุช,1
ููุงุนู,1
ูุงุนูู,1
ุฌุงุดูู,1
ุขุฒฺฏุงุฑ,1
ุฏฺฏุฑุช,1
ูฺฏุฑูุช,1
ุทุจูู,1
ูพุงูุด,1
ูุดูู,1
ุงุฑุฒุด,1
ฺฉุงูุณูพุช,1
ุฌุฐุงุจู,1
ุทุฑูุด,1
ุงูุชุฑู,1
ูุงูู,2
ุฎุงูู,2
ุฏุฎุชุฑ,1
ุจุฑุงุช,6
CORS,1
ูุฎูุฑ,1
Referer,1
csrf_token,1
ุจฺฉ,6
ูููุดุชู,1
ุชุจูุบ,4
ุฎูุฏูู,4
ุดุฏ๐ถ๐ถ,1
ุจุฑูฺฏุฑุฏู,1
co/tธRLORFfฒh,1
ุฏูุณุชู,2
ููพุฑุณุฏ,3
ุจุฑฺฏุดุชู,1
ุฑูุงูู,1
ุงูุงูู,4
ุฏุงุฏุงุดู,4
ฺฉูุชู,1
ุงูฺฉ,3
interceptor,1
ุงุถุงู,1
ุงุฏุฏ,2
flow,1
ุฑุณูพุงูุณ,1
ุฏุงุฏู,13
ุจฺูโูุง,4
นต,5
ุจููุณู,2
os,1
ุจููุณู,4
formal,1
methods,1
ุงููุง,7
ุดูุง,1
C,3
Tool,1
๐ฉ,1
ุชุฎูู,1
ูุฏุงุดุชุฏ,1
NzfxWIJR,1
ฺฉูฺููู,1
ุนุตุจุงูู,1
ุตุฏุง,4
ูุฏุจฺฉ,1
ฺฏุงุฏ,2
ููุชููู,1
ุฌุดู,1
ูุฏุง,1
ุจูู,2
ุฏุณุชู,1
ุฎููโุงุด,2
ุฏุฑููุช,1
ูพุงูุง,2
encrypt,3
ูุฑุณุชุงุฏู,3
ุณุฑุนุช,6
ุงูุดุจ,5
ูุจูโูุช,5
ุชูุฏุฏ,3
ุฎูุงุฑ,1
@erfansharafzade,6
file,1
server,1
ูุงุฒูู,3
ูฺฏุฏ,1
cinder,1
ูพุฑููุฑููุณ,1
ูฺฏุฑูุชุฏ,1
ุจุชููู,1
ุฎุงููู,1
ุญุฏูุฏุง,2
ุขุง,1
ูุชููู,4
ูุงุฑุฏ,9
ุงูฺฉุงูุด,1
rsync,1
ุงูุตุฑุงู,1
ุชุญุตู,1
ูุงฺูู,1
npm,1
ุขุฏูโูุง,1
ฺฉู,2
issue,1
ุจูุฏูุด,1
ุฑูุชูุดู,1
ุณุฑูุณ,1
ุจูฺฉ,1
ุณุงูู,1
ูุฑุฏุงุดุช,1
ูฺฉ,3
ุณฺฉุฑุช,1
ูุชูุฑ,1
ูฺฺฉุณ,1
ููฺฉู,3
ุถุฏุญุงู,1
ุงุณูพฺฉุฑ,1
ุจุดูู,5
ูุฐุช,1
ูพูโูุณุช,1
Tastebreakers,1
ุชุฑฺฉ,2
Final,2
Twenty,1
Surahs,1
ุจุณุช,2
ุณูุฑู,1
ูุฑุขูู,1
ูุนูุช,4
AggregateInstanceExtraSpecsFilter,1
ูุงูุตุจ,3
ุนูุงู,1
ูุฒุงู,4
ุงูุฏุงุฒู,5
ping,2
ุฑุงุจุทู,1
ูููุง,1
ุนุฒุฒ,8
ูููุณ,1
นูซต,1
ุจุชููุฏ,1
ูซต,1
ูุฏู,1
ูุดูุฏ,1
ุฏฺฉุชุฑ,3
ุฎูุฌุฑ,1
ุงูุชุฎุงุฑ,1
ุฏฺฏุฑ,5
ูุงูุชุฑู,6
@patrik_lomomba,3
@khanomeironman,6
ุนฺฉุณู,1
ูุดฺฉูฺฉ,1
ุดุฏู๐๐,1
ูุฏููู,5
sensitive,1
co/t,1
ถฒ,1
IpYvQทF,1
๐๐,1
ุงุฎุชุงุฑ,2
Grand,1
Piano,1
ููุฒฺฉ,1
ุงููุฌูุฑู,1
ุจุงูฺฏุฑ,1
ูุจุงุดู,3
ุจุฎููู,2
ุจุงูู,3
ูฺฉ,2
ููุงฺ,2
ุตุฏุฑู,1
ฒฐฑธ,3
Wrapped,1
co/sDWgYioถTD,1
ุณุฑโูุง,1
ุจุงูุฑุดูู,1
ุฌูุณู,6
ุขุฒ,5
ูุจุงุฏ,7
ุชฺฉูู,1
rewind,1
๐๐๐,1
ุชุงูโูุงู,1
ุณุฑุงุณุฑ,1
ุงุชุงูุงุชูู,1
ูุฑุง,1
ุงุณุชุฑุงุญุช,3
ุฑุชููุชโูุง,1
ูุฑ,2
ูพุดุฑูุช,2
ฺฉุฑุฏู_ุจุงุด,1
ูู,4
CD,2
ุงูุจุงุฑ,1
ุขูุฑุฏู_ุจูุฏ,1
ุงุฏุด,4
ุขููุงู,3
ููุจ,1
ูุฒุงุฑุฏ,1
ุฏูู,10
ุฌุฑ,4
Spore,1
co/ฒWKsVY,1
Eฑ,1
ุฌุฐุงุจุชุด,1
ูุงูุนุง๐ถ๐ถ,1
ุฑูุด,10
ุฏูพ,1
@ali_daghighi,1
co/tCiดT,1
mKN,1
@AMamizadeh,1
ุฏูุณุชุงุช,2
ูุจุงุดู,1
@hvbashiri,4
ุงููู,9
ุฌุฐุงุจุช,1
ุญููุชุง,2
ูฺููุช,12
ูููุฏู,3
ุงูููููุน,1
ููพ,1
ูุงุฑฺฉุฑุงูุช,1
ุจุฑุฏฺฏู,2
fortnite,1
LoL,1
ุณุฑฺฏุฑู,1
ุจุฑูุฌ,3
ุจูพุฒู,1
ูุจูุฏู,7
ุฎฺุงู,9
ูพูู,4
ุฎูุดูุฒูโุงุด,1
ููู,10
ุฎูุฑุดุช,3
ุฌูุงุจู,2
ูู๐ฉ๐ฉ,1
ุฏุฑุฏูุงฺฉู,1
ูุงุจููู,2
ูุณูุฌูู,1
ุฏุงุดุชู_ุจุงุด,3
ูุชูู,1
ุจุฎูุฑ,3
ุชุฑุฌูู,1
ุฏูุดูุจู,2
#FirstDates,1
ุชุฑูุฏ,2
ฺฉุดูุจู,1
ูุดูู,1
ูุจูู,1
ููุงู,1
ุจุฑุงุด,9
ุดูุช,2
ูุงุช,6
Tweets,1
&amp;,1
replies,1
@arastuq,6
ุงุชููุงุช,1
๐๐๐๐,1
โ,77
โโโโโโโโโโโโโโโโโโโโโโโโ,1
co/jTQBySnAYO,1
PSด,1
ฺฏุฑูุชู_ุจูุฏู,5
ุฑู,2
ุฏุณุชู,12
ูุฑุถ,3
ุดุนุงุน,1
ฺฉูููุชุฑ,1
ููุดูุงุณู,1
xbox,8
ุดู,1
ู,1
ุจุงูุงู,1
ณูซถ,1
ฺฏฺฏ,12
ุฏุณุชฺฏุงู,3
co/Hถbzslbดzo,1
ุญูุตูู,4
ุณุงุจู,1
ูพุณุฑ,3
ุฎููููู,2
ุจฺูโุงุด,1
ุณุงูุดู๐๐,1
ุงุชุงูู,4
ุจุณุชู,2
ูุงุฏ,2
ูุฎูุฑ,1
*,1
pet,1
ฺฏุฑูุช,4
ูุฑุงูุจุช,1
ุงุฏุช,1
ููุฑู,1
*wild,1
yeast,1
starter,1
ฺฏุฐุงุดุชู/ฺฏุฒุงุดุชู๐,1
ุญุฑูุง,1
ุญุถูุฑ,2
ููุฒูู,1
ุจุฑู,1
co/rBBKmtฐQCณ,1
ูพุฐุฑุง,1
ุญุถูุฑุชุงู,1
ุจุฑฺฏุฑููุฏ,1
ุชููู,8
ูพูู,14
ุงุดฺฉุงู,3
ุงุฒุฏูู,1
ููุชูู๐,1
ุฒุดุช,1
ููุธูุฑู,3
ูุงู,21
ุจุณุชูโุง,1
ุจฺฏุฑ,5
ูุฑูุด,2
ฺฏุฑูู,1
ุนูุฏู,2
ุจุฎุฑ,3
ุงุฑุฒูู,1
ุณุงุนุช,3
ุฏูุฏุงุฑ,1
ุจุฏูุด,1
ูฺฏูุชู,4
ูุจุงุด,1
ุฏุฑุณุด,1
co/YEeKABKtWf,1
๐ฑ๐ฑ๐ฑ,1
โโุฐ,1
ฺฉุดูู,4
ุฑุถโูู,3
ฺฉุฑุฏู๐๐,1
ููโุงุญุณุงู,1
ุณุฑู,5
ุจุฏุงุฏ,1
ุฎูู,1
ุดู,2
ุจุฒุงุฑู,1
ุจุฎูุงุจ,1
ูพุชุฒุง,3
ุญูู,1
ูุฏุงุฏ๐๐๐,1
ุงูุง,1
ู,4
ุงฺฉุณ,1
ฺุงุฑ,1
SNI,1
XHR,1
ูููุง,1
ุจุงุฒฺฏุฑ,1
ููุด,6
ูุงุฏุฑุด,1
ููุด,1
ุจฺฉโูุง,1
ุงู,6
ุจุงุจุง,3
ูพุงูุฏุง,1
ฺฉูฺฏโูู,1
ุจุงุญุงู,6
overcooked,1
death,3
squared,1
ุจุฑุฏุด,1
ูุฏุงุฑ,4
ุฑูุชู_ุจูุฏ,4
ุณููุง,1
ุงูููุฏุฑุง,2
ูููุดุง,1
ุฏุงุดุชู๐,1
ูุจุงู,1
ุงุดุงููุง,3
ุฑุงุญุช,2
ุชูุตู,1
transport,1
layer,1
ูุจุงุด,1
ูุงู,1
ุจฺุณุจ,1
ุดุนุนุนุนุนุนุช,1
ฺฏูุฏู,1
ูุณุทุง,2
ุงุฌุฑุง,1
ุฎูุฌ,1
ูุงุฑุณ,1
ุชุชุฑุงฺ,1
ูพุงุงู,1
ุฑุถุง,1
ุฒุฏุงูู๐ฌ๐ฌ,1
FIN_Wait_ฒ,1
Time-Wait,1
@SamanYKJ,1
ุจุชููู,1
ุฌุงฺฏุฒู,1
ุขุฐุฑ,3
ุงูุณุงู,5
ูุดุช,1
ููุฑุณู,1
photos,1
ฺฏูุง,2
ุฎุฑู,1
ูุฌุงู,1
ุงูฺฏุฒ,1
ฺฏุดููโุงู,1
ุณุงุนุชู,1
ฒฑ:ฑต,1
ุจุงูุฑู,2
ฒฒ:ฑต,1
ูุงูุงุฑ,2
ูุฎูุฑุฏู,1
๐๐๐,1
@salim_shahri,4
ูฺฉุงูุฒู,1
HSTS,2
Preload,1
ุงูฺฉุงุฑ,2
http,2
ุงูู,1
ูุดูฺฏ,2
ููุง,1
ุจุฑุงูุฒุฑูุง,1
ุฏุงุฑุง,2
form,1
ูุฏู,2
let's,1
ุจุฎูุงู,2
cerificate,1
co/GPJSKนYNธA,1
ูพุฑูููุช,1
ุฌุฏุงุณุช,1
ูพุงุจูฺฉู,1
ุชุญูู,1
ูฺฉุฑุฏู,1
co/sxmWcgvดMy,1
ุณูุงูุงุชุชูู,1
ูฺฏุฑุฏ,2
dns,6
ฺฏุฑู,1
ุงููุง,2
ฺฏุฑู,1
ุจุงู,2
ุฏุณุชฺฉุงุฑ,4
tls,2
ฺฉุดฺฉู,1
hijack,2
ุจุงุฑ,3
ุฏุงููู,1
ุฑุฒุงูู,1
ุฌููุช,1
ุบุฑ,8
ูุงูููู,1
ธฐ,3
WPS,1
๐ฅบ๐ฅบ,1
co/ZธGJkAฒiQX,1
ุจุงุฎุชู,1
ฺฉูุณูู,1
ฺฉุงููโุง,1
ูุดูุงุณุฏ,2
ูุงุชู,2
ูุบุงุฒูโุง,1
ุจูุฑูุดู,1
#ุฑุชูุช,1
ุจฺฉุงุฑ,2
ูุงูพุณู,1
ุณุงุนุงุช,1
ุฌูุนู,5
PROOF,1
drawing,1
SWORD,1
from,1
your,1
BACK,1
why,2
you,2
would,1
want,1
to,2
co/XzฐSOsUฑHo,1
via,1
๐คซ๐คซ,2
ตฐ,4
wpm,1
ุจููุณ,2
๐ฑ๐ฑ๐ฑ๐ฑ,2
co/DmvaBTFUiM,1
*ฺุดูุง,1
ูุฑู,1
ฺฉูุง,1
ูุณุงุจูู,5
ุชุงูพ,4
ุงูุชูุง,1
ูฺฉุด,1
ฺฉุงุจู,4
ุดุจฺฉูโูุง,2
ุฎุดู,2
ุฑูุชุงุฑ,1
ูุธุฑุด,1
co/pVNMDฑgMnk,1
yaml,1
ฺฉุงุฑู,4
ููุชู๐๐,1
co/ETRนjxeiTg,1
ฐ:,1
ุณุณุชูโฺฉุงู,1
xvถ,2
ูพุฑูฺูโูุง,4
ุจุนุฏ,3
ุชุบุฑ,9
fs,1
๐คฃ๐คฃ๐คฃ๐คฃ,1
ุงุณุจุงุจ,1
ุฎุฑุฏู,1
ููุงุดฺฏุงู,3
ุุุ,3
ุงูุฏุงุฎุชู,1
ุจูุชูู๐๐,1
*multi-core,1
*single-core,1
ุจูุงูู,1
OS,3
ูพฺููุฏู,1
TAูุง,1
ฺฉูุงุณ๐ญ,1
sse,1
xhr,1
nat,1
sdp,1
ice,1
stun,1
turn,1
@mebrahimmp,1
๐๐,1
bjork,1
ูุฏุฑ,2
ุฏุฑุฏูุงฺฉ,1
ููุฎููู,1
ุฌุงุณูฺ,1
ุงุฏู,5
ูุดุงุจูโุง,1
ุฏุฏุฏ,2
ูุงุฏ,3
ูููุน,6
ูุฒุงุฑู,3
ูฺฉูู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
iท,1
cpu,3
ุงูุฏุงุฎุชู,1
ุณูฺฉุช,1
ฺฏูุดูโูุง,2
ุดุฏู๐ญ๐ญ,1
co/ทhcrqmKijN,1
ูุฑู,1
ุชุงุฒูโฺฉุงุฑ,1
ุงุณูุจู,1
ููุจู,1
ุงููุฏ๐ข,1
ุฌูุจ,1
co/xlKgฑrSU,1
ณด,2
ุนูู,5
or,1
that's,1
not,2
true,1
@OrdinariusAmet,1
ุจุนุถ,3
ุฌุงูุง,4
Romeo,1
Juliet,1
law,1
ูุฎุชุตุฑ,2
co/ธDqjJgbKmF,1
๐๐๐,2
ุงุฑุชูุง,1
ููุงู,2
ุจโุณุฑ,1
ุจโฺฉูู,1
ูฺฏูู,1
ุงูุดุงููู,1
ุฏุฑุฌุงุช,1
ุฑุฏุช,1
ููู,1
ุจุฏู๐,1
co/azYSEPxlds,1
ูฺฏูุชุฏ,1
ูโฺฉุงุดุชู,1
ูุฑุณุฏู,1
ูุนุทู,3
ูฺฏ,1
ูุฏุง,1
ุจโุฎูุงุจ,1
ูุงูุช,1
ููุชูู,1
ููุช,1
ูุณุชูู,1
ูุซูุซู,1
ูุดฺฉูู,1
ุถูุน,1
ูุซูุซ,1
@AliAbdollahy,5
ูุฑุงุฑู,11
ccc,1
ุจูุฑ,1
ุจุฒุงุฑู,2
ูุดู๐๐๐,1
over,2
ููุชุฑ,3
sni,4
ุจูุฏุงุฒู,4
ipโูุง,1
ุจุดู,2
sdk,1
ุฏุชุงุจุณ,3
docker,2
ูุชูุฑฺฉ,1
ููุชูู,1
ุฏุณุชูุฑุงูุนูู,2
ุงุณุชุงูุฏุงุฑุฏูุง,1
Afc,1
Fifa,1
co/BjqดEnตLWA,1
ูพฺฏุฑโูุง,1
ุฏูุชุฑ,2
ุฏุฑุณุชุด,3
ูุงโูุง,3
ุฏุงูุดฺฉุฏู,7
ุฑุบุจุช,1
ููโฺฉูู,1
lte,1
ูููุงู,2
ุฌูุฑู,3
ุฌูฺฏู,2
ุณูพุฑ,1
ูุฑุชุจโุชุฑ,1
ุขุฑุงุดฺฏุงูู,1
ูุณุงูุฑุช๐๐,1
NightOwl,1
dark,2
ูุนุงู,3
ุฌุบุฏ,1
ูุงุฑู,1
ุงุตูุด,1
ูููู๐คฃ,1
co/qydZนPrดQx,1
ุฎุงูููู,1
ูุงุฑุฒ,2
ูุงุฑ,1
ุนุฌูู,2
ุขููุฒุดฺฏุงู,1
ฺฉูุงุณโูุง,1
ุชุฆูุฑ,1
ุชุงู,6
ุนูู,2
ุตูุฑ,2
ุฑุฒ,4
ุจุงูฺฉ,1
ูุดโูุง,1
ุฑุงููุฏฺฏ,3
ุณุฑุฏู,1
ุขุจููู,1
ูุงู,1
ุฌุนุจู,4
ุดุฑูู,1
ุจุฒุงุฑุฏุด,1
ุชุดฺฉู,2
ุงูููู,2
ุฑุจูุช,2
ฺฉู๐,1
@afzouni,1
ฺฉุฑุงุดุชูู,1
ูุงุฑู,2
ูพฺฉุช,1
ุงุณฺฉูพ,2
ููุชููุณุช,2
ุฏุชุงโูุง,1
SSL,1
ุฏฺฉุฑูพุช,1
retransmissionโูุง,1
ฺุชโูุง,1
ูููุฌูุฑู,3
ุชุฑูโูุง,1
ุฏููู,11
ุดุจุง,1
ุฏุฏูุงู,1
co/dAKoณVFsZณ,1
co/jsตPฒdwcdN,1
ุซุงูู,1
wireshark,1
ูฺฉ,1
deployment,1
ุฌุฏุฏู,1
automation,1
ุขูุฑุฏู,1
ุจุงูุงุช,1
ุตุงูุญุงุช,1
ุฎุทโุชุฑ,1
ุฎูุฑุฏู,2
ุฑู๐๐๐,1
-ุฒุชูู,1
ูพุฑูุฑุฏู,1
+ูู,1
ูุงุดู,2
ุจุฑูุฏุงุฑ,1
instance,2
ุจุณุงุฒู,1
hypervisor,1
ุฏุฑูุฒู,1
ฺฉุณุงู,2
ุซุงูู,4
๐ญ๐ญ๐ญ๐ญ๐ญ,1
prometheus,1
ุงููุฏ,5
ุจุงุฒู,3
ูุนุงูู,1
๐คฌ๐คฌ๐คฌ,1
ุฎูุฏฺฉุด,1
ุฌูุน,6
ูุงุจูุช,6
resize,1
ุฎุฑ,1
ุชุชุงูพ,1
co/exsGOsHดtX,1
ุฏฺฉู,1
ุจุณุชู_ุจูุฏ,1
ุฏุณุชฺฏุงูู,2
ุชููู,3
ุจุฎุฑู,1
ุงุณุชุงุฏุง,1
ุจูููู,2
ุงูุฏุงุฎุช,3
ุฏุงุฑุฏุง,1
ุขุฎุฑุดู,1
ฺฉุงุฑุชโุฎูุงู,1
ฺฉุงุฑููโฺฉุฑุฏ,1
ูุชููุณุชู,1
ุงูุฑุญุณู,2
ูุณุช๐ข,2
ููุฎูุงู,1
red,1
dead,1
ููุฏ,1
ุฑูุฏู,1
ูุฏุงุฏ,1
ูุนูููุง,3
ฺฏุฐุงุดุช๐ค๐ค,1
ุชูุฑุญ,2
ุฌุจุฑุงู,3
ุขุฎุฑู,3
ฺฉุงุฑููุฏ,1
ุฏููโูพุงู,1
ููุฒุฑ,1
ุจุฑฺฏุฑุฏู,1
ูุงุดู,1
ููุงุนู,1
ุชูุฑุญ,2
ุชููุณุช,1
live,1
migration,1
ุญุงุถุฑ,1
๐บ๐บ๐บ๐๐๐,1
ุตูุญูโ,1
ุฏุงฺฉูููุช,3
ูุฒุฑ,4
nova,1
ูุดู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
ุฎุฏุงุง,3
co/isLvLZjNถP,1
ุณุฑููู,1
ุจุฑูุงููโุง,2
ูุงูููู,3
ูพูุชูุฑู,1
ยพน,1
ุงููู,6
ูพูููพ,1
ุฒุดุชู,1
ุบุฑ,1
ุชฺฉุงูู,1
ุชฺฉุงูู,1
ฺฉุงุบุฐ,4
ุขูุฑู,1
ุญุงุถุฑู,1
ฺฉุงูู,8
ุณุงุนุชูโ,1
ูฺฉู,5
ูุดุฏู_ุจูุฏู,1
zombie,1
ูุดูฺฏู,2
ุงฺฉุณฺู,2
ุฑุจุงุชโูุง,4
ูุญูุธู,1
ูุฒุงุดุชูุดูู,1
ุญููู,1
ุจุฏโูุง,1
ุฒุฑุฏุฑุง,1
ูุฑูุช,2
ุจฺูโฺฏ,1
ฺฉุงุฑุชูู,1
ููุฌูุงู,1
ฺฉุดุช,1
ุฒูุฏฺฏ,5
ุบูุงุต,1
ูุดุฏู,3
co/TทsถIzbถFณ,1
ุจูพุฑุณู,2
ูุฑุตุช,4
ุชุตูู,3
zabbix,3
goodbye,1
forever,1
ุจุฑุฏู,1
maintenance,1
mode,1
ุณุงู๐๐๐,1
*ูููุฏ,1
ุฏุฏ,4
ููฺฉูู,1
ููููุฏ,2
ูุงูุฑุฏ,1
ุจฺฏ,1
ููฺฏุฑ,1
๐ฃ๐ฃ,1
๐ค๐ค๐ค,1
ฒฐฒฐ,1
ฺฉุณุฏุณุช,1
ูฺฉุจูฺฉ,1
ูุงุฒูู,1
ูุฑ,1
ฺฏูููพ,1
ูฺฏ,3
@oraclenik,3
ููุด,3
ฺุณูุงูู,1
king,1
shepherd,1
ูููุง,1
ุณููพุฑูุฑู,1
,7
ุขูุงุงุงุง,1
ุชูุชุง,1
ูฺฉู,1
ูููุนโูุง,1
ูุฎููู,2
ุณุฑุงุดูู,1
โฆโน๏ธโฉโฆโน๏ธโฉโฆโน๏ธโฉ,1
ุฏุฑุณุง,3
ุนูููู,1
ุนุฏุฏ,2
Rick,1
ุฌูุช,3
ฺฉุงุณุชูู,4
ููุฑุช,2
ูุงุฒููุฏ,3
ุดููุงุฑ,4
ุฌู,2
ุชุดุฑุช,3
ูพูุดุฏู,1
ูููุฌูุฑ,4
ุญุณุงุจ,6
ฺฏุฒุงุฑุด,3
ููโุชู,1
ุฏุงฺฉ,3
ูููุดุชู,1
ุฒู,1
pages,1
ููุดุชูู,1
ุฏูุงูุชุด,1
ุชุฑุณู,1
ุบูุจู,1
ูุดูู,3
ูุจู,3
ุฌูู,1
ูุฑู,3
ุขโูพ,1
co/QaNนJfGZฑY,1
ุฌู,2
ุงูุณุงุฏ,1
ุฌูฺฉ,1
ูุฑุณุชุงุฏู,2
ูุงุฑฺ,1
ุดุฑฺฉุช,10
ฺฉููุฏูโูุง,1
ุงุนุชุฑุงุถ,3
!!,3
hint,1
๐ง,1
ูพูฺฉ,1
ุดุฎุตุชโูุง,1
ูุฑูุฑ,2
ุงูุช,2
ููุดุฏ,3
ููุชุง,2
ูุงุชูู,3
ูููููู,2
ุฌููุงู,1
ูุนุงุฑ,1
ูููุฏ,1
ุฎุงููุงุฏูโุงุด,1
๐ฑ๐ฑ,2
ุชุงุฏุดูู,1
ุงุณฺฉู,1
Fantasy,1
V,2
FF,2
XIII-ฒ,1
XV,1
ุขูุง,2
noctis,1
ฺฉููุง,1
ุฎูุดฺฏูโุชุฑ,1
ูุณุช,2
ูุชุฑุงู,2
ุจู,2
ููููู,1
ูพุงุฑุณุงู,4
ุงุฏูโุง,3
ูุงุฒุด,1
ุงฺฉุณูพุช,1
ููุฑูุดู,3
ููุดูู,3
ุฒูููู,1
ุงู๐ญ๐ญ,1
ูุฑุฏููู,2
ูพุณุฑ,1
ููพูุดู,1
ุฏุงุณุชุงูุง,1
ูููุฏู๐,1
ูุดุณุชู_ุจูุฏ,3
linkedin,1
ฺฉูฺฉ,1
ูุฎูุงุณุช,2
ุงฺฉุงูุชุด,1
ูุงุฒูู,1
ุณูุงูุด,1
ูพุบุงู,5
ุณู,1
ูุจูู,1
ฺฉูู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
๐๐,1
ูพุงุงู,5
ุนุณู,1
ุจูุฏ,1
ฺฉูุดู,1
ฺฏุฑู,1
ููฺฏู,2
ฺูพ,4
๐คฆ๐คฆ,1
@nakeesaa,1
co/ERnKYTฒryK,1
ุณุฑุฎโูพูุณุช,1
ุงุณุชุงุฏู,1
ุขูุชโูุณุชุงูู,1
Pages,1
page,1
border,1
ูุฒุงุดุช,1
ุญุงุดู,1
ุฌูฺฏู,1
ุนูุจ,1
ููุง,1
ูพูุฌุฑู,6
ูพุชู,1
ุฎุฒุฏูู,1
ูุงูุจุฑุฏู,4
ุณุฑูุง,5
ูุงูู,3
ูฺฏุงุฑ,1
ุฑุณู,1
ุชููโฺฉูโุชุฑู,1
ูุงู,1
ููููู,1
ุฑุณููุฏ,1
ููุดุช,1
ุชูุดู,1
ูููููู,1
๐๐๐,2
ุฑูู,4
ฺฉูุงูุง,1
ุจุฎุฑ,1
ุจุฑุฏู,2
ฺฺฉุงุฑุง,1
ูุจุงุฎุชู๐๐๐,1
ุงุณุชุฑุงุชฺ,1
ุจุงุฒูุฏู,1
ุจุจุฑู,1
ุฌุงุด,2
ูุดุณุชู,2
ุณุฑุฏุฑุฏ,1
ุฏูโุฏุฑุฏ๐ญ๐ญ๐ญ,1
ุฎูุงุณุชุฏ,1
ุญูุงุณุชูู,1
ุดุฏ,1
ูุจูุด,3
ุจุฎูุฑุฏ,4
ุจุฑู,2
ุณุทูโูุงููู,1
ฺฉุงุบุฐ,2
ูุงูููุฑ,1
ุจูููู,2
ูฺฏ,1
@realbardia,12
ุงุนุชุจุงุฑ,1
ูพููู,1
ฺฉุงุฑุจุฑุฏ,1
co/ryนXrDZZmm,1
ุงูู,1
ุฏฺฉู,1
ุณููุท,3
ุจุฏููู,1
ูพูุงุณุชฺฉ,1
ููพุงุดู,1
ุฏูุงุฑ,1
ูู,1
ุฏูุงุฑุง,1
ุดููฺฏ,1
ูุดูุฑ,1
ุจุฑูโฺฏุฑุฏู,1
ฺฉุฌุงู,2
ุฑูุฒุง,2
ูโูููุฏู,1
Overwatch,2
ูโุฒุฏู,1
ูโุดุณ,1
ููุดุงุจู,3
ููุฎุฑู,1
ูุฎูุฑู,1
ุฎฺุงูู,1
ููุตูุฑ,1
ุญูุงุฌ,1
ูพุฑุฏู,1
#ฺุงูุด_ุณุฑฺ_ุขุฎุฑ,1
co/sJyMCJJqby,1
ุงุฎุฑ,1
ููุชูโ,2
ุชุงุฑฺฉู,1
Sun,1
Blood,1
Rage,1
ุฎุงฺฉ,1
ูฺฉุดูุด,1
co/ธFQifJeMธE,1
@Tjista,1
@shayan_zt,1
ฺฏู,1
github,1
gitlab,1
ุณุชุด,1
ูพุณูุฑุฏ,1
ุจูุฑู,1
ุฑูุงุณุช,1
co/FGSนiyนU,1
ทฑ,2
#Mojave,1
ุขูพ,3
ูฺฏุฑู,2
ูุตุจู,1
key,1
ุจุฑูุฏุง,1
ุฎูุดุญุงู,1
ุณุงู,1
ุชุงุฑฺฉ,1
ูุงูุจุงู,2
ูุณุชู,2
๐๐,1
ุจุงุฑฺฉูุง,1
ฺฉูุงุงุงุงุณ,1
ุจููู,1
ุชููุน,2
co/aiHunฒTjLJ,1
ุฏูุณุชุชูู,1
ุจูุชูู,3
ฺฏุดููโุงุด,1
ููุงุฑุด,1
ุฑูุฏุฑูุงุณ,1
ฺฏุฑ,10
ููุงุฑุชูู,1
#ูฺฉุชู_ุฑูุฒ,1
ุงููุฌุง,3
ุจุงุญุงูู,2
ฒฐฐฒ,1
ุงุชุงูุง,1
ูุฑู,1
ูููุนู,1
ูุงุญุฏุดูู,1
Lira,1
ูุฑูุฏโูุง,1
ฑฑณ,1
ูุดุณุชู,1
ูพุณุฑุง,2
ุฏุฎุชุฑุง,1
ุฑุงุณ,1
@drneo_ฑ,4
@safeith,4
ุงุฑุชุจุงุทโูุง,1
ssl,2
ุฎุทุฑ,1
ุฑูุช,1
ุจููุณ,1
ุฎุงุต,2
ุจูุฏุงุฒ,1
ูุฏุงุฑู,5
ุณุงุฑ,3
vpnโูุง,1
tor,1
ููุชููู,3
ุณุฑูุณุดูู,1
proxy,3
ุจุฑูุฑุงุฑ,2
ูุฏุฑ,1
ุฏุงูู,1
ุฏุงููู,1
resolve,1
ูพุฑูฺฉุณ,3
@bardia_heydari,22
@_sr_ra,1
ุงุณฺฉุฑูพุช,1
ูฺฉู๐๐,1
BelugaXL,1
ุจุฒุฑฺฏู,1
ุจุฑุณู,5
ุจุฎูุงุฏ,9
@alone_prince,1
ฺฉุงูุงู,4
ฺฉุฑู,3
ุจุบูู,1
ุฏุฑุดู,1
ุฏุณุชุงูู,1
ู,1
ฺฉูุฏฺฉ,1
ููููู,2
ุชุฏุงูู,1
ุนู,1
ุดุจุงูู,5
ูุฏู,1
co/tdOxQAchkR,1
ุขุจุงู,1
ูุงูุณู,1
ุณุฑูุฑู,1
ุจุงูุฑ,2
ุงููู,6
ุชุบุฑุงุช,1
ุขูุงุฑู,1
ูููุฏ,3
kvm,1
ูุฏุฑุช,1
ูฺฉุฑุฏู๐๐,1
co/cWAEWดhnvo,1
๐๐๐,1
ูพุชุฒุงู,1
ุจฺฏุฑูุด,2
ุฏุฑุฏุขูุฑู,1
ุดุฑู,7
ุณูู,1
ฺฉู,1
ูุฑุฌูุฑ,1
ุบุฑุจ,1
ุชุนุฏุงุฏุดูู,1
ุจุดุชุฑู,4
haven't,1
tried,1
ุฏุงุฑุง,1
yet,1
ุฎุจุฑุชููู,1
ุฎุจุฑุชููููููููู,1
ุดุด,2
ููุช,1
ฺฏุฑุจู,1
ฺฉูฺู๐๐,1
ูุงุฏู,1
try,1
Jalapeno,2
potato,2
Chip,1
#ุจูุฑุงู,1
#ุงูพฺฉูุฑ,1
ููุฒฺฉู,1
ุฏุณุชโูุง,1
ูููู,1
ฺุดูุชูู,1
ูุฑุณุฏ,1
ุดุณุชู,2
ุฏุณุชโูุง,2
ููุชุดู,1
ฺูพุณ,4
ููู๐๐๐,1
ุงุณูพุงุชูุง,6
ุงููุช,1
ุจูุฑุณุชู,1
ุฎููุช,1
ุณ,1
ุฏ,2
ูโุงุณโุจ,1
ฺฉุงุฑุช,8
ูููุฏุงุฒู,1
๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ,1
ุทุฑุฒ,2
ุนุฌุจ,1
ุงุณูพุงุช,1
ุนฺฉุณุง,3
ฺฉุงูฺฉุช,1
mtu,2
ุงุฑุงูุณูู,1
ุจุณุงุฑ,1
ุฏุฑุชุฑ,3
ุทุจุน,1
ูุฑุณู,1
ูุฑุณุฏู,2
ูุงุฑุงุญุชู๐๐,1
ูพุฏุฑ,2
ฺฉููุฑ,2
ูุญุชุฑูู,1
ฺฏูุชุฏ,1
ูุงฺฉูุด,2
engineer,1
Over-Engineering,1
as,1
Service,1
๐,2
ูุฏู,1
ููู,3
ูพุงุงูพุง,1
ุทูุณู,1
ุดุฏู_ุงุณุช,2
ุจุฑุฏูุด,1
ุฌุงูุง,2
ูุฎุชูู,3
ฺฉููุด,1
ููู,1
ุชูุนู,1
ูุงุณุช,1
ูุฏุฑ,2
ุณุงุฎุชููู,1
ุงุฒูุง,1
ุฎุฑุฏู_ุจูุฏ,1
ุจุงุจุง,1
ููุชูโุง,2
ุฏูุจุงุฑ,1
ูโุฑูุช,1
ูโฺฏุฑูุช,1
ุฏุฒุฏุฏูุด,1
co/CoUdPcsqIi,1
@MrAlEsk,1
ุชุฑุณูุงฺฉ,1
ููุดู๐ฑ๐ฑ๐ฑ,1
ฺฉุชุงุจุงูู,1
ูุฎุฑุฏู,1
ููุช๐ค,1
@SmMousavi,1
ูฺฉูู,7
ุฏุนุง,3
ฺฉููโุงู,1
ุจูุฑูุดู,1
ุณูฺ,3
ุญุณู,1
ุฏฺฏู๐,1
ูพุงุฑุณุง,1
ุฏู,1
ุฏููุช,1
ฺฉุฑ,1
ูุจูุฏ,1
ุงฺฉุงูุชู,1
ูุดฺฉูฺฉโุชุฑ,1
@SuktarC,1
ุฏูุชุฑฺูโุงุด,1
ุงุฏุฏุงุดุช,1
@mermaalad,1
ูุดุบูู,2
ุฑุงุฒู,1
ุงุณุชุฑุงุญ,1
ูฺฺฉุฏูู,3
ุงูุฏุงู,1
ูุฑุณุฏ,1
ุตุจุญ,1
ูุฒุฏฺฉ,3
ุฒุฑุด,3
ุจฺฏุฑู๐,1
ดฑ,1
ZNNNskpX,1
@azarijahromi,1
ุชูุงุถุง,1
ูุฆุช,1
ูพุฑฺูุดูู,1
bonus,1
ุจุฎุดูุงูู,1
ุชุบุฑ,1
ููุฏู,9
ุฑุณุช,4
ูฺฉุฑ,2
ูุงุด,1
ุชุนูุฑ,1
ูพูุฑุช,1
usb,1
ุฎุฑุงุจู,1
ูุชููุณุช,1
ูโุจูู,1
ูุง,1
ุญูู,1
ฺฉููพุณโูุง,1
ุงฺฉุณุชูุดู,1
ูููุช,1
ูู,1
ูุตููุน,3
ุทุจุนู,2
ุฒุงุฏโุชุฑ,1
ููโูุง,1
ฺุฏู,1
ุจุงูุงูุงุดูู,1
ุฏูุฎุชู,1
ฺฉููพุณ,1
ุทูุฑ,1
ุงูุฏุง,2
ฺฏูุช,3
ุญู,2
ุงูุงู,1
ูุงุณฺฉ,1
ููุณุณ,1
ูููู,4
ุจูุฑูุดูุด,1
ุจฺฉุงุฑ,1
ูููุงุช,1
ฺฏุณ,1
ุงุฒุด๐,1
ูฺฉุชู,8
ูู,1
ูููููู,1
ุงุตูุง๐,2
ุชุตูุฑ,1
ุงููุฑูุฒ,1
ุจฺฏ,1
ููุชุฑูู,1
ุชูุถุญุงุช,2
ููู,2
ุงุทูุงุนุงุชุช,1
ุดููู,1
ุงุฒูู,2
ูููโูุง,1
ุจฺฏูุฏ,1
ฺฉุงุฑุจุฑุฏุด,1
ฺฏุฑุฏุง,1
ุขุดูุงู,1
Rom,1
ูฺฉูู๐๐,1
ุงุจุฑุงููุด,1
ูุณูุฒู,1
ูุงุชุฒ,1
ุฏุช,1
ูุณุฎุฑูโุง,2
ุฑุงุณุชู,1
ุขูุชุงุจ,1
ุณูุฎุชู_ุดุฏ,1
ฺฉุชูู,2
ุชูุงูุช,1
ฺฉุงุฑุจุฑุฏ,2
ุณูุฌุงูุง,1
ุฐูููู,1
co/wclfถzxlHน,1
ูุญุฏูุฏู,1
ุฎุฏูุงุช,2
co/NvYoธI,1
om,1
ูฺฏูุชู,1
ุดุฏูุง,1
ุงุฑุงูุณู,3
ุขูุฑฺฉุงุนู,1
ุฌุงูุจู,4
ูุงุฌุฑุง,2
ุจูููู,1
ุดุฑุงุท,2
ุชุณูุช,1
@paledreamerr,1
ูู,1
ููฺฉู,1
ูุตูุด,1
ููู,1
ุฎุงุฑ,3
ุฑุงููุฏฺฏู,1
ุฏุงููฺฏ,1
ูุตูโูุง,1
ุชฺฉูโุงุด,1
ูุฎุงููู,1
ุงุนูุงู,2
ุฎุฑุงุจ,1
ุชููู,1
ูุณุชู,3
ูุงูุตุจุง,1
ููุฏู,1
ูุดุฎุต,3
maintenace,1
ุฎูุฑ,1
ุงุนุตุงุจ,6
ุฑุฏู,1
ุฎูุฑุฏ,10
ุชฺฉูโุง,2
ุฎุฑุฏู,2
ุจุฎุฑู,2
ููุชูุง,9
ูพุฑุชุบุงู,1
ูฺฉุฑุดู,2
ุตุจุญููู,2
ุชูุงูุช,1
ุงุฏุชููู,1
ฺฏฺฏ,2
ฒถต,1
ฺฉุฑุฏู๐,1
ููุฏู,1
ููโฺุดู,1
ุฏูุณุชุง,3
ูพุฏุฑู,1
ฺฏุฑู,2
ุฏุงูุดุฌูโูุง,1
ุชูุงุถุง,1
ุชุฑูโูุง,2
ุขูุฏู,3
ฺฉู,6
ูพุงูุชู,2
ฺฉุชุงุจ,1
ูุฏู,2
ฺฉูุฏ,1
ุจุณู,1
-ุฏุงุฑ,1
+ฺู,1
ููุน,1
ููู,1
ุจุฑูุฌ,1
ฺฉุดูุด,2
ุฎุงููโุง,3
-๐๐๐,1
ูุงุจู,6
ฺฉุฑูู,3
ุฏุงุฏุฏ,1
ฺฏูุดู,2
ฺุดู,1
ุฏุงุดุชู_ุจุงุดุฏ,2
ุจุงูุง,4
ุฑู,10
co/aตZทibYpตD,1
ุจูุฑุฏ,4
ฺฏู,2
ุชูุงูุง,1
ุดฺฉ,1
ุตุญุญ,1
ุจุฑุงุฏุฑ/ุฎูุงูุฑ,2
ฺฉูฺฺฉุชุฑ,2
#ุฏุงูุด,1
co/Xerpz,1
ฒถ,1
mJR,1
starvation,1
ุฎูุฑุฏู,1
co/ฒTฒRnZdghต,1
ุงุญุณุงุงุงุงู,1
ูโฺฉู,3
co/QtถJIWthNด,1
ุจูุฏู,1
ุฏูุง,1
ูฺฏูุฏุงุฑ,1
ุดูุฏ,1
ูฺฺฉุณ,1
ุชูุฌู,1
ฺฏูู,2
EA,2
Access,1
ููุชุดุฑ,4
ุฎูุฑุฏ,2
ุขุฑุงูุด,1
ุจุดูุฑู,2
ุจุจุฑู,2
ูุทูุน,1
ุชุชุฑ,2
ุญูุงุฏุซ,1
ุฎููุฏุฏ,1
ููฺฏุงู,2
ฺฉูุจููุฏู,1
ุชููุฒูู,3
ูุนูู,1
forza,1
ุฑุงูฺฏุดุง,1
ููฺฉ,3
co/aVถqjAvNnถ,1
Reboardฒ,1
verify,1
ุฏุงูููุฏุด,2
ูฺฉุดู๐๐,1
saber,1
ูุฏุงุดุชู๐,1
co/leทJPpvllธ,1
ูุฑู๐,1
@arf,1
ฑณทฒ,1
ุฏุณูุงู,1
ุจุง,2
ููููุฏู,1
ูพุงุฏุดุงูู,1
ููุช,1
ุงุณฺฉุฑู,3
ุดุงูุฒุงุฏู,1
crt,1
ุณุงุฒ,2
ููุฎูุฑู,1
ุจูุฏุงุฑ,1
co/lดEIIcHKฐA,1
ฺฏูุฑุด,1
catตe,1
ูพฺุด,1
co/rIธdHvWTตD,1
ุงูุณุงู,1
ูพุฑูฺฉุช,1
eRa,2
ุฎูุฏุดู,1
ูุฐุงุดุชู,1
ุชุตุงุฏู,1
Kilimanjaro,1
ูพุฎุด,4
ุฒุจุงุชุฑ,1
ุจุฑุณ,1
ุจููู,1
ููุจุงู,2
ุขูุชู,1
ุงูููููุนุณ,1
loser,1
ฺฉุงูุงโูุง,1
ูุงููุฏ,1
ุฏูุฑู,1
ุจุงุฒฺฏุดุช,2
ฺฉูุชุงูุชุฑ,1
ูโุจุงุดุฏ,1
ณ/,1
ุฎูุงุณุชุงุฑ,1
ุดุดู,6
ุฌุฑูู,1
ุฎุฑุฏุงุฑ,1
ฒ/,1
ุงูููโุง,1
ูุฏุฏ,1
ุฎุงููุงุฏูโ,1
ุงุฏุขูุฑ,1
ุดูุงุณุช,1
ุจุฎูุฑู,1
ฑ/,1
ุนุฑุถ,3
ูพุฑุฏุงุฒ,1
ุจุฏููุฏ,2
ฺฏูุณุชุงู,1
ูุงุญุฏ,1
ฺฏุฐุฑุงูุฏู,1
ุงุนุดุงุฑ,1
ูพุฑูฺูู,1
@meysampg,1
ุงุณุชุงุฑ,2
ุญูุด,1
regex,1
ุฌุฐุงุจโูุง,1
ูุฎูุงุฏ๐,1
co/crHDxDvzhj,1
ุจุนุฏ,1
elite,1
ุงุฒุฏูุงุฌโูุง,1
ฺฏุฑููุดูู,1
ูุฏุงุดุชู,1
ุทุจู,2
ูุญุงุณุจุงุชุด,1
ุฎูุงุจุช,1
ุจุดู๐,1
ูุงฺฏู,3
ูุนู,3
ุฌุฐุงุจู,1
ุชุงุฑฺฉู,1
ฺุฑุงุบ,1
ููู,1
ูุฑุฏ,2
ฺฉุงูุณุณุชูุณ,1
ููููู,1
ูุฏุงุฑู,2
ุจุงุฒู,1
ูู,2
ุนุฏ,4
ุฑุจุท,4
ูุฏุงุดุชู,2
ููุชูุดุงูพ,1
ุทุฑุงุญ,4
ูุฎูุงูุด๐๐,1
co/cqKlGYxLFl,1
ฺูุงุฑุดูุจู,3
ูุณุงุฏ,1
co/VMjQqถYbฒQ,1
ูุณุงุฏู,1
ูพุงุฒ,1
๐ถ,1
ฺุงูู,1
ุฌุจ,1
ุงูุจุชู๐๐,1
ฺฉุงุฑู,2
ฺฏุชุงุฑ,2
ุฏูุณุชูู,1
ูุจูุง,4
ูู,3
ุจุด,2
ูุฎ,1
ุงุฌุงุฒูโุงุด,1
ุจุฎูุฑู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
ุฏูุชูู,1
Llama,1
In,1
My,2
Living,1
Room,1
by,1
Little,1
Sis,1
Nora,1
co/PvrbMxpgyw,1
lana,1
del,1
ray,1
ุดุงุฏ,3
ูุฎููุฏ,1
ูุงูุงุช,1
ูพูุงุชููู,1
ุขุจ,1
ูุงูู,1
ฺฉฺู,1
ูููุงูู,1
co/JQznrhbtนc,1
ูพุงฺฉุด,1
ฺฉุฑุฏ๐คฆโโ๏ธ,1
ูุงููู,4
ุชุดุฑุช/ูพุฑูู,1
ุนุฑูุณ,2
ูพูุดุฏ,2
ุฎุงูููุง,1
ุขูุงูู,1
ุตุฏู,1
ูโฺฉูู,12
๐๐,1
ุชุดฺฉุฑ,1
ูพุฒุดฺฉ,2
ูพุฑู๐๐,1
๐คค๐คค๐คค,1
linus,1
tech,1
tips,1
hot,1
plug,1
pci-e,2
ุชูุณู,1
ุงุณูุงุช,1
ูุง,1
ฺฏุงุฒ,1
ูุฒูู๐๐,1
ุฑุงูู,1
ูพูุฑ,7
ููุชุฒุงุฑูุง,1
ูุณุชุง,1
ุจุดู,2
๐๐๐,1
ุจุฏุจุฎุช,2
ุฏุงุฑ,1
ูพูฺฉุด,1
ูุฎูุฑุฏุง,1
usb-c,1
hdmi,1
ฒณต,1
ุชูููู,3
ุชุตูุฑ,4
ูุงูุง,1
cast,1
ุตุฑูู,1
ูุงู,1
ุฑุฒุจุฑ,1
ูพุฑููุชุฆูุณ,1
ุดูุน,1
ุงุฌุงู,1
ุขูุฑุฏู,4
ูุน,1
๏ทผ๏ทผ๏ทผ๏ทผ๏ทผ,1
๐ข,5
ูฺฏู,2
ุฏุงูุดุฌู,4
ูฺฏุฑุณุช,1
p-value,1
ูุฒุงุฑู,2
ุฑุณุฏ๐,1
ุชุฑุฏุณุชโูุง,1
ุฌูฺฉุฑ,1
ุฌูุฑุด,1
ูพุงุณูุฑ,1
ุฎุงููโุงู,2
ููุจุง,1
ูโฺฉูู๐๐,1
ุฑุฎ,1
ุฒุจุง,2
ุฑโู,1
ุจุงูุฏ,2
ฺฏฺฏุงูุฑุชุฒ,1
ุงููุฑูุฒ,1
ุฑุงุถ,3
last,1
seen,2
ููุง๐ค,1
ูุตุญุช,1
ูพุฑูฺูโุง,1
ูุฏุงุฑ,4
ูุงุดฺฉุฑ,1
ุชุฎููโูุง,1
ุฏุณุชุฑุณู,1
ฺฉุฑุฏู๐ฅ,1
co/GWXดaณarตa,1
ุจุณุชูโูุง,1
ูพูู,1
ุฑูุงูุช,1
ุฑุฎุชู,1
ุฒูพูุงู,1
ุดุจ,1
ุขุฒุงุฏู,1
ฺุชุฑ,1
ุจูพุฑ,1
ุงูุจุงุฑ,1
ุณููพุฑูุงุฑฺฉุช,2
ุงุชุงููู,1
ุณุฑูุช,1
ูุณูุญุงูู,1
ููุชู,1
ุงุณูุญู,1
ุดฺฉุฑ๐,1
ูุบุงุฒูโูุง,1
ุชุฎูู,1
ุฏุณุชุฑุณูู๐ข,1
ฑฒณด,1
ุชูุฏู,2
ุฎุงุฑ,1
ุชูููู,1
ุฎุฑุฏู,1
ููุฏุงุฎุชูุด๐๐,1
co/DTcBZฐuyig,1
ุจูุช๐ถ,1
draft,1
ูุดุฏู,1
beeep,1
ุชุงูพ,1
ุดููุงุฑฺฉ,1
ูุง,1
ูููููุง๐๐๐,1
ุงููุฏูุนู,1
ุขุณุชู,1
ฺฉูุชุงู,1
ูุฑู,2
ุฑุงูุช,1
ุฏุฑููุช,1
just,1
dance,1
ุขููฺฏุงุด,2
ุฒุฎู,1
review,1
ุดุงูู,1
ฺฉูุณูู,1
ูุฎูุงูุฏ,1
ุฏูุด,1
ุขูพุฏุชุด,1
ูุณุชุงูู,4
ุญุณุงุณุช,1
ูุฑุฏุงุฑูุด,1
co/PV,1
ฐท,1
njNLaP,1
ุขูุช,3
ุขุจุฑุฒุด,2
ุจู,2
ฺฉุชูุงู,1
ุฏุณุชูุงู,1
ุงุณุชฺฉุฑู,1
ฺฉุฌ,1
ฺุณุจููุฏู,1
ููุฑ,1
ุจุจูู,2
ููุฏุงุฒู,1
ุงุณุชฺฉุฑ,1
ููููุฏู,2
ูฺฉุชูโุงุด,1
ุจุงุช,1
ููุดููุฏู,1
ูููุชู,1
Forza,2
ุขููฺฏุงุดู,1
ูพู,2
ูุชููุฑ,1
ุฎุงุตุช,1
ููุงุฑ,1
ุชูููู,1
ุจุฑฺฏุดุช,1
ุงูุชุฑูุช,2
ูุจูู,1
๐ญ๐ญ,3
ฺฉุณูโุง,1
ูพฺฉุฌ,4
ุจฺฉูุฏ,1
ฺฏูู,2
ุฏุณุชูู,1
ูุฑู๐,1
#coderconf,1
ุจฺฏู,1
ฺฏูููฺฏ,1
ุฎูุฏููู,2
ุฎูุงุต,4
@farnam_violin,1
@CminChiii,1
ูุตุฏ,1
ุฏุงุดุช,1
ูุฎุช,1
ุฎุงูุช,1
ูโฺฉุฑุฏ,1
ุฎุจุฑู,1
ุฎุจุฑ,4
ูพุฑููุฏ๐,1
ูุดุณุชู,1
Eณ,1
ูุฏุฏู๐,1
ุชุงูพณ,1
ุงูุณฺฉูุฑุชโูุง,1
ูุจูุงุดูู,1
ูููู,1
ุญุชูุง๐ข,1
ุฌุฏุฏูโ,1
ฺฉูุฌูุง,1
ูฺฉ,1
Death,1
Stranding,1
ุจุงุฒฺฏุฑุด,1
Mads,1
Mikkelsen,1
ฺฉุงุฑุงุด,1
ฺฏ,1
alias,1
nocom='sed,1
-e,2
/^\s*#/d,1
/^\s*$/d,1
',2
ูุงูโูุง,1
ini,1
ุฎุทโูุง,1
co/PEyxjdzqnN,1
ุฎูุจ๐๐,1
ุณุงุจูู,2
ูุฒูู,1
ุธุงูุฑุง๐คฆ,1
ุฎูุงุตู,2
ฺฉุฑุฏูุชูู,1
ฺฉุณุฏุณุชู,1
ุฌููู,1
ุจฺฉุงุฑ,5
ูฺฉูู,3
ูุตูู,4
ุดุจ,4
ุตุฏู,1
ุจูุช,1
ุจุจูุฏู,1
ุทุฑุญ,4
ฺฏฺฏุด,1
ูุงูุงููโุงู,1
ุณุงุฏ,1
ุงูฺฉุชุด,1
ูฺฏุฑ,3
@Kamangir,1
ุดุฏูู๐,1
ุงูุณุชุง,2
ุฌูู,2
ูุฌุจูุฑู,5
ุตุจุฑ,3
ุฎููุฏ,1
ุงููุด,3
ุฌุฐุงุจโุชุฑู,1
ุงูุชู,1
co/JNEECiqถuด,1
ุงููุฏ,1
ุงุฏูโุงุด,1
ูโุฎูุงู,7
ุฏูุณุชุง,1
ุฑููุงู,1
ุจุงุดูุด,1
co/xqzqSklvqH,1
ุดูู,1
ูุฑููฺฏุณุฑุง,1
ุจูุดูู,5
ููุญู,1
ุงุณุชฺฏุงู,1
ุนุงุฏุช,2
ูุงูุญุฏูุฏ,1
ุจุงุฒุด,2
ูฺุณุจู,1
ุชูููู,1
ุชููู,1
ูุงูู,1
ูููุดุชู_ุจูุฏ,1
ูููููุฏู,1
ููุจุง,1
ูุงุฑุฏู,1
co/ธkIRzbนjธm,1
ุจุฎูุงุจู,3
co/IJทfPธyTJฐ,1
ฺฏูฺฏูุฌ,1
ูฺฺฉุณู,1
ูู,1
ุณุฎู,1
ูุฎูุงุจ,2
ูุฏุฑุช,1
ุนุทุง,1
ฺฏูุงููุงูู,3
ฺฉูู๐คฒ,1
Kolla,1
ฺฉูุจุฑูุชุฒ,1
high,1
availability,1
@intuxicated,1
meme,1
co/XVฑeoSKSkx,1
ูุบุฒุช,1
ฺฉูฺฉ,1
ุณุงุฎุชู,1
ูพุงุดู,1
ุณู,1
ุดู๐,1
ุงูพโูุง,1
ูููุดุชู,1
ุชุญูู,1
ุชูุญุต,1
ุฏูููุฑู,1
ุฑุณุชูุฑุงู,4
ุดุจุงููโูุง,1
ุฑุญูู,1
ุงู๐,1
ฺฏุงุงููุฒู,1
ุชุงุซุฑ,2
ุจุฎูุงุจู,1
ููุงุชุด,1
ุฑุณุฏู,2
ุงูุชุฑูุงู,1
ุชูุชุฑู,2
@stranger,2
ธฑนท,2
lyric,1
ูุจููุง,1
ูุฑฺฉโูุง,1
ุงุฏุช,2
ุชุงุดูู,1
co/BSTนEfkuFG,1
ุงูุชุฎุงุฑ,2
lyricโูุง,1
#ูุงูุฌู,2
musixmatch,2
ฺฉูฺฉูุฑ,1
ุจูุชุฑ,2
ูโุชููุณุชู,1
ููุฏโุชุฑู,2
@m_amin_masoudi,1
Musixmatch,1
Lyric,1
ุขููฺฏโูุง,1
ุชูุงู,2
ูุงฺูุงุด,1
ูุณุฑูุฏูโุงู,2
ูุฎูุงูุฏ,1
ุจฺฏูุฏ,1
ููุฑ,1
ูุฑุณุงูุฏ,1
ุงฺฏุฑ,1
ุฑุณุงูุง,1
ุขูฺฉู,1
ูุณุฑุงุฏ,1
ูุชูุงูุฏ,2
ูุฑุฏู_ุจุงุดุฏ,1
#ููุฏ,1
ตฑ,1
i,1
ฒทน,1
QovD,1
ุขุณุงุชฺฉ,1
ฺฉูู๐๐,1
ุฏุฑฺฏุฑู,1
ุณุณุชูู,1
ณฒ,2
ุฑูุด,1
oom,2
killer,2
ูพุฑูุณู,2
qemu,2
ูฺฉุดุช,1
ุญุงูุธู,1
swap,1
ฺฉุฌุงุณุช,2
memory,1
ballooning,1
ุงุช,1
ุณุฑูู,2
ููุฑุงู,2
ูููู,1
ุงุฏููโูุง,1
ุจุฏุชุฑุชูู,1
cards,1
against,1
humanity,1
ุฏุณุชฺฏุงูโูุง,1
ุฏูู,1
ุฎูุงุจุดูู,1
ุจุฒุงุฑ,1
ฺฉูุงู,1
ุณุฑููโูุง,1
ูฺฉุดุชู,1
ุฎูุฏูู,1
ูพุงุงูุด,1
ูุฏูู,1
ุฎุทุงุจ,1
co/OMqBtEOKhw,1
ุฏุฑฺฉ,3
ฺฏุฑูุง,1
ุฎุฑ,1
ูพุฒูู,1
ุฎูุฑุฏูู,2
ููุถู,1
ุฑุฎุชู,2
ุงูููุฑ,2
ุชูู,1
ุจุฏุงุฑู,1
ูุฏุงุฏู๐,1
ุจุฏุงุฑู,1
ููููู,1
ุณุงู,1
ฺฉุฑูุณ,1
shadow,1
obfs,1
ูุฒุฎุฑูโุชุฑู,1
ุฎูุดุญุงูู,2
ูโุชููู,6
seed,2
ูููุฏู,4
peer,1
ุงูพุฒูุฏ,1
ุชูุฑูุชโูุง,1
ูฺฏุฑุฏููู,1
ูููุฏุฑู,1
smc,1
ุขุดุบุงู,1
ุชุฑุณูุงฺฉโุชุฑู,1
haptic,1
feedback,1
ููฺฉุฑุฏ๐ฅ,1
ููุงูุน,1
ุฏูุง,1
ุจุฑูุงููโุงุช,1
ุทุฑู,3
ูุฒุง,1
ูุนุฏูู,1
ูุดโูุง,1
ูุฑุฒ,1
co/oMYjLOฐdBa,1
*ุจุฑุง,1
ุญฺฉู,1
ูพุงุฒู,1
ูุชุตูุดูู,1
ุจุฑุง๐,1
ุตุช,1
ููฺฉุฑุฏู,1
ฺูุฏู,1
ctf,1
ูุฒุงุฑูุด,1
ุญุงูุช,1
ุจูุฏู,1
ูุฎูุงุจู,2
ูููุชู๐,1
ูุงฺฉ,1
ุบุงุช,1
ุณฺฉุณู,1
ุงูพู,1
ูฺฏุฑูุช,1
utilize,1
ูุดุฏู_ุจูุฏ,2
overcommit,1
ุณุณ,3
ุฑูุฒ,1
ฺฏุดุง,1
ฺฉุฌุง,1
ุฏูุง,1
ุจููุณู,1
sshd_config,1
ุณุณโุงุฏูู,1
ฺฏุฒุงุดุชู,1
ุฏุงู,1
ุฒุญูุงุช,1
ฺฉูฺฺฉ,1
ูฺฏุฑู,1
ูุฎูุงู๐,1
#SysAdminDay,1
ณd,1
printer,1
ุงุฑุฒููุชุฑ,1
ุฎุงุฒู,1
ุฏุงุดุชุฏ,2
ฺฺฏููู,1
coup,1
ุฏูโุงูฺฏุฒ,1
ุฎุฑุฏู,2
ูุญุฑูู,2
ูุดู๐,1
@ArashKhoeini,1
@felaskechayi,7
isEqual,1
ุขูพ,1
ูุญุถ,1
ูพุงุดูู,1
ฺฏุฐุงุดุชู,5
ุฏุฑุด,1
ุณูุณฺฉ,2
ฺฉุด,2
ุฏุฑุจ,1
ฺฉุดู,1
ุฎูุฑุฏูโุง,2
ุงูุฒุงุด,1
ุชุญุฑูโูุง,1
ุชุญุฑู,5
ุงูฺฉู,2
ูพุดูุฏู,1
ุนุฑุตู,1
ุชุญุฑ,1
ุฏุงูุดฺฏุงูููู,3
ูุงุณูุณ,2
jetBrains,1
ูุดู๐ญ๐ญ,1
ูุฑุงุฎูุงู,1
ูุฏุงุฏู,2
libqtelegram,1
promise,1
callback,1
hell,1
Qt,1
ูุฒุฏู_ุจูุฏู,1
ูุฒูู๐,1
ูฺฉู๐,1
cpp,1
csv,1
ุณูโูุง,1
ูุทุน,1
ุงูุฑูุฒู,1
co/AENacoตCef,2
sms,2
mongo,1
ฑฑฑ,1
ุงุฒูููุฑ,1
mysql,1
ููุฑุงุฒู,1
ุฏุงูู,3
ุชุฑฺฏุฑ,1
ูุฏุงุฑู๐ญ,1
ุฑูุง,2
ูฺฏุฑูุช,1
ุงูููุง,1
ูฺฏุฑู,2
#ุฑฺุงุฑุฏ,1
ูุญุฏ,1
ูฺฺฉุฏููุชูู,1
ฺฉุงุฏู,3
ููุฏุฏ,1
ฺฉฺฉ,1
ุชููุฏุช,2
co/iYPncARcrv,1
ุจูุชโุงุณุชุฑูพ,1
@honeyeh,3
นถ,3
ููุญุฏ,1
ุชุฑูุง,1
๐,2
@hkazazi,4
๐,1
VAR,1
ุงูฺฉู,1
ุฏุงูุฑ,1
ฺฏุดุชุฑ,1
ฺฏุฏู,1
ุฌูุงุฏ,1
ุฎูุงุฌู,1
@MAminH_Hosseini,1
ููุฑุงุช,4
ูุงูุจ,2
wikipedia,1
ุนุงุฏุด,1
ฑถฐ,1
ุจุฒุงุฑู,2
ุจุจุฑู,1
tgStats,1
ููุดุชู_ุจูุฏู,1
ุขุฑุงู,1
Jingle_keys,1
ุจุฏููู,1
Keys,1
ุณุณ,2
Heinz,1
ฺฏุฒุงุดุช,1
Allison,1
ูุฑุจุงู,1
ุดููุฑุด,1
ุฏุงุฏุณุชุงู,1
ุชูุงูู,1
ูุฌุงุฒุงุช,1
#KevinSpacey,1
ูฺฏูุชู,1
ฺฉุงุฑุง,3
ุญูุงุช,2
#AllisonMack,1
ูฺฉุฑุฏ๐ญ๐ญ,1
ูฺฉุฑุฏู_ุจูุฏ,1
Sex,1
Cult,1
ฺฉุฑุฏู_ุจูุฏ,2
ุดููุฑ,1
ุจุฒูุณ,1
@iranrenter,1
ููุงุฒู,1
ููุงุดฺฏุงู,1
ุงุฌุงุฑู,2
ุงฺฉุณุณ,1
ูุฏุงุฏู,1
ุจุฑฺฏุฒุงุฑ,2
ููุงุดโูุง,1
co/RAOjฒiMKWF,1
@TehranGameCon,1
ุจุงู,1
ูโูุงูุฏ,1
ูโุชูุงู,1
ุขููุง,1
ุจูโูุธุฑู,1
ูฺฉุงุช,1
ุฐฺฉุฑ,1
ุดููุฏ,1
ููโฺูุฏุงู,1
ูพุงุฏุงุฑ,1
ุงุณูพุงูุณุฑูฺฏ,1
ุฎุงูู,1
ุณุงูููู,1
ุงุดุชุฑ,1
ูุงุฏุงุดุชู,1
ูุณูููู,1
ููุงุด,1
ุจุญุซ,1
dbazi,1
tgc,1
ฒฐฑท,4
Mariam,1
game,1
ููููุทูุฑ,1
ุฎุจุฑฺฏุฒุงุฑโูุง,1
ฺุฑุช,1
ุจุงุฒุง,1
ุฏุงุณุชุงูู,1
ฺฉูฺฉ,1
ุจุงู,1
ุฏุงุฑู,1
ูุดุฏุงุฑ,1
ุฎุงููุงุฏูโูุง,2
ุฏุฑุจุงุฑูโ,1
ุฎุทุฑูุงฺฉ,1
ูุฑู,1
ุขุฑุงูฺฏุงู,1
ุชุฐฺฉุฑ๐,1
ูููุฏู,3
ฺฉุงุฑุดูู,2
ุฏุฑุณุชู๐,1
ุณูุงูุง,1
ูุดฺฉูุงุช,2
ุฒูุฏฺฏ,1
ุฏูุงุณ,1
ููุดูุงุณุด,1
ุงูููู,1
ูุงูุน,2
ฺฏูุชู,2
ูโุดู,1
ุฑุงุถ,3
ุฑุฌุง,1
ูพุงุณุด,2
ุฑุงูุด,2
ุฎููุฏูู,1
ุงุจุณููู,1
@ehsandaramir,3
API,3
Table,2
ุนุงูู,1
embeded,1
systems,1
Ti,1
Launchpad,1
Tiva,1
TMดC,1
ฑฒณ,1
GHถPM,1
co/ScjuirEนbณ,1
Using,1
ROM,1
ูพุดูุงุงุงุงุงุงู,1
ูพุฑุฏุงุฒูุฏู,2
ุจุฒู,4
rom,1
call,1
Stay,1
Tuned,1
ููู,1
co/SuJomFdjฐF,1
ุฑุงุงูุด,1
ฺฉุฏุฑฺฉุงูู,1
co/RjCvฒYvoxณ,1
ุฏุฑูุฏ,1
ุฏฺฉุงููพุงูุฑโูุง,1
ุดุฑู,1
ุชูุฑุงู,2
ุงูุชูุงุฏ,1
co/SBYaธLgxXC,1
ูุฑููู,1
ูฺฉุงูฺฉ,1
ูุญุชุฑู,2
ถฐฐ,2
ุงุณูุงุฏ,2
ุจุฎูู,1
ูพุดูุงุงู,1
ุชุนูุฑฺฏุงู,1
ูโุฏุฒุฏุฏ,1
ููุชูุฑ,1
ฺฏุฑูู,2
ุงููุถุง,1
ฺฉุฏุชุฎูู,1
ุชุฑ,2
ฑณนท,1
ฒณ:ตต,1
ูููุถ,2
ุฎุฑุฏุงุฏ,1
ุญุณ,1
ูุฑูุชู,1
#TGC,2
ูพุดููู,1
ฺุฏุงุฑ,1
ุณฺฉุณโุชุฑ,1
ููุชุฒุงุฑูุง,1
ุชููพ,1
ููุงุฌู,1
co/AณhธChR,1
ฐฒถ,1
ูุงฺฉุฑูู,1
ูฺฉุฑู,1
ุชูู,2
ูุงูฺ,1
ุฏุฏูู,1
WestWorld,3
ุณฺฉุงูุณ,1
ุชุฌุฒู,1
ุชุญูู,1
ุชฺฉูโูุง,1
ูููุฏู,1
ูโฺฏุฑุณุช,1
ุญุฐูโูุง,1
ูุญุงุณุจุงุช,1
ูุดุฑูุท,1
ููุดู,1
ฺฏุฑุงุดู,1
ูุฑูโุงูุฒุงุฑ,1
ูููุงุฒ,2
ุชู,4
ูุณุช,1
ูุฑูุฏ,1
ูุฒุงุญุชููู,1
ูุทูุง,1
ุจุงฺฏ,1
ูุฎููู,2
ูพุงุณ,6
ููุฑูโุงู,1
@AlikBarr,5
ุจุจู,2
ูพฺฏุฑ,1
ุฌุฏูู,3
ููุทูู,1
ุฑููุฏ,2
ups,1
ุจฺฏุฑู,1
ูพุงุณุชุง,1
ทตฐ,1
ุงูู,1
ุจุด,1
ูููุชู,1
ูููโุงุด,1
ุงูุงู,1
ูุณุงูุช,1
ุจุฑูุฏุงุฑู,1
ูุฒูู,2
ฺฏุฑู๐,1
ฺฉุงููพูุชุฑโูุง,1
ููุถูุนุงุชุด,1
ูุฒู,3
DEFLATE,1
PBS,1
ูุดูุฑุช,1
ููโฺฏุฑ,1
ุฎุจ๐,1
ุขููุฒุด,1
ูุฑุงุณู,1
co/SBBoUbDถak,1
ุจุณุชู,3
ูุฑุฒู,1
ูฺฏูุฏุงุฑูุฏูโุงุด,1
ฺฉูุชุฑู,3
Secret,2
Hitler,2
ุจูุฏุงุฒ,1
ุณูุณุณ,1
ุฎุฑุฏู,3
ุตุจุญุงูู,1
ุฌูุนูโุง,1
ุตุจุญูููโุง,1
ูุฑููุฏู,1
ุงุณ๐,1
ุฒุฏฺฏ,1
ุชูุช,1
mute,1
ุจุดูุฏ,1
ุจุชุง,1
crew,1
Google,1
play,1
ฺฏุฑูุช,1
@little_shrewish,1
ุงูุถุจุงุท,1
ุงูุธุจุงุท,1
ุฏุฑุณุชู,3
ุฏฺฏุด,1
ุดุฏ๐ช,1
ุฏุจุณุชุงู,1
ููุชู,2
ฺฉููโุงู,1
ุจฺฉูู,1
ุจุฏููู,1
ุงูุถุจุงุช,1
ฺฉุจุงุฑ,1
ูฺฏูุชู,1
ุฏุนูุง,1
ุฑุณุฏู_ุจูุฏ,2
ูพุณุฑู,1
co/PMtiBถALbm,1
shecan,1
ุดุฏู_ุจูุฏู,1
ุฑฺฉูุฆุณุชโูุง,1
co/paLjKMnEnu,1
ุจฺฉโ,1
ููุชู,4
ุฏุงุฑู๐๐,1
@enihcuon,1
ููุณูุฑ,1
ฺฉูฺฉโูุง,1
ุฏุงุณุชุงูุด,2
ููุชุฒุงุฑุช,1
ุฏุงุณ,1
ุณุฑูุฑโูุง,1
ูพุฑูุณุณ,1
ูุชุฑฺฉููุฏ,1
๐,2
ุญูุตูู,2
ุจุฑู,1
ุฏุชุงุจุณ,1
ุจูุชู,3
ุณุฑฺฏุฑู,1
ุงุณฺฉู,1
neutron,1
ui,1
ฺฉุงุฑููู,1
ุฌูุงุจฺฏู,1
ุถุฌู,1
ุฑฺฉูุฆุณุช,1
rest,1
ุฏุชุงุด,1
ูุฎููู,1
ูุฑู,1
ูุฑฺฉ,1
jquery,1
ุฑฺฉูุฆุณุชโูุง,1
ajax,1
ูุฒูู๐๐,1
ุชูุงุจู,1
ุณูุช,1
ูุฏุฑูุชู,1
nfs,1
ุฑูุญู,1
ุจุฑุขูุฏฺฏ,1
ุฏุณุชโุงูุฏุงุฒ,1
ฺฉูุฑู,1
need,1
for,1
speed,1
ููุณ,1
ุฏุงุฏู,2
ูุฑุณุชุงุฏู,1
ุฎุฏุงุญุงูุธ,1
cad,1
ุชู๐ค๐ค,1
ููฺฏุฑูู,1
ูพฺููุฏู,1
One,2
World,1
Premiere,1
ฺฉููุช,1
Microsoft,2
ุจุฌุง,3
@MortezaRajabi,4
ทณ,4
watched,1
collected,1
ูุณุชุด,1
co/NvTTฐHVHeq,1
co/kkฑaNDXCZm,1
ููุงูู,1
ุงุณูุงู,1
ูพุงุช,1
ูุจูุฏู,1
ุงฺฉููู,1
ุงุฑ,1
ุณุจุฒุชุงู,1
ููโฺฉูุฏ,1
ุงุซุฑ,2
ุฏูู,1
ูุฏุฑุงูู,1
ูฺฏุฑ,1
ุบุฏุฏ,1
ุงุดฺฉ,1
ููุช,1
ฺุดูุงู,1
ฺฏุฑูุง,1
ูุซุจุชุด,1
ฺฏููุฏุฑุฏ,1
LinkedIn,1
ุฑฺูู,1
ุณุจ,10
ุฒูู,7
ููุฎูุฑู,1
ุฏูุณุชููู,1
ูุฎูุฑู๐,1
ุจุฒุฑฺฏุชุฑู,1
ุงุดุชุจุงูู,1
ูุงูุณุงุฏู,1
co/iณHYcVXKJP,1
ุณุฑุฎ,1
ูุฑุฏุงุฑ,1
ูุงฺฉูุด,1
co/pตTlTYYถRW,1
KVM,1
ุถุฑุฑุด,1
ูุตุฑูุด,1
ุฏูุนูโูุง,1
ูุณูุฒููู,1
ESXi,1
ูุณุงุฎุช,1
co/WCNDFzณHes,1
ฺฏุฑู,1
ุฏุงุฑุด,1
ููโุฑุณู,1
co/yCEhตINC,1
ูููฺฉู,1
#GoogleIO,2
ุฏูู,1
ChromeOS,1
ุจููุบ,1
ุฑุณุฏูุด,1
๐๐,1
ูฺฏู,1
#WWDC,1
ฑธ,2
ุณุฑุช,2
ุขููุงฺฉ,2
co/oQB,1
ณฐท,1
OUTO,1
ุณุญุฑ,1
ุตุจุญู,2
ุจููู,2
ุชูุฌู,3
ุฌูุงู,3
co/ธhiตmeXMxl,1
WW,1
Beatless,1
co/xwtClHrGดa,1
ูุงุฏ๐๐,1
co/ttaTYYcbkU,1
@ponisha,2
ุขุฏูู,1
ฺฉุงุฑุง,1
ูุง,1
ูุฏุงุฑุฏ,1
co/Q,1
ธน,1
kyiQuKถ,1
ุฎุงููุงุฏฺฏุด,1
ุจุดุนูุฑ,1
ุณูฺฏู,1
ุฏุฑุจุงุฑู,1
ูุงุช,1
ูุทุฑ,1
ุนูู,1
ุจุดุนูุฑ,1
ูุฏู,2
ููุจุฎุด,1
ุฑูุช๐ญ,1
gcr,1
io,1
ุฑุงู,3
cache,1
ูพฺฉุฌโูุง,2
snap,1
ุจุณ,4
@blackvvine,1
mosh,1
ุขุณุจ,1
ูพุฐุฑ,1
ุชุฑุจูู,1
#VPNFilter,1
ูุงูุชุฑูุด,1
ุชุงู,1
ุฎูุงูุด,2
ุชููุง,1
ุบุจุช,1
ุชูุตุฑู,1
disconnect,1
ุงุถุทุฑุงุฑ,2
ุณฺฏุงุฑ,1
ฺฉุดุฏู,2
ุงูุฌูู,6
ceilometer,1
ุงูุชุงุฏ๐ด,1
ุขุฑุฒู,2
doc,1
ุดโ,1
ุขุฎุฑุช,1
ุจูุง,1
ุชฺฉูู,3
ุจูููู,1
ุฌูุงุจุดูู,1
ูุฏู,1
ุณุฑุนุชุด,1
ูฺฉุชุจ,1
@compiiz,2
ฺฉุงุณุช,1
ุณูุงู,2
ุชุจูุบ,1
ููุงุฏ,1
ุงูููโุงุด,1
ูพุฎุชุด,1
ุฎูุฏูููู,1
Demonstration,1
ฺฏููู,2
ููุฌุจ,1
ูพฺฏุฑุฏ,1
ูุฐฺฉูุฑ,1
ููุงุด,1
co/Kkx,1
ณน,1
ebตXN,1
ุงุณุชฺฉ,1
ููฺฏ,1
ููฺฉุดูุด,1
ุงุฑุงูู,1
ุณุงูุฏูฺ,1
ุณุฎุช,2
ุฑุงุถุงุช,2
ุณุฑุงู,1
FSM,1
ูโุดููู,1
ูุงุฌ,1
ูุงุฌ,1
High,1
By,1
Beach,1
ุนูุงูู,4
ูููุนุช,2
ูุนูุด,1
ูุฑุชุจุท,1
Dark,1
Paradise,1
ููุชุธุฑุชู,1
ุฎุฏุงุญุงูุธ,1
ุจุฑุชุฑ,1
ูฺฏุฑุงูู,1
ุจุงูุงโูุง,1
ฺฉุฑุฏุด,1
ูุชููู,1
@SN_Alireza,2
ุดุฎุตุง,1
ุฏุฎู,1
ฺฏุงุฑุงูุช,2
ุขุฑููุฏ,1
ุดูุง,1
ูุนุฌุฒู,1
ุจุฎ,1
ูพุดฺฏุฑ,1
ุฒูุฏู,1
ูุฑฺูุฏุฑ,1
ุณฺฉุณ,1
ฺฏูุจุฑฺฏโูุง,1
ฺฏูุฏูู,1
ููฺฏุฑุฏู,1
co/pนyHตLZXdz,1
ฺฏุฑูโุงู,1
ุงฺูููุชโูุง,1
ุจุฑุฏู,1
ฑธฐ,2
ุนุฑุจุณุชุงู,1
co/htsDดhทFFT,1
@MinaSmz,1
ฒฐฑถ,2
ูพุฑุงูุชู,1
ุงฺฉุงูุชุช,1
ูุงูู,1
ุฏุงุฑูุช,1
ูพุบุงูุช,1
ุจุฎููู,2
ฺฉูุงุณุงู,1
ELK,1
ฺฉุงููฺฏ,3
@mehdi_apr,1
proxifire,1
Np,1
ุงูุฑุงุฏ,1
ุจููู,1
ุงุฏุขูุฑ,3
ูุฑู,1
ฺฏู,2
ููุฌูู,1
ูุณูุช๐,1
reasons,1
ุณููู,2
ุจูุฏ,3
@hsbaravak,1
ุฌูุณุงุช,1
co/BCIYQถbDjV,1
ูพูุณุชุฑ,1
ุจุฑูููุฏ,1
ูุจุงุญุซู,1
co/TZsxfณyFRk,1
ููโุจุฑุฏ,1
ุฎูุชู,1
ุฑูุฒฺฏุงุฑ,1
ุฏุฑุงุจ,1
ูุงู๐,1
$ยถ@,1
Byron,1
BT,1
beyerdynamic,1
ุชุนูุถ,1
ูุงุงุงุงุงุงุงุงฺฉ,1
ฑดตฐ,1
ุชูุชุฑ,1
ุขูุฑุฏูุด,1
ฑณตฐ,1
ูุณุฎุฑูโุชุฑู,1
ุฎูุฑุฏู๐ถ,1
ุญูุชุดูู,1
ุงููุช,1
ุงุจุณุชุฑฺฉุช,1
ุงุชูุงู,1
๐คค,1
ูุจูุฏู,1
ุบูฺฏูู,1
@MahdiehAsna,3
ูพุฑูู,1
ุงุฌุจุงุฑ,1
ุฏุงูุดฺฏุงูู,2
ุฏูู,1
ูุฑูโูุฑฺฉ,1
ุฎูุง,2
Pure,1
PHP,1
SQL,1
injection,1
ูุฎูุฑู๐,1
@cenaps,1
@shalbafzadeh,1
ุงูุชุฑ,1
ุงุชูฺฉุงููพูุช,1
ุณุณฺฉู,1
ูโุฑู,1
ุฑูโูุง,1
ุฑู,1
ุฑฺฉ๐,1
ุชุบูโูุง,1
ุจุฑู,2
ูพุงฺฉโฺฉู,2
ุงุตููุงูุง,1
ฺฉุฌุง,1
ูฺฏู,1
ูโุฏุงุฏ,1
ูุฌููุนู,1
ุฏูุงู,1
co/vnHฐiQOUgG,1
ูพุงุดุฏ,1
ูพูฺฉฺฉ,1
ูุงูู,1
ุฏุงุบ,1
ุจุฏุงุฑ,4
ูุฑุงุฒ,1
ฺุงููุณ,1
ุดููุบ,1
ูุฑูุฒฺฉูู,1
ุฎูุงุจุฏ,1
ููุชุฏ,1
ฒ:,1
ูุงุฏ,1
ุจุฎูุงุจู,1
ูฺฉุฑุฏู๐,1
ูุงุฏุฑุจุฑุฏ,1
ฺฏฺฏุงุจุงุช,1
ุฏุฏู_ุจูุฏู,1
mac,2
pxe,1
hp,2
ุชูุธูุงุช,2
ูุฑุงุฑโูุง,1
ูุณุงูุฑุช,2
ุฎูุดฺฏุฐุฑูู,1
ูโุจุฑู,1
ุณุฑุงูุฌุงู,1
ุณุงุจุฑฺฉูุงุจ,1
ูุฎูุงุจุฏ,1
openwrt,1
ุดุฏู,1
ุจูุฏุงุฒู,1
ฺฉุฑููฺฉุณุช,1
edge,1
ฑฐด,1
ูซฐ,1
route,3
bgp,1
ุญุช,1
co/zฑdQVDkWIT,1
@dra_idhem,1
\,1
co/yKY,1
NRNถJ,1
ุนูุจโุชุฑ,1
ุชูุชุฑู,1
co/VbATsTLPuH,1
ูู,1
ุฏุณุชูโุงู,1
ููุฑุณุชุฏ,1
panic,1
ูโูุฑุณุช,1
ุจุฒ,1
ุจุฒุฑฺฏูุงุฑุงู,1
ฑฐฐ,2
ฺฏูุชฺฏู,1
@ParanoidPervert,6
ููู,1
ููุจุฑ,1
Chromecast,1
ุชุนุทูู,1
/,2
co/Wqt,1
ถธฐ,1
uLSm,1
ุฒุฑููุณ,1
ุณุงูพูุฑุช,2
ูุชููุฏ,1
extension,1
ููฺูุงู,1
ูฺฉุงู,1
ุฏูุณุชุฏุงุดุชูู,1
ุณุงูุงุฑ,1
Picture,2
in,1
@liamelili,3
ุขููฺฏุด,1
@NilNavaei,6
ูููุช,2
ููุณ,1
ุนฺฉุณู,1
ูฺฏุฑู๐,1
tuxera,3
ูุทุนุด,1
paragon,2
ูุฒูู,1
ุฑุงุจุท,1
ฺฉุงุฑุจุฑ,1
ุชุนุทูู,1
ูุฏููุฏ,1
ฺฉุณุดุนุฑุชุฑ,1
ุฏูุจูู,2
ุงูฺฏูุณ,4
ุฑูุญู,1
ุขุฒุงุฑ,1
ุนูุฑ,1
ูุจุงุฒโูุง,1
ุดุฏู๐,1
AnimWorld,1
ูุฎูุงุณุชู,1
ููุงูู,1
ุฏุฑูโูุง,1
ุงูุฏุฑู,1
ุณููุฏุฑู,1
ุจุฎููู,1
ููุฑุญ,1
ุงุณุชุงุฑูุงุฒ,1
How,1
Met,1
Your,1
Mother,1
#Fortnite,1
ูพุงุณ,1
#ฺูุงุฑุดูุจูโุณูุฑ,1
ุฐูู,1
#ุจุงูู_ุขุฑุฒู,1
ุฑูุดูุด,1
ูพุงุฑู,2
ุณูุฑ,1
ูููุง,1
ุจูุฏู๐,2
ุญุงูู,1
ฑฐ:ดต,1
ุงูฺฏุงุฑ,1
ูพุงูุดุฏ,1
ุฎููุช,1
ูุดู๐ฅ,1
ูพุงฺฉุช,1
ููู,2
ุทุนู,1
ููุธูุฑุชูู,1
ุขุฏ,1
ูุช,1
ูุดุฏู,1
ุฑุฏูุช,1
ูุฑุณุชุงุฏู,1
ุจุงุดู๐ค,1
co/lyOUAvoฐOt,1
ุฌุฏุฏููู,1
๐,1
co/tYHxXESg,1
ตต,1
ูพุฒุดฺฉุด,1
ูุง,1
ูุดุช,1
ูุงุน,1
ูุบุฒ,1
ูููฺุช,1
@cyclamineae,1
manspreading,1
ุตูุฏูโูุงโูุง,1
ุชฺฉ,1
@NarbehAj,1
freetype,1
ูุณุช๐,1
ุฏูุฑุจูุช,1
ูพุงุฑฺู,1
ุณุจุฒโูุง,1
ูุฒูู,1
ุงุฎุชุตุงุต,1
ุขูุจุงฺฉุณูฺฏ,1
ูฺู,1
ุณูฺ,1
ูพุงุณุฎฺฏู,1
ุจุงุด,3
ุดฺฉ,1
ูโุฎูุงุณุชู,1
ููุฏู,1
ุจุฎูุฑู,2
ุดูุฑ,1
ุขุดูุจ,1
ููุฏุงุฑุด,2
ูุดุฏู,1
ฺฏูุฌู,2
ูุฑูฺฏ,1
@cercis_s,1
ูุฑุต,1
ฺฉูโูุง,1
ุฏุงูุดฺฏุงูู,1
ุขูพุง,1
ูุงุฑุงุญุช,1
ูุฑุงฺฉุฒ,1
ุขุฒูุงุดฺฏุงูโูุง,1
ุจูุฏุฌู,1
ุฎุฑุฌ,1
#offsec_iran_challenge,1
ุจุดูุฑู,1
ุจุญุฑุงู,1
#ูพุงฺฉุงู,1
ูพุงฺฉู,1
ูุฏ,1
ูุฏ,1
ุฏุงุณุชุงู๐,1
ุงุณุชุงุฏู,1
ูพุดููู,1
ูุงู,1
ุณุฌุฏู,1
ุทููุงู,1
ุฎูุฏู,1
ุงูุฏุงุฎุชู_ุจูุฏ,1
ุงููู,1
ูฺฏู๐๐,1
since,1
day,1
co/tnjArsFyฒh,1
ฺฉูุงุณโูุง,2
ูุจุงุฑฺฉ๐๐๐,1
ฺุงูุด,1
#karmasabitch,1
co/zฒTทKapQAq,1
ุขูพ,1
recovery,1
Kali,1
ูุณูู,1
reverse,2
engineering,2
ูุณุงุจูุงุช,2
CTF,1
buffer,1
overflow,1
ุงููู๐๐,1
ุชู,1
gdb,1
objdump,1
ุณูุงูุง,1
ุฏูููโุงุด,1
ูฺฏุฑู,1
ุจูุดู,1
ุดฺฏูุช,1
ุฏฺฏุฑ,1
ูโุขูุฑู,1
ููุงู,1
๐๐,1
ฑฐฐฐ,1
ูฺฏุงุจุช,1
ุดุฏ๐,1
@VahidMohsseni,2
ุจฺฉุด,1
DS,1
ุฑูุดโ,2
ฺุงุฑูโุง,1
ุฏู,1
ุญูุด,1
ุจุฌุงุด,3
ูุฑุฏ,1
ุจฺู,1
ุญุณู,1
ุขุจุงุฏ,1
ฺฉุงุฑุชู,1
ุงูููู,1
ุตู,3
ูุงุณ,1
ุจุฎุฑ๐,1
co/ฑnEดffuVwR,1
ุนูููุตโูุง,1
ุณุฑุงุดูู๐,1
ูุงุฏุฑุจุฒุฑฺฏู,1
ููุช,1
ูโฺฉูู,3
ูุฑูุชู,1
ุจุจููุด๐,1
scheduling,1
BigBang,1
Deadlock,1
ูุฎูุฑ,1
ูุจูุง,1
ูุณุช๐ถ,1
ูพฺ,2
ุนุงูุจุช,1
ุฒู,2
ููุฑู,2
ุจููุณูโูุง,1
#ูฺฉุณุฑู,1
co/fMjoJJPLfธ,1
ูพุฑููุงูู,1
ฺฉูู,1
co/UUAuฐS,1
ฒฑ,1
zน,1
ุนูุฏ,1
note,2
ุฏูพ,1
ุฌูุฑู,1
ุขุฏูุง,1
ุฎูุดุดูู,1
ุฎูโูุง,1
ุฏุฏูุด,1
ุฏุฑุจุงุฑุด,1
psycho,1
pass,1
ููโุชุฑ,1
ุนูู,2
ุงูุตุงูุง,2
ฺฏุฑุฏู,2
ุจููุฏู,1
ุฎุฑู,1
ูุดูุฏ,1
co/rwดkMดlตuc,1
ุฎูุงุจุฏู,1
ุชุณฺฉ,1
ุฑุณููุฏ๐,1
ูุงููุง,1
iCloud,1
ุด,3
clear,1
ุนุฐุงุจ,1
ูุฌุฏุงู,1
ฺฏุฑูุชู๐,1
@alireza,1
นด,1
ุงุญุชุฑุงู,2
ูุฎุตูุต,1
ุงูุฏุฑูุฏู,1
๐,3
Compare,1
ุงุณูุจูุฑ,1
ุขุฑฺฏููุงู,1
#ุชุฌุฑุจู_ุงูุฑูุฒ,3
iso,1
ุชูุถุญุงุชุด,1
ุฏุงูููุฏุชูู,1
isoโูุง,1
Windows,2
Server,2
GUI,1
VSCA,1
ุงูุฏุงุฎ,2
ูพุฑููู,1
ูุดูฺฏุงุด,1
ุฏุณุช๐,1
ุจูุฏูู,1
ุนุถูุช,1
ุทูุง,1
co/jธqAvAngDY,1
ูููุดุชู,1
co/VA,1
ฐต,1
wlpBrถ,1
@bartolomeew,2
ุจููุด,1
ูพุฑฺู,1
ุฑุฒู,1
ุฑุฎุชู,2
ุชูุฑ,1
co/voHTฒqmRzg,1
ุฏููุด,1
@moeeab,1
@mm__amin,1
Nox,1
ููโุฎูุง,1
ููุงู,1
ุจุดูุฑ,1
co/jMKฐnqCDsD,1
ูุฒู,1
ุดูุงุฎุชู,1
ููฺฉู,1
ุขุฏุงุจ,1
ุชุฑุชุจ,1
ูุฌู,1
ุงูุฏุงุฒ,1
dot,1
matrix,1
Blink,1
ุชฺฉููุงู,1
@rishghermez,4
ฺฉุจุงุจ,2
ุฎูุฑุฏู_ุจูุฏ,1
ุฑุณุชูุฑุงูโูุง,1
ูููู,1
ุฒุนูุฑุงู,1
#ููุฏูพุงุฑุช,1
co/MฑJTE,1
นนต,1
JK,1
fork,2
wait,1
ูุงุฒู,1
#ุณุณุชูโุนุงูู_ุฏุฑ_ุฒูุฏฺฏ,1
co/ทQDhlNtVph,1
๐ญ,1
co/URnMJcPXPX,1
ููู,2
co/sทxNRUadFZ,1
#ุชุฑฺฉ_ุณฺฏุงุฑ,1
ููุฏุงุฎุชุฏ,1
ููุถูุนุช,1
ุงูุตุงู,1
vs,1
ุนุฏุงูุช,1
#ุณุณุชูโุนุงูู_ุฏุฑ_ุฒูุฏฺฏ,1
ฺฉุงุฑุง,1
#paramore,1
ูุณูุงฺฉ,1
ุงูููพุงุฏ,1
ููุงุฑุช,1
ุชุงุณุณุงุช,1
ุงูฺฉุชุฑฺฉ,2
ุฌูุงู,1
ุฒููุณ,1
ูุฒุงุดุชู,1
ุงูุฌุงุณุช,1
ฺุดูู,1
ariaฒ,1
ูุธุฑุชูู,1
Folx,1
ฺฉุฑฺฉ,1
co/UณneฐwOvทd,1
ูพุฑูููฺฉ,1
ุฏุงูฺฏู,1
ุณฺฏูุงู,1
ูุงุฑูุณ,1
ููพุฑู,1
Ferrero,1
ุณุงูุช,1
ูุจูู,2
defcon,1
ูุญุดุงููโุง,1
ฺฉุฑุฏ๐,1
ุฑุญู,1
ุชุงุฑฺฏุชุด,1
ุงูุฑุงุฏ,2
ุฎุงุตู๐,1
attack,1
ุณุณุชู,1
ููุงูพ,1
ูุฎุฒู,1
ุงูุงุณุฑุงุฑ,1
ูุญุดุชูุงฺฉโุชุฑู,1
ูููุง,1
ุนูู,1
ููุฏููู,1
co/oelxlfpJ,1
ุตุฏุงุด,1
ููููุช,1
USB,1
Drop,2
Attack,1
ูพุงูู,1
Floppy,1
co/hNMctzHVณY,1
PC,2
SSD,1
ููโุฏููู,5
Loader,2
ุจูุช,1
ูุจููุงฺ,1
ูุงฺฉุชูุฑู,1
sys,1
path,1
insert,1
ุญูโ,1
ูุจุงู,2
ฺฉุณุงู,2
ุงูุฏ,1
ุญูุธ,1
Master,2
Method,1
ููุงููฺฏ,1
ุงุณุชุงุฏู,1
ูุจุญุซ,2
@AAKabiri,8
ฺฏูุดุช,1
ูุงุณู,1
ุชูโฺู,1
ฺฏุฑูุณุงุฑ,1
ุณูุฑู,1
ฺู,1
ฺฏูุดุช,1
ูฺฉูู๐ซ,1
ุงุจุฑุดู,1
ฺฉุชุงุจุด,1
ูุฎููุฏ,1
ูพุงฺุงุฑู,1
anaconda,1
ุงุตุฑุงุฑ,2
ฺฉูุด,1
scan,1
index,1
Pyro,1
ูู,1
ฺฉูุงู,1
ุงุณูุงูพุฑ,2
Flamethrower,2
ุฑุฏู,1
ฺฉุงุฑโูุง,2
ุนููู,1
co/q,1
sPSiShO,1
ฺฏู,1
ูฺฉ,1
ุงุฑุชูุง,1
ุจุฑูุงููโูุง,1
ุชุฑุณูุงฺฉู,1
co/JwdPdaฑztด,1
@pilevar,1
ุงุณุชุฎุฏุงู,1
ูโฺฉูุฏ,1
Slippers,1
@ap___a,10
ูุงุฏ,1
ููุฏูุงุช,1
ฺฉูู๐ญ,1
ูุฑูุฏ,1
OTP,1
termiante,1
ุณุดู,1
ูพููุง,1
ุฑุถูู,1
ุจุฑูุฏุงุฑ,1
ูโุฏููุณุช,1
Rap,1
Monster,2
ุทุฑูุฏุงุฑ,1
ููโฺฉุฑุฏ,1
ุณูููโุง,2
ูุฐูุจ,1
ูุฐูุจ,1
ูุนุงุดุฑุช,1
#ุชุฌุฑุจุงุช_ุฏุงูุดฺฏุงู,2
ุจุฎุฑุฏ,1
ฺฏุฑุงูฺฉ,1
DDoS,1
ุงุชููุงุชฺฉ,1
ูพูุงุณฺฉู,2
ูพุงุณุงฺ,1
ฺฉูุชโูุง,1
ููพุฑุณู,1
ูุดุงูุฑู,1
ูุฏู,1
ุชููุฏู,1
co/wUE,1
esqธu,1
ุชุงุฑู,1
ููุฑุฏ,1
ุงุชุตุงู,1
PPPoE,1
IP,1
ูุงุฑูุงู,1
ุจุจูุฏู,1
co/ดiRFwดQVtถ,1
ุฑุงฺฏุงูู,1
ูุงุจูุชโูุง,1
ฺฉูุชุฑู,1
ููโุฎูุงุณุชู,1
userman,1
ุณูฺฏูู,2
ูุดุงุฑ,1
ุฏููุง,1
ุชูุธูุงุชุด,2
ูุชููู,1
ุจูููู,1
ูุนุงุฏูุงุช,5
ุณูุงู๐ฅ,1
co/EถFIqฒjnKP,1
ุนุฏู,1
ูฺฏุฑู,1
ุงุฒู๐ถ,1
ุฏูุณุช,1
ูุฑุณุงู,1
ฺฉูุฑู,1
ูุดฺฉูู,1
co/DJRD,1
ฒทฐ,1
IIb,1
ฺฉููพู,1
@alopeyk,1
ูโูุฑุณุชู,1
ุฏุฑุงูุช,3
ุชูุงุณ,1
ุฒุฏ๐ถ,1
QFN,1
ุณุงุฒูุฏฺฏุงู,1
ic,2
ุณุงุฎุชู,1
ดูู,2
ูููุชุงฺ,2
ูโูููู,1
ูุญู,2
ุขุฎู๐ญ,2
ุทุฑุงุญ,1
reset,1
ณูซณv,1
ูุทุนุงุช,1
@PadDolat,1
ูุงุจุฑุชูุฏูุจูุฏูฺฉ,1
ุฎุจุฑูฺฏุงุฑ,1
Fiber,1
Building,1
ุงูุทูุฑ,1
ุดูุฏู,1
parse,1
ูฺฉุฑุฏูุด,1
co/NQฐJXBUcqถ,1
Oreo,1
co/CCwEsธhFQh,1
stalk,1
ุนฺฉุณุงุด,1
secret,2
chat,1
ููุงููุฏ,1
R,1
U,1
Sure,1
co/ryQwnMณlLl,1
ุงุณุชุงุฑุชุงูพ,1
ุงุฏูโ,1
ูุงูุงูู,1
ููุฏุงุฎุช,1
ฺฉุงูู,1
ูุฒุงุดุช,1
ูุญุตููุงุช,1
ูุชูุงูุช,2
ูโูุฑุณุชุงุฏ,1
co/dQTSXดFนeo,1
@soufelang,9
ฺฏููพุฑู,1
ฺฏููพุฑูโูุง,1
ุงุณุชุฑู,1
preview,2
@TheEyesAreOpen,1
@TGNF,2
@mamlekate,2
@Vahid,2
ูพุบุงูโูุง,2
ุดูุฑุฏู,1
ุงุฏููโูุง,1
ุฑุจุงุชุด,1
sender,1
senderโูุง,1
ูุดูุงุฑู,1
ฺฉูุช,1
gopro,2
ุงุณุชุฑูู,1
ฺฉูพฺุฑ,1
encode,1
vlc,1
h,1
ฒถด,1
mpeg,2
ุขูพุฏุช/,1
goproโูุง,1
wifi,1
stream,1
manycam,1
ุงุณุชุฑูโูุง,1
ูุฑูุช,1
ูุจฺฉู,3
ูุฌุงุฒ,2
ุจุดูุงุณููู,1
Android,1
Emulator,1
@Samii,1
นถนถนถ,1
ุชุฌุฑุจูโุง,1
ููุถูุนุงุช,1
ูุงู,1
ูพุฑฺฉุณููพ,1
alarm,1
volume,1
ูููโ,1
set,1
max,1
ุงูู๐,1
co/zaXDlIฑken,1
@ifarazir,1
#ุงุฑุงู,1
ดด,1
ุงโูุง,1
ููโุฎูุฑู,1
ูุฒุจุงู,1
ุฏูุณุชุงู,3
ุฏุจุฑุณุชุงูู,1
ุณุทุฑู,1
ฺฉุชุงู,1
ูโุฎููุฏู,1
ุฌุงูุจู,1
@GhavasiehI,2
ูููุชู,1
ุญุฑูู,1
ุงูฺฏูุณุด,1
ูุชูุงุณุจ,1
ูุงุฑุณุงุด,1
IR,1
ูุณุชุด,1
ูููุชโูุง,2
ุณูุณ,1
B,2
ูููุฑุถ,2
๐โฆ,1
@erbesharat,2
ุข,2
ฺฉุงูุชุฑ,1
ุฌูุฑุง,1
ุชุฑุชุจ,1
ูุจ,1
ูุธุฑุณูุฌ,1
nodejs,1
ุขุฑุฏููู,2
ุงูฺฉุชุฑููฺฉ,2
ฺฏุฐุฑ,1
ุจุงุชูุงูุด,1
ูุฑู,1
ูุชููุฑู,1
ฺฺฉุงุฑุดูู,1
ุฏฺฏู๐,1
๐๐,1
ฺฏูุดุชูู,1
ุฏุงุฏุงุดุชูู,1
ูฺูู,2
ุฎุฑุฏุด,1
ุฏูุจุฑุงุจุฑ,1
ุดุฏ๐คค,1
co/MFKณfณQosC,1
Hey,1
Mama,1
Light,1
Body,1
Up,1
Only,2
ุฑูพ,1
ูุซุงู,1
@Hamiticc,1
@p_alipoor,2
ุฏุงุดุชู_ุจุงุดุฏ,1
ุดุฑู,1
Gatuino,1
ุฌุฏุฏุง,1
weird,1
co/PeVZuGDyaJ,1
DubSmash,1
ุฎููุฏูุช๐,1
ุจุฑุฏุง,1
ุงุดุงุฑูโุง,1
ุงุณุทูุฑู,1
co/HFPXBcQHTK,1
Estimate,1
ฺฉุชู,1
ูุฏู๐,1
ูพูุฌู,1
ุจุฑุฏุงุฑู๐ญ๐ญ,1
@Logitech,1
ููุณ,1
#LeftHandersDay,1
ูุชุงุฌ๐,1
ุจฺฏู๐ข,1
RPi,1
Zero,1
ุจุงุฒุงุฑ,2
ุงูุง,1
ุฏุฑุบ,1
co/ZgiZenZiyp,1
ESP,1
ธฒถถ,1
smd,1
ุบูุท,1
ูฺฉุฑุฏู๐,1
ฺฉูุฏ๐,1
co/ทEฑXAABrfh,1
ุงููุฌู,1
ูพูุฌูู,1
ููููู๐,1
ูุญููุธู,1
ุชูููู,1
ูุงุฆุฏุชุง,1
ุจุงุดู๐ซ,1
co/ดAgตCดDAjE,1
ฺฉูุฆุฑุง,1
ุณุงุชุด,2
Contest,1
ููโฺฉุฑุฏ,1
ุดูุงโูุง,1
ูุฏููุณุชุฏ,1
ฺฉุดุฏู,1
pun,1
ุฎูุจโูุง,1
ุฎุงุฑุดูุฑ,1
fresh,1
co/YQexfxOIทR,1
git,2
commit,1
-a,1
push,1
app,2
ููุดุช,1
battlefield,1
callofduty,1
ุจุงุฒุง,1
ูุณุงุฎุชู,1
ุณุงู๐,1
@Yaser_Bahrami,1
co/oCถYxYYkฒQ,1
ฺฉุชุจ,1
ุฌุนูุฑ,1
ูฺุงุฏ,1
ูู,1
ุทูุฒุขูุฑุงู,1
ุตูุงุญ,1
ุจุงุจุงุดูู,1
ุณุชูโุฏุฏูโ,1
ุจโุฎุงููุงู,1
ุฌุงูุด,1
ุฏููพุงุด,1
ูุดุฑูุทู,2
ูุฎูุงูู,2
co/KmJdHsXoZt,1
ฺฉูฺฉุณูู,1
ฺฉุชุงุจโูุง,1
@dbazinews,1
co/UjตzSQmcfฒ,1
ุงุฑุชุจุงุท,1
ฺฉุงุฒูโูุง,1
ุจูู,1
ุขูุณ,1
ูโุฏุงุฏ,1
co/ฐSVixzDGGz,1
winbox,1
address,1
ุฏูู,2
ูพ,1
ุณุณุชู๐,1
ูุฑุฒโูุง,1
ููุณ,2
ุดุฏ๐,1
alt,2
shift,1
ูพูุฌุฑูโูุง,1
pyCharm,4
+Tab,1
layout,2
ููุฏูุฒ,2
Ctrl,1
Alt,1
ุจุฑุนฺฉุณุด,1
ุจุฑุทุฑู,1
ูุนุงุฏู,1
ูพุงุฑฺฉูุณูู,1
ูููููุฏุฑ,1
ุชูพโูุบ,1
ุชูพโุณู,1
ุชูพ,1
ฺฉู๐,1
ุฑุบุจุช,1
ูพูฺฏ,1
Uptime,1
ููุฒ,1
ดท,1
SEyKBฑkธ,1
ูุจุณุงุช,1
ุฑูุดูู,1
ุงุดุชุฑุงฺฉ,1
Link,1
Quality,1
ตdb,1
#ูุจู_ูุช,1
ุงุฐุช,1
adsl,1
ูุฎุงุจุฑุงุช,1
โฆ๐๏ธโฉ,1
ดฐฑ,1
ูฺฏู,1
ุชุฑู,1
ุนูุฑุชูู,1
glibc,1
ฺฉุงููพุงู,1
CentOS,1
ูุฑฺูุด,1
ฒูซ,2
co/zYLนvInBOp,1
ุนูุงูู,2
windows,1
ูฺุฑุด,1
co/sOaiทMnธap,1
footer,1
div,1
container-fluid,1
ุงูุงู,1
ุขุณููู,1
ุณุงุฏูโุชุฑ,1
interpreter,2
ุจุณุงุฒ,1
remote,1
ุจุฑโุชุฑู,1
Helperโูุง,1
ูุงุจุฑุฑ,1
CAP,2
ฑฑธธ,1
ฑฑฑด,1
ุฑุฒููู,2
Arduino,2
Programing,1
Edge,2
๐คฆ,1
AdดoEHYM,1
ุงุณุชุฑุณ,1
ุณฺฉุชู,1
ุจุฑูโฺฏุฑุฏ,1
@baraary,1
ฺฉุณุฎู,1
ุนุงุฏู,1
ุงูุฌูุฑุง,1
ุณุฑุงุช,1
ูโฺฉูู๐,1
ุงุฌุฑุง,1
co/LBNนWTaUGx,1
ta,1
ุจุงูุงุชุฑู,1
ููุฑูโุงุช,1
ูโุฏูู,2
ุฏุงูุดฺฉุฏูโุงุช,1
ูุดุณุช,1
ุดูุงุฎุช,1
xilinx,1
ูโฺฉุฑุฏู,1
ณุดูุจู,1
full,1
time,1
ุฑููุง,2
๐,1
#tgc,2
#bazinama,1
co/DukpSYGiLD,1
ุงุฑุงุฆูโ,2
ุจุฑุงุฏุฑ,1
ููุณูุฏฺฏ,1
ุฏุฑุฏููู,1
co/doHyดtoavS,1
ููโุฏููุฏ,2
ุฑุดุชูโุง,1
ูโุฑุณุฏ,1
ฺฉุงุฑู,1
ุงุฑุงุฆูโูุง,1
#design,1
ุงุฑุงุฆูโ,1
ุดุงุฎู,1
ูุนุฑูู,1
ููฺฉุงุฑ,1
ุขุฎุด,1
swarm,1
ฺฉูู๐,1
ุณุฎูุฑุงู,1
ูโุฎูุงูุฏ,1
ุนูุฑ,1
ูุฑูุฏ,1
ุณุงูุงูู,1
CRA,1
ุณูโฺฉุงุฑุช,6
ุงุณููู,1
ูุจูู,1
ุขูุฑุฏ,1
ููุณูุฏูโุงุด,1
ูุฏููุณุช,1
ุณุงุฎุช,1
Red,1
Faction,1
Guerrilla,1
ุท,1
ุขุดุชุงู,1
๐,1
ฺูุงุฑูู,1
co/HQwiฑD,1
ฒฒ,1
oณ,1
ุขููุฏุฑ,1
ุฎูุดุญุงูู,1
ุจูุชู,1
ููุชุฑุฌุงุช,1
ูุชุฑ,1
ฺฏูุดู,1
ูุจุงุดู,1
ุฌุงูุจ,1
ุนุงู,1
#ูุจูโูุช,1
ุฒูุฏฺฏู,1
๐๐,1
ูุฏู,1
training,1
ุงุฏฺฏุฑู,1
ูุง,1
ุฑุงุญ,1
#ูพุชุฒุงตูุฒุงุฑ,1
ุฏุงุฏู_ุจูุฏู,1
ฺฉูุชุด,2
#ฺููุฑ,1
@sickfukc,1
DSC,1
Powershell,1
ุณูููุดู,1
#hyper_v,1
ุถูู,1
#ุณุณ_ุงุฏูู,2
โฆ^_^โฉ,1
ุฌูุฑ,1
ุฌู,1
ูุฑุงุณ,1
ุงูุฏุงุฎุชู,1
ุฏุงูุดฺฏุงูโูุง,1
ูโุชุฑุณู,2
powershell,1
ฺฉุงูู,1
ุดุณุชู,1
ฺฉุฑุฏูุด๐ค,1
co/WobgPXjwla,1
ุฌุงุฏู,1
ุนูฺฉููู,1
ูุฌู,1
ููโฺฉุฑุฏู,1
ุจุฒูู๐ค,1
ุงุชุตุงูุงุชุด,1
Mindstorm,1
ุดุจูู,1
ุณูุณูุฑ,1
ุงุตูู,1
ุจุงููู,1
Tehran,1
Game,1
Convention,1
ce,1
ุณููุฏ,1
ูููู,1
ุงุณุชุฑู,1
ุชุตูุฑ,1
co/MjดjQฒnqoh,1
ูููุฏู,1
ูุตุงุญุจู,1
co/ธuPrSuดOXx,1
@zoodfood,1
ุชุฎูู,1
ุงุนูุงู,1
ูุงุจุฏ,1
Boot,2
ุจุฑ,1
ุฑูุฒุง,1
ุจุฒุงุฑ๐,1
co/KRIYyDถDFY,1
ุชุจูุบุด,1
TD-LTE,1
ฑณฐ,1
ูุณู,1
ูุฒุงุญู,1
ุชูููโูุง,1
ุดุนูุฑ,1
ูโุฎูุงุณุชู,2
ealiakbar,1
Origin,1
ุงูฺฉุชุฑููฺฉ,1
ุขูุงุฑ,1
ฺฉุงุฑูุง,1
ุงุฏูู,2
โ,1
co/ORฑMhsJAiS,1
Legacy,1
of,1
Kain,1
co/gPuฐmjcOuต,1
ุถุฑุจู,1
@SalarMgh,1
ุชูุฎ,1
ุขุฑูู,1
ุฒููุง,1
ูููุฏ๐ซ,1
ุฎูู,1
ูุฏููู,1
ฺุฌูุฑู,1
ุฑุชุงูู,1
ฺฉุงุณุจ,1
ุนุฒุฒุช,1
co/XYrฒfkpEธv,1
ูโุดูุงุณู,1
ฺฉุงุฑุขููุฒ,1
#ูุชูุฑฺฉ_ุงุฏูู,1
ุฌุงู,1
ฺฉุณุจ,1
#ุจุงุฒุงุฑฺฉุงุฑ,1
#ุฑุชู,1
#ูุงุฑูุชู,1
ููุฑโูุง,2
ูุฒุฎุฑูุด,1
#ุงููู,1
#ูุงูฺฏุง,1
ุนุงูู๐,1
ุฏุชุง,1
ูโฺฏูุฏ,1
Cellular,1
Data,1
WiFi,1
#ุงุฒ_ูพุงุณุฎ_ููุงู,1
@chapchi,1
ุงุนุนุน,1
ุนูููุต,1
ุจูุฏุฏ,1
ุงูุฏูุงุฑ,1
ุจุชูุงูุฏ,1
ุฏูุฑูโูุง,1
SANS,1
@kevinmiston,1
ูุณุช,1
ุณูุชู,1
ุดุงุฑฺุช,1
ูพุฑู,1
GoT,1
@_aldaba_,1
@B_i_na,1
@ichheiseC,1
ุฏุงุฑูโุง,1
ฯยฒ,1
ูุฎุฑุฌ,1
ฺฉุณุฑ,1
DB,1
Normalization,1
ุจููโุงุด,1
ูุฑุฏุงุด,1
ููโุฎูุงู,1
ุนฺฉุณู,1
ููโุชููู,1
ุจุจุฎุดู,1
TAุด,1
ุขุฎุฑ,1
ูโุฎูุงู,1
ุจฺฏุฑู/,1
ุจุดุชุฑู,2
ูุฏุช,1
ุชููุณุชู,1
ูุฑุญููธ,1
ูุฑุญููถ,1
co/uXJMEฐRZpV,1
@moardes,1
ุงุดุชุจุงูุช,1
ุจู,1
ฺฏุฑูุชู_ุจุงุดู,1
Serious,1
Sam,1
door,1
ุงูุฌูุฑ,1
ฺุฒุง,1
ููุฒุงุฑู,1
ุชูุชู,1
co/ทcRCYvHCWR,1
Geass,1
Rolo,1
ุฌูุนุช,1
freeze,1
ูุจุฑุฏู,1
Mx,1
ฒs,1
ุดุงูุณ,1
ูุถุงุง,1
ุงููุช,1
ุชุงุฑ,1
ุฎุฑูุฌ,1
#ฺฉุจูุฑุฏ,1
co/QFJRทYDJQa,1
SYN,1
flood,1
stop,1
co/zeดnxVNCtJ,1
M,1
โู,2
ุดูุงุณ,1
ุงุนุชุฑุงู,1
ูุงุฑฺฉ,1
ูุฏูููุด,1
co/XถNฑhLs,1
Squid,1
ุขุฎุฑุด,2
TinyProxy,1
@Birdy_H_F,2
ุงุตูู,1
Discover,1
Weekly,1
ูุชูุดูู,1
ุงฺฉุณุชุฑูุงู,1
NAS,2
co/NnYfตwjovh,1
@noobogami,2
ฺฏูุช,1
ุฏูุงุฑ,1
ูุฑูโ,1
ธณ,1
ุชููุงู,1
ุชุจุฏูุช,1
ุฏููู,1
ุณูุงุฑ,1
ุฎูุดฺฏู,1
นฒ,1
KถMธYUol,1
ููพุณูุฏู,1
ฺูุฏูู,1
ููุจุฑู,1
fette,1
IF,1
CANT,1
SLEEP,1
AT,1
NIGHT,1
IS,1
IT,1
BECAUSE,1
AM,1
AWAKE,1
IN,1
SOMEONE,1
ELSE'S,1
ROOM,1
ุงุณุชฺฉุฑโูุง,1
Queen,1
King,1
ุงูุณุชุงฺฏุฑุง,1
ุญุณุฑุช,1
ูโุฎูุฑู,1
VHSโูุง,1
@beygoo,1
ุชุณฺฉููู,1
ุ!,1
ูุงุฑูุชู,1
ุดูพูุฏู,1
ุฏุฏู_ุดุฏู,1
ฺฉูุฏ,1
ุชุงุชุงู,2
ูุจุงุญุซ,1
ูพุงูโุง,1
ุฏุงุฏ๐,1
ุงููฺฉโ,1
ููฺฏู,1
ุงุณุชุฑูุฌ,1
ุดุจูโุชุฑ,1
ูุฏุฏู_ุจูุฏู,1
ท:ฒฐ,1
โโู,1
ุฏุจุงฺฏ,1
aiChallenge,1
ุขุจโุทูุง,1
ูุฑุตุชุด,1
ุฌุฑุฆุช,1
ููโฺฉูู,1
co/dUECloQwSj,1
ุฎุฑุฏู_ุจูุฏู,1
ูฺฏูโุฏุงุฑูุฏูโ,1
ุฏุฌ,1
ฺฉุงูุง,1
ุนูุงู,1
ูุงูโุจุฑุฏู,1
ุงฺฉุณุณูุฑ,1
ูุงุจ,1
ูุณุงูุด,1
@burbaan,1
ุงุตู,1
ูโุฏ,1
ููููุฏู_ุจูุฏู,1
ฺฉุงูุฑ,1
ฺฏูุชุงูุง,1
|,2
ูุซุจุช,1
ูพุณุช,1
ูุจุงุฑฺฉ,1
@arghavaan_s,1
ูุชุฑโู,1
ุฎููุด,1
ูโูููู,1
ูโฺฏุฑู,1
ุฏุงุฏ๐,1
ุชูุฌูุด,1
ุฌุงุด,1
#ฺฉุงุฑฺฏุงูโุงุฌุจุงุฑ,1
ูุธุฑู,2
ฺฉุงุฑฺฏุงู,1
ุงุฌุจุงุฑ,1
ุญุฑฺฉุช,1
@ZThahaha,1
ูุงูฺฏุงฺฉุง,1
ุงุชฺฉ,1
ุณุงูุดู,1
ูุงูฺฏุง,1
ุฏุงูุฏ,1
#ููุณุฑุดุงุณุชู,1
Support,1
Tank,1
ุจุฑูู,1
@mehrdadasg,1
ุนูุถุด,1
ุงุทูุงุนุงุชุด,1
Raidฑ,1
ุฑฺฉุงูุฑ,1
ุงุฒุด๐,1
@_psychsocial_,1
ุนุถู,1
ูุทูุฆูุง,1
ูพูุฌุงู,1
ููุณู,1
โุด,1
ูุงูุงู,1
ูุงููโุงู,1
ุฑูุดู,1
ุณุจุฒ,1
ุงูพูฺฉุดู,1
ูพุงูุชููู,1
ุงุนุถุง,1
ุช,1
ฺฏูุงุฑุง,1
ูุฌูุฏุชุงู,1
@lHณNl,1
ูุดุชุงุฏ,1
ุฑุฎุฏุงุฏโูุง,1
ุฌุงูุนู,1
ุชุนูู,1
ุฏุฑุฎูุงุณุชโูุง,1
ุณุฑูุฑูุง,1
@NoonooshMahdie,1
ููุดู๐,1
ุชุฑุง,1
ฺฉุณ,1
ููุจุชุด,1
ูโุดุฏ,1
LIFO,1
ูููููุฏ,1
ฺฉุดูุงุช,1
AliB,1
ุฒุจ,1
ุธุฑูุช,1
ธGB,2
ูโุฏู,1
ฺฏูฺฏู/ุงู,1
ุฌ,1
ููฺฉุง,1
ุงููุด,1
Nokia,1
N,1
co/efMaSEATYj,1
@R_Shayestehpour,2
ุฏุณ,1
Kobo,1
Aura,1
Loop,1
ฺฉูู๐๐,1
co/tPcWOMyyJJ,1
ุฑุงูโูุง,1
micro-Transaction,1
ุบุฐุง,1
ููุชูู,1
Featureโูุง,1
ูุฑูุฑฺฏุฑ,1
ูพุดูุฑุถ,1
ุจุฑูฺฏุฑุฏููู,1
