ูุฑุณ,2
ฺฉู,67
ุฏู,3
ุจู,49
ุฏููู,2
ูฺฏุฏ,1
ฺุงู,1
ุดุฏ,1
/ฺุงู,1
ูุณุช,2
ุขุฎู,4
ูุง,9
ุฎูุฏููู,2
ุดุนูุฑููู,1
ููุฑุณู,1
!,6
@pourgholi,2
ทถ,2
ุงุณู,4
ูพุฏุฑ,1
ู,65
ูุงุฏุฑ,1
ฺู,2
ุ,44
ุฑุงููุฏู,2
ุงุณููพ,1
ุงูุฑูุฒ,7
ุณูุงุฑ,1
ูุงุดุดูุด,1
ุดุฏู,4
ูุทุนุง,1
ุจูุชุฑู,1
ุจูุฏู,3
ุชุง,25
ุงูุงู,3
ุฏุฏู,3
ุงุณููพ,2
ุจุงุฏ,12
.,24
ุฎูุดุญุงู,2
ุจุงุดู,9
ุงุฒ,58
ูุฌูุฏ,4
ููฺู,1
ุขุฏู,8
@e_aliakbar,19
๐๐๐,3
ูุชูู,2
ูุฑุฏุง,6
ุจุงุฑ,1
ุณุงุช,6
ุฎุฑุงุช,1
ฺฉู๐,1
@MaryamTaleshi,1
ฺุฑุง,15
ูุงูุนุง,15
ฺุฑุง๐๐๐,1
ูพุฑูฺู,1
ุงุฑุงุฆู,1
ุฏุงุฏู,2
ูุชููุฑ,2
ฺฺฏููู,1
ุฎูุงุจ,11
ุฑุง,3
ุจุฑ,5
ฺุดูุงูู,1
ุจุงูุฑ,1
ุงฺฏุฑ,3
ุณุงุนุช,8
ฑฐ,13
ุงูุง,1
ุตุจุญ,13
ุชูุชุฑ,1
ุงูุณุชุงฺฏุฑุงู,1
ุชูฺฏุฑุงู,1
ุฑู,61
ฺฺฉ,1
ูฺฉูู,2
ุจุง,15
ู,40
ุณุฑ,2
ุจฺูโูุง,5
ูู,27
ุญุฑู,5
ูุฒูู,1
ุญุฑูุง,2
ุจูู,2
ฺฏูุด,3
ูุฏู,1
ุงุดุงูุง,3
ฺฏุงุช,2
ูุงุณู,5
ุงุณูพูู,1
ููุดู,5
@DontStayTooFar,17
ูู,39
ุฎูุฏู,2
ุฎู,18
ุฏูุณ,5
ุฏุงุฑู,6
ูู,24
ุฏูู,1
ูุฏุงุฑู,5
ุงุตุฑุงุฑ,1
ฺฉูู,2
ุจุจูู,2
ุดุงุฏ,6
ฺฉุณ,5
ุงูู,11
ฺุงูุฑ,1
ุฎูุดุด,1
ูุงุฏ,1
ุงุตู,6
@Java,6
นทนท,6
ุงูู,3
ุจุจ,1
:,97
(,34
ฺฉุงุด,1
ูฺ,3
ฺฉุฏููุชูู,1
ููโุดูุงุฎุชุฏ,1
ูุชููุณุชู,1
ุฐุฑู,2
ุฏุฑุฏ,4
ุฏู,2
ฺฉูู,10
ุงูุฌุง,3
@milad_ibra,6
๐,1
ุญุงูุง,12
ูุฑฺฉุงุฑ,1
ูฺฉูู,6
ููุดู,7
ุฏุฑ,1
ุจุฏู,7
ูุฏููู,3
-___-,8
@MANiKA,1
ฑนทธ,1
ูู,11
ูุธุฑู,3
ุงุบุฑุงู,1
ฺฉุฑุฏู,3
๐,2
ุฏุฑุณุชุด,2
ุงู,32
ุจูุฏ,17
ุญุฏุงูู,4
ููุชู,4
ฺฉูุงุณุง,2
ธ,5
ุชุนุทู,1
ฺฉู,4
ุนุงุฏุช,1
ฺฉู,6
ุชู,22
ููู,10
ุจุฏุจุฎุช,1
ุชุฑ๐,1
@Amoo_Taha,2
ุนุงู,3
@Taha_Katibeh,2
@samiinak,3
ุงูุฏูุงุฑู,1
ุฏุฑ,16
ููู,6
ุณุทุญ,1
ุญุงูุช,1
ุฎูุจ,9
ฺฉูู,6
ุนุจ,1
ฺ,7
ุฏุฑุณุช,3
ูุดู,12
๐๐๐,1
ุจุนุถุง,2
ุจุณูุฒู,1
ููุฌูุฏุงุช,1
ุฎูุด,1
ุดุงูุณ,1
ูุณุชู,1
ุงููุฏุฑ,6
ุฏูุณุดูู,1
ุฏุงุฑ,3
ุงููู,1
ุงฺฉุจุฑ,1
@domesoldosol,7
ูฺฏู,2
ุนู,1
ุฎุงูุด,1
ูุณ,1
ุฎุจ,7
ูพุณ,5
ุฏฺฏู,18
ุตุจูุฑ,1
ฺฉู,2
ุชุฑู,13
ุชููู,3
ุดู๐๐๐,1
ุญุฏ,1
ุจูุฏ,1
ูุณุชู,1
ุงุฑุฌุงุนุดูู,1
ุณุฑฺ,1
ฺฉุฑุฏู๐,1
@motevaari,12
ุญุช,2
ูุฑูู,2
ุณุจุฒโูุง,1
ูุงูุงูุช,1
ุขุฑู,3
ูุญู,1
ุตุญุจุชุดูู,1
ุงุตูุง,4
ูุดุชฺฏุดูู,1
ููุฎูุฑู,1
@Read_book_R,1
ุฏุฑุณ,10
ุจูุฏู,4
ฺูู,6
ุดุงู,1
ุจุงูุชู,1
ุงูุง,6
ุจุฏู,3
ูููุฏ,2
ูุงุฏ,2
ูุงฺฉุณ,1
๐,2
@SaraShojaei,32
ุจุนุฏ,13
ุฎูุงุณุช,1
ุงุฒุด,2
ุนฺฉุณ,4
ุจฺฏุฑ,1
ูพูู,1
ูุชุช,1
ุจฺฏุฑ,3
๐๐๐,11
ุขูู,1
ุงุชุงูู,1
ูุฏู,2
ุจูุช,1
ูุดุชุงู๐,1
ุดุฑุงุฒโูุง,1
ููุจโูุง,1
ููุฑุจูู,1
ุฏุงุฑู,5
ูพุงุดู,1
ุงุณุชุงุฏู,1
ุฏุณุช,2
ุจุฒูู,1
ุจุฑุงุดูู,1
ูพ,1
ู,1
ููุฌู,1
ุดูู,1
ุนุงูู๐๐๐,1
https,12
//t,12
co/hSkVfrkfeN,1
ุจฺฏุฏ,1
ูุชฺฉุง,2
ุญุฑูุงุฑู,1
ุจูุชูู,2
ุจฺฏู,2
ุดุฏุช,1
ูพุชู,3
ูุชฺฉุงูุงู,1
ูุงุจุณุชูโุงู,1
ุดุฏุฏุฏุฏุฏุฏุฏ,1
ุจุฑุงููู,1
ููููู,1
ุงููุฏ,4
ุดุจ,3
ูุตุฏ,1
ุฏุงุดุชู,1
ุจุฎูุงุจู,1
ุฎููููู,2
ูููู,2
ูุญุธู,2
ุงูู,2
ุงุชุงู,2
ุชุณุฎุฑ,1
ฺฉุฑุฏู,5
ูฺ,4
///,8
ุฏูุชุง,1
ูุชฺฉุง,1
ูุญุจูุจู,1
ุณุฑุน,2
ุงูุฑุฏู,1
ุชู,6
ฺฉ,7
ฺูุฏ,3
ุฏูู,2
ูพุด,4
ฺฉุดูู,1
ุจุฏูู,1
ูพุฑุณุด,1
ุงููู,2
ุจุฑุฏ,1
ุฎุฏุงุง,2
ฺู,14
ูุถุนู,1
ฺฉุงุดฺฉ,4
ูุดุฏ,3
ุฎูุฏุด,2
ุณูุฑูุงุด,1
ุงูุชุฎุงุจ,3
@soheilaameri,2
ุงุฑู,2
ุตุฏ,2
ุตุฏ๐๐๐,1
ุฎุฏุง,7
ูุฎูุงู,6
ููุนุฏ,1
ููุชู,1
ุงูพุฒูุฏ,1
ุขุฎุฑ,3
ุจุฒุงุฑู,3
co/AตVsทgJGtD,1
ฺูุฏุณุงูุดู,1
๐,9
@sefid_barfi,1
นน,1
ฺฉูุงู,1
ฺฏุณ,1
ฺุทูุฑู,1
ุณุฑ,7
ุฑุงู,1
ุงุจุฑูุง,1
ุจุบู,1
ฺฉุฑุฏโ,1
ุงูุจุชู,1
ุญููู,1
ุณุฎุช,1
ุฎุฏุงุญุงูุธ,2
ูฺฉู,2
ุขูุฑู,2
ุฏููุง,4
ุณุฎุชโุชุฑู,1
ุฎุฏุงุญุงูุธโูุง,1
ูุงุณู,8
ุงุชุงููู,1
ููุช,6
ุจุฑู,2
ูุณุงูุฑ,1
ุนฺฉุณุง,2
ุชฺฉ,1
ููุธูุฑู,1
ููุฏููู,8
ูุชููู,2
ุจฺฏุฑู,2
ูฺฺฉุณ,1
ููุชููู,1
ุจฺฏุฑู,1
/,15
@Mahsawz,4
ุจุงุฒ,1
ุฎูุจู,4
ูุชุฌู,2
ุฑุณุฏ,1
ุจุฑูุงูู,2
ุฑุฒ,1
ูฺฉู,1
ููุฎูุงู,1
ูุจูู,1
ฺฉูู๐,1
ุชู,2
ุชูุด,1
ุจุงูุชู,1
ฺฏูุดู,1
ุณูุฒ,1
ุจุงุฒ,3
ุง,16
ููู,1
ฺุฒ,2
ุจุจู,3
ุนุฏ,1
ฺฉู,2
ูโุฑุฒู,1
ุญุงูฺฉู,1
ุฎูุฏูู,1
ูฺฺฉุฏูู,1
ุงูุฌุงู,2
ููุฏ,2
ูููุน,1
ุฒุฑุดฺฉ,1
ฑต,1
ุชููู,1
ููุฑุงู๐๐,1
@qhaZale_B,1
ูุงูุนุง๐๐ญ,1
ุญุฏ,1
ุจุฏุงุฑ,4
ุดุฏู,4
ุณุฎุชู,1
ูุฑุดุจ,1
ูุจู,3
ุจูุด,3
ูฺฉุฑ,5
ูุงุฑุงุญุช,1
ูุดู,2
@Saraazimii,2
ูุง,13
ุจูุฏ๐๐๐,3
ุงุฎ,3
ุงู,3
๐๐ญ,1
ุจุนุถ,1
ูููุนโูุง,1
ุชูุช,2
ฺฉููุงุช,1
ฺุฌูุฑ,3
ฺฉูุงุฑ,1
ุจุฒุงุฑู,1
ุจุฑุง,2
ููุตุฑู,1
ูุดูู,1
@_barbed_,1
@BagzadMasoud,2
ุฑุญูุชุดูู,3
ฺฉูู๐,1
@bozmajjje,1
@Zahra__s__,7
ุฎุงุต,1
ูุดฺฉูุงุช,1
ุชูุฌู,1
ูฺฉูู,4
),93
ุญุฌู,2
ููุทู,1
ุจูุฏู,4
ูุณุฆููุง,1
ุฏุงูุดฺฉุฏู,4
ุฎูู,1
ฺฉููุฏุณ,1
ยซ,2
นด,1
ููุด,1
ยป,2
ุณุฎูุงู,1
ูพุฑฺฏูุฑ,1
ุฏฺฉุชุฑ,1
ุฌุงูุฏ,2
@m_mehrii,3
ฺูุฏุฑ,2
ูพูุฌุดูุจูโุงุช,1
ุดุฑูุน,5
ฺฉุฑุฏ,4
ุงุญูุฏ,1
@theReticent,1
@SaDeGhTb,2
ูุชุงุณูุงูู,4
ูููููู,1
@tawha,6
ณณ,5
ุณูู,2
ุบุฐุง,1
ููฺฏุฑู,1
ุฎุงุทุฑู,1
ุจ,5
ฺฉูุงุณ,1
ูุฑฺ,3
ุบุฐุงูุง,1
ุขุฎ,1
ุจฺุงุฑู๐๐๐,1
๐๐๐๐๐,2
ูู,3
ุงุฏ,3
ูุนูู,5
ุดู,1
ุฏุจุฑุณุชุงูููู,1
ุงูุชุงุฏู,1
ูฺฉุฑุฏ,3
ูุฑฺฉุณ,1
ุฏุณุชุด,1
ุฒุฑ,2
ฺููุด,1
ููุฏู,1
ุจุงูุงุด,1
ุจุฏ,4
ูุดุฏ๐,1
ุงุญูู,1
@MoDopamine,1
ุฎุฑ,1
ุงุฎู,3
ุฌุดู,1
ุนุฑูุณ,1
ุฏุงุฑู๐,1
@ana_taam,1
โคโคโค,1
ฺฉูู๐,1
@mahdye_mm,1
๐ญ๐ญ๐ญ,4
ุนู,4
ุฌูุงุนุช,1
ุญุฌุงุจ,1
ฺฉุงุฑ,9
ฺุงุฏุฑ,2
ุบุฑ,3
ุณุฑุดูู,1
ุฌุง,3
ูุณุช,1
ุฌุฒ,1
ุฎูุฏุดูู,4
co/ivMGiTธGaน,1
@Parriisaaaa,1
@alijafari,1
ทดถต,1
๐๐๐๐๐,1
@newsha_sณ,11
ูุงูุช๐๐๐,1
@MiFaRx,2
ุฑุชูุฆุช,1
ุชุนุฏุงุฏ,1
ุจุดุชุฑ,2
ุฏุนุงุช,1
ฺฉูู,3
ุดุช,11
ฺฏูุช,1
ุจุงุจุงุช,1
@mhdi_gh,4
ฐฑ,3
ุชููุง,3
ุฏุฑฺฉ,3
ฺฉุฑุฏ๐๐๐,2
ุทุงูุช,1
ูุฏุงุฑู,4
ุฒูุฏ,3
ูพุงุดู,2
-____-,1
@RealBenYamiN,1
^____^โค,1
ุงููฺฏ,1
ฺฏู,3
ุณุฑุฎ,1
ุนู,3
ุฒูุฏูฺฉู,1
ุฏูููู,1
ูฺฉูู,4
@LilCatchyfab,1
ุฌูฺฏุฑ,1
ูุฒุงุฑ,1
@shsadatipour,2
-____-๐,1
ฺฏูุฏุด,1
ุฏุฑุขูุฑุฏู,1
@Ali__shb,3
ุขูุง,2
ูฺฏู,2
ุดูุฎ,1
ูฺฉู,1
๐๐,2
ฺฉ,4
ุณุฑุงู,2
ุฏุงุฑู,4
ูุงุงุงุงุงุงุง,2
๐๐๐๐,2
ุทุฑุฒ,2
ุนุฌุจ,2
ุงูุณุงู,2
ฺฏุฑุฒ,1
|||,5
ูููุฑุงุฆู,1
ุชุนุทูโูุง,1
ุฎูุดู,1
ููุงุฏ,2
ุจุด,1
ูุชูุฌู,1
ุจูุฏูู,1
ู,1
ูุจุงุฑฺฉู,1
โค๐๐๐,1
ฺฏูุฏ,2
ูุฒูู,1
co/sSดYRihjTB,1
ณณ:,1
ฺฉุงุฑุช,1
ุฑุงู,3
ููุฏุงุฎุชู,1
@Mina_esh_,1
ุงุงุง,4
ูุณุชู๐๐๐,1
ุจุงูุฑ,2
ูฺฉูู๐๐๐,2
ููุดูู,1
ูุฒูู,1
ุดุงูุณ,2
ุขูุฒุฏ,1
ููุฑุงุชุช,1
ุดุจู,3
ุชุงุฑุฎ,1
ุชููุฏุช,1
ูุณุช,7
ูฺฏุฑูู,1
ฑ,3
ฒ,1
ูุดุฏ,1
ููุด,3
ุฑู๐๐๐,1
ฺฉูุณุฑุช,1
ูุธุฑุชูู,1
ุนุฌุจ,2
ููฺฉู,1
ุจุงุฏ,3
ููุฑุฏ,1
ฺฉุงููุง,2
ุตุฏู,1
ุชุฌุฑุจู,2
ุซุงุจุช,1
ฺฉ,2
ุจุดุชุฑ,5
ุฏูุณุช,2
ุฏุงุดุชู_ุจุงุดู,2
ฺฉูุงุณุด,1
ุชูุฌู,1
ุนูุงูู,1
ูุงูุชู,1
|||||,1
ุงุนุชูุงุฏ,3
ฺฉุฏ,3
ุชูุฑู,4
ูุฑุณุชุงุฏู,1
ฺฉูุงุฑุดู,1
ููุฑ,1
ุฏฺฏุณ,1
ฺฉู,1
ุฌุฏุง,1
ุจุญุซ,1
ูุทูุฆูู,1
ฺฉูพ,1
ูุฒุฏู,1
ุงูุตุงูุง,1
ุทุฑู,2
ฺฉุฏู,1
ููู,1
ฺุฒ,2
ุนุฌุจโูุง,1
ูุชุบุฑโูุง,1
ููุท,6
ูุชุบุฑ,1
ูุงุฑู,1
temp,1
ุชุนุฑู,2
ฺฉุฑุฏู,4
ุจูุฏู,2
tmp,1
ูพุฑูุงู,1
ุงุฐุช,4
ูุดุฏู,2
ุชูุฑฺฉุฒ,1
ูุฏุงุดุชู,2
ูุถุนุชุดูู,1
ูููุฏู,2
ุงุตุฑุงุฑู,1
ุฏุงูุด,3
ุขููุฒ,2
ุถุนู,3
ฺฉุชฺฉ,1
ุจุฎูุฑู,2
ฺฏุฑูโุงุด,1
ุจุงุฑู,1
ุชุญูุฑุด,1
ุตุฑูุง,1
ุชูุจู,1
ูุฒฺฉ,1
ูุดุฏู,1
ุงูฺฉู,1
ูุซูุง,2
ูุฎูุงุณุชู,1
ฺฉุชฺฉุดูู,1
ูุฒูู,1
ูุดู,1
ุจุฏุชุฑ,1
ุดุฏ,7
ูุดฺฉู,1
ุงูู,3
ุณุฑุง,2
ุญุฑุงุณุชโูุง,1
ูุฏููู,1
ูุฑู,1
ุงููุง,2
ููู,1
ูุฒุงุฑู,1
ุชูฺฉุฑ,1
ุฏุฏู_ุดุฏ,1
ูุฐุงุดุชู,1
ููุชุจุงู,4
ูพุฎุด,1
ุดู,2
ููุงุณ,1
ุจุฒุฑฺฏุชุฑ,1
ุจุงุนุซ,2
ุฒูโูุง,1
ูุชููู,1
ูุงุฑุฏ,1
ุงุณุชุงุฏูู,1
ุงุฒุงุฏ,1
ุจุดู,2
ุบู,3
ุงูฺฏุฒู,2
ุฒูุฏุชุฑ,2
ุจุณุชุฏ,1
ููุช,2
ููพ,1
ุชุงูพโูุง,1
ูุจูู,1
๐ค,2
co/gbdaRxตCXx,1
ุฏุฏู,1
ุญุฑุงู,1
ุงุนูุงู,2
ูุซู,3
ุงูฺฉู,2
@Snapp_Team,1
ณ,6
@Fateme,1
ฒฒณ,1
@Mardetanha,1
ุฑูุงู,1
ุง,1
ุนูุงูู,1
ุงุณุชุฑุณ,2
ุงุณ,3
ุงูุชุฑูุช,1
ุซุจุช,1
ููุฑู,2
ุงุถุงูู,1
ุฎุฏุง๐,1
ุดุฑ,1
ุจูุงุฑ,1
ุฎูุงุต,1
ุดู,3
ุดุฑู,1
ูุฏ,2
@MoallemYar,17
ุฑุงูููุง,1
ุจูุฏู,1
ุฒุจุงูููู,1
ฺฏุฑููโูุง,1
ุฏูููุฑู,1
ุชุดฺฉู,1
ุฏุงุฏู_ุจูุฏ,1
ฺฏุฑููโูุง,2
ุงูุฌูุฑ,2
ูู,1
ุงููุง,1
ุชูุถุญ,3
ูุฏุงุฏ,1
ูฺฏู,1
ุฏูุจุงุฑู,3
ุจุฏุฏ,1
ุฑูุชุงุฑ,1
ุตููุงุช๐๐๐,1
ุงุณุชุงุฏ,7
ุงุดูู,1
ุฌุงู,1
ูุณุชูุฏ,1
ุงูุดูู,1
ุฌ,1
ุงูุง,1
ููุฏููุณุช,1
ุดูุง,5
ูุตู,1
ูุฑุตุช,1
ุจุจูู,1
ูููุฏ,1
ฺฺฉุงุฑ,2
ุฌุงู,1
ุงุณูู๐๐๐,1
@freeniw,1
@Niuupj,1
ฑฑ,1
ุฎุฏุงฺฉูู,3
ูููุฌูุฑ,1
@sadaf_nazari,8
นท,8
๐,1
ูพุงุฒ,1
ุฑูฺฏ,1
ูุดูฺฏ,2
*__*,1
ูุฑฺูุฏ,1
ุณุฑูุง,2
ฺฏุฑูุง,1
ุชุฑุฌุญ,1
ุชุฑุฌุญุง,1
ูพุงุฆุฒ,1
ุจู,1
ุงูุงุฎุฑ,2
ููุฑ,1
ุขุจ,2
@aธnณs,3
ุขุฎ,6
ูุฏุงุฑ,1
@DanialKamaliฒ,1
ููู,11
ุฑุฒ,1
ูพุฑุฏุงุฒูุฏู,1
ูุฑ,4
ุฏูุนู,3
ฺฉูุงูุงุช,1
ูุฑุจูุทู,1
ูุดููู,1
WTF,1
ูฺฏ,2
๐๐๐,1
ูพุงุฏู,1
ูฺฉุฑุฏ,1
ุงุฑู,1
ุดูุงูุง,1
ุฏููุด,1
ุจุฎุฑ,3
ุงูุชุญุงู,5
@Javaher,12
ฑฒ,12
ูููุฏู_ุจูุฏู,1
ูุงูู,1
ุฏุงุดุชู,3
ูฺฏูุชู,1
ฺูุฏููุช,1
ูพุดุง,1
ููุดู,1
ุณููพุฑุงุฒ,1
ุฏฺฏุฑุงู,1
ุชููุฏู,2
ููููู,1
ุทูุฑ,1
ูุซุงู,1
ุฎุงููุงุฏู,1
ุฑูุฒ,3
ุณุงุนุช,1
ูุฎูุงู,1
ุณููพุฑุงุฒู,1
ุฌุฒุฆุงุช,1
ูุถู,1
ุฌูู,1
ฺุดูู๐๐๐,1
ูุงุงุงุงุงุงุง๐๐๐๐๐,1
@_MyPurpleLife_,1
ุบุด,1
ูฺฉุฑุฏ,2
ูุงุณุด,2
๐๐,1
@k_rezฑ,1
ุจุจุน,1
@akbar_pourgholi,14
๐,1
@bitaaabam,1
ุชุงฺฉุณ,1
ุฏุฒุฏ,1
ุฏุฒุฏ,3
ุฏุฒุฏุฏ,1
ุจุฒูู,1
โฆ,6
@jadi,1
@miladibra,8
ูุจุงุฑฺฉ,1
ุจุงุดู๐๐,1
!!!,2
ฺฏูุช,2
ุงุฏู,4
ูพุงุงู,1
ุชุฑูุด,1
ููุงุฑ,2
ูุฎููุงุช,1
ุบุฑู,1
ุจุจุฑู,1
ูุถุน,1
ุชุงุฒู,2
ฑถ,1
ูุดุณุชู,1
ูฺฉ,2
๐๐๐๐,1
ุธูุฑ,2
ุจุงูุฑู,1
ูููุฒ,2
ต,2
ุฌูุณู,2
ูฺฏู,2
ููุงู,1
ูพุง,3
ุทุจู,1
ูุนููู,1
ูุฎูุงุจู,1
ุงูุฌุงูุด,1
ูุฏุฏู,1
ูฺฏูุช,1
ูฺฏุงูโูุง,1
ูุชูุงูุชู,1
ุฎุงุทุฑ,1
ฺฏู,1
ุฏ,2
ุฏ๐๐๐,1
co/eIkvlQดuLต,1
ูุฌููุน,1
ุฒูุฑ,1
ูุงุฑ,1
๐๐๐๐๐๐,2
ุงุชูุงูุง,1
ูุฎูุงุณุชู,1
ุจุฒุงุฑู๐๐,1
ูุถุนุดู,1
ุฎุฏุง,2
ูุง๐๐๐,2
ุงูฺฉุงุฑ,1
ุฏูุฑูโุง,1
ููุดู๐๐,1
ฺฉูุง,3
ูุฑูู๐๐๐,1
@meysamamam,1
ุฑุงูู,1
ูุฏ,1
@EmamEmit,1
๐ช๐ช๐ชุงูู,1
ููุฏุฒูุฑู,1
ุฎููู,3
ฺฏุฐุงุดุชู,2
ุฏุฑูุงูุฏู,1
ุชุฑูู๐ญ๐ญ๐ญ,1
@ด_kh_nilI,1
ุจุงูุงุฎุฑู,2
ุจุดุนูุฑ,1
ูุงุฑุงุญุช,1
ุงฺฏุฑฺู,1
ุฌูุงู,2
ูุฑุงุฏ,2
ูุดูุฏ,1
ุจุง,1
ฺฉุฑุฏ,3
ุจูู๐,1
@itsrkarami,1
ุฏูุณุชู,1
ุงุนุชุฑุงุถ,1
น:ดต,1
ูฺฏูููู,1
ุฏุงุดุชู,2
ฺฉูุงุณ,10
@Toxic_Buddhaณ,9
ุจุฑฺฏุดุชู,1
ูพุงุฑุชุดู,2
ุณูู,1
ุจุณุชู,1
ุฏูุชุง,1
ุงูฺฉุงุฑู,2
@fateme_abedinii,1
ุฏุฏุฏ,1
ูุฎ,1
ูุตู,1
ุ!,4
ุฏูุณุชุงู,1
ูุงุฏ,1
ุดุนูุฑุชูู,1
ุฑูุฒ,7
ููุงุงู,1
ูุฌุงุช,2
co/wAxNดDUk,1
ฒณ,1
ุณุฎู,1
ุจุฒุฑฺฏุงู,1
ุจุดุนูุฑ,1
ุฎูุฌุฑ,1
ุฎุทุงุจ,1
ูพุงุฑุณุง,4
ูพุณุฑ,2
ุณูุงู,3
ุงุญููุงููโุง,1
ูุณุชุด,2
ุชูุงุด,1
ูพุดุชฺฉุงุฑ,1
ุนุฌุจู,1
ฺฉุณุฑ,1
ุฑูุชุงุฑโูุง,1
ูฺฺฏโูุง,1
ุฌูุณุชุด,1
ูฺฉูู,1
ูุฑุงุฑู,2
ูฺฉุฑโูุง,1
ูพูฺ,1
ูุณุฎุฑู,4
ุงุฏุงูู,1
ูพุฏุง,1
co/jmQgaAMwao,1
ุฏูููู,1
ุฎูฺฉ,1
ูุดู๐,1
ูุงุญุฏ,2
ุงุฑุฒุด,1
ุงุจ,1
ุงุณุงุชุฏ,1
ููุฑุงุช,1
ูุจูุง,1
ุชูุฆุช,1
ููุถูุน,1
ุงุดุงุฑู,1
ุฎุดูโุชุฑ,1
@Vartannnn,1
ุงุญุณูุช,4
ุฌูุงุจ,3
ฺฏูุงู,1
ูุฑุชฺฉุจ,1
ูุฌุงุฒุงุชู,1
ููุชูโุง,1
ุชุญูู,1
๐ค,1
ุงูุฏูุงุฑ,1
ุจุงุด๐๐๐,1
ุจุฑูุฌ,1
ุฎูุฏ,1
ููุฑุฏ,1
ูุงุณ,1
ฺูู,1
ุณุฑฺฉุด,1
ุจฺุงุฑู,2
ฺฉุด,1
ุฎู,1
ฺฉุฏุงู,1
#ุณุนุฏ_ุฌ,1
ยท____ยท,1
@S_a_m_ira,1
๐ฉ,1
๐ค๐,1
@araz_,1
ทณ,2
ูฺฏุฑุงู,1
ูุจุง,1
ุขุฏู,1
ูโูููู,1
ุฏุงูุดฺฏุงู,3
ุบุฑุจู,1
ุฏุงุดุช,1
ุณุงุฒโูุง,1
ุจุงุฏ,1
ูฺฉุฑุฏ,1
ูููููู,1
ท:ดต,1
๐คฆ๐ปโโ๐,1
ุฌุงูุจ,1
ุงูฺฏุฒ,1
co/mRถvYXSzij,1
@moshteba_,1
ุขุฎ๐๐๐,1
@SabaEbr,3
ููุชูุงูู๐,1
ููุชููู๐,1
@Afraafrasb,2
ุชุฎูู,1
ูุฏุฏู,1
ฺุฑุฎุด,1
ูุงุณุช,1
ุจฺุฑุฎู,1
ูุจุงุฑฺฉุช,1
ุฎูุด,1
@amirhossein___a,1
ููุธูุฑุด,1
ูุณุชู,1
ุดุฌุงุน,1
ูุณุช,1
ุฎุท,1
ุฎูุฑุฏู,1
ุฎูููโุงู,1
@Toxic_Buddha,1
ณ:,1
๐,2
ุงู,2
ุฎูุฏู๐๐๐โค,1
ฺฏู,1
ูุด,1
ุฏูุฑ,1
ุงู,1
ุงุณุชุฎูุงูู,1
ูโุฑูุฏ,1
ูุฑุงุฑ,1
ุจุงุจุง,2
ููุฏูู,1
ุนุฒุฒู,1
ูุงู,1
ูุณุช๐,1
@majnฐnam,2
๐ค๐ค๐ค,1
shotgun,1
ุชุนุจู,1
ูฺฉุฑุฏู,1
ฺฉุงููพูุชุฑ,1
ุฏุฏู,1
ุดูฺฉ,1
ูุดูฺฏู,1
๐,1
@RedFellowerr,2
@MehradNaseri,2
ุญู,2
ูุฑุฏู,1
ฺฏุฐุดุชู,1
ุฒูุด,1
ุจุฏููู,1
ุจุฑฺฏู,1
ุณูุงูุช,1
ูุงุท,1
=,1
@quimiyaa,1
๐๐๐,3
ฐฑ:,1
@RaveSadr,1
@obahari_,1
o,1
ูุดูฺฏู๐,1
ฺฉุชุงุจ,1
ููุฑุงู๐,1
ุงูู๐๐๐,1
ุฒูุฏฺฏ,1
ุจุงูุงุดูู,1
ุชููุณุชู,1
ููพุงฺู,1
ุฎูุฏู,1
ูุงุงุงุงุงุงุงุงุงุง๐๐๐๐๐๐,1
ฺฉููู,1
ุจุงุฑ,1
ุณูุฑู,1
ุฏุณุชู,1
ุณุงุฏูโุชุฑ,1
ุฑู,1
ุฏูู,2
ุจฺฏุฐุงุฑู,1
ุจุฑูู,1
๐๐โค,1
ุนุฒุฒูโค,1
ุฎุฏุงุฑูุดฺฉุฑ,1
ุงุนุชุฑุงู,1
ูููุฒู,1
ุขููพูู,1
ูุชุฑุณู,1
ฺุดู,1
ุงุณุชุงุฏ๐โ,1
ูุงูุชุฑู,1
ูุนูุงุฑ,1
ุงูุฑูุฒู,1
ุจุฎููู,1
ูุดุฏู,1
ุขูุงูู,1
ุฎุงฺฉ,1
ุณุฑู,1
ุจุฑุฒู,1
^,2
โ,1
@_doci_,1
ุชุงุฑฺฉ,1
@LAM,1
ฑฐถฑณ,1
@AMamizadeh,1
ูุถุน,1
ุฎุฑุงุจู,1
๐ญ๐,1
@fatemehesm,1
ุงุญุณู,1
ูุงฺฉ,1
ุญู,1
ุจุณุชุฑ,1
ูฺฉุชู,1
ุธุฑู,1
@rajesh_kutro,1
ุณุณุชู,1
ุนูุถ,2
ุงุตูุง๐๐๐,1
@who_am_sh,1
@Ashraf_molo,1
@amir_kazemnejad,1
||||||||||||||||||||||,1
ุจูู๐๐๐,1
๐โ,1
@Bahare,3
ทฑฐ,3
ุญุณ,3
โค,1
joffrey,1
baratheon,1
co/jAxxoKVณat,1
@cornflakesious,1
ูุตุจ,1
ุฒุงุฏ,1
ุงุญุณุงุณ,1
ุฑูุงู,1
ูพุฑุด,1
ุจุงุดู,2
ุงฺฏู,1
ุจฺู,1
ุจุจูู,1
ุจฺู,1
ูพููู,1
ุฎูุงุจุฏู,1
ูโฺููููุด,1
ุจูุณุด,1
ุดุงุฏู,1
ฺฏุงุฒุด,1
ููุฏููู๐๐๐,1
ุงูฺฉุงุฑุงุฑู,1
ุงุตูู,1
ูุณุช๐๐๐,1
ุงุงุง๐๐๐,1
ุงูุฌูุฑู,1
ุธูุฑ,1
๐๐๐๐๐๐๐,1
@ZagiOne,1
ุณุจุฒ,1
ุฎูุฑุดุช,1
ฺฉุฑูุณ๐ข,1
ุงูู,1
ุณุฑุจุงุฒ,1
ุงูููููู,1
ฺฉุงุดุช,1
ูุฑุฏ,3
๐๐,1
@arqavaan,1
D,3
ุจุงฺฏโูุง,1
ุดูุจู,5
#motivation,1
@S_S,1
ฑฐนตทถณฐ,1
ูุงุฏ,1
ูุณุท,1
ูโฺฉูุฏ,1
ูุญุด,1
ูุงููุณ,1
ุดุนูุฑุชูู,1
ูุฑุณููู,1
@mehdi_apr,1
ุณุฎุชู,1
@ayhan________,2
ุนูุฑ,1
ุญุงูุด,1
@roxinism,1
ุดุนูุฑ,1
ด,2
ุจุฏุงุฑู,1
ุฏุงูุดุฌู,2
ููุฏู,1
ุฏููู,2
ุฏุงุฑู,2
-,3
ุดุนูุฑโุชุฑ,1
ูุฑููฺฏโุชุฑ,1
ุฏุดุจ,1
ูพุฑุณุฏู,1
ุฑูุชู,1
ุงฺฉุงูุช,1
visual,1
studioู,1
ุงุฑูุฑู,1
ุฑูุน,1
ุนูุชุดู,1
ุฏุงุฏู,1
ุฎูุจ,1
ุฏูุดูุจูโูุง,3
ุณู,2
ุดูุจูโูุง,1
ูโูููุฏู,1
@imaniiiik,1
@Drama_queenam,1
ูุธุฑ,3
|,2
@salarn,1
ฑด,1
ูุงููุณโุชุฑ,1
ุฎูุฏุดููู,1
@Dorsa_me,1
ุฏูุจุงู,1
ุจูููู,1
ุตุญุญ,1
google,1
maps,1
ุงุณุชูุงุฏู,1
ููฺฉูู,1
ุจฺู๐,1
@SabzFelfel,1
ูฺฏุฑูุชู,1
ุญุงูุง๐,1
ุฑุงููุฏูโูุง,1
ุชูพุณ,1
ููุงููุช,1
ุฑูุดู,2
waze,1
ูุนูุช,1
ูุงูุตุจู,1
ุดุช๐๐๐,1
@mkmgh,1
ฑณฒฑ,1
C,1
ูโุณูุฒููู,1
ูุงูุตุจ,1
ุขููุฒุงุช,1
ูฺฉุดู,1
ุฏุณุชุช,1
โ๐,1
ุงุชูุจูุณ,1
ุดููุบ,1
ฺฏุฑู,1
ุจุดูู,1
ูุฏุงู,1
ุทูุง,1
ฺฏุฑุฏููู,1
ูุชูุงู,1
ูููุฏู,1
ูุฑุณุฏู,1
ูพูู,1
ูุณูุชู,1
ูุฑฺฉ,1
ูฺฉูู,1
ูุงุช,1
ูุฑู,1
@mohammad_wercha,6
Deadlline,1
ูุฏู,2
ุงุฎุฑู,1
ูฺฏู,1
deadline,2
ุจูุฑุณุชู,1
ููโฺฏุฑู,1
ููุฑุด,1
ุงููุด,1
ูุทูุฆู,1
ุจุงุฒู๐๐๐,1
@TahaCodes,1
@Muhammadreza_me,1
@farnam_violin,1
ูุฒุฏ,1
ฺฏูุดุด,1
@,3
ทท,3
ktbffh,3
ูุฏุช,1
ฺฉุงูุด,1
ูุฒูู,1
ูุฎูุฑุฏู,1
ฺฏูุชู,1
ฺฏูุฑ,1
ุจุงุจุง,1
ูุงุบุฑ,1
ุงูุง๐,1
ููุงู,1
ฺฉุฑูุณ,1
ุณุฑู,1
ุฑูุช,1
ุจุงูุง,1
ฺฉุณุง,1
ุงุณูุดูู,1
ูุฐูุจู,1
ูุฏุงุดุชู,1
ุจุงุดู,1
ูฺููุช,1
ูุฑุงุฑ,1
ุฏูุณุชุดูู,1
ุจุดู๐๐๐,1
@NHalakou,1
ุชูุงูุง,1
ุฒุฏู,1
ุฑูุชู,1
ูุทูุง,1
ููุฒ,1
ุฏู,2
ุฌุฏุฏ,2
ูโุฏุฏ,2
ูโุดู,1
ุฏุนุงุชูู,1
ูโฺฉูู๐,1
ุนุดู,1
ููุณู,1
ููููู,1
ูุจูุฏ,3
ุชุงู,1
ูู,1
ุฌุง,1
ุฎูุงุจฺฏุงู,1
ุฑุฒู,1
ุง,2
ุฎููุงู,1
ูุงฺู,1
ุจูุชุฑู,1
ุจูุฑโูุง,1
ูพูุณ,1
ููุชุฏุฑ,1
ุฏุฏู,1
ููุฏููู,1
ุจุฎูุฏู,1
ฺฏุฑู,1
ุชุฑู,1
ุจุนุฏุด,1
ฺูุฏุจุงุฑ,1
ฺฏุงู,1
ฺฏุงูู,1
ูููููู,1
ุฎูุฑุฏู,1
ููฺฉูู,1
ุงุฌุจุงุฑ,1
ุฎุงููุงุฏุด,1
ุงุนุชูุงุฏุงุชุด,1
ุดุฏู,1
ุตูุฑุช,2
ุงุดฺฉุงู,1
@sarsanaee,1
ุณุน,1
ูุญุธูโูุง,1
ุญุงู,2
ุฌูู,1
ฺฉูุฏู,1
ุณูู,1
ฺูุงุฑู,1
ุฏุจุฑุณุชุงู,1
ูุฒฺฉ,1
ุฏุงุดุชู,1
ุดุนุฑุง,1
ูุฎููุฏู๐๐๐ูุฑ,1
ูพูฺฉุฑ,1
ูุณ,1
ุฎุฏุง๐๐๐,1
ุฐุงุช,1
What,1
the,1
hell,1
?,1
co/kRENjADฒdถ,1
ูุงุฑู,1
ุงุชูุงู,1
โ,1
ูุนููููู,1
ฺฏุงู,2
ุฏุณุชููู,1
ุถุจุทุด,1
ุงุณุชุงุฏ,1
ูุนููู,1
ุดูุง๐,1
๐,1
ูุฎูุงุฏ,1
ฺฉูุดูู,1
ุฏุฑุงุฑู,1
ูพุฑุช,1
ุงุณุชุงุฏุง,1
ูู,1
ูฺฏู,1
ูุฏุงุฑู,1
ุจฺฏู,1
-__-,1
ุขุดูุง,1
ุขุฎุฑุดู,1
ูพุชุฒุงุด,1
ูุจูุฏู,1
@Mmmmmm,1
ดถธณนถดฑ,1
ูุง๐๐๐,1
#ุฏุงุณุชุงู_ุชุฑุณูุงฺฉ_ุฏู_ฺฉููู_ุง,2
@_Quiet_man_,1
ูโฺฏุฑู,1
ูุฏุงุดุชู_ุจุงุดู,1
ุงุญุชุฑุงู,1
ุจุฒุงุฑู,1
co/dskdoฐb,1
ดฑ,1
i,1
@john,1
snow,1
ุฒูุจ,1
ูุฑูโูุงุณุช,1
ูุฑุงุฏ,1
ูู,1
ูุงุตุฑ,1
ุณุฏุงูุดูุฏุง,1
ุน,1
ูพูููโ,1
ุฒูุงู,1
ูพููุฏู,1
ุงุณุช,1
ุงูุง,1
ุฏุฑุบ,1
#ุขุฒุงุฏู,1
ุชูุตู,1
ุชุตูุฑุด,1
๐๐,1
^___^,1
ุงูุฏุงุฒู,1
ุฎุณุชู,1
ุญูุตูู,1
ููฺฉุดู๐๐๐,1
ุชูุงูู,1
ุจุณ,1
ฺฉู,1
ุจุงูฺฉ,1
ููุช,1
ฺฉููู,1
ูฺฉุฑุฏ๐คฆ๐ปโโ,1
ุจุงุด๐,1
๐๐๐,1
@shiva_tlb,1
ูุบุฒ,1
ูพูฺฉ,1
ุฎูุงุณุชู,1
ููุจ,1
ุฌุจุฑ,1
ุฐูู,1
ูพุงุฑุณุง,1
ุจุฒุฑฺฏูุงุฑ,1
ูฺฏู,1
ุจุฑุงุชูู,1
