@AvitusInanis,2
ุงู,121
ฺฉุงูพ,1
ฺฏุงู,5
ุณุงู,3
ุชู,174
ุจูฺฉ,4
ฺฉูุงูุฑู,1
ุ,79
RT,42
@homayonii,1
:,161
ฺฉ,57
ุฎุงููุงุฏู,7
ุจุฒุฑฺฏ,6
ู,204
ุฎูุดุญุงู,7
https,32
//t,31
.,468
co/ZฐAJmfqneC,1
@nejihyuga,1
ฑตต,1
co/t,1
ทฒ,1
WkBuuzO,1
@shฒp,3
ูุฒุฏ,4
ฺฏูุดุดูู,1
ูพููุงุดูู,1
ูุฑุฎ,1
๐ค๐ค,17
ูฺฉุฑ,24
ูฺฉู,62
ุ,69
ูุฑ,26
ุฏูุนู,6
ุจุงุฏ,40
ุจุง,111
ุณูฺฏ,4
ฺฉุงุบุฐ,2
ูฺ,1
ุจุฑ,25
ฺฉู,287
ฺฉ,29
ุจุฑู,7
ููู,1
ุจุฎุฑู,1
๐ญ๐ญ๐ญ,4
co/RZSธiJcQdฑ,1
@srsssh,25
@Wuhamad,8
ุจุงูุงุฎุฑู,1
ุฏูุชุง,15
ุจุงุฒ,34
ุง,61
ููฺฉู,11
@lvliclok,1
ูุง,41
ุฑูุชู_ุจูุฏ,2
ู,1
ูุญู,1
ูฺฏู,11
ุงูุฌุง,7
ูุฑุฏ,2
ุขุจ,9
ุฌู,4
ุฏุงุฑู,48
ุจุงูุฑ,1
ูฺฉุฑุฏ,7
ุฑูุช,6
ุฏุงูู,2
ุฒู,7
ุนุฑูุณ,1
ุฏุฑุง,2
ุฒุฏ,9
ุงูุจุชู,10
ู,172
ูุฑู,4
ุฏุง,16
ุฏุงุฑู,1
ูุฑูุฒ,2
ุจุนุฏ,34
ูุฑ,10
ฺฉุฑุฏ,57
ฺฉุจูุฏ,1
ุดุฏ,29
@hoณein_khalili,14
@hesamism,2
ูู,32
ุฎูุจู,1
ุฎู,11
ุณุงุฎุชู,1
ฺฉูุฆู,1
ุดูุงุณุง,2
ุงุนุชุฑุงุถ,8
ุฏุงุดุชู,5
ุงุฒ,153
ูุงูุน,3
ุฏูุฑู,1
ุฎู,45
ฺฉุงุฑ,37
ุณุฎุช,1
ู,137
ูฺฉุฑุฏู,1
ุฎูุฏ,38
ุขููฺฏ,3
ุจูููู,1
ุฑู,148
ฺฏู,16
ุงุดฺฉ,1
ุฏุฑ,58
ูุงุฏ,25
ุฏู,28
ุณู,12
ุจุงุฑ,15
ููู,7
ูพุฎุด,1
ฺฉู,82
ุงุญุณุงุณ,7
ุชูุงุดุงฺ,1
ุฌุงุฑู,1
ูฺฉูู,32
@itsrkarami,16
@ArashAp,1
ธธ,2
@Goraz_,17
ฒณ,17
ุขุฎู,4
ูุณุท,4
ุฎุงุจูู,2
ุฏุงุฑ,47
ุจู,262
ูพููุตุฏ,2
ุชุง,63
ฺุฒ,28
ุฏฺฏู,47
ุฌููุชู,1
ุจฺฏุฑู,2
ุจฺฏู,2
ูุณุงุญ,1
ูู,6
ฺ,25
ูุดู,44
ูุงูุนู,17
ุจุดู,8
ุงุณุชูุชุงุฌ,1
ูู,108
ูุญ,6
ูุฏ,16
ูุฑ,13
@MotlaghMaryam,1
@Jahanshir_FL,1
ุฏุณุชูู,1
ู,13
ฺฉุฑุฏู_ุจูุฏ,5
ฺฉุฑุงฺฉู,1
ุฎุณ,1
ูุดู,4
๐๐๐ญ๐ญ๐ญ,1
ฺฏุฑ,6
ูโฺฏุฑู,1
@newsha_sณ,6
ุฏุงุฑู,21
,14
ูุฒุงุดุช,3
ฺฉูุงุฑ,5
ุงูุง,27
ุฏฺฏุง,1
ุฑุงุณ,5
ูฺฏ,23
ุงูุฌูุฑ,14
ูฺฏุงู,16
ูฺฉุฑุฏู_ุจูุฏ,1
(,60
ูู,64
ูู,5
ุถุฑุฑ,1
ูุณ,54
ุฎูุจุง,1
ุฏุฎ,2
ุจูุฏู,11
ุฌุงูุนู,11
ฺฏูุฑุง,2
ููู,1
ุจุจู,18
ุงู,19
ุงุณุชุฑ,4
ุงุฑู,11
ฺฉู,12
ุงุณฺฉู,1
ุฏู,16
ููุฑ,1
ูุณุฎุฑู,11
ูฺฉูู,30
ุฏุฎุชุฑู,2
ูููุฑ,1
ฺูพ,6
ุฏูู,2
@mariiiiilo,1
@yellow_tile,5
@soltanihub,1
ฺฉูู,11
ููุช,18
ูุงู,1
ุจุงุฏ,1
ุจุฑุงุชูู,1
ูุณ,1
ุจุณุงุฒ,2
ูฺฏู,18
ุงุทูุงุน,6
ููุฏู,5
ุญุงุถุฑู,1
ุชฺฉ,4
ุฏุงุฑฺฉ,1
ุฎุตูุต,1
ุจฺฏู,6
นน,1
ุฏุฑุตุฏ,6
ฺฉูุงูุจุฑุฏุงุฑู,1
@masoud_hanifeh,1
ุฌู,3
ุฑูุน,1
ูู,3
ุฒุงุฏ,1
ุจุฏู,4
co/,2
ถธ,1
UbjLjSGj,1
@homayoun_kh_d,2
@Ali__shb,7
ุงุฑุจุงุจ,2
ุญููู,2
ูุดูฺฏ,4
ูุงุจุชู,1
ุฎูุจ,64
ุฎุงุทุฑ,16
ุงูู,44
ูุณ,13
@tihn_ss,1
ูุนู,5
ุงุณ,26
ูุฏู,13
ูุซู,20
ููุณุชุงููฺฺฉ,1
-&gt;,1
ููุณุชุงููฺฺฉู,2
),161
ุจุฒุงุฑ,9
ุจูุดู,2
@_Amir_Mohammad_,10
ุญุถูุฑ,2
ุบุงุจู,2
ุชููุจ,2
ูุจูุฏู,4
ูพุดูุง,2
ฺฉู,3
ุงุฒู,18
ุงุณุชุงุฏ,10
ุฌุฏุฏุง,1
@SaDeGhTb,1
ุชูุถุญ,5
ุจุฏ,29
ุงฺฏู,43
ุฏูุฑ,9
ุจูุชูู,1
ุฎุฑู,1
ุจุฏูู,6
ูฺ,29
ุนฺฉุณ,8
ุงูุนูู,1
ฺฉูุงุฑุชูู,1
ุฑุฏ,6
ููุท,21
ุงูู,21
ุฏุฏ,16
ุถุนโฆ,1
@weedovsky_,9
ยซ,13
ุงูุซุงู,2
ยป,13
ูฺฏู,11
ฺุฑุชู,2
ูุจุงุฏ,3
ฺฉุณุช,1
lgbt,1
ุงูุฏุงู,3
ุณุงุณ,3
ุจุงุฏ,8
ูุงูุฒุฏ,7
ุจุดู,12
ุงฺฏุฑ,56
ุงูุณุงู,2
ุงููุฏุฑ,15
ูู,22
ุฎูู,1
ฺฉุฑุฏู,36
ุตุฏุง,4
ูุธูููู,2
ูพูุณุชุงุณ,1
ฺุฑ,4
ููู,20
ุฏูู,10
ุดุฏู,10
ุญุงูุง,18
ุณุฑ,32
ุฌุฑ,3
ุจุฑุง,43
ูฺุงุฏ/,1
ูุฏูู,5
ฺุฑุง,21
ุทุฑู,12
ฺฏูู,1
ูุฎูุฑ,3
ูุดุชุง,1
ููู,10
ุนุฏู,2
ููุฏูู,8
ฺฉู,1
ุฌูุน,5
ุจุณุช,2
ุดูุง,17
ุงุตุฑุงุฑ,2
ูุดุงุฑ,2
ุงููุฏู,8
ููุทู,19
ูููู,2
ููุฏ,5
ูููู,1
ุขุฑฺฏู,2
ฺฏู,17
ุงุณฺฉุงุฑ,2
ุงุฑุฒ,3
ูุฏุงุฑู,20
/,2
ุงููู,4
ุฏฺฉุชุงุชูุฑ,1
ุงูฺฉู,2
ุขูุฑูุง,1
ุนู,6
ุจุฑุจุฑุง,2
ูุงุณู,24
ุฑุงุณ,1
ุฌูููุฑ,3
ูุฒู,3
ูุงูุชู,2
ุฌูู,3
ฺฉูุฏุชุง,1
ุฎูุจู,6
ุฑุฏู,1
ูุธุฑ,40
ูููู,5
ูุณุชุญู,1
ุดุฏูู,1
ฺฉุฌุง,12
ุญุฑู,13
ููฺู,13
ุงุณุชูุจุงุท,2
ุงุตูู,12
ุจุนุฏ,1
ูพูุชุฑู,1
ุฏุฏู_ุจุงุด,1
ุฌุง,28
ุฏูุงุน,1
ุชุฑ,2
ูุฒูู,1
ูพุงุฑฺู,2
ุชฺฉูู,1
ูุฏู,8
ุดูุฏ,1
ุฏุฑุณ,30
ฺฉุฑฺฏุฑุฏู,1
ูุฌูฺฏู,1
ุชู,1
ูุฑู,1
ุจุณ,9
ูุดูู,5
ุขูุฑูุง,1
ุงููููู,1
ฺูุฏุฑ,12
ุทุฑูู,1
ุฒููู,5
ุณุงุฎุชู,3
ุชููุฏ,2
ุณุงุฎุช,1
ุจูุฏ,49
ุฌูฺฏู,2
ูุดฺฉู,14
ุฌุฑุงู,1
ุฑุงู,17
ูุงูุชู,5
ูุฑฺฉ,8
ุจุงูุง,9
ุงุจุฑูุนู,1
ููู,40
ูพูุณุชุง,1
ูุฎุงููู,1
โฆ,15
ูพูู,1
ุจุง,7
ุฏุฏู,4
ูููุง,5
ุงููุช,2
ูุฑฺ,13
ุจูุดูู,2
ุฌุงุฒู,4
ุงููุงุฑู,2
ูุญุจูุจ,3
ุฎูุฏุชู,4
ุฎุฑุงุจ,6
ฒฐฑฐ,1
ูุจู,7
ุฐูู,3
ููุฑุณู,3
ุจุฑุฏู,1
ุจุงุดู,33
ุดุฏู,24
ุจุงุนุซ,4
ุจฺฏ,13
ุงูฺฉู,32
ฺูู,23
ูุฑุถ,5
ูุดุฏู,4
ุงูุงู,3
ุญู,8
ฺฉุณ,10
ูพู,2
ฺฉูู,26
ูุญุถ,1
ุณุงู,14
ููฺฉูู,1
ูุนุงุฑู,1
ูุฒุงุฑู,1
ุงุชูุงูุง,2
ฺฉุงุฑฺฏุฑุฏุงูู,1
ุฑุงุถ,6
ุชูู,1
ฺฉููุฏู,3
ุจฺฏุฑู,6
ุดุช,2
ุงุนุชุจุงุฑ,1
ูุฑู,5
ุฒุฑ,7
ุณูุงู,6
ูุฏูุง,1
ูุดุฏ,11
ูุจุฑุฏ,2
ุญุชูู,2
ูุงูุฒุฏุง,1
ูุญุงุธ,1
ุถุนู,1
@clonerrr,2
ูุงุดู,6
ุจุฒู,11
ุณูู,1
ฑตฐ,1
ูููู,5
ูุณุฆูู,2
ฺู,13
ุจูู,2
ุจุงุด,5
ูุจุงุด,1
ูพูุฑุดู,1
ููุงุฑุฏ,1
ุจฺฏุฑ,13
ุฎุณุงุฑ,1
ุฏูุณ,1
ููููุดู,1
ุตุฏู,1
ููุฏ,3
ุชููู,3
ูพุง,7
ุตุงุญุจ,4
ูุงุดูู,1
ุญุช,16
ููุตุฑ,1
ุณุฑุทุงูู,1
ูพุฑูฺู,20
ูพุงุงู,2
ุงูุฏูุงุฑ,2
ุงููู,1
ุชุญูู,10
ุฏุงุฏู_ุจุงุด,1
ูุฏุงุฏ,5
ุฏุณ,16
ฺฉู,2
ูฺฏุฑ,1
@bardia_heydari,54
ุงุฑุดุฏ,4
ูุฎูู,6
ุณุฑุจุงุฒ,7
ูุฑ,3
ููุฎูุง,2
ูุฑุฒ,2
ุนู,1
ุฏุงูุดู,1
ุจุดฺฉุงู,1
ุจุฏู,22
ุฏุงุฏู,7
ุงูุชุญ,3
ุขูุฑุฏ,1
ุจูุฏ,2
@si_rish,1
ุขุฎุฑู,1
@Theeasypiece,1
ฺุฌูุฑ,8
ุงุฎุฑุงุฌ,2
ุฏูุณ,8
ฺูุงุฑ,4
ุชุฑ,6
ูุดุฑูุท,1
@amir_kazemnejad,6
@vahid_ashrafian,1
ุจุงูููฺ,2
ูุณู,4
ุงุนุธ,1
ูฺูุงูุฒุดู,1
ุนุงูู,1
ุงูุณุงูู,1
@DEViANCETERnAL,2
๐๐๐,9
ุณูฺฉุง,1
ุจู,1
Cytoscape,1
ุขูุง,5
ููุจ,5
ููุฏุงุฒ,1
ฺฏุฑุฏู,1
ุญู,2
ูพุฏุง,15
ุงฺฉุงู,1
ุงุณููุฑู,1
ฺฉุด,1
ุฑููุง,1
ุงุฒ,1
ูพุฒ,1
@Immakillya_sal,1
ุนู,12
ุฏุงุณ,3
ุงุณููพ,1
ูุฏุง,7
ูู,2
ููโุงุฑุฒุฏ,1
@Zoheiirr,1
@nahaangard,1
ูุตู,3
ุชุชุฑุงฺ,1
๐๐,8
ูุฑุถ,2
ุซุจ,6
ุณูุฏุฑู,2
ูุฑุฌู,3
@hadinik,1
ูุถุง,2
ุณุจุฒ,1
@Poory_Kh,6
ฺฏุฑุจู,4
ูุดุงุณุชู,1
ููุชููู,3
ูุถ,1
ุงุณูุงู,2
ูุนุฏู,1
ููุง,1
ูุฎูุฑู,4
ูุฏู,3
@Ne_meด,1
ูฺฏู,4
ุฑุงุญุชู,1
ุจฺู,9
ูุฑุฏูู,3
ุจุจุฑ,3
ุฎููู,4
ุจุฑุณ,2
ููู,1
ุจุงุจุง,3
ููุชุธุฑ,4
ูุฑุตุชู,1
ูพุงุฑ,1
ฺฉูู,15
ูุณุชู,5
ุจฺฉูู,1
ุณุฑฺ,5
ุงูฺฏูุฑุชู,1
ุณูุฑ,3
ูููู,14
ููฺฉ,3
ุงูู,13
ูููุงุดู,1
ุงูุฑุฏุฑ,1
ูุดุฎุต,2
ููุฑุฏ,12
ุงุณุชูุงุฏู,8
ูุจูู,7
ูุฏูู,2
ฺุฒุง,5
ฺฉุงุฑุดูุงุณ,8
ุงุฏ,13
ูฺฏุฑูุชู,1
ููุดู,10
ุฏููู,2
ูุฏููู,2
ุจุฑูุงูู,5
ููุณ,4
ุนุฌุจู,2
ุบุฑ,15
ุชฺฉููุง,1
ูพ,18
ูููุฏู,1
ุจุงุจู,1
ูพุงุฏู,1
ุณุงุฒ,3
ุฒุจูู,2
ุฏุณุชูุฑ,1
ูุฌูุฏ,6
ุตูุฑ,6
ุจููู,1
ุงุญุชูุงูู,7
ูุฏุงุดุชู,4
ฺฉุชุงุจุฎููู,1
ุงุฏุฏ,1
ููู,3
ฺฉุฏ/,1
@Itskabirlu,1
ุจุงุฒุงุจ,1
ุฑุถุง,2
ุฎุฏุง,6
@mrpoopy_butt,2
@DontStayTooFar,12
๐๐๐๐๐๐,1
ูุจูุฏ,1
ูุฏุฏ,2
ุจูู,7
ุฏููู,2
ุนุดู,1
ุนูุงูู,5
ูุฒู,2
ูุงุฏุงุฑ,1
ููฺฉูู,8
ุฏุฑุณุดู,1
ุจุฎูู,6
ุฎููุฏู,3
@Saraazimii,5
ูุจู,8
ูพุณ,13
ุฎูุดููู,1
ูููุฏ,1
@a__username__,2
ูุงูพูุงุณู,1
ูฺฏุงุฏ,1
@azhmanฑ,2
ฺฉุงุฑุจุฑุฏุง,1
ุจฺฉุงุฑ,2
ุญุงู,17
ุจุฑูู,5
ุฑูุชูู,1
ุฏุฏูู,1
ูุฏุงุฑ,12
ุงุฒูู,5
ูุงุฑู,7
ุดุฑูุน,8
ุชูุฑุญ,2
ุงุฏู,10
ูุงูููู,1
ูููุณ,1
ุญูุตูู,1
ฺฉุดู,1
ุงูุฌุง,6
@amir,2
นถถ,2
sam,2
ูพุฎุดู,1
ูพูุงุณ,1
ุจุดุชุฑ,1
ูพูู,7
@Alimadadi_m,1
@MohaTechLawyer,1
@amirhfassihi,5
ูู,20
ููููุฏ,2
ฺฉุชุงุจ,10
ูุฑุถ,1
ุฏุงุฏ,6
@arasidale,1
ฺฏุดุงุฏ,2
ุฏุฑุงุฑ,2
ุงุณุชุฑุณ,1
ุจฺฉุด,4
ุจูุชุฑู,4
ุงูู,12
ุฏููู,7
ูุณุช,3
ุฎุงู,3
ุฑุงุญ,6
@bi_bi,1
ดดด,1
@roozbehdotnet,3
@Alisan,1
ฑท,1
b,1
ูุงุฒูู,1
ุทุจู,3
ุงุณุทูุฑู,1
ฺฉููู,4
ฺฉุฑุณ,1
ุดุนุฑ,1
ุฎุฒ,1
ูุฑุฏ,5
ุฏูุง,3
ุธู,3
ุนูู,1
ุจุดุฑุชู,1
@moh__sen,2
ุฏูุฑุจู,4
ูุงูฺฏ,1
ุญุณ,18
ุจุฑุฎูุงู,1
ูุฌ,2
ุฑุง,3
ูุตููุน,6
ุณุฑุน,1
ุญุฑฺฉ,2
ุงุชูุงู,4
ูููู,1
ุฌูุฑ,11
ุงูฺฏุงุฑ,5
ูุฏููู,2
ูุฑุงุฑ,3
ุงููุฌุง,14
ุจุงูุชู,4
ุญุณู,2
ุชูุงูุง,3
ูุงู,5
ุฏุงุฑุฏ,2
@Zahra__s__,8
ุฏุงุฑุงุจ,1
ูุฏูููู,1
@golrฐokh,3
ฺฉูฺฉ,1
ุงููุง,10
ุงุดุชุจุงู,6
ูููุฌูุฑ,6
ุณูู,3
ุฎุฒ,3
ูุฑู,6
ุงุนุชุฑุงู,1
ูฺฉูู,1
@HmDBaa,3
@bartolomeew,10
ูุงุฏุฑุณุช,1
ุดุฑู,2
ูุซุงู,1
ุฏุงูุดุฌู,1
ุฏุงุดุชู,4
ูุณุงูุณ,1
@e_aliakbar,8
ุฏุงูุดฺฏุงู,14
ุชูุฑ,2
ูุฒุงุดุชู,1
ุจ,37
ุฎุฑู,1
ุจุฑฺฉ,1
ุขุฎุฑ,18
ุฑูุฒ,22
ฺฉูุงุณุง,1
๐ญ๐ญ๐ญ๐ญ,1
ูุงููุณุง,1
ุดุจุง,1
#ุงูุชุญ,1
#ุนฺฉุณ_ูพุฑููุงู,1
ุชูู,1
ุญุฑ,1
ฺฏู,3
ูุฑูู,1
ููุณูู,1
ูุฒุงุฑู,1
ุฌุฒูู,3
@domesoldosol,5
ูุทุนู,2
ุชูุงูุงู,1
ุฏุฒุฏ,1
ูุฏููุฏ,2
ฺฉุงููุชุง,1
ูุชุฌู,8
ุฑุณุฏ,6
co/GkoGrxmyiP,1
ฺฏูฺ,1
ููุชุฑุฏุง,1
[,2
ูุณูุณ,1
ุฏูุจุงุฑู,3
ุจุจูู,1
],2
ูุนูู,1
ูู,2
ุฏุฒู,3
ุงููู,6
ุฏุงุณุชุงูุง,2
ุฎูุจู,1
@scvaliant,2
@myzoomg,2
ุฑุจุท,2
ุตูุฏูู,1
ุฌูู,8
ุงุณุชุงุฏุง,2
ุจููุณ,5
ูพูู,8
ุจูุฏุงุฒู,1
ฺฉุฏู,2
ุงูุฏุงุฒู,5
ุฏู,1
ูุงุฑ,2
ุณุฑุดู,1
ฺฏูุณููุฏ,1
ูุจุฑ,2
ุขูุฒูู,1
ุฏุงูุดฺฉุฏู,2
ุงูุถุงุน,2
ุญุงุฌ,1
ูุญูุฏ,1
ุดุงุฏ,21
ุชู,5
ุถุนู,1
ุงูฺฉ,3
ููุฏู,1
ุตูุญู,7
ุงุถุงูู,10
ููุดู,4
ุชู,4
@channelBpodcast,1
ุงูพุฒูุฏ,1
ฺฉุฏููู,2
ูุฎูุง,12
ุฏููุดู,1
ุงุฑุชุจุงุท,2
ุจุฑูุฑุงุฑ,1
ูุฏู,3
ุบุง,1
ุฒูุฏฺฏ,20
ฺฏุฐุงุดุช,1
ูุฑ/ูุงุฏู,1
ุชููุฏ,1
ฺฉู,1
๐คฆโโ๏ธ๐คฆโโ๏ธ,5
co/WVnjzTGฑFh,1
@sim_in_,3
ุฏูุงุฑ,5
๐ฑ๐ฑ,1
ุงุณูพุงุชูุง,1
ุฎุฑ,2
ุจูุฏู,1
ุจุฑุณู,3
ูุงูุง,1
ุจูุฑุณ,2
๐๐,1
ูุฑฺูุดู,1
ูุดูุฏู_ุจูุฏ,1
ุงุตู,7
๐๐,2
@saeeeeed_a,1
@mhmazidi,1
ุจุฏุจุฎ,3
ุณุงู,1
ุทุจุน,2
ูุตู,2
ุทุจุน,2
ุทุจุนู,1
@Tweetyฒbi,1
@salarn,4
ฑด,4
ุตู,7
ุจุฑู,3
ูุชุฑูู,1
ูุฑุฏ,10
ููุฏุงุฒู,2
ุตูู,1
ููู,1
ฺฏูุดู,2
ุฎูุฏุดููู,4
ุจุจฺูพููู,1
ุนุงุฏ,1
ูุจูุฏู,1
ุฒูุฑ,5
ูุนููู,2
ูุจุงุฑฺฉ,1
ุฑุงูููุง,1
ูพุงฺู,1
ูฺฏุฑู,3
ุฑู,10
ูพุดู,1
ุจูุฑฺฉ,2
ฺฏุฑู,4
ุงูุชุธุงุฑ,3
ุชุชู,1
ูพุชู,1
ุงูุชุงุฏู_ุจูุฏ,1
ููุชููุณ,1
ูฺฉุฑุฏ,22
ูฺฏุฑู,1
ุงุชูุงูู,11
ุฒูุฏ,11
ููุฑุณ,3
ููุฑุณ,1
ูููุช,1
ูฺฏุฐุฑู,1
ูุดู,3
ุตุจุญ,8
ูุดูุฑู,1
ูุจุฑู,3
@hmrkh,1
ฐ:,1
ูุงููุช,1
ูุงุฑุณ,3
ุฎููุฏ,6
โก๏ธ,1
ุฎุงุทุฑู,3
ุดุจ,8
ุนูุฑ,2
by,1
@thegbengineer,1
co/ByธmCทYeฑp,1
ููู,3
ุด,6
ฺฏุฑูุช,4
ุจูุฏู,7
ูุญูู,2
ฺฏูฺฏู,2
ูฺฏุฑ,2
ุฒูุฏฺฏู,1
ุฑูุฌ,3
ุฌุงุฒ,1
ุชุบุฑ,4
ุฏุฑุฏ,1
ููุฑุงูู,1
ุฏุฑฺฉ,5
ูุงุฒ,6
ุฏุฑุณุชู,1
ุบูุท,4
ูุชูุงุณุจ,1
ููุฑู,5
ูุฎูุฑู,1
ูู/,1
ุนุฑู,1
ูพุงุฑุชูุฑ,4
ุตุญุจ,4
ูฺฏุฑูู,7
ูุทุนุง,5
ูุณุชูุฏ,4
ููู,1
ูุชููู,2
ุจุฑุทุฑู,2
ููุน,2
ุชูุงูู,3
ุฑุงุจุทู,2
ููฺฏุฑู,2
@tiredbluesea,1
ุฑุงูฺฉุงุฑ,1
ุฌุฏุงุดุฏูู,1
ุณฺฉุณ,4
ูุณูุช,4
ุจูุฏูู,1
ูุชูู,1
ูุงุฒุง,1
ุทุฑูุชู,1
ุชุงูู,1
@virgool_io,1
ฑ,2
@ChuckBorrisต,2
ุขุฑู,2
ุงฺูุงุฑู,1
ฺฏู,1
ูู,2
ุดุฎุตุชุง,1
ุจุดุชุฑุดูู,2
@_cc_baxter,1
ฺฉููุช,1
ุฑุฒ,1
ุชูู,2
ุญุฏุงูู,5
ูฺุณุจู,1
@hamsaayeh,6
@ฑnikbakhsh,1
ูุฐ,6
ููโูุดู,1
ููโุตุญุจุช,1
ุงุดุชุฑุงฺฉ,1
ุจูู,10
ููุถูุน,5
ุฎูุงุณุชู,1
ูุณุงู,1
ูุฏููู,4
ุจููุดุชู,1
ุฑฺฉ,1
ุงูุฏ,2
ููุฑุช,1
ฺฉุงูู,5
ูููุฏู,2
ูุทุงูุน,1
ฺฏุณุชุฑุฏู,1
ุชูุง,6
ูุฎูุงุฏ,6
ูุฑฺฉุณ,3
ุจุฑุฏุง,2
@mjafar_mash,1
ููุฒ,1
ุชุนุฑู,6
ุทุนูู,2
ุงูุงุฑู,8
@salakhemehraban,1
ุงูุชุงุฏ,7
ุงูู,1
ุฒุฏู_ุจูุฏ,2
ุดุฑฺฉุชู,1
ุดุงุฎูู,1
ุฑุฒููู,1
ุดุฑฺฉุชู,1
ุจูุฑุณุชุฏ,1
ุฑูพ,4
ุชุฎูู,1
๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ,1
ุฒุญู,2
ุจฺฉุดูพุขููฺฏ,1
ููุฑ,18
ุจูุชุฑ,2
ุดุงุฎ,3
ุชุฑู,7
@BlueFloyd_zt,33
ุณุฎ,2
ุงูุฒุงุฑ,1
ูุดูฺฏู,2
ูุฌููุนู,1
ุฑุงุญุช,5
ุดุฑ,2
@SepehrHerasat,9
ูุฏู,2
ุชูู,5
ุงููุงู,1
ฺฉุงูู,1
@metal_os,1
ูุฎุตูุตู,6
ูุถุน,9
ู,14
ูุฑููฺฏ,2
ุงุฑุงูุง,1
ูุงูุชุงุฏู,1
ุณุฎุชุง,1
ุฎูุฏุดู,6
ููููู,1
ูููู,4
ูุชูู,7
ุงุณุชุฑูุง,1
ุงูุฑ,2
ูุงูุชู,1
ุงูฺฏูุณ,2
@Moussaaarttt,1
ุจูุฏ,10
ุฎูุจู,4
ุขููฺฏุง,2
ูุงูู,1
ููุฏ,1
ุฎุงุต,2
ุงุฒููุฌุง,2
ุขุฏ,19
ฺูุฏ,11
ุดุงุฎู,4
ูุชูุณุท,1
ุฑุงุฏู,2
ูุฏ,2
@The_beranabus,3
@ialireza,1
ฑณ,2
ููุณู,7
ุฏุฑุฌู,2
ุฑุชุจู,4
ุฒุงูู,4
ูุฑูุงูุง,1
ูุฏ,3
ุฒูพูู,2
ุดุฑุง,1
ููุฑูุงูู,1
ฺฉูุชุงุฑุง,1
ููู,1
!,6
ุชุจูุบ,1
ุฑุณุงูู,1
ูุฑููฺฏู,1
ฺฉูุชุงุฑู,1
ููุฌูุฏ,1
ูพูุฏ,1
ุฌููู,1
co/kjneCWฒAwF,1
@pseudoarash,1
๐๐๐๐๐,1
@M_AnGณlฐ,12
@bijan,1
ถนนฐ,1
ฺฉูุงุบ,1
ูพุฑ,8
@ftu,2
ฐฑ,3
ุฎูุดฺฏูู,1
ูฺฉูู,1
ูุดุชุงุฏ,5
ุจุงุฒฺฏุฑุง,2
ุงุณุงุณ,3
ูุณุชู,2
ุงุฎูุงู,1
ุณูุจุฑุช,2
ูุญุตูู,1
ุนุฑุถู,2
ููุฑูุดู,1
ุจุงุฒฺฏุฑ,2
ุฎูุงููุฏู,3
@AH_Slreddevil,2
ุชุจุฑฺฉ,1
ุจูุฏฺฏ,1
ููุฑุจ,1
ุงูู,2
ูุณุชุฏ,1
ุงุดุงูุง,3
ุดุงูุณ,5
ููุฑุงู,3
ุฌุฏู,1
ุญุณูุฏ,3
ูุงุดูุงุณ,1
ุดุงููุฑุช,1
ุจุงุฒุง,3
ูุงุฑู,6
ูุณูุณู,3
ุจุชูู,4
ุฌูุงุจ,4
ุญุฑูุง,3
ุนฺฉุณุฑ,1
ูุทูุฆู,5
ูฺฉู,2
ูุชููู,9
R,1
@MelikaDehqani,2
ุฎุณุชู,4
ุฎูุงุจ,1
ฺฉุงู,1
ูุณุช,3
ุฏูุงุฒุฏู,3
ุธูุฑ,2
ุณุฑู,1
ุจุฎูุงุจ,1
๐๐,1
@farnam_violin,8
ูููู,1
ูพุงุณ,2
ูุด,5
ุงุณุชุงุฏุชูู,1
ูุฒุงุฑ,2
ุนูู,2
ูุฏุงุฏู,1
ุฏฺฉ,6
ูพุงุฑุณุง,1
ฺฉูฺฉูุฑ,4
ูพูุฑ,2
ูพฺูู,1
@InfectedAshk,1
ุงฺฉุณูพูุฏ,2
ุณุงูุฏ,1
ฺฉูุงุฏ,1
ูุชุฑฺฉููู,1
ุตุญุจุชุง,1
ูุจูู,1
ฺฉูฺฉ,6
ูุซูู,13
ุฑูุฑุณุดู,1
ุจฺุณุจูู,1
ูพุดุช,1
ูู,3
ดน,1
VLlZFzทY,1
@RescuerIsDead,2
ูุฎุตูุต,1
@Existentialer,1
ุงุฒุฏูุงุฌ,1
ุฎูุงุณุชฺฏุงุฑ,1
ุงุฑ,8
ูููุฏ,1
ูุชููุณุชู,1
ููุงุฌุฑ,2
ูุฑโฆ,1
ูุฎ,1
ุชุตูุฑ,3
ูฺฉูุฏ,7
ูพูุฑู,2
ุฏุฏูุงู,2
ุชฺฉุงููู,1
ุชุนุฑูุดูู,1
ุชฺฉูู,1
ุชุฌูู,1
ฺฏุฐุดุชู,1
ฺฏูู,1
ุดฺฉู,3
ุงุฏุงูู,4
ูุฑูู,1
ุงุฑุดุฏููู,1
ฺฉูโโฺฉ,1
ุฑุฏู,1
ุชุญุตู,4
ุชฺฉูู,1
ูโฺฉู,1
ูุงู,2
ุชูุฑู,1
ูููุฏู,3
ุฒูุฏู,3
ุจููู,2
ูุง,4
ูุดุงูุฑู,1
ูุฏุฑ,3
ุจุญุฑ,1
@KayvanMazaheri,1
ุฎุงู,1
ูุฑุณ,1
ุฑุงู,1
โฆู,1
ุฎูุด,2
ฺฉุฑุฏูุฏ,1
ููุง,4
ุฌุฐุงุจู,1
ูุฑฺฉุงุฑ,1
@Mrqauf,1
ููฺฏู,1
ุจุดุนูุฑุงูุณ,1
ูฺฉูุฏ,3
ูุจุงุณ,3
ุจุดุนูุฑุงูู,1
!!!,4
ุชุญ,2
ุชุงุซุฑ,3
ฺฉุงูุชฺฉุณุชู,1
co/ถReOnetฑEฒ,1
ุฒูุฒูู,1
ููุงุฏ,9
@Levin,2
ฒตฐฐ,2
ุชุนุจุฑ,1
ููููุทูุฑ,2
ุงุณู,2
ูพุฏุงุณ,1
ุจุนุถ,1
ูููุน,9
ุงุฏ,1
ุฏุฑฺฏุฑ,1
ุงูุชุฎุงุจุง,1
ุฑูุงู,2
ููุงุฌู,1
hunt,2
ุญููู,2
ุฏุฎุงูุช,1
ุงุฌุจุงุฑ,1
ุณูุช,2
ุฏุฎู,1
ูฺฏุฑุฏ,1
ุฏูุจุงู,4
ููุณูุฏู,1
ูู,1
ุญููุชู,2
ุฑุฎ,2
@mazerkelan,1
@vagrant,1
ธณ,1
ฺฏุงูู,1
ูุฎูุฑู,1
ูพูุณุช,2
ฺฉุดุชู,2
ูุฎุงูู,2
@Pinadoeee,1
ุฏู,2
ุขุฏู,3
ูุฎููุฏ,2
ุงุญุชูุงู,3
ุฒุงุฏ,4
ููุฎููุฏ,1
ูุถุนุช,1
@jhanvaljhan,2
ูุฎูุงุณุช,1
ฺฉู,1
ูุฏุชู,1
ุุ,1
ุฏุฑุฎ,1
!!,2
๐๐,11
@elsereturn,1
ุชุฒ,1
ุจููุดุชุง,1
ูุงฺฉ,6
ูุงู,2
ุขููุฑูุฏ,1
ูุชููุณ,2
ฺุฒุงุฑู,1
ูฺฉุฑุฏู,5
ูุชุงุณูุงูู,1
ุทุฑูู,1
ฺู,8
@sanjaqackk,1
@Parvandegar,2
ุจูุฏ๐๐,1
ุณููู,2
ุณู,5
ุฑูุชู,2
ุชุญูู,2
ุฏุตุฏ,1
ุชุงูพ,2
ุณุงูฺฏุฒ,1
ุฏุฑุตุฏุดูู,1
ุจุงุฑู,1
ุฎูุจูู,1
ุฏุฑูุงูุชู,1
ุฏูุฑู,2
ูพุฑููพุงฺุณ,1
ฒฐ,1
ุนูู,1
ดฐ,2
ุงู,2
ฺฉุฑุฏู,12
ุจุงุจ,1
ุฏูู,1
ุฌุงุณุช,1
ุจุจโฆ,1
ูุงฺฉูุดุง,1
ูุจุงุณู,1
ุงููุฏุฑุจุฏ,1
ุฑุงุถ,1
ุฏูุงู,5
ฺฏูุช,3
ฺฏุฑ,4
ุจุฏุฏ,2
ุงูุชุดุงุฑ,2
ุงุฌุงุฒู,3
ฺฏุฑูุชู/,1
@EinWindir,1
ุจูุฑุณุช,1
ุจูุฏุงุฒ,1
ุณุงุชุดูู,1
ุชููพู,1
ุฑุดุชู,5
ููุงูู,3
ฺฉุงููพูุชุฑ,2
et,1
al,1
ุชุงุดููู,1
ูุดูุงุณ,1
ุฒุฏุดูู,1
@senator_mammad,2
ูููุฏ,2
ูุฑุฏุง,4
ูุงูุน,3
ุจุฑุฏููู,1
ุฏูุง,1
ูโุขูุฑ,1
ุฑูพูุง,3
ูุฏุงุฏู_ุจูุฏ,1
ฑต,3
ุขูุชุฑูุงุชู,1
ุชุฑฺฉ,1
ุนุฒู,1
@evaniiaaax,6
ููุธูุฑ,2
ุจุงู,1
ูุชู,2
ุจุงุดู,3
ูุณุชุฏู,1
ุชูุณุท,1
ูุชุฎุตุต,1
ุฑูุงูุดูุงุณ,1
ุทูุฑ,2
ูุงุถ,3
ฺฉุดูุฑุง,2
ูุงููู,12
ุขุชุงูุงุฒ,1
ุฎูุฏู,3
ุงุฑุงูู,2
ุขุฑูุงู,5
ุงุดุงุฑู,1
ุฌูุงูุน,2
ฺฉููู,1
ูุฒุฏฺฉ,2
ุขู,5
ูุงูููู,1
@__RฐNIN,1
ฺูพู,1
ูฺฉุฑูููู,2
ุญููู,4
ุจุดุฑ,2
ุฑุฆุงู,1
ุฌููฺฏุฑ,1
ุณู,4
ุงุฑุงุฏุงุช,1
๐คทโโ๏ธ๐คทโโ๏ธ,2
ุขุฒุงุฏ,5
ุงูุฑุงุฏู,1
ูฺฏุฑู,7
ุขูุงุฑ,2
ุฎุงุตู,1
ุชูุชุง,3
ุงุฏูู,2
ุฒูุชูู,1
ููุฎูุงุฏ,1
ุจุฑุฏ,2
ุจฺฏุฑุฏ,4
ููููุฌุง,2
ุจูุงฺฉ,1
ุชุงููุงู,2
ูุงุฏ,1
ฺูุฏุชุง,3
ูพุณุชุงุดู,1
ุญุงูุนู,1
ูพุฏุฑ,1
ูุงุฏุฑ,1
ุงูุฑุงุฏ,3
ุขฺฏุงู,1
ูุฑุฒูุฏุดููู,1
ูุฎู,1
ุฏุฑุตูุฑุช,2
ูุฑูฺ,2
ุตูุงุญ,3
@Serpicooณ,1
ุงูุณุฑุฏฺฏ,4
ุบ,4
ูุฏู,1
ููุดุชู,1
ุงูุฌูุฑู,1
ุงูุณุฑุฏู,2
@imchandlerbiing,2
ุงฺฉุซุฑููู,1
ฺูุฏูุฑ,4
ุฏูุฒููู,1
@Stewie_griffinm,1
Central,1
perk,1
ููุช,1
ุจุฎุฑ,2
ููุฑุฏู,1
ุขุฏุฑุณ,1
ููพุฑุณู,2
ุนูุฑู,3
@atomheartmaria,1
ุขุฏูู,1
ุจุจูู,2
h_bashiri@,1
@ฑmomas,1
ุฏู,9
@Mothrofkittens,1
ฺฏุงู,1
ุงููุฌูุฑ,1
ููุดุช,1
@VforVahid,5
ุฑุงุณุชุง,1
ูุฒุฑ,1
ุฌู,3
ูุตุงุญุจู,1
ูุฏุฑุนุงูู,1
ุช,3
ูุฑููู,1
ูุฑุงุฑู,1
co/WgfnkRzJดy,1
@itsemadameri,1
ุจุฒุฑฺฏูุงุฑ,1
ุดุงุฑฺ,1
ุฏ,4
ุขุฑ,1
ูุตุฑู,1
@mhdi_gh,1
ุฏูุน,1
ุฎูุงุจุฏ,2
ฺฉูุงุณ,10
ุฎูุงุจููู,1
ููุจุฑู,1
ูพุงุดุฏ,2
ุงููุฏ,8
ุขูุงู,1
ุฑุจุน,2
ฺฺฉู,1
ููุฏ,1
ุจุฏุงุฑููู,1
ุงูุตุงูู,2
ูุฏุงุฏ,4
ูุณูุท,1
ูุชููุณุช,1
ุจุฏุงุฑ,2
ุฎุฑฺฉ,1
ฺฏุชุงุฑ,1
ูพุงุฑู,3
ูุจู,1
ุชุฒ,1
๐๐๐๐๐,1
ุจุฑฺฏ,2
@arshimalalan,1
ุฑุงุณุช,1
ุฏุงูุงู,1
ุงุณุฏ,1
ุงุฑุงูู,1
ุจุจูุฏ,1
ุดุฑู,3
ุบุฑุจ,2
ุณูุช,2
ูุฏุฑู,1
ฺฉูุงุณฺฉ,2
ฺุทูุฑ,2
ุชููู,1
@m_amin_masoudi,7
ุจูู,1
ููุงุญุธู,1
ูโฺฉูุฏ,1
ุดูุบ,2
ูุงุฑูฺฏ,1
ูพุงุฒ,1
ุฏุงุฑุฏ,2
ุฐุฑู,1
ุนโฆ,1
@Ehsanyousefis,1
ฺฏูุชู,1
isi,1
@azaliaramuna,1
ุญู,2
ุขูพุงุฑ,2
ููุฏ,4
ุงุตูุง,1
ุชุฑุฌู,1
ุชฺฉู,1
ุขุณูุฏู,1
ุบุตู,1
ูุฑุงู,1
ุงุฑ,1
@Reza_Hooshangi,1
ุงุณุชุฏูุงู,4
ูุดูู,2
ุฏุงุณุชุงูู,1
ูุญุฏูุฏ,1
ุฎูุงูุชู,1
ุงุฒุชูู,1
ูุฒุงุฑู,2
ุฌููุชูู,1
ุดูุงุฑู,1
ุฎูุงู,4
ููุฒุณู,1
ุทุฑุงุญ,3
ุดุฎุต,1
ูุฒุงุฑ,6
ููุฑู,3
ุฏุฑููุงุจู,1
ุงูู,2
ูููู,1
ูุฎููู,1
ฺฉุชุงุจู,1
ูุนูููู,3
ูุฑุจูุทู,1
ูุจูู,1
ุดูู,4
ฺฉุชุงุจู,1
ููุงุจู,2
ุฌุจูู,1
ูููู,1
ุดูุฏู,1
ููุทูุง,1
ูุณุจ,5
ูุฏู,1
ููุงูุน,2
ููฺูู,2
ุจุงุฒ/,1
ุธุฑู,1
ุดุณุชู,1
ุงุซุฑ,2
ุงูฺฏ,1
ุจู,4
ุฑูุณูุฌุงู,1
ุฏุฑุงููุฏ,1
ูพููุง,1
ููุฏุจ,1
ุชูุชุงุชู,1
ูุงูุงู,1
ูุฎููู,3
@marzie_s,1
ฑณทฒ,2
ูุฑุงุฑู,1
ุจุงุฑู,1
@ธbitsays,1
Booooooo๐๐๐๐คฌ๐คฌ,1
ุณูุณฺฉ,1
ุฎููููู,1
ูุญุฏ,5
ฺฏุดุช,1
ูุฑุฌุง,1
ููฺฉูู,1
ุนููููู,1
ุณ,2
ุฒุฏูู,1
ุณุฑุงุบ,1
ุฎููุณุฑุฏ,2
ููฺฉูู,6
ุฏูุฏฺฉ,1
ููุท,1
ุงุณูพุฑ,1
ูู,3
ูููุฌุฑ,2
ูุช,1
ุจูุฏู/ูุณุช,1
co/ZUFcYbqzsh,1
ูุง,2
ูุตุฏุฑ,1
@Mr_Thirteen_,1
@AmirSarabadani,1
ุฏุณุช,2
ุฒูุงู,2
ุฑุดู,1
ุงุนุชูุงุฏ,1
ฺฏุฑู,1
ุฎูุฑุฏ,5
ูุฒุฏู,2
ูุงุดู,1
ุจููุณู,1
ููุฌูุณฺฏุฑุง,1
ุณุชุฒ,3
ุงุญููุงูู,3
ุฎูุฏู,2
ุงุฒูุง,1
ฺูุงุฑุชุง,2
ุงุณูพูุชุฑู,1
ฺฉูุชู,1
ูุฑุชุจุท,2
ุญุงููโบ๏ธโบ๏ธ,1
ุณุน,4
ููุธ,1
ูุณุญุง,1
ุชุงุจููุนู,1
@SabzFelfel,1
ูุงูุง,1
ุงุณุชูุงุฑู,1
ุจุงุฒู,1
@nakhijavan,2
๐๐โบ๏ธโบ๏ธ,1
โบ๏ธโบ๏ธ,1
ูุนุฑู,2
ุดูุง,1
ุฏุฑุงุฒูุดุณ,1
ุจุฑู,3
ุขูุชุงฺฏููุณุช,1
ุงุณุฑุช,1
ูุฑุฒ,1
ูุณุงุจู,1
ููุชุธุฑู,1
ูุฌุงุชุดูู,1
ฺฏู,1
ุฏุนูุงูุงููู,1
ุฎูู,1
ูุฑููู,1
@AbbottDifi,1
ุงููู,2
ุงุดฺฉุงู,3
ูุฑุฌูุฑ,2
ุดุฎุตู,1
ูพููุช,1
ูพูุฑ,1
ุฒุฏู,3
ููุจู,1
ุฎุงูุต,1
@TheSmileySahar,2
ุฏููู,2
ุชูุช,2
ุฑูุต,1
ุณูุง,1
ูพู,2
ุดุงูฺฉุงุฑู,1
@Anisris,2
ุงุณุชุงูุฏุงุฑุฏ,2
ุฒุจุง,1
ุงูุณ,1
Mads,1
Mikkelsen,1
@SiahateGhargh,1
ุจุฑุนฺฉุณ,2
ูุงูุจ,1
ููุตุฑูู,2
ุฌูุณ,7
ฺู,2
ูุงุฑุฏ,4
ุตูุน,1
ุจุฎ,1
ฺฉูุฑุณุดู,1
ูุฏู,1
ุฏุงูููุฏ,1
ุณูุงูุง,1
ฺุฑุชู,1
ููพุฑุณ,1
ูู,1
ุฑูู,2
ุจฺฉุงุฑู,1
ุนูุฏู,1
ุฎุฏุงุฑู,2
ุดฺฉุฑ,1
ููฺฉูุงุณ,1
ูุญุธู,2
ุจุฏุจุฎุช,2
ุงูุฌุงุณ,3
ูู,3
ุณุงุฎุชููู,3
ุณุงุฒู,2
ูุฒุงุญ,1
ุฏุนูุง,1
ุฒุฑฺฏุฑ,1
ูุงุดูู,2
ูุฒุงุญูู,1
ุฎููุณ,1
ูุฑูุฒ,1
ุฏูุงุฑ,1
co/e,1
ฐถ,1
FPGCAXp,1
@amiralisafa,1
ูุฑฺฏ,2
ููุฑุณุชุฏ,1
ููุดฺฉ,1
ูุชุญุฏุงูุดู,1
ูููุณุฏ,1
ููฺฏ,2
ุฏุฑุณุชู,4
ุฑูุชุงุฑ,3
ูููุฏ,4
@bahareh_sol,1
@KhodNeviss,1
@m_bayatzanjani,1
ุชุฑุณ,1
ุงููุฌุงุณ,1
ูพููพููุณ,1
ุณูุงุฏ,1
ุขุฎููุฏุง,1
ุฎุณุชูโุงูุฏ,1
ฺฉุดูุฑ,5
ุณูุทู,3
ุงุฏุดูู,1
ูุฏ,2
ุจูุฒุงุฑุฏ,1
ุงฺฉุชูฺู,1
ุงุฏุบุง,1
ุณุฑุงุดุจ,1
@nabykhany,22
ุดุชู,1
ุดู,9
ุณุณ,2
ูุงุฒ,1
ููููู,1
ุถุฑุจู,2
ุฒุฏู,5
ููุดู,2
ุฏุฑุงุฑุฏ,1
ุจุญุซ,9
ุฎุงุฑุฌ,2
ูุบุฒ,1
ุจุงูุฑู,1
ููู,1
ููุชุงุจ,1
ุจุงู,2
ูพุฑุฏู,1
ูุฎ,1
ูููุง,1
ุญุถู,1
ุงุซุจ,1
ุฌูุง,2
ุญุฏ,3
ุดูุงุฎุชู,1
ุดุฏู/,1
ฺฉูุฌฺฉุงู,1
ุงูุณุงุฑ,1
ฺฏุณุฎุชู,1
ููุชููู,2
ุนุงูุจ,1
ฺฉุงุฑู,1
ูพุดุจู,1
ุณูุฏ,2
ุฒ,3
ุจุณูุฌู,1
ุจุงุฒุฏุงุฑูุฏฺฏ,1
ููุชูู,4
ุงูุณุงู,3
ุขุณุจ,1
ุฏฺฏุฑ,3
ฺฉูุชุฑู,3
ูฺฉู,4
ูุงุชู,2
ุจฺฉู,2
ุงุนุชูุงุฏุงุช,1
ุบูุทู,2
///,1
ฺฉุฑุฏุฏ,2
ุชููุฒููู,1
ุฑูุดู,1
ูพุฑุณูพููุณ,1
ุฎุงูู,3
ฺุง,2
ูพุงู,1
ูุจุงุฏุง,1
ุฎูุฏุชูู,4
ฺฉูุฏ,7
ูุฌุจูุฑ,2
ููุดุฏ,1
ุฏุงุฏุงุดุชูู,1
ฺฏุฑูุชู,3
ุฎูุงุจุฏู,1
ูพุณุช,1
ูุจูุฏ,1
@JarecWW,6
ุงุทูุงุนุงุช,2
ุชุงุฑุฎฺู,2
ุงุณุฑุงุฆู,2
ูุณุชูุฏ,1
ูุงูู,3
ูุนุฐุฑ,1
ุฎูุงู_ูฺฉู,1
@MehdiMMJ,4
@ali_shariatti,4
ุงุตูุงุญ,1
ูุฑฺุฒ,2
ุฎูุฏุดูู,3
ุชูุง,2
ฺฉููุฏ,2
ุฏููู,1
ูุฑฺูุฏ,3
ุงูุฏฺฉ,1
ุ,2
ูุฒูู,6
ุจฺฉุดู,1
ุดุดู,1
ุฎูุฑุฏู,2
ูุถุงูุช,1
ุจุนุฏู,1
ุถุนูู,1
ุถุง,1
ูุจู,1
ุขุฏ,3
ูฺฉ,2
ุงูุตุงู,1
ูุงูุฑุฏู,2
ูุถู,2
ูุฎูุงู,1
ูุดููุฑ,1
ุฏุฑุจุงุฑู,2
ููุงุฑุฏ,1
ููุงูู,2
ุตุฏูู,2
ุจุฒูู,3
@montgomEdward,5
ูุงุฑุงุญ,4
ุชูู,1
ูพุณูุฏ,1
ุนูุจ,1
ุงุฑุงุฏ,1
ุฌุงุฌ,2
ูพุณุฑ,3
ุฎูุฏฺฉุด,1
ูุฑุณู,2
ูุชููู,1
ูุฑุงุฑ,3
ุขุฑุฒู,1
ุงุฒููู,1
ููุฑุณ,3
ฺฏุฑุง,1
ุฏฺฏุฑุฌูุณฺฏุฑุง,1
ุฏุฎุชุฑุง,5
ููุฌูุณ,1
ฺฏุฑุงุด,1
ุนูุฏุชุง,1
ุฐุงุชู,1
ุนูุงูู,1
ูุญุท,4
ูุฒ,1
ูุจูู,2
ุตุญ,1
ุฏุงุฑูุฏ,1
ุจุดุชุฑู,1
ูุจุฑูุฏ,1
ุตุงุฏู,1
@nekbati,3
ุงุณุฑ,1
ุฎ,4
ฺฉูู,1
ุงุนุตุงุจ,2
ุขุฑู,1
ุฑูุญ,2
ุงุญุชุงุฌ,1
ูุฐฺฉูุฑ,2
ุชฺฉุงูู,1
ูุฒู,1
ููุฑู,1
๐๐๐๐๐๐,1
ฺฉุงุฑุงุชู,1
ฺฉูุง,1
ฺฏูุฏ,1
ุฏุฑููุฏ,1
ุดุฏู_ุจูุฏ,1
ุฏูู,1
ูุงุฌุฑุง,2
ุชููุณ,1
ุดุฑฺฉ,2
ููฺฉุดู,1
ฺฏูุด,3
ุฑุตุฏ,1
ุฌุฑูู,1
ุงุณุชุฎุฏุง,1
ุดฺฉุง,1
ุงุณฺฉู,2
ูุณุงูุฑุงุฑู,2
@shsadatipour,1
*ููโุชูู,1
@sahand_,1
ธฐ,2
ฺฉุฏุดูู,1
ููุนุฏ,1
ููฺฉุฑุฏ,2
ูุฑูุฏุฒุฑู,1
ุฑููุงูููู,1
ููุฑ,1
ุฌุจุฑ,2
ฺฉุงุฑููุฏ,1
ุฏููโูพุงู,1
ููุฒุฑโฆ,1
@indiisaam,6
kpop,1
ุญููู,1
ุฑุฎุชู,1
ฺฉูุฑู,1
ุชููู,1
ููฺฉุฑุฏุฏ,1
ุดูุฎ,3
@LtfNafis,1
ุงฺฉุจุฑ,1
co/CKwฒKvvuZn,1
co/ดKKFTqKRHฒ,1
ุชูฺฉุฑ,1
ุนูู,1
ุฎูุดุดูู,2
ุงุฒุงู,1
ูุงุชูฺฏ,1
ุงูุณ,1
ุฌูุฏู,2
ุณุงุน,8
ุขูุฑฺฉุง,2
ูุฎููู,1
@halfmaleficent,1
ููุฑู,2
@pesarack,1
ฺฉุฑุฏู_ุจุงุด,1
ุนูุฑูู,1
ุจูููู,2
ุฌุงูุฏ,1
ูุงุฑู,3
ถฐ,1
ุฏุงฺฉููู,2
ฺฏูุชู,2
n=,1
ฑฐ.,1
ุชูุณ,2
ุจุฑุฏุงุดุช,1
n,7
ถฐ/ฒ,1
ฺฉุงุฑุดูุงุณููู,1
ูุฒู,3
m,2
ุฏูุชุฑฺูโููู,1
ูุนูุช,2
@ati_ahmadi,1
ฺฉุง,2
ฺฏุฒูู,2
ููุฏ,1
ุชุฑุฌูู,3
ุชู,4
co/ฒzeทHkvMฒx,1
ฺฉุณุง,1
psด,1
red,1
dead,1
repetition,1
ฺฉุงุฑุดูุงุณุดููู,1
ุฏุงุฏู,5
ุฎุงูุดูู,1
ุงูพูุง,4
ุขูุณ,1
ทูซต,1
ูุนู,3
ุชุงุฑุฎ,1
ุฏุงุดุช,4
ุฏุจุฑุณ,2
ฺฉุชุงุจู,2
ูุฑู,2
ูฺฺฉ,1
ุจููุณู,2
ูพุงู,5
ููฺฉู,2
ูุฒุง,1
ูุง,1
ุณูุงูู,1
ูฺฉ,1
ฺฉูุฏ/,1
co/FusaXLU,1
ดนธ,1
@itsjustrozhiina,1
ุณุจฺฉ,3
ุงุจุฑุงุฒ,1
ุทุฑูุฏุงุฑุง,1
ุจุฎูุฑู,1
ุณูุฌ,1
ุณุฎุชู,1
ุฒู,1
ูุฑูุฑ,1
ฺฉุงุฑุงุดู,1
ุงูุชุญุงู,2
@SAMLFCC,1
@Nima_Mgh,1
ููุชุจุงู,2
ูุชุฌู,1
ุชูุง,1
ูุงุฑุบ,1
ูุงูฺฏุง,1
ููุฑูุงู,2
ููฺู,3
ุจุฑุงุจุฑ,1
ุตุฏุฑ,1
ูุดู,1
ูฺฏ,1
ุฌุฒุฑู,3
ุจุณุชู,2
@mona_mehdizadeh,6
ุงู,1
ฺุดูุง,1
ุถุนูู,1
ุจุฎุงุทุฑ,2
ุดุจุงู,1
ุฏุงุฏุง,2
ุฏููููู,2
ุนูฺฉ,1
ููุฒู,2
ุงุณุชุงุฏู,1
ุณูุง,2
ฺฉูู,1
ฺฉุงุฑุง,3
ุฑููุงูููู,1
ุญุณุงุจ,3
ุถุงุน,1
ุฏุฑุงูุฑุฏ,3
@AnahitaKia,1
co/wcฐRXRTถCu,1
ูุงุฑุฏ,1
ุณูู,1
ููุฑู,1
ุงูุฑุฑุชุฏ,1
ุฑูุฒุง,1
ุดุงฺฏุฑุฏ,1
ุฑุนุง,3
ูุงุตูู,1
ฺฉุงูุงู,1
ูุงูุงุฑ,1
ุงุถุงู,1
ุงุฎุชูุงู,1
ุฎูู,2
ฺุฒู,2
ุขฺฉุงุฏูฺฉ,1
co/mZZisJI,1
ดท,1
x,1
@aQaGorGe,1
ฺุฌูุฑู,1
@chalist,2
ููุดูู,1
ุชุงฺฉุณ,2
ูุจูู,1
ุฎุฑูุฌ,1
ุงุชูุจ,1
ูุฑูุฏ,1
ุณูุงุฑ,3
ูุดู,7
@patrick_jane,1
ทท,1
ุชุงุณุณ,1
ุงุณุฑุงู,1
ูุฑููพุงุด,1
ุนุซูุงู,2
ููุณุทู,1
ุนุฑุจ,2
ุจุงฺฏุงู,1
ุจูููู,1
ูุญุฏู,2
ุชฺฉู,2
ููุฏุงุฎ,2
ูุฎูุฏุฏู,1
ูุฎูุงุณ,3
ุชุดุฎุต,1
ูุฑุฌูุณู,1
ุงุฑุงุฆู,2
co/MxนFhQjRhW,1
@KavehGoudarzi,1
ุงฺฉู,1
ุชุตุงุฏู,1
@Mori_riSH,1
ุฏูุณ,1
ุจุฎูุฏ,1
ูุณุช,1
ูุฒู,1
co/WexkyfIpทu,1
@ehsanShazam,2
ูุนุงุฑ,4
ุดุบู,6
ูุฒ,3
ุฏุฑุขูุฏ,3
ุฎุทุฑ,1
ุงูุฏุงุฎุชู,2
ุณูุงูุชู,1
ุงุณุชุงุฑ,2
ุจุณุงุฑ,1
ุจุงูุงุชุฑ,1
ููุชุจุงูุณ,1
ูพุดูุฑุถ,1
ูฺฉุฑุง,1
ฺฉุงุฑุดูู,3
ุดุงุฎุต,1
ุฏุณุชู,1
ุงูุฏุง,1
ุฌูุณุชู,1
ุนุงุง,1
ูุงูููุฏ,1
ุดุงุฏ,1
ููุจุฑู,1
ุฎูุงุต,1
ูุฒุงุฑ,1
ูุญุธ,1
ุฏูู,3
ุขู,2
ุฎูู,3
ฺฉูุงุฑ/,1
ุนูู,4
ุจุงุบ,2
ูุงููู,1
ุจุฑฺฏุฒุงุฑ,1
ุฎูุงุณ,3
ฺฉุงุณุชู,1
@lifetimeofdoubt,2
ูุงูฺฏุง,2
ูฺฉุดู-ูููุณู,1
ูุณุฎู,1
ฺุงูพูู,1
ฺฉุงูฺฉ,1
ุจูฺฉุง,1
ุบุฑุจู,1
ูุงูู,2
ููุงุฏ,1
ุณููุง,1
ูุงูฺฏุงฺฉุง,1
ููุฑ,2
ูู,6
ูุฑุจูุท,2
ูุจูุฏ,2
ุฎูุฏูู,2
ููู,1
ุงูุชุตุงุฏ,1
ุณุฑูพูุงู,1
ูู,2
@OmidSen,1
@Aryamdige,1
David,1
bowie,1
ูุญูุดูู,1
ุนูุถ,3
one,1
way,1
or,1
another,1
ฺฏุฑูู,1
ฺฏููุง,1
until,1
the,2
rebbon,1
breaks,1
ฺฉูุจุฏู,1
ุณุงุฎุชู,1
@pegahiiiiii,1
ุดุฎุตุชู,1
@ตaghar,1
ููููู,3
ูพูู,1
ุขูุฏู,2
ุง,3
ุฏุฑุณุช,2
ุจุฏู,2
ุงุนุตุงุจู,1
ุฐููู,1
ููุฑุณุฏ,1
@Gorge_Biaban,1
ุชุญูู,2
ฺฉุณุงู,1
ฺฉุงูู,1
@injanebSaeideh,1
ฺฉฺ,1
ุฌุงููุฑ,1
ุขุฒูุงุดฺฏุงู,1
ูุฎูุฏู,1
ุฌฺฉ,1
ุขุฏูุง,2
ูุน,1
ุงุณฺฉ,1
ูพูฺฏุฑ,1
ุจูุงู,1
ุจฺฏุฑุฏ,1
ุจุฑฺฏู,1
ุจุงู,3
ูู,4
ูุดุชุฑ,4
ุญุณุงุจุดู,1
ูุจ,1
ูุจูู,1
ูุดููู,1
ูุฒูู,4
@pahlavvan,1
@goosfandofgod,5
pudge,1
ูฺฏูุช,6
ฺูฺฏุฒ,1
ูุตุงุจ,1
ุจุงูุงูุงุฑ,2
ุงุตุบุฑ,1
ุชุตู,1
@EmamHosseinฑ,1
helm,1
ูฺฏูุชู,1
ููุงู,1
ูุงูฺฉ,2
ฺฉูฺฏ,2
&gt;,1
ุชุจุฑ,2
ุงุณุชุฎูู,1
ููฺฏู,1
ุงุณฺฉูุช,1
ุงูุชุฎุงุจ,3
ุงูุณุงูู,1
death,1
prophet,1
ูพฺฉ,1
ูุฑู,1
ฺฏ,2
ููุฏุงุฎุชูููู,1
@psychopathy___,1
ูุฑุณุง,1
ูุงุจุฏ,1
ultra,1
ูฺฏุฏ,1
ููุชุฑุง,1
ูุณ,1
ุขูุงู,1
ูุณุฎุฑ,1
ฺุฑุชุง,1
ูุงุฑุฏ,1
ูุง,4
ุงุณุชุงฺฉุฑ,1
ุนู,1
ุฏุงููฺฏ,2
ุงูููฺฉุฑ,1
i,1
bring,1
balanar,1
ุฑุจุทุดู,1
Assualt,1
cuirass,1
ูููพูุฒ,1
co/IJu,1
FwJฑi,1
ููุฌ,1
ููุนูุฏู,1
ูุงููู,1
ุฏุณุชุดู,2
ูุงฺฉ,1
ูุงุฎููุงุดู,1
๐๐๐คฆโโ๏ธ๐คฆโโ๏ธ,1
ูุงูู,1
ููููฺฏ,1
ฺฉุณู,1
ูุณุงุฎ,1
ุดูุฏูู,1
ูุงุณ,4
ููุดูุฏ,1
ุจุฑุฒู,1
co/HRBO,1
ตท,1
uPgC,1
@ravan_nashnas,1
ููุจุงุฎุชู,1
ูููุงูู,1
ุณูุฏ,1
ุฎุงฺฉุณุชุฑ,1
ุฏุฑุฏุณุฑ,2
ุฒุงุฏู,3
ุจุฎุงู,5
ุฑูุญู,1
ุงุณูพุฑุชุฏ,1
ุงู,1
ุงุฑุฒูู,1
ูุดฺฉ,1
ูุงุณฺฉ,1
ููุงุด,2
ุตูุฑุช,2
ุจุฎูุฑ,1
ุฎุงููุงุฏุดูู,1
ุณููพุฑ,3
ูุฐูุจู,1
ุจฺุดููู,2
ฺฏุฐุงุดุชู,2
ูุงุฏ,2
ุงุณูุง,1
ูุฐูุจ,7
ูุดฺฉูุงุชู,1
co/MณYนxeUFwF,1
@ฑmahtaa,1
@Hossein_Aghaa,1
ูุฐูุจู,1
ุฏูุณุชุง,1
ุฎูุงู,2
ูุงุฎูุงู,1
ุฑูุดูู,1
ูุฐุงุฑู,1
@Sarabari,2
@Persuasion_Elli,1
ุฏุงุฏุงุดู,1
ฺฉุดู,1
ุฑุงููุฏฺฏ,1
ุจุฎูุงุจู,1
@Amin_ydm,1
@RadioGhermez,1
ูพุงูู,1
ูุดููุฏ,1
ุชูุดูู,1
ุชฺฉุฑุงุฑ,1
ูุดุฏู_ุจูุฏ,1
ุฒุจููุดูู,1
ูุฏุงุฑู,3
ฺุดูุดูู,1
ุน,1
ฺฏูู,1
ุนุฑุจุง,2
ูุฑุงูุณูุง,1
ฺุดูููู,1
ตฐฐ,1
ุงูุฏ,1
@Peahmadi,1
@khodesheh,1
ูู,2
ุฎู,1
ุจูพ,1
ุงููุฑ,1
ุงูููุฑ,2
ุฌุฐุจ,1
ุชุงุฒู,2
ูพููู,1
ูพุฑุฏุงุฎ,3
ุฏุฑูู,1
ุฑุฎุชู,1
ุณูุณ,1
ุฏุฑุงู,1
ูุญู,1
ุงุญุณู,1
ุจุฑุณููุช,1
ููุตุฏ,1
ฺฏุฐุง,4
ุชุนุงูู,3
ุฑูุฒุชู,1
ุณุงุฎ,2
ุชูพ,7
ุบุฐุง,2
ฺฉุงุฑูุฑูุง,3
ูุงุจุณุชูโุงูุฏ,1
@Tiredgnats,2
ูฺฏู,2
ฺฉุจุงุจ,1
ูุงุจู,5
ุฑูุงุจุชู,1
ฺฉุณุดุนุฑ,2
ุฎูุฑู,1
ฺฉุฑูุณู,1
ุฐ,1
ุงู,1
ุซุงุจ,2
ุงุฑุชูุง,2
ุณุงูุงูู,1
ุดู,1
ูุฏุจฺฉ,2
ูุดุชุฑุง,1
ฺฏุฑูุชู,2
ุณุงุฏู,2
ุงูู,1
ุข,1
ฺฉูฺฉูุณุจุฒ,1
ูุนููู,1
ุจุงุฑ,1
ุงูุนุง,2
ูุงุนุฏุชู,1
ุชุดูู,1
ุจุฑุฎูุฑุฏ,3
ูุดุงุบู,1
ุฏุงุฆ,1
ูุธุงุฑ,1
ุขุง,3
ฺฉุงุฑฺฏุฑ,1
ุจุฎูุงุฏ,2
@khn,1
ฑฑ,1
oo,1
ุงุญูู,1
ุฌ,1
ูุฏุฑ,3
ุจุงุดฺฏุงู,1
ุงุณุชุงุฏู,1
ูุณุงุฎุชู,1
ุฏููุชู,1
ูุฏุฒุฏู,1
ุฎุฑุฌ,2
ุฏุณุชุงูุฑุฏ,1
ุงุณูุงูู,1
@Abdolmartin,1
@SputniksLaika,2
ุณฺฏุงุฑ,1
@ahmad_ovski,1
ูุงุญุฏ,3
ูฺฉ,1
ูุณุงู,1
ุทูู,1
@sahar_sobhani,1
ูุชูุฑ,1
@Hossein_Miran,1
@hamidfzm,1
Ez,1
๐๐,1
@Amoo_Taha,11
ุุุุ,1
ุขูู,1
ุุุ,1
ูู,1
ูุฑุงุฑู,1
ฺฏูู,1
ูุณู,1
ุฏุฑูุงูุน,1
ูุงุณุงุฏ,1
ูุงุณุง,1
ูููููู,1
ูุงูููู,1
ูููููู,2
ูฺฏุฑ,2
ุชฺฉ,1
ุณููุชู,1
ุจุฑุงุฎูุฏ,1
@eXtremฐus,1
ูพูุชู,1
ุฎุณุงุฑุช,2
ูุฎูุฑุฏู,1
ุงููุฏู,1
ุงูุชุงุฏู,1
ูุงูุดูู,1
ูุงุถุญ,1
ููุงูู,1
ุจุงูฺฉ,4
ุดูุงุฑู,5
ุธูู,1
ุจูููู,1
ูุณุฎุฑุณ,1
ูฺฉูู,1
ุฎููุชู,1
ุตูู,1
ูฺฏุฑ,1
ูุงูู,1
ุฌููุดููู,1
ุงูฺฉ,2
ูุงูุณ,1
ุดููุบ,1
ุชูุงูุช,1
ุณูู,1
ููุฏ,1
ุจุฑุงููู,1
ูุณููู,1
ูุงุฑุญ,1
ุงูุฒุงูู,1
ุชููุน,1
ุฑูุชู,1
ูุฌ,1
ููุชุธุฑู,1
ุจุฎูุง,2
ูุณุงูุฑ,1
ูุดฺฉ,1
ุฏุฑ,2
ุงุนุตุงุจุชู,1
||,1
ูุงุฑ,1
ุงูุดุงููู,1
ุณูุฌ,1
ุฑุณุฏู,1
ุดุจู,2
ููููู,3
ุฌุงูุจ,1
ูุฑุจุงู,1
ูุฐฺฉุฑ,1
ุชุฌุงูุฒ,2
ุชุตููโฺฏุฑ,1
ุณูุท,1
ุฌูู,2
ุญุงุตู,1
ูพุฏุฑ/ูุงุฏุฑ,1
ููโฺฉูู,1
ุฏุฑููุฑุฏ,2
ุชุตูโฆ,1
ูพุณุฑุงุฑู,2
@Shaghaa_a,2
ูพูุฌุงู,1
ูุงูุงูู,1
ุฏุงุดุชู_ุจุง,1
co/jdkztUOIธU,1
@absolute_solot,1
นgag,1
ฺฏุฑู,2
ุฏุงฺฏ,1
ฺฏุฑู,1
@NegarJamalifard,1
ุถูุฑ,2
ููุตูู,1
ุญุฐู,2
ูุนู,1
ing,1
pp,1
@smshadab,1
ุจุนุถุง,1
ุชุฏุงุฎู,1
ds,1
ูพุดูุงุฒ,1
ุณุณุชู,1
ุชูุฒุน,1
ูุทูุจ,1
ุฌุฏุง,1
ุงุฒูฺฉู,1
ุชูุฌู,2
ูฺฉ,2
ุตุงุฏุฑ,2
ุฒูุง,1
ูุดุงูุฏ,1
ุชุฑุฌุญ,1
ุฑุงููุฏู,2
ุฏูุจู,1
ูพุงุฑฺฉ,1
ฺุฑุงุบ,1
@Sevdahps,1
@parvandegar,1
ูู,1
๐๐,1
ุนุฒุฒ,4
ุฌูุงู,3
ุฎุงุทุฑุงุช,1
ูุดู,1
@motevaari,2
ุฎูุฑุงฺฉู,1
ุฌูุงูู,1
ุจุจุฎุดุฏ,1
ุฌุจูู,1
ูพุฑูุงุฒ,1
ุงูู,1
ุฒุฑ,1
ุณูฺฉ,1
jfjjejndjcj,1
ูพุฑููุฏ,1
ุตูุฑุชู,1
pc,1
ุขูุฑู,1
ุจูุฏู,2
ุงุดุชุจุงูู,1
ุฎูุฏุฏู,1
ุจุงุฑุชูู,1
ูุณุชู,1
ุฏู,1
ููฺฉูู,1
@MoallemYar,1
ุชุฏุฑุณ,1
ุฌูุณู,3
ฺฉูุฒ,2
ูุทุงูุจ,2
ุชุซุจ,1
ุฑุณุฐู,1
ุญูุงุณ,1
ูุฑุณููู,1
ูุทุงูุจู,1
ููุฑุดู,1
ุฑุชู,1
ุฎุณุชฺฏ,1
ุฏุฑู,1
@Khanumgฐl,1
ููโุฏูู,1
ูุธูู,1
ูโฺฉูู,2
ุณุฑูู,1
ูโุฑู,1
ุณุฑฺฉูุงุณ,1
ูโุฏู,1
ูููฺฉ,1
ุชูุจู,1
ฺฏุดุงุฏูุงโฆ,1
ุจโูุฒู,1
ุฌูุณุช,1
ูฺุงุฏูพุฑุณุชุงูู,1
ูุนุงุฑู,2
ูโุฎูุฏุฏ,1
ุฑุฏ,1
ูุบุฒุชูู,1
ุฎุจ,1
@talamhashemi,1
@geekmard,2
ููฺฏุฑูุชู,1
ูุนุงู,1
ุงุนุชูุงุฏ,2
ููุณ,2
ุชูุตุฑ,1
ุดูุฑุณุชุงูุง,1
ูฺฉุดู,2
ุฑูุฒุงูู,2
ุดู,1
ูุนุฏู,2
ูุจุงุดู,1
ูุฏุฑฺฉ,1
ูพุดุฒ,1
ุฑูุฒุดู,1
ูุฑู,1
ูุตุฏ,1
ูุฑูุชูู,1
ูุฌุงุฒ,1
ุจูุชุฑู,1
ุจุงุชูุงู,1
ฑฑฐฐ,1
ููุงุฏ,1
ุงูุฑุดู,1
ูพูฺฏ,1
ุจุงูุงุณ,1
#ุฏุงุณุชุงู_ุชุฑุณูุงฺฉ_ุฏู_ฺฉููู_ุง,1
ุชุฎ,1
@AlirezaH,1
ณฒฐ,1
ููุงุฏ,1
ูุนุชุงุฏ,3
ุณุฑุงู,2
ูุฒู,1
ุนุฌุจ,2
ุบุฑุจ,2
ุฏุฑฺฉุชูู,1
ูุฏุงุดุชู_ุจุง,1
ูููููุง,1
ุฎุงููุงุฏฺฏ,1
ุงฺฉุซุฑู,1
ุฑฺฉ,1
ุจุงุฒุดูู,1
@emadolsky,1
ุดุฑูู,1
ุดุฑูุง,1
ููฺฉ,1
ุจุฑุฒ,1
ูููุฌุง,1
@farniyaalavi,3
ถณ,3
ุฑูุชู,2
ุงุณุชฺฏุงู,1
ุฏุฑูุงุฒู,2
ุดูุฑ,1
ุฎุท,1
ููพ,1
ุฏูู,1
ููุงุฑู,1
ุชูุฑุจู,1
ุชุฑุงูฺฉ,1
ุฌูฺฏุฏู,1
ูุฑฺฉุฒ,2
ุดูุฑ,1
ุฌูุงุจูููู,1
ฺุงูพ,1
ุงุฑุงู,2
ุงุฒููุฑ,1
ููุฑ,1
ุชููู,1
ูุฏุงุฏู_ุจุงุดุฏ,1
ูุงูุชูู,2
ุจุงุทูู,2
ุชุฑู,1
ุงุทูุงุนู,1
ุณุง,2
ฺฉุฏููุดูู,2
@sajedeh__,1
ูพฺุฏู_ุงุณ,1
@behzad_bh,2
ุณูุฑุณ,1
ุฑุงฺฏ,1
ูุงุจ,1
ุชูุณุนู,1
ุณูุฑุณโฆ,1
ุนุตุจุงู,4
@shahrzaad,1
ฺฉููุฑุงูุณ,1
ุงูพู,1
ููุชุง,1
ูุจุงู,1
ูุซูุง,1
Gaaaaaaaay,1
co/ykทgIaทQbc,1
ุจุฒูู,1
ูุธููููู,1
ฺฉูุงู,1
ุฑุญูุช,1
ุขุฎุฑุชูู,1
๐๐,1
@shimamoradpoor,3
ุงูฺฏุฒุด,1
ุชุฏ,1
ูุทููู,1
ูุนูุงุฏุงุฑ,1
ูุชุงุฌ,1
ูุจูุงฺฏ,1
ูุงูุฏ,1
ุฒุจุงู,1
ุฎูุฏุดููู,1
ูุนุงุฑุง,1
ุฏุงุบูู,1
ุฏฺฏุณ,1
ฺฉูุฑ,1
ุดฺฉุณ,1
๐คฆโโ๏ธ,1
ููุชู,1
ูฺฏุฑุงู,1
@bbamdadd,1
ุดุฑูู,1
ฺฏูุฏู,1
ุนูููุตู,1
ุดูุฏ,1
ุจูุดุช,1
ุตุญูู,3
ูุฑู,4
ุชุฑูพ,1
ฺฉุงุฑฺฉูุง,1
ูุชู,4
ุณฺฉู,1
ุจุฑูฺฏุฑุฏู,1
@behzadtv,1
@FardisZ,1
@nosferatu,1
ฐธ,1
ุฏูููุฌ,1
ูุชูุดุงูพ,2
ูุงุฒ,1
ูุฏูู,1
ููุณ,1
@Behrooz,1
ฑดทธ,1
nude,1
ูุฏุฏ,4
@Anatiros,2
ูุฑุจุงู,1
ุนุงุฑู,2
ุฎุจุฑุง,1
ูุดูู,1
ุขุฒุฑุฏู,1
ูุด,1
ูุฑุญูู,1
ุฌุฏุฏ,2
ุจโุจุฎุงุฑ,1
ูโุด,1
ุณุงูู,1
ุชุญููุดูู,1
ุบุฑ,1
ุดูุฏ,1
ุฎูุงุฌู,1
ูุตุฑู,1
ุดฺฉููุฏ,1
ุนูููุต,1
@__AmiroS__,1
@__Farzan__,2
bitch,1
ููููู,1
ููฺฏ,1
ุจุดูู,1
ููู,1
ูุงูููฺฏุง,1
ฺฉูู,1
ฺูุงุฑุณุงุน,1
ฺฺฉ,1
ุชูุชุฑู,1
ุงูุณุชุง,2
ุชูฺฏุฑุง,2
ูพูุดู,1
ุชุจุงู,2
ุฏุฑุฏุณุฑูุงุดู,1
ูุชุงุจ,1
ุฏฺฉูุฑู,1
@Jalal_lionn,1
@golabiist,1
ูพุฑูุงุถุญู,1
ูุฑู,1
ุงุฑู,1
@Mehdiforati,1
ดตณ,1
@smm_taheri,1
ุงูุชุฑู,2
ุขู,1
ุขุจุฌฺฉุชุฒ,1
ฺุฒู,1
ูุฎุชูู,1
ุฌุงฺฏุฐุงุฑ,1
ุชุนุฏุงุฏ,1
ููุฑูู,1
co/tSRฑgnIEHz,1
tiธ,1
@arastuq,1
ุจุงูุฏ,1
ต,1
ฺฏฺฏุงูุฑุชุฒ,1
ุงููุฑูุฒ,1
ุชุณ,2
@Holy_Mich,1
co/ถVdByaziEn,1
@aida_shz,1
ดฑ,2
@Parysatiis,1
ุนฺฉุงุณ,1
ุงุฑุฒุด,2
@_Sick_Boy__,2
ุจุงุฒุณุงุฒ,1
ุงูุชุฎุงุฑ,1
Citizen,1
Kane,1
ธธ:,1
ุฏุณุชโุขูุฑุฏ,1
ฺฉูโฆ,1
ูพุงุจุฌ,1
ุจุดูุฏ,1
ููุฑุชูุง,1
ูพุฑุณุดูุงูู,1
ุทุฑุญ,1
ุชุญููุงุช,1
#ุณุฑุทุงู_ูุนุฏู,1
ุดูุน,1
ุงุฑุงูู,1
ุฏูุณุชุงโฆ,1
ุญุงููู,1
@ebnbatoteh,1
@saramedii,1
@__grayswan,1
@ignasio,1
นถ,1
ูุชุฏ,1
ุฏูู,1
ููุฒ,1
ุฏูุฑู,1
ุขููพุงฺูู,1
ุฑุงุฌุน,1
ููุด,1
ููุงุฏู,1
ููุฏฺฉู,1
ูุฏููุณุช,1
@molaiamali,1
ูููููุจ,1
ููุฏููู,1
ูพูุง,1
@guardianerangel,1
ุขููฺฏุงุดูู,1
ุงุฐ,3
ูุงู,1
ูุงุฌุนู,3
ุฒูพููู,1
since,1
i've,1
been,1
loving,1
you,,1
stairway,1
to,1
heaven,1
ุงูุนุงุฏู,2
@Mohamadaghakhan,1
@Masoudeh,1
ุชุนู,2
ูุณุงุฆู,1
ุงุฌุชูุงุน,1
ุขุณูู,2
ูุฎุช,2
ูุงูููู,1
ุดุฑ,1
ุฎูุงุต,1
ุดู,1
@retavakoli,1
ฑ-,1
ูุฑูุฎุชฺฏ,1
ุจุฑุฑุณ,1
ูุฏุงุฑุณ,1
ูุชูุฌู,1
ูุฏุฑุณู,2
ุฏููุช,1
ูุงู,1
ุญุฏโฆ,1
@lightlordhippo,1
ูุดฺฉูู,1
ุดุฑฺฉุช,1
ุฑุงู,1
ุฏุฒุฏุง,1
ูุงุฏู,1
ุฏุณุชฺฉ,1
ููุฎูุฑู,2
ุงุณุชุฑูุฌ,4
ูุฏุฏู_ุจูุฏ,1
ฺูุงุฑุตุฏ,1
ุณููู,1
ุณูฺฏู,1
ุชุงููุณ,2
ุณูฺฏุงุฑู,1
co/EllWดjฐixถ,1
ุขุฎุฑุดู,1
ููฺฉุฑุฏู,1
watch,1
men,1
ููุงุณู,2
@FarFarrrrrr,1
ุฐุงุช,1
ุงฺฉุชุณุงุจู,1
ุจุฑุงุณุงุณ,1
ููุชู,2
ูุงู,1
ุณูู,1
ุดุฌุฑ,1
@iStephenDedalus,1
The,3
Lives,1
of,2
Others,1
ุงุฏุชููู,1
ุณููุท,1
ูพุฑููุฏู,1
ูุทูุฑ,1
ูโุจโฆ,1
@ehsangolshani,1
ุฎุฑุฏู_ุจูุฏ,1
co/XJดaJoฒBeณ,1
ุขุจฺฉ,1
ููุณ,1
ุจุงุง,1
ุงุจุฑ,1
ุงุณูพูู,1
ุขูุฑ,1
ูุทุน,2
ุฏุณุชฺฉุดู,1
ุฏุฑุงุฑู,1
ูุงุท,1
ูุฑุฏ,1
ุฒูุงูู,1
mmr,1
ณk,1
ุขููุงูู,1
ุฏุดุจ,1
ุจุฑุงูุฏุงุฒ,1
ูุฎูุงุฏ,1
ูุชูุฏูุงูู,1
ูู,1
ุฎูุฏุชููู,1
ุฌูุฑู,1
ูุตููุจ,1
ุฎููุดู,1
@_sr_ra,1
ฺฉุงูู,1
ุดุงุฎู,1
ุงุชุงู,1
๐ค๐ค๐คุญุณ,1
ูพุงูุงุฑู,1
@pmiliii,3
ุจูุงฺฏ,1
ุฌูุนุดูู,1
@moshavvvash,1
ุจุงุฏ,1
ุชูุฆ,2
ุฑูุฑุงูุฏู,1
ูฅูจ,1
ุงูููุฏุฑ,1
#ุฑ,1
ููุงุท,1
ฺฉูุฑ,1
ุงุณูุงู,1
ุงุฑููพุง,1
ูุธุง,1
ุณุฑูุงู,1
ุฐุฎุฑู,1
ูุนูู,1
ุงูุฑุฏ,1
ููุงุชู,1
ูุจุงู,1
ูุงูุงุชู,1
ุฎุฏ,1
ุดุต,2
ููุทูู,1
ูุงูู,1
ุงุณุจ,1
ูฺู,1
ุฌุฑู,1
ฺููู,1
ฺฉูุณุง,1
ูุณุฌุฏ,1
ูุณุงุฎุช,1
ุญุฑฺฉุช,1
ูุฌุฑ,2
ุทุฑูุฏุงุฑ,1
ุงุฑุฒุดู,1
ุญุฑฺฉุชุง,1
ูุฑุฒู,1
ูุฌุงุช,1
ุฏุฎุชุฑ,1
ุชูุจุฎ,1
ุฌูุงุน,1
ุงุณููููุดู,1
@yaserzt,1
ุฏูุชุงฒ,1
@LevelUpFanafzar,1
ุจุงุฒ,1
ุญุชูุง,1
ุฑูุงุจุช,1
ุจุงุดูุฏ,1
ฺฉู-ุขูพ,1
ูุจููู,1
@MHaghi,2
ฑนนต,3
ุนุฏ,2
ูุจ,1
ูุชููพูุงูฺฏุชููุงุฑู,1
ููุฏ,2
ููฺฉู,1
ุฏุณ,1
ุชูุชูุฑุงู,1
@__armt__,1
ุญุณุงุณ,1
ููุชูุฑู,1
ุณุฑุจุงูุง,1
ฺูู,1
ููุชูุฑ,2
ูุฑู,3
ุฏูุฏู,1
ูุดุงุฑู,1
@OmiD,1
ฒด,1
KB,1
ุฏุงุฏุงุดุชู,1
ููุฒฺฉ,1
ุญุจู,1
ููุฏ,1
@_siavasha,1
@khatereeeeeeh,1
ูููุฒ,1
ุฎูุฑุฏูู,1
ุดุฑุงุท,1
ููููู,1
@ati_h,1
ฒน,1
ุดููุงุฑ,1
ู,1
ุฒุฑุดููุงุฑ,1
ูุจุงุณู,1
ุจูพูุด,1
ููพูุด,1
ูโุดุฏ,1
ุฏุชุงุจุณ,1
ูพุงฺฉ,1
ูุนุงู,1
ุชูุชุงุชููู,1
ุญุฑูโฆ,1
@artahermes,1
ุฎูุฒุณุชุงู,1
ุจุงุฏ,1
ุฎุงฺฉ,1
ุขุช,1
ูโุฎู,1
@jนydนj,1
ูุฑุฏูุณ,1
@shar_shelby,1
ุงุณุชูุฑ,1
ูฺฏุฑูุช,1
ููุดุฏ,1
ท,1
ุงูุถุง,1
",1
ููู,1
ุงุฏููู,1
ุฏุงุฑูโฆ,1
@jadi,12
ุฑุณุงู,1
ุขููุฒ,1
ุงูฺฉุชุฑููฺฉ,1
ุตูุนุช,1
ฺฉุจุฑ,1
ูุงูุฑ,1
ฺฉูู,1
ฺฏุฐุงุดุชู,1
#aut,1
#Amir_Kabir,1
#Amir_Kabir_University_of_Technologโฆ,1
ููุตุฑุฎูุงู,1
#ุฏุงููฺฏ,1
Whisper,1
heart,1
@,1
Strange,1
@ugฑnณx,4
@Ashkan_hn,1
ุฒูฺฏ,1
ุฑุฒุฑู,1
ููุดู,1
ูููููู,1
ุฑุจ,1
ุฎุทู,1
ูุงูุนุง,2
ุชุฑุณูุงฺฉ,1
ุฏูุฑูุฒู,1
ุฒูฺฏโฆ,1
ูุฏุงุดุช,2
@Efiefihastam,1
ุจุนุฏุดู,1
ูุจู,1
ุดุจ,2
ุชูุฏ,1
ุขุฎุฑู,1
@mojtabaahmadi_,1
ุดุงุชู,1
ุจุงุฒู,1
isp,1
ูููุฌูุฑู,1
@_maripela,1
ุฎุฑ,1
ุญุฒุจโุงููู,1
ูุงูุณุงุฏ,1
ูููุงูููู,1
ุจููุฏ,1
ุจุงุฒุฑุณ,1
ูุง,1
ุดุฏ,1
ุญุฐุจ,1
ุงููู,1
@HEDONIST_____,1
@rahrow,1
ธท,1
ุฏููฺฉุฑุงุณ,2
ูู,1
ุนููู,2
ูุฑุฒุดฺฉุงุฑ,1
ุนุจุงุณ,1
ุญฺฉูู,1
ุฏุณุชุดูู,1
ุงูููุงุจ,1
ุงูุง,1
ุธููุฑ,1
ุุ!!,1
@marya_niazian,1
ุงุชุฑ,1
ูุฑู,1
ุงูุชุธุงู,1
ฺฏููุงูู,1
ุนูู,1
ููุจุฑ,1
ููุทู,1
|,1
@zat_ara,1
ุงฺฉุงูุชุงุชูู,1
ุฎูุฏุดู,1
ฺฉูุดู,1
ฒฐถ,1
ุนูุจุดู,1
ฑดฐ,1
ููู,1
ูุฏุฑุณ,2
ุชุฎุตุต,1
ูุนูุงุฑ,1
ููุฑุฒู,1
ุฒุจ,1
ูพูุฌ,1
ุทูุจฺฉุงุฑ,1
ูุงู,1
ุฑุณุฏู,1
ูุจูู,1
ฺฉูุงูุจุฑุฏุงุฑุง,1
ุฏุณุชฺฏุฑ,1
ุนุฑู,1
ุณุฑุฏ,1
ูุดุณ,1
ุจูู๐ฅ,1
@NAbozeidi,1
ูุฑุณุชุงุฏู,1
ุจู,1
ฺฉุนุจู,1
ูุงูุฏูู,3
ุจฺฉูู,1
ูุฒ,1
ููุฑู,1
ูุนูููู,1
๐๐,1
@Emaddov,1
@_Blue_tooth_,1
@AminAnvary,1
ูุจุฑุฏ,1
ูพุฑู,1
ูุงุฑุจุฑ,1
ฺุงูพูุง,1
ฺูุง,1
ุณูุงุญ,1
ุดูุง,1
ูุฑุงุชุจ,1
ุจุฏุชุฑู,2
ูุฑฺฉุฏููุดูู,1
ุณุฑุงู,1
ุณุฑุทุงูู,1
ุจุงุณุชุงู,1
ุฎุงูุชู,1
ูู,1
ูฺฏู,1
ูู,1
ุฌูุฑู,1
ููุญุฏ,3
ุนุงุฏู,1
@Moje,1
ฒฑฐฐ:,1
ุดุงฺฉุฑ,1
ุฏูููู,1
ูุณูุญ,2
ูุจูุฏูุดูู,1
ุฎูุดุญุงูุฏ,1
ุฏุฑุฌุณุชุฌู,1
ููุนู,1
ุญู,1
ููุงุดฺฏุงู,1
ุฌูฺฏู,1
ุบุฑูู,1
ุจุฎุจุฑ,1
ูุฑูุดูุฏู,1
ูุงููู,1
ุฎุดฺฉ,1
ุฑููุงููู,1
ุฏูููููู,1
ุฎูุงุตู,1
ูุชููุณ,3
ูุชุงู,1
ุจุงุฒุง,1
ูุชุงูฺฉุง,1
@steevy_jobs,5
ุดุฑููุฏู,1
ููุฏููุณ,1
ูพูุณ,1
ูฺฉุด,1
ุนุฐุงุจ,1
ูุฌุฏ,1
ูฺฏุฑูุช,1
ุฎูุงู_ุฑู,1
ฺุณุจุฏู,1
L,2
ุฌููู,1
ูุฑุงุญู,1
ุจฺฏุฐุฑูู,1
ุจุด,1
ฺฉุงุฑุขฺฏุงู,1
ูุฏุฑ,1
ุจูุฏุงุฒู,1
ุชูู,1
ูุฏุฑ,1
ูุงุจูุฏ,1
ูุตูุดู,1
ุญุฑุต,1
ูุฎูุฑุฏ,1
ุจุงฺฏ,1
ุฏุงุณุชุงู,1
ุขุฏูุงุฑู,1
@ฐsefr,1
ูุถุงู,1
@atralheaven,1
ูุฑุถู,1
ูุฑุต,1
ุถุฏ,1
@sepidehbarzegar,1
๐๐๐,2
@potkandish,1
ูุงููุงููุฏ,1
ุฏุฑุงู,1
ุงุฏุง,1
ูพฺุฏู,1
ูุฒุงุฑ,1
ุจูู,1
ูููุชู,1
ูุฑ,1
ุดุงูฺฉุงุฑ,1
ุณุงูู,1
ูุณ,1
ุฏุซ,1
@dot_amir,1
-,1
Magnificent,1
Seven,1
๐๐๐,1
ุณุงููุฑุง,1
ุงุฑูุงู,1
ุฏูุงูุฑ,1
ุจูุดูู,1
@seaeone,1
@fiureh,1
@Sashtyani,1
๐,5
ุฑฺู,1
ูฺฉุฑุฏู,1
ูุบุงุฒู,1
#ุฏูุฏ,1
#ููฺ,1
co/FdMmnafKol,1
@sami_tu,1
ต:,1
ุจุงุฑ,1
ุบุฐุงุฑุณุงู,1
ุณฺฏุง,1
ููุฑุขุจุงุฏ,1
ุดูุฑุฏุงุฑ,1
ุฏุงุฑู,1
ูฺฉูู,1
ูกู,1
ุฏโฆ,1
