ูฺฉุฑ,3
ูฺฉุฑุฏ,2
ูุฑุงุฑ,3
ุจุณุชู,1
ฺุฒ,5
ุจุฎูุฑ,1
ุจุฑฺฏุฑุฏ,1
ูู,29
ุงู,6
ุชู,47
ุฑุงู,3
ุฏุฑ,1
ฺฏฺู,1
:,45
),41
ฺู,8
ุงุชูุงู,4
ุจู,38
ุงุฒ,42
ุญุฐู,1
ุฑุฆุงู,1
@e_aliakbar,9
ุขูุง,8
ุฎุจ,4
ูุนูููู,1
ุงุดุชุจุงู,3
ุจูุฏู,3
ุงู,26
ฺฉู,62
ุจูุฑุงูู,1
ุฌุงูู,1
ู,32
ุฒูุงู,1
ุดุฌุฑ,4
ู,13
ุงูู,4
ุจุง,19
ูุฏููู,1
ฺฏู,6
ฺฉู,21
ุฏูุนู,1
ุฏุฏ,6
ุฏูู,1
ุฏุฑ,10
ุฑู,2
ุขุฑู,12
ูู,6
ุงูู,13
ุญุฏ,1
ุญุงูุง,7
ุงฺฏุฑ,1
ุขููฺฏ,6
ุจูุฑุง,2
ยซ,8
ุฎูุฑุดุฏ,1
ุฎุงูู,1
ยป,8
ูุจุงุดู,1
ูพุณ,3
ฺ,8
ุฏโุณ,1
ุจุงูุงุฎุฑู,1
ูููุฏ,3
ุฎู,16
ุฌุฏ,1
ฺฏุฑูุชู,1
ูุถู,2
ุฑู,17
ูุทูุฆูุง,1
ูุญ,1
,7
ุฑุงููุณ,1
ูู,4
ุฌ,4
ูฺฉูู,7
ูุฑุงุชุจ,1
ุจ,9
ุงุณุงุชุฏ,2
ุนุฒุฒ,11
ูุงุณ,1
@shsadatipour,15
ูุธุฑ,4
ุจุงุฏ,6
ุฏูุฑูู,1
ุจุฑฺฏุฒุงุฑ,1
ุดู,4
ุนูู,1
ูพุงฺฉุณุงุฒ,1
ูุถุง,1
ูุฌุงุฒ,1
ุณุงุนุช,1
ููู,4
ูู,2
ุจุฐุงุฑ,1
ุชูุฒฺฉุงุฑ,1
ู,68
ุจูุงฺฉ,1
ุงูุฌูุฑ,1
ฺฉุงุฑุง,1
ฺฉ,2
ฺฏูุชู,2
ุญุณ,4
ุญุงู,4
ุขุฏ,1
ูุงุฑู,1
ูุดู,12
ฺูุฑุดูู,1
ููุงุฒูุฏู,1
ุชูุง,2
ูุฌูุฏุดูู,1
ุงูฺฏุงุฑ,1
ุฏุณ,4
ุงูฺฏุดุชโูุงุดูู,1
ุฌูุน,4
ุดุฏู,4
ูฺ,3
ุขุฑุงูุดโุจุฎุด,1
ุดูุฏู,2
ุตุฏุง,6
ูุฑุชุถ,1
ุขูู,1
ููุช,8
ุฏุงุฑ,8
ุฑูู,1
ูฺฉู,1
ูุฑ,3
ูุณ,6
ุฏุฑุฏ,2
ูุง,4
ุฏฺฏุฑ,1
ูุจูุฏ,2
ููุฏฺฏู,1
ุจูุฏ,10
ุจุงุฒ,11
ฺฉ,13
ahmad,1
bia,1
ููโุชูููู,1
ุชุฑุณุฏ,1
ุจุฑุง,10
ุชูโุญุฑู,1
they,1
are,1
talking,1
about,1
allah,1
ูุณุท,2
ุงูุชุญุงุฑ,1
ููุฒู,1
@SaDeGhTb,18
ฺฉุงุฏููู,1
ุจุฏู,2
๐,2
ุฎูุจ,9
ุดุฏ,15
ุชููุฏ,3
ูู,31
ุงุฏฺฏุงุฑ,1
ุฎุฑุฏ,1
ุฎููุชูู,1
ุต,1
.,18
ุท,1
ุจุงุฑ,4
ฺฏูุชู,2
ฺฉูู,1
ุดูุง,6
ุญุฑู,6
ุจุฒูู,1
ููุฏ,1
ุฏูููู,1
ุขุจ,2
https,13
//t,13
co/nmwPHธYYCX,1
ูุงุฌุฑุง,1
ุ,18
ุฏูุณ,6
ุฏุง,6
ุงููุฌุง,5
ุชูู,3
ุนูุฑุถุง,1
ูุฑุจุงู,1
ฺฏู,7
ุขุช,2
ุจูุฏู,1
ุงูุง,1
ุฎุงฺฉุณ,1
ูุดุณุช,1
ูฺฏูุชู,1
ูู,2
ุฌู,2
ูุดู,1
ุฑุงุถ,4
ุ,25
๐ถ๐บ๐ป๐บ๐ป๐บ๐ป,1
ูุงุถ,3
ุจุดู,4
ุฎูู,8
ุงูุฑ,3
โฆ,7
ุฏู,1
!,7
ุฌููู,3
ุฎุจุฑ,2
ฺฏู,2
ุฎูุฏู,1
@Zeinaaab_hm,1
ุจุงู,1
ุฏุฑฺฉ,1
ุดุงุฏ,4
ุงููู,1
ููุชููู,1
ุฏู,9
ุณุงุน,7
ููุฑ,3
ุจุฐุงุฑู,1
๐,11
ุชุง,8
ฺฏุฐุง,2
ุขูุฏู,1
ุงููุฏุฑ,8
ุจุงูู,1
ุชุฏุงุฎู,1
ุฏุงุฑู,3
ุง,6
ุฏู,3
ุฌุงูุฏ,1
ุจููุฏ,1
๐,3
@Amoo_Taha,12
ูุฑุจ,1
ุฏุฑู,2
ูุณูฺฉ,1
ูุงูู,1
ุฏูุฑููู,1
ุจฺฺฏ,1
ูุญ,1
ููุดู,2
ูุงุตูู,1
ุฏู,1
ูุชุฑ,1
ุจุฎุงุทุฑ,2
ุฑุด,1
ุจููุฏ,2
ููู,2
ุจูุง,1
ุณุฑ,5
ุฎูุฏ,4
ุงููุฏู,1
ุจุนุถ,3
ูู,1
ูุงุฒูู,1
ูุชุฑุณู,1
ุจฺู,1
ูฺฏ,4
ุฎุงฺฉ,1
ุจุฑ,8
VAR,3
ุฎุงูู,1
ูุตุฑูโฺฉููุฏฺฏ,1
ุจุฑู,1
ฺฏูโุดู,1
ฺฉุจุฑ,1
ุจูุฒู,1
ุฑูุง,2
ุฎููู,3
ฺฉููู,1
ุฎุงุทุฑู,1
ุฌุง,2
ุจูููู,1
@motevaari,11
ุฒูุฏู,1
ุจุงุฏ,1
ูุฑู,1
ฺฉุฌุง,1
ุ!,2
๐ค,5
ุฑูุฒ,7
ุชฺฉู,1
ุฑูุญููู,1
ฺฉูุฏู,1
ุฎุงุจูู,1
ฺฉุฑุฏู,1
-,5
ุนุถู,2
ุจุณุฌ,1
+,5
ุฏุงุน,1
[,3
ูุฑ,4
],3
ุฑ,1
ูุฏูู,4
ูุฎูุง,3
ฺฉูุชุงู,1
ฺฉุฌุงุณ,1
ูุตุทู,1
ุฒูุฏฺฏููู,1
@DontStayTooFar,6
@AliAbdollahy,3
ุฑุชู,1
ูุฑุงูู,1
ูุดู,4
ูุทูุง,1
๐๐ป,1
ุฏูู,1
ุจุงุฑ,2
ููุท,8
ุขูุงุชุงุฑ,1
ูููุฒ,8
ุขุณููู,1
ุขุจู,1
ุงุฎู,2
ุฒูุณ,1
ุงุณ,4
ฺุฑุง,10
ฺฏุฑูู,1
@m_mehrii,1
ฑณ,5
ูซฑ,1
ูซ,1
ฑฒ,1
ูซฒ,1
ููุชุธุฑ,1
ุงูุดุงู,1
ุฏุฑุณ,4
ุจุนุฏ,3
ุงูุง,1
ุงูู,1
ููููุชูู,1
ูุฏู,1
//,1
ุจูุฏูุชูู,1
ุฎูุจู,5
ุจุงุดู,1
ุฏฺฏู,7
ููููู,1
ูพ,1
ุฏุงุบูู,1
ุขูู,1
ุฏูุง,4
ุฏฺฏุณ,1
ุขุฏูุง,5
ุญุฑูุง,4
ูุดูฺฏ,8
ูุฏุงุฑ,1
ูุขุจุงูู,1
ุนู,3
ุตุญุจ,1
ฺฉูู๐,1
@samiinak,7
ูุจุงุฏ,1
ุจุฎุงูุดูู,1
ฺูู,3
ฺฉูุฑุณู,1
ูุณุชู,1
ุฌูุฑู,1
ูุง,2
ุจูุชู,1
ุฎูุจู,1
ุฏูุฑุจูู,1
ูฺฏุงู,3
ูฺฉูู,1
ูุดู,1
ููุฏูู,3
ูุชููุณุช,1
ุงุตู,1
ูุทูุจ,1
ุชุงุฒู,2
ุงูุฌุง,3
ฺฉู,2
ุงุญุชูุงูุง,1
ฺฏ,2
ูุชู,1
ุงููฺฏ,3
ุจูุฏ,2
ูุงูุง,2
ุบุฑ,1
ุดุฑุท,1
ุจูุฏู,4
ุฐฺฉุฑ,1
@newsha_sณ,11
ูุฌุจูุฑ,1
ฺฉุฑุฏ,8
ุนู,2
ุณุน,1
ูฺฉู,10
ูุณู,5
ุขููุฒ,1
ูุฏ,1
ุงููู,1
ุฎุฏุง,5
ููููู,1
ฺฉูู,2
ูุนู,1
ุจูุฑูุง,1
ุงููู,1
ุฏุงุณุชุงู,1
ุงู,1
ุงุตุง,1
ูุงุณุง,1
ููฺฉุดู,1
ููุฑุณ,1
๐๐๐,3
ท,1
ธ,1
ุด,4
(,3
ูุจ,1
ุฏุฑุง,1
ุฏุณุชู,2
ุจุฎูู,1
ุชุฑุฌุญุง,1
ุทููุน,1
ูุงูุฌู,1
ุจุดู,2
ูููุทูุฑ,1
ูุงุงุง,1
ุง,3
ุณูุฑูุง,2
ุฏููุง,1
ูุณุงูู,1
ุงูู,1
ูพุฑูฺู,1
ุจุฑุฏุงุฑู,1
ฺฉุง,1
ุชูฺู,1
ุงูู,1
ุงูุฏููู,1
ุชุฎุชู,1
ฺูุจ,1
ูุดู,2
ฺูุฏ,2
ฺุง,1
ุงุณุชฺฉ,1
ฺฉูุฑ,1
ุจุงุฑฺฉุง,1
ูุนูุจฺฉ,1
ูุงุฌุงุฑ,1
ูุฎูุฑ,1
ุจุฑูฺฏุฑุฏ,2
ูุงูุนุง,3
ุงฺฏู,5
ูุชุงุฏู,1
ูพุง,1
ุจฺฏู,1
ุฌุงู,1
ุฏฺฏุฑ,1
ุฎูุงู_ุฎุจ,1
ุฑุงุณ,1
ุชุฑุณูุงฺฉู,4
ุงูุจุชู,1
ูู,2
ูุณ,3
ุงูููุฏุฑ,1
ุจุฑู,1
ูุงุฏ,1
ููุฑ,1
ฺฉุฏู,1
ุงู,1
co/UwฐCAEWWOณ,1
ูุงุฏ,3
ุชุฑุณ,4
ูุงุณ,1
ุฑูุจุฑู,1
ุดุฏู,1
ฺฉุงุฑู,1
ุจโุฌุงู,1
@hoณein_khalili,3
ุฏุฑุณุชู,2
ฺฉุงููุง,1
๐,4
ุงูฺฉู,6
ุจุฏูู,3
ูู,6
ุณุงูุณูุฑ,1
ููุดุชู,3
ุชุฑุณูุงฺฉ,7
ูุชููุณ,1
ูุฐ,1
ุจููู,1
ุฐูู,1
ุขุฑุงู,2
ุจุฎุดู,1
ุฏูุงู,1
ุฒุงุฏ,3
ูุชููู,2
ุจุงุดู,5
ูุซูุง,1
ุจุชูู,1
ุจุงุนุซ,1
ููุดุชู,1
ููุชุฑ,1
ุฑุฏ,1
ูฺฉู,4
ูุฒุงุฑ,1
ูพุงฺฉ,1
ุชุบุฑ,1
ูุฏ,1
ูููู,4
ุฎุงูุต,1
ุงุนูุงู,1
ูุฌูุฏ,1
ุจุงุฏ,3
ฺฉุงุบุฐ,1
ุชุฑุฌุญ,2
ูุฏ,2
ุนฺฉุงุณ,1
ุงูููู,1
ฺฉููู,1
ูุชููู,1
ููุชูู,1
ฺฉูู,1
@halfmaleficent,1
ุฎุงุทุฑ,1
ุฎุทุฑูุงฺฉ,1
ุนู,1
ูุฎุงุทุจ,2
ุฎูุง,1
ูููุณู,1
ูุฏุงุฑู,1
ุดูุฏ,1
ุบุฑู,2
ุนุฌุจู,2
ุนุฌุจ,4
co/hpYTnawdPp,1
ุจุณูพุฑุฏ,1
ุงุณุฑุน,1
ุฑุณุฏฺฏ,1
๐๐,1
ุฏุงุฑู,5
ุขุฏุง,1
ุดุงูโูุงุณู,1
@m_amin_masoudi,2
ุจุจู,3
Zeiss,1
ธต,1
mm,1
f/ฑูซด,1
ุจุงู,1
@ฑmomas,1
ุฐููู,1
ูุฑูุฑ,1
ูุดุฏ,2
ุชูุชู,1
ูุงุง,1
ฺฏูฺู,1
ุชุจุฑฺฉ,1
ุจฺุงุฑู,1
ุฏูุจุงุฑู,2
ุงูู,1
ููุชูู,2
ฺฉุงุฑ,2
ูุชุงุณูุงูู,2
ุฏูุจุงุฑ,1
ุทูุฑ,1
ูพูุณุชู,1
ููุชูู,1
ุฎุฑุฌ,1
ุงุณุชุงุฏ,1
ุนุฒุฒู,1
ุชุฑฺฉ,2
ุงุฒุง,2
ููุงูู,1
ุงูุชุฎุงุฑ,2
ุงุดฺฉ,1
ฺุดูุงู,1
ูุดูุฏ,1
ฺูุฏุฑ,3
ูุณุชู,1
ุฏุงุฑู,1
ูุฎููู,1
/,4
ูุงููู,1
ุฏูุฏ,1
ุจฺฉ,1
ุญู,2
ูู,2
co/xEoฑU,1
นณ,1
gxt,1
ุฏุชุณ,1
ุฏ,1
ูพูู,1
ุดุฑุงุฒุง,1
ููุฌุดูู,1
ุฎูุจููู,1
ุฎุณุฑ,1
ุงูุฏูุง,1
ุงูุงุฎุฑ,1
ุดูุงูุงู,1
ููููุฏู,1
ุนุดู,1
ฺฉุฑูุณ,3
ุณููู,1
ุจุงูุฑ,3
ุบุฐุงุณ,1
ุงุฌุงู,1
ุทูุน,1
ุดุนูู,1
ููุจูุฏ,1
ุฎุฑุฏฺฉ,1
ุดุฑุฑ,1
ุฎูุฑ,1
ุจุฏ,3
ูฺฏู,1
ุงุฒุชูู,2
ููฺฏุฐุฑู,1
ุฒูุฏฺฏ,7
ููุงฺฉ,1
ุฎูุฏุดุฏู,1
ูุณูุฒู,1
ุชู,2
ุฑุงูุดูู,1
ูููู,1
ุจุฏู,1
ูพุฑุชูุงู,2
ฺฏูุดููู,1
ูุฎููุฏู,1
ุฑุงุญ,1
ูุฏููุณุช,1
ููุฑุจููู,1
ุนุทุฑ,1
ุจู,1
ุบ,1
ุดุงุฏ,2
ฺฉูฺฺฉ,2
ุจุฒุฑฺฏูููู,1
RT,5
@Aghae_C,1
ุทุงูุฑ,1
ูุฑุด,1
ุณุงูู,1
ูุฑุจุงุฑ,1
ูุฏู,1
@_Vleep,1
ูพุณุฑ,3
ุนฺฉุณ,2
ฺุณ,2
ุงุณุชุงู,1
ูุชูุงู,1
ูุฌููุนู,1
ฺฉุงูู,1
ูฺฉุฑุฏ,1
ุญุณุฑุชุดู,1
ุชุตู,1
ฺฏุฑู,1
ุงุฏุงูู,1
ุฏูู,1
ุชูฺฏ,1
ูฺฏุฑู,1
ูุฑุฏูุนู,1
ููู,1
ูุฏุฏ,1
ุชูพ,1
ูุฒุฏ,3
ุชูุฌู,1
ูุฑู,1
co/lตbดjczaYP,1
ฺฏุฑ,1
ุฒ,4
ฺุดู,1
ูพุฑุชู,1
ฺฏุฑู,1
ููโุชุงุจุฏ,1
ูุฑ,1
ุจุฑู,3
ุจุฑฺฏ,2
ูุจุฎูุฏ,1
ููโุฑูุฏ,1
ุ,1
ุจุงุบ,1
ูโฺฏูุฏ,1
ุฒุจุง,1
ุฑูุฒุง,1
ูุงุดู,1
ูุฏุงุฑ,3
ูพุงุฏูโุฑู,1
ฺฏูุด,1
ูพุฑ,1
ููุชูฺฉุดู,1
samsung,1
health,1
ููุชูุง,1
ูุงู,1
ุงูู,1
ูุชูู,1
ุงูุงุณ,1
ูพฺุฏุณ,2
ุฑุณฺฉ,1
ุฑุจุท,1
ูุฏุงุฑู,2
ุฏุงุฏ,1
ฺฉูุง,1
ูฺฏูุชู,1
ฺฉู,5
@amdrzasntju,1
ฺุดุง,1
ููู,2
ุฏุฑูุบ,1
ูฺฏู,1
ูุชุฑุณ,2
ูุฌ,1
ุจุงุญุงู,1
ุฏุฏู,1
ููุฑุฏ,1
ุจุฒู,1
ุงุตูุงุงุง,1
๐๐,5
ูฺฏูุช,1
ุณู,3
ุฑูุช,1
ุจุฑูู,3
ููุฑ,1
ุงููุฏุฑ,1
ูุณุจ,1
ฺุฒุง,1
ูฺุฑู,1
ูฺฏู,1
ุชุตูุฑ,1
ุจุฒุฑฺฏ,2
ูุชุฑุณุฏ,1
ุทุจุณ,1
ุขูุงุจู,1
ุงุณุชูุฑ,3
ฺฏุฑูุชู_ุจูุฏ,1
ูุฎูุฏ,2
ฺุชู,1
ุฎูุซ,1
ุจุฑุงุจุฑ,1
ุตุญูู,1
ููููุฏ,1
ูฺฏู,1
ุณุงฺฉ,1
ุงุณุชุฑุณ,2
ูุงุฎููุง,1
ุงุดูู,1
ุฎุฑู,1
ูพุฑุฏู,1
ุณููุง,1
ุฐุฑู,1
ุงููุฏ,1
ุชุฑุณุฏู,1
@_superspicy,1
we,3
lost,3
friends,,1
family,,1
part,1
of,1
ourselves,1
co/ฒDIWFtทwxด,1
ุงููุฑู,1
ุงูููุฑู,1
ฺฏุฑูู,1
co/yaฑAXzNUVW,1
ฺฏูุชู,1
ูุงู,3
ูพุดุงูู,1
ูุงููุฑุจูู,1
ุจุณูุฒููู,1
ูุฏุฑ,1
ุฑูุงู,1
|,1
ูฺฉุชู,1
ุงูุฌุงุณ,1
ุทูู,1
ูฺฉุดู,1
ุฎูุฏููุง,1
ุบุฑุจ,2
ูุฑุฑูุฒ,1
ุฎูุฏุดู,2
ูุดูู,1
ูุฏู,1
ฺฉุงู,1
ูฺฏุฑุฏ,1
ุดุฑุงุจ,1
ูฺฏุฑ,2
ูฺฏุฑุฒ,1
ุณุฑุงุจ,1
ุจู,1
ุฎูุฌุฑ,1
ููู,2
ุงูุชุฎุงุจ,1
ุฎุฑุณูุฏ,1
ูพุดุฑูุช,1
ุฏููู,4
ุฑุณ,2
ุงูุทูุฑู,1
ฒ,1
ฒฐ,2
ถฐ,1
ุขููุงู,1
ูู,1
ูููฺฉู,1
ฺฏูฺฏูู,1
ฺฉุงูู,1
ูุฏู,2
ูุจู,1
ุดุฑูุน,1
spore,1
ูุนูุช,1
ุงูุฑูุฒ,4
ูุตุฏ,1
ุขู,1
ู,1
ุญุงูุช,1
ุตุจุญ,2
ุจฺู,2
ุนูู,1
ุตุงุฏู,1
ุฐูู,1
ูฺฏ,1
ุจุงุฎุช,1
pes,2
ุขุจุฑู,1
ูุฑู,1
ููู,2
///,1
@miladibra,2
ฑฐ,3
ุณูฺฏู,1
ุฏฺฉ,1
ุงุณุชุฑูุฌ,1
ุชููุณุช,1
ุณูฺฏ,1
ูุฑุงูุจ,1
ุงุณุชูุงุฏู,1
ุจููู,1
ุญุฏุงูู,1
ูุฏุงุฏ,1
ุฌูู,1
ุนูุจ,1
ูุจุฑุฏ,1
ุฒุฎ,1
@radiochehrazi,1
ูู,2
ุฏูุจุฑุงูู,1
ูฺฏุฑุณ,1
ฺู,3
ุฏูู,1
ูู,1
ุขุณูููู,1
ูุฏุฑ,1
๐๐,1
ุจฺฏ,2
ุจูู,1
๐,1
ุฒุฑ,1
ุณูุงู,1
ูฺฏู,3
ูุจููู,1
ุงุฏ,2
ูุงู,1
ูพุฑูฺฉ,2
ฺฺฉุงุฑ,1
ุงูุทูุฑ,1
ููุดู,1
ูุณุฑ,1
ุณุงุนุชู,1
ุจุฒุฑฺฏูุงุฑู,1
ูุดูุฏ,1
ุงูุฌ,1
ุดฺฉุณุชู,1
ููุณ,1
ุฌุงู,1
ed,1
sheeran,1
",4
I,1
don't,2
deserve,1
this,1
You,1
look,1
perfect,1
tonight,1
ุฌูุงุจ,2
ููุฑ,2
ุฎูุฏุช,1
Hey,1
Jude,,1
make,2
it,3
bad,1
Take,1
a,2
sad,1
song,1
and,1
better,1
ูุจู,1
ููููุฏ,1
ููุธูุฑ,1
ุณุฎุช,3
ฺฉุดุฏ,1
ณ,2
ต,1
ูฺฉุดุฏ,1
ูุนู,1
ุฎูุงุณุชู,1
ุตุฑู,1
And,1
when,1
the,1
night,1
is,3
cloudy,1
There,1
still,1
light,1
that,1
shines,1
on,2
me,2
Shine,1
till,1
tomorrow,1
Let,1
be,1
ูุจูู,1
๐๐,1
@นGAG,1
-year-old,1
screaming,1
co/ธcELทWQmRh,1
๐๐๐๐๐,1
ุนฺฉุณู,1
ุฎูุงุณ,1
ุงุฏ,1
ุชูุง,1
ูพุดุชฺฉุงุฑ,1
ูุฑุงู,1
ุณูุฑ,1
ุฑูุฒู,1
ุจุณ,1
co/BtTsqlQteE,1
ุฌุงูุจ,1
ูููุฏุณ,1
ู,1
ุฎุณุชฺฏ,1
ุงุฌุงุฒู,1
ููุฏู,1
ุฎุงุฑุฌ,1
ุญุฌ,1
ูฺฉุง,1
ุฑุฎุชู,1
ููุงุณุจ,1
ูพูุณุชู,1
ฺฉุงูู,1
ุฑูุฒ,1
ด,1
co/eSฐFb,1
ธฐ,1
ypY,1
ุฏูู,1
ุจุฑุฏ,1
ุงุดุงุฑู,1
ููฺฉู,1
ุงุฎู,1
ุจุงุฒู,1
ูุฌุงู,1
ุชุฎูู,1
๐๐ค,1
ูุงุนุงุฏูุงูู,1
ููุชุง,1
ุดุงฺฉ,1
ู,1
ุทููุงู,1
ููุงุฌู,1
ุจุฏู,1
ุญุช,2
ุฏุฑุฏูุงฺฉ,1
ุญุณุงุจ,1
ุฏุงุฏู,1
ูพุฏุฑูู,1
ุทูู,1
ฺฉูุจูุฏ,1
ุฎุงู,1
ุฏุงุดุชู_ุจุงุด,1
ุทูุฑู,1
ููุทู,1
ุถุนู,1
ุชู,1
ุฎุฏุงุง,1
ุงุฑู,2
ุญุชูุง,1
ุงูุทูุฑู,1
ุงูฺฏุฒู,1
ุดุนุฑ,1
ุทุจู,1
ุฏูุจุณุชฺฏ,1
ุงุฑุบู,3
ุดุนุฑู,1
ุงุญุณุงุณ,1
ุฏุฑุฎ,2
ุฎูู,1
ฺูููุฏุฑ,1
ููุดูฺฏ,1
ุงุจุชูุงุฌ,1
ุจุงุด,1
ุฏูุฑ,1
ุฏูุชูฺฏ,1
ุจฺฏู,1
ุดุงุฎู,1
ููุฎูู,1
ุฌุฏุง,1
ูุงูุฏู,1
ุขุณ,1
ุฑูฺฏ,1
ุขูุชุงุจ,1
ููุง,2
ฺฏุฑูุชู_ุงุณ,1
ูุงูุนุงุงุงุง,1
ุฏุฎ,1
ฺฉูฺููู,1
ููพ,1
ูุงุฒ,1
ุงุฏุง,1
๐ญ๐,1
ูุทุนุงุงุง,1
ุจูุฏู,1
ุจุฏุดู,1
ููุฑุณุชู,1
ฺฉูุงุณ,1
ุขูุงูู,1
ููุฏ,1
ุซุงูุซ,1
ุจููุณู,1
ูุญูุฏุฑุถุง,1
ุจุฎููู,1
ฺฉููุฑ,1
ุจููุงุฒู,1
ูุฏุช,1
ุจุดูุฑู,1
ุจุจุฑู,1
ุฏุงุดุชู,1
ูุณุชู,1
co/ฒGทmoMfฒbY,1
@H_Shajarian,1
ููุฏุงุฑ,1
ุงุฑ,1
ููููุณ,1
ูุฏุงูุฏ,1
ูฺฺฉุณ,1
ุฎุดฺฉ,1
ุงููุชุฏ,1
ูู,1
ุจุฏุงูุฏ,1
ุฑุง,1
ฺฏุฑุงูฺฉ,1
ุงุฌุฑุง,1
@Memaariaan,1
๐ท,1
cโฆ,1
ุจุฑููููู,1
๐๐โโ,1
co/ดtlhHฒzUKถ,1
@AMamizadeh,1
ุดูุฏ,1
ุณุฎ,1
ุญุฏูุฏ,1
ููุชู,1
ุฒุญู,1
ฺฉุดุฏู_ุจูุฏ,1
ุดุฌุฑุงู,1
ุฏูู,1
ุณุทุญ,1
ุจุงุฑูู,1
ููุงูู,1
ูุฏู,1
ุขูุจู,1
ูููุน,1
ฺุทูุฑ,1
ูุชุจุงุฑฺฉ,1
ุงููู,1
#sefr,1
ุขุฑูู,1
ุงููุฏูุง,1
ุงุญุชูุงู,1
ุดุฏุฏุง,1
ูู,1
ฺฏูุชู,1
ุงุฑุงุฏ,1
๐๐,1
