@e_aliakbar,22
ูุงููุณุง,4
ุฎู,34
ุชูฺฏ,2
ุงฺฏู,39
ุจู,186
ูู,75
ููฺู,5
ูพุดููุงุฏ,4
ุจุฏู,3
(,17
ูุฑุถ,4
ูุญุงู,1
),86
ุ,91
ุงุฒ,138
ุฎูุงุจฺฏุงู,11
ูพุง,7
ูู,2
ุจุฑ,12
ุฏุงูุดฺฏุงู,11
๐,73
ูพุดูุง,1
๐๐,19
+,7
ุจุฐุงุฑ,4
ฺฉ,57
ูพูุฑ,2
ูพุชุฒุง,3
ู,97
ุฑู,133
ุจุฑุฒ,1
-,9
ุงูู,1
ููุฑุฒู,1
ฺฉู,220
๐,6
ฺุฑุง,12
ุจุงุจุง,8
.,279
ูุจูุง,3
ุฑุฎ,1
ุฎู,4
ูุฒู,2
ูุดู,32
โฆ,146
ุจุงุดู,29
ุนู,7
ฺูุฏ,9
ุฎูุดูุฒู,1
ุดุฏู,25
ูฺฏู,7
ูุฑุฎุชู_ุจูุฏ,1
ุชุนุฌุจ,1
ูฺฉู,18
ุ,68
ูู,25
#ุฎูุงุจฺฏุงู_ุงูุฏุฑูู,1
@aabolfazlcom,3
ูุฑ,41
ุฌูุฑ,5
ุฑุงุญุช,2
ุฌุฏ,1
ุจูุฏุงุง,1
๐,41
@amirhossein___a,17
ูุฑุงุฑ,3
ูุจูุฏ,10
ููุณู,1
ฺฉู,58
ุจุง,81
ุชูุง,4
ุงุญุชุฑุงู,1
ูุงุฆู,2
ุจุงุฏ,20
ฺฏ,1
ุงู,96
ููุชูู,7
ุชููู,5
ุงูุฏุฑูุฏ,3
ุจุงุฏ,1
ุบุฑ,9
ูุงุจู,5
ุชุญูู,1
ูุถุนุช,1
ุฏูุง,12
ุฎุฑุงุจ,4
ุดุฏู,15
ู,81
ฺฏู,9
ููุฏุฒูุฑ,1
ุจูุงุชฺฉูู,1
ุฎุงุต,2
ุชู,114
ุฎูุฏ,25
ุฏุงุฑู,18
ุดุฑูุดู,1
ฺฉ,19
ูุฏ,6
RT,75
@FeLaGuNdD,4
:,139
ุชูุฑู,2
ุฑุง,9
ุชูุฏุฏ,2
ุง,12
ฺฏ,7
ฺฉุงุฑุง,3
ุงุฌุฑุงุดู,1
ุนูุฏู,2
ูฺฏุฑู,1
@AliBhruz,1
ูุงุณ,8
ุฎูุฏููู,2
ููููุฏ,1
@amir,1
ทตธ,1
kh,1
ุดุงุฏููุฑ,2
ูุนู,3
ุณู,5
ุชุง,32
ุชููุฏ,2
ููุชู,3
ุงุฎุฑ,3
ุฏุงุดุช,2
ูุฏุช,2
ูุฒ,2
ุญุฑฺฉ,2
ููุฒูู,1
ุฎูู,2
ูพุงู,3
ูุฎูุงูุฏ_ุงููุฏ,1
ูฺ,23
ุฏฺฏู,29
ูููุน,6
ุดุจ,3
ฺฺฉุงุฑ,4
ูฺฉูู,16
ุขุฏ,12
https,54
//t,54
co/ITe,1
ถฐ,1
mnopo,1
@_Amir_Mohammad_,23
ุญุงู,16
ุฏููุง,11
ููุงุจู,3
ุงูุณุฑุฏฺฏู,1
@qhaZale_B,4
๐๐,1
ฺฉู,2
ุงุณุชุฎุฏุง,2
ููุช,14
ุญูุงุณ,2
ูุณ,44
ุถุจุท,1
ฺฉูู,12
ุฏูุณ,14
ุฏุงุฑ,33
ุจุฏ,10
ูุงุฑู,1
ู,156
ุงุณุชูุฏู,1
gradle,1
ุจฺฉู,7
ูพ,17
ู,7
ุงุชุงู,2
ูุฑ,1
ูฺฏู,6
ุงุญุชูุงูุง,3
ูุณุท,3
ฺฉุฏ,6
ุฒุฏู,11
ููู,32
ูุงุฒ,1
ฺฉุฑุฏ,34
!,28
@___p,1
ฐฐ,1
riaaaa,1
นฒ:,1
ุขูุง,14
ุจุฑูุงูู,7
Who,1
Wants,1
to,1
be,1
A,1
Millionaire,1
ุณูุงู,3
ุขุฎุฑ,9
ูฺฏู,8
ุฒูฺฏ,6
ุจุฒูุฏ,1
ุจูพุฑุณ,2
ุฌูุงุจ,4
ูโุฏู,2
ูฺฏโฆ,1
ุนุฌุจ,2
ูู,47
ุจุนุถุง,6
ุงุตู,2
ููุฏููู,3
ฺู,7
ุฏุงุฑู,7
ุฑุงุฌุน,4
ฺุฑ,1
ุชุตู,3
ูฺฏุฑู,1
ูููู,7
ูุถุน,6
ูุง,27
ูุจู,6
ูพุฑูฺููู,1
ฺฏุฑ,2
ูพุงู,4
ูุทุงูุนู,1
ุฏุงู,4
ุงูฺฉู,1
ุงููู,7
ุจุงุฑ,14
ฺฉููู,3
PWA,2
ุดูุฏ,3
ุณุฑ,12
ูพุฑูฺู,11
ุชุญูู,4
ุทุฑุงุญ,3
ุจูุฏ,26
ููุชูุฑููู,1
ุจุฑุฏุง,1
ฺฏู,23
ฺุฒ,18
ูุฌูุฏ,12
ูุฑุฏุง,4
ฺฉู,17
ุช,13
ฺฏู,2
ุฎูุฑ,1
ุดุฑูุน,2
ูุฎูุง,3
ุจุฒู,5
ุงู,19
ุจุฑุง,33
ุฎูุง,1
ูุจู,2
@Zahra__s__,9
ุฎุฏุงูฺฉู,1
ููุฑ,2
ุญุฑุงุฑุช,1
ุฏุฏ,13
๐๐๐,16
ูุนุฑู,2
ุจฺฏ,7
ุฑุงฺฉุงุฑ,1
ุงุณุชูุงุฏู,5
ฺฉูู,5
ุชูุฌู,4
ุชุฌุฑุจุง,1
ุฌูุณ,5
ุจุณุชฺฏ,1
ุจุนุถุงุดูู,1
ุงุณุงุณุง,2
ุฌุง,19
ุจูุฏุงุฒู,1
@PazookiMahdi,1
Apex,1
ูุณ,11
Ring,1
ุขููฺฏู,2
ุญูุธ,3
ูฺฉู,2
ููุฎูุงุจ,1
๐,13
@bombiij,1
ูุงุฑุฌุงูุง,1
ููฺฉ,1
ุจุบู,2
ุฒูู,2
ฺฏุฑ,5
ุชูุง,5
ุจููุฏู,1
ุฑ,4
ุฑูุฒู,1
ุณฺฏ,3
ุณุงู,3
ุงูุณุฑุฏฺฏ,2
ุงููุฏู,2
ุณุฑุงุบ,1
๐,2
ุฎุจ,7
ุฒูุฏฺฏ,10
@KachoeiSina,10
ุณ,1
ุฏู,3
๐,5
@salarn,5
ฑด,7
ูุชุงุฌ,1
ูุฐุงุฑุฏ,1
ฺฉุฑ,1
ุฑุฎุชู,1
ุณุงุฏู,2
ุดูุง,22
ุงุฏุงูู,2
ุจุฏู,6
ูุจุงุฑฺฉู,4
ูฺูู,4
ุฏุฑฺฉ,3
ูฺฉุฑุฏ,3
ูุณุงู,1
ุฏุฒุฏุฏู,1
ุขุฎู,3
ูพููุฒ,2
ุดุฑ,1
ฺู,11
ุฏุฑุฏ,3
ูุฎูุฑู,3
๐๐,7
ุงุณููุฏ,1
ุฐุงุชุง,1
ูุงู,5
ูุดูฺฏู,1
@_AlirezaAzizi_,1
ุจุงุฑุณุง,1
ูุณุช,3
ูพุฑุณูพููุณ,1
ุฎุฏุง,11
ุฏุงุฏ,9
ุจุฑุณู,2
@shsadatipour,9
@_mahdieh_,1
ฺ,25
ุงูู,11
ูุง,4
ูุชุนุงุฑู,1
ูุธุฑ,13
ูุงุฏ,13
ฺูู,10
ุนุงุฏ,1
ุจุนุฏ,23
ูุฏ,3
ุงฺฏุฑ,7
ูพุงุจุฑุฌุง,1
ุจูููู,2
ูุดูฺฏู,1
ููููู,3
ฺฏุดุชุงูุฑ,1
ูุฒฺฉู,1
ุชุฌุฑุจู,7
ูุดูู,5
ุฏุงุฏู,4
ฺฉฺู,2
ุฎูุจ,14
ูุด,2
@sarsanaee,25
๐๐๐,1
๐๐,12
@m_amin_masoudi,4
ูพุณ,5
ุชู,5
ฺูุฏ,6
ููุชู,1
ูฺฉุฑ,18
ูุฑู,2
ูุฑ,4
ูุงุฎูุฏุขฺฏุงู,1
ุณู,5
ุฑุงุณ,5
ุณุจููู,1
ูุชูุฌู,2
ุดุฏ,37
ฺฉูุง,10
ุฎุงูู,1
ูุฐุง,1
ูุฌุจูุฑ,1
ููุดู,1
ุชูุงุฑู,1
ุชุนุงุฏู,1
ุงุฌุงุฏ,2
ุจุดู,7
ูููุชูุณ,1
ุนูู,6
ฺฉุณ,19
PES,3
ููุดู,8
ุงุชูุชฺฉู,2
ุจุฑูุฏุงุฑ,1
@hopipollaa,1
ุชุฑุณูุงฺฉ,1
ูุฏู,3
ุซุงูู,3
ดถ,1
ุงูพู,2
ุงุณฺฉู,1
ูููุฏุงุฑ,1
ุนูุถ,5
ูโฺฉูู,2
๐ฑ,1
co/mRvIlDcISo,1
ุชูุตู,1
ฺฉููู,3
ููุท,17
ูู,8
ูููุฏ,1
ุชุฑฺฉ,8
ุจูุฏุฏ,1
ุญุชูุง,2
ุจุจูุฏ,4
ฺฉุดุชู,1
ูุฑุฏู,1
ุฎูุฏู,7
#ููู_ุงุฑ_ุงูููุงุฏ_ุฏูุง,1
co/PTyถG,1
ณณ,1
frS,1
ุจุงุฒ,21
ฺฉุฑุฏู,16
ุขุฑู,7
ุงูุชุฎุงุจ,8
ุจู,4
ููู,15
ฺฉุณุง,3
ูุดูุงุณ,1
@motevaari,13
ฺฉูุงุณ,8
ูุฏุงุฑ,1
ููุทู,1
ูุฎูุงุณ,4
ุจฺฏู,5
ูุงูุฑุฆู,1
ุงููุฏ,5
ุงูฺฏูุณ,1
unvisible,1
๐,14
ูุงุฑุงูู,1
๐๐๐,8
ุงูฺฏุงุฑ,4
ุงุณูุงุฏุง,1
ุฑุฒูพุฑุฏุงุฒูุฏู,2
ูุดุญูู,3
ุฑูุงุจ,2
ุชูฺฏุงุชูฺฏ,1
@AlirezaH,3
ณฒฐ,3
ูพุฑูู,1
ููุชู,1
ุดุจฺฉู,2
ุงุฌุชูุงุน,1
@Siaavaashkhan,29
ูุฎุงูู,1
ุงูู,25
ุฑูุจุฑ,1
ุงุฑฺฉุณ,1
@KiarashAzarnia,2
ุขูุงุชุงุฑ,1
ุจุงูู,1
๐๐๐๐๐,2
ููุชุธุฑ,1
ููุฌุงุฑ,1
ุดฺฉู,1
ุดูุงูุฏ,1
ูุฏู,4
ูู,12
ุฎูุงุณุช,3
ุจุง,11
ูุนุงุฑ,1
ุฏูู,3
ูุณุฆูู,3
ุฌูู,1
ุขุดฺฉุงุฑ,1
ูุจุงุด,1
ูุงุฑุบ,1
ูุนู,1
ุชูุฆ,3
ุฎุฑุฎูู,1
ููููุฏ,2
ุจฺฏู,2
ููุน,5
ุขููุฒ,5
ุญุช,10
ฺฉุฑุฏู,11
ุงูุชุฎุงุฑ,3
ููุดู,14
ุงูุชุธุงุฑ,6
ูพุดุฑู,4
ุฌุงูุนู,10
ุฏุง,7
ุตุฏ,1
ุงูุจุชู,4
ุชุฑุจ,1
ูพุฑูุฑ,1
ุฎุงุทุฑ,7
ุณุณ,3
ูุฑุถ,1
ูพุฑูุฑุดู,1
co/guoNUsfIiC,1
ุชุนุฏุงุฏ,4
ุฏุฑุณ,9
ุง,15
ุดุฑุท,1
ุจุจูุฏ,1
ุงุณูู,1
ุงูุณุงููู,1
ูููุฏู,2
ูู,1
ุขููฺฏ,9
ูพุฑ,10
co/uธawhKC,1
ธด,1
Q,1
ต,5
ุณุงูฺฏ,1
ุฑู,2
ุขูุงุฏฺฏ,1
ฺฉูฺู,2
ุขูุงุฏู,1
๐๐๐๐,9
#ุณุฎู_ุฎูุงุจฺฏุงู,1
@SepehrHerasat,11
ูุงุณู,13
ุฎูุฏู,2
ุนุฌุจู,3
ููุฑูพูู,1
ููฺุณ,5
ุฑูุง,1
ุขุฑุณูุงูู,1
ด,2
ุงูู,1
@Folouni,1
ูุชููุณ,3
ูุจุฎูุฏูู,1
ุฌูุน,6
ุฏุฏู,3
ฺฉููพ,2
co/DฐdXLDHoEy,1
@MehrdadAbdolhai,2
ูฺฏู,2
ูุทุนุง,6
ุฎุจุฑ,8
ุจฺฏุงู,1
ฒ,8
ณ,3
ุชููู,3
ุณุฎ,3
ฺู,1
ูููู,1
ุฏุงุฏุง,1
ฒตฐ,1
ุฎุฑุฌ,1
ุณุงุนุฏ,1
ุฏุฑุบ,1
ููฺฉูู,4
ุญุงุฌ,7
ุฏุณ,11
ุฎูุฑุฏู,2
ูุชููุฑ,2
ุฏุฑุจุงุฒ,1
ุฏ,7
ูุงุฑุง,1
ุงูุดุจ,2
ุนูุงู,1
ุจุฑุงุจุฑ,1
๐๐,3
ููุงุธุจ,2
ุงูฺฏูุฑ,2
ุงุตูุชู,1
ุฏุฑุณุง,1
ุงุตู,4
ุชุฑูุง,1
ุชุฏุงุฎู,2
ูุฎูุฑู,1
ุงูุทูุฑ,8
ฺฉูฺูู,1
ุฒุงุฏ,10
ููุง,2
@jeneral,1
ธณ,1
ุงูู,1
ูู,1
ูุฑุงุณ,3
ุจุงุฒฺฉู,1
ููุชุจุงู,6
ูููุทูุฑู,1
ุจ,24
ุฒู,1
ูุฑุงุฑู,2
@theReticent,2
ูฺฏ,15
ุงุดฺฉ,4
ุนู,7
ุฎุฑ,3
@fatemevณq,3
ุงุฎุชุชุงูู,1
ูุฏุฏ,3
ุฏูุงุน,2
ููฺฉู,1
ุตุฑูุง,5
ุณูุงุฑู,1
ููฺฉู,2
ูพูุดุฏู,2
ุจูุฏู,9
ุงุณุชุฏูุงู,3
ููุงุชุง,1
ฺฉุงูุฏุฏ,1
ูููุฏู,1
ฺฉฺฉ,1
ุจุจุฑู,3
co/MkถuTTฐX,1
ฐณ,1
@realDonaldTrump,1
ุขุฐุฑ,1
ุฌูุฑู,1
ุฑูพูุง,2
ูุฒูู,3
#ุขูุฏู_ุฑูุดู,1
@srsssh,1
@vazekossher,4
ุงุตููุง,3
ุฌุฏุฏ,6
ุชุฑ,11
ุชุฏูู,1
ูุจูู,1
ุงุณ,23
ุงูุง,6
ุงุณุชุงุฏ,7
ูฺูู,1
ุฎุงู,4
@pashmooolak,1
ูุฑู,2
ฺฉูุณุฑ,2
ฺุงูุด,2
ุฏุฑ,47
ุงุฑ,10
ุฎูุงูู_ุฑู,1
ุฒ,6
ุงูุชุญุงูุงูู,1
ุจุจู,4
ูู,2
ฺฉุฏู,5
ุงูุชุญุงูุง,1
ุตูุฑ,3
ูฺฉ,6
NLP,1
ุชูุณุฑ,1
ููุถูุน,1
ุฑูุฒ,14
ูู,6
ูุญุงุณุจุงุช,1
ุงูุชูุงู,3
ูุงุญุฏ,7
ุฏู,22
ุชูู,7
๐๐๐๐,2
ูุฑฺฏ,2
ุญุณ,2
ุดูุจู,2
ูพุณุฑ,3
ฺฏุฐุงุดุช,1
ูพูุฌ,5
ุจุฑูู,4
ุตุจุญ,2
ฺูุงุฑุดูุจู,1
ุฎูุงุจ,6
ฺูุฏู,4
ูุณ,1
ฺฉุงู,1
ูู,1
ูพูฺฉุฑ,1
ูุณ,1
co/นVVRrfTฑLo,1
๐๐๐๐๐๐,4
@MaAbbasi,1
นถ:,1
ุฒูุฌ,4
ูุฏุงุฑู,20
co/uนFฐYBVZts,1
@SlgShahryar,2
ฺฉุงุฑู,1
ุงูุฌุง,8
ุนู,3
ูุบุฒ,7
ุนููู,1
๐,1
ูุดุฏ,4
ุณุงุน,9
ูุฑุณ,1
ูพุงุดู,2
ุนูููุต,2
ูพุฑุฑูุฒ,1
ุฒุฏ,5
ฺุงูู,2
ุฎููู,3
ุจุจูู,1
ุชูุฑุงู,1
ุงูุฑูุฒ,8
ุงุชุงูุชูู,1
ุฒูุฌุงู,1
ูพุณุฑู,3
@Soooosis,7
@mtz_rajabi,6
ุฏูู,1
ุณุฑูุณ,1
ุณุฏ,2
ฺฏู,2
ุงุดุชุจุงู,1
ูุฑุฏูุฏ,1
ุงุนูุง,2
ฺฏุฑู,3
ูพูุงูุช,1
ฺฏุฑูุช๐,1
@Mojjii,1
ธต,1
ุฏูุฎูุด,1
ุงูุฑุนุจุงุณ,1
ฺฏูุงุจ,1
@neonaziy,1
ุฏุจุฑุณ,1
ุงฺฉุซุฑ,1
ุงูู,1
ุฑูุชู,4
ุชูุฑุญ,1
ุจฺู,5
ุญุงูุง,15
ุงููุฏ,2
ุจูุงฺฉ,3
ูฺฏุฑูุชู_ุจูุฏ,1
@Rezars,1
ฑทฑท,1
ุดููุณูฺฉู,1
ูุงฺฉุงููุฑุง,1
@mostafa_tayyebi,1
ููฺฏุง,3
ุญู,14
ูุดฺฉู,20
ฺฉูฺฺฉ,2
ูฺฏูุฏ,2
ุจุฒุฑฺฏโุชุฑ,1
ุฏุงุฑุฏ,3
ุจุฒุฑฺฏ,2
ุจุฏูู,4
ูฺฉูุฏ,1
ุชูุงูุถ,1
ุฎูู,1
ุดูุฏ,1
ูุชุฌู,3
ูู,2
ุขูุฑู,3
ุงูุซุงู,2
ยซ,14
ฺฉู,1
ุฌูุนู,1
ยป,14
ุงููุฏู,3
ุชุฎ,1
ุงุตูุง,12
ูุดููู,1
ุนุงูู,1
co/JSonuทVฒHt,1
ุงุฏุงูุดู,1
ุจููุณ,1
@Banannafish,1
ุฏูุงููุฏ,1
ุจูุฏุนุจุงุณ,1
ุฒุจุง,2
co/RGOunSwGถy,1
@Sjalalnezhad,2
ฺุณุจุฏ,1
๐,7
ุฌุงุดููู,1
ุฏฺฉ,4
ุดุฑู,1
OS,4
ุงุณุชุงุฏู,1
@MasoodSadri,1
ุนู,11
ุตูุน,8
ูุจุงู,2
ุณุงุฒ,5
ูพุดุฑูุชู,1
ูพุงุชูู,3
ูุฏู,4
ฺฉุงุฑ,29
ุฏุงูุดุฌู,7
ูููุฏุณ,3
ฺฉุงููพู,3
ฺฉุงููุง,5
ุงุดุชุจุงูู,3
ุดุงุฏ,12
ุจุงุฒุงุฑ,2
ูุณุจุชุง,2
ุฒุฑ,2
ุณุงุฎุช,1
ุชุญููุงุช,2
ูุจุณุชุง,1
ุงูุฏุงู,1
ุฏูุฑู,2
ููุฏูู,5
ููุงุณู,2
ุฒูุงู,5
ุนูุฑุถุง,1
ุนุฑู,2
!!!,3
ูพุณุฑู,1
@kasra_eskan,1
ุจุฑู,4
ฺุฑุฎ,1
ุงุฎุชุฑุงุน,1
@Ramin,1
ถดด,1
ุงูุญู,2
ูพฺฉ,1
ููุงุณุชุงุฑ,1
ุณุฒุง,1
ุฏุงุดุชู,4
@kasra,1
ฒฐดถตตณด,1
ุงุฏ,8
ุจฺฏุฑ,2
IDE,1
idle,1
ุงููู,1
โโโ,1
@clonerrr,13
ุงุถุงูู,6
co/xL,1
นฐ,2
YcAIkต,1
@arastuq,3
ุฏููู,1
ุชุญูู,2
ุงุณุชุงุฑุชุงูพ,1
ุขโุช,1
ฺุฒุง,7
ฺฉูู,1
ููุฑ,10
ูโฆ,2
ุฏู,7
นถ,1
ุงุง,1
ุณูุฎ,1
ุจุฑุฏุงุฑ,5
ฺฏูุง,5
ูุฑูุฏ,1
ููุฎุฑ,1
นต,3
ูุฐุงุดุชู,1
ุจูุดูู,1
ฺฏุฑฺู,2
@domesoldosol,8
ุดุฑููุฏ,1
๐๐๐,1
ุงุณ,1
ุจุฎููู,2
๐ฆ๐ถ,1
@bardia_heydari,10
ุชุฑฺฉุจ,1
ูุชุนูุฏ,1
ุจุณูุฒู,1
ุฌูู,3
ูุชุฎุตุต,1
ุฑูุน,1
ุจุญุฑุงู,1
ุณุฑุน,5
ุขุฒ,4
ูพุงุฑู,1
ุชููุณ,1
๐ถ๐,1
co/INmVตKYWFฒ,1
ฑถ,1
ุฒุจุงุณ,1
ุฎุงุทุฑู,1
ููุธุฑู,1
ูพูุฌุฑู,1
#ูุงุตุฑ_ุนุจุฏุงูู,1
ุงุตูุงุญ,1
ุงุชูุงู,4
ููุชู,2
@m_mehrii,4
ุดฺฉุฑ,4
,26
ฺฉูุงุณุง,1
ุจุฑุฏุงุฑู,1
๐,1
ุฏุงุดุชุฏ,1
@mmahdishokri,1
ูพุชุงูุณู,1
ูุฒุฎุฑู,3
ูููุชู,1
@Alierroฐor,1
ูฺฏู,1
ูููู,1
ฺฉูุงุฑ,6
ูุทูุง,4
@Mahsawz,2
ุฑุฒ,2
ููุฑุงุชููู,1
ููุฏุงุฑ,2
clock,1
ุฏูุง,1
cpu,1
ูุญุธู,1
ุชุนู,3
ููุฑู,4
ุจูุฏู,10
ุชููุฏ,1
ุนุฏุฏ,2
ุฑูุฏู,1
@EhsanBodaghi,2
ุงููุดู,1
#ูุตุจุงุญ_ุฒุฏ,1
ูุตุฏุงู,1
#ุฌุนู_ุชุงุฑุฎ,1
ุชููพ,1
ุฏุฑุตุญูู,1
ฑ,3
ููุง,2
ุฏุฑุขูุฏู,1
ุชุฌุงุฑ,1
ุชู,1
ุงุณุชุงุฑ,2
ูุญุตูู,3
ุขุฏุฏุงุณ,1
ุงููโฆ,1
@VahidMohsseni,2
ูุงุจ,3
ูพฺฉ,1
ุทุฑู,1
authorize,1
ฺฉุดูุฑ,3
ุนุฑุงู,1
ูุฑู,4
ุงูู,13
ุงุฑุงู,4
ุฑุณู,1
ูุดูุงุณู,1
ุงุณุชุฑุณ,2
ูุงุณูุณ,1
jetbrains,1
ุฑุณุฏ,3
ููููู,3
ููุณุงู,1
iraq,1
๐ถ,5
ุฎูุจู,4
ุญุฏุงูู,6
ุงูุชุฑุงฺฉุดู,1
ุฎูุฌุฑ,5
ุงุนุชุฑุงุถ,1
ูุฒู,2
ุณู,1
ููุฏู,3
ุงุฏุง,2
ุดุงุฎุง,1
ูุณุฎุฑู,3
ุญุฏ,4
ุฏูู,1
ุงูฺฉ,1
ุดูุฏูุดูู,1
ุงุดุชุฑุงฺฉ,1
ูุงูุงูู,1
ูพุฑุฏุงุฎ,3
ุนุฑุถ,2
ูุชู,1
ุณุชุงุฑู,2
ููฺฉุฑุฏ,3
ฑฒ,1
ูซ,1
ทต,1
ุฎูุดุญุงู,2
๐๐,1
ูุงุตูู,1
ฒฐ,4
ูุทุงุฑ,2
ุชูพุณ,2
ุฑุงููุฏู,6
ุจุฑู,1
@digaran,1
ุฌุงุณ,1
ุฑูุชู,6
ฑ-,1
ุงุณุชุงูุจูู,1
ฒ-,1
ุฌุดููุงุฑู,1
ูุฌุฑ,1
@MrAlihoseiny,6
ุฎูุฑุงฺฉุดู,1
ุชุงุฑุฎ,1
ุงูุชุญ,2
ูุงุฏ,1
ุฑูู,2
ุฒุฏู,2
ุนุตุฑ,1
ูุชูู,1
ูพุฑุณุฏ,1
ฺฉุฌุง,4
ูุดฺฉ,1
ุงุญุณุงุณ,1
ูููุฒ,9
ุจุฑูฺฏ,1
co/GeGPฑJMSjS,1
@dutyMessIr,1
ุฎูุฏุดูู,1
ุนฺฉุณ,5
ูโฺฏุฑู,1
ูโุฐุงุฑู,1
ุงูุณุชุงฺฏุฑุง,1
ุจุงูู,1
ุขุชุดู,1
ุตุญู,1
ุนููู,1
ููู,1
ฺูฺฏุงู,1
ุฏฺุฎูุงูโฆ,1
ุณุงู,2
ุฒูุฏ,1
ฺฏุฐ,1
ุฏุฑูุฒ,1
ุฎูุงุจฺฏุงูุชูู,1
@alijamaliz,3
ุจูู,5
ูููุทูุฑู,2
ุงูุฏูุงุฑ,5
ุจุดูู,1
co/MlpนYmhcทc,1
ุนูฺฉ,1
ูุฏุง,4
ุตุงุฏู,2
co/ZGถunDSAEr,1
@Amoo_Taha,6
ููุงุฏ,3
ูุฌุจูุฑู,1
ุฎูุฏุดู,3
ูุดฺฉูุงุชู,1
ุจุชูู,3
ูฺฏุฑ,1
ุจุนุฏุง,1
ููฺฏุฑ,1
ุงูุฏุดู,2
ฺฉุงููพุงูุฑ,4
๐๐,1
co/นc,1
ณท,1
yhMdfe,1
@ChillinWars,1
#ฺูู_ูุงุฑุฒ,1
ูุณุงุจูู,2
ุจุฑูุงููโููุณ,1
ูุงูุจ,1
ูุตููุนู,1
ูุฏู,4
ุขููุฎุชูโูุงุดูู,1
ุนูู,3
ูุงูุนโฆ,1
ุจุฎูุงุฏ,2
ุชุฎู,2
ุฌููุดู,1
ูุฑ,2
ุงุชูุงูุง,5
ุณุง,2
ุฑุฏู,1
ุณฺฏูุงู,5
ูุฑุณุฏู,1
๐๐๐,1
[,5
ฺฏูุณ,2
ุงุฑุงุฆู,2
ูฺฏุงู,8
ูฺฉูุฏ,1
],5
@ataasadeghi,1
ุทุฑู,4
ูโุฒูู,1
นฑฑ,1
ฑฑฐ,1
ุณูุงุฑ,1
ุงูุง,4
ูุงุฌุฑุง,1
ูฺฉุฑูโฺฉู,1
ูุฑู,1
ุงูุชุธุงู,1
ููโฆ,1
ฑฐ,6
ุฑุฏ,7
ูุฏ,2
ุทุจุนู,2
ูุฒุงุญู,1
ุตุญุจ,4
ูุณูพุงู,1
ูุงุดู,5
ุจูุฑุณ,3
@Tizbar_ir,2
@koritatzikofsky,2
ููู,3
ุงุฑ,2
ุงูููุงุฏ,2
ุฏููุง,2
ุฏููุงู,1
ุณฺฉ,1
#ฺุดู_ุบุฑ_ุฏุฑู,1
@MajidHizomi,2
@Raz_Rakhshani,2
ุดุฏู_ุจูุฏ,2
ูุทู,2
ุจุงุฏ,3
ุฑุงู,10
ููุงุฒุดุจ,1
ูููฺฏู,1
ุญุณู,2
ูุณุญ,1
ุฏุงุฏู_ุจูุฏ,2
ุณูพุงู,1
ุงูฺฉู,7
ุจุฐุงุฑู,1
ุจุจูู,3
ููุงุฒ,1
ูุฎููู,1
ูุง,3
ุชูููู,1
๐๐๐,3
co/ฒUPZWDBoFF,1
ุฏุณุช,2
๐๐,2
ูุฏุงุดุชู_ุจุงุด,1
@sepehra,1
ุธุงูุฑุง,1
ูุจุญ,1
ูพูโุจฺฉ,1
ูุจ,1
ุฑุฎุชู,2
#ูุณุนูุฏ_ุตุงุจุฑ,1
ูฺฉุฑููู,1
ูโฺฏุฑู,1
ูู,2
ููฺู,1
ุตุฏุง,7
ูุงูุตุจ,1
@I_am_epsilon___,1
ุนุฒุฒ,3
ุชูุชู,1
ูุฎูู,1
ูุทูุฆู,2
ุฏุฒุฏ,3
!ุ,4
ุฏุฑูุบ,1
ูฺฏูุช,1
ุญู,2
ุถุงุนโฆ,1
ุฑุฒูพุฑ,1
ููุฎูุง,1
ูพุงุณ,3
ุงูููุงุฒ,1
ูุงุฒ,1
theta-star,1
ุจูุฏุงุฒ,1
ูุถุง,1
ูพูุณุชู_ุงุณ,1
ูุชููู,2
ุงุฏู,1
ุฒูู,1
ุฑุชุญ,1
ุญุณุงุจ,4
ูุนูููู,1
CycleGAN,1
co/Nhcwqzbnod,1
@kamran_baranji,1
ุตุญุจุช,1
#ฺฉุงุฑููุณ_ฺฉุฑู,1
ุจุฏูุฏ,1
ุงู,2
ุงุดุงุฑู,1
ููุฑ,1
ูุฑุฏ,10
ููโฺฉูุฏ,1
ูุดุฎุตุง,1
ุดุฑุงุท,3
ุงุฑุฏู,1
ุจโฆ,2
ุจููุดู,1
@KalantariHamed,3
ฺฉุง,5
ูุดุฏ,2
ุญุฐู,5
@mimalef,2
ทฐ:,2
ุงูุฒููู,3
ุฑุงฺฏ,2
ูุชูโุจุงุฒ,1
ุชุฑุฌูฺฉ,1
ุนุดู,1
ุงุฑุงูุง,2
ูุงุฑุณ,1
ุฒุจุงูุง,1
ุชูุฏ,1
ูโฺฉู,3
ูุฑโฆ,1
@milaad,4
ุชุฑุฌูู,2
ฺุฒู,1
ูุฏูู,2
ุชุญ,2
ุงููุธ,1
ุงุทูุงุฑ,1
ุดูุฎ,2
ุฏุฑูู,3
ุณุงุฒูุงู,1
ูุญูุฏ,1
ูุณ,1
ูพุงุณููู,1
co/ฐZwpPjkOKN,1
ููู,4
ูโูุฑ,1
ูุณูุฒ,2
๐๐๐๐๐,3
@ArvanCloud,1
ดฐฐ,2
#ุฑุชู,2
#ุขุฑู,1
ูุฏู,1
ฑฐฐ,1
ูุฒุงุฑ,4
ุชููุงู,1
ุจฺฏุฑุฏ,2
ณฐ,3
ุณุฑูุฑ,3
#ุงุจุฑ,1
ุจุณุงุฒุฏ,1
ุจููู,1
ุฏโฆ,1
ุฏูู,1
ูุงุฑ,1
#ูุฑฺฏ_ุจุฑ_ุณฺฏูุงู,1
ููุจ,1
ุจูุงููุณ,1
co/IcwฒPayLPh,1
ูุฎูุต,1
ุฌููู,8
ุฌูููู,1
ุจฺฏุฑู,2
ููุตุฑ,1
ุนุฐุฑุฎูุงู,2
ูุญูู,1
ุงุญุชุฑุง,1
ุนูุงุฏ,1
ุฏฺฏุฑุงูู,1
๐๐๐๐,1
@AphroditeIran,1
co/WAjDKvทyWk,1
ููุดูุงุณ,3
ุงุณูุดู,1
ููุดุชู,3
ุขูุง,1
ูุฑููุฑ,1
ุงุฑุฒ,3
ฺฏุฐุงุดุชู,1
@shdmaleki,1
ุจุงูุฑุชูู,1
ูุดู,3
ุนูููโูุชุญูู,1
ุงุชูุจูุณ,1
ุชุฑุฏุฏ,1
ูุณุชูุฏ,1
ุงููุง,6
ูุจุงุฏ,4
ููุญุฏ,1
ฑ:,4
ูุธุงุฑุช,1
ุฑูTA,1
ูุฏุฑ,1
ุชุนุฏุงุฏุฒุงุฏ,1
ุงุฒฺฉุณุงู,1
ฺฉูTAุง,1
ูุณุชู,5
ููฺฉูู,1
ูฺฉุงุฑ,1
ฒ:,1
ุงุดูู,5
ุฎููุฏู,3
ุฏุงฺฉ,3
ููุฐุงุฑู,2
ุงุณูุงุฏ,3
ุทูุท,1
ูุงุฑ,2
ุณุงู,7
ุชฺฉุฑุงุฑ,3
ุจู,1
ุฌุงููุดู,1
ูพุดููู,1
TA,6
ฺฉูู,3
ูุจุงุดู,1
ุฌุฏุดูู,1
ููฺฏุฑู,1
ุณุน,2
ุจุงุดู,2
ูุฎุงุฏ,1
ุจุงูุง,8
ุจุงุฑู,3
ูุงุจ,1
ุงุฏููุฏู,1
ุถููู,1
ฺฏุฑุฏุฏ,1
co/OeQySBpesC,1
@Ahmad__kani,1
ูุทูู,1
ฺฉูุดู,1
@newsha_sณ,2
ุฑุงุญ,3
ูุทููุง,2
ูุจุฑ,1
ูฺู,1
@Hoomanjfri,1
ุงูุฏ,2
ุฑูุฒู,1
ุนุฏุณ,1
ูพููู,1
ฺฉุดู,1
ูุฏุงุดุชู,2
@diebyebye,1
ุดุฎุตู,1
๐๐๐,1
ูุงูู,3
co/Bดh,1
ตดธ,1
Eดsธ,1
ุนูฺฉ,1
@MAminHosseinii,4
ูุงูุนุง,13
ุณุฎุชู,2
@erfansharafzade,2
ูุตุจ,8
ุงุฑู,2
ุจฺฉูุฏ,2
ุจุชููุฏ,1
vm,2
ุจุงุฑุฏ,1
ฺฉุดูู,1
grub-legacy,3
ุจู,2
ููุฏูุฒ,2
ูุฎูุงุฏ,3
ุงูู,2
ฺฉูุฏ,7
ูุนู,2
ุญุฑู,5
cpp,1
ุนุงูู,1
ูุฑู,1
@iman,1
ฑฐฒด,1
s,1
ูุฑูฺ,1
ูุงููู,1
ุชุตูุจ,1
ฺฉุงุฑูุฑูุง,1
ุฎุงุฑุฌ,4
ุงุฏุงุฑ,1
ฺฉุงุฑููุฏ,1
ูพูุงูฺฉุงุฑ,1
ุจุฒูู,1
ููุฑุฏ,1
ุงโฆ,1
@_KAVIAN,1
_,1
ูู,3
ููุดู,1
ุงูุชุฑู,1
ุญุงููู,1
ุจฺฉูู,4
ูุงุฏุฑุชูู,2
ููู,1
ุขูุฑุฏ,1
ุจุฑุงุชูู,3
ูุงุฏุฑ,1
ูุงุฑุฌุงู,1
ุจุงุฒฺฏ,1
ุฎุงูู,1
#ฺฉูพ,1
ุฏฺฏูุฑุฑุงุถ,1
@MahdiPazooki,3
ูุฎุงุทุจ,1
ุฑุจุท,2
ุฎูุฏูู,1
ูุจูู,5
ูุฎูุงูู_ฺฉุฑุฏ,1
๐ค๐,1
ุฌูู,2
ุฏุงุฑุฏ,3
ุจูุชูู,2
ุดู,1
ุจุฎููุฏ,1
ุณุฑุงู,1
wyoos,1
@thenormalnurse,1
ุงุนุชุจุงุฑ,2
ุขุดุชุงู,2
ุงููุฌุง,7
ุฎุฏุดู,1
#ฺฉุตุฎู,2
ุซุงุจ,3
ุญุงุตู,2
ุงุญุชุงุท,1
ูุชูู,1
ฺฉูุงูู,1
ุจุฑุฏุง,1
@amirezafahimi,1
ุฎูุฑุดุฏ,1
ุฏููุฑู,1
ุฎูุงุตู,2
ุงูฺฏุฒู,1
ุฎุฏู,1
ุจุทุงู,1
ฺฏุฐุดุชูู,1
ููุถ,1
๐,3
ุงุจ,1
unlock,1
co/fEถYZkทcwL,1
@rafzalan,1
@iiCiiGiirl,1
ููุณ,1
@AmirpoorMehdi,1
#ุนู_ุฏุง,1
ุงูุชุชุงุญ,1
ตฐ,3
ูุณฺฉูู,1
ุฒูุฒููโุฒุฏฺฏ,1
#ุณุฑูพูโุฐูุงุจ,1
ฺฉูฺฉ,2
ุณุงุฎุช/,1
ููโุขุฏ,1
ุฏุงโฆ,1
ูฺฏุฑ,5
๐ค,8
@Zeinaaab_hm,8
ูุฑุณ,3
๐๐,1
๐๐,2
@username_vahid,1
๐๐๐๐,1
ุงุฒูุง,1
co/iONCzZHDMs,1
@tarantino_tima,1
VPN,1
ูุนุงู,5
ุชุณ,1
!!!!,1
@masoudyusefi,1
น,1
ุงุณุชฺฏุงู,2
ุฏุฑูุงุฒู,1
ุดูุฑ,1
ุฎุท,6
ุขุจ,1
ูพุฑุฑูฺฏ,1
ุตุงุฏูู,1
ูุนููู,1
ูพุงุฏู,2
ูโุดู,2
ูโุฎูุงุฏ,1
ูุซู,9
ุนูโฆ,1
@itsrkarami,1
ููุทูู,1
ุจุณ,1
โ๐,1
ุฌูุงุจูู,1
ุจุฎูู,1
ุงูููุฏุฑุง,1
ูุณุชุง,1
ุจุณุงุฒ,1
@Mamushtan,6
ุงฺฏุฒูุฒ,1
ุฎุงูุฑุงุชู,1
ูุฑู,3
ุถุงู,1
ูุงุตุฑ,2
ุนุจุฏุงูู,1
ุชูุฑุจุง,2
ููฺฉูู,1
ูุนูููุง,1
ุฎุงุฑุดูุฑ,1
ฺูพุณ,1
ฺฉุงูุจุงุณ,1
ุดุง,2
ูุงฺฉฺุฑ,1
ูุญุณูุจ,5
ุญุณู,1
ุณฺฏุงุฑ,1
ูฺฉ,2
ูุฎุตูุตุง,3
ุณฺฉุชุฑูููููู,1
๐ณ,1
@emadolsky,2
ูุงูุง,1
ูุงููุงุณุจ,1
ุจุงุฒุง,1
ูุดู,6
ุนูุฑ,1
ุจุนุถ,4
ุงุณุชุงุฏุง,1
ูุฐุงุฑ,1
ูุญุฏ,1
ุจุณุชู,1
ูุฏุงู,1
ุตูุญู,3
ููพ,2
ุชุงูพ,2
ูู,2
ุดฺฉุณุชู,1
co/OkNccตqeiC,1
ฒด,1
ูพุฎ,2
#ููุงูุฏู_ุณุฑุงู,1
ูฺฏุฐุดุชู,1
ุญุณู,1
ูฺุงุฏ,2
#ููุงูุฏู_ุฌููุง,1
ุดูุฑููุฏ,1
ุฑโฆ,2
@Jฑnne,1
ููุงูุฏู,4
ุฌูุณู,1
ุนูู,2
ุฏุงุดุชู,2
ุจุจูู,1
ุณุฑุงู,2
ฺฏูุชู,1
ูฺฏุฑู,3
ุฑุฆุณู,1
ูฺฏูโฆ,1
ุฑุญูุช,1
๐,2
ูุงุณ,1
ููุชุงุฏ,1
ุดุจู,3
ุชูุฆุชุง,1
ูุดุฑ,1
ุณ,1
ฺฉู,1
ฺฏุชุงุฑ,2
ูุฏุงุฑ,8
@liara_cloud,1
ฺฉุงุฑุชูู,1
ุฏุฑุณุชู,2
@Ej,1
pinturicho,1
ูุณุชู,3
ุงูุง,2
co/GWVNMhทkนO,1
ุฑูุญู,1
ฺุณโูุงูู,1
ุตุจุฑ,1
ฺุณโูุงููโุณ,1
@Maamaajo,1
#ููุงูู_ุดุฌุฑ,1
ููุณุณู,1
ุฎุฑู,1
ุชูุงูุจุฎุด,1
ููุฏ,1
ุฏุฎ,4
ฺฉูโุชู,1
ุฐูู,1
ูพูุด,1
ููโุขูุง,1
ููุงูู,3
ุชฺฉ,2
ูโฆ,1
ุณูุง,2
๐,1
@Toxic_Buddhaณ,7
ูุฐ,3
ฺฏุฐุดุชู,1
ุงุดุงูุง,1
ูุฑุต,1
ุงุฌุงุฒู,3
ุฎุงู,1
ุฑุงุญุชู,1
ูฺฉุจ,1
ููููุง,1
ุฏูุฏูู,1
ุขูุฑุฏู,1
๐ถ๐๐,1
ูโูููุฏ,1
@TroIISports,1
Jesus,1
Christ,1
co/iXKOCUvEuณ,1
ุญูุง,2
๐ช๐,1
ฺฉูุงุบู,1
ูุชูุงู,3
ูุชูุงูุถ,1
ุขูุฑู,2
ูุงู,1
ุจุฑุณ,2
@kianoosha,1
ทถ,1
ุงูุฌูุฑู,1
ููุชุจุงูู,1
ุตูุฑุช,1
ุฏูุงุฑ,1
ฺฉุดุฏู,1
ุญุฏูุฏ,1
ณ.,1
ุงูุตูุฑ,1
ฺฉุดุฏู,2
นด,1
ูุญุถ,1
ุฑุถุง,2
ถ,1
ุซุจ,1
ูุฒุฏฺฉู,1
ฑต,2
ุฏุงูุฑ,1
ุชูุชูู,2
ุนุงุต,1
ุฏุงูุฑ,1
ุจูู,3
ุจุงุฒ,1
ูุฒูุฏุง,1
ููุนุชูู,1
ุฎูุฏุฏู,1
ุฏุฑุฏู,1
ุจุฑุฏุงุดุชู,1
ุฌุฒ,1
ูุฑุขู,1
ุงุจุชุฏุง,1
ุงุฌุจุงุฑ,2
ุุุุ,1
ุฏุงุฑุง,1
ูููุฏ,1
ุจุณุงุท,3
ุฏูุฒฺฉูฺฉ,1
ุฑุงูู,2
ุทููุงู,1
ุฎูุฏุดููู,1
@ponisha,1
ูุงุฑ,9
ุฑูุฒุง,3
ูุฎุฑุฏ,1
ุชููุญ,1
ุฌูุณ,1
AP,1
ูุนุฏู,1
ุบุฐุง,1
ูุฎูุฑ,1
ุชูุงู,1
ูููุฏู,1
ุชุญุตู,1
@yaserqanbarlou,1
ุงุณููพ,3
ููุฏฺฉูุฏฺฉ,1
ุจุฑูโฺฏุดุช,1
ุขุฑุง,2
ุฎูุจู,1
ุฏุฎุชุฑู,1
ุชโฆ,1
@Vaghefiiman,1
ูฺฺฉุณ,5
ฺฉุงุฑู,1
@EscobarMohsen,1
ุชุจุง,1
๐ณ,1
ูุงุดุงููู,1
ุดุฑุฌู,1
co/ฑDhKyTXKet,1
ููฺฉ,1
ุจูุฑุณุช,1
ู,4
ุฎูุงุณุชู,1
ุนูุฏู,1
ุงุณฺฉู,2
ุฑุงู,2
ุดูุงุณุง,1
ุงูุฑุงุฏ,6
ุดูุงุฑู,4
ูุฏุฏ,1
ุจุงุดุฏ,2
ุดุนูุฑ,2
ฺฉุงุฑุจุฑุฏ,3
ูุญุงู,1
ฺฉุฑุณ,2
ุฎูุงุจุฏูู,1
ุฎูุงุณ,1
๐ฐ,1
co/yIถNsฒySAA,1
ุฒุฎ,1
ุชูุฑู,2
@salvationsenti,1
ูุงุฏุฑููู,1
OAuth,1
token,1
ุจุฒุงุฑ,1
ูุฏุฑ,1
ุตูู,1
ุณุฑุชุงุณุฑ,1
ุฏุฑุฏุณุฑู,1
@mestrider,1
ูโฺฏู,2
ุฒูุฏู,1
ููุธูุฑ,5
ูุฒุงุญ,1
ุทูุฒ,1
=,1
cโฆ,1
ุงุฑุชุจุงุท,1
ูุฒุฏฺฉ,1
ุดุฎุต,1
ุฒูุง,1
venom,2
ุฒูุงุชุงูู,1
@Persian_George,4
@mahaaa,1
ฑนธถ,1
ูุงูููฺฏ,1
ุชุจุฏู,3
ูุงูููุฑ,1
ุฏุฑุณุชโุชุฑ,1
@DontStayTooFar,5
@kaveh_dadga,1
@Leyla,1
ทธธณ,1
ููุฏ,1
ุณุงุฎ,1
ูุฒฺฉ,4
ุจุณุงุฑ,2
ุงูุชฺฏุฑุงู,1
ูุตููุน,3
ูููุง,1
ุขููุฒุด,2
ูุชูุจ,1
ุงุนุชูุงุฏ,1
ูฺฉูู,1
ุชููุฏ,1
ฺฉูุฑฺฉูุฑุงูู,1
gdm,3
ููู,2
ูู,2
@BabaYuuusha,1
ุงูุณ,1
ูุณูู,1
ูุงูุน,3
ุฌูุงุชฺฉุงุฑ,1
ุชุตูุฑ,2
ุงููุง,1
ฺฉููุฏู,1
ุชุดูุฌ,1
ูุฑุฏ,3
ูุจุชูุง,1
#ุตุฑุน,1
ฺฉูุฏโฆ,1
@VforVahid,1
@Wuhamad,1
ุงููู,1
ฺฏุฐุงุดุชู,1
ุฎูุงููุฏู,1
เฒ_เฒ,2
@Hamed,1
ุฑุดุชู,1
ฺฉูุชุงู,1
ููุฑุงู,2
ุฎูุงู,1
ุฏูุงู,1
ูุฌุงูโุงูฺฏุฒ,1
crowdsource,1
ูุฑูโุงูุฒุงุฑ,1
ูุงูฺ,1
@mhdi_gh,2
ฐฑ,2
But,1
that,1
was,1
the,2
only,1
way,1
ุฏุณุชู,3
ุฑูุชู_ุจูุฏ,1
@Navid,1
ฒฑฑฑ:,1
ูุฏุฏุฏ,1
ูุงฺฉู,1
#ฺฉูููพ,1
#ุงุฑูุชฺฉ,1
ูุชุฑุฌ,1
Wow,1
again,1
please,1
co/syLjFTabดf,1
@Atabakakson,1
ุจุฎ,1
ุญู,1
ุจุงุฒูุง,1
ุณูุฌุงุจ,1
ุขุดูุง,1
ุงูุดฺฏูู,1
ูุฑููุฏูุฏ,1
ุชุงุจุณุชูู,2
ุฒูุณุชูู,1
ุขุฐููู,1
ุฒูโฆ,1
ูุฑุชุจุทู,1
Age,1
,,3
NachOS,1
๐๐๐,,1
Sex,1
co/ghฐgLTYlNn,1
ุฑุงุถ,2
ฑน,1
ุฌุฐุงุจ,1
ุญุฑู,1
ูุทูุจ,1
๐,1
ุจุงุฒู,1
ูุงุฑุฏ,1
ุจุงุฑ,1
@reza_asr,3
๐ค๐ค,1
@goosfandofgod,2
ุจุญุซ,3
ุงุญูู,2
ุนุฏู,1
ุฌูุจู,1
ูุญุจ,2
ูุฏุงุฑู,1
ุจฺฏุฐุฑู,1
ูฺฉูู,10
ฺฉู,2
ูุถุฑุฑ,1
ูุตู,1
ูุณุชุซู,1
@mmsheybani,1
๐ค,1
ุชู,1
ุดุจู,1
ุจุฏุงุฑ,2
ุงูุชุถุงุญ,1
ุงูุฏุงุฒู,2
ุจุงุนุซ,1
ุณูุงุฑ,1
ุจุดู,1
@sทazฒmm,1
ุทููุงู,1
ุดุงูุฏ,1
ุชุจูุบ,2
ฺฏุณุชุฑุฏู,1
ุชููุฑ,2
ููุฑ,1
ุจุฏุจุฎ,2
ูฺุฑ,4
ูุดุฏู_ุจูุฏ,1
ุชูู,1
ูุงุฑุฏ,2
ุฏุณุชุง,1
ููุฑุฒู,1
@ZahraE,1
นฑ,2
ุญุงุถุฑ,2
ุงู,1
@colonelRman,1
ููุดูู,1
@Itzmazzz,1
ุณุงูู,3
ุขุฑุฒู,2
@mirzamamadkhan,1
ุงฺุฏ,1
@Mohik,7
ฑฑ:,1
F,1
ุฌุงูุง,1
ุณุฎู,3
ุฒุจ,2
ูฺฏู,1
co/ถRzณIphตQM,1
@Elnaazmohammadi,1
ุชุนุฏุงุฏุชูู,1
ูุญู,1
ููุฑู,2
ูโุชููู,1
ฒณตฐฑฑณฒ,1
ูุฑฺฉุฒ,1
ูพุฐุฑูโููุณ,1
ุณููู,1
ุจูุงุฏ,1
ุจูุงุฑุณ,1
ูุญฺฉู,1
ุชูุงโฆ,1
ฑฑ,6
ุงุญุงูุง,1
ูฺฏูุช,1
ฺููู,1
c,1
ูุฎูุฑุฏ,1
ูฺฉูุฏ,4
ูุญ,1
ูุงฺฉูฺฏ,2
ฺฉุฏ๐,1
@jadi,1
ุนูุงูููุฏ,1
#ูพุงุชูู,1
ูุณุชู,1
ุงูุฌูู,2
ุฏุงูุดฺฉุฏู,2
ููฺฉุงุฑ,1
ฺฉุงโฆ,1
ูุงู,1
ุจูุชุฑู,1
ูพูู,8
ูุจุงู,1
ูุชูุจุฑ,1
ุฏุฑูุงุฏ,1
ุฎุฑุฏ,2
ุข,3
ูพุฏ,1
ุจุดุชุฑู,1
ูุฌุฑ,1
ุฑุงุฏู,1
ุฏุงุฑฺฉ,1
ูุดุฏู,1
@nargessi_a,1
ฑ/,1
ฐฒฑถฑดธทฒต,1
ุชูุงุณ,2
ูุจุถโูุงุชูู,1
ุงุจุชฺฉุงุฑ,1
ุนูู,2
@Moji_perspolisi,1
ุจูุฏู,3
ุจุงุจุงุชูู,1
ูฺฏู,4
ุฌุจ,2
ุจุฌุง,1
ุฎูุฏุชูู,1
ฺฉูู,2
ุดููุงุฑุดู,1
ูุจุฑุฏู,1
ูพุด,1
ูพโฆ,1
ูุฏ,2
ุฒุญู,1
ex,1
machina,1
ูฺฉุฑูู,1
ูุดุบูู,1
ุงูู,1
@masihyeganeh,3
ุดุจุง,1
ุชูู,1
ุชุนุทู,1
ูุน,2
ฺฉุจุฑ,1
ุชุญููู,1
ูพูู,1
ูุฑ,2
ุชุฑฺฉููุฏู,1
ุชูุฑูุงุดู,1
๐๐,2
ุงููุทูุฑ,1
ููุง,1
ูู,1
ุฏุฑุณุดู,1
ฺฏูุชูุง,1
ูฺฏุฑ,1
๐๐,1
ฺฉุงุฑุดูุงุณููู,1
ุงุฎุชูุงู,2
ููุทู,2
ุฎูุดุจุฎุชุงูู,1
ุฒููู,1
ููุงุฑู,1
alternative,1
@mimkดf,3
ฺฉูพ,1
ูุงุดุงูู,1
ูุฏุฑ,2
ุฑุงฺฉ,3
GTA,1
ููู,1
ูุนุฑูู,2
#ฺฉูพ_ุฑุง,1
co/OYXgbwySqr,1
ูุณุฆูู,1
ุฏุงูุดฺฉุฏููู,1
ูุนูุงุฑ,1
ุนูููุตูุน,1
ุฎุงูู,2
ููุฑุจูู,1
ุงุฎูุงู,1
ุฏูุณุฏุงุดุชู,1
ฺฉุงุฑูููู,1
ููุฏุงุฒู,1
โฆ,1
vs,1
co/lfasX,1
ฐฒฑ,1
rH,1
ูุงุฏู,1
ูฺฉุฑุฏู_ุจูุฏ,1
achievement,1
@mr_pouriya,1
co/aCSjqLJuHQ,1
ุชุฑููุงู,1
ุฏุฏู,1
ูุฏุฏู,1
ููุชูฺฉุดู,1
ููุชุง,5
ุชูุฑุญโฆ,1
@fiureh,1
@Leoonnm,1
ููุง,1
ูพู,1
co/hEXlRKฑfAz,1
@dokhtark_tanha,1
ุนู,3
ููููู,1
ููุงุฏุงุฑุง,1
ููุฑูุงู,4
ุฑุฆุงู,1
๐ถ๐ถ๐ถ,2
ุทูุฑ,5
ูุงุนุฏุชุง,2
ุตุจุญุงูู,1
ูุงูุงุฑ,1
ูุฎูุฑุฏ,1
ุฒูุฏู,1
ูุชุฑุณููู,1
ฺฏุดูู,1
@AMortezaie,14
@rajesh_kutro,13
ฺฏุฑุฏู,1
ุงูุฏุงุฎ,2
ุุ,1
ูฺฺฉุฏููุชูู,1
ูุฏุงุฑุฏ,2
@Rey_hooon,2
ุชุงุจุน,2
ุฒูุฌ,1
ุจุฑุฑุณ,2
@elahetwiiter,1
@MajidWilson,1
ุงูุชุงุฏ,2
co/KณqXcCนpDc,1
ุฌุณุงุฑุชุง,1
ุฒุงุฑ,1
visual,1
studio,1
๐๐๐๐,1
ุฏุฑูุฏ,1
*jetbrians,1
ุชุงุฒู,2
ูฺฉุฑุฏ,5
ุณุฑุนุง,1
ุงูุตุฑุงู,1
ูุฏุงุฏ,1
@amir_kazemnejad,1
ุชูุฑูุง,1
ูุฐุงุดุชู,1
ุฒุงุฏู,1
ุจุฎุงู,1
ูุฎุจุฑ,1
ูุนุงูู,1
ุจูุฑูู,1
ฺฏุฑุง,1
ุขุฑุณูุงู,1
ุชูุฆุช,1
@Jalal_lionn,4
ููุฒูุฑ,1
ฺฏูุดุดู,1
ุจุงููุจุงู,1
ุงุณูุจู,1
ูุฒุฏู,1
ุจุงูุฑ,3
@bozmajjje,1
ุดูุฑุงู,1
ุขููุฒู,1
ฺฉู,1
ุฑูุณุชุงูุงู,1
ูุฑูุฒฺฏ,1
๐๐๐ป,1
co/dBCctนfนpz,1
ณูซท,1
ุขุณูฺฉ,1
ููุดุชู,1
ูุฑู,2
ุฌุฏุฏู,1
ุงุณู,2
ูฺฏ,1
ุขุณุง,3
ุงุณุชููุงู,2
ููุฑ,2
ููุงููุชุชูู,1
ุฏุฑฺฉู,2
ุงุฑุฒุดุดู,1
@sinchenzo,1
ฺฉุณุดุฑู==,1
co/oyนaqDbdทI,1
ููุงู,1
ุญุฌุงุฒ,1
ูุฑุจููู,1
ุงุฏุดููู,1
ูุฑุฏ,1
ุฑูุช,1
ุจุฑฺฏุดุช,1
ูุนูู,3
ุงุตุฑุงุฑ,1
ุงุตุตุตุตุตูุง,1
co/IถZfZkQPNI,1
ููู,1
ุจุณุฌ,1
ุจุงุด,3
ููุฏ,1
ุดู,2
The,1
Me,1
@LAM,1
ฑฐถฑณ:,1
ุณุฎุช,4
ฺฉูุฏู,1
ุชููู,1
ููุจุงูู,1
@mohsen_emne,1
ฺฉุต,1
@miladibra,1
ฑฐ:,1
@MilaDnu,7
ุงูุชุฎุงุฑุง,2
ุณูพุฏูุง,3
ุฏุฏุงุฑ,2
ฺฉููุฑุงูุณ,7
#FutureJobsConf,2
ุดุงุนุฑ,1
ุฌุงูู,1
ูุฑููุฏู,1
ููุณุงููู,4
ูุง,1
ุด,1
ููุณุงุชูู,1
ฺูุฏุฑ,4
ูุญุชูุง,2
ูุฑููฺฏ,1
ุชูฺฉุฑ,2
ุงูฺฏุฒ,1
ูุญุดุฑู,1
ุงุฑุฌุงุน,1
ุฏุงุฏู_ุดุฏ,1
@ava,1
tar,1
sudo,1
@HP,1
ฑณทด,1
@jimmyheller,1
@khodesheh,1
ุงุตูุงู,1
ูุฑฺฉ,1
ูฺฉุด,1
ุจุฑูุฏู,1
ุดุบู,2
ุณุฎุช,2
ูุชูุงูุชู,2
ุนูุงูู,2
ุจุงุจ,2
ูพุงุณุฎุชูู,1
ุฏุงุดุชู_ุจุงุดุฏ,1
ุฏุนู,1
ุจุฑฺฏุฐุงุฑฺฉููุฏู,1
ฺูู,4
ูุชููู,2
ุงูุฏุง,1
ูุนุชุจุฑ,1
ูฺฉูู,2
ุจุฑู,1
ูุณู,1
ุนูุฏู,1
ุงูุญุงู,1
ููุง,2
ุณุฎูุฑุงู,1
ุทุฑุฒ,1
ูุงูุง,1
ุจูุฏุฏ,1
ุจุงู,1
ุจุฑฺฏุฐุงุฑ,2
ฺฉุฑุฏุฏ,2
ุฌฺฏุฑ,1
ฺฉุจุงุจ,1
๐๐๐,1
ุชุฑุงูฺฉ,1
ูพุฑ,4
ุจุด,2
ุฎูุดุจุฎุช,1
ุณููู,2
ููุณู,3
@amir_shatizade,1
@Ashraf_molo,1
ุบูุทู,2
ุฏุฒุฏู,1
ุธุฑู,1
ูุดูุฑ,1
ุฎุดฺฉ,2
ฺฉุดฺฉ,1
ูุจุฑู,1
@farzanefakhrian,5
ุณุณุณ,1
ูพุงุฑุณุง,1
@mehrdadjafari,2
๐๐,1
ููููู,1
ฺฉุฑุฏู_ุจุง,1
@Imann,1
ธตธต,1
ุฎุฏูุชุชูู,1
๐๐,1
ุฌุงูุฏ,2
ุชุนุฑู,4
@Donyajoshani,1
ุณุฑู,1
ูุจุณุง,1
ูุฑูุชู,1
ID,1
ุงูู,1
ูุณูุฌุฑ,1
ุทุฑูู,1
ูุฒุฏู,1
ุจุจูู,1
ุจุฑุงู,1
invisible,1
ุขููุงูู,1
ููุงุฌุฑ,1
ูุงุถุญู,1
ูุณ,1
ูุงุฏุฑ,2
@oraclenik,1
ุฎู,1
@ShahedAlavi,1
ุนุงู,2
ูุฏุฑุณู,1
ุชูุถุญ,2
ูโุฏูุฏ,1
ูุนูู,1
ุงุนุชุตุงุจ,1
ฺฉุฑุฏูโุงูุฏ,1
ุฐฺฉุฑ,2
ูุซุงู,1
ูโฆ,1
๐๐๐๐,1
ูุงฺฉุฒู,1
ุดุงุฎ,3
co/OayBIKฐgทg,1
ูพุฏุฑ,3
ุนูู,3
ูุฎุชูู,1
ุฏุงุบู,1
ูุฌู,1
ุดูุงุณ,1
ฑth,1
genius,1
father,1
of,2
star,1
nowing,1
htโฆ,1
ุบูุท,2
ุงููุง,1
ูุชุญูู,1
ฺฉุฑุฏู,2
@Timemattersณ,1
@imkamyab,2
@eshraqi,1
@safaharatian,1
ุชูุงุธุฑ,1
ูุดุฎุตู,2
ูุณ,1
ุชุณุชุฑู,1
ูุงุจุบู,1
ุฏุฌุชุงู,1
ูุงุฑฺฉุชูฺฏ,,1
ูุฌูู,1
ุนฺฉุณุดู,1
ุฒุฏูโฆ,1
@faezehghh,2
ุถุฑุจ,1
ุณู,2
ุขู,3
ูููุงุฑู,1
@Blue_bird,1
ตฐ:,1
ฒต,1
ุบุฑูุฑ,1
ูุงุฒ,1
ุงุฎ,1
ุจุงุฏโฆ,1
ุณูุฑุณ,2
ุงููพู,2
ูุงฺฉุฑูุณุงู,1
ูุถู,2
@AmirShokati,1
ุฒูุฑ,1
ุจุฎูุฏ,1
ุณููุง,1
๐๐๐๐,1
ูููุง,1
ูุงุดูุง,1
ุชุจุนุฏ,1
ฺฏูู,1
ฺฏููู,1
ฺฏูุชู,1
#ูุณ_ุขูุฌูุณ_ุชูุฑ,1
ูุฌู,1
ูุจูุฏ,1
ุจุงุฎ,1
ฺฉุงูู,2
ุญู,1
ูพุฑูุฒ,1
ูพุฑุณุชู,1
ูู,2
ููุงุฑูู,1
ุฑุฒุฑู,1
ุง,1
ุฏุงูุฑ,1
@Retooeter,1
ุชูุณุนู,1
ุฏููุฏู,1
ูพุดุชู,1
@mhhajivandy,2
ุงุฏุนุงุดูู,1
ุฎุงูุฑ,1
ููฺฉุดู,1
ูุฎุชู,1
ุฎูุจ,1
ฺฏูุฏ,1
ูุฒูู,1
#ุณุณุชู_ุนุงูู,1
#ููุด_ูุตููุน,1
#ุนูู_ู_ุตูุน,1
@ฑmomas,1
ุฏุณุดู,1
@mehdi_apr,1
ุจูุฏู,1
ูุตู,1
ูุตูุดูู,1
@Sadafbanooo,1
ฺูพ,1
ุงูุฏุฑ,1
ูฺ,1
ููุงุฌู,1
ุจุฑุฏ,2
currency,1
money,1
ุจูููุฏ,1
ุจุงุฏ,2
@Koosha_Es,1
ุงุฑุชุจุงุทุง,1
ูุทุน,1
ุงุตูุงุญู,1
ูฺฉุชุจ,1
ุณุจฺฉ,1
co/IKOMyตsolI,1
ุชูุฆุชุดู,1
@JavidIzadfar,1
ุงุฏุชูู,1
ุงฺฉุณุชูุดู,1
ููุช,1
ุฏุฌฺฉุงูุง,1
ุชุตูโฆ,1
ุจูพุฑุณู,1
ููพูุดุฏ,2
ุนุงุดูุฑุง,2
ุจูพูุด,1
@zeinooooooooo,1
ทท,1
ูุณุฎู,1
Groot,1
@hoณein_khalili,2
ููุงุฏฺฏ,1
ุจุงูุฑ,1
ุฎ,1
๐ถ๐ถ,1
โุนุฌุจ,1
โูุถุน,1
ฺฉุณุดุฑู,1
@erfan_vm,1
ูฺฉูู,3
@felaskechayi,1
ฺุฌูุฑ,1
button,1
ฺฉูฺฉ,1
ุงุณฺฉุฑูู,1
๐ค๐ค,3
ุจฺฏู,2
@Pourya_r_,2
นธ,2
ุดุงุฏ,2
@PeymanYazdani,1
ธน,1
@rouholahvahdati,1
@foadashtari,1
ุดฺฉู,4
ุบ,2
๐๐,1
@SN_Alireza,3
ฺู,2
ุจูุฒู,1
ฺฏุฑูู,1
ูุงุดูุงุฑู,1
ุฎุงุจูู,2
ุจุณุชู_ุดุฏู_ุจูุฏ,1
ุงูุฌุง,3
ูุชุงุณูุงูู,1
ุถุฑุฑ,2
ูฺฉุฑุฏู_ุจุงุด,1
ูููู,1
ุขู,1
ุงูุซุงูู,1
ุงุชุญุงุฏ,1
ุฏุฎู,1
@Hich_official,1
@parisa_zarnegar,1
ููุดูุงุชู,1
ูุฏุฏู_ุจูุฏ,1
ูุงู,1
๐ค๐ค๐,1
ุฏู,1
ุฑูุชุงุฑ,1
ุตู,1
ููุฎุฑุฏ,1
ุงูุฌูุฑ,1
ููุดุฏ,2
ุจุฑฺ,1
ุจูุฆู,2
co/SธdKHXUZตq,1
ูุงฺฉ,1
ููุฏฺฏู,2
ูพุฏุง,2
ฺฉุงุฏู,1
ูพุดฺฉ,1
@amirhossein,1
ถนณ,1
ูฺฏุฑ,1
ูุจุง,1
ุฑุงููุฏฺฏ,1
ูพุณุฑุง,2
@Mrym_,2
ดถฒท,2
@nakeesaa,2
@pabedar,2
ููุฒ,1
ุงุฏุจ,1
ุฎุงูู,1
ูุถุงู,1
ูฺฉุฑุฏู,1
ุดูุงุฎ,2
@farzadme,1
ูููฺ,1
ูุฒฺฏ,1
ููููุฏ,1
ูุบุฒุชูู,1
ฺฉูฺฺฉู,1
ุขุฏูุง,3
ฺูุฑุดูู,1
ุจูุฏ,1
ูููู,1
ูฺฉุฑุฏู,1
@Donquijotฑ,1
@Mirzaabenevis,1
ูุดุงุจู,1
ุงููุฏ,1
ุดูุฑ,1
@BlackBodธ,1
@ImanHastam,1
@ThomasAorg,1
@,1
ฐณฑ,1
esf,1
ุฐุฑู,1
ุงุธูุงุฑ,2
@mhmazidi,1
ุญุฌุงู,1
ููู,1
think,1
out,1
box,1
@mmemarian,4
@Hamidre,2
ฑตทททถนน,2
@BestFarsi,2
ุขููุงู,1
ููุฏ,5
ุจุงูฺฉ,2
ุฏุฑุงู,1
ฺฉุงุฑูุฒุฏ,2
ูุฐุง,1
ูู,1
ูุฏุงุฏุฏ,1
ุชูุจู,1
ุฒุงูู,1
ุงููุฑ,1
ุงูููุฑ,1
ุฏุฏู,1
ูุณู,1
ุชุดุจู,1
ูุธูุดู,1
ตฐฐ,2
@hamid_mch,1
ุดุฑฺฉ,2
ุฑุดุฏ,2
ูโฆ,1
ุฏุดุจ,1
ุจุฏู,2
ุชุนุทูู,1
ุฏุฑ,1
ุขูโฆ,1
@rezarashidpour,1
ฺฉูุฏฺฉ,1
ุณุฑฺูุงุฑุฑุงู,1
ุณุงูุฏูฺ,1
ุชุนุงุฑู,1
ูุจุฎูุฏ,1
ฺฏุฑุณูู,1
#ุดโฆ,1
ูุนูุช,1
ูพุฑุชุงุจ,1
Regex,1
ูุจุงุดู,1
ุชูุฑูฺฏ,1
/,3
@ParmeSun,1
ูฺฏุฑุฏ,1
@siz,1
ฑณ,2
dah,1
ฺููุฏ,1
ูุณูู,1
@amirrezaฑf,1
@hesamism,1
@Jol_back,1
ูุงูู,1
ููุชุดุฑ,2
ุฎูุงุดูู,1
ูุนู,1
ูููููู,1
ูฺฏุฑุฏู,1
ุขุฑุง,3
ุบูุธ,2
ุงุจุฑ,1
ูุจุงุฑุฏ,1
ุชููู,1
ูพุงูพ,1
ุณูุช,2
ูฺฏุฑูู,1
ุขุจุฎูุฑุฏูู,1
ุดุฎุตู,1
ุชุบุฑ,1
@velmar____,1
ุดุฌุฑ,1
๐๐,1
ุจุงฺฉูุงุณ,1
ุงุตู,1
ุฎูุฏูููู,1
ูุฑู,1
ear-man,1
@alireza_abad,1
@farnaziifz,1
ุชุณฺฉุง,1
ุจุฑูุฏุงุฑู,1
@fsmaximum,1
ููุฑฺฏ,1
ูุณุชุฏ,1
ูุงุงูู,1
ูุฑูู,1
ูุนุชูุฏู,1
ุฏุงุณุชุงูุง,1
ุทุฑุญ,1
ฺฏุฑูุช,1
ูุงุฑู,2
ุตุงู,1
ุฑูฺฏ,2
color,1
picker,1
ูุญุฏูุฏู,1
ุฏูุงู,1
ุจุฑูโฆ,1
@rassool,1
ฑณตน,1
@_bahmandoodool_,1
ูุฏุฑฺฉ,1
@_Flirticia,1
ุฑุณ,1
ุชูุจู,1
ูุฏุฑ,1
ุฌู,1
ููุฑุฏ,1
ูุดุชุฑฺฉ,1
ููุฒูุฆูุง,1
ุฏุฏู_ุจูุฏ,1
ุงูุงูุชุตุงุฏู,1
ุงูุจุฑ,1
ุงูุฏูุง,1
@Faraz_agh,1
ุขุฏุงูุณ,2
ฺฏูุฌู,1
@MoreTeaser,1
ุขุฎุฑุชูู,1
@bernadotธ,1
!!,1
ฺฉูู,2
@_moทse,1
@Saraw_b,1
ุงูุณุชุง,1
ุฎุฒู,1
ูุณุจ,1
ุชุจุงู,1
@realbardia,1
ูุณุช,1
โ,1
@moh__sen,1
ุดุฑููฺฉ,1
ฺฉฺฉุงููุณ,1
ุงฺฉุฏู,1
ุณููพุฑูู,1
ุฎุทุจ,1
ุจุชูู,1
ูพฺ,1
ุจุงุฒุบ,1
ุขุฑูู,1
ูููู,1
ููู,1
ตฐฐฐ,1
ฺฉุงุฑุจุฑุฑุณุฏ,1
ุฑุงุณุชุง,1
ูุซุจ,1
#ุฑุชูุช,1
ุจุฑุณโฆ,1
ุจุฎูุฏ,1
ุจุงุฎุช,1
developer,1
co/XPStVhOUGH,1
๐๐๐,1
ฺฉุตุดุฑ,1
ุฌูฺฉุง,1
ุฎูุฏุฏ,1
ุญุฑููู,1
ูุทูู,2
ูุฑูุฎุงุฑู,1
co/tsMjkXpsyd,1
ุจุงุฑูู,1
ุจุงุฑุฏู,1
ุนุจุฏูู,1
ุฏุบุฏุบู,1
ูุงุดูู,1
ฺฉุณุฎู,1
@Sawman_,1
ถฑ,1
ููุฏู,1
ฺฉุง,1
ุฑุชู,1
ุฑุญูุงู,1
๐๐,1
ูุตุฏ,1
ุชุฌุฑุจุงุชุชู,1
ููู,1
ุงุณุชุฑูุฌ,1
๐๐,1
@farzinfweb,1
ุญุฏุฑ,1
ุจุฒ,1
ููููุฏ,1
ูุฑ,2
ุฏููุฏู,1
ูุฒุฑ,2
ฺฏูุฏ,1
ฺฏุฌ,1
ุงููุฏ,1
ูฺ,1
ุจููุฏ,1
ูุฌููุฏ,1
ุฏูุฑ,1
ูุฏุงุฏ,1
ูโุงุฑุฒู,1
ูุฏู,1
ููุดู,1
ุดููุงุฑ,1
ุฌู,1
ุขููฺฏุง,1
ููุดุช,1
@_siavasha,1
ูููุฌุงุณ,1
ูุงูุตููู,1
ูุญุจูุจ,2
ุฌูุงูู,1
ูุญุงุณุจู,1
ููฺฉ,1
ุงูฺฏุดุชููู,1
ุดุฏู_ุงุณ,1
ุท,1
ูุฑุขูุฏ,1
ุงุฏฺฏุฑ,2
@MinaMehrban,1
@FarsNews_Agency,2
ูุญุงุณุจ,1
ฺุฑุชฺฉู,1
ุฐููุดูู,1
ุงุจู,1
@LastAnunnaki,1
ุตุฑูู,2
www,1
ุฏุจูู,3
world,1
wide,1
web,1
ุจูุธุฑ,1
ุชุฑู,1
@Naftaalin,1
ุงุญูุฏ,1
ุจุงูุฑุฒู,1
ูุงู,1
@nimabaqery,1
ูุฑุฏู,1
ฺฉุณู,1
ุฏุงฺฉุฑ,1
ููููู,1
ุฏุงุฏู,1
ูุฑุชฺฉู,1
ุจุฑฺฏุฑุฏู,1
ุจุงฺฏ,1
ุจฺฏุฑุฏ,1
@mohณen,1
ฑตธ,1
ฺฏูุช,1
@rezahn,1
ตถ,1
ุญุฑูุง,1
ฺฉุซู,1
ุจุฑุฏุงุดุช,1
ุฎูุงูุฏ_ุจูุฏ,1
ุจูุชู,1
ูฺฺฏ,1
ุณูุง,1
ูุนุชุฑุถุฏ,1
ุงุฎุชูุงุณ,1
ููุงุฑุฏ,2
ฺูุงุฑ,1
ุจููุฏ,1
ูุจูุบ,1
ุนููุง,1
ุฏูู,1
ุจูุจ,1
ูุชุฑฺฉู,1
ุบุงูู,1
@naณer,1
ณถฐ,1
@srmahnd,1
@fedra_j,1
ุญุฌุงุจ,1
ุงุฌุจุงุฑู,1
ฺฉุฑุงู,1
@_johancruyfff,2
ุขุฎ,3
๐๐๐๐๐๐,1
@oldensan,1
ุงุณุชุฑุงุชฺ,1
ุฑุณุงูู,1
นุฌูุณู,1
ุฏุงุฏฺฏุงู,1
ุจุฑฺฏุฒุงุฑ,1
ทููโฆ,1
@Mrqauf,1
ุฌูููู,1
ูพุงุฒู,1
๐๐๐๐,1
ฺฉูุจูุฏ,1
ูุฑูุด,1
ุจุฑุฎูุฑุฏ,1
ุฏูุณ,1
ุฎูุฑุฏ,1
ุฎููุฏ,1
ฺุทูุฑ,1
C,2
๐ค๐ค๐ค๐ค,1
@I_rayreddington,1
ุฌุงูุจู,2
ุงุจุฒุงุฑ,1
ูพุฑููพฺฏุงูุฏุง,1
ูููุซ,1
traceroute,1
ูุช,1
๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ,1
co/ctulณvVฒSD,1
co/CeYIฐkณOpX,1
@SmMousavi,1
ุชุนุฑูุงุชุดู,1
ุงฺฉุณูพุดู,1
ุจุฒ,1
ุจุดุฑ,1
ุญุงูุดู,1
ุฎุตูุต,1
ุขุณููู,1
ุฌูุงู,1
ุณุจ,1
ุณุฑุฎ,1
ฺฉุฑุฏู_ุงุณ,1
ุญูุงุณููู,1
@yekvakill,1
ุนุจุงุณ,1
ุฑุฏ,1
ูุจุงุณ,1
#ุดูุฎ,1
php,1
ุณูฺฏ,1
ุฑูุตุงููู,1
ุฑูุต,1
ุฑูุตุง,1
ฺฉุฌุงุณ,1
ุจูุฏุฑ,1
ุณุฑุดุงุฑ,1
ุญุฏุดู,1
ูุดุฎุต,1
ุงูฺฉ,1
ููููู,2
ฺููููููู,1
๐๐๐,1
ุฑุฒููู,1
ูุณุงุจู,1
ููุฌ,1
ุงูุจูุงุบู,1
ุจุงูุงุฎุฑู,1
ูุนุงุจ,1
ุฏุงุณุชุงู,1
ุฏุงุฑูุฏ,1
@Arzf,1
ทถ:,1
ุนุงุดู,1
ุฏูุดููู,1
ุจุฒูู,1
ูุชููุฑู,1
ุธุงูุฑ,1
ุญุงุงุงุงุงุงู,1
@saleh_maleki,1
ุฎู,1
ฺฉุดููุฏู,1
ุณูุฏุฌู,1
ูฺฉุงููู,1
ูุณุจูฺฉ,2
ุชูฺฏุฑุง,1
ูพุงู,1
ุงู,1
ูู,1
ุฒุงุฆุฏ,1
ููููุฏู,1
ุญูู,1
ูุญุถู,1
ุฑุงุถ,2
ูุณุงุฆู,1
ูุญูุฏ,1
@TehranGameCon,1
#ูุฑุนูโฺฉุด,1
ุฑุชูุชโฺฉููุฏฺฏ,1
ูุฏ,1
ูุฑุนู,1
ุจู,1
ุฑูุฏุงุฏ,1
#TGC,1
ฒฐฑธ,1
ฑberman,1
ฒberman,1
ณberman,1
ฺฏูฺฏู,1
ุณุฑฺ,1
yeberman,1
doberman,1
๐ฑ๐ฑ,1
co/GGvqSYBHฐu,1
ูฺฉุฑุดู,1
ูพุณุช,1
@MReza_Ghb,1
ุฏูุนู,1
@chavar_m,1
@ถobIฑdgFVywF,1
ดด,1
i,1
@piruz_ariana,1
@jafari_golrokh,1
@ThisisNazanin,1
@aliaalei,1
ูุฑุงุชุจ,1
ุญุฑูู,1
ุงูุชูุงุฏ,1
ุงุทูุงุน,1
ฺฉุงู,1
ุงูุฏุง,1
ูุงุฑุงุญ,1
ูุชูุง,1
@amirrezamojarad,1
ูุณุงู,1
ุงุณูพุงูุง,1
ูพุฑุชุบุงู,1
ุงูุชุงุฒ,1
ูุฑุงฺฉ,1
ุจุจุฑู,1
ุฏูุชุง,1
ุตุนูุฏ,1
ุงุฑุฒุด,1
ููุง,1
ุขููฺฏู,1
ูููุฏ,1
ุขุดูุงุณ,1
co/ฒIODBSyS,1
ูุนูุง,1
ูุณุงุฒ,1
co/cPyHElFrRr,1
ุงููู,1
ุณุณุชุงู,1
ูุฑุฏุงุฑู,1
ุนุฏ,1
ุนููุง,1
ุดุนู,1
ุฌุฐุงุจู,1
ูุงูุชุฒ,1
ุงู,2
ุจูุฏ,1
ูุฐุงุฑ,1
ุขุฎุฑู,1
@deldar,1
ฒถฑ:,1
#ุฌูฺฏู_ุงุณุฑุงุฆู,1
co/QCVFgXPJkH,1
ููุฑู,1
#ููุณ_ุนููฺุงุฏ,1
