@e_aliakbar,12
@shsadatipour,11
ฺุฒ,12
ฺฉู,72
ููุฏ,1
ูุณ,13
ู,76
ุฏุงุฑู,5
ุงูฺฉ,2
ููุชููู,1
ุฑู,37
ูฺฏุฑู,1
ุจุฑุง,25
ฺ,2
ุจููู,1
ุฎุจ,3
ุ,9
ุณูุงุฑ,1
ุงุจุฑ,1
ุชุง,13
ุฏู,7
ุณุงุน,5
ุจุนุฏ,4
ุฏุงุดุช,2
ุญุฑู,6
ูุฒุฏ,1
ุฏฺฏู,6
.,111
RT,46
:,74
ุงฺฏู,6
ุจู,1
Offsec,1
ุฏุงุฑุฏ,2
ููุฎูุงุฏ,1
ุจุฑุฏ,1
ุ,52
ูู,23
ูุฎูุง,3
@VafaKamalian,1
ููุช,7
ุฏุฑ,26
#ฺููโูโฺูุฏโุณุงูฺฏ,1
ูุชูุฌู,3
ุจุด,6
#ุชูุณุนู_ูุฑุฏ,1
ูุชูุงูุณ,1
ุชู,28
ุฑุง,12
ุจุง,28
ุฒุญู,2
ฺฉูุชุฑ,1
ุฎูุดุญุงู,2
ุฑุงุถ,1
ุง,9
ูููู,1
ฺฉูุฏ,1
ููฺฉู,1
ุงุณโฆ,1
ฺฉููุฏ,1
ุฏุงูุดฺฉุฏู,1
ุฏุง,5
ูุณ,1
ุฎุฑุฏ,2
ุฑุฏ,2
ูฺฉุฑุฏ,3
ุชูุฌู,4
ุจู,69
ููุฌูุฏ,1
ุจูุฏู,3
ุชุนุฏุงุฏ,1
ุฎูุจ,2
GPU,1
ูุฑฺฉุฒ,1
ุจฺู,4
ูพุดููุงุฏ,2
htc,1
vive,1
ุฏุงุฏู,2
ูุงูุชูุฑูฺฏ,1
),48
@DontStayTooFar,7
ุทูุฑ,3
ฺฉู,2
ููุงูู,3
ุจุงู,1
ูู,10
ูุดฺฉู,4
ุงูู,3
ุฎูุง,2
ุขุฏู,7
ูุชุถุงุฏ,1
ุฎูุฏุดูู,3
ุฏูุณ,2
ูุดู,2
ุญุงูุง,3
ุฏูู,1
ุชุฌุฑุจู,4
ุฌุฏุฏ,2
ุชูุงู,1
ุฏุฑูู,1
ุจุฑููุดูู,1
โฆ,5
ุงูุฌุง,3
ฺฏุฌ,1
ฺฉููุฏู,1
ูุดู,10
ูููุฒ,2
ุณูุงูู,1
ู,19
ุขุฏ,5
ุงุฒ,58
ุฏูุณุชุง,1
ุดูุงุฎ,2
ูู,3
@GilakR,1
ุฌูุง,2
ููุง,1
ูุฑูุฏ,1
ุนุงุดู,1
ุตุงุฏู,2
@vahid_ashrafian,1
ููุงุจ,2
ูุณุชูุฏ,3
ูุง,9
ุฎูุฏููู,4
ูโุณุงุฒ,1
ุจูู,4
ุฐูู,2
ูุณุงุฒู,1
ุฎู,11
ูุงุฒ,4
ูุณ,3
ูโฆ,1
@theReticent,2
ูโูพุฑุณุฏ,1
ยซ,11
ูพุณ,4
ฺฉ,5
ูุงุฑุฏ,1
ยป,10
ุงู,41
ููุฑุฏ,5
ุดูุฎ,2
ูโฺฉูุฏ,1
ุฏุฑุตุฏ,1
ุงุญุชูุงู,1
ุจุฏุฏ,1
ุทุฑู,4
ุจฺูโุฏุงุฑ,1
ููโุดู,2
ุฎูุฏ,6
ูุงุฌุฑุงโฆ,1
@tawha,1
ณณ,1
ูุธุฑ,11
ุชุนู,1
ูุถู,1
ุบูุทู,2
ูุงูุนุง,5
@rigobaaa,2
ุงฺฉุซุฑ,2
ุงูุฑุงุฏ,2
ุณููุดูู,1
ุจุฏู,4
@mhdi_gh,14
ฐฑ,14
ูุฐ,1
ุจุงุฒ,10
ุงููุงู,1
ููู,5
ฺุฒุงุณ,1
๐,2
ูุงุท,1
ฺฉุฑุฏ,6
ูพุงฺฉ,1
ฺฉุฑุฏู,4
ุจุงุฏ,7
undefine,1
ุงุณุชูุงุฏู,1
ฺฉู,13
ฺุฑุง,2
ูพุฑ,1
ุขุฎู,2
ฺฉุงููุง,3
ุจุณุชฺฏ,1
ุณููู,1
ุต,1
ุท,1
ุงุตูุง,2
ูุนูู,2
ฺฉู,1
๐,1
ุขูุง,2
ูพุดููู,2
ฺู,14
ุฒุจูู,1
ุจฺฏ,2
!ุ,1
๐,6
@erfansharafzade,1
@_fsฐc,1
ฑณ,1
ty,1
ุฎุฑุฏุงููู,1
ุจุฑุณู,1
ูุฒุงุฑ,1
ุจุฑูุงูู,1
ุฌููู,2
ุฏูู,2
ุจูุฏ,12
ุฏูุฑุจู,1
ููุฑุงูุชูู,1
ุฎูุฑุฏู,1
ุนฺฉุณ,5
ุงูุนูู,2
ูุงุจู,1
ุชูุฌู,1
ุงูุฌูุฑ๐,1
@onatfarzad,1
ุงููู,1
ุจุงุฑ,5
ฺฉ,14
ููุง,1
ูููุฏ,1
ุจุฑูู,2
ุญุณ,1
ูฺฉุฑุฏ,3
ูู,5
ุชูู,1
ุดุฏู,2
#ุณูุงุฑุงุจุฑ,3
ููู,7
ุฑูุฏุงุฏ,1
ููู,2
ุงูุนุงุฏู,1
ุฎุณุชู,2
ูุจุงุดุฏ,2
#ุงุจุฑุขุฑู,1
ุนุฌุจ,2
ุงุนุชูุงุฏ,1
ููุณ,1
ุฏุฑูุงุฒู,2
ุจ,19
ฺูุณ,1
ุญุฑฺฉ,1
ุฑุฒ,1
ุฒุฏ,2
ูููุน,1
ุฏุณ,3
ุฒุฏู,1
ูุงุณุงุฏ,1
ูุชุงุณูุงูู,4
ฺฉุณ,7
ููุฑุงู,1
@erfani,1
ุฏููุง,1
ูุณุท,5
ุชุงูุงุฑ,1
ูุญุฏ,1
ุฒูู,2
ฺฏุงู,2
ุนูุฑ,1
ูุฏูุฆู,1
ุชฺฉุฑุงุฑ,2
ูุฐุช,1
ุฑูุฒ,4
ฺฉุฑุฏู,1
ุจูุฏู,3
ุจุงุจุง,1
ุงูู,9
ุฏููู,1
ูุชุฑุณุฏู_ุจูุฏ,1
ุญุฏุงูู,2
ู,13
ุฌุฐุจ,1
ุดุฏู_ุจูุฏ,1
ุดูุฑ,1
ูพุฑ,4
ุบูุง,1
ุฑุฆุณ,1
ุฌุจุงุฑ,1
ุดุฏ,5
@Hopemiid,1
ูุณูู,1
ุงุฑุถุงุก,1
ููุฑู,1
ุฒูุฏฺฏู,1
https,10
//t,10
co/c,1
ดด,1
xkนc,1
นถธ,1
ูุฏุงุฑ,3
ุดูุง,2
ุนู,2
ููุฏ,1
ุตุญุจ,3
ูฺุฑ,4
ุชูฺฏุฑุง,1
ุงู,2
ูุชูู,2
ูุฑ,12
ฺฉุฏู,1
ุงุนุถุง,1
ฺฏุฑูู,1
ูุญุฏูุฏ,1
ููุท,7
ุจุชููู,1
ูพุงูุง,1
ุจุจูู,2
ุณฺฉู,2
ุงุฌุจุงุฑ,1
ุฏุนูุช,1
ฺฉุงุฑ,15
ููุดู,3
ุจุงุดู,5
ุขููฺฏ,1
ุจูุฑุณุช,1
ุญูุธ,1
ฺฉูู,2
ุงููุฑูุฒ,1
ุงุตูุงุญ,2
ูฺฉู,4
ุงฺฉุซุฑุดูู,1
ูุจ,1
ุฏุฑุง,1
ุขุช,1
ุจูุงูุฏ,1
ุฌูุนููู,1
ูฺ,7
ูุงูุฌู,1
ฺฏู,4
ููุฏู,1
ุชูุถุญ,2
ุจุฏ,4
ุฏูุฑ,3
ุจูุชูู,1
ุฎุฑู,1
ู,5
ุจุฏูู,1
ฺฉูุงุฑุชูู,1
ุฎุงุทุฑ,3
ุฏุฏ,2
ุถุนูู,1
ููุชูู,1
ฺูุฑู,2
ุชูู,1
ุชุดุฎุต,2
ุณูุก,1
ุชูุงู,1
ูุดู,2
ูุนู,1
ูพุชู,1
ุทูู,2
ุนุฑุถ,1
ุฏุงุฏ,1
@aghayedavar,1
ฒ:,1
+ุฎุฏุงุง,1
ุดฺฉุฑ,1
ุณุงููู,1
-ุดุชุช,1
ูุงุฑุณ,1
ูุฒูู,1
co/fNtfฑPS,1
ณท,1
C,1
@yegane_khaleqi,1
_ุงุฒ,1
ุถุนูโู,1
ุจุฒู,1
ุณุน,3
ูฺฉู,2
ุจุณุงุฒ,1
ุฑูุชโุงูฺฏุฒ,1
ูุจุง,1
@ArvanCloud,1
ดฐฐ,2
#ุฑุชู,1
ุดุฏู,3
#ุขุฑู,1
ฺฉุฏ,1
ูุฏู,1
ฑฐฐ,1
ูุฒุงุฑ,1
ุชููุงู,1
ุจฺฏุฑุฏ,1
ณฐ,1
ุซุงูู,1
ุณุฑูุฑ,1
#ุงุจุฑ,1
ุจุณุงุฒุฏ,1
ฑ,1
ุจููู,1
ุฏโฆ,1
@h_abdolmanafi,1
ุฎูู,1
ุฏู,2
ุฎูุฑุฏ,2
ุฌูุงุน,1
ุณุฑ,7
ุณุฌูุฏ,1
ุขู,1
ุฎู,2
@Ahmad__kani,1
ูฺฉุฑ,6
ุจุฏูุฏ,1
ูุชุฑุณุฏ,1
ุณูู,1
ุนูุฏู,1
ุจุฑูุฏ,1
ุจุงูุง,2
ุจูพุฑุฏ,1
ุจุฑุณุฏ,1
ฺฉูู,1
ุชุฑุฏุฏ,1
ุจุจูุฏ,1
ุงูู,1
ุจุงูุฑ,1
ฺฉูุฑโฆ,1
ุจูู,2
ูุทุนุง,2
ุญุฑูุชู,1
ุชุงุฏ,1
ุณุงุจู,2
๐,3
ฺุฑุฎู,1
ููุดฺฏ,1
ุงูุฑุงุท-ุชูุฑุท-ุชุนุงุฏู,1
ุงูุฏ,1
ุงููุฏุฑ,3
ฺฉูุงุณ,1
ุจุฑู,2
ุขุฎุฑ,1
ุญุฐู,1
ฺฉูู,2
@salarn,1
ฑด,1
ูุจุงุฑฺฉ,1
๐,1
ุณูุงูุช,2
@amdrzasntju,1
๐๐,3
ุญูุงู,1
ููฺฉู,1
ุณุฑฺ,1
ุธุงูุฑุง,1
ุชู,1
ุจุงฺฏ,1
ุจูฺฉู,1
ูุญุณูุจ,3
๐๐,1
@Maamaajo,1
#ููุงูู_ุดุฌุฑ,1
ุฑูุชู,2
ููุณุณู,1
ุฎุฑู,1
ุชูุงูุจุฎุด,1
ููุฏ,1
ุฏุฎ,1
ฺฉูโุชู,1
ุชุญ,1
ูพูุด,1
ุฏุงุฑุฏ,1
ููโุขูุง,1
ููุงูู,1
ุชฺฉ,1
ุจุจูุฏ,2
ูโฆ,1
@_mahdieh_,2
ููููุทูุฑ,1
ุฏุงุฑู,5
ุจูุดูู,1
ุจุดู,2
ุจโุงุนุชูุง,1
ุณุฎุชู,1
ุจููู,2
ูุจุงุฏ,3
ูุดูู,1
ุจุฏโฆ,1
@bahram_h,1
ูุชุฌู,1
ฺูุฏ,5
ุณุงู,3
ุงุนุชุงุฏ,1
,2
ุขุณ,1
co/MKI,1
ตต,1
ZLicx,1
ุฑุงุณุช,2
ูุงฺู,3
ุจุงุดฺฉูู,1
ููุชุง,2
ุงุณ,4
ููุงููุฏ,1
ูุฏุงุฑุฏ,2
ูุฑูู,1
ุญุช,1
ุฑูุจ,1
ุขูฺู,1
ุบุฑ,1
ูุงูฺ,1
@LXฒVII,10
ุณุฑุงู,1
ุฏู,1
ุจุจู,3
ุญุงู,7
Secret,1
hitler,2
ุฏูุง,2
ูุงูุน,3
๐๐๐,1
๐๐๐,1
@HosseinAlaviii,1
ฺฏู,2
ุฎูู,2
ุนุธ,1
ุขู,1
ุงุซุฑ,1
ูฺฉูุฏ,1
ุขูฺฉู,1
ุญู,2
ุดูุงุฎุชู_ุจุงุด,1
#ุชุฐฺฉุฑู_ุงูุงููุง,1
#ุตุจุฑ,1
ุงุญุณุงุงุง,1
๐๐,1
ุญูุตู,1
ุจุฑูฺฏุฑุฏู,1
ุจุงุฎ,1
FIFA,1
ูุงุฑุงุญ,2
ุงููุง,1
ุงุฑุฒ,1
ูุฏุงุฑู,2
ูฺฉ,1
ุซุงูุง,1
ุฏู,2
ุฒ,7
ุจุฑฺฏุฑุฏูู,1
ุนูุจ,1
ูุจุงุฒ,1
ูุจูู,1
ุงููฺฏ,1
ุฎููุฏู,1
ุฑุงุฌุน,1
ุตุฏู,2
ูฺฉูู,3
ุขูุงุงุงุง,1
ูุฑุงุฑ,3
ุณุฑู,1
ุงุฏุจ,1
@amirsedighi,1
ฺฉุดุฏ,1
ุฒูุฏฺฏ,7
ูพ,4
ูุงูุชูุฑ,1
ฺฉโุจุฑุฏ,1
ูุฒฺฉุงุฑ,1
ุชููุฒูู,1
ูุงููุงุฑู,1
ูพูโุณุชุดู,1
ุฌูุณู,2
ุงุชูุงู,4
ููโุงูุชู,1
ูุงูโฆ,1
ุงุชูุงูุง,1
ุงูู,2
ุฎูู,1
/,3
๐๐๐,3
ุจูุฏู,4
ุฎุฏุง,5
ู,2
ูุฎูุฑุฏ,1
ุฏูุงุฑ,1
ููฺู,1
ุงุฏุงูู,1
ูุฏุงุฏ,1
ูู,1
ฺฉููุฏุฑุง,1
ุฎูุฏู,1
ูุฑุงููุด,1
ูฺฏู,1
ุชูุงู,1
ุงูุณ,2
ุงูุณุงู,1
ุฏฺฏุฑ,4
ูุจุฑุฏ,1
ุงุดุบุงู,1
๐๐๐๐,1
ุจุฑ,3
ููููุฌุง,1
ูุดุบูู,1
@XTRฑ_,1
ูุตู,1
ุงููุนุจู,1
ุญุงูู,1
ุงูฺฉ,1
ูุงุชููุฒ,1
co/BVcItDตdcn,1
ุณุฑุจุงุฒ,1
ุฏุงุฑ,1
ููุชุธุฑ,3
ูุฏุงู,1
ุงูุชุฎุงุฑู,1
ุชุงุฒู,1
ููููู,1
ุฏุดูู,1
ูุฑุถ,1
@mohammad_nouri,1
ณ:,1
ฺฉุง,1
ุจูููู,1
ุจุนุถ,1
ุฑูุชุงุฑุงุชูู,1
ฺูุฏ,1
ูุงุฑุงุญุช,1
ฺฉููุฏุณ,ูููููุฏ,1
ูุชูฺฉุง,1
ุฌูุณ,1
ูุฑุฏุง,1
ูุงุณู,2
ุขุฒุงุฑุฏููุฏุณ,1
ฺฉุงุฑุง,1
ุดูุงู,1
ูููููุฏโฆ,1
@Naghipourfar,1
ุงฺฏุฑ,2
ุฎุจุฑ,3
ุจุงฺฉ,1
ูุงุฒููุง,1
#ุดูุฑุงุฑ,1
(,3
#ุฎุทุงุท,1
ููุดูุงุณ,1
co/mSMEทJQโฆ,1
ุทุนูู,1
ููุงุจ,1
ูุฑุง,1
ุดฺฉุงุฑ,1
ุง,2
ูุงู,4
ุขุฑู,3
ูุฌุฏ,1
ุฎูุงุณุชู,1
ูุฑูุฑ,1
ุนูุถ,2
ูุฑุงูุจ,1
ฺฉุซู,1
ุงูุฌุง,3
ูุฏู,3
ุงูู,3
ุนุงุฏ,1
ูุจูุฏู,1
ูุฑุญูู,1
ุฑุณุฏู,1
ูุชููู,2
ุทููุงู,1
ูุฏ,1
ูููู,1
ุจูุชู,1
ูฺฺฉุณ,1
ููุชููู,1
ุจฺฏู,2
ูู,1
ูุฑฺฏุฒ,1
ููุฏ,1
ุดูุงุฑู,1
ููพุฑุณุชู,1
ูุจู,2
ุงุฑุดุฏ,1
ุจุฎููุฏ,1
ุจุงุฑ,1
ูุจุฑุณุชูู,1
ssh,2
ุจุฒูุฏ,2
ุจุฒุงุฑ,1
ฺุฌูุฑ,1
ตฐ,1
ฒฐฐ,1
ุขุฎุฑู,1
ฺฏูุชู,2
ููุช,1
ูุฑุงุฑู,1
ูุซู,1
ุงูฺฏุงุฑ,1
ุฎูุงู,1
ููุง,2
ุงุญุณุงุณ,1
ุงููู,1
ุงูุนุงุฏุณ,1
Patema,1
inverted,1
ุจุฎ,2
ุงุนุธู,1
ุชุฑู,1
ูุงูุฑุฏ,1
ูุญู,1
ูุณุงูู,1
ุงุณุชุฎุฑ,1
ุฌุจุฑ,1
ุญุณุงุจ,2
@SepehrHerasat,1
ุฎุงูู,1
ุญุฏูุฏุง,1
ถท,1
ุณุงูู,1
ูฺฏู,1
ฑูุงู,1
ุฑูุชู_ุจูุฏ,1
ูพุงุฑุงฺฏูุงุฏุฑ,1
ุฏุณฺฉ,1
ุนูู,2
ฺฉุฑุฏู_ุจูุฏ,2
ณธ,1
ฺฉุดูุฑ,1
ุฒุงุฏ,2
ุงุฑ,2
ฺฏุดุชู_ุจูุฏ,1
ฺฉุงุฑุงุฑู,1
ุญููู,1
ฺฉุงุฑููุฏ,1
ุดููุฑ,1
ูู,1
ุฏุงุฏู_ุจูุฏ,1
๐ถ๐ค,1
ูุฑุจุงู,1
๐ค,1
ุงูุจุชู,5
ุชูุฑุจุง,1
ุฌุฒู,2
ุจุฏู,1
@domesoldosol,3
ุฏุฑุณ,2
ูฺฏ,2
ูุงุฏ,1
ูููุฌุงุณ,1
ูุฑุฏ,4
ูุดฺฉูุงุช,2
ุฑูุจุฑู,1
ูููู,1
ฺฉูฺฺฉู,1
ฺฉูุงุฑ,1
ุจุง,1
ุดุงุฏ,2
ุจุงุด,1
ุบูฺฏู,2
ูู,1
ูุฑู,2
ูููู,1
ูุญุธู,1
ุงุถุงูู,1
ูฺฉุช,1
ุงูุฌุงุณ,1
ุงููุฌุง,1
ุงุฏ,1
ุจฺฏุฑ,1
ูุฏูู,1
ุฏฺุงุฑ,1
ุงุฐ,2
ุฎูุจู,3
ุฌุงฺฏุงู,1
ูุณุจ,1
ุฏุฑุฏ,2
ุจุฒุฑฺฏ,3
ูุงุฏ,1
@eidebaz,1
ุงุณูพฺฉุฑ,1
ุขูุงุฒูู,1
ุฒู,1
ุงุฑุงู,1
ุชูุง,2
ุนุงุฑู,1
ุดุฑู,1
ุฏููพุง,1
co/tDโฆ,1
ุชูุฑู,1
ุงุณุชุงุฏ,1
ุชุตูู,1
ฺฉุฌุง,1
ุฏุณุชฺฏุงู,1
#ููุงูู,1
ูพุดุงูพ,1
ุจุงุจ,2
ูุฑฺฏููู,1
ูุงูุด,1
ุฎุงุฑุฌ,1
ุฑ,1
ุนุฐุฑ,1
ฺฉูโฆ,1
ุฏูุณูุฒ,1
ูููุนุช,1
ุจุฑุณ,1
ุธุฑูุช,1
ุจุงุนุซ,3
ุณููุท,2
ุฏุฑุฏูุงฺฉ,1
ุจุฏููู,1
ุณู,1
ุฎูุงููุฏ_ุจูุฏ,1
ุงูุฏูุงุฑ,1
ฺูู,1
ููุชู,1
#ุฎูุฏูุงูู,1
ุขูุฑู,1
ุฌู,1
ุญุฑูุง,1
ูุดูฺฏ,3
ูโุฒูุฏ๐๐๐,1
@Arman_Truth,3
ููุจุงู,2
ุฏุณุช,1
ุฌู,2
ุขฺฏุงู,1
!!,1
@HnMobin,1
ูุฑูุบ,1
ุฌูุจ,1
ูุฌูุฏ,5
ููุชููู,2
ุจูพุฐุฑู,1
ุจุงูุงุฎุฑู,1
ุงุฒุดูู,2
ุจุฏุดูู,1
ูุงุฏ,3
ูฺฉูู,3
ุขุณุจ,2
ุจุฑุณููู,1
ููุต,1
ุฌูุช,1
ุณุทุญ,1
ุชููุฑ,2
ุฏุฑฺฉ,2
ููุดู,2
ุงูุทูุฑ,1
ุฎูุดุง,1
@Mortaza,1
ณฐฑดฒตนณ:,1
ุฎููู,1
ุขูพุงุฑ,1
co/XWZlทdWRtG,1
@parsnikoo,1
ุจูุชุฑู,1
ูุณุช,1
ุงูฺฉู,2
ูุณุช,1
ุฏุงุดุชู_ุจุงุด,1
ุขูุฏุฑู,1
ฺุฏ,1
@kavehraad,1
ูุชู,1
ุฏูุณุชโูพุณุฑ,1
ููฺฉู,2
ุจูุฏู_ุงุณ,1
ุจุฑููโุฎูุฑุฏู,1
ุฑุงุจุทู,1
ุชูุฏุฏ,1
ูฺฉุฑุฑ,1
ุฎุตูุต,2
ูพูุฌ,1
ููุฑ,3
ููฺฉโฆ,1
ฺฉุงุฑุจุฑ,1
ุนุงู,2
!,4
ููุฒฺฉ,1
Harmony,1
ุญู,1
ูพูุชูุฑู,1
ุฑูุฒ,1
ูุดุฏู,2
co/HuFqOm,1
ดท,1
nD,1
@Arzf,1
ทถ:,1
ุฏูุจุงู,1
ฺฉู,1
ุณุฑุฏุฑฺฏ,1
ูุจุงุดู,1
ุชฺฉูู,1
ูุดุฎุต,1
ูฺฏุงู,2
ุฎูุฏุชูู,2
ุจูุฏุงุฒู,1
ุจุจูู,1
ุงุตู,1
ฺูุฏู,1
@Reza,1
นฐตนฒถณถ:,1
ุญูู,1
ุฑูุดู,1
ูุณุงุฒุฏ,2
ูู,1
ุฑูุงูุช,1
ูฺฉูุฏ,1
ุนุดู,1
ููุณ,1
ุฌุฏุง,1
ุฏุฑูุบ,2
ูุฑโฆ,1
@cactus_original,1
ุจุฎูู,2
ููโุฎููู,1
ุ,1
ููโฺฉูู,1
ุจฺฉู,2
ุฌุฑุงโฆ,1
@geekmard,1
ูุทูุจ,1
ุฌูู,1
ูู,1
ููููู,2
ุงฺฏุฑฺู,1
ุดุงุฏ,1
ูุฎูุฑู,1
ูุฎุงุทุจ,1
ฺฉูฺฉูุฑ,1
ุงููุง,2
ฺฏุฐุงุฑ,1
ุฏุงูุดโโฆ,1
@Agha_jooon,1
ูพู,1
ุขูุฑุฏูุฏ,1
ุณุฑฺุดูู,1
ุขุจ,2
ูโุฏุฏ,1
ูโุฑูุฏ,1
ุงู,1
ูโูพูุฏุง,1
ูโุฑูุฏ,1
ููโุฏุงูุณ,1
ูโฆ,1
ุฑุฎ,1
ุงููู,1
ฺูุฏูุดู,1
ุงูุฏุง,1
ุถููุง,1
ฺูุฏุฑ,1
ุฒููู,2
ุณุจ,1
ูพูุฏ,1
๐,1
ุฌูุน,3
ูุณุงุฆู,1
ุฎูุจู,1
ฺุฒุง,2
ฺฏูุช,1
ุญุณุฑุช,1
ุฒูุฏฺฏุดูู,1
ุณู,2
ููพุฑุณ,1
ุณู,1
ูุฑ,1
ูฺูู,1
ุฌุฐุงุจ,1
ูพุฑุณุฏู,1
ุฌูุฑ,1
ุณูุงูุงุฑู,1
ุงฺฉุซุฑุง,2
ูููู,1
ุณูุงูุง,1
@,1
ถนน,1
ynwa,1
ูุงูุง,1
ุชููพู,1
ุฏูุจุงุฑู,1
@compiiz,1
ูฺฏุฑูู,2
ุชุฑ,1
ุจฺฉุด,1
@oraclenik,1
-,1
ูุณุงู,1
ท,1
ฺฉุฑู,1
+,1
ุชูู,1
ุฑูุถูู,1
ูโููู,1
co/IUzPBxOโฆ,1
@Amoo_Taha,1
ุงุญุณู,1
๐,1
ุงูุฏุงุฒู,2
ุงุฎุชูุงู,1
ุฒุจุง,1
ุนุฏุงูุชู,1
ุจุฎุตูุต,1
ุฒูุงู,2
ุฎู,1
ุงุณุงุณ,1
ุฑูุชุงุฑ,1
ูุชูุงูุช,1
ุงููุฏู,1
ุนุฏุงูุช,1
ุฎุฏุงุฑูุดฺฉุฑ,1
ุงุณุชุนุฏุงุฏุดู,1
ุดุจู,2
ุญูุงุณุชู,1
ฺฺฉ,1
ฺฉูุฏ,1
ุจุฏุชูู,1
ุจุงุดู,1
@TohidSadr,1
ุชูุฑู,1
ุฌุง,1
ุดุฏู,1
ุจุงู,1
ุจฺฏู,1
ููุตุฑ,1
ุญุชูุง,1
ุนุฐุฑุฎูุงู,1
ุณูุชูุงู,1
ุฑูุน,1
secret,1
@Zarraafe,1
ุงุฏูุง,1
ูุงุฑุงุญุชุง,1
ุฏูุฎูุฑุงุดูู,1
ุจุฒูู,1
ุจู,1
ูููุฏู,1
ูุง,1
ุทโฆ,1
ุงูุฑูุฒ,1
ูุงู,1
ูุงูุง,1
ูุชุนุงุฏู,1
ฺฏุฑู,1
ุจูุฏ,2
ูุจูุฏู,2
ุงุตุทูุงุญุง,1
ุฌุฐุงุจุช,1
ูุงุณ,1
@hosseinhamdieh,1
ูโฺฉู,1
ุจุญุฑุงู,1
ูพุดโุฑู,1
ุฌุงูุนู,1
ุชูุง,1
ุงูุณุชุงฺฏุฑุงู,1
ุดุฏูู,1
ุชูุงุด,1
ุฒุณ,1
ูุงฺฉฺุฑ,1
ุชุฒุฑโฆ,1
ุฑุงู,2
ุฏุฏู,1
ุฑูุชุงุฑุดูู,1
ูพุฏุฑ,2
ูุงุฏุฑุดููู,1
ูุงุฏุฑ,1
n,1
ฺฉุดุฏู,1
ุงุญุชุฑุงู,1
ูุงุฆู,1
ุชููุน,2
ูุฏุฑุดูุงุณ,1
ููฺู,1
ฺฉุณุงู,1
ุจุงุดูุฏ,1
ููุฏฺฏุฑู,1
ุญุฏ,1
ุจุดูุงุณู,1
ูููู,1
ูฺฏุฑูุชู,1
ูููุน,1
ุถุฑุฑ,1
ุณุงุฏฺฏ,1
ูุณุฆููุช,1
@ฑmomas,1
ุขุฏูุงู,1
ุฏุงุฆูุง,1
ุบุฑ,1
ูุฒูู,1
@Rationalisti,1
ุจุงุฒุฌู,1
ฺฉูุฏฺฉ,1
ุฑูุตูุฏู,1
ุจุฑุฌ,1
ููุงุฏ,1
ุทูุฒ,1
ุฌุณูุฑุงูู,1
ุฑูุฒูุงูู,1
ุตูุน,1
ุนุงูู,1
co/IrดbTShkbv,1
@behdad_k,1
ููุฏุงุฑ,1
ูพูู,3
ููโุงุฑุฒู,1
ุณูุงูุชโููู,1
ูโุฒูู,1
ุฑุนุงโฆ,1
ุงูุดุจ,1
ูุฏุฑ,1
ุขุณููู,1
ุฏููู,1
ุฎุงุจูู,1
ุฏุงูุดฺฏุงู,1
ูุงุณุชุงุฏ,1
ุณุฑูู,1
@zahrakeshvari,1
ุฑุถุง,1
ููุฎูุงู,1
ุฏุฎุชุฑ,2
ุตุฏ,1
ฺฉุฑ,1
ูุฎู,1
ุจูุฏุงุฒู,1
ูพุงู,1
ุจุฎูโฆ,1
@hesam_ghm,1
ุฑุงูููุง,1
ูุนู,1
ุชุงุฑุฎ,1
ุณูุง,1
ุนูฺฉ,1
ุจุบูโุฏุณุช,1
ุจฺฏโฆ,1
@sทazฒmm,1
ุงุดุชุจุงู,1
ูุจูุบ,1
ุจุงูฺฉ,1
ูุงุดูุงุณ,1
ูุงุฑุฒ,1
ูโฺฉูู,1
ฺฏุฐุดุชู,1
ุงูโฆ,1
