@Ahmad__kani :))))))))))))))

@justkim97 ุณุน ฺฉู ูุงูููุฏ ฺฉู ููุฏูู :))

@Ahmad__kani @mhdi_gh01 ๐๐๐

@mhdi_gh01 ูุนูุช ุจูุช ูุนูุช

@motevaari :))))))))

@motevaari ุฏููุง :)))

@salarn14 ๐๐๐ูุจุงุฑฺฉูููู

@e_aliakbar ๐คฃ

@e_aliakbar ูฺฉ ฺฉูู ุจูุชุฑู ุขุฎุฑ ุฏุงฺฉูููุช ู ุจุฎุด ุงุดุชุจุงูุงุช ูพุฑุชฺฉุฑุงุฑ ุงุถุงูู ฺฉูุฏ :)))

@LX2VII ูุฑุงุฑ ฺฉุฑุฏ ุจูุฏู ุฎุฏุง๐คฃ

@sarsanaee ุงุณูพุฑูุช ุจุนุฏ ุงุดุงูุง ูุจุฑู ุฑู ุฏุงฺฉุฑ ุฑุงุญุช ูุดู :)))))))))

@sarsanaee ฺฉุงููฺฏ ุฎูุฏ ุงูุจููุชู ูู ... ฺฉุงููฺฏุง ูพุฑูฺู ูุง ... ุงูุฑูุฒู ฺฉูุด ุจู ูุตุจ ู ู ุงู ฺฉุงุฑุง ุฑูุช :ุฏ

@sarsanaee ุง ุญุถุฑุช swap!!!!!

@amir_kazemnejad @Zahra__s__ ูู ฺฉ ุงุฒู ุงูพุง ุฑู ุชุณุช ฺฉุฑุฏู ุชู ุฌุฒ 4ููุฑ ุงูู ุจูุฏ... ๐๐๐

@ThatGuySina @theReticent ุงฺฏุฑ ููฺฉ ุฑู ุจุงุฒ ฺฉูุฏ ู ุนููุงู ุจุงูุง ูุฑูุฑฺฏุฑ ุฑู ุจุจูุฏ ููู social media feature ููุดุชู ุดุฏู.. ุงูู ุนููุงู ฺฉู ุชู ุตูุญู ูุณุช ฺุฒ ุฏฺฏู ุงู ู ุนููุงู ูุธุฑุณูุฌ ูุณุช...

@ThatGuySina @theReticent Social Media Feature ุชุชุฑ ูพุฑุณุดูุงูู ุงุดููู. ูุซูุง ุงฺฏู ุชุชุฑ ูพุฑุณุดูุงูู ุจุงุดู "ูุธุฑุณูุฌ ูุดุชุฑ" ุงููุฌุง ูู "ูุธุฑุณูุฌ ูุดุชุฑ" ูุดูู ุฏุงุฏู ูุดู.

@MAminH_Hosseini ูู

@ehsangolshani ูู:ุฏ

@nilO__ofar ูู ููู ูุฏุงุฏู. ุฑุงุฌุจ ฺ ุตุญุจุช ูฺฉูุ

@domesoldosol ฺฉุงุฑุขููุฒ ูู ุฌุฒ ุณูุงูุงู ุจูุฏ. ุจุฐุง ุชุฑุฌุญุง ูุงู ูุจุฑู :))))))

@DontStayTooFar ุฎุจ ูู ฺฺฉุงุฑุด ฺฉุฑุฏู ฺฉ ุงูุฌูุฑ ุฌูุงุจ ูุฏู!!! ุจุญุซ ูฺฉุฑุฏู ุจุงูุงุด ฺฉ ุงูุฌูุฑ ุดุฏู ูู... ูุงุณู ููุฑู ูู ฺฉ ููุฎูุงู ุจุฑู ูพุดุด!! ูุฑ ุฌูุฑ ูฺฉุฑ ูฺฉูู ูููููู ฺุฑุงุงุง

@justkim97 @nilO__ofar ุงุญุณูุช:)))) ุชุดฺฉุฑ ูุฑุงูุงู

@nilO__ofar ุดุชุชุช... ูุฑุณ ููููุฑ:ุฏ

@justkim97 @nilO__ofar ๐๐

@amirrezamojarad ุนฺฉุณ ูพุฑููุงู ฺ ูฺฏูุ!:))))))))

@nilO__ofar ุญูู :))))))

@nilO__ofar ุจุฒูู ูุดุชฺฏ ูุนุฑูููุ!๐๐๐

@LX2VII ูุงูุนุง ุฏฺฏู ฺฉุงุฑ ููุดุฏ ฺฉุฑุฏ๐ค๐

@LX2VII ุดุงูุณ ุขูุฑุฏ ุงุฒ ุงูู ุจุงุฒ ูุจูุฏู๐๐๐

@amir_kazemnejad @Zahra__s__ ุดุชุชุช :)))))

@Zahra__s__ ุฏููุง ูุถุนุช ูู ุชู ฺฉูุงุณ ููุด ธ ุตุจุญู -ูู-

ูฺ ฺฉุงุฑ ุณุฎุช ุชุฑ ุงุฒ ุจุญุซ ฺฉุฑุฏู ุจุง ุขุฏู ุจ ููุทู ฺฉู ุงุฒ ูุธุฑ ุฎูุฏุด ุฎู ุจุงููุทูู ู ุฏฺฏุฑุงู ุจ ููุทููุ ูุณุช...!!

@DontStayTooFar ุงูููู:(

ุงูุฏูุงุฑู ุงุฑุฒุด ุงู ููู ููุช ู ุงูุฑฺ ุง ฺฉู ุจุฑุงุด ฺฏุฐุงุดุชูู ุฏุงุดุชู ุจุงุดู ู ุจุนุฏุง ฺฉู ุจู ุงูุงูู ูฺฏุงู ฺฉุฑุฏู ูพุดููู ูุจุงุดู!!

@DontStayTooFar @e_aliakbar ุฏููุง.. ุงูฺฉู ูุฏูู ฺู ุฎุจุฑู ู ฺฉ ุจู ฺฉ ุฏุงุฑู ุฏุฑูุบ ูฺฏู ุฎู ุฌุฐุงุจู๐๐๐

@Toxic_Buddha3 ุญุณู!

@domesoldosol ูุงุจุฑุช ูู ู ูุฏุช ุทุนู ฺฉู ู ุงูุงุฑ ุฏุงุดุช ูู ูุชุงุณูุงูู ุฏฺฏู ููุงุฑู :(((

@gorazz ุงุญุณูุช๐

@nilO__ofar :))))

ุงุฒ ุงููุฌุง ฺฉู ุจู ูพุงฺฉ ฺฉุฑุฏู ุงุนุชูุงุฏ ูุฏุงุฑู ูุฑ ุฏูุนู ูุงู ุฏุณฺฉุชุงูพูู ุชูุฒ ฺฉูู ู ูููุฏุฑ ูุณุงุฒู ู ููู ฺ ุจู ุฌุฒ ูุงู ูุง ุงุตููู ูุฑุฒู ุชูุด ู ุงู ุฏุงุณุชุงู ูุฑ ฺูุฏูุงู ฺฉุจุงุฑ ุชฺฉุฑุงุฑ ูุดู ู ูุฑ ฺฉุฏูู ุงุฒ ุงู ูููุฏุฑุง ูุฑู ุชู ูููุฏุฑ ูพุฏุฑุด ุจุง ูููู ุงุณู!!
โพ๐

@nilO__ofar ุจูุชุฑู ฺฉุงุฑ ุงูู ฺฉู ุชู ุงูู ูุญุธู ุชุงุฏุดูู ฺฉู ุจุนุฏ ฺฉูุง ฺฉุงุฑ ุฎูุฏุชู ุจฺฉู :))))

@nilO__ofar ุตุจุฑ ฺฉู ูุงู ฺฉู ฺฉู๐๐

@nilO__ofar ุฎู ุณุณุชูุงุชฺฉ ุงุณฺฏุงู ูฺฏุฑู ๐๐๐

@e_aliakbar ูฺฉูู ุณุฑ ุธูุฑ ุงุฒ ุฌุงุฏู ฺุงููุณ ูู ุงููุฏุฏุ!๐๐๐

@domesoldosol ูพุฏุฑ ูุงุฏุฑุด ุงุฑุงู ูุณุชู... ุจูุฏู ุฎุฏุง ูุฌุจูุฑู ุจุง ุงูุง ุจุฑู ุนุฏ ุฏุฏู :))))))

@samaaaaaaaan ฺฉุฑุฌ ูุณุจุชุง ฺฏุฑู ุดุฏู ุจูุฏ ุงูุฑูุฒ!!

@amir_kazemnejad ฺฏูุช ูุง ุฏูุณุชู ุจุง ูู... ฺฉู ุฎุงูุฏุงู ูพุฑูุงูุงู ุฑุฎุช:)))))

@LX2VII ุขูุง ูู ุฑููุงูู ูุดูุงุณู... ุงูุง ุนูุฑุง ุจุชููู ุงุฒู ุฌููู ูุง ุจููุณู :)))))))))

@gorazz @Saraazimii ุฏููุช ุณุฑูุณ:)))))))))))

@MahdiehAsna @newsha_s3 ุฏููุง ููู ุจู ุฏุงุฏุงุดู ูููู ูฺฏูุชู...ุฏฺฏู ูุงูุงูู ุงุฒ ูู ูุงุงูุฏ ุดุฏู:))))))

@nfarshz ูุงูุง ุจุฎุฏุงุงุง-_-

@newsha_s3 ุจู ูุธุฑู ูุฑฺ ุณุฎุช ฺฏุฑ ุจุดุชุฑ ุจุงุดู ุจฺู ุจุดุชุฑ ุฒุฏู ูุดู ุงุฒ ุฏุฑุณ!! ุจุงุฏ ุฎูุฏุด ุงุฒ ู ุฌุง ุจู ุจุนุฏ ุจู ุงู ูุชุฌู ุจุฑุณู ฺฉู ุจุงุฏ ุฏุฑุณ ุจุฎููู!! ุจุนุถ ููุชุง ูุงูุฏู ุจุดุชุฑ ุจู ูุดุงูุฑู ูุงุฒ ุฏุงุฑู ุชุง ุฎูุฏ ุฏุงูุด ุขููุฒ.

@LX2VII ๐๐๐

@newsha_s3 ุฌู ููุชุฑูู๐๐๐

ุดุชุชุชุชุช!!!! https://t.co/biSQLhpPzS

@MahdiehAsna @LX2VII @e_aliakbar ู ุฏูู ุขุจ ฺฉุฑูุณ ูู ูุงุทุด ูฺฉุฑุฏ ุฏุงุฏุงุด ๐๐

@e_aliakbar ุขุจ ููู ฺฏูุฌู ูุฑูฺฏ !ุ :/// ุจูุด ูฺฉุฑ ูฺฉูู ุงุดุชูุงู ฺฉูุฑ ูุดู...

@Niloofarshbz ููุฑุฏ ุฏุงุดุชู ุจู ุฌูฺฏู ูฺฏูุชู "ุฏุฌุงูฺฏู" !!! ุงูุจุชู ุงูุงู ุงุฒ ุฎูุจุง ุฌูฺฏูุฆู:)))

@sahebgheran ฺฉุงุฑุช ุฏุฑุณุชู ๐๐๐

@amirsaeed_r ุฎู ุฎูุจู ุงู ุจุดุฑ ๐๐๐ ู ุฌูุณู network flow ุฑู ุฑุจุท ุฏุงุฏ ุจู ุงูุงู ุฒูุงู๐๐

@n_alidadiyani @mset5942 ๐๐

@MahdiehAsna ูุงุงุงุง ุฏุฑ ุงู ุฒููู ุฎูุดุญุงูู ฺฉู ุทูุน ููฺฉูู ู ุณุจ ุฒูู ุฑู ุจุฑูฺฏุฑุฏููู ู ูฺฏู ุจุง ูพุชุฒุง ุจุงุฑู.๐๐๐

@e_aliakbar @sarsanaee :(((

@sarsanaee :)))))) ููู ุจู ููู ุงูุฏ ุณูุงุฑุด ูุฏู ฺฉู ุจุนุฏุด ูุด ูฺฉูู ูุฎูุฑู...

@HBigdeli1072 ูุฑุฏ ู ูููุด :)))))) ุงูุชุฎุงุจ ฺฉู...

@HBigdeli1072 ู ุบูุท ฺฉุฑุฏู ุณุฑ ุณฺฏูุงู ู ฺุฑุช ฺฏูุชู๐๐๐ ุจุฎุฏุง ุชุง ุชุฑู ูพุด ุฎู ุจุฏ ููุฑู ู ุฏุงุฏ

@Toxic_Buddha3 :)))))))))))

@sahebgheran ุขุฎู ุจุญุซ ฺฉุฑุฏู ุจุงูุงุดูู ุจ ูุงุฏุณ :)))

@e_aliakbar ูุฑู ุงุญุณุงู ูุฑู ๐๐๐

@amirrezamojarad ุจฺฉุงุฑุงุงุง:)))

@amirrezamojarad ูุงูพูุฆูู ุฑ ุจุงุฑ ุฏุงุงุฏุงุงุงุงุด!!!
#waiting

@amirrezamojarad ุงูู!๐

@MahdiehAsna ูู ุฏููู ฺุฑุง ูู ุญุณ ุจุฏ ุฏุงุฑู :))))

@MahdiehAsna ุดุชุชุชุชุช :)))))))))) ููู ุงุฒ ููู ฺฉุงุฑุงุด ูุชุฑุณู ุฏฺฏู... ููุท ูพุงุณ ฺฉูู ุจุฑู ููุฑู ุด ูู ูุฎูุงุณุชู :)))))

@bardia_heydari ฺุดุฏูุ! :))))

ุงูพุฒูุฏ 34 #ุฏุงููฺฏ_ุจุงฺฉุณ ฺูุฏ ุฎูุจู...

@Toxic_Buddha3 ุขุฎ ุขุฎ ฺฏูุช!

@MahdiehAsna ๐๐๐

@VahidMohsseni ุญุณ ูฺ ฺฉุงุฑ ูุณ๐ฉ๐ง

@MahdiehAsna ๐๐๐๐

@VahidMohsseni ุงููุช ูุฏุงุฑู๐๐๐

@amirrezamojarad ูฺฉูุฏ ูุงูุตุจุงุงุง๐๐๐๐ ูุง ุฌูููููู ุฏูุณ ุฏุงุฑู.

@bardia_heydari ุฏููุง ููู ุจุฑูุงูู ููุณู ุฏูู ุฑุงูููุง ุชู ุฑูุจุงุชฺฉ ุจุง bascom-AVR ุดุฑูุน ฺฉุฑุฏู. ุงูฺฉู ุฎุฑูุฌุดู ูุฏุงุฏู ุจู proteus ฺฉุงุฑ ูฺฉุฑุฏ ุฎู ุฌุฐุงุจ ุจูุฏ ุจุฑุงููู :)))))

@bardia_heydari ูู ุฏู ุณู ุจุงุฑ ุงููุฏู ูุงฺฏู. ุชู ุงุฑุงุฆู ูุง ุจู ุงูุฏุงุฒู ฺฉุงู ูุงุฑุฏ detail ูู ููุดู. ุญุงูุง ุดุงุฏู ุงูู ฺูุฏ ุจุงุฑ ฺฉู ูู ุฑูุชู ุงูุฌูุฑ ุจูุฏู.

@Parisss_92 @Mohi_shd :((( ุฏููุง

@MahdiehAsna ูู ูุงุถู ุดูุจู ุตุจุญ ุงูุตุงูุง ุจูุดุช ุงุณุช :))))

ูุงูุนุง ูุฏู ุงูุง ฺฉู ูพุณุช ุนุงุดูุงูู-ุนุงุฑูุงูู ูุฐุงุฑู ุชู ููฺฉุฏูู ูููููู!!

#ูุงุฏูุงุฒ

@bardia_heydari =)))))))))))))))

@Koosha_Es ููู ุดุช!๐๐

ุฏู ุณุงุนุชู ุฏุงุฑู ุชู ูุชูุจ ุฏูุจุงู ูุฏุฆู ูุฑุจูุท ุจู ุขููุฒุด ู ุจุฎุด os ูฺฏุฑุฏู ฺฉู ุชูุถุญ ุฏููุฏุด ููุฏ ูุจุงุดู!! ูุณุช ฺฉู ูุณุช :))))

