ูฺฉุฑ ูฺฉุฑุฏู ูุฑุงุฑ ุจุณุชู ฺุฒ ุจุฎูุฑู ุจุฑฺฏุฑุฏู 
ูู ุงูุงู ุชู ุฑุงู ุฏุฑู ฺฏฺูู :))))

ฺู ุงุชูุงู ุจูุชุฑ ุงุฒ ุญุฐู ุฑุฆุงู  :)))))

@e_aliakbar ุขูุง ุฎุจ ูุนูููู ุงุดุชุจุงู ุงุฒ ุชู ุจูุฏู
ุงู ฺฉู ุจูุฑุงูู ุฌุงูู ุจูุฏู ู ุฒูุงู
ุชู ุดุฌุฑุงู ูู ุงูู ุจุง ูุฏููู ฺฏูุด ฺฉู
ู ุฏูุนู ุฏุฏ ุงุฒ ุฏููุด ู ฺุฒ ุฏุฑ ุฑูุช ุฎุจ

@e_aliakbar ุขุฑู ุฎุจ ูู ูู ุฏุฑ ุงูู ุญุฏ ุญุงูุง

ุงฺฏุฑ ฺฉู ุจูุชุฑู ุขููฺฏ ุจูุฑุงู "ุฎูุฑุดุฏ ุฎุงููู" ูุจุงุดู ูพุณ ฺ

ุฏโุณ ุจุงูุงุฎุฑู ูููุฏ ฺฉู ุฎู ุฌุฏ ฺฏุฑูุชู ูุถูโ ุฑู

ูุทูุฆูุง ูุญุด ูุง ฺฉู ุฑุงููุณ ููุด ุฌุงู ูฺฉูู ุจู ูุฑุงุชุจ ุจุดุชุฑ ุงุฒ ุงุณุงุชุฏ ุนุฒุฒ ูุงุณุช

@shsadatipour ุจู ูุธุฑู ุจุงุฏ ู ุฏูุฑูู ุจุฑฺฏุฒุงุฑ ุดู ุจุง ุนููุงู ูพุงฺฉุณุงุฒ ูุถุง ูุฌุงุฒ 
ู ุณุงุนุช ููู ููุช ุจุฐุงุฑู ุชูุฒฺฉุงุฑ ู ุจูุงฺฉ ู ุงูุฌูุฑ ฺฉุงุฑุง

ฺฉ ฺฏูุชู ุญุณ ู ุญุงู ุขุฏู ูุงุฑู ูุดู ุงุฒ ุฑู ฺูุฑุดูู ูููุฏ 
ููุงุฒูุฏู ูุง ุชูุงู ูุฌูุฏุดูู ุงูฺฏุงุฑ ุชู ุฏุณุช ู ุงูฺฏุดุชโูุงุดูู ุฌูุน ุดุฏู

ูฺ ฺุฒ ุขุฑุงูุดโุจุฎุด ุชุฑ ุงุฒ ุดูุฏู ุตุฏุง ูุฑุชุถ ุขูู ููุช ุฏุงุฑ ุฑู ุฑูู ูุง ูฺฉู ุฑุงู ูุฑ ูุณุช

ุฏุฑุฏ ูุง ุฏฺฏุฑุงู ูุจูุฏ 
ุฏุฑุฏ ูุง ููุฏฺฏู ุจูุฏ

ุชู ุจุงุฒ ฺฉ ููุดุช ahmad bia
ุงูู ฺฉ ููโุชูููู ุชุฑุณุฏ ู ุจุฑุง ุชูโุญุฑู ููุดุช they are talking about allah 
ุญุงูุง ูุณุท ุจุงุฒ ุงูุชุญุงุฑ ููุฒูู ฺฉู ุนุฒุฒู :)))

@SaDeGhTb ฺฉุงุฏููู ุจุฏู ๐

ุฎูุจ ุดุฏ ุชููุฏ ูู ุดุฏ ู ุชู ู ุงุฏฺฏุงุฑ ุฎุฑุฏ ุจุฑุง ุฎููุชูู  ุต.ุท

ฺฉ ุจุงุฑ ฺฏูุชูุด ฺฉูู
ุดูุง ุญุฑู ุจุฒูู ูุง ููุฏ ุชู ุฏูููู ุขุจ ุดู https://t.co/nmwPH8YYCX

ูุงุฌุฑุง ูู ฺ ุจูุฏู ุ ุงูู ฺ ุฏูุณุช ุฏุงุดุช ูู ุงููุฌุง ุชููู ุดุฏ ฺฉู ุนูุฑุถุง ูุฑุจุงู ฺฏูุช 
ูู ุขุชุด ุจูุฏูโ ุงูุง ุชู ุจู ุฎุงฺฉุณุชุฑ ูุดุณุช

ูฺฏูุชูุช ฺฉู ุจู ููุด ุฌูุงู ูุดู ุฑุงุถ ุ

@e_aliakbar ๐ถ๐บ๐ป๐บ๐ป๐บ๐ป

ูุงุถุด ุจุดู ุฎูููู 
ุงูุฑุด ูุดู ุฎูููู
ูุงุถุด ุจุดู ุฎูููู 
ุงูุฑุด ูุดู ุฎูููู
ูุงุถุด ุจุดู ุฎูููู 
ุงูุฑุด ูุดู ุฎูููู 
...

ุฏูุณุช ุนุฒุฒ ุฏูุช ฺฉู ุดูุง !
ุฌููู " ุฎุจุฑ ุงุฒุช ูุณุช " ฺฏู ุจู ุฎูุฏู

@Zeinaaab_hm ุจุงู ููู ุฏุฑฺฉุด ฺฉูู 
ุดุงุฏ ุงูููโ ููุชููู ุชู ุฏู ุณุงุนุช ุจุง ุฏู ููุฑ ูุฑุงุฑ ุจุฐุงุฑู ๐

ุฏู ุชุง ูุฑุงุฑ ฺฏุฐุงุดุชู ุจุฑุง ุฏู ุณุงุนุช ุขูุฏู ู ุงููุฏุฑ ุจุงููุดู ฺฉู ุจุง ูู ุชุฏุงุฎู ุฏุงุฑู
ุงูุงู ุงุฒ ุฏู ุฌุงูุฏ ...

@SaDeGhTb ุงูู ฺฉู ุนุฒุฒ ุฏู ุจููุฏ ๐

@Amoo_Taha ูุฑุจุงู ุดูุง ๐

ู ุฏุฑูุด ูุณูฺฉ ุชู ูุงูู ูุง ุฏูุฑููู ุจูุฏ ฺฉู ูู ุจฺฺฏ ุงุฒุด ูุญุดุช ุฏุงุดุชู ู ููุดู ุชู ูุงุตูู ุฏู ูุชุฑุด ุจูุฏู ุจุฎุงุทุฑ ุฑุด ูุง ุจููุฏุด 
ุญุงูุง ููู ุจูุง ุณุฑ ุฎูุฏู ุงููุฏู ู ุจุนุถ ููโูุง ูุงุฒูู ุงุฒ ูู ูุชุฑุณู

@SaDeGhTb ุจู ุจฺูโ ูฺฏู

ุฎุงฺฉ ุจุฑ ุณุฑ VAR ู ุฎุงูู VAR ู ูุตุฑูโฺฉููุฏฺฏุงู VAR 
ุจุฑู ฺฏูโุดู

ู ฺฉุจุฑุชุ ู ุจูุฒูุ ู ุฑูุงุ ู ุฎููู
ู ฺฉููู ุฎุงุทุฑู ฺฉู ุจุงุฏ ุฌุง ุจูููู

@motevaari ุฒูุฏู ุจุงุฏ ุงุดุชุจุงู ุฎูุจ ูุฑูู ฺฉุฌุง ุ!๐ค

ุจุนุถ ุงุฒ ุขููฺฏโูุง ูู  ู ุฑูุฒ ู ุชฺฉู ุงุฒ ุฑูุญููู ุฑู ฺฉูุฏู ู ุชู ู ุฎุงุจูู ููุด ฺฉุฑุฏู

- ุนุถู ุจุณุฌ ุ
+ ูู
- ุนุถู ุฏุงุนุด ุ
+ [ูุฑ ูุฑ ] ูู
- ุฑุดุงุช ุจููุฏ ุดุฏู 
+ ุขุฑู ูุฏููู
- ูุฎูุง ฺฉู ฺฉูุชุงูุด ฺฉู
+ ุจุงุด

ฺฉุฌุงุณุช ุฏุฑูุด ูุตุทู ุฒูุฏฺฏููู

@DontStayTooFar @AliAbdollahy ุฑุชูุช ูุฑุงููุด ูุดู ูุทูุง ๐๐ป

@AliAbdollahy ู ุฑูุฒ ุฏููู ุจุงุฑ ุนุฒุฒู
ููุท ู ุฑูุฒ

@AliAbdollahy ุจู ุจู ! ุขูุงุชุงุฑุช ุขูุง ...

ูู ูููุฒ ุขุณููู ุขุจู

ุขูุง ุงุฎูุงู 
ุฒูุณุชุงู ุงุณุช ! ฺุฑุง ฺฏุฑูู ูู ุ

@m_mehrii ฑณ.ฑ ุ ฑณ.ฑฒุ ฑณ.ฒ 
ู ููุชุธุฑ ฺฏู ุงูุดุงู ุฏุฑุณ ุจุนุฏู

ุงูุง ุ ุงุณุงุชุฏ ุ ุนุฒุฒุงู 
ูู ุฑูุฒ ุชููุฏู ฑณ ุงูู ุฏุฑุณุช 
ูู ฺุฑุง ููููุชูู ฑณ ูุฏู ://

ุดูุงูุง ฺฉู ุงููุฏุฑ ุจูุฏูุชูู ุฎูุจู ุจุงุดู ููุดู ุฏฺฏู
ููููู

ูพุดุช ุงูู ุฏุฑู ุฏุงุบูู ุขูู ู ุฏูุง ุฏฺฏุณ
ุขุฏูุงุด ุญุฑูุง ูุดูฺฏ ุฏุงุฑู 
ุญุฑูโูุง ูุฏุงุฑ ูุขุจุงูู

@SaDeGhTb @shsadatipour ุจุง ุนู ุจุงุฏ ุตุญุจุช ฺฉูู๐
ูู ฺฉู ุฑุงุถู

@samiinak ุขุฑู ูุจุงุฏ ุจุฎุงูุดูู ุดุฏ

@samiinak ฺูู ฺฉูุฑุณู ูุณุชู ู ุฌูุฑู 
ูู ูุง ุงุฒ ุฑูุฒ ฺฉู ุงุชูุงู ุจูุชู ุฏฺฏู 
ุฎู ุญุณ ุฎูุจู

ูู ูู ุฏุฏู ฺฉู ูฺฏู 
ุขุฏูุง ููุช ุฏูุฑุจูู ูฺฏุงู ูฺฉูู ุฎู ูุดูฺฏุชุฑ ูุดู 
ููุฏููู ฺุฑุง :)

@motevaari ูููุฒ ูุชููุณุช ุงุตู ูุทูุจ ู ุจุงู ฺฉู ุชุงุฒู :)))

@motevaari ูู ุงุฒ ุงูุฌุง ูููุฏู ฺฉู ๐

@motevaari ุงุญุชูุงูุง ุตุฏุง ุชู ุตุฏุง ฺฏู ูุดู 
ููุท ูุชู ุงููฺฏ ู ุจูุฏ ุจุงุด

@motevaari ูุงูุง ู ุบุฑ ูุงูุง ุจู ุดุฑุท ุจูุฏ ุจูุฏู ุขููฺฏ ุฐฺฉุฑ ุดุฏู

@newsha_s3 ุฏฺฏู ูุฌุจูุฑู ฺฉุฑุฏ ุจุฑู

@newsha_s3 ุนู 
ููู ุงุฒ ุฑูุงูุงู ููุดุชู ุณุน ูฺฉูู ูุณูุชู ูุดู ๐

@shsadatipour @SaDeGhTb ุขููุฒุด ุงููฺฏ ูุฏู ุงููู

@newsha_s3 ุฎุฏุง ูุณูุช ููููู ฺฉูู ฺุฑุง ูุนูุช ุญุงูุง ุนู ๐

@e_aliakbar @SaDeGhTb ุจูุฑูุง ุงููู ููุฑ

@SaDeGhTb ูู ุงู ฺฉ ุฏุงุณุชุงูุด ฺุฒ ุฏฺฏู ุงู ุงุตุง ูุงุณุง ุงูุงู ุจุฑุงุช ููฺฉุดู ููุฑุณุชู

@SaDeGhTb ๐๐๐ ูู ุฑุงุถู

ุงูุงู ุจุงุฏ ท ธ ููุฑ ุฌูุน ุดู ( ุญุงูุง ุจุดุชุฑ ุดุฏู ุดุฏ) ุจุฑู ูุจ ุฏุฑุง ู ุขุชุด ุฏุฑุณุช ฺฉูู ุขููฺฏ ุฏุณุชู ุฌูุน ุจุฎููู (ุชุฑุฌุญุง ุทููุน ูู ูุงูุฌู) ู ุจุดูู ูููุทูุฑ ุณุงุนุช ูุงุงุง

ุจูุฑุงู ุง ุณูุฑูุง !
ุฏููุง ูุณุงูู ุงูู

ู ุฑูุฒ ุงู ูพุฑูฺู ูุง ุฏุณุช ุงุฒ ุณุฑู ุจุฑุฏุงุฑู ุฏูุงู ุฏูุงู ูุฑู ฺฉุงุดุงู ุชูฺู ุงูู ุงูุฏููู
 ุฏู ุณุงุนุช ุฑู ุชุฎุชู ฺูุจ ุงููุฌุง ูุดูู ฺูุฏ ุชุง ฺุง ุชู ุงูู ุงุณุชฺฉุงู ฺฉูุฑ ุจุงุฑฺฉุง ุจุง ูุนูุจฺฉ ูุง ูุงุฌุงุฑุด ูุฎูุฑู ุจุฑูฺฏุฑุฏู

ูู ูุงูุนุง ุงฺฏู ูุชุงุฏู ุงุฒ ูพุง ุจฺฏู ฺฉู ุงุฒ ุฌุงูุด ุฏฺฏุฑ ฺู ุฎูุงู ุฎุจ !

@motevaari ุขุฑู ุขุฑู ุงู ูุณูุช " ุฑู ุฑุงุณุช ุจูุฏู ุจุง ุฎูุฏ" ูุถู ูู ุฎู ุชุฑุณูุงฺฉู :))

@samiinak ุงูุจุชู ุจูุชุฑ ููโ ูุณุช ฺฉู ุงูููุฏุฑ ุจุฑู ูุงุฏ :)) ููุฑู ุฏฺฏู

ุชู ุฏฺฏู ูู ฺฉุฏูู ุงู  ุ https://t.co/Uw0CAEWWO3

@samiinak ุจู ูุธุฑ ูุงุฏ ุงุฒ ุงูู ุฏุณุชู ุงุฒ ุชุฑุณ ูุงุณุช ฺฉู ุฑูุจุฑู ุดุฏู ุจุงูุงุด ุจูุชุฑู ฺฉุงุฑู ู ุชุฑุณ ุจโุฌุงู

@ho3ein_khalili ุขุฑู ุฏุฑุณุชู ฺฉุงููุง ๐

@samiinak ู ุงูฺฉู ุจุฏูู ููุชุฑ ู ุณุงูุณูุฑ ููุดุชู ุชุฑุณูุงฺฉ ูุณุช ุ

@samiinak ูููุฒ ูุชููุณุชู ูุฐุช ุฎูุจุด ุฑู ุจูููู ูู ุชู ุฐููู ุฎู ุฎูุจ ู ุขุฑุงูุด ุจุฎุดู

@Amoo_Taha ุขุฑู ๐
ูพุณ ูุงูุนุง ุชุฑุณูุงฺฉู

@ho3ein_khalili ุฏูุงู ุฒุงุฏ ูุชููู ุจุงุดู ูู ูุซูุง ฺฉุด ุงูฺฉู ุจุชูู ุจุงุนุซ ุด ุญุงู ุขุฏูุง ุจูุชุฑ ุดู ุจุง ููุดุชู ูุงุช

@Amoo_Taha ุจู ูุธุฑ ุญุงูุช ุฎู ุฎูุจ ูุชููู ุจุงุดู 
ููุช ุญุฑูุง ฺฉู ุฏุงุฑ ุฑู ุงุฒ ูฺ ููุชุฑ ุฑุฏ ูฺฉู ูุฒุงุฑ ุจุงุฑ ูพุงฺฉ ูฺฉู ู ุชุบุฑุด ูุฏ 
ูููู ุญุฑู ุฎุงูุต ุงุฒ ุงุนูุงู ูุฌูุฏ ุจุงุฏ ุฑู ฺฉุงุบุฐ

@ho3ein_khalili ุขุฑู ูู ุฎูุฏู ุชุฑุฌุญ ูุฏู ุนฺฉุงุณ ฺฉูู ููุช ุญุฑู ุจุฑุง ฺฏูุชู ุฏุงุฑู 
ูู ููุดุชู ฺ ุ ุงูููู ฺฉููู ูุดูฺฏ ฺฉู ูุชููู ุฎู ุญุฑูุง ุฑู ููุชูู ฺฉูู

@halfmaleficent ุชุฑุณูุงฺฉ ุจู ุฎุงุทุฑ ุฎุทุฑูุงฺฉ ุจูุฏูุด ุดุงุฏ

@Amoo_Taha ุนู ุจ ูุฎุงุทุจ ุจุงุดู ุชุฑุณูุงฺฉ ูุณุช ููุท ุ
ูู ุฎูุง ูููุณู ู ุชุฑุณ ูุฏุงุฑู

ููุดุชู ุชุฑุณูุงฺฉู ุ

@DontStayTooFar @Amoo_Taha ููุท ูุดู ุดูุฏ ู ุชู ุขุฑุงูุด ุบุฑู ุดุฏ 
ุนุฌุจู ุนุฌุจ

https://t.co/hpYTnawdPp
@Amoo_Taha 
ฺฏูุด ุฌุงู ุจุณูพุฑุฏ

@Amoo_Taha ฺุดู ฺุดู 
ุฏุฑ ุงุณุฑุน ููุช ุฑุณุฏฺฏ ูฺฉูู ๐๐

ฺู ุตุฏุง ุนุฌุจ ุฏุงุฑู ุขุฏุง ุดุงูโูุงุณู

@m_amin_masoudi ุขูุง ุจุจู Zeiss 85mm f/1.4 ูู ุชู ุฏุณุช ู ุจุงูุด ุจูุฏ ู ุฎุจุฑ ุจุฏู :)

@1momas ุฏุงุดุช ุชู ุฐูููโ ูุฑูุฑ ูุดุฏ ฺฉู ุฏุฏู ุงู ุชูุชู :)

@Amoo_Taha @shsadatipour :)))))

@motevaari ูุงุง :)))  ฺฏูฺู ฺฉุฑุฏ  
ุชุจุฑฺฉ ูฺฏู ุจฺุงุฑู ุดุฏู ูู ุฏูุจุงุฑู :)

@motevaari ุงูู ููุชููู ฺฉุงุฑุด ฺฉูู ูุชุงุณูุงูู :(
ูู ูุฏููู ฺฉู ฺฉ ุฏูุจุงุฑ ุฏฺฏู ุชูุช ฺฉู ุจู ุทูุฑ ูพูุณุชู ฺฉ ููุชูู ุฎุฑุฌ ุงุณุชุงุฏ ูฺฉูู

@motevaari ูู ุงู ุณูุฑูุง ุนุฒุฒู ุชุฑฺฉ ฺฉุฑุฏู 
ุจู ุงุฒุง ูุฑ ุชูุช ูุฑู ฺฉู ุจุงุฒ ฺฏูุด ฺฉูู ูู ููุงููุช ูฺฉูู ๐

@e_aliakbar ุจูุช ุงูุชุฎุงุฑ ูฺฉูู 
[ ุงุดฺฉ ุฏุฑ ฺุดูุงูุด ุฌูุน ูุดูุฏ ]

ฺูุฏุฑ ุชุฑุณูุงฺฉ ูุดู ููุช ุงููุฏุฑ ูุณุชู ู ุฏุงุฑู ุฏุฑุณ ูุฎููู :/

ุจู ูุงููู ฺฉู ุฏูุฏ ุจฺฉูุงู ุญู ู ูู ุดุฏ https://t.co/xEo1U93gxt

@newsha_s3 ุฏูุชุณ ุฏู ูพููุช

ฺุฑุง ุงููุฏุฑ ุดุฑุงุฒุง ููุฌุดูู ุฎูุจููู

@shsadatipour ูุง ุจู ุญุงูุช

@DontStayTooFar ุฎุณุฑ ุงูุฏูุง ู ุงูุงุฎุฑุช ุดูุงูุงู ฺฉู ููููุฏู ุนุดู ุจู ฺฉุฑูุณ ู

@newsha_s3 ูุดู ุณููู ุจุงุดู ๐

@newsha_s3 ุดุงุฏ ุจุงูุฑุช ูุดู ูู ุจุฑุชุฑู ุบุฐุงุณ ฺฉุฑูุณ ๐

ุฏุฑ ุงุฌุงู ุทูุน ุดุนูู ููุจูุฏู ุฎุฑุฏฺฉ ุดุฑุฑ ูุณุช ูููุฒ ุ

ุดูุงูุง ฺฉู ุงุฒ ุฎูุฑุดุช ฺฉุฑูุณ ุจุฏ ูฺฏู
ุฎุฏุง ุงุฒุชูู ููฺฏุฐุฑู ๐

@newsha_s3 ุจุดุชุฑ ุฏูู ุจุฑุง ุฒูุฏฺฏ ููุงฺฉุช ุจุงุฑ ุฎูุฏุดุฏู ูุณูุฒู

@newsha_s3 ุชููุง ุฑุงูุดูู ูููู :))

ุงฺฏู ุงุฒ ูููู ุจุฏู ุชููุฏ "ูพุฑุชูุงู ูู" ุชู ฺฏูุดููู ูุฎููุฏู ุงูุงู ุฑุงุญุช ุจูุฏู ู ูุฏููุณุชู ฺฉู
ุฒูุฏฺฏ ุฎูุจ ู ููุฑุจููู
ุนุทุฑ ู ุจูุด ููู ุบู ู ุดุงุฏู ฺฉูฺฺฉ ู ุจุฒุฑฺฏูููู

RT @Aghae_C: ุงู ุขููฺฏ ูพุฑุชูุงู ูู ุทุงูุฑ ูุฑุด ุฑู ููุฏููู ฺูุฏ ุณุงูู ุฏุงุฑู ฺฏูุด ูุฏู ูู ูููุฒู ูุฑุจุงุฑ ฺฉู ฺฏูุด ูุฏูุด ุจุฑุงู ุชุงุฒู ุงุณุช.

@_Vleep ุฎู ุฎูุจู ุงู ูพุณุฑ :) ุจู ุงุฒุง ูุฑ ุนฺฉุณ ฺฉู ุงุฒุด ุฏุงุฑู ู ฺุณุช ู ุงุณุชุงู ูุชูุงูุช ุฏุงุฑู :))

ุงูโ ูุฌููุนู ุนฺฉุณ ุฑู ฺฉุงูู ูฺฉุฑุฏู ู ูููุฒ ุญุณุฑุชุดู ุฏุงุฑู 
ู ุงูุงู ฺฉู ุฏูุจุงุฑู ุชุตูู ฺฏุฑูุชู ุงุฏุงูู ุจุฏู ููุท ุฎุฏุง ุฎุฏุง ูฺฉูู ฺฉู ุงู ูพุณุฑ ูููุฒ ุงููุฌุง ุจุงุดู ฺูู ุฏููโ ุชูฺฏ ุดุฏู ุจุฑุง ฺุณุช ูุง ฺฉู ูฺฏุฑูุช :) 
ู ุงูฺฉู ูุฑุฏูุนู ฺฉู ููู ูุฏุฏ  ุชูพ ุฎูู ูุฒุฏ ู ุฎู ุจ ุชูุฌู ุจู ูู ุฑุงู ูุฑูุช ุงููุฌุง https://t.co/l5b4jczaYP

ฺฏุฑ ุฒ ฺุดูุด ูพุฑุชู ฺฏุฑู ููโุชุงุจุฏุ

ูุฑ ุจุฑูุด ุจุฑฺฏ ูุจุฎูุฏ ููโุฑูุฏุ

ุจุงุบ ุจ ุจุฑฺฏ ฺฉู ูโฺฏูุฏ ฺฉู ุฒุจุง ูุณุชุ

ุฑูุฒุง ฺฉู ูุงุดู ูุฏุงุฑู ุงููุฏุฑ ุฒุงุฏ ูพุงุฏูโุฑู ูฺฉูู ฺฉู ฺฏูุดู ูพุฑ ูุดู ุงุฒ ููุชูฺฉุดู ูุง samsung health
ู ุณุฑ ุงุฒ ููุชูุงุด ูู ุชู ูุงู ูุง ุงูู ุ ุชู ูุชูู ูพุณุฑ ู ุงูุงุณ
ูุดูฺฏ ุญุณ ูฺฉูู ฺฉู ุฏุงุฑู ุจูู ุงูุชุฎุงุฑ ูฺฉูู

@samiinak ุฎู ูพฺุฏุณ 
ูู ูฺฉุฑ ฺฉูู ุฑุณฺฉ ุดูุฏู "ุจู ุชู ุฑุจุท ูุฏุงุฑู" ุฑู ูุดู ุชุฑุฌุญ ุฏุงุฏ  ุจู ฺฉูุง ฺุฒ ูฺฏูุชู ๐ค
ุฏุฑ ฺฉู ูพฺุฏุณ

@amdrzasntju ูู ฺุดุงู ููู ุจุงุฒ ุจูุฏ ุฏุฑูุบ ูฺฏู

@motevaari ๐๐๐ ููู ุฎู ูุชุฑุณู ูู ุฎู ูุฌุงู ุจุงุญุงู ุฏุงุฑู ุฏุฏูุด

@shsadatipour ุดูุง ุฏุฑ ููุฑุฏุช ุญุฑู ูุฏุงุฑู ฺฉู ุจุฒูู ุงุตูุงุงุง ๐๐
ุงููุด ูฺฏูุช ุจุฑู ุณู ุจุนุฏ ูุณุท ููู ุฑูุช ุจุฑูู :/

@SaDeGhTb ุขุฑู ููุฑูุงู ุงููุฏุฑ ุจ ุญุณ ุจูุฏู ูุณุจุช ุจู ุงู ฺุฒุง ูฺุฑู ๐

@newsha_s3 ุขุฑู ุฏุงุฑู ูู ูฺฏู ูุดู ุจุง ุงู ููู ุตุฏุง ู ุชุตูุฑ ุจุฒุฑฺฏ ููู ุชุฑุณูุงฺฉ ุฏุฏ ู ูุชุฑุณุฏ ๐๐
ุขูุง ุทุจุณ ุขูุงุจู ุฑู ุจุง ุชู ุงุณุชูุฑ ุงุดุชุจุงู ฺฏุฑูุชู ุจูุฏ

@SaDeGhTb ูุฎูุฏ ุนุฒุฒ ูู ูุฎูุฏ 
ุจุฑู ุจุจู ฺุชู ฺฉู ุงููุฏุฑ ุฎูุซ ุง ุฏุฑ ุจุฑุงุจุฑ ุตุญูู ูุง ุชุฑุณูุงฺฉ ๐

ู ุฏูุณุช ุนุฒุฒ ูู ูุณุช ฺฉู ุณู ุณุงุนุช ุฑุงุถุด ฺฉุฑุฏู ุจุฑู ููู ุชุฑุณูุงฺฉ ุจุจูู ู ููููุฏ ูฺฏูุช ุชุฑุณูุงฺฉู !
ฺฉู ููู ูู ุฏุงุดุชู ุญุฑู ูุฒุฏู ฺฉู ุณุงฺฉุช ูุดู ุงููุฌุง ู ุงุฒ ุงุณุชุฑุณ ูุงุฎููุงู ุชููู ุดุฏ
ู ุงุดูู ฺฉู ููู ุฑู ุฎุฑู ุจู ูพุฑุฏู ุณููุง  ุ ุจุฏูู ุฐุฑู ุง ุชุฑุณ ู ุงุณุชุฑุณ ุฏุฏ ู ุงููุฏ ฺฏูุช ฺุฑุง ุชุฑุณุฏู :/

ุดุฌุฑุงู ููุช ุงููุฑู ูฺฏุงู ูฺฉููุ ุนู 
ุดุฌุฑุงู ููุช ุงูููุฑู ูฺฏุงู ูฺฉููุ ฺฏุฑูู https://t.co/ya1AXzNUVW

ฺฏูุชูุด ฺุฑุง ูุงู ูพุดุงูู ูุงููุฑุจูู
ฺฏูุช ูุฎูุงู ุจุณูุฒูููุช ุชุง ูุฏุฑู ุจุฏูู
ุฑูุงู :|

@DontStayTooFar ุขุฑู ูฺฉุชู ุงูุฌุงุณ ูุณูุช ุฏูุง ูุดูฺฏ ุทูู ูฺฉุดู ุชุง ุฎูุฏููุง ฺฉูู :) ูู ูุณูุช ุขุฏูุง ุฎู ุนุฌุจ ุบุฑุจ ูุฑุฑูุฒ ุฎูุฏุดู ูุดูู ูุฏู

@DontStayTooFar ุชู ู ุฏูุง ูุดูฺฏ ุจุง ุขุฏูุง ุฎู ุนุฌุจ ุบุฑุจ ๐ค

ุจู ฺฉุงูู ูฺฏุฑุฏ
 ุดุฑุงุจ ูฺฏุฑุ

ุฒ ูู ูฺฏุฑุฒ 
ุณุฑุงุจ ูฺฏุฑ ุ

ุงุฒ ุงูฺฉู ุจู ุฎูุฌุฑ ู ูููู ุ ูููู ุฑู ุงูุชุฎุงุจ ฺฉุฑุฏู ุฎุฑุณูุฏู

@e_aliakbar @shsadatipour ูพุดุฑูุชุด ุชู ุฏููู ุง ฺฉู ุจุงุฒ ู ุฑุณุช ูฺฉูู 
ุงูุทูุฑู ฺฉู ุงฺฏู ฒ ุชุง ุจุงุฒ ฺฉูู ุงุฒ ุจุงุฒ ุงูู ุฏููู ฒฐ ุจุงุฏ ุจุฑูู ุจุงุฒ ุฏูู ุฏููู ถฐ ูุงุฏ ุจุฑูู

@e_aliakbar ุขููุงู ููู ูุณุช 
ูููฺฉู ุชู ุงูู ุฌูุงู ฺฏูฺฏูู ุฒูุฏฺฏ ฺฉู ฺฉุงูู

@e_aliakbar :/ ููุท ุฏุงุฑ ูุฏู ูุจู ุง ุจุงุฒ ูู ูฺฉู ุ ุดุฑูุน ฺฉูู spore ุ

@SaDeGhTb ฺูุฏุฑ ุฎูุจ ุจูุฏ ุงู ูุนูุช ๐

ุงูุฑูุฒ ูุตุฏ ูุฏุงุฑู ุชููู ุดู ุ!

@e_aliakbar ุดูู ุขู ู 
ุงูุงู ุฏุฑ ุญุงูุชู ฺฉู ุชุง ุตุจุญ ุจุดูู ุจุง  ุจฺู ฺฉูฺฺฉ ุจุงุฒ ฺฉูู 
ุญู ู ูู ูฺฉู ุจุฑู ุจุงุฒ ฺฉู

@SaDeGhTb ุนูู ุฌุงู 
ุตุงุฏู ุนุฒุฒู 
ูุฏููู ุฐูู ุฏุงุฑ 
ูู ูฺฏู ุงุฒ ุจุงุฎุช ูุง pes ุช 
ุขุจุฑูุช ูุฑู ุงูุฌุง

@shsadatipour ููู ููู ..... :///

@miladibra10 ุงูู ู ุฌููู ฺฏูุช ุชู ุจุงูุฑ ูฺฉู 
ููู ู ุฌููู ูฺฏู ุ ูู ุงูู ุณูฺฏู ูุฎูุงู ุชู ุจุงูุฑ ฺฉู

ุฏฺฉุชุฑ ุงุณุชุฑูุฌ ุนุฒุฒู
ูู ุชููุณุช ุงุฒ ุงูู ุณูฺฏ ุฒูุงู ูุฑุงูุจุช ฺฉู ูู ุงุณุชูุงุฏู ุจููู ุง ุงุฒุด ฺฉุฑุฏ 
ุญุฏุงูู ูุฏุงุฏุด ุจู ูุง ฺฉู ุฒูุงู ู ุฌูู ุนูุจ ูุจุฑุฏู ูุฒุฏู ุจู ุฒุฎู ุฒูุฏฺฏ

RT @radiochehrazi: - ุญุงูุง ุงฺฏู ูู ฺฉุฑุฏ ฺุ "ุงฺฏู ุฏูุจุฑุงูู ูฺฏุฑุณุช ฺุ" ููุดุช ฺูุ
+ ู ุฏูู ุงูุฌุง ููุช ุขุณูููู ูุฏุฑู ุจุฑูฺฏุฑุฏู

@shsadatipour ูููู ฺฉู ุนู ฺฏูุช ๐๐

@SaDeGhTb ูุชุงุณูุงูู ุจุงุฏ ุจฺฏู ฺฉู ุจูู ๐
ูุงูุช ุชูุช ุฒุฑ ุณูุงู ุฑูุช 
ูพุณ ูููู ฺฉู ุชู ุขููฺฏ ูฺฏู ูุจููู 
ุงุฏ ุจ ูุงูุช 
ูุฎุงุทุจ ุงุฏ ูพุฑูฺฉุช

@SaDeGhTb ุขูุง ูู ฺฺฉุงุฑ ฺฉูู ุงูุทูุฑ ููุดู ฺฉู 
ูู ุชู ูุณุฑ ฺฉ ุณุงุนุชู ููู 
ฺฉ ุณุงุนุช ุฏุงุดุชู ุตุฏุง ุงู ุจุฒุฑฺฏูุงุฑู ูุดูุฏู

ุงูุฌ ุดฺฉุณุชู ููุณ ุฌุงู ฺฉู ed sheeran ูฺฏู 
"I don't deserve this
You look perfect tonight"
ุงู ุญุฑูุง ฺู ุฌูุงุจ !
ุฎูุจ ุชู ุ ููุฑ ุชูุ ูพุฑูฺฉุชู ุฎูุฏุช

@motevaari @newsha_s3 ุฎุจ ุจุงุฏ ุจฺฏู ฺฉู ฺู ุชูุช ุฎูู ๐
[ูุจู ุงู ููููุฏู ฺู ููุธูุฑ ู ูุธุฑู ุงู ูุจูุฏ :)]

@SaDeGhTb @shsadatipour ุขุฑู ุฎู ุณุฎุช ฺฉุดุฏ ุงุฒ ณ ุชุง ต ุตุจุญ ุฏุงุดุช ุณุฎุช ูฺฉุดุฏ
ูุนู ุฎูุงุณุชู ู ุตุฑู ฺฉุฑุฏ ูุดูฺฏ ๐๐๐

@miladibra10 ูุจููุช ุงูุฑูุฒ ๐๐

@shsadatipour @SaDeGhTb ๐๐๐๐๐

ุงู ุนฺฉุณู ุงุชูุงู ุฏุฏู ู ุฎูุงุณุชู ุงุฏ ฺฉูู ุงุฒ ุงู ุฏูุณุช ุนุฒุฒ ฺฉู ุจุง ุชูุงุด ู ูพุดุชฺฉุงุฑ ูุฑุงูุงู ุชู ู ุณูุฑ ฺฉูุชุฑ ุงุฒ ู ุฑูุฒู ุจุงุฑ ุฎูุฏุดู ุจุณุช ๐
@SaDeGhTb @shsadatipour https://t.co/BtTsqlQteE

@DontStayTooFar ฺู ุฌุงูุจ ๐ค
 ูู ูููุฏุณ ูุช ูุฏุงุฑู ูู ุฎุณุชฺฏ ุงุฌุงุฒู ููุฏู ุงุฒ ุฎููู ุฎุงุฑุฌ ุดู ๐

ุดุงุฏ ุดุฏู ุจุง ุงู ุญุฌู ุงุฒ ููุฑ 
ุฌุงู ูฺฉุง ุฑู ุฑุฎุชู ุชู ุชู ุงุณุชูุฑ
ุจู ููุงุณุจุช ูพูุณุชู ฺฉุงูู ุฑูุฒ ุจู ุชู ุงุณุชูุฑ ด https://t.co/eS0Fb80ypY

@shsadatipour ุฏูู ุงูฺฉู ุงุฒ ุจุฑุฏ ฺฏู ุจุฏุช ูุงุฏ ู ฺฉู ูุฏููู ๐๐ ุญุงูุง ุงุดุงุฑู ููฺฉูู 
ูู ุงุฎู pes ุง ฺฉู ุฏููู ฒฐ ุจุงุฒู ุฑุณุช ูฺฉู ฺู ูุฌุงู ุชุฎูู ูฺฉูู ๐๐ค

@newsha_s3 ููุฏููู ุดุงุฏู ุจุดู ฺฏูุช ูุงุนุงุฏูุงูู 
ูู ููุท ุจุนุถ ููุชุง ุดุงฺฉ ูุดู ุงุฒ ุณุฎุช ู ุฒุงุฏ ุฒูุฏฺฏ

ุจุฒุฑฺฏุชุฑู ุทููุงู ฺฉู ุจุงูุงุด ููุงุฌู ุดุฏู ู ูฺ ุงุชูุงู ุจุฏู ุจุนุฏ ุงูู ููุชููู ุญุช ุฏุฑุฏูุงฺฉ ุจู ุญุณุงุจ ุจุงุฑู ุงุฒ ุฏุณุช ุฏุงุฏู ูพุฏุฑูู
 ุงุช ุทููุงู ฺฉุงุฑ ูฺฉูู ฺฉู ฺฉู ฺฉูุจูุฏ ู ุฌุง ุฎุงู ุฏุงุดุชู ุจุงุด ุชู ุฒูุฏฺฏุช ู ุงู ูุง ูู ุทูุฑู ฺฉู ููุด ุชู ุฒูุฏฺฏ ูุดู ููุทู ุถุนูุช 
ุชูุด ููุท ูุดู ฺฏูุช ุฎุฏุงุง ฺุฑุง ุ

@Amoo_Taha ุงุฑู ุญุชูุง ุงูุทูุฑู 
ูู ุงูฺฏุฒู ุงููุด ุจุฑุง ุงู ุดุนุฑ ุทุจู ฺฏูุชู ุฎูุฏุด ุฏูุจุณุชฺฏุด ุจู ุงุฑุบูุงู ุจูุฏู

@Amoo_Taha ุฎู ุนุฌุจู ฺฉู ฺฉ ุงู ุดุนุฑู ุจุง ุงู ููู ุงุญุณุงุณ ุจุฑุง ุฏุฑุฎุช ุฎููุด ูฺฏู ...

@Amoo_Taha ฺูุฏุฑ ุฎูุจู 
ฺูููุฏุฑ ุฎูุจู

ุญุช ูุดุฏ ุฏุฑุฎุช ุงุฑุบูุงู ุฎููู ููุดูฺฏ ุงุจุชูุงุฌ ุจุงุดู 
ุชุง ููุช ุฏูุฑ ุดุฏ ู ุฏูุชูฺฏ ุจุงุฏ ุจฺฏู
" ุงุฑุบูุงู ุดุงุฎู ููุฎูู ุฌุฏุง ูุงูุฏู ูู
ุขุณูุงู ุชู ฺู ุฑูฺฏ ุงุณุช ุงูุฑูุฒ ุ
ุขูุชุงุจ ุงุณุช ููุง ุ
 ุง ฺฏุฑูุชู ุงุณุช ูููุฒ ุ "

@SaDeGhTb ุงุฑู ูุงูุนุงุงุงุง

ุชููุง ูุดูฺฏ ุฏูุง ุงู ุฏุฎุชุฑ ุจฺู ฺฉูฺููู ูุงู ฺฉู ฺฉู ููพ ุฏุงุฑู ู ูุงุฒ ู ุงุฏุง ๐ญ๐

@m_amin_masoudi ูุทุนุงุงุง ๐๐

ุฎุฏุง ุจูุฏู ูุง ุจุฏุดู ณ ุณุงุนุช ุชู ู ุฑูุฒ ููุฑุณุชู ุณุฑ ฺฉูุงุณ ุขูุงูู

ููุฏ ุงุฎูุงู ุซุงูุซ ุจููุณู 
ูุญูุฏุฑุถุง ุดุฌุฑุงู ุจุฎููู 
ฺฉูุงู ฺฉููุฑ ุจููุงุฒู 
ุจุฑุง ูุฏุช ุบุฑู ุดู ู ุจุดูุฑู ุจุจุฑู

ุฏุฑุณุชู ุงุฒุชูู ูุชุฑุณู 
ูู ุฏูุณุช ุฏุงุดุชู ูุณุชู ๐ https://t.co/2G7moMf2bY

RT @H_Shajarian: ููุฏุงุฑ ุงุฑ ููููุณ ฺูู ูู ูุฏุงูุฏ ูฺฺฉุณ
ูุงู ฺฉู ุจุฑ ุฎุดฺฉ ุงููุชุฏุ ููุช ุจุฏุงูุฏ ุขุจ ุฑุง

ฺฏุฑุงูฺฉ ู ุงุฌุฑุง ูุฏู: @Memaariaan
๐ท https://t.cโฆ

ุจุฑููููู ๐๐โโ https://t.co/4tlhH2zUK6

@AMamizadeh ุงูุงู ุงูุงู 
ฺู ุดูุฏ ...

@shsadatipour ุณุฎุช ุจูุฏ ูู ุดุฏ ๐๐

ุญุฏูุฏ ุฏู ุณู ููุชู ุฒุญูุช ฺฉุดุฏู ุจูุฏู ู ุชู ุชูุฑฺฉู ุดุฌุฑุงู ูุง ุจูุฏู ู ุงููฺฏ ุฏูู ุณุทุญ ฺฏูุด ูฺฉุฑุฏู  ฺฉู ุงูุฑูุฒ ฺฉ ุงุฒ ุฏูุณุชุงู ุชู ููุง ุจุงุฑูู "ุฎูุจ ุดุฏ" ุฌูุงุจ ููุงูู ู ฺฏุฐุงุดุช ู ุชูุงู ...

ุขูุง ูุฏู ฺุฑุง ุงููุฏุฑ ุฎูุจู ุงู ุขูุจูู ุ 
ฺุฑุง ุงููุฏุฑ ุจู ูููุน ุ
ฺุทูุฑ ุ
ูุงูุนุง ฺฉู ูุชุจุงุฑฺฉ ุงููู 
#sefr

@Amoo_Taha ุขุฑูู ูฺฉุฑ ฺฉูู ๐ค ูู ุงููุฏูุง ูู ุงุญุชูุงู ุดุฏุฏุง ูู ุงูู ุจุฎุงุทุฑ ุงูฺฉู ฺฏูุชู

@shsadatipour ุงุฑุงุฏุช ุขูุง ๐๐

