ุฌุฒ ูุนุฏูุฏ ูููุนุช ูุงู ฺฉู ูุชููู ุจฺฏู ุขุฑุณูุงู ุงู ๐๐๐

@shsadatipour ุงฺฏู ุฑู ฺฉู ฺฉูู ููู ุจุฑูุงููู ุจฺฏู ๐

ุจุง ููุณ ููุดุงุจูุ ุงู ูููุน ุดุจ ฺฺฉุงุฑ ฺฉูู ๐๐๐

ุฏุฑ ุญุงู ฺฉู ุจู ุฎุงุทุฑ ุฎูุงุจ ุขููุฏฺฏ ุฏููู ุงูุฏุงุฒู ฺฏุฑุงุฒ ุจุงุฒ ูุดู ู ุฎูุงุฒู ูฺฉุดูุ ูุฌุจูุฑู ุชุง ุณุงุนุช ด ุดุจ ุจุฑุง ุชูุฑู ูุฑุฏุง ธ ุตุจุญ ุจุฏุงุฑ ุจูููู.
ุงฺฏู ุงู ุฒูุฏฺฏ ูุณุช ูพุณ ฺู ๐

ุงุณุชุงุฏ ุงูฺฏูุฑุชูู ๐ https://t.co/YyKXzuQ99L

@amdrzasntju ุงุญุณูุช. ุชฺฉุจุฑ ๐

@amdrzasntju ูู ุฏฺฏู ุฎูุฏูู ๐

@Siaavaashkhan ููู ฺฉูพุชู ูุงุฑูู ูุฎูุงุงุงุงู ๐ต๐ต๐ญ

ุงูุณุฑุฏฺฏู ุงููุฌุง ุญุงุฏ ุชุฑ ุดุฏ ฺฉู ุฏุฏู ุจู ฒตต ุชุง ุนฺฉุณ #Chillinwars ู ุนฺฉุณ ุฏุฑุณุช ุญุณุงุจ ุงุฒ ูู ูุณุช ๐
ุขุฎู ูฺฏู ูุดู ู ููุฑ ุงููุฏ ุจุฏ ุนฺฉุณ ุจุงุดู ุ
ูพ.ู: ุงูุจุชู ุดุงุฏ ูุญุฏูุฏ ุจู ุนฺฉุณ ูุจุงุดู ๐๐

@Siaavaashkhan ฺฺฏููู ุขุฎู ุ

@amir_esm17 ูู ุชุง ฺฉุงูู ุฎุฑุงุจ ูุดู ููุด ููฺฉูู ๐

@e_aliakbar ูุงููุณุง ุฎู ุชูฺฏ
ุงฺฏู ุจู ูู ููฺู ูพุดููุงุฏ ุจุฏู (ูุฑุถ ูุญุงู)ุ ุงุฒ ุฎูุงุจฺฏุงู ูพุง ููุดู ุจุฑู ุฏุงูุดฺฏุงู ๐

@e_aliakbar ูพุดูุงู ๐๐

+ ุจุฐุงุฑ ฺฉู ูพูุฑ ูพุชุฒุง ูู ุฑูุด ุจุฑุฒู
- ุฑู ุงููุช ูพูุฑ ูพุชุฒุง ููุฑุฒู ฺฉู ๐
+ ฺุฑุง ุจุงุจุง. ูู ูุจูุง ุฑุฎุชู ุฎูุด ูุฒู ูุดู ...
- ุจุงุดู
.
.
.
+ ุนู ฺูุฏ ุฎูุดูุฒู ุดุฏู ๐
- ูฺฏู ูุจูุง ูุฑุฎุชู ุจูุฏ ฺฉู ุชุนุฌุจ ูฺฉู ุ
+ ูู ๐๐
#ุฎูุงุจฺฏุงู_ุงูุฏุฑูู

@aabolfazlcom ูุฑ ุฌูุฑ ุฑุงุญุช ๐

@aabolfazlcom ุฌุฏ ุจูุฏุงุง ๐

@amirhossein___a ูุฑุงุฑ ูุจูุฏ ููุณูุด ฺฉู ๐

@aabolfazlcom ุจุง ุชูุงู ุงุญุชุฑุงู ฺฉู ุจูุช ูุงุฆูู ุจุงุฏ ฺฏู ุงู ฺฉ ุฑู ููุชููู. ุชูุงู ุชููู ูุง ุจุฑ ุงูุฏุฑูุฏ ุจุงุฏ ...

ฺฉ ุงุฒ ุบุฑ ูุงุจู ุชุญูู ุชุฑู ูุถุนุช ูุง ุฏูุง ุฎุฑุงุจ ุดุฏู ู ฺฏูุด ููุฏุฒูุฑ ุนู.
ู ุจูุงุชฺฉูู ุฎุงุต ุชู ุฎูุฏุด ุฏุงุฑู ...

@e_aliakbar ุดุฑูุดู ฺฉ ูุฏ ุ

@amirhossein___a ุงฺฏู ฺฏุงุช ูุจูุฏ ฺฉุงุฑุง ุงุฌุฑุงุดู ุจู ุนูุฏู ูฺฏุฑูุชู ๐

@AliBhruz ูุงุณ ุฎูุฏูููู ููููุฏ ๐

@amir758kh ุดุงุฏููุฑ ุง ูุนู

ุจุง ุณู ุชุง ุชููุฏ ฺฉู ุชู ููุชู ุงุฎุฑ ุฏุงุดุชู ุ ุชุง ูุฏุช ูุง ูุฒุงู ุญุฑฺฉุงุช ููุฒูู ุฎููู ูพุงู ูุฎูุงูุฏ ุงููุฏ ๐

ูฺ ุฏฺฏู. ุงู ูููุน ุดุจ ูุนู ฺฺฉุงุฑ ูฺฉูู ุจุง ุขุฏู ...
https://t.co/ITe60mnopo

@_Amir_Mohammad_ ูุฑ ฺฉ ู ุฌูุฑ ุญุงู ูฺฉูู ุฏฺฏู ...
ุงู ุฏููุง ููุงุจู ุงูุณุฑุฏฺฏู

@qhaZale_B ๐๐

@qhaZale_B ฺฉู ุงุณุชุฎุฏุงู ฺฉู ฺฉู ููุช ุญูุงุณุช ูุณุช ุถุจุท ฺฉูู

ุฏูุณุช ุฏุงุฑู ุจุฏ ุชุฑู ุชููู ูุงุฑู ุจู ุงูุฏุฑูุฏ ู ุงูุฏุฑูุฏ ุงุณุชูุฏู ู gradle ุจฺฉูู ...
ูพ.ู : ุงุฒ ุงุชุงู ูุฑูุงู ูฺฏู ฺฉู ุงุญุชูุงูุง ูุณุท ฺฉุฏ ุฒุฏู ููู ุชููู ูุง ูุงุฒู ุฑู ฺฉุฑุฏู!

@_Amir_Mohammad_ ุนุฌุจ ูุณุช ูู ุจุนุถุง ุงุตู ููุฏููู ฺู ู ุฏุงุฑู ุฑุงุฌุน ุจูุด ฺุฑุช ูฺฏู ู ุชุตูู ูฺฏุฑู . ุฏููุง ูููู ูุถุนุช ูุง ูุจู ฺฉุฏ ุฒุฏู ูพุฑูฺููู ...
ุงฺฏู ุชุตูู ฺฏุฑ ุจุฑ ูพุงู ูุทุงูุนู ู ุฏุงูุด ุจุงุดู ฺฉู ุฎู ุงูฺฉู

ุงููู ุจุงุฑ ฺฉู ฺฉููู PWA ุฑู ุดูุฏู ุณุฑ ูพุฑูฺู ุชุญูู ุทุฑุงุญ ุจูุฏ. ููุชูุฑููู (ุจุฑุฏุง) ฺฏูุช ููฺู ฺุฒ ูุฌูุฏ ุฏุงุฑู. ุงุฒ ูุฑุฏุงุด ฺฉู ุชู ฺฏู ุฎูุฑ ุฑู ุดุฑูุน ฺฉุฑุฏู ฺฉู ูุฎูุงู PWA ุจุฒูู. ุงูุงู ุงู ูุถุนุช ุฑู ุจุฑุง ุฎูุง ุฏุงุฑู ูุจูู ๐

@Zahra__s__ ุฎุฏุงูฺฉู ููุฑ ุญุฑุงุฑุช ุฏุฏ ุ ๐๐๐
ูุนุฑู ฺฉู ุจฺฏู ุฏูุณุชุงู ุฑุงฺฉุงุฑ ุงุณุชูุงุฏู ฺฉูู ๐

@Zahra__s__ ุจุง ุชูุฌู ุจู ุชุฌุฑุจุงุชู ุจุงุฏ ุจฺฏู ฺฉู ุจู ุฌูุณ ููุฑ ูู ุจุณุชฺฏ ุฏุงุฑู. ุจุนุถุงุดูู ุงุณุงุณุง ุจุฑุง ุงู ุทุฑุงุญ ุดุฏู ฺฉู ุฌุง ุจูุฏุงุฒู

@PazookiMahdi ุชุง ููุช Apex ูุณุช ฺุฑุง Ring

ุชุง ุงู ุขููฺฏู ุญูุธ ูฺฉูู ููุฎูุงุจู ๐

@amirhossein___a ุชูุงุด ุจููุฏู ุง ุจูุฏ ุงุฒ ุจุฑุง ุฑูุง ๐

ุณู ุฑูุฒู ฺฉู ุณฺฏ ุณุงู ุงูุณุฑุฏฺฏ ุงููุฏู ุณุฑุงุบู ๐
ู ุฎุจ ุณฺฏ ุชู ุงู ุฒูุฏฺฏ

@KachoeiSina ุณ. ุฏูุช ฺฏุฑู ๐

@salarn14 ฺฉ ูุชุงุฌ ุฑู ูุฐุงุฑุฏ ุ ๐

@e_aliakbar ู ฺฉุฑู ุฑุฎุชู ุณุงุฏู ุจูุฏ ๐ ุดูุง ุงุฏุงูู ุจุฏู ๐

@e_aliakbar ุขูุง ูุจุงุฑฺฉู ๐

ูฺููุช ุฏุฑฺฉ ูฺฉุฑุฏู ฺุฑุง ูุณุงู ุชู ุฎูุงุจฺฏุงู ุฏุฒุฏุฏู ูุดู
ุขุฎู ูพููุฒ ุดุฑุช ุจู ฺู ุฏุฑุฏุช ูุฎูุฑู ๐๐

ุงุณููุฏ ุฐุงุชุง ูุงู ูุดูฺฏู
ูู ูู ุจุฑุง ูู ...

@_AlirezaAzizi_ ูู ุจุงุฑุณุง ูุณุช ูู ูพุฑุณูพููุณ
ุฎุฏุง ุจู ุฏุงุฏุช ุจุฑุณู ๐

@shsadatipour @_mahdieh_ ููู ฺ ุงูู ูุง ูุชุนุงุฑู ุจู ูุธุฑ ูุงุฏ ฺูู ุนุงุฏุช ฺฉุฑุฏู ุจู ฺฉููุงุช ูุจู
ูู ุจุนุฏ ู ูุฏุช ุงฺฏุฑ ูพุงุจุฑุฌุง ุจูููู ุฎู ูู ูุดูฺฏู
ููููู ุงุด ฺฉููู ฺฏุดุชุงูุฑ ุชู ูุฒฺฉู ...

@amirhossein___a ุชุฌุฑุจู ูุดูู ุฏุงุฏู ฺฉฺู ุดุฏู ุฎูุจ ฺุฒ ูุด ๐

@sarsanaee ๐๐๐

@amirhossein___a ๐๐

@m_amin_masoudi ูพุณ ุชููุง ูุณุชู ๐

ู ฺูุฏ ููุชู ููุช ุจู ูฺฉุฑ ูุฑู ูุฑู ูุงุฎูุฏุขฺฏุงู ุณูุช ุฑุงุณุช ุณุจููู ูฺฉููู.
ุงูุงู ูุชูุฌู ุดุฏู ฺฉู ุณูุช ุฑุงุณุช ฺฉูุง ุฎุงูู ๐๐๐
ูุฐุง ูุฌุจูุฑู ููุดู ุจุฒูู ุชุง ุชูุงุฑู ู ุชุนุงุฏู ุงุฌุงุฏ ุจุดู ๐๐

ูููุชูุณ ๐๐๐
ุจู ุนููุงู ฺฉุณ ฺฉู ุชู PES ููุดู ุงุชูุชฺฉู ุจุฑูุฏุงุฑู ุฎู ุญุงู ฺฉุฑุฏู ๐

ุชูุตู ุญุงู ฺฉููู ูู ุฑู ููุท ูุดู ุงุฒ ุงู ููู ูููุฏ
ุงฺฏู ุชุฑฺฉ ุจูุฏุฏ ุญุชูุง ุจุจูุฏ ...
ฺฉุดุชู ูุฑุฏู ุฎูุฏู ุขุฎุฑุดู ๐
#ููู_ุงุฑ_ุงูููุงุฏ_ุฏูุง

https://t.co/PTy6G33frS

@e_aliakbar ุงฺฏู ุจุง ุชููุง ุจุงุฒ ฺฉุฑุฏู ุญุงู ฺฉู ุขุฑู ูู ุงฺฏู ูู ุงูุชุฎุงุจ ุจุงุฏ ุจู ุจุฏ ู ุจุฏุชุฑ ุจุงุดู ุฏฺฏู ...

@e_aliakbar ูู ููู ูุธุฑ ุฑู ุฑุงุฌุน ุจู ุจุงุฒ ุจุง ฺฉุณุง ฺฉู ูุดูุงุณู ูู ุฏุงุฑู ๐

@Zahra__s__ @motevaari ู ุจุงุฑ ุณุฑ ฺฉูุงุณ ูุฏุงุฑ ููุทู ูุฎูุงุณุช ุจฺฏู ู ฺุฒ ูุงูุฑุฆู. ุงููุฏ ุงูฺฏูุณ ุจฺฏู ฺฏูุช unvisible ๐

@_Amir_Mohammad_ ููุท ูุงุฑุงูู ุ ๐๐๐

@Zahra__s__ ุงูฺฏุงุฑ ุจุง ุงุณูุงุฏุง ุฑุฒูพุฑุฏุงุฒูุฏู ูุดุญูู ุฑูุงุจุช ุชูฺฏุงุชูฺฏ ุฏุงุฑู

@AlirezaH320 ูพุฑูู ฺฉู ุฎู ููุชู ุชู ุดุจฺฉู ูุง ุงุฌุชูุงุน ูุณุช ...

@Siaavaashkhan ูู ฺฉู ููุดู ูุฎุงูู ุจูุฏู. ูุดูู ุจู ุงูู ูุดูู ฺฉู ุฑูุจุฑ ุงุฑฺฉุณุช ูู ูู ุจูุฏู ๐๐๐

@KiarashAzarnia ุขูุงุชุงุฑุช ุจุงูู

@_Amir_Mohammad_ ๐๐๐๐๐

@_Amir_Mohammad_ ูพุณ ููุชุธุฑ ู ููุฌุงุฑ ุดฺฉู ุจุงุด ๐

@_Amir_Mohammad_ ุดูุงูุฏ ฺุฒ ุฏฺฏู ุง ูุดูู ูุฏู ูุง ๐ ูุฑ ููุช ุฎูุงุณุช ุจุง ูุนุงุฑ ูุง ุฏูู ุงู ูุณุฆูู ุฑู ุจุฑุงุช ุจฺฏู ฺฉู ุชู ุฌูู ุขุดฺฉุงุฑ ูุจุงุด ๐

@_Amir_Mohammad_ ูู ูุงุฑุบ ุงุฒ ูุนูู ุชูุฆุช ฺฉุฑุฏู ู ุฎุฑุฎูู ูู ูุณุชู ๐

@_Amir_Mohammad_ ูู ฺฉู ููููุฏู ฺ ุดุฏู ูู ุจฺฏู ๐

ุจุง ุงู ููุน ุฏุงูุด ุขููุฒ ฺฉู ุญุช ุจุฑุง ฺฉุงุฑุง ฺฉู ฺฉุฑุฏู ุงูุชุฎุงุฑ ูู ูฺฉูู ููุดู ุงูุชุธุงุฑ ูพุดุฑูุช ุงุฒ ุฌุงูุนู ุฏุงุดุช. 
ู ุตุฏ ุงูุจุชู ฺฉู ุงู ููุน ุชุฑุจุช ู ูพุฑูุฑุด ุจู ุฎุงุทุฑ ุณุณุชู ูุฑุถ ุขููุฒุด ู ูพุฑูุฑุดู ... https://t.co/guoNUsfIiC

@motevaari ุฑู ุชุนุฏุงุฏ ุฏุฑุณ ฺฉู ุช ุง ุดุฏู ุดุฑุท ุจุจูุฏู ุ

ุจู ุฏุฑฺฉ ุงุณูู ุงูุณุงููู.
ุฎุจ ุจู ูู ฺู ๐๐
ฺฉู ูููุฏู ููุด ุจุฏู ุขููฺฏ ูพุฑ ฺฉูู ... https://t.co/u8awhKC84Q

+ ุขุฑู ููู ต ุณุงูฺฏ ุฑูุชู ุขูุงุฏฺฏ
- ูุง ูู ุชู ฺฉูฺู ุขูุงุฏู ุดุฏู ๐๐๐๐
#ุณุฎู_ุฎูุงุจฺฏุงูุงู

@SepehrHerasat ูุงุณู ุฎูุฏูู ุฎู ุนุฌุจู ฺฉู ููุฑูพูู ูุณุชู ูู ุงุฒ ููฺุณุชุฑ ุจุฏู ูุงุฏ ๐
ุชู ุฑูุงูุง ูู ุขุฑุณูุงูู ฺฉู ููุดู ด ุงูู ูู ููฺุณุชุฑ ๐๐

@_Amir_Mohammad_ @MehrdadAbdolhai ูู ุฎุจ ฺุฒ ูฺฏูุชู ฺฉู. ูุทุนุง ุฎุจุฑ ุฏุงุฑู ฺูุฏ ูุถุนุช ุจฺฏุงู ู ุจุง ฒ ณ ุชููู ูู ุณุฎุช ูุดู ุฌูุน ฺฉุฑุฏ ููู ฺู. ุฎูุงุจฺฏุงู ุชููุง ุฎูุจุด ูููู !

@_Amir_Mohammad_ @MehrdadAbdolhai ุฏุงุฏุงุด ููู ูุฑ ูุงู ฒตฐ ุฎุฑุฌ ูฺฉูู ๐

@sarsanaee ุชู PES ฺฉู ุงุฒ ุณุงุนุฏ ุฒุฏู ูู ุฏุฑุบ ููฺฉูู

@_Amir_Mohammad_ ุญุงุฌ ูู ุฏุณุช ุฎูุฏู ูุณุช. ู ุฎูุฑุฏู ุงุฒ ููฺุณุชุฑ ูุชููุฑู ๐๐

ุงุฒ ุฏุฑุจุงุฒ ุฏ ูุงุฑุง ุฑู ุฏูุณุช ุฏุงุดุชู
ุงูุดุจ ูู ฺฉู ุนูุงูู ุจูุด ฒ ุจุฑุงุจุฑ ุดุฏ ๐๐
ููฺุณุชุฑ ๐๐๐

@shsadatipour ููุงุธุจ ุจุงุด ุงูฺฏูุฑุชู ฺฉู ุฏุฑุณ ุงุตูุชู ุจุง ุฏุฑุณุง ุงุตู ุชุฑูุง ุจุนุฏุช ุชุฏุงุฎู ูุฎูุฑู . ฺูู ุงฺฏู ุงูุทูุฑ ุจุดู ู ฺฉูฺูู ุฒุงุฏ ุจู ููุง ูุฑ

@jeneral83 ูู ุฒุงุฏ ุงูู ูู ูุณุชู ฺฉู ูุธุฑ ุจุฏู ูู ูุฑุงุณู ุงูุชุฎุงุจ ุจูุชุฑู ุจุงุฒฺฉู ููุชุจุงู ุฏูุง ูู ูููุทูุฑู . ุจุดุชุฑ ุฑู ฺฉุณ ุฒูู ูฺฉูู ฺฉู ูุฑุงุฑู ุงูุชุฎุงุจ ุจุดู ...

@theReticent ูุง ุชู ุชุฑฺฉ ุจู ุงู ุจุงุฒ ูฺฏู ุงุดฺฉ ุงุดฺฉุ ุนู ุฎุฑ ุฎุฑ ๐

@fatemev3q ููู ฺฉูุง ูฺููุช ูฺ ุงุฎุชุชุงูู ุง ุฑู ูุฏุฏู ู ุฏูุงุน ููฺฉูู ุงุฒ ุฏูุงุนู ๐ ุตุฑูุง ู ุณูุงุฑู ููฺฉู ุฑู ฺฏูุชู

@fatemev3q ุตุฑูุง ุจู ุฎุงุทุฑ ูพูุดุฏู ุจูุฏู ููุดู ุงู ุงุณุชุฏูุงู ุฑู ฺฉุฑุฏ. ููุงุชุง ููู ฺฉุงูุฏุฏ ูุง ูพูุดุฏู ูููุฏู ูุงุณู ูุฑุงุณู !

ุฏููุง ุญุงู ุงูู ฺฉุณ ฺฉู ูุฑุงุฑู ฺฉฺฉ ุฑู ุจุจุฑู ุฏุฑฺฉ ูฺฉูู https://t.co/Mk6uTT0X03

@realDonaldTrump ุงูุงู ุขุฐุฑ ุฌูุฑู ูุงุฏ ุฑูพูุง ูุฒูู #ุขูุฏู_ุฑูุดู ๐๐๐

@srsssh @vazekossher

@motevaari ุงุตููุง ุขููุฒุด ุจุฑูุงูู  ุฌุฏุฏ ุจุฑุง ูุฑ ุชุฑู ุชุฏูู ููฺฉูู . ููุดู ูููู ูุจูู ุงุณุช. ุญุช ูููู ุชุงู ฺฉูุงุณ ูุง . ููุท ุงูุง ุงุณุชุงุฏ ูฺูู ุชู ุฌุง ูุง ุฎุงู

@pashmooolak ููู ูุฑูุชู
ูู ุงฺฏู ุจุฑู ุง ฺฉูุณุฑุช ฺุงูุด ุง ุดุงุฏููุฑ ุฑู ุฏุฑ ุงุฑุงู ุฎูุงูู ุฑูุช.

ุงููุฏู ุฒูุงู ุงูุชุญุงูุงูู ุจุจูู ฺฉู ูู ูุฑ ฺฉุฏูู ุงุฒ ุงูุชุญุงูุง ุฒุฏู ุชู ุตูุฑุชู
ูฺฉ ฺฉู ุดุจฺฉู ู NLP ู ุชูุณุฑ ููุถูุน ุชู ู ุฑูุฒ
ณ ุฑูุฒ ุจุนุฏุด ููุด ูุญุงุณุจุงุช ู ุงูุชูุงู ุฏุงุฏู
ูุฑ ฺ ูุงุญุฏ ุฏุงุฑู ุชู ุฏู ุฑูุฒ ุชููู ูุดู ๐๐๐๐

ูู ูุฑฺฏ ุฑู ุงูุทูุฑ ุญุณ ฺฉุฑุฏู ฺฉู ู ุณู ุดูุจู ุดุจ ุจุง ูพุณุฑ ุฏุงู ูุฑุงุฑ ฺฏุฐุงุดุชู ูพูุฌ ุดูุจู ุจุฑู ุจุฑูู. ุตุจุญ ฺูุงุฑุดูุจู ฺฉู ุงุฒ ุฎูุงุจ ูพุง ุดุฏู ุฏุฏู ฺูุฏู ูุณ ฺฉุงู ุฏุงุฑู. ุฏุงู ุฎุจุฑ ุฏุงุฏ ฺฉู ูพุณุฑ ุฏุงู ููุช ฺฉุฑุฏู ู ูู ูพูฺฉุฑ ูุณ ุชุฑู ุขุฏู ุฏูุง ุจูุฏู ... https://t.co/9VVRrfT1Lo

@amirhossein___a ๐๐๐๐๐๐

@SlgShahryar ุชู ุฎูุงุจฺฏุงู ุงู ฺฉุงุฑู ุงูุฌุงู ุฏุงุฏู ๐๐

@Siaavaashkhan ุนู ุชู ูุบุฒุช ๐ ุนููู ๐

@Siaavaashkhan ุฎุจ ูุดุฏ ฺฉู . ูู ูู ุณุงุนุช ุฏฺฏู ูุฑุณู ๐ ุชู ูพุงุดู ุจุง ุนูููุต

@Siaavaashkhan ุฎูุงุจฺฏุงูุ ๐

ูพุฑุฑูุฒ ุฒูฺฏ ุฒุฏู ฺุงููุ ูฺฏู ุฎููู ุง ุจุงู ุจุจููุชุ ูฺฏู ุชูุฑุงูู
ุงูุฑูุฒ ุฒูฺฏ ุฒุฏู ุจูุด ูฺฏู ุฎูุงุจฺฏุงู ุจุงู ุงุชุงูุชููุ ูฺฏู ุฒูุฌุงูู ๐๐๐
ูพ.ู: ฺุงูู ูพุณุฑู !

@Soooosis @mtz_rajabi ุฏููุช ุณุฑูุณ ุณุฏ ๐๐๐๐๐๐

@mtz_rajabi ุนูุถ ฺฏู ฺฉู ุงูู ุจุงุฒ ุจู ุงุดุชุจุงู ูุฑุฏูุฏ ุงุนูุงู ฺฉุฑุฏ ฺฏุฑูุช ูพูุงูุช ฺฏุฑูุช๐

@Mojjii85 ุฏูุฎูุด - ุงูุฑุนุจุงุณ ฺฏูุงุจ

@neonaziy ุฒูุงู ุฏุจุฑุณุชุงู. ููุช ุงฺฉุซุฑ ุงููุงุช ูู ุชู ุฌูุน ุจุฑูู ุฑูุชู ู ุชูุฑุญ ฺฉุฑุฏู ุจฺู ูุง ูุจูุฏู ๐๐๐

ุชุง ุญุงูุง ุงููุฏ ุงุฒ ุจูุงฺฉ ุดุฏู ุฎูุฏู ุงู ูฺฏุฑูุชู ุจูุฏ ๐๐๐๐

@Rezars1717 ุดููุณูฺฉู ูุงฺฉุงููุฑุง

@mostafa_tayyebi ููฺฏุงู ุชูุงุด ุจุฑุง ุญู ูุดฺฉูุงุช ฺฉูฺฺฉ ูฺฏูุฏ ูุดฺฉูุงุช ุจุฒุฑฺฏ ุชุฑ ุจุฑุง ุญู ฺฉุฑุฏู ูุฌูุฏ ุฏุงุฑุฏ. ููฺฏุงู ุชูุงุด ุจุฑุง ุญู ูุดฺฉูุงุช ุจุฒุฑฺฏ ูฺฏูุฏ ุจุฏูู ุญู ูุดฺฉูุงุช ฺฉูฺฺฉุ ุงู ูุดฺฉูุงุช ุญู ุดุฏู ูุณุช. ูฺฉูุฏ ุงุฒ ุชูุงูุถ ุฎูู ุดูุฏ ุ ุฌุงูุนู ฺฉููู ูุชุฌู ููุด ุขูุฑู ุงูุซุงู ุดูุง ุฏุฑ "ฺฉู ุฌูุนู" (!) ุงุณุช.

ุงููุฏู ุชุฎุช ุจู ูุณุท ุงุชุงู ุชู ุฎูุงุจฺฏุงู ุงุตูุง ูุดููู  ุฎูุจ ูุณุช

@motevaari ุงููุฏู ุงุฏุงูุดู ุจููุณู ุฏุฏู ูุจูุง ุงูุฌุงู ุดุฏู ๐

@Sjalalnezhad ฺุณุจุฏู ๐

@Sjalalnezhad ูพุฑูฺู ูุง ฺฉู ุณุฑ ุฌุงุดููู ๐ ูู ุฏฺฉุชุฑ ุดุฑู ุงู ุชุฑู ุงุณุชุงุฏ OS ูุณุช. ุฏฺฉุชุฑ ุงูุชุธุงุฑ ุงุณุชุงุฏู ๐

@MasoodSadri ุชู ุนูู ู ุตูุนุช ูู ูุจุงู ู ุจุฑูุงูู ุณุงุฒ ูพุดุฑูุชู ูพุงุชูู ุฏุฑุณ ูุฏู. ูู ุจู ูุธุฑู ุงู ฺฉุงุฑ ุจุฑุง ุฏุงูุดุฌู "ูููุฏุณ ฺฉุงููพูุชุฑ" ฺฉุงููุง ุงุดุชุจุงูู. ุดุงุฏ ูุงุณู ุจุงุฒุงุฑ ฺฉุงุฑ ูุณุจุชุง ุฎูุจ ุจุงุดู ูู ฺฉุงุฑ ุฒุฑ ุณุงุฎุช ู ุชุญููุงุช ููุดู ุงูุฌุงู ุฏุงุฏ ู ูุจุณุชุง ุงุฒ ุงูุฏุงู ุฏุงูุดฺฏุงู ุฏูุฑู ...

ููุฏููู ฺ ุดุฏ ฺฉู ูุงุณู ุชุฑู ุจุนุฏ ุช ุง OS ุดุฏู!
ุงุตูุง ููุชููู ููุงุณู ฺฉูู. ู ุฒูุงู ุนูุฑุถุง ู ุนุฑูุงู ุช ุง ุจูุฏู. ุงูุงู ูู !!!
ฺูุฏ ูพุณุฑูุช ุขุฎู ๐๐

@kasra_eskan ุจุงุดู ุ ุชู ุจุฑู ฺุฑุฎ ุฑู ุงุฒ ุงูู ุงุฎุชุฑุงุน ฺฉู ๐

@Ramin644 ุงูุญู ฺฉู ูพฺฉุงู ูู ุชู ููุงุณุชุงุฑ ููุด ุจู ุณุฒุง ุฏุงุดุชู

@kasra20465534 ุงูู ุงุฏ ุจฺฏุฑ IDE ูู idle
ุจุนุฏ ุจุง ุฑูพูุง ฺฉู

@Siaavaashkhan ุงููููููู โโโ

@clonerrr ุจุงุฒ ุฏูุช ฺฏุฑู ุจูุด ุงุถุงูู ูฺฉู ๐ https://t.co/xL90YcAIk5

ุฏูู ูุงุณู ุงู นถ ุงุง ุณูุฎุช . ุงุฒ ุตุจุญ ุงููุฏู ุจู ูู ูฺฏู ฺ ุจุฑุฏุงุฑู ๐ ฺฏูุง ูุฑูุฏ ููุฎุฑ นต ูุฐุงุดุชู ูุงุญุฏ ุจูุดูู ุจุฑุณู
ฺฏุฑฺู ุฎูุฏู ุงุฒ ููู ุจู ููุง ุชุฑู ู ฺฉูุง ฑด ูุงุญุฏ ุฏุงุฑู ๐๐

@domesoldosol ุฎู ุฏูู ูุฎูุงุณุช ุจุงู ูู ุดุฑููุฏุช ุดุฏู ๐๐๐

ููุดู ุชู ุงู ุขููฺฏ ุฌุฏุฏ ุงุณ ููุท ุฎูุฏุด ุจุฎููู ุ ๐ฆ๐ถ

@bardia_heydari ุจู ูุธุฑู ู ุชู ุฎูุจ ุจุงุฏ ุชุฑฺฉุจ ุงุฒ ูุฑ ุฏู ููุน ุขุฏู ุจุงุดู . ูุชุนูุฏ ฺฉู ุฏูุด ุจุฑุง ูพุฑูฺู ุจุณูุฒู ู ฺฉุงุฑ ุฑู ุฌูู ุจุจุฑู ู ูุชุฎุตุต ุจุฑุง ุฑูุน ูุดฺฉูุงุช ุจุญุฑุงู ู ุงูุชูุงู ุชุฌุฑุจู ู ุณุฑุน ุชุฑ ุฌูู ุฑูุชู ฺฉุงุฑ ูุง

@amirhossein___a ต ุชุง ุขุฒ ุ ูพุงุฑู ุง ฺฉู ๐๐๐๐

ฑด ุชุง ุชููุณุชู ุจุฑุฏุงุฑู ๐ถ๐ https://t.co/INmV5KYWF2

ุจุดุชุฑ ุงุฒ ฑถ ูุงุญุฏ ููุชููู ุจุฑุฏุงุฑู.
ูุทุนุง ุฎู ุฒุจุงุณุช ๐

ูู ุฎูุฏูู ูู ุฎุงุทุฑู
ููุธุฑู ุงู ูู ูพูุฌุฑู
#ูุงุตุฑ_ุนุจุฏุงูู

@amirhossein___a ุจุงุดู . ุงุตูุงุญ ูฺฉูู . ฺฉู ุงุชูุงู ููุชู  ๐

@m_mehrii ุดฺฉุฑ ุฎุฏุง ุชูุงู ุขุฒ ูุงุด ุจุง ุชูุงู ฺฉูุงุณุงู ุชุฏุงุฎู ุฏุงุฑู ู ููุชููู ุจุฑุฏุงุฑูุด ๐

@amirhossein___a ฒ ุฑูุฒ ููุช ุฏุงุดุชุฏ ูุงุณู ุชุฑู ุฌุฏุฏ ุฏฺฏู ๐

@mmahdishokri ุนุฌุจู ฺฉู ุนูู ู ุตูุนุช ุจุง ุงู ููู ูพุชุงูุณู ูุฒุฎุฑู ุจูุฏูุ ุงู ุงุชูุงู ุชูุด ูููุชู

@Alierro0or ุชุฑฺฉ ูฺฉุฑ ูฺฉูู

@clonerrr @SepehrHerasat ูุฒุฎุฑู ูฺฏู ูููู ๐

ุขูุง ู ุขููฺฏ ูุงุณู ูุดุญูู ฺฉูุงุฑ ุจุฐุงุฑ ูุทูุง @SepehrHerasat

@Mahsawz ูฺฉ ฺฉูู ุฑุฒ ููุฑุงุชููู ููุฏุงุฑ clockุ ุฏูุง cpu ู ูุฒุงู ุฑู ุงุณุชูุงุฏู ุชู ฺฉุงููพูุชุฑ ุงุณุชุงุฏ ุฏุฑ ูุญุธู  ุชุนู ููุฑู ุจูุฏู (ุงูฺฏูุฑุชู ุชููุฏ ุนุฏุฏ ุฑูุฏูู ๐)

@VahidMohsseni ฺฏุช ูุงุจ ู ูพฺฉ ุฏุงุฑู ูุงุณู ุฏุงูุดุฌู ูุง. ุงุฒ ุทุฑู ุงูู authorize ฺฉุฑุฏู ู ฺฉุดูุฑ ุฑู ุฒุฏู ุนุฑุงู. ูุฑูุด ุงูู ฺฉู ฺฏุช ูุงุจ ุฑุงุญุช ุชุฑ ุฏุงูุดุฌู ูุง ุงุฑุงู ุฑู ุจู ุฑุณูุช ูุดูุงุณู

ุงุณุชุฑุณ ุฏุงุดุชู ฺฺฉุงุฑ ฺฉูู ฺฉู ต ุฑูุฒ ุจุนุฏ ูุงุณูุณ jetbrains ุงู ุชููู ูุดู ฺฉู ฺฏุช ูุงุจ ุจู ุฏุงุฏู ุฑุณุฏ ๐
ูพ.ู: ููููู ุงุฒ ฺฉุดูุฑ ุฏูุณุช ู ููุณุงู iraq ๐ถ

@Mahsawz ุจุงุฒู ุฎูุจู ู ุญุฏุงูู ุงูุชุฑุงฺฉุดู ูุดูู ุฏุงุฏู. ุจู ุฎูุฌุฑ ุงุนุชุฑุงุถ ูุฒู ุณู ูฺฉูู ุฌูุงุจ ููุฏู. ุงุฏุง ุดุงุฎุง ๐

@Siaavaashkhan ุนูุชุฑ ุฏุงุฑู ูุณุฎุฑู ูฺฉูู. ุฎูุงุจฺฏุงู ุดูุง ุฏุฑ ุญุฏ ุณฺฏ ุฏูู ูู ุงูฺฉุงูุงุช ูุฏุงุฑู

@SepehrHerasat ูุงุณ ุดูุฏูุดูู ุจุงุฏ ุงุดุชุฑุงฺฉ ูุงูุงูู ูพุฑุฏุงุฎุช ฺฉูู ุ

@Siaavaashkhan ุฎูุงุจฺฏุงู ฺฉู ฺู ุนุฑุถ ฺฉูู . ูุชู ต ุณุชุงุฑู

ูฺ ููุช ูฺฉุฑ ููฺฉุฑุฏู ููุฑู ฑฒ.ทต ุฎูุดุญุงูู ฺฉูู ๐๐

ุจู ูุงุตูู ฒฐ ุซุงูู ุจู ูุทุงุฑ ุฑุณุฏู. ฺฏู ุชู ุชูพุณ ู ุฑุงููุฏู ูุงุด ุจุฑู

@m_amin_masoudi @MrAlihoseiny ูู ุงูู ูุณุชุ ุฎูุฌุฑ ุฎูุฑุงฺฉุดู ุชุงุฑุฎ ุงูุชุญุงู ุชุนู ฺฉูู ุฎูุฏุด ูุงุฏ

ุฑููู ุฒูฺฏ ุฒุฏู ูฺฏู ุนุตุฑ ูุชูู ุจุง ุจุฑูู ุ ูพุฑุณุฏู ฺฉุฌุง . ฺฏูุช ฺฉูฺู ูุดฺฉ
ุจุง ุงุญุณุงุณ ุงูุณุฑุฏฺฏ ุฒุงุฏ ุจูุด ฺฏูุชู ฺฉู ูููุฒ ุจุฑูฺฏุดุชู ุฒูุฌุงู ...

ุฌุงูุนู ูพุฑ ุดุฏู ุงุฒ ุนู ูุบุฒ ... https://t.co/GeGP1JMSjS

@Siaavaashkhan ฺฉฺู ุจูุฏ ๐๐๐๐๐

@Siaavaashkhan ุญุงุฌ ุณุงูุด ฺูุฏ ุฒูุฏ ฺฏุฐุดุช. ุงูฺฏุงุฑ ููู ุฏุฑูุฒ ุจูุฏ ุงููู ุจุงุฑ ุงููุฏู ุฎูุงุจฺฏุงูุชูู ...

@alijamaliz ุจูู ุจูู ูููุทูุฑู ๐

ุงูุฏูุงุฑู ุฎุจุฑ ุฏุฑุณุช ุจุงุดู ู ุจุนุฏ ุงู ููู ุฎุจุฑ ุจุฏุ ู ุฎุจุฑ ุฎูุจ ูู ุจุดููู https://t.co/Mlp9Ymhc7c

ููู ุงฺฏู ุนูฺฉ ูุฏุงุดุชู ููู ฺฉู ุตุงุฏู ฺฏูุช ๐ https://t.co/ZG6unDSAEr

@Amoo_Taha ููุช ฺฉุงุฑ ุงุฒ ุฏุณุช ุขุฏู ุจุฑ ููุงุฏ ูุฌุจูุฑู ุฎูุฏุดู ุฎุงู ฺฉูู

@Amoo_Taha ุงูุง ุฏููุง ูุดฺฉูุงุชู ฺฉู ุจุงุฏ ุจุชููู ุงูุงู ุญู ฺฉูู ฺูู ุฏููุง ููููู ูุดฺฉูุงุช ุจุฒุฑฺฏ ุชุฑ ุฌุงูุนู ุงู ู ุงูุงู ุณุฎุช ูฺฏุฑู ุจุนุฏุง ูู ุณุฎุช ููฺฏุฑู ...

ุฎุจ ููุฑู ุงูุฏุดู ฒ ู ูพุฑูฺู ฺฉุงููพุงูุฑ ูู ุจูุด ุงุถุงูู ุดุฏ ๐๐ https://t.co/9c37yhMdfe

ู ุฑูุฒ ุจุฎูุงุฏ ุชุฎู ุจุงุดู ููุดู ุฌููุดู ฺฏุฑูุช.
ุงูู ุงุฒ ูพุฑูฺู ูููุฏุณ ูุฑู
ุงูู ุงุฒ ุงุชูุงูุง ุชู ุณุงุช
ููุชุจุงู ูู ฺฉู ุฑุฏู ุดุฏ ุชูุด
ูพุฑูฺู ุณฺฏูุงู ูู ูููุฒ ุจู ูฺ ุฌุง ูุฑุณุฏู ๐๐๐

ุฏฺฏู ูุชููุฑู ุงุฒ ุฏุงูุดฺฏุงู ...
[ฺฏูุณุชุงู ุฑุง ุจุงุฒ ฺฉุฑุฏู ู ูุงุญุฏ ูุง ุงุฑุงุฆู ุดุฏู ุฑุง ูฺฏุงู ูฺฉูุฏ]

@Siaavaashkhan ๐๐๐๐
ูู ุณุงุนุช ฑฐ ุงุฑุงุฆู ฺฉุงููพุงูุฑ ุฏุงุฑู . ุงฺฏู ุฑุฏ ูุฏู ุบุฑ ุทุจุนู ...

@Siaavaashkhan ูุฒุงุญู ูุณุช . ููุชููู ุตุญุจุช ฺฉูู

@Siaavaashkhan ูุณูพุงู ุ

@Siaavaashkhan ูุงุดูุช ฺู ุ

@Siaavaashkhan ูุงุดู ุจูุฑุณุช

@Tizbar_ir @koritatzikofsky ๐๐๐

@Tizbar_ir @koritatzikofsky ููู ุงุฑ ุงูููุงุฏ ุฏููุง ุ ุจููู ุฏููุงู ุณฺฉู

@arastuq #ฺุดู_ุบุฑ_ุฏุฑูุด

@Siaavaashkhan ููู ุงุฑ ุงูููุงุฏ ุฏููุง

@MajidHizomi @Raz_Rakhshani ุฎูุฏุช ุฏุงุฑ ูฺฏ ุดุฏู ุจูุฏ . ุญุงูุง ุดูุง ูู ูุทู ฺฉู (!) ูุฑ ฺฉ ุฏูุณุช ุฏุงุฑู ุจุงุฏ ุฑู ุฑุงู ุจุฏู . ุจุนุฏ ฺฉู ููุงุฒุดุจ ุฎูู ูุดุฏ ุจุจู ฺฉุฌุง ฺฉุงุฑ ูููฺฏู ...

@MajidHizomi @Raz_Rakhshani ุงูุงู ุญุณู ูุณุญ ูู ุฑุงู ุฏุงุฏู ุจูุฏ ุชู ุณูพุงูุด. ูู ุงูฺฉู ู ููุชุฑ ุจุฐุงุฑู ุจุจูู ููุงุฒ ุงูู ููุช ูุฎููู ุง ูู

ูุง ูุง . ูุง ุงูุงู ููุชููู ุฒูุฏฺฏ ฺฉูู ๐๐๐
ุฏฺฏู ุชูููู ๐๐๐ https://t.co/2UPZWDBoFF

@amirhossein___a ุจุนุฏ ุงุฒ ู ูุฏุช ุขุฏู ููู ฺ ูุงุฏ ุฏุณุชุด ๐๐

@alijamaliz ุฑุงู ุญูุด ุงูู ฺฉู ฺฉุณ ุฑู ุฏูุณุช ูุฏุงุดุชู ุจุงุด ๐

@_Amir_Mohammad_ ุขูุง ูุจุงุฑฺฉู . ุฑูุง ุดุฏ ุงุฒ ุงู ุฎุฑุงุจ ุดุฏู ...

@amirhossein___a ุดูุง ุขุฒ ุฑุฒูพุฑ ููุฎูุง ูพุงุณ ฺฉู ุ ๐๐๐

@Siaavaashkhan ุงูููุงุฒ ูุณุช ๐ "ุงู ูุงุฒ" ุนู

@arastuq ู ูฺฏุงู ูู ุจู theta-star ุจูุฏุงุฒ . ูุงุณู ูุถุงูุง ูพูุณุชู ุงุณุช ูู ูุชููู ุจูุช ุงุฏู ุจุฏู ู ุชู ุฒูู ูู ุฑุชุญุช ูุดู ุญุณุงุจุด ฺฉุฑุฏ ...

ูุนูููู ุฏฺฏู ุ CycleGAN ุฒุฏู ุฑูุด ๐ https://t.co/Nhcwqzbnod

@alijamaliz ฺุดู

@sarsanaee ฺฉุฌุงุด ุจููุดู ุ

@KalantariHamed ฺฉุงุด ูุดุฏ ุณฺฏูุงู ุฑู ูู ุญุฐู ฺฉุฑุฏ

@milaad ุชุฑุฌูู ุงุด ุงุญุชูุงูุง ฺุฒู ฺฉู ูุฏูู . ูู ููุช ุชุญุช ุงููุธ ุจุง ฺฉู ุงุฏุง ุงุทูุงุฑ ุชุฑุฌูู ุจุดูุ ุงูุทูุฑ ูุดู ๐ ูฺฉุฑ ฺฉุฑุฏู ุชุฑฺฉ ฺฏูุชู ู ุดูุฎ ุฏุฑูู ุณุงุฒูุงู ุจฺฉูู ฺฉู ฺฏูุง ูุดุฏ ๐

ุฏฺฉุชุฑ ูุญูุฏุ ุชู ุฑู ุจู ุชุญููุงุชุช ูุณู ูพุงุณููู ฺฉู ๐ https://t.co/0ZwpPjkOKN

@milaad ูฺฏุงู ฺฉู ูฺฏุงู ฺฉู ุ ฺฉ ููู ูฺฏุงู ฺฉู ุ ู ูุฑู ุฏุฑููุช ุฑุง ุ ูุณูุฒู ุฏุฑููุช ุฑุง ๐๐๐๐๐

ุนู ุชุง ุณุงุนุช ฑฐ ูุฑุฏุง ุฏููู ูุงุฑู ุ 
#ูุฑฺฏ_ุจุฑ_ุณฺฏูุงู

ููุจ ุขุฏู ุจู ุฏุฑุฏ ูุงุฏ ...
ฺูุฏ ุฌุงูุนู ูพุฑ ุดุฏู ุงุฒ ุจูุงููุณ ๐ https://t.co/Icw2PayLPh

@Siaavaashkhan ูู ุขูุง ูุง ฺฉู ูุฎูุตู . ุตุฑูุง ู ุฌููู ุฎุจุฑ ุจูุฏ ...

ฺฉู ูุฎูุงู ุงุณุชุฎุฏุงู ฺฉูู ฺฉู ุฌูููู ุจฺฏุฑู ููุช ูุฎูุงู ุชู ูุณุฆูู ุง ฺฉู ูู ููุตุฑ ูุณุชู ุจุฑู ุนุฐุฑุฎูุงู ุจฺฉูู ๐๐๐

@Siaavaashkhan ณ ูุงุญุฏุด ูุญูู ุงุญุชุฑุงู ุจู ุนูุงุฏ ุฏฺฏุฑุงูู

@amirhossein___a ๐๐๐๐

@sarsanaee @mtz_rajabi ููุดูุงุณ ูฺฏูุ ุงุณูุดู ุณูุช ุฑุงุณุช ุณุฑุด ููุดุชู ุ ุขูุง ุขูุง ูุฑููุฑ

ฺฉ ุงุฒ ฺุฒุง ฺฉู ูููุฒ ูุชููุณุชู ุจฺฉูู ุชู ูุบุฒู ุงูู ฺฉู ูุฑ ฺฉุณ ุงุฑุฒุด ููุช ฺฏุฐุงุดุชู ู ุงุฑุฒุด ูุงุฆู ุดุฏู ูุฏุงุฑู ...

@e_aliakbar ๐๐๐๐๐

@m_mehrii ุฎุจ ุช ุง ุงููุง ูู ูุจุงุฏ ุดุฏ. ูฺฏู ุงูฺฉู ููุญุฏ ุจุงุดู ๐

@m_mehrii ฑ:ูฺ ูุธุงุฑุช ุฑูTAูุงุด ูุฏุงุฑู ูุฏุฑ ูุชุฌู ู ุชุนุฏุงุฏุฒุงุฏ ุงุฒฺฉุณุงู ฺฉูTAุงุด ุดุฏู ฺฉู ฺฉู ูู ูุณุชู ูฺ ฺฉุงุฑ ููฺฉูู ูฺฉุงุฑ ููุชู ุฑู ุฏูุด ฺูุฏ ููุฑ...
ฒ:ุงุดูู ุญุช ุจุฑุง ุฎููุฏู ุฏุงฺฉ ูพุฑูฺู ุฏุฑุณุด ูู ููุช ููุฐุงุฑู ู ุตุฑูุง ู ุณุฑ ุงุณูุงุฏ ุฑู ุทูุท ูุงุฑ ูุฑ ุณุงู ูุงุฏ ุชฺฉุฑุงุฑ ูฺฉูู.ฺฉูุง ฺฉุงุฑุด ุดุฏู ููู.
ุจูุด ุฏฺฏู ุฌุงููุดู ๐

@m_mehrii ููู ฺฉ ุงุฒ ูพุดููู ูุงู ุงูู ฺฉู TA ุงุด ุดุฏู

@Soooosis ูพุณ ุงููุง ฺฉู ฺฉูู ูุณุชู ฺฺฉุงุฑ ฺฉูู ุ ฺฉูู ูุจุงุดู ฺฉุณ ุฌุฏุดูู ููฺฏุฑู ู ุณุน ฺฉูู ฺฉูู ุจุงุดู ูู ฺฉู ุขุฏู ูุฎุงุฏ ุฑูุด ุจุงูุง ุจุงุฑู ...

@motevaari ุงุชูุงูุง ุงุณุชุงุฏ ุณฺฏูุงู ูุง ู ุชูุฆุช ูุงุจ ุชู ุงุฏููุฏู ฺฉุฑุฏ ๐ ฺฉู ุนฺฉุณุด ุถููู ฺฏุฑุฏุฏ https://t.co/OeQySBpesC

@Ahmad__kani @MrAlihoseiny ูุฎูุงุณุชู ุจฺฏู ุญุช ุงู ุฌููู ูู ูุทูู ูุณุช ูู ุฎู ฺฉูุดู ุง ูุดุฏ ๐

@MrAlihoseiny @newsha_s3 ุฎู ุฑุงุญุช ฺฉููู "ูุทููุง" ุฑู ุจู ฺฉุงุฑ ูุจุฑ!
ุชู ุงู ุฏูุง ูฺู ููุดู ูุทููุง ุชุนู ฺฉุฑุฏ ๐

@diebyebye ุงูู ุฏฺฏู ฺฉู ุดุฎุตู ๐๐๐

ุจู ูููุน ูุงููู ฺฉุฑุฏ ... https://t.co/B4h548E4s8

@domesoldosol ู ุนูฺฉ

@MAminHosseinii ูู ูุงูุนุง ุขุฏู ุจูุฏู ุณุฎุชู ...

@erfansharafzade ูุตุจ ูฺฉุฑุฏู ุงุชูุงูุง . ุงูู ุงุฑู ูฺฏู ฺูุฏ ุชุง ฺุฒ ุจุงุฏ ูุตุจ ุจฺฉูุฏ ฺฉู ุจุชููุฏ ุฑู vm ุจุงูุง ุจุงุฑุฏ.  ฺฉุดูู grub-legacy ุนู . ู ูุตุจุด ุชู ุจูุช ุดุฏู ููุฏูุฒ ูุดฺฉู ุงุฌุงุฏ ฺฉุฑุฏู ...

@e_aliakbar ูุดฺฉู ูุฏุงุฑู ู ุฑุงุญุช ุจุงูุง ูุงุฏ ูู ูููุน ฺฉู ูุฎูุงุฏ ุจุง vm ุจุงูุง ุจุงุฑู ูฺฏู ุงูู ูุตุจ ฺฉูุฏ ...

@erfansharafzade ุงุฑู ฺฏูุช grub-legacy ุฑู ูุตุจ ฺฉู . ูุตุจ ฺฉุฑุฏู ู ุฏฺฏู ููุฏูุฒ ุจุงูุง ููุงุฏ ๐

ูุนูุช ุจู grub-legacy ๐
ูุดฺฉู ุงุฒ ููู ฺฉู ุจู ุญุฑู ฺฉุณ ฺฉู ุจุง cpp ุณุณุชู ุนุงูู ูุฒูู ุจ ฺูู ู ฺุฑุง ฺฏูุด ูุฏู ๐

@KachoeiSina ฺฉุฌุง ูุฑ ุ ูุฑู ุงูุทูุฑ ุฌุงูุง

@_KAVIAN95_ @_Amir_Mohammad_ ุงูุง ููุด ููุดู ุงุณุช ฺฉู ุจุง ุงูุชุฑูุช ุฑุงฺฏุงู ุญุงููู ุงุช ุจฺฉูู

ููู ููู ูุงุฏุฑุชูู
ููู ุขูุฑุฏู ุจุฑุงุชูู
[ูุงุฏุฑ ูุงุฑุฌุงู ูุง ููฺฏุงู ุจุงุฒฺฏุดุช ุจู ุฎุงูู]
#ฺฉูพ

@motevaari ูู ุฏฺฏูุฑุฑุงุถ ุจู ุงู ฺฉุงุฑุง ูู ูุณุชู ๐

@MahdiPazooki ูุฎุงุทุจ ุฌููู ุจุดุชุฑ ุงุฒ ููู ุฎูุฏู ุจูุฏู ๐ ุฒุงุฏ ุฑุจุท ุจู TA ุจูุฏู ูุฏุงุฑู

@motevaari ูุทุนุง ุนุฐุฑุฎูุงู ุฎูุฏูู ูุจูู ูุฎูุงูู ฺฉุฑุฏ ๐

@domesoldosol ๐ค๐

ุฌูู ูุฑ ฺฉ ุฏูุณุช ุฏุงุฑุฏ ููุช ุจูุชูู ูพุฑูฺู ูุฏู ุฏุงฺฉ ุดู ุจุฎููุฏ ๐๐๐

@e_aliakbar ุณุฑุงู wyoos ๐

@thenormalnurse ุบุฑ ุงุฒ ุงููุง ฺฉู ูุฏุฏ ุ ุงููุง ฺฉู ุฏุฏ ุฑู ูู ูุฏุฏู ๐

@clonerrr ุงุนุชุจุงุฑ ุขุดุชุงู ุงููุฌุง ุฎุฏุดู ุฏุงุฑ ุดุฏ ฺฉู ุชู ุฑู ุจู ุนููุงู TA ุงูุชุฎุงุจ ฺฉุฑุฏ ๐ #ฺฉุตุฎู

@clonerrr ุชุฌุฑุจู ุซุงุจุช ฺฉุฑุฏู ููู ุจฺู ูุง ุญุงุตู ุจ ุงุญุชุงุทุ ูุชููู ู #ฺฉุตุฎู ุงู

@e_aliakbar ููุท ุงููุฌุง ฺฉู ฺฉูุงูู ุจุฑุฏุงุดุช ๐๐

@amirezafahimi @salarn14 ุฎูุฑุดุฏ ูู ุฎู ุฏููุฑู.

@MahdiPazooki ุฎูุงุตู ุงฺฏู ุงูฺฏุฒู ุฎูุงุณุช ุฏุฑ ุฎุฏูุชู ๐

@amirhossein___a ุฎูุจู ุ ุงูุทูุฑ ูุฏู ฺฉูุงุณ ุฎูุฌุฑ ฺฉู ุจู ุจุทุงูุช ฺฏุฐุดุชูู ูู ููุถ ููุดู ๐

ุงูุฏุดู ฒ ู ุงุจ ูู ุงูุฑูุฒ unlock ุดุฏ ๐ https://t.co/fE6YZk7cwL

@rafzalan @iiCiiGiirl ูพุฑูฺู ุงูู ุชุฑู ฺฉ ูุจุงู ุจุฑูุงูู ููุณ ุฏุงูุดฺฏุงู ูุง ุจุง ุงุณุชูุงุฏู ุงุฒ ููู ุจุฑูุงูู ุงุณุช ๐

@sarsanaee ุญุชูุง ุฏุฑ ูุธุฑ ูฺฏุฑู ๐ค

@Zeinaaab_hm ูุฑุณ ๐๐

@qhaZale_B ูุฑุณ ๐๐

@username_vahid ๐๐๐๐

ุงุฒูุง ๐ https://t.co/iONCzZHDMs

@itsrkarami ููุทูู ๐ค ุงฺฏู ุจุงุฒู TA ุดุฏู ูุฏ ูุธุฑ ูุฑุงุฑ ูุฏู ๐๐

@salarn14 ุจุณ ูุจุงุฑฺฉู โ๐

@shsadatipour ุงูู ฺฉ ุฌูุงุจูู ุจุฎูู

@Zeinaaab_hm ูู ุจู ุฎุงุทุฑ ุงูฺฉู ุชููุฏู ุฏ ุนู ฺฏูุชู ุฎูุจ ูุณุช ...

@Zeinaaab_hm ุงูููุฏุฑุง ูู ุฎูุจ ูุณุชุง ๐๐๐

@e_aliakbar ุจุง ฺฉููุงุช ุจู ูู ุฑุฎุชู ุฌููู ุจุณุงุฒู ุ

@Mamushtan ุจุฑู ุงฺฏุฒูุฒ ุฎุงูุฑุงุชู ฺฏูุด ฺฉู ุจุงุจุง ๐

ููุช ุขููฺฏ ูุฑู ุฑู ุขููฺฏ ุถุงูุช ูุงุตุฑ ุนุจุฏุงูู ุ ุชูุฑุจุง ุจุฑุงู ุบุฑ ููฺฉูู ฺฉู ุฑุฏุด ุจฺฉูู ...

@Siaavaashkhan ุฎูุจู ุจุงุฒ ๐๐๐

ูุนูููุง ุงุฒ ุฎุงุฑุดูุฑ ู ฺูพุณ ู ฺฉุงูุจุงุณ ุจู ุนููุงู ูุฒู ุงุณุชูุงุฏู ูุดู .
ูู ุชู ุฎูุงุจฺฏุงู ู ุดุงู ูุงฺฉฺุฑ ูุญุณูุจ ูุดู ...

@Siaavaashkhan ุฏููุง ููู ุญุณู ุฏุงุฑู ููุช ุจูุช ูฺฏู ุณฺฏุงุฑ ูฺฉุด. ูุฎุตูุตุง ุฎุท ฺฉ ูููุฏู ุจู ุขุฎุฑุด ๐

@Siaavaashkhan ุณฺฉุชุฑูููููู

@MahdiPazooki ๐ณ

@emadolsky ุขุฑู ูุงูุง . ุฒูุงู ูุง ุงุฒ ุงู ูุงููุงุณุจ ุจุงุฒุง ูุจูุฏ

@clonerrr ุขุฑู. ูู ูู ุจู ุฎุงุทุฑ ุฎูุฏุด . ุจู ุฎุงุทุฑ ฺฉุณุง ฺฉู ุช ุง ุงุด ูุดู

ุชุง ุนูุฑ ุฏุงุฑู ุฏฺฏู TA ุจุนุถ ุงุณุชุงุฏุง ููุดู ...

@motevaari *ู

@VahidMohsseni ุฏุณ ุฑู ุฏูู ูุฐุงุฑ ูุญุฏ ๐

@motevaari ูู ุจุง ุจุงุฒ ู ุจุณุชู ฺฉุฑุฏู ูุฏุงูู ุตูุญู ููพ ุชุงูพ ุจู ุงู ููู ุฑุณุฏู

ูุงูุนุง ุงูุงู ููุช ุดฺฉุณุชู ุตูุญู ููพ ุชุงูพ ูุจูุฏ ๐ https://t.co/OkNcc5qeiC

@salarn14 ุฎุฏุง ุฑุญูุชุด ฺฉูู ๐
ุฒูุฏฺฏ ูพุฑ ุงุฒ ุงู "ฺฉุงุด" ูุงุณุช ฺฉู ฺฉุงุด ุจุนุถุงุด ุงุชูุงู ููุชุงุฏ ...

@amirhossein___a ุงู ุชูุฆุช ุดุจู ุชูุฆุชุง ู ูุดุฑ ุฎุงุต ุงุฒ ุฌุงูุนู ุงุณุช ...

@qhaZale_B ูุง ฺฉู ุณู ู ฺฉู ฺฏุชุงุฑ ู ... ูุฏุงุฑู ุจุงุฏ ฺฺฉุงุฑ ฺฉูู ุ ๐๐

@liara_cloud ฺฉุงุฑุชูู ุฏุฑุณุชู ๐

@KachoeiSina ฺุดู ุญุงุฌ ุณูุง ๐

@KachoeiSina @Toxic_Buddha3 ุณูุง ุงุฒ ูุฐุช ฺฏุฐุดุชู. ุณุฑ ุดุฏู ุฏฺฏู ๐

@Toxic_Buddha3 ุงุดุงูุง . ุงฺฏู ูุฑุตุช ุงุฌุงุฒู ุจุฏู ...

@Toxic_Buddha3 ุงูู ูููุน ุญุฏุงูู ุฎุงูู ุฑุงุญุชู ฺฉู ฺฉุงุฑ ุงุฒ ุฏุณุชู ุจุฑ ููุงุฏ

@Toxic_Buddha3 ุจุนุฏ ูพุงุงู ุง ุจุนุฏ ุงูุงู ุ ๐ค

ุจุดุชุฑ ุงุฒ ูุฑ ุฒูุงู ุจู ูพุงุงู ุงู ุฒูุฏฺฏ ูฺฉุจุช ูุงุฑ ูฺฉุฑ ู ฺฉูู ...

@Siaavaashkhan ุงู ููููุง ๐

ูุฑ ุฌูุฑ ูฺฉ ูฺฉูู ุงูุงู ููุช ุฏูุฏูู ุฏุฑ ุขูุฑุฏู ูุจูุฏ ๐ถ๐๐
[ู ุงุฒ ุฏุฑุฏ ุจู ุฎูุฏ ู ูููุฏ]

@amirhossein___a ุญูุงุช ููู ุฏุงุฑ ูพุณุฑ ๐ช๐

@sarsanaee ๐๐๐

@sarsanaee ฺฉูุงุบู ูฺฏูุช ูุฑ ุฑูุฒ ุฏุงุฑู ู ุชุตูู ฺฉุงููุง ูุชูุงูุช ู ูุชูุงูุถ ูฺฏุฑู ุ ๐๐

@sarsanaee ฺ ุดุฏู ูฺฏู ุ

@sarsanaee ุจุฏ ุชุฑ ุงูู ฺฉู ูููุฒ ฺุฒ ููุฑูุดุชู ๐

@MrAlihoseiny ุขูุฑูุุขูุฑู . ุงูุฏูุงุฑู ุฎูุฏุช ูู ุจู ูุฏู ูุงูุงุช ุจุฑุณ ๐

@domesoldosol ูุฑุณ ๐

@kianoosha76 ููุชุจุงู ุจุงุฒ ฺฉุฑุฏู ุฎู ุงูุฌูุฑู . ูููุน ููุชุจุงู ููุท ุจู ู ฺุฒ ูุดู ูฺฉุฑ ฺฉุฑุฏ . ุงููู ุฎูุฏ ููุชุจุงูู ...

@newsha_s3 ูู ููุท ุฏุฑ ุตูุฑุช ูฺฏู ุฏูุงุฑ ฺฉุดุฏู ูพุงู ฺฉู ุจุงุฏ ุญุฏูุฏ ณ . ุฏุฑ ุบุฑ ุงูุตูุฑุช ุจุงูุง ฺฉุดุฏู ูุญุณูุจ ูุดู ...

@domesoldosol ุงฺฏู ุงุณุชุงุฏ ูุง ูุฑ ฺฉุฏูู ุฑู ูู ุจฺฏ ฺฉู ุฎู ุฏูุช ฺฏุฑู ๐๐

ู นด ุง ูุญุถ ุฑุถุง ุฎุฏุง ุจุงุฏ ุจฺฏู ุชุฑู ถ ุจุงุฏ ฺ ุจุฑุฏุงุฑู ...
ูพุด ุซุจุช ูุงู ูุฒุฏฺฉู ๐

@mtz_rajabi ุขุฑู ุดูุง ุฑุงุณุช ูฺฏ . ููุท ููุฏููู ฺุฑุง ฑต ุชุง ุชู ุฏฺฏู ูู ุงุฒ ูุถุนุช ุฏุงูุฑ ูุง ุชูุชูู ุนุงุต ุดุฏู ...
ุดูุง ุฑุงุณุช ูฺฏ ๐

@KachoeiSina ุนู ูฺฏ ูู ุชุฑู ุจุนุฏ ุช ุง ูุดู ุ ๐

@mtz_rajabi ู ููุช ุฑุงุฌุน ุจู ุฏุงูุฑ ุจูู ุจุงุฒ ูุง ุชูุชูู ุญุฑู ูุฒูุฏุง . ุจู ููุนุชูู ูุณุช ...

@sarsanaee ุงูุง ุฎูุฏุฏู ูุฏุงุฑู. ููุด ุฏุฑุฏู ๐

ุจุฑุฏุงุดุชู ุญูุธ ุฌุฒ ณฐ ูุฑุขู ุฑู ุจุฑุง ุจฺู ูุง ุงุจุชุฏุง ุงุฌุจุงุฑ ฺฉุฑุฏู . ๐
ุขุฎู ูพููุฒ ุูุงูุนุง ุงูุชุธุงุฑ ุฏุงุฑ ูุงูุนุง ูุชุฌู ุจุฏู ุุุุ

@Mamushtan ฺฉุฏ ุฏุงุฑุง ๐๐

@Mamushtan ุงฺฏู ูููุฏ ูพุงุดู ุจุง ุนูููุต ุ ุจุณุงุท ุฏูุฒฺฉูฺฉ ุจู ุฑุงูู

@Mamushtan ุฌูู ุจุงุจุงุ
ูู ุงู ุทููุงู ุชุฑู ุดุจ ูุณุช . ููุด ฺฉุงุฑ ุฎูุฏุดููู

@ponisha ูุงุฑ ูุงุฑ ูุงุฑ

@Mamushtan ูฺฏู ุจุง ุจูู ุฑูุฒุง ฺู ูุฑู ูฺฉูู ุ

@e_aliakbar ุขูุง ุงูพู ูุฎุฑุฏ ...
[ุชููุญ ุจู ฺฉ ุงุฒ ุฌูุณุงุช ฺฉูุงุณ ุช ุง AP] ๐๐

ูุฑ ูุนุฏู ฺฉู ุชู ุฎููู ุบุฐุง ูุฎูุฑู ุ ุชูุงูู ุจุฑุง ูููุฏู ู ุชุฑฺฉ ุชุญุตู ุจุดุชุฑ ูุดู ๐

@Vaghefiiman ุฎูุดู ูุงุฏ ุนูู ู ุตูุนุช ุฑู ูฺฺฉุณ ุขุฏู ุญุณุงุจ ููฺฉูู ู ฺฉูุง ููู ุฌุง ูฺ ฺฉุงุฑู ุงุณุช ๐

@FeLaGuNdD ุงฺฏู ููฺฉ ฺุฒ ุจูุฑุณุช ููููู ูุดู ๐

@FeLaGuNdD ุจู ูุธุฑู ุงู ุจุดุชุฑ ุฎูุงุณุชู ุดูุฎ ฺฉูู ุชุง ุนูุฏู ุง ุจุงุฒ ุฏุฑ ุจุงุฑู ๐

@Mamushtan ๐๐๐๐๐ ุงุณฺฉูู ุฎุฑ

ููุงุธุจ ฑ ุฑุงู ูุง ฺฉู ุจุฑุง ุดูุงุณุง ุงูุฑุงุฏ ุงุฒ ุฑู ุดูุงุฑู ุฏุงูุดุฌู ุงูุชูุงู ูุฏุฏ ุจุงุดุฏ ๐๐

@Zeinaaab_hm ุงูุชุธุงุฑ ุดุนูุฑ ุงุฒ ุจุนุถุง ฺฉูุง ุงุดุชุจุงูู !

@motevaari ุงุตูุง ฺฉ ุงุฒ ฺฉุงุฑุจุฑุฏ ูุง ูุญุงู ฺฉุฑุณ ุฒุงุฏ ุฎูุงุจุฏูู ...

ุฏูู ุฎูุงุณุช ๐๐๐
ุงุตูุง ฺุฑุง ุงูุงู ุชู ุฎููู ูุง ฺฉุฑุณ ูุณุช ุ ๐ฐ https://t.co/yI6Ns2ySAA

@Zeinaaab_hm ุดุนูุฑ ุ

@sarsanaee @motevaari ูู ฺฉู ุฒุฎู ุฎูุฑุฏู ุงู . ุชูุฑู ููุฏููู ๐

@motevaari ูุฌูุฏ ุฏูุณุช ุตูู ุณุฑุชุงุณุฑ ุฏุฑุฏุณุฑู ...

ู ุงุฑุชุจุงุท ูุฒุฏฺฉ ุจู ุดุฎุตุช ุฒูุงุชุงู ู venom ูุฌูุฏ ุฏุงุฑู ๐ค
ุงุตูุง ุดุงุฏ venom ุงูุงู ุชู ุฒูุงุชุงูู ...

@Persian_George @mahaaa1986 ุงฺฏู ูุงูููฺฏ ุฑู ุชุจุฏู ฺฉู ุจู ูุงูููุฑ ุฌููู ุฏุฑุณุช ุชุฑ ูุดู

@e_aliakbar ุฎูุงุจ

@DontStayTooFar ุจูุชุฑู ุฎูุงุจ ูุงู ุฑู ุชู ุงู ฺฉูุงุณ ุชุฌุฑุจู ฺฉุฑุฏู ๐

@kaveh_dadga @Leyla7883 ุงฺฏุฑ ุฏุฑ ููุฏ ุณุงุฎุช ุจุงุฒ ูุนุงูุช ุจฺฉูุฏ ุ ูุฒฺฉ ฺฉุงุฑุจุฑุฏ ุจุณุงุฑ ุจุงูุง ุฏุงุฑู ุ ุงูุชฺฏุฑุงู ูู ฺฉู ุฏุฑ ููุด ูุตููุน ู ุณฺฏูุงู ู ... ฺฉุงุฑุจุฑุฏ ูุง ุฒุงุฏ ุฏุงุฑู

ุจู ููู ูููุง ุขููุฒุด ูุชูุจ ุงุนุชูุงุฏ ูฺฉูู ๐
ุจุง ุชููุฏ ฺฉูุฑฺฉูุฑุงูู ุฒุฏู gdm ุฑู ุญุฐู ฺฉุฑุฏู ...
ุงูุจุชู ููู ูพุฑ ููุงู ุงู ุจูุฏ ฺฉู ุงุณู gdm ุฑู ู ุจุงุฑ ุฏุฏู ู ููู ุฎุงู ููุงู ุงูู ฺฉู ููุฏููู gdm ฺู ๐๐

@VforVahid @Wuhamad ุงููู ฺฏุฐุงุดุชู ุจู ุนูุฏู ุฎูุงููุฏู ๐

@e_aliakbar เฒ_เฒ

@mhdi_gh01 But that was the only way ...
ุฏุณุชู ูุงุชู ุฏุงุฏู ุตุงุฏู . ุฑูุชู ุจูุฏ ๐

@amirhossein___a ๐๐

@amirhossein___a ฺูุฏ ฺุฒุง ฺฉู ุฏุฏ ูุณุจุชุง ูุฑุชุจุทู ๐

Age , NachOS ๐๐๐, Sex https://t.co/gh0gLTYlNn

ุฑุงุถ ุงู ุงุฒ PES 19
ุฎู ุฌุฐุงุจ ุชุฑ ู ุจูุชุฑ ุดุฏู
ุงุฒ ุงูุงู ุญุฑู ูุทูุจู ๐ ...
ูพ.ู : ูุฑ ฺฉ ุจุงุฒู ูุฎูุงุฏ ุจฺฏู ูุงุฑุฏ ุจุงุฑู ๐

@reza_asr ๐ค๐ค

@goosfandofgod ุจุญุซ ุงุญูู ุจูุฏู ูุณุช ุ ู ุนุฏู ุฌูุจู ูุญุจุช ู ูุทู ุฒุงุฏ ุฑู ูุฏุงุฑู . ุงุฒ ุญุฏ ฺฉู ุจฺฏุฐุฑู ุงุญูู ูุฑุถุช ูฺฉูู ู ูุฑ ฺฉุงุฑ ุฏูุณุช ุฏุงุฑู ูฺฉูู ...
ุฏุฑ ุญุงูุช ฺฉู ูุดู ฺฏูุช ูุฑ ฺุฒ ุฒุงุฏ ู ฺฉูุด ูุถุฑุฑ ูุณุช . ุงู ูุตู ูู ูุณุชุซู ูุณุช ...

@mmsheybani ุชูุฑุจุง ุจูู

@SepehrHerasat ุจุง ุจุบูู ๐ค

ุจุฑูุงูู ุฎูุงุจู ุณุฑ ู ุชู ุดุฏู ู ฺฉู ุดุจู ุจุฏุงุฑู ...
ุงูุชุถุงุญ ูุณุช !ุ ๐๐๐

@goosfandofgod ูุญุจุช ุจ ุฌุง ู ุจุด ุงุฒ ุงูุฏุงุฒู ุจุงุนุซ ูุดู ุจู ูููู ุงูุฏุงุฒู ุณูุงุฑุช ุจุดู ...

ุชุง ุญุงูุง ุงููุฏ ุงุฒ ุชููู ุดุฏู ฺฉุฏ ู ูฺุฑ ุฎูุดุญุงู ูุดุฏู ุจูุฏู ...

@mhdi_gh01 ๐๐

@shsadatipour ุดุงุฏ ุจู ุชููุช ูุบุฒุช (ุฏุฑ ุตูุฑุช ูุฌูุฏ ๐) ฺฉูฺฉ ฺฉูู

@e_aliakbar ูุจูู ูุณุช . ูู ุชู ุดุฑุงุท ูุณุงุจูู ุงุณุชุฑุณ ุจูู ูุงุฑุฏ ูุดู ุฏุณุชุงู ููุฑุฒู ๐

@ZahraE91 ุฎุฏุง ุฑู ุดฺฉุฑ ฺฉู ุฏุฑ ุญุงู ุญุงุถุฑ ููฺู ฺฉุณ ุฑู ูุฏุงุฑู ู ุฎู ุฑุงุถ ุงูู ...

@colonelRman ููุดูู ๐

@Itzmazzz ูู ุฏู ุณุงูู ฺฉู ุขุฑุฒูู ุดุฏู ุฏุฏู ููฺู ุฎูุงุจ ...
ุฎูุด ุจู ุญุงูุช ๐

@mirzamamadkhan ุงฺุฏูุงุงู

@Mohik11 ุงุนู ุงุนู

@Mohik11 :F

ุฌุงูุง ุณุฎู ุงุฒ ุฒุจุงู ูุง ูฺฏู ... https://t.co/6Rz3Iph5QM

@Mohik11 ุงุญุงูุง ูุจุงุฏ ุจูุด ูฺฏูุช ฺููู ุ ๐ค

@sarsanaee ูู ุขูุง . ูู ุฏฺฏู ูุณุชู ๐

ุนุฑูุงู ฺฏูุช ุณุฑ ูพุฑูฺู ุจู ุฎุงุทุฑ c ุชู ูพุงุฏู ุณุงุฒ ุจู ูุดฺฉู ูุฎูุฑุฏ . ูู ุจุนุฏ ุงูฺฉู ูุดฺฉู ุญู ุจุดู ุญุงู ูฺฉูุฏ .
 ุญุงู ฺฉุฑุฏู ฺฉู ูฺ ุ ุงุฒ ููุช ฺฉู ุชููู ุดุฏู (ุงูุจุชู ูฺฉุฑ ูฺฉูู!) ุฏุงุฑู ููุท ูุญุด ูุฏู ๐
ุญุงูุง ูุดฺฉู ฺ ุจูุฏ . ุฌุง ุจู ุฌุง ุจูุฏู ุฏู ูุงฺฉูฺฏ ุฎุท ฺฉุฏ๐

@reza_asr ูุงู ููู ุชููู ุดุฏู . ุจูุชุฑู ุฏฺฏู ุงุฏุงูู ูุฏู ๐

@MrAlihoseiny @e_aliakbar ูพูู ฺฉู ุฏุฑ ูุจุงู ู ูุฏู ูุงุณ ูุชูุจุฑ ูุง ุฏุฑูุงุฏ ุงุญุชูุงูุง ุงุฒ ุฎุฑุฏ ู ุข ูพุฏ ุจุดุชุฑู ...

@reza_asr ุชู ูุฌุฑ ฺฉุฏูู ุฑุงุฏู ุจูุฏ ุ

@KachoeiSina ุข ุฏ ุชู ูุงุณู ุชู ุฏุงุฑฺฉุช ุจูุฑุณุช ๐

ุงูุฏูุงุฑู ุงูุฑูุฒ ุงุฒ ุงูู ุฑูุฒุง ุชฺฉุฑุงุฑ ูุดุฏู ุจุงุดู ...

@KachoeiSina ุนฺฉุณ ๐

@KachoeiSina ุงุจุชฺฉุงุฑ ุนูู ุฑู ุฏุงุฏู ุฏุณุช ุฎูุฏุช ุฏฺฏู

@KachoeiSina ุงุฑุงู ูุฏู ุจุฒู . ุจ ุฒุญูุช ุนฺฉุณุดู ุจุนุฏุด ูุงุณู ุจูุฑุณุช ๐

ููู ex machina ูฺฉุฑูู ูุดุบูู ฺฉุฑุฏู . ูพุดููุงุฏ ูฺฉูู ุดูุง ูู ุจุจูุฏุด...
ูู . ุงูู

@masihyeganeh ูุฎุตูุตุง ุงููุฌุงุด ฺฉู ุตุฏุง ฺุงูุด ุฑูุชู ุฑูุชู ุจู ุตุฏุง ฺฏุชุงุฑ ุชุจุฏู ูุดู ...

@sarsanaee @e_aliakbar ุฑุถุง ุณู ูพุงู ๐๐๐๐

ุงูุญู ฺฉู ูฺ ุฒูุงู ุจูุชุฑ ุงุฒ ุดุจุง ุงูุชุญุงู ุจุฑุง ุจุงุฒ ฺฉุฑุฏู ู ููุช ุชูู ฺฉุฑุฏู ูุฌูุฏ ูุฏุงุฑู ๐

@motevaari ุฏู ูพูุฌ ูุฏู ูู ูุฑุฏุง ูู ูพุณ ูุฑุฏุง ุชุนุทู ุจุงุดู

@Zahra__s__ ูุน ุ ูุน ...

@Zahra__s__ ูฺฏู ฺฉุจุฑ ุฎู ุจุฏ ุจูุฏู . ูู ููู ูุดุญูู ูู ุฎู ุบุฑ ูุงุจู ุชุญููู ๐๐
ูู ููุด ุฑู ูพูู ูุฑ ุชุฑฺฉููุฏู . ูุงูุนุง ุจุง ูุฐุช ุชูุฑูุงุดู ุงูุฌุงู ูุฏู ๐๐
ุงููุทูุฑ ฺฉู ุดูุฏู ููุง ููุท ููุฑู ููุช ูุฏู ...

@Amoo_Taha ุฏุฑุณุดู ฺฏูุชูุง . ูฺฏุฑ ูู ฺฉู TA ูุงุด ูุงู ุงู ๐๐

ูุทุนุง ูุฒุฎุฑู ุชุฑู ุฏุฑุณ ุฏูุฑู ฺฉุงุฑุดูุงุณููู ุจุง ุงุฎุชูุงู ุ ุฑุฒูพุฑุฏุงุฒูุฏู ุงุณุช ๐๐
ููุทู ููุงุจูุด ูู ฺฉู ุชุง ุงูุงู ููุด ูุตููุน ุจูุฏู ๐๐

@bardia_heydari ุฎูุดุจุฎุชุงูู ุฒุจุงู ุชุฑฺฉ ุชู ุงู ุฒููู ฺฉู ููุงุฑู . ฺฉู alternative ุฏุงุฑู ...

ุชุง ุญุงูุง OS ุฎููุฏู ุ ฺฉูุงุฑ ุตุฏุง ูุงุฏู ุฑู ุชุฌุฑุจู ูฺฉุฑุฏู ุจูุฏู ฺฉู ุจู achievement ูุงู ุงุถุงูู ุดุฏ ๐

@Mohik11 ุขูุฑู

@fiureh @vazekossher

@Leoonnm ูุซู ุฌุงู ููุงุช ุ

ุงฺฏู ฺฏู ูพู ูู ุฏุฑ ุงู ุญุฏ ุจุงุดู ุจุงุฒ ุฎูุจ ูุชููู ุจุงุดู ๐๐ https://t.co/hEXlRK1fAz

@dokhtark_tanha ุนู ุงู ููููู ููุงุฏุงุฑุง ุงุชูุชฺฉู ุชู ุฌุงู ููุฑูุงูุงู ุจุนุฏ ุงุฒ ุญุฐู ุงุฒ ุฑุฆุงู ุญูุงุช ฺฉูู ๐ถ๐ถ๐ถ

ุจู ุทูุฑ ุฏูู ุณุงุนุช ด ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ุดุฏู ู ูุงุนุฏุชุง ุตุจุญุงูู ู ูุงูุงุฑ ูุฎูุฑุฏู . ูุงุณู ุดุงู ูู ฺฉู ูููุฒ ุฒูุฏู . ฺุฒ ฺฉู ููู ูุชุฑุณููู ุงูู ฺฉู ูููุฒ ฺฏุดูู ู ูุณุช ๐ถ

@AMortezaie @rajesh_kutro ูู ฺุฒ ฺฏุฑุฏู ุชู ุงูุฏุงุฎุชู ุุ ๐๐๐

@rajesh_kutro ุงูุงู ุงุฒ ู ุฌุง ุจู ุจุนุฏ ุฑู ุฑุฏ ฺฉุฑุฏู ๐

@AMortezaie @rajesh_kutro ูฺฺฉุฏููุชูู ุณฺฏูุงู ูุฏุงุฑุฏ .ุงุตูุง ูุจุงุฏ ุตุญุจุช ฺฉูุฏ ๐

@domesoldosol @Rey_hooon ุญุงูุง ฺฉู ุงู ููู ุฑุงู ุงููุฏู ุจุง ุชุงุจุน ุฒูุฌ ู ูุฑุฏ ุฑู ูู ุจุฑุฑุณ ฺฉูู ๐ค

@domesoldosol @Rey_hooon ุงููุฌุง ุฏฺฏู ุจุญุซ ุชุงุจุน ฺฉ ุจู ฺฉ ูุงุฏ ูุณุท ๐๐

@AMortezaie ุฌุณุงุฑุชุง ุฒุงุฑุช

@sarsanaee ุจู ูุธุฑ ูู ฺฉูุง ูุจุงุฏ ูุตุจุด ฺฉู ุชุง ุจุชูู ูุฑ ููุช ุฎูุงุณุช ุญุฐูุด ฺฉู ๐

ุญุช ุฏฺฏู task manager ูู ุจุงุฒ ููุดู ๐๐๐

ูุนูุช ุจู visual studio ๐๐๐๐
ุฏุฑูุฏ ุจุฑ *jetbrians

@Mohik11 ุนูู ู ุตูุนุช ุฑู ูู ุงุถุงูู ฺฉู

@Mohik11 ุชุงุฒู ูฺฉุฑ ูฺฉุฑุฏ ุ ุจุงุฏ ุณุฑุนุง ุงูุตุฑุงู ูุฏุงุฏ ...

@amir_kazemnejad ุชูุฑูุง ูุง ุฑู ุฑู ฺฏุช ูุฐุงุดุชู ฺฉู ุ ๐

@sarsanaee ูู ุ ุงุฒ ูพุฑ ฺฉุงุฑ ุฒุงุฏู . ุฏุงุฑู ุจุฎุงู ููู ฺ ูุดู ๐

@shsadatipour @Amoo_Taha ูุฎุจุฑุช ุฎุจุฑ ุงุฒ ูุนุงููุช ุขููุฒุด ูุฏุงุฑู ุ

@Mohik11 ุดุงุฏ ุจูุฑูู ฺฏุฑุง ๐ค

ุฎุจ ฺฏูุง ุขุฎุฑ ููุชู ุจู ุดุฏุช ุชููุง ุฑู ุฏุฑ ูพุด ุฏุงุฑู ...

@_Amir_Mohammad_ ุงฺฏู ููฺุณุชุฑ ุฑู ุจุง ุขุฑุณูุงู ุฌุง ุจู ุฌุง ฺฉู ุฏููุง ุญุณ ุชู ุฑู ุฏุงุฑู ...

@AMortezaie ุงุตูุง ุฑุจุท ุจู ููุชุจุงู ูุฏุงุดุช ...

@AMortezaie ฺูุฏ ุงู ุชูุฆุชุช ููู ุงุฏ ู ุงุชูุงู ุงูุฏุงุฎุช ...

@Jalal_lionn ุญุงูู ุจู ูู ูุฎูุฑู ููุช ฺฉ ุชู ุฌูุน ููุฒูุฑ ุชู ฺฏูุดุดู ุง ุฏุงุฑู ุจุงููุจุงูุด ูุฑ ูุฑู ...

ุนู ูุงูุนุง ู ุฒูุงู ุจุง ุงุณูุจู ฺฉุฏ ูุฒุฏู ุ ๐ค ูู ฺฉู ุจุงูุฑู ููุดู

@MrAlihoseiny ุฏุฑ ฺฉู ูพุงุชูู 3.7 ฺฉู ฺุฒ ุจุฑุง ุขุณูฺฉ ููุดุชู ุงุถุงูู ฺฉุฑุฏู ...

@SepehrHerasat @AlirezaH320 ููุธูุฑุด ูุฑูุช ุฌุฏุฏู . ูุฑูุช ุฌุฏุฏ ุงุณูุด ูฺฏ ููุฑูุงูุงู ุขุณุง ุงุณุช . ูุจู ุฌุงู ููุฑูุงูุงู ุขุณุง ุจูุฏ ฺฉู ุชู ุงูู ุงุณุชููุงู ฒ ุจุงุฑ ููุฑูุงู ุดุฏู ู ูพุงุณ ูู ฺฉ ุจุงุฑ ููุฑูุงู ุดุฏู . ุฎู ุณุงุฏู ุงุณุช . ููุงููุชุชูู ุบุฑ ูุงุจู ุฏุฑฺฉู

ุฒูุฏฺฏ ุงุฑุฒุดุดู ูุฏุงุฑู ...

@SepehrHerasat @AlirezaH320 ุขูุง ุงุตู ููุฑูุงู ูฺ . ููุงู ฺฉู ูุงุตุฑ ุญุฌุงุฒ ูุฑุจููู ุจูุฏ ุฑู ฺฉู ููู ุงุฏุดููู ...
ุฑุงู ฺฉู ุดูุง ุฏุงุฑุฏ ูุฑุฏ ุฑู ูุง ุฑูุชู ู ุจุฑฺฏุดุชู ...

ุงุตูุง ูุนููู ูุณุช ุงู ุงุตุฑุงุฑ ุจุฑุง ฺู ! ุงุตุตุตุตุตูุง ูุนููู ูุณุช ... https://t.co/I6ZfZkQPNI

@sarsanaee @bardia_heydari ูู ูฺฉุฑ ูฺฉุฑุฏู ููู ุจุณุฌ ุจุงุด ๐

@Siaavaashkhan ุงุฌุงุฒู ููุฏ ุฌูุน ุดู ฺฉ ...

@Siaavaashkhan ุขููฺฏ The Me ุฑู ฺฏูุด ฺฉู

@mohsen_emne @KachoeiSina ุณุงูุด ููุดู ฺฉุต ูฺฏู

@MilaDnu ฺฉ ุงุฒ ุงูุชุฎุงุฑุงุชู ุงูู ฺฉู ู ุณุงู ูพุด ุณูพุฏูุงู ุฑู ุจุนุฏ ุงุฒ ุงููู ุฏุฏุงุฑ ุชู ฺฉููุฑุงูุณ #FutureJobsConf ุจูุงฺฉ ฺฉุฑุฏู  ๐

ุดุงุนุฑ ุฏุฑ ุฒูุงู ุฌุงููุช ูุฑููุฏู :
- ุฎุงููู ุดูุง ููุณุงููู ุ
  ูู ุงู ููุณุงููู ู
  ูุง ููุณุงููู ุด ุ
+ ูพู ุงูู ููุณุงุชูู ฺ ุ
- ูพู ุงูู ููุณุงููู ูฺ ุ ุจุง ...
ฺูุฏุฑ ูพุฑ ูุญุชูุง ุ ฺูุฏุฑ ูุฑููฺฏ ุณุงุฒ ุ ฺูุฏุฑ ุชูฺฉุฑ ุงูฺฏุฒ
ูุงูุนุง ูุญุดุฑู ...

@Mohik11 @Siaavaashkhan ุงุฑุฌุงุน ุฏุงุฏู ุดุฏ

@sarsanaee @ava20tar ุดุงุฏ sudo ุฒุฏู

@HP1374 @jimmyheller @khodesheh ฺฏูุง ููู ุงุตูุงู ุงูุทูุฑ ูฺฉุฑ ูฺฉูู.ุงูฺฏุงุฑ ูุฑฺฉ ุจฺฏู ูุง ุจุฏุจุฎุช ุชุฑู ู ุจุดุชุฑ ุณุฎุช ูฺฉุดู ุจุฑูุฏู ุงุณุช! ูุฑ ุดุบู ุณุฎุช ูุง ุฎูุฏุดู ุฏุงุฑู ู ุงุณุงุณุง ุงู ุณุฎุช ูุง ูุงุจู ููุงุณู ูุณุชู ฺูู ุดุฑุงุท ุจุฑุง ูุฑ ฺฉุฏูู ูุชูุงูุชู.ุงุตููุง ฺฉุณ ฺฉู ุดุบู ุฑู ุงูุชุฎุงุจ ูฺฉูู ุจุงุฏ ุจูุด ุนูุงูู ุฏุงุดุชู ุจุงุดู ู ุณุฎุช ุฑู ุจุง ุนูุงูู ุงุฒ ุจู ุจุจุฑู

@MilaDnu ููููู ุจุงุจุช ูพุงุณุฎุชูู.ูู ุจู ุงู ูุณุฆูู ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุงูุฑุงุฏ ูุซู ุงุดูู ูู ุจู ุนููุงู ูููุงู ุฏุนูุช ูุดู ู ุจุฑฺฏุฐุงุฑฺฉููุฏู ูุณุชู.ุงู ฺูู ุงูุฑุงุฏ ููุท ุชู ฺฉููุฑุงูุณ ูุง ูุชููู ุนุฑุถ ุงูุฏุงู ุจฺฉูู ฺฉู ฺฉ ุฏู ููุฑ ูุนุชุจุฑ ูุณุช . ุงฺฏู ููู ูุจูู ูฺฉูู ุจุง ุงูุซุงู ุณูพุฏูุงู(!)ฺฉููุฑุงูุณ ุจุฑู ูุณูุช ุนูุฏู ูุดฺฉู ุญู ูุดู ...

@MilaDnu ุงุดูู ฺฉู ูุนููู ุงูุญุงู ูุณุชู . ูู ููู ุดูุง ุชู ฺูุฏู ููุงุด ู ฺฉููุฑุงูุณ ฺฉู ุงูุฑุงุฏ ุณุฎูุฑุงูุด ุจู ุทุฑุฒ ุนุฌุจ ูุงูุง ุทูุฑ ฺฉ ุจูุฏู ุ ฺฉูุงุฑ ุงุดูู ุจูุฏุฏ ู ุจุงูู ฺฉููุฑุงูุณ ุจุฑฺฏุฐุงุฑ ฺฉุฑุฏุฏ ...

@sarsanaee ุฌฺฏุฑู ฺฉุจุงุจ ุดุฏ ๐๐๐

@rajesh_kutro ุชู ฺฉู ูฺฉุฑ ฺฉูู ฒ ุณุงุนุช ุชู ุชุฑุงูฺฉ ุจุง ูู ูู ุจุงุด ูพุฑ ุจุด ๐

ุฎูุดุจุฎุช ุนู ุณููู ููุณู ุฎูุฏุช ู ุจุงุจุงุช ฺฉ ุจุงุดู ู ุชู ูุงุดู ุจุชูู ูุฑ ฺ ูพุฎุด ฺฉู ๐๐

@amir_shatizade @Ashraf_molo ุงู ฺฉุงุฑุด ฺฉู ุจู ุดุฏุช ุบูุทู . ูู ูุงูุนุง ุจุนุถุง ุฏุงูุดุฌู ูุณุชู ุ ุฏุฒุฏู . ูุง ฺฉู ุธุฑู ูุดูุฑู ุจุงุฏ ุชุง ุฎุดฺฉ ุดุฏูุด ฺฉุดฺฉ ุจุฏู ูุจุฑูุด ...

@MAminHosseinii @farzanefakhrian ุดฺฉุฑ ุฎุฏุง ุชุญูู ุทุฑุงุญ ูู ุจุง ุขุดุชุงู ุฑุฏ ุดุฏ . ุณุณุณ ๐๐

@MAminHosseinii @farzanefakhrian ฺฉุงููพุงูุฑ ฺฉู ุฏุงุฑู ุจุง ุฎูุฌุฑ ุฑุฏ ูุดู . ุฏุฑุณ ุฏฺฏู ุง ุจุง ูพุงุฑุณุง ุฏุงุฑู ุ

@mehrdadjafari20 ูุจู ุงูฺฉู ุจฺฏ ุงูุฌุงู ุดุฏ ๐๐

@mehrdadjafari20 ูุฑ ฺ ูฺฉุฑ ูฺฉูู ูููููู ฺุฑุง ูู ุจุงุฏ ุชูุฑู ูุงูู ฺฉุฑุฏู ุจุงุดู ๐

@Imann8585 ุฏุฑ ุฎุฏูุชุชูู ูุณุชู ๐๐

@farzanefakhrian ูุงุณู ุฎู ุบุฑ ูุงุจู ุฏุฑฺฉู ฺฉู ุจุนุถุง ุงุฒ ุฌุงูุฏ ุชุนุฑู ูฺฉูู ๐

@MAminHosseinii @farzanefakhrian ุงูุชุฎุงุฑ ฺฉูุงุณ ุจุงูุงุด ุฑู ูุฏุงุดุชู ๐๐

@milaad ููุงุฌุฑุช

@Amoo_Taha ุฎู ูุงุถุญู

@farzanefakhrian ูุณุช ุจ ูุญุชูุง ุชุฑ ุงุฒ ูุฑ ุงุณุชุงุฏ : ุฎูุฌุฑ ุ ุฌุงูุฏ ุ ูุงุฏุฑ

@oraclenik ุฎู ุญุงู ูุฏู ๐๐๐๐

@milaad ููู ููุดู ูุงุณู ุณูุงู ุจูุฏู ฺฉู ุงูุง ฺฉ ฺฉุงุฑ ูฺฉูู ...

@Zeinaaab_hm ๐๐๐๐

@AMortezaie ูุงฺฉุฒูู ูู ูุฏุงุฑู ๐

ูฺฏู ุงุณฺฉู ุดุงุฎ ู ุฏู ูุฏุงุฑู . ูู ูฺฉ ฺฉูู ุฏฺฏู ุงู ุญุฏุงูู ู ุดุงุฎ ู  ู ุฏู ุฏุงุฑู ... https://t.co/OayBIK0g7g

@MilaDnu ุดูุง ุตูุนุช ุบูุท ุงููุง ฺฉุดูุฑ ุฑู ูุชุญูู ฺฉุฑุฏู ๐

@Timematters3 @imkamyab @eshraqi @safaharatian ุงุชูุงูุง ุจุงุฏ ุชูุงุธุฑ ฺฉ ุจู ฺฉ ุฏูุง ูุงูุน ู ุฏุงูุดฺฏุงู ูุฌูุฏ ุฏุงุดุชู ุจุงุดู . ุงฺฏู ูุฌูุฏ ูุฏุงุดุชู ุจุงุดู ูุดู ุงุฑุงู ุงฺฏู ุจุงุดู ูู ฺฉู ูุดุฎุตู ...

@faezehghh ุญุงุตู ุถุฑุจ ุณู ุฏุฑ ูุฐุช ุฒูุฏฺฏ ุขู ุณู ูููุงุฑู ุนุฏุฏ ุซุงุจุช ุงุณุช ...

@_Amir_Mohammad_ @shsadatipour ุงูู ุฏุฑ ูุงูุน ุณูุฑุณ ูุง ุฑู ุงููพู ูฺฉุฑุฏ ๐

@shsadatipour ุญุฑูุช ุฎูุฏู ุฏุงุฑู ๐๐ ูุงฺฉุฑูุณุงูุช ูุจู ุงู ูุถู ูู ุฎู ุชู ุงููพู ุณูุฑุณ ูุนุงู ุจูุฏ ูู ุณุฑ ู ุตุฏุง ููฺฉุฑุฏ ...

@rajesh_kutro ุจุง ูู ุจุญุซ ูฺฉู ๐

@AmirShokati ูุฎูุงุณุชู ุจู ุฒูุฑ ุจุฎูุฏู ูู ูุชููุณุชู ๐

@rajesh_kutro ููุท ุณููุง ุงููุฏู ุจู ูุง ูฺฏ ูู ุฏฺฏู ๐๐๐๐

@Zahra__s__ ุงุชูุงูุง ููู ุงุฒ ูููุง ุจูุฏู ุ ูู ฺูู ุฒุงุฏ ุฑู ูุงุดูุง ุฎุฑุงุจ ฺฉุงุฑ ูฺฉุฑุฏู ุชุจุนุฏ ุดุฏู ุนูู ู ุตูุนุช

@KalantariHamed ุจู ูุธุฑ ูู ุ ฺฏูู ฺฏููู . ุชุฑ ู ุฎุดฺฉ ูุฏุงุฑู

@Siaavaashkhan ุญุฏุงูู ุจุฐุงุฑ ุชูุงุด ฺฉูู ุชู ฺฉุณ ฺฏูุชู ุจูุช ุจุฑุณู ...

ููู #ูุณ_ุขูุฌูุณ_ุชูุฑุงู ุฑู ุจู ูฺ ูุฌู ูุจูุฏ . ู ุจุงุฎุช ฺฉุงูู ูุญุณูุจ ูุดู ...
ุญูู ูพุฑูุฒ ูพุฑุณุชู

@Zeinaaab_hm ๐๐

@Zeinaaab_hm ู ุจุง ูฺฺฉุณุช ูู ุณุฎู ูุจูุฏ ุ

ููุงุฑูู ุจู ุฌุง ุฎูุงุจฺฏุงู ุชู ุฏุงูุดฺฏุงู ุฑุฒุฑู ฺฉุฑุฏู ู ุจุง ูฺฺฉุณ ูู ุณุฎูู ูุณุช ...

@KalantariHamed ูู ุงู ุช ุง ูุง ุจุฏู . ูู ุงููุง ฺฉู ููู ฺ ุฑู ุฏุงูุฑุช ูฺฉูู ...

@Retooeter ุชูุณุนู ุฏููุฏู ูพุฑ ูพุดุชู

@mhhajivandy ฺฉูุง ููุธูุฑู ูฺ ุงุณุชุงุฏ ูุจูุฏ . ููุธูุฑู ุฏุงูุดุฌู ูุง ุจูุฏู ฺฉู ุงุฏุนุงุดูู ุฑู ุฎุงูุฑ ููฺฉุดู ูู ูุฑ ฺฉุงุฑ ูฺฉูู ฺฉู ฺฉูุงุณ ุฑู ูุฎุชู ฺฉูู ...

@mhhajivandy ููุด ูุตููุนุด ุจู ููุฏู ุ ๐๐

ฺฉ ุงุฒ ุฎูุจ ูุง ุฏุงูุดฺฏุงู ุจุฑุง ูู ุงู ุจูุฏู ฺฉู ูุทูุฆู ุดุฏู ุฏููุง ฺฉุณุง ฺฉู ุจุดุชุฑ ุงุฒ ููู ุงูุชุธุงุฑ ูพุดุฑูุช ุงุฒ ุฌุงูุนู ุฏุงุฑู ุ ุจุดุชุฑ ุงุฒ ููู ฺฏูุฏ ูุฒูู ุชูุด ...
#ุณุณุชู_ุนุงูู #ููุด_ูุตููุน #ุนูู_ู_ุตูุนุช

@1momas ุฏุณุดู

@mehdi_apr ู ุจูุฏู ุฎุฏุง ูฺฏูุช ฺฉู ูุตู ุงุฑุงูุง ุชุฑฺฉ ุงู ุ ูุตูุดูู ูู ููุฏููู ุชุฑฺฉ ุงู

@DontStayTooFar @shsadatipour ๐๐๐๐

@Sadafbanooo ุจุง ุชุญูู ูุง ฺูพ ุงูุฏุฑ ูฺ ููุงุฌูู ๐ ุดูุง ุงูู ุจุฑุฏ ูุฑู ุงุฑุฒ (currency) ู ูพูู (money) ุฑู ุจูููุฏ ุจุนุฏ ุจุงุฏ ุชุญูู ฺฉูุฏ

@Koosha_Es ูุง ูุง ูู ฺฉู ูููุฒ ูพุฑ ูุดุฏู ุดูุง ูุง ุฑู ููุดูุงุณู ๐ ุงุฑุชุจุงุทุง ูุทุน ุดุฏู ...

ุงุตูุงุญู : ู ูฺฉุชุจ ู ุณุจฺฉ ุฒูุฏฺฏู ุชุฎู https://t.co/IKOMy5solI

@rajesh_kutro ุงููู ุชูุฆุชุดู ูุฒูู ูุงูู ฺฉูุฏ ุชุงุฒู ูุงุฑุฏู

ุงู ุฑูุฒ ูุง ุชฺฉุฑุงุฑ ููุดู 
ูฺฉุฑ ฺฉุฑุฏู ุจูุด ุฑูุฒุง ุฑู ุณุฎุช ุชุฑ ูฺฉูู

@DontStayTooFar ู ฺฉุงุฑ ฺฉู ุจูพุฑุณู ๐

@DontStayTooFar ู ุฑุงู ุญู ุฏุงุฑู . ูุฑ ฺฉ ฺฏูุช ฺุฑุง ุณุงู ููพูุดุฏ ุจฺฏู ุงุตูุด ุงูู ฺฉู ุจุนุฏ ุนุงุดูุฑุง ุจูพูุด . ุจุนุฏ ุนุงุดูุฑุง ูู ูฺฺฉุณ ฺฏุฑ ููุฏู ฺุฑุง ุณุงู ููพูุดุฏ ๐

@vazekossher @zeinooooooooo77 ูุณุฎู ุงุฑุงู Groot ๐๐๐

@ho3ein_khalili ูุซู ุชุนุฑู ุฏูู ุฎุท ุนู ุ ฺฉู ฺูู ุชุนุฑู ูุฌูุฏ ูุฏุงุฑู ๐ ...

ุงูุฑูุฒ ูุชูุฌู ุดุฏู ุงุฒ ููุงุฏฺฏุงู ุจุงูุฑ ุฎุงู ุงู ๐ถ๐ถ

@Toxic_Buddha3 ุฎู ุจูุชูู ูุงุฏ ุญุงุฌ ุขูุง

@erfan_vm ุงูุฏูุงุฑู ุนูู ู ุตูุนุช ุงุฒ ุฒูุฏฺฏ ูุง ุงูุฏุช ูฺฉูู . ูุจุงุฑฺฉู

@felaskechayi ูุง ูฺฏู ุนุฒุฒ

ุงู ฺฏูุณุชุงู ุฑู ฺุฌูุฑ ุฒุฏู ฺฉู ุฑู ูุฑ button ฺฉูฺฉ ูฺฉู ุงุณฺฉุฑูู ูุดู ูพุงู ุตูุญู ุ ๐ค๐ค

@_Amir_Mohammad_ ู ฺุฒุง ุฑู ุชุง ุฎูุฏ ุขุฏู ุชุฌุฑุจู ูฺฉูู ุ ูุจููุด ููฺฉูู . ุญุช ุงฺฏู ฺฉู ุฏูุง ูู ุจฺฏู ุขุฎุฑุด ฺ ูุดู ...

@Pourya_r_98 ุดุงุฏ ุจุงุด ๐

@PeymanYazdani89 @rouholahvahdati @foadashtari ุฒูุฌุงู ูู ููู ุดฺฉู ุจูุฏ :))

@Pourya_r_98 ูู

@salarn14 ุบู ุขุฎุฑุช ุจุงุดู ๐๐

@SN_Alireza @clonerrr ุญุงุฌ ุชู ฺู ุจูุฒู ฺฏุฑูู ุดุฏ . ฺฉู ูุฑุฏู ูุงุดูุงุฑู ุชู ุฎุงุจูู ูู ฺฉุฑุฏู ู ููู ุฎุงุจูู ูุง ุงุตู ุจุณุชู ุดุฏู ุจูุฏ.  ุงููุฌุง ูุดู ูู ุงูุฌุง ูุชุงุณูุงูู ููุดู ...

@clonerrr ุดุงุฏ ุจู ูุธุฑุช ุชู ุถุฑุฑ ูฺฉุฑุฏู ุจุงุด ูู ฺฉู ุฌุงูุนู ุงูุงู ุถุฑุฑ ฺฉุฑุฏู !

@SN_Alireza @clonerrr ููู ูููู ูฺฏู ุฏฺฏู . ูุซู ุขููุงู ู ฺู ู ุงูุซุงููู ุงุชุญุงุฏ ูุฏุงุฑู . ุชู ู ุณุฑ ุงุฒ ูุดฺฉูุงุช ูุง ูุฑุฏู ูู ุฏุฎู ูุณุชู !

@Hich_official @parisa_zarnegar ู ฺูุฏ ููุช ููุดูุงุชู ูุฏุฏู ุจูุฏู . ูฺฉูู ูุงู ุดุฏู ุจูุฏ ุ ๐ค๐ค๐

@clonerrr ุชู ุฏู ุณุงู ุงุฎุฑ ุฑูุชุงุฑ ูุฑุฏู ุฏููุง ููู ุดฺฉู ุจูุฏู ฺฉู ุตู ฺฉุดุฏู . ุงฺฏู ู ุจุงุฑ ูฺฺฉุณ ููุฎุฑุฏ ูุถุนุช ุงูุฌูุฑ ููุดุฏ

@Siaavaashkhan ุจูุฑฺ ูุจูุฏ ูฺฏู ุ
ุจูุฆู ุ ุจูุฆู

เฒ_เฒ https://t.co/S8dKHXUZ5q

@Amoo_Taha ุงููุง ูุงูุนุง ุฌุง ุฏฺฏู ุง ุฒูุฏฺฏ ูฺฉูู ...

@sarsanaee ูุงููุณุง ููู ุฎู ุชู ุฏุงูุดฺฏุงู ุญุงู ูฺฉูู . ฺฏุฑฺู ุขุฎุฑุด ูฺ ูุณุช ...

@bardia_heydari ูุงฺฉ ฺฉุฑุฏู ฺฉู ููุฏฺฏู ุฑู ูพุฏุง ฺฉูู

@bardia_heydari ูุณุฎุฑู ูฺฉูู ุ ฺฉุงุฏู ูพุดฺฉุด ๐

@clonerrr @amirhossein693 ูุงููุณุง ุ ๐๐๐๐

@rajesh_kutro ุฑุงู ูุง ุฏฺฏู ุง ูู ูุฌูุฏ ุฏุงุฑู . ูฺฏุฑุงู ูุจุงุด ๐

@rajesh_kutro ููุด ฺฉู ุจุงุจุง . ุงุตูุง ุฑุงููุฏฺฏ ูุงุณู ูพุณุฑุง ุฎูุจ ูุณุช ๐

@Mrym_4627 @nakeesaa @pabedar ูพุดููุงุฏ ูฺฉูู ููุฒูุงู ุจุง ูู ฺฉู ุฏุงุฑู ุงุฏุจุงุช ุตุญุจุช ุจุง ุฎุงูู ูุง (!) ุฑู ุงุฏ ูฺฏุฑู ุดูุง ูู ูุถุงูุช ูฺฉุฑุฏู ุจุฏูู ุดูุงุฎุช ุฑู ุงุฏ ุจฺฏุฑุฏ ...

@farzadme ูู ุจู ูููฺ ุฑูุชู . ูุงุฑ ูุงุฑ ูุงุฑ
[ุงุฒ ุดุฏุช ุจุง ูุฒฺฏ ุจู ุฎูุฏ ููููุฏ]

@Mrym_4627 @nakeesaa @pabedar ูุบุฒุชูู ุฏุฑ ุญุฏ ฺฉูฺฺฉู ฺฉู ุขุฏูุง ุฑู ุจุง ฺูุฑุดูู ุฏุณุชู ุจูุฏ ูฺฉูุฏ . ุจุฑุงุชูู ุขุฑุฒู ููููุช ุฏุงุฑู ...!

@rajesh_kutro ุจุนุถ ุงุฒ ูฺฉุงุช ุฑู ุฐฺฉุฑ ูฺฉุฑุฏู ๐

@Donquijot1 @Mirzaabenevis ุงุณุชุฏูุงู ุดูุง ุฏููุง ูุดุงุจู ุงุณุชุฏูุงู ุนูู ุงููุฏ ุงุณุช ฺฉู ูฺฏูุช ุงฺฏู ุฏูุณุช ูุฏุงุฑุฏ ุจุฑุฏ ู ุดูุฑ ุฏฺฏู !

@BlackBod8 @ImanHastam @ThomasAorg @031esf ฺูุฏ ุฎูุจ ุจุฏูู ุญุช ุฐุฑู ุง ุดูุงุฎุช ุงุธูุงุฑ ูุธุฑ ูฺฉูุฏ . ุขูุฑู

@mhmazidi @theReticent ูู ุนูู ุงู ุฑู ูุฏุงุฑู ฺฉู ุญุฌุงูุช ุบูุทู ุง ุฏุฑุณุชู . ูู ุจุนุถ ููุชุง ฺุฒุง ุนูู ฺฉู ูุง ูุฏููู ฺฉุงูู ูุณุช . ุงฺฏู ุงูุทูุฑ ุจูุฏ ฺฉู ุนูู ูฺููุช ูพุดุฑูุช ููฺฉุฑุฏ . ุจู ููู ูุนุฑูู
think out of the box...

@mmemarian @Hamidre15777699 @BestFarsi ุงู ฺฉ ุฏุฏ ูุณุช . ฺฉ ุฑูุด ุจุฑุง ูพุฑุฏุงุฎุช ุขููุงู ูุณุช ฺฉู ูฺ ูุดฺฉู ูุฏุงุฑู . ฺฉ ุฑูุด ูู ููุฏ . ุญุงูุง ูุฑุถ ฺฉูุฏ ุงฺฏู ุจุงูฺฉ ุจุฑุง ุฏุฑุงูุช ูพูู ููุฏ ฺฉุงุฑูุฒุฏ ูุฐุงุดุช . ู ููุช ูุญุตูู ฑฐ ูุฒุงุฑ ุชููู ุจูุฏ . ุดูุง ุจุฑุง ุฎุฑุฏุด ุจู ุทูุฑ ููุฏ ฑฐ ูุฒุงุฑ ุชููู ุจูุด ูุฏุงุฏุฏ ุจุง ุชูุจู ฺฉุงุฑูุฒุฏ ... ุฒุงูู ุฏุฏ ูุง ูุชูุงูุชู ...

@sarsanaee @SepehrHerasat ูู ฺฉู ููุดูุงุณู . ุงููุฑ ุงูููุฑ ุฏุฏูุด ฺฉู ุจู ูพูุงู ูุณู ุชุดุจูุด ฺฉุฑุฏู ๐

@Hamidre15777699 @mmemarian @BestFarsi ุฑุงููุฏู ูุธูุดู ตฐฐ ฺฉูุชุฑ ุจฺฏุฑู ุ ๐๐๐

@SepehrHerasat ูุนูุช ููุท ูพุฑุชุงุจ ูพุงูุงุด ๐

@e_aliakbar ุงฺฏู ุฑุงู ุญูุด Regex ูุจุงุดู ุชูุฑูฺฏ ูุงุดู ูุทุนุง ุญูุด ูฺฉูู /:

@ParmeSun ูู ุฏุฑ ุจู ุฏุฑ ุฏุงุฑู ูฺฏุฑุฏู ฺฉู ู ูุฏู ุงุฒุด ูพุฏุง ฺฉูู ุจุจูู . ุฏูู ุจุฑุงุด ุชูฺฏ ุดุฏู ...

@siz13dah ฺููุฏ

@SepehrHerasat ุดุจู ูพูุงู ูุณูู ๐

@amirreza1f @hesamism @Jol_back ู ุจุนุฏ ูุฑ ุฑูุฒ ุงุฒ ูุงูู ุฌุฏุฏุช ุนฺฉุณ ููุชุดุฑ ฺฉู :)

@Jalal_lionn ุฎูุงุดูู ุงุตูุง ูุนู ฺุฒุง ฺฉู ฺฏูุด ูุฏู ุฑู ูููููู .ุฎูุฏ ููุงูู ูฺฏูุช ฺฉู ูฺฏุฑุฏู ุจุจูู ูุฑุฏู ฺ ุฏูุณุช ุฏุงุฑู ู ุงูู ุดฺฉู ุจุฎููู . ููู ุดุฏ ฺฉู ุขุฑุงุด ุบูุธ ู ุงุจุฑ ูุจุงุฑุฏ ฺฉู ุชููู ุฑุงฺฉ ู ูพุงูพ ุจุง ุณูุช ุจูุฏ.ูฺฏุฑูู ฺฉุงููุง ุณูุช ุฎููุฏู ุจุฑุงุด ุขุจุฎูุฑุฏูู .ุณููู ูุง ุนูุถ ุดุฏู ู ูู ุจู ุดุฎุตู ุงู ุชุบุฑ ุฑู ุฏูุณุช ูุฏุงุฑู...

@velmar____ @Jalal_lionn ุขุฑุงุด ุบูุธ ููููู ฺฉุงุฑ ุฑุงฺฉ ููุงูู ุดุฌุฑุงู ูุณุช ๐๐

@_Amir_Mohammad_ ู ูุฑู ุฌุฏุฏ ุชู ุฑุงูู ุ ear-man 
ูุงุฑ ูุงุฑ ูุงุฑ

@alireza_abad @farnaziifz ุชู ู ุดุฑฺฉุช ุฎูุจ ูุฑ ฺฉ ุชุณฺฉุง ุฎูุฏุดูุ ุฎูุฏุด ุจุฑูุฏุงุฑู ๐๐๐

@SlgShahryar ุจุนุถุง ูุนุชูุฏู ฺฉู ฺฉู ุงู ุฏุงุณุชุงูุง ุทุฑุญ ุชุจูุบุงุช ุชูพุณ ุจูุฏู ...

@e_aliakbar @Zahra__s__ @motevaari @DontStayTooFar ฺฏุฑูุช ูุงุฑู ุ ุงุฒ ุงู ุตุงู ุชุฑ ฺฉู ููุดู ๐ ุญุฏุงูู ุจุฑุง ูพุณุฑุง ููุดู !

@rassool1359 @_bahmandoodool_ ูุฏุฑฺฉ ุ

@_Flirticia ฺฏูุชู ฺฉู ุจู ูพุฑ ุฑุณู ู ุชูุจู ฺฉูู / ุขู ูุฏุฑ ุฌูุงู ููุฑุฏ ู ฺฉ ูพุฑ ููุฑุฏ ...

ุจุงูฺฉ ูุดุชุฑฺฉ ุงุฑุงู ู ููุฒูุฆูุง
ุฎูุฏู ุฏุงุฑ ุชุฑู ฺุฒ ฺฉู ุชุง ุญุงูุง ุฏุฏู ุจูุฏู ๐๐
ุงูุงูุชุตุงุฏูููู ุงูุจุฑุชุฑูููู ุงูุฏูุง

@Soooosis @Faraz_agh ุจุฑู ุขุฏุงูุณ ู ฺฏูุฌู ุฑู ุชุนุฑู ฺฉู ๐

@MoreTeaser ุบู ุขุฎุฑุชูู ุจุงุดู

@bernadot8 ุงู ุทุจุนู ฺฉู ุฏู ุชุง ุฑูู ฑต ุณุงูู ุจุฑุง ููุฏฺฏู ุชูุงุด ุจฺฉูู ! ููุฏููู ูุดฺฉู ุงู ูุถู ฺู !!

@sarsanaee ููุธูุฑ ุงูู ฺฉู ุขุฏูุง ุจู ููุฏุงุฑ ฺฉู ุนูุถ ูุดู ุง ุชุนุฏุงุฏ ุขุฏู ูุง ฺฉู ุนูุถ ูุดู ฺฉููุ

@AMortezaie @_mo7se @Saraw_b ุงูุณุชุง ุฎุฒู ! ูู ุจุง ุฏุฏูุด ู ุฏุฏ ูุณุจ ุจู ุฌุงูุนู ูฺฏุฑู ฺฉู ฺูุฏ ุชุจุงูู ๐ถ

@realbardia ุชููุง ูุณุช โ

@moh__sen ุดุฑููฺฉ ฺฉฺฉุงููุณ ุงฺฉุฏู
ุณููพุฑูู ุงุดฺฉุงู ุฎุทุจ
ุจุชูู ูพฺูุงู ุจุงุฒุบ
ุขุฑูู ูู ูููู ุณุฏ ๐๐

@_Amir_Mohammad_ ุฎู ุจุฎูุฏ ุจุงุฎุชู ูุงููุณุง ๐๐๐

@AMortezaie ฺฉุณ ุจูุช ุงุฌุงุฒู ุฏุงุฏู ุณูุงู ุจูพุฑุณ ุ

ฺฉู ุฑูุด ฺฉุงุฑ ฺฉูู developer ุฎูุจ ูุดู https://t.co/XPStVhOUGH

@rajesh_kutro ๐๐๐

@Soooosis ุงูู ฺฉุตุดุฑ ูุณุช ๐ ุจุง ุฌูฺฉุงุด ฺฉู ูุดู ุฎูุฏุฏ ๐๐

@AMortezaie @Soooosis ูุดฺฉู ูุฏุงุฑู . ูู ุญุฑููู ูุฒูู ๐

ุฌูุณ ูุทูู ูุงุด ูุซู ุฌูุณ ูุทูู ูุง ุญุงุฌ ุขูุง ูุฑูุฎุงุฑู . ูุฎุตูุตุง ุขุฏุงูุณ ๐๐
@Soooosis https://t.co/tsMjkXpsyd

@e_aliakbar ุดุงุฏ ุจุงูุฑุช ูุดู ูู ุฒูุฌุงู ุฏู ุจุงุฑ ุชู ุชุงุจุณุชูู ุจุงุฑูู ุจุงุฑุฏู ๐

@masihyeganeh ุนู ุนุจุฏูู ุชู ุฏุบุฏุบู ูุงุดูู ๐ ฺฉุณุฎู ฺฉู ุดุงุฎ ู ุฏู ูุฏุงุฑู ...

@Sawman_61 ฺฉุงุด ููุฏู ฺฉุง ุงุณุชููุงู ุจูุฏ ๐ค๐ค

@SepehrHerasat @clonerrr ุฑุชูุด ูุซู ุขููฺฏ ุญุณู ุฑุญูุงู ุจุงุดู ูุทูุง ๐๐

@KiarashAzarnia ูุตุฏ ูุฏุงุฑ ุชุฌุฑุจุงุชุชู ุจุง ูุง ุฏุฑ ููู ุจุฐุงุฑ ุ

@Siaavaashkhan ููู ุฏุงฺฉุชุฑ ุงุณุชุฑูุฌ ุจุงุดู ุ ๐๐

@farzinfweb ุญุฏุฑ ุจุงุจุง ุ ุจุฒู ุณุฑูุฑ ููููุฏ
ุฑู ูุฑ ุฏููุฏู ุ ูุฒุฑ ฺฏูุฏ ฺฏุฌ ุงููุฏ
ููฺ ุจููุฏู ูุฒุฑ ูุฑู ููุฌููุฏ
๐๐

@m_amin_masoudi ุงููุด ูฺฏู "ููู ุฑูุชู ุ ฺฉุณ ุฏูุฑ ู ุจุฑู ูุณุช / ฺูู ุจ ฺฉุณ ุดุฏู ุฏุฑ ุจุงูุฑู ูุณุช" ุงฺฏู ฺฏูุด ูุฏุงุฏ ูู ู ุจุงุฑ ฺฏูุด ฺฉู . ู ุงุฑุฒู ๐

@m_amin_masoudi ุฏู ุชุง ฺุฒ ฺฉู ูฺููุช ูุฏู ููุดู . ฺฉ ุดููุงุฑ ุฌู ุนู ุ ฺฉ ูู ุขููฺฏุง ูุนู ...
ุขููฺฏ" ููู ุฑูุชู" ุงุด ูู ุฎู ุฎูุจู

@Siaavaashkhan ฺฉู ุจุดุชุฑ ุจู ฺุฒ ฺฉู ููุดุช ูฺฉุฑ ฺฉู . ุฎูุฏู ุงุช ูฺฏุฑู ...

@_siavasha @bardia_heydari ูุดฺฉู ูููุฌุงุณุช ฺฉู ุฎู ููุชุง ุจุง ูฺฉุฑ ุชฺฉ ููุฑู ูุงูุตููู ุงุธูุงุฑ ูุธุฑ ูฺฉูู.ุงู ุฑูุด ฺฉ ุฑูุด ูุญุจูุจ ู ุฌูุงูู ฺฉู ุชู ฺฉู ุฏูุง ุจู ุทูุฑ ุจุฑูุงูู ุฑุฒ ุดุฏู ุฌูู ูุฑู.ูุฏู ูู ุตุฑูุง ุณุฑุน ูุญุงุณุจู ฺฉุฑุฏู ูุณุช.ูุง ูุง ููุท ุชุง ููฺฉ ุงูฺฏุดุชููู ุฑู ูุจูู.ุซุงุจุช ุดุฏู ุงุณุช ฺฉู ุท ูุฑุขูุฏ ุงุฏฺฏุฑ ุงู ุฑูุด ูุบุฒ ุจู ุดุฏุช ุฑุดุฏ ูฺฉูู...

@MinaMehrban @FarsNews_Agency ูุญุงุณุจุงุช ุงูุฌุงู ูุฏู ุฑู ฺฉ ฺุฑุชฺฉู ูุฑุถ ุชู ุฐููุดูู ฺฉู ุงุจู ุฑูุด ุจุณุงุฑ ุณุฑุน ูุณุช . ูุบุฒ ุฑู ูู ุจู ุดุฏุช ูุนุงู ูฺฉูู

@LastAnunnaki @FarsNews_Agency ุจูู ูููุทูุฑู . ุงู ููุน ุงุฏฺฏุฑ ุจู ุดุฏุช ูุบุฒ ุฑู ูุนุงู ูฺฉูู

@bardia_heydari ุจู ุงู ูฺฉุฑ ุงูุชุงุฏู ฺฉู ูุงูุนุง ุจู ุตุฑูู ุงุณุช ูุง ุจู www ูฺฏู ุฏุจูู ุฏุจูู ุฏุจูู ุ ๐ค๐ค ูููู world wide web ุจูุธุฑ ุจู ุตุฑูู ุชุฑู ...

@_Amir_Mohammad_ ุจู ุนููุงู ู ุจุง ุชุฌุฑุจู ูฺฏู ฺฉู ููุท ููุชู ุงูู ุณุฎุชู ๐๐

@nimabaqery ูฺ ุฌุง ุฑู ูุฑุฏู ููุฐุงุฑู ฺฉู ๐

ุญุงู ฺฉุณู ุฏุงุฑู ฺฉู ตฐ ุณุงุนุช ุณุน ุฏุงุดุชู ุฏุงฺฉุฑ ูุตุจ ฺฉูู ูู ุขุฎุฑุด ููููู ุณุฑูุฑ ุงุฑุงู ุฏุงุฏู ุฏุณุชุด ๐๐๐๐

@_Amir_Mohammad_ ูุฑุชฺฉู ุชููุฑุงู ูู ูุฎูุงุฏ ุจุฑฺฏุฑุฏู ๐ถ

@bardia_heydari ุงุตููุง ูุฑ ุจุงฺฏ ุฑู ูุดู ุจู ฺุดู ูฺุฑ ูฺฏุงู ฺฉุฑุฏ . ุญุงูุง ฺู ูฺุฑ ุจุงุฏ ุจฺฏุฑุฏู ...

@bardia_heydari ุจู ุนููุงู ูฺุฑ ุจูุด ูฺฏุงู ฺฉู ๐

@Persian_George @moh3en158 ุฌููู ุขุฎุฑ ฺฉู ฺฏูุช ุฎูุฏุด ุจุง ูฺ ุดุฑูุน ุดุฏู ...

@rezahn56 ฺู ุญุฑูุงุด ุฏุฑุณุช ุจุงุดู ฺู ุบูุท ุ ุดูุง ุจู ฺฉุซู ุชุฑู ุดฺฉู ููฺฉู ฺฉ ุฌููู ุงุฒ ฺูุฏู ุฌููู ุฑู ููุชุดุฑ ฺฉุฑุฏู ฺฉู ูุฑ ฺฉ ุงููู ุจุงุฑ ุจุจูู ุจุฑุฏุงุดุชุด ูุชูุงูุช ุฎูุงูุฏ ุจูุฏ . ุดูุง ฺฉู ูพุงุด ุจูุชู ุจู ููู ูฺฺฏ ุตุฏุง ู ุณูุง ูุนุชุฑุถุฏ ...

@domesoldosol ุญุช ุงฺฏู ุฏุฑุณุช ูู ุจูุฏู ุจุงุดู ุนุฌุจู ฺฉู ุชู ู ุงุฎุชูุงุณ ฑณ ูุฒุงุฑ ููุงุฑุฏ ุฑู ฺูุงุฑ ูพูุฌ ููุงุฑุฏุด ุจููุฏ ูุดู ฺฉู ุฏุฑ ฺฉูุงุฑ ุงูู ูุจูุบ ุนููุง ุฏูู ุฏุฒุฏ ูุญุณูุจ ูุดู . ุงู ุฏู ููุฑ ูู ูุญุจูุจ ูุณุชู ู ุฎุจุฑ ูุซู ุจูุจ ูุชุฑฺฉู. ู ูุง ูู ุบุงูู ุงุฒ ุงุณู ูุง ุงุตู ...

@na3er360 @srmahnd @fedra_j ุงูุฌุง ุญุฌุงุจ ุงุฌุจุงุฑู ูู ุงููุฌุง ฺฉุฑุงูุงุช ุงุฌุจุงุฑ ูุณุช . ูุฑูุด ุงูู ...

@Soooosis @_johancruyfff ุขุฎ ุขุฎ ุขุฎ ๐๐๐๐๐๐

@Mrqauf ุฌูููู . ุชู ููุท ูพุงุฒู ุญู ฺฉู ๐๐๐๐

@_johancruyfff ูุณุฎุฑู ฺฉุฑุฏู ุฏุฑ ฺฉู ุงุดุชุจุงูู . ูู ุงูุทูุฑ ูู ูุณุช ฺฉู ุจู ุฎุงุทุฑ ฺฉูุจูุฏ ูพูู ุงู ฺฉุงุฑ ุฑู ุจฺฉูู . ุงูุง ู ุณุณุชู ุฏุงุฑู ุจู ุทูุฑ ฺฉู ุฎุท ู ุงุณุชฺฏุงู ูุง ูุฑ ููุฑ ฺฉุงููุง ูุดุฎุตู . ฺฉุณ ุฏฺฏู ูู ุจุฎูุงุฏ ุงููุฌุง ุฏุณุช ูุฑูุด ฺฉูู ุณุฑุน ุจุฑุฎูุฑุฏ ูฺฉูู . ุฏุฏู ฺฉู ูฺฏู ...

@AMortezaie ุจุงุฒู ุฏูุณุชุฑ ุฎูุฑุฏ ุ

@AMortezaie ุขุฑู . ุฏู ุจุงุฑ ...

@e_aliakbar ุขุฑู . ุฑูุชู ู ฺุฒุง ุฑุงุฌุน ุจูุด ุฎููุฏู ูู ูฺ ููููุฏู ๐๐

ฺุฑุง ูู ุจุงุฏ ุงูุงู ุจู ุงู ูฺฉุฑ ฺฉูู ฺฉู ฺุทูุฑ ฺฉุงููพุงูุฑ C ุฑู ุจุง C ุฒุฏู ุ ๐ค๐ค๐ค๐ค

@I_rayreddington @mimk4f ุฌุงูุจู ฺฉู ููุดู ุงุจุฒุงุฑ ูุง ูพุฑููพฺฏุงูุฏุง ุงุฒ ุฌูุณ ูููุซ ุงูุชุฎุงุจ ูุดู ุ ูุงูุนุง ุฌุงูุจู ...

@masihyeganeh ู traceroute ุจุฒู ุ ุดุงุฏ ูุดฺฉู ุงุฒ ูุชุช ุจุงุดู ...

@SmMousavi90 ุดฺฉุฑ ุฎุฏุง ุจุงูุงุด ฺฉูุงุณ ูุฏุงุดุชู ูู ุชุนุฑูุงุชุดู ุดูุฏู ...

ฺฉ ุงุฒ ุงฺฉุณูพุดู ูุง ุฎุฏุง ูุงุฏุฑ ุจูุฏู 
ุนู ุจุฒ ุจุดุชุฑ ุงุฒ ุงู ุจุดุฑ ุญุงูุดู

@MilaDnu ุจู ุฎุตูุต "ุขุณููู" ุด

ุฑูุฒ ุฌูุงู ุณุจ ุฒูู ุณุฑุฎ ฺฉุฑุฏู ุงุณุช . ุจุงุฏ ุญูุงุณููู ุจูุด ูพุฑุช ุดู ๐ถ๐ถ๐ถ

@yekvakill ุนุจุงุณ

@_Amir_Mohammad_ ุจุงุฏ ุฑุฏ ุณุฑ ุฏุฑ ุงู ุฏุงูุดฺฏุงู ู ุฏุงูุดฺฉุฏู ...

@Persian_George ุญุงุฌ ุงู ูฺฏู ูุจุงุณ ูพุณุฑู ุ ๐๐๐๐
#ุดูุฎ

@bardia_heydari ุญุช php ุ ๐๐

@Toxic_Buddha3 @clonerrr ุชู ุฏูุง ูู ุณูฺฏ ูุด ๐๐

@Persian_George ููู ุฑูุตุงููู ูู ุฎุฑุงุจ ุดุฏู ๐
ุฑูุต ูู ุฑูุตุง ูุฏู ...
ฺฉุฌุงุณุช ุงูู ุจูุฏุฑ ุณุฑุดุงุฑ ุงุฒ ุดุงุฏ ... ุ

@rajesh_kutro ุญุฏุดู ูุดุฎุต ฺฉู ูุฑ ฺ ุจุงุดู ุงูฺฉู ๐

@shsadatipour ููููู ฺฉู ุงฺฏู ูุจูุฏ ุ ููููู ุงุตูุง ุจุฑฺฏุฐุงุฑ ููุดุฏ ...

@rajesh_kutro ฺููููููู ๐๐๐

@AMortezaie ูพูู

@ho3ein_khalili ฺฉุณ ฺฉู ุชู ุฑุฒููู ุงุด ุชู ุงูุชุฎุงุฑุงุช ููุดุชู ููุฑ ุฏูู ูุณุงุจูุงุช ููุฌ ุงูุจูุงุบู ุงุณุชุงู ุ ฺ ุจุงุฏ ุจูุด ฺฏูุช ุ ๐๐๐

@sarsanaee ุงูุฏูุงุฑู ูุฑ ฺ ูุณุช ุณุฑุน ุชููู ุจุดู ๐

ุจุงูุงุฎุฑู ุงุฒ ุฏุณุช ุนููู ูพุงู ุฑุงุญุช ุดุฏู ...
ุงูุจุชู ุงฺฏู ุขุฒ ูุฒฺฉ ฒ ุนููู ูพุงู ูุญุณูุจ ูุดู ๐

@sarsanaee ุจุง ุชูุฌู ุจู ูุนุงุจ ฺฉู ุงู ยซุฏุงุณุชุงู ูุงยป ุฏุงุฑูุฏ ๐๐๐๐๐๐

@saleh_maleki ููู ููุน ุชูฺฉุฑ ุฎู ูุง ูุงุฑู ุจู ุงูุฌุง ฺฉุดููุฏู ุ ุณูุฏุฌู ุฏุฑ ููู ุฒูุงู ูุง !

ุชู ุณุงู 91 ู ูฺฉุงููู ุฏุงุดุชู ุจุง ู ููุฑ ุชู ูุณุจูฺฉ
ู ฺูุฏ ุฑูุฒ ูพุด ูู ุจุง ู ููุฑ ุชู ุชูฺฏุฑุงู
ุงูุฑูุฒ ฺุช ูุณุจูฺฉ ุฑู ุฏุฏู
ููู ูพุงู ูุง ุฏููุง ุนู ููู ุ ูพ ุงู ูุง ุทุฑู ููุงุจู ู ุฌูุงุจ ูุง ูู !
ูู ุฏู ููุฑ ูุชูุงูุช
ุฎูุงุตู ูู ุฒุงุฆุฏ ููููุฏู ูุงุณู ...

@Toxic_Buddha3 ูุฒฺฉ ุญููุช ูุญุถู ุ ุฎู ุงุฒ ููุชุง ุฑุงุถ ุจุฑุง ุงู ูพุดุฑูุช ฺฉุฑุฏู ฺฉู ูุณุงุฆู ูุฒฺฉ ุฑู ุญู ฺฉูู ...
ุฎู ููุชุง ุฑุงุถ ฺุฒ ุฑู ุจุฑุฑุณ ูฺฉูู ฺฉู ูุญูุฏ ูุฏุงุฑู

@AMortezaie 1berman , 2berman , 3berman

ุงู ฺฏูฺฏู ฺู ุ ๐ถ
ุณุฑฺ ูฺฉู yeberman ูพุดููุงุฏ ูุฏู doberman
๐ฑ๐ฑ

https://t.co/GGvqSYBH0u

@faezehghh ุฎู ุจุดุชุฑ ุ ุขุฏูุง ุญุช ุงุฒ ุงูู ฺุฒ ฺฉู ูฺฉุฑุดู ูู ููุชููู ุจฺฉูู ูุชููู ูพุณุช ุชุฑ ุจุงุดู ...

@MReza_Ghb ุจูุชุฑู ฺฉุงุฑ ุฏูุง ุฑู ุฏุงุฑ ุงุฏ ูฺฏุฑ ๐

@sarsanaee ุงู ุฏูุนู ููุชุจุงู ุจุงุฒ ฺฉุฑุฏู ุง ูู ุ ๐๐๐

@chavar_m @6obI1dgFVywF44i @piruz_ariana @jafari_golrokh @ThisisNazanin @aliaalei ุงูุฑุงุฏ ูุซู ุดูุง ุงฺฏู ุฑู ฺฉุงุฑ ุจุงู ูุดู ููู ูุถุน ุญุงุถุฑ ู ุดุงุฏ ุจู ูุฑุงุชุจ ุจุฏุชุฑ . ฺูู ูู ุญุฑูู ุงูุชูุงุฏ ุจูู ุฑู ูุจูู ุฏุงุฑุฏ ู ูู ุจุง ุงุทูุงุนุงุช ฺฉุงู ุงูุฏุงู ุจู ุญุฑู ุฒุฏู (ู ุดุงุฏ ุนูู ฺฉุฑุฏู) ูฺฉูุฏ

@AMortezaie ูุงุฑุงุญุช ุดุฏูุช ุฒุงุฏ ูุชูุงุชุฑ ูุณุช ุงุตูุง ๐

@amirrezamojarad @Zahra__s__ ุฏู ุชุง ูุณุงู ุจฺฏุฑู ุงุณูพุงูุง ู ูพุฑุชุบุงู ูุดู ุฏู ุงูุชุงุฒ . ุญุงูุง ูุฑ ฺฉุฏูู ู ุจุงุฒ ุจุง ูุฑุงฺฉุด ุฏุงุฑู ฺฉู ุงฺฏู ูุฑ ุฏู ุจุง ุงุฎุชูุงู ุจุดุชุฑ ุงุฒ ฺฉ ฺฏู ุจุงุฒ ุฑู ุจุจุฑู ุงูู ุฏูุชุง ุตุนูุฏ ูฺฉูู ู ูฺ ุงุฒ ุงุฑุฒุด ูุง ูุง ฺฉู ููุดู ๐

ุญุงู ู ููุง ุงูุฑูุฒ ุฎู ุดุจู ุงู ุขููฺฏู ฺฉู ูููุฏุด ูู ูุทุนุง ุจุฑุงุชูู ุขุดูุงุณุช
https://t.co/2IODBSyS50

ูุนูุง ุฏุงุฑู ูุณูุฒู ู ูุณุงุฒู . 
ูุงุนุฏุชุง ฺูู ุชุนุฏุงุฏ ููฺู ุงูุฑุงุฏ ฺฉูู ฺฉุงุฑ ูู ููุดู ุงูุฌุงู ุฏุงุฏ ! https://t.co/cPyHElFrRr

@_Amir_Mohammad_ ูุงูุชุฒู ุฏุงุดุชู ฺูู ุฒูุฏฺฏ ุงู ูู ุณุงุฒ ุฒุฏู ุจูุฏ ูุณุชู ๐

@SN_Alireza นต ูู ูุฏุงุฑู :)))

ู ุขููฺฏ ูุฐุงุฑ ุ ุนุงูู ู ุขุฏู ูุงู ูฺฏู ุงู ฺู ุณู ููุทู ุงู ...
ูู ููุฏููู ุขุฎุฑู ุจุงุฑ ูุจู ูุฑฺฏุด ููู ุขููฺฏู ุจุงูุงุด ฺฏูุด ุฏุงุฏู ุจูุฏู

@clonerrr ุจุง ูุฌูุฏ ุจุนุถ ุงุฒ ูุฑุฏ (ููุง) ูุง ุจุดุชุฑ ุงุฒ ุงู ุงูุชุธุงุฑ ููุฑู :)
#ููุณ_ุนูููฺุงุฏ

