ุงู ุชูุช ุตุฑูู ุฌูุช ูพุงุจูุฏ ุจู ฺฉ ููู ู ูุฑุงุฑ ุงุณุช :)

@e_aliakbar @shsadatipour ฺุฒ ฺฉู ููุฏ ูุณุช ู ุฏุงุฑู ุงูฺฉ ููุชููู ุฑู ูฺฏุฑู ุจุฑุง ฺ ุจูููู ุฎุจุ
ุจุฑุง ุณูุงุฑ ุงุจุฑูุง ฺฉู ุชุง ุฏู ุณุงุนุช ุจุนุฏุด ุฏุงุดุชู ุญุฑู ูุฒุฏู ุฏฺฏู.

ุจุฑุง ฺฉููุฏ ุฏุงูุดฺฉุฏู ุฏุงุดุชู ูุณุช ุฎุฑุฏ ุฑุฏ ูฺฉุฑุฏูุ ุจุง ุชูุฌู ุจู ููุฌูุฏ ุจูุฏู ุชุนุฏุงุฏ ุฎูุจ GPU ุชู ูุฑฺฉุฒุ ุจฺู ูุง ูพุดููุงุฏ ุฎุฑุฏ htc vive ุฏุงุฏู ุจุฑุง ูุงูุชูุฑูฺฏ :)

@DontStayTooFar ุจู ุทูุฑ ฺฉู ููุงููู ุจุงูุงุช.
ูู ูุดฺฉู ุงูู ุฎูุง ุจุง ุขุฏู ูุง ูุชุถุงุฏ ุฎูุฏุดูู ุฏูุณุช ูุดู ุญุงูุง ุง ุจู ุฏูู ุชุฌุฑุจู ฺุฒ ูุง ุฌุฏุฏ ุง ุชูุงูุช ุฏุฑูู ู ุจุฑููุดูู ุง ...
ุงูุฌุง ฺฏุฌ ฺฉููุฏู ูุดู.

ูููุฒ ุจุฑุงู ุณูุงูู ฺฉู ูุดู ู ุขุฏู ุฑู ุงุฒ ุฑู ุฏูุณุชุงุด ุดูุงุฎุช ุง ูู ุ

@tawha33 ุจู ูุธุฑู ุชุนูู ุฏุงุฏู ุงู ูุถู ุบูุทู.
ูุงูุนุง ุงู ุทูุฑ ูุณุช.

@rigobaaa ุงฺฉุซุฑุช ุงูุฑุงุฏ ุณููุดูู ุจุฏู  :))

@mhdi_gh01 ูุฐุช ุจุงุฒ ุงููุงู ุจู ููู ฺุฒุงุณ ุฏฺฏู ๐

@e_aliakbar ุจุงุฒู ูุงุท ฺฉุฑุฏ
ุจุฑุง ูพุงฺฉ ฺฉุฑุฏู ุจุงุฏ ุงุฒ undefine ุงุณุชูุงุฏู ฺฉู :)

@rigobaaa ฺุฑุง ูพุฑ ุขุฎูุ
ฺฉุงููุง ุจุณุชฺฏ ุจู ุณููู ุฏุงุฑู ูุงูุนุง

@mhdi_gh01 ุต.ุท ุงุตูุง ูุนููู ูุณุช ฺฉู ๐
ุขูุง ูู ูพุดููููุ ุจู ฺู ุฒุจูู ุจฺฏู!ุ ๐

@erfansharafzade @_fs0c13ty @e_aliakbar ุฎุฑุฏุงููู ุจุฑุณู ูุฒุงุฑู ุชู ุจุฑูุงูู.

@e_aliakbar ุฌููู ุฏููุด ุงู ุจูุฏ
" ุฏูุฑุจู ููุฑุงูุชูู ุฏุงุฑุฏุ "
ุฎูุฑุฏู ุนฺฉุณ ุงูุนููู ูุงุจู ุชูุฌู ูุดู ุงูุฌูุฑ๐

ููู ฺุฒ ุฑูุฏุงุฏ ููู ุงูุนุงุฏู ุจูุฏ.
ุฎุณุชู ูุจุงุดุฏ.
#ุณูุงุฑุงุจุฑูุง #ุงุจุฑุขุฑูุงู

ุนุฌุจ ุงุนุชูุงุฏ ุจู ููุณ ุฏุงุดุช ุงู ุฏุฑูุงุฒู ุจุงู ฺูุณ.

@erfani ุฏููุง ูุณุท ุฏุฑ ูุณุท ุชุงูุงุฑ ูุญุฏุช ุฑู ุฒูู :)

ฺฏุงู ุขุฏู ู ุนูุฑ ูุฏูุฆู ุจุฑุง ุชฺฉุฑุงุฑ ู ูุฐุช ฺฉู ู ุฑูุฒ ุชุฌุฑุจู ฺฉุฑุฏู ุจูุฏู.

@mhdi_gh01 ูู ุจุงุจุง ุงูู ุฏููู ูุชุฑุณุฏู ุจูุฏ ุญุฏุงูู
ุฎู ูู ุฌุฐุจ ุดุฏู ุจูุฏ.

ุดูุฑ ูพุฑ ุบูุงู ุจูุฏ ฺฉู ุฑุฆุณ ุฌุจุงุฑ ุดุฏ.

@shsadatipour ูู ูุดฺฉู ูุฏุงุฑู ู ฺุฒ ุงุฒ ูู ูุณุช ุชูุด.
ุดูุง ุจุง ุนู ู ููุฏ ุตุญุจุช ฺฉู.

ุจู ูุธุฑู ุจูุชุฑู ูฺุฑ ุชูฺฏุฑุงู ุชุง ุงูุงู ุงู ุจูุฏู ฺฉู ูุชูู ูุฑ ฺฉุฏูู ุงุฒ ุงุนุถุง ฺฏุฑูู ุฑู ูุญุฏูุฏ ฺฉู ฺฉู ููุท ุจุชููู ูพุงูุง ุฑู ุจุจูู ู ุจู ุณฺฉูุช ุงุฌุจุงุฑ ุฏุนูุชุด ฺฉู. ู ฺู ฺฉุงุฑูุง ฺฉู ููุดู ุจุง ุงู ูฺุฑ ฺฉุฑุฏ :)

@shsadatipour @mhdi_gh01 ุจุงุดู.
ุขููฺฏ ุฑู ูู ุจุฑุง ููู ุจูุฑุณุชูุ ุญูุธ ฺฉูู ุชุง ุงููุฑูุฒ.

@e_aliakbar @mhdi_gh01 ุฎุจ ุงุตูุงุญ ูฺฉููุ ุงฺฉุซุฑุดูู.

@mhdi_gh01 ุญุงูุง ูุจ ุฏุฑุง ู ุขุชุด ุจูุงูุฏ
ุงู ุฌูุนููู ูฺ ฺฉ ูุงูุฌู ฺฏูุด ููุฏู ุงุตูุง.

ูู ู ุชูุถุญ ุจุงุฏ ุจุฏู
ุงฺฏู ุงุฒ ุฏูุฑ ุจูุชูู ุฎุฑู ูุดู ุง ุจุฏูู ูฺ ุนฺฉุณ ุงูุนูู ุงุฒ ฺฉูุงุฑุชูู ุฑุฏ ูุดู ููุท ุจู ุฎุงุทุฑ ุงูู ฺฉู ูู ุฏุฏ ุฏูุฑู ุถุนูู ู ููุชููู ฺูุฑู ุชูู ุฑู ุชุดุฎุต ุจุฏู.
ุณูุก ุชูุงูู ูุดู ู ููุช.

@h_abdolmanafi ฺู ุฎูู ุฏู ูุง ุฎูุฑุฏ ุนู ุงุฒ ุฏุณุช ุงู ุฌูุงุนุช ุณุฑ ุจู ุณุฌูุฏ ุขู ุฎูุงู.

@shsadatipour ุจูู ุจูู ูุทุนุง.
ูู ฺฉุงููุง ุญุฑูุชู ุชุงุฏ ูฺฉูู ุจุง ุชูุฌู ุจู ุณุงุจูุช ๐

ุงู ฺุฑุฎู  ููุดฺฏ ุงูุฑุงุท-ุชูุฑุท-ุชุนุงุฏู.
ู ุชฺฉุฑุงุฑ.
ูุงูุนุง ุงูุฏ ูุณุช ุ

@e_aliakbar ุชู ุงููุฏุฑ ุณุฑ ุงู ฺฉูุงุณ ุจุฑู ุชุง ุขุฎุฑ ูู ุฑู ุญุฐู ฺฉูู ๐

@salarn14 ูุจุงุฑฺฉ ุจุงุดู.๐
ุจู ุณูุงูุช.

@amdrzasntju ๐๐
ูู ฺฉู ุญูุงูุช ููฺฉูู ๐

@mhdi_gh01 ุณุฑฺ ุฒุฏู
ุธุงูุฑุง ูู ุชููุง ุจุงฺฏ ูุณุช ุจูฺฉู ูฺุฑ ูุญุณูุจ ูุดู ๐

@mhdi_gh01 ๐๐

ุฑุงุณุช ุงู ูุงฺู โุชูโ ุนุฌุจ ูุงฺู ุจุงุดฺฉูู ู ุจ ููุชุง ุงุณุช. โุชูโ ูุงฺู ุง ฺฉู ููุชุง ู ููุงููุฏ ูุฏุงุฑุฏุ ุจ ูุฑูู ุงุณุชุ โุชูโ ุญุช ุฑูุจ ูุฏุงุฑุฏุ ูุฑ ุขูฺู โุชูโ ูุณุช ุบุฑ โุชูโ ุงุณุช ู ูุงูฺ.

@LX2VII ุงู ุญุฑู ุบูุทู ุจู ูุธุฑู.
ุณุฑุงู ูุงุช ุฑู ุจุง ุฏูุช ุจุจู :)

ุฏุฑ ุญุงู ุชุฌุฑุจู Secret hitler ุฏุฑ ุฏูุง ูุงูุน ๐๐๐

@mhdi_gh01 ๐๐๐

@e_aliakbar ุงุญุณุงุงุงุงู
ุงู ฺฉุงุฑ ุฑู ูฺฉู ๐๐
ุจุฑู ุจุฑูู ุจุงูุงุด ุจุงุฒ ฺฉู.
ุญุงู ู ุญูุตูุช ุจุฑูฺฏุฑุฏู.

@mhdi_gh01 ุงููุฏุฑ ุงุฒ ุจุงุฎุช FIFA ูุงุฑุงุญุช ุดุฏุ
ุงููุง ุงุฑุฒุด ูุฏุงุฑู ุงููุฏุฑ ุจูุด ูฺฉ ฺฉู.
ุซุงูุง ุชู ุฏู ุจุงุฑ ูู ุฒูุงู ุฑู ุจุฑฺฏุฑุฏูู ุนูุจ ุจุงุฒ ูุจุงุฒ :)

@mhdi_gh01 ูู ูุจูู ฺฉู ุจุฑุง ุงู ู ููุฑุฏ ฺฉู ุงููฺฏ ุฑู ุฎููุฏู ุฑุงุฌุน ุจูุดุ ุงู ุญุฑูุด ุตุฏู ูฺฉูู :)

@mhdi_gh01 ุขูุงุงุงุง
ูุฑุงุฑ ุจูุฏ ูู ุงุฒุด ุชูุช ฺฉูู ๐
ุงู ุณุฑูุช ุงุฏุจ ูุญุณูุจ ูุดู.

@e_aliakbar @LX2VII ุงุชูุงูุง ุงูู ูุจุงุฏ ุฎูู ูฺฉุฑุฏ :/

@mhdi_gh01 @shsadatipour ๐๐๐
ุญูุด ุจูุฏ ุจูุฏู ุฎุฏุง
ฺฉ ุณุงุนุช ู ูู ุณุฑุด ูุฎูุฑุฏ ุชู ุฏุฑ ู ุฏูุงุฑ ู ููฺูุงู ุจู ุตุญุจุช ุงุฏุงูู ูุฏุงุฏ. ๐๐

@mhdi_gh01 ๐๐๐๐
ุจุงุฏ ุจุฑู ููููุฌุง ูุดุบูู ุจู ฺฉุงุฑ ุจุดู

ุญุงู ุณุฑุจุงุฒ ุฑู ุฏุงุฑู ฺฉู ููุชุธุฑ ูุฏุงู ุงูุชุฎุงุฑู ูู ุชุงุฒู ููููู ฺฉู ุฏุดูู ูุฑุถ ุจูุฏู.

ููู ฺฉู ุทุนูู ููุงุจู 
ูุฑุง ุดฺฉุงุฑ ฺฉู ุง ูุงู

@DontStayTooFar ุขุฑู.
ูู ููู ูุฌุฏุงู ู ุฎูุงุณุชู ูุง ุงูุณุงู ูู ุจู ูุฑูุฑ ุฒูุงู ุนูุถ ูุดู ุงฺฏู ุงุฒุด ูุฑุงูุจุช ูุดู.

@DontStayTooFar ุจู ูุธุฑ ูู ฺฉ ฺฉู ฺฉุงุฑ ฺฉุซู ุงูุฌุงู ูุฏูุ ุงุฒ ุงูู ุงู ฺฉุงุฑ ุจุฑุงุด ุนุงุฏ ูุจูุฏู ู ฺฉู ฺฉู ุจู ุงูู ูุฑุญูู ุฑุณุฏู.
ุงู ูุชููู ุฏุฑ ุทููุงู ูุฏุช ุจู ุทูุฑ ฺฉู ุฎูุฏููู ูู ููููู ุจุฑุง ูุง ุงุชูุงู ุจูุชู.
ุฏุฑ ฺฉู ุจู ูุธุฑู ูฺฺฉุณ ููุชููู ุจฺฏู ููุงู ฺฉุงุฑ ุฑู ูู ูุฑฺฏุฒ ุงูุฌุงู ููุฏู ( ฺู ฺฉุงุฑ ุฎูุจ ฺู ฺฉุงุฑ ุจุฏ ).

@LX2VII ๐๐๐

ุดูุงุฑู ุจู ูุฑ ฺฉ ููพุฑุณุชู ูุจู ุงู ฺฉู ุงุฑุดุฏ ุจุฎููุฏ ุจุงุฑ ุญุฏุงูู ุจู ู ูุจุฑุณุชูู ssh ุจุฒูุฏ.
ูุงูุนุง ูู ุจุงุฏ ุฑูุฒ ฺฉ ุณุงุนุช ููุช ุจุฒุงุฑู ฺฉู ุจฺฏู ฺุฌูุฑ ssh ุจุฒูุฏุ

@DontStayTooFar ุงุฒ ตฐ ุชุง ฒฐฐ

@DontStayTooFar ุขุฎุฑู ุจุงุฑ ฺฏูุชู ููุช ูุง ูุฑุงุฑู ูุซู ูุจู ุจุงุดู ุงูฺฏุงุฑ

ุฎูุงูุช ู ููุงุด ุงุญุณุงุณุงุช ุชู ุงููู ูุง ูุงูุนุง ููู ุงูุนุงุฏุณ.

Patema inverted ูพุดููุงุฏ ูุดู.

@e_aliakbar ุจุฎุด ุงุนุธู ุงุฒ ุงู ุนฺฉุณ ุฑู ูู ุชุฑู ูุง ูพุด ูุงูุฑุฏู ุฏฺฏู ๐

@shsadatipour ุฎูุด ุญุงูู ูุญูุช ุฑู ุจุฑุง ุจุงู ุงู ูุณุงูู ุงุตูุงุญ ฺฉุฑุฏ ๐
ุชู ูู ุณุฑ ุงุณุชุฎุฑ ุฌุจุฑุงู ฺฉุฑุฏุ ุงูุงู ุจ ุญุณุงุจู :)

@SepehrHerasat ๐๐๐

ุจุง ู ุฎุงููู ุญุฏูุฏุง 67 ุณุงูู ุฏุงุดุชู ุตุญุจุช ูฺฉุฑุฏู ู ุฏุงุดุช ุงุฒ ุฒูุฏฺฏุด ูฺฏูุชุ1ูุงู ูพุด ุฑูุชู ุจูุฏ ูพุงุฑุงฺฏูุงุฏุฑ ุฏุฑ ุญุงู ฺฉู ฺูุฏ ูุงู ูพุด ุฏุณฺฉุด ุฑู ุนูู ฺฉุฑุฏู ุจูุฏ.
38 ุชุง ฺฉุดูุฑ ู ุจุฎุด ุฒุงุฏ ุงุฒ ุงุฑุงู ุฑู ฺฏุดุชู ุจูุฏ ู ููู  ุงู ฺฉุงุฑุงุฑู ุจุง ุญููู ฺฉุงุฑููุฏ ุดููุฑุด ฺฉู ููุช ฺฉุฑุฏู ุจูุฏ ุงูุฌุงู ุฏุงุฏู ุจูุฏ. ๐ถ๐ค

@shsadatipour ูุฑุจุงูุช ๐ค
ุงูุจุชู ุชูุฑุจุง ุฌุฒู ุจุฏูุงุช ุจูุฏ ๐

@LX2VII @domesoldosol ุขุฑู ุฏุฑุณุช ูฺฏ.
ูู ูุงุฏุด ูููุฌุงุณ ฺฉู ููุช ุจุจู ุจูู ูุฑุฏู ุจุง ฺู ูุดฺฉูุงุช ุฑูุจุฑู ูุณุชูุฏ ูููู ูุดฺฉูุช ุฎู ฺฉูฺฺฉู ู ูุชูู ุจุงูุงุด ฺฉูุงุฑ ุจุง ู ุดุงุฏ ุจุงุด.
ุบูฺฏู ุดุฏู ูุงุณู ููู ุจุง ุฒูุฏฺฏ ูุฑู ูฺฉูู ู ูุทุนุง ูุดฺฉูุงุชุด ูููู ูุญุธู ุจู ุฒูุฏฺฏุช ุงุถุงูู ููุดู.

@domesoldosol ุจู ูุธุฑู ูฺฉุชุด ุงูุฌุงุณ ฺฉู ุงููุฌุง ุบูฺฏู ุจุด ู ุงุฏ ุจฺฏุฑ ุจูุชุฑ ุงุฒ ุงูู ฺฉู ูุฏูู ู ุชู ุฒูุฏฺฏ ุจูุด ุฏฺุงุฑ ุจุด ู ุฎู ุจุดุชุฑ ุงุฐุช ุจุด.
ู ุฎูุจู ุขุฏู ูุฑ ุงุฒ ฺูุฏ ฺฏุงู ุจุจูู ฺฉู ุฏุฑ ฺู ุฌุงฺฏุงู ูุณุจุช ุจู ุจูู ูุฑุงุฑ ุฏุงุฑู ู ุฏุฑุฏุด ุงูฺฉ ุจุฑุงุด ุจุฒุฑฺฏ ุจู ูุธุฑ ูุงุฏ .

ููุช ุงุฒ ุฑู ุฏูุณูุฒ ุจูู ุจู ูููุนุช ุจุฑุณ ฺฉู ุธุฑูุชุด ุฑู ูุฏุงุฑ ููุท ุจุงุนุซ ูุดู ุณููุทุช ุฏุฑุฏูุงฺฉ ุชุฑ ุจุงุดู ู ูุฑุฏู ูู ุจ ุงูู ฺฉู ุจุฏููู ุฏุฑ ุงู ุณููุท ุณูู ุฎูุงููุฏ ุจูุฏ .
ุงูุจุชู ุงูุฏูุงุฑู ฺูู ุงุชูุงู ุจุฑุง ุงูู ุจูุฏู ุฎุฏุง ููุชู.
#ุฎูุฏูุงูู

@HnMobin ูุฑูุบ

@LX2VII @shsadatipour ุฌูุจุด ูุฌูุฏ ูุฏุงุฑู.
ุฎูุง ููุชููู ุงูู ุจูพุฐุฑู ฺฉู ุจุงูุงุฎุฑู ู ุณุฑ ุงุฒุดูู ุจุฏุดูู ูุงุฏ ู ููุช ูุชูุฌู ุงู ุงุชูุงู ูุดู ุง ุจุง ุชูุงู ูุฌูุฏ ุณุน ูฺฉูู ุจู ุทุฑู ุขุณุจ ุจุฑุณูููุ
ุง ุฏุฑ ุญุงูุช ุจูุชุฑ ุฎูุฏุดูู ุฑู ุงุฐุช ูฺฉูู ู ูฺฉุฑ ูฺฉูู ฺฉู ููุต ุฏุงุฑู .
ุงุฒ ูุธุฑ ูู ุฌูุชุด ุจุฏู :)
ู
ูุชุงุณูุงูู ุณุทุญ ุชููุฑ ุฑู ูู ููุชููู ุฏุฑฺฉ ฺฉูู.

@shsadatipour ูุชุงุณูุงูู ููุดู ุงูุทูุฑ ูุณุช.
ุงูุจุชู ุฏุฑ ููุฑุฏ ุงูู ุจูุฏู ุฎุฏุง ู ุชู ุตุฏู ูฺฉูู :)
(ุฎูุดุง ุจู ุญุงูุช)

@DontStayTooFar ุงูุจุชู ุงู ุจุฑุง ูู ูฺุฑ ูุญุณูุจ ูุดู
ฺฉู ูุชุงุณูุงูู ุนฺฉุณุด ุฑุฎ ูุฏู :/

@e_aliakbar ุงูู ุจุงุฏ ุจุจู ุฌุฒู ุงูููุช ฺูุฏูุดู ุจุนุฏ ุงูุฏุงู ุจู ุนูู ุจฺฉู
ุถููุง ูู ุงุฒ ฺฉุงุฑู ูพุดููู ูุณุชู :)
ุญุงูุง ูุฑ ฺูุฏุฑ ูุฎูุง ุฏุฑ ุฒููู ุณุจ ุฒูู ูพูุฏ ุจุฏู.

@LX2VII ููููู ุจุงุจุช ุชูุถุญุช ๐
ุขุฑู ููุงููู
ุงฺฏู ุฌูุน ูุงุฒ ุฏุงุฑู ุจู ุงู ูุณุงุฆูุ ุงู ุจุงุฒ ุฑูุด ุฎูุจู ุจุฑุง ฺุฒุง ฺฉู ฺฏูุช.

ุจุนูุงูู ุงู ฺฉู ุฎู ุฌุงูุจ ูุดุฎุต ูุดู ฺฉู ุขุฎุฑุด ฺุง ุจุฑุง ุขุฏู ููููู.

ุงุฒ ุงฺฉุซุฑ ุขุฏู ูุง ุจุฒุฑฺฏ ุชุฑ ุงุฒ ุฎูุฏู ุญุณุฑุช ูุง ุฒูุฏฺฏุดูู ุชุง ุงูู ุณู ุฑู ููพุฑุณู.
ูุดูฺฏ ุงู ุฏุฏ ุฑู ุจูู ูุฏู ฺฉู ุชู ูุฑ ุณู ฺู ฺุฒ ุฑู ูุจุงุฏ ุงุฒ ุฏุณุช ุจุฏู ู ุณูุช ฺู ฺุฒุง ูุฑู.

@LX2VII ูฺููุช ุฌุฐุงุจุช ูพุฑุณุฏู ุงู ุฌูุฑ ุณูุงูุงุฑู ุฏุฑฺฉ ูฺฉุฑุฏู :/
ฺู ูุฑู ุฏุงุฑู ุขุฎู ฺฉู ุงฺฉุซุฑุง ูููู ุณูุงูุง.

@699ynwa ูุงูุง ูุง ูู ููุชุธุฑ ุจูุฏู ฺฉ ุงูู ูุณุท ุจฺฏู ุดูุฎ ุจูุฏ ู ุชููพู ุฏูุจุงุฑู ุจุฏู ุจู ุฏุฑูุงุฒู ุจุงู

@compiiz ุณุน ฺฉู ุชู ููู ุฏูุง ุขุฏูุด ฺฉูุ ูฺฏุฑูู ุชุฑู ุฏฺฏู ูู ุจุงุฏ ุจฺฉุด ุงุฒุด :)

@Amoo_Taha ุงุญุณูุช ๐
ุฎุณุชู ูุจุงุดุฏ.

ุงู ุงูุฏุงุฒู ุงุฎุชูุงู ุชู ุฒุจุง ฺูุฑู  ุขุฏู ูุง ุจ ุนุฏุงูุชู ุจู ูุธุฑู.
ุจุฎุตูุต ุฒูุงู ฺฉู ุฎู ูุง ุจุฑ ููู ุงุณุงุณุ ุจุง ูุฑุฏู ุฑูุชุงุฑ ูุง ฺฉุงููุง ูุชูุงูุช ุฏุงุฑู.
ู ุงูุจุชู ุฎูุฏููู ุจุงุนุซ ุจู ูุฌูุฏ ุงููุฏู ุงู ุจ ุนุฏุงูุช ุดุฏู.

@shsadatipour @Arman_Truth ูู ุฎุฏุงุฑูุดฺฉุฑ ุงุณุชุนุฏุงุฏุดู ูุฏุงุฑู ฺฉู ุดุจู ุจู ุงูู ุจูุฏู ุฎุฏุง ุจุดู. ๐
ูู ุชู ุญูุงุณุชู ุฌูุน ฺฉู :)

@LX2VII secret hitler

ุงูุฑูุฒ ู ุจุงุฒ ฺฉุฑุฏู ุชู ูุงู ูุง ูุงูุง ูู ุฎู ุฏูู ุชุฑ ู ูุชุนุงุฏู ุชุฑ.
ุจู ุงูุฏุงุฒู ุฏู ูุงู ุชู ุงู ุฏู ุณุงุนุช ุจุงุฒ ุ ุฏุฑุณ ุฒูุฏฺฏ ฺฏุฑูุชู 
ู ุฎูุดุญุงูู ุชู ุฌูุน ูุณุชู ฺฉู ุงฺฉุซุฑุง ุฏุฑูุบ ฺฏูุชู ุจูุฏ ูุจูุฏู ู ุงุตุทูุงุญุง ุจุงุฒ ุจูุฏ ูุจูุฏู.

ู ุงู ููุท ฺฉ ุงุฒ ุฌุฐุงุจุช ูุง ุจุงุฒ ูุงุณุช :)

ุจู ูุธุฑ ูู ฺฉ ุงุฒ ุจูุชุฑู ุฑุงู ูุง ุดูุงุฎุช ุขุฏู ูุงุ ุฏุฏู ุฑูุชุงุฑุดูู ุจุง ูพุฏุฑ ู ูุงุฏุฑุดููู.
ฺฉุณ ฺฉู ุจุฑุง ูพุฏุฑ ู ูุงุฏุฑ ฺฉู n ุณุงู ุจุฑุงุด ุฒุญูุช ฺฉุดุฏู ุงุญุชุฑุงู ูุงุฆู ูุณุชุ ููุดู ุงุฒุด ุชููุน ูุฏุฑุดูุงุณ ุฏุงุดุช.

@LX2VII ูุฌูุฏ ููฺู ุงูุฑุงุฏ ุฎู ูู ุฎูุจู.
ูู ุงูฺฉู ุฏู ุทุฑู ฺู ฺฉุณุงู ุจุงุดูุฏ ู ููุฏฺฏุฑู ุชุง ฺู ุญุฏ ุจุดูุงุณู ุฎู ูููู.
ู ุฏุฑ ูุธุฑ ูฺฏุฑูุชู ุงู ูุชููู ุจุดุชุฑ ุงุฒ ูููุนุช ุจุงุนุซ ุถุฑุฑ ูุฑ ุฏู ุทุฑู ุจุดู.

@LX2VII ุจู ููู ุณุงุฏฺฏ ูุณุช.
ุงู ูุณุท ู ุณุฑ ุชููุนุงุช ู ูุณุฆููุช ูุง ุจู ูุฌูุฏ ูุงุฏ.

ุงูุดุจ ุจู ูุฏุฑ ุขุณููู ูุดูฺฏ ุจูุฏ ฺฉู ุฏู ุฏููู ูุณุท ุฎุงุจูู ุฏุงูุดฺฏุงู ูุงุณุชุงุฏู ู ููุท ุจุงูุง ุณุฑูู ูฺฏุงู ฺฉุฑุฏู.

