RT @e_aliakbar: ุงฺฏู ุจูุช Offsec ุฏุงุฑุฏ ู ููุฎูุงุฏ ุจุฑุฏุ ูู ูุฎูุงู

RT @VafaKamalian: ููุช ุฏุฑ #ฺููโูโฺูุฏโุณุงูฺฏ ูุชูุฌู ุจุด ฺฉู #ุชูุณุนู_ูุฑุฏ ูุชูุงูุณุช ุชู ุฑุง ุจุง ุฒุญูุช ฺฉูุชุฑุ ุฎูุดุญุงูุชุฑุ ุฑุงุถโุชุฑ ุง ููููโุชุฑ ฺฉูุฏุ ููฺฉู ุงุณโฆ

ุจุฑุง ฺฉููุฏ ุฏุงูุดฺฉุฏู ุฏุงุดุชู ูุณุช ุฎุฑุฏ ุฑุฏ ูฺฉุฑุฏูุ ุจุง ุชูุฌู ุจู ููุฌูุฏ ุจูุฏู ุชุนุฏุงุฏ ุฎูุจ GPU ุชู ูุฑฺฉุฒุ ุจฺู ูุง ูพุดููุงุฏ ุฎุฑุฏ htc vive ุฏุงุฏู ุจุฑุง ูุงูุชูุฑูฺฏ :)

@DontStayTooFar ุจู ุทูุฑ ฺฉู ููุงููู ุจุงูุงุช.
ูู ูุดฺฉู ุงูู ุฎูุง ุจุง ุขุฏู ูุง ูุชุถุงุฏ ุฎูุฏุดูู ุฏูุณุช ูุดู ุญุงูุง ุง ุจู ุฏูู ุชุฌุฑุจู ฺุฒ ูุง ุฌุฏุฏ ุง ุชูุงูุช ุฏุฑูู ู ุจุฑููุดูู ุง ...
ุงูุฌุง ฺฏุฌ ฺฉููุฏู ูุดู.

ูููุฒ ุจุฑุงู ุณูุงูู ฺฉู ูุดู ู ุขุฏู ุฑู ุงุฒ ุฑู ุฏูุณุชุงุด ุดูุงุฎุช ุง ูู ุ

RT @GilakR: ุจู ุฌูุง ู ููุง ูุฑูุฏ ุนุงุดู ุตุงุฏู.

RT @vahid_ashrafian: ููุงุจูุง ูุณุชูุฏ ฺฉู ูุง ุจุฑุง ุฎูุฏููู ูโุณุงุฒู ู ููุงุจูุง ูุณุชูุฏ ฺฉู ุจูู ุฏุฑ ุฐูู ุฎูุฏุดูู ุจุฑุง ูุง ูุณุงุฒู. ุฎู ูุงุฒ ูุณุช ฺฉู ุจู ูโฆ

RT @theReticent: ููุช ูโูพุฑุณุฏ ยซูพุณ ฺฉ ุจฺู ูุงุฑุฏุยป ุง ุฏุฑ ุงู ููุฑุฏ ุดูุฎ ูโฺฉูุฏุ ู ุฏุฑุตุฏ ุงุญุชูุงู ุจุฏุฏ ุทุฑู ุจฺูโุฏุงุฑ ููโุดู ู ุฎูุฏุด ุงุฒ ุงู ูุงุฌุฑุงโฆ

@tawha33 ุจู ูุธุฑู ุชุนูู ุฏุงุฏู ุงู ูุถู ุบูุทู.
ูุงูุนุง ุงู ุทูุฑ ูุณุช.

@rigobaaa ุงฺฉุซุฑุช ุงูุฑุงุฏ ุณููุดูู ุจุฏู  :))

@mhdi_gh01 ูุฐุช ุจุงุฒ ุงููุงู ุจู ููู ฺุฒุงุณ ุฏฺฏู ๐

@e_aliakbar ุจุงุฒู ูุงุท ฺฉุฑุฏ
ุจุฑุง ูพุงฺฉ ฺฉุฑุฏู ุจุงุฏ ุงุฒ undefine ุงุณุชูุงุฏู ฺฉู :)

@rigobaaa ฺุฑุง ูพุฑ ุขุฎูุ
ฺฉุงููุง ุจุณุชฺฏ ุจู ุณููู ุฏุงุฑู ูุงูุนุง

@mhdi_gh01 ุต.ุท ุงุตูุง ูุนููู ูุณุช ฺฉู ๐
ุขูุง ูู ูพุดููููุ ุจู ฺู ุฒุจูู ุจฺฏู!ุ ๐

@erfansharafzade @_fs0c13ty @e_aliakbar ุฎุฑุฏุงููู ุจุฑุณู ูุฒุงุฑู ุชู ุจุฑูุงูู.

@e_aliakbar ุฌููู ุฏููุด ุงู ุจูุฏ
" ุฏูุฑุจู ููุฑุงูุชูู ุฏุงุฑุฏุ "
ุฎูุฑุฏู ุนฺฉุณ ุงูุนููู ูุงุจู ุชูุฌู ูุดู ุงูุฌูุฑ๐

RT @onatfarzad: ุงููู ุจุงุฑ ุจูุฏ ฺฉู ุงุฒ ฺฉ ููุงุด ูููุฏู ุจุฑูู ู ุญุณ ูฺฉุฑุฏู ููุชู ุชูู ุดุฏู. #ุณูุงุฑุงุจุฑูุง

ููู ฺุฒ ุฑูุฏุงุฏ ููู ุงูุนุงุฏู ุจูุฏ.
ุฎุณุชู ูุจุงุดุฏ.
#ุณูุงุฑุงุจุฑูุง #ุงุจุฑุขุฑูุงู

ุนุฌุจ ุงุนุชูุงุฏ ุจู ููุณ ุฏุงุดุช ุงู ุฏุฑูุงุฒู ุจุงู ฺูุณ.

RT @e_aliakbar: ู ุญุฑฺฉุช ุฑุฒ ุฒุฏู ูููุน ุฏุณุช ุฒุฏู ูุงุณุงุฏู
ูุชุงุณูุงูู ฺฉุณ ููุฑุงู ูฺฉุฑุฏ
#ุณูุงุฑุงุจุฑูุง

@erfani ุฏููุง ูุณุท ุฏุฑ ูุณุท ุชุงูุงุฑ ูุญุฏุช ุฑู ุฒูู :)

ฺฏุงู ุขุฏู ู ุนูุฑ ูุฏูุฆู ุจุฑุง ุชฺฉุฑุงุฑ ู ูุฐุช ฺฉู ู ุฑูุฒ ุชุฌุฑุจู ฺฉุฑุฏู ุจูุฏู.

@mhdi_gh01 ูู ุจุงุจุง ุงูู ุฏููู ูุชุฑุณุฏู ุจูุฏ ุญุฏุงูู
ุฎู ูู ุฌุฐุจ ุดุฏู ุจูุฏ.

ุดูุฑ ูพุฑ ุบูุงู ุจูุฏ ฺฉู ุฑุฆุณ ุฌุจุงุฑ ุดุฏ.

Was I able to live inside someoneโs heart? Was I able to live inside your heart? Do you think youโll remember me at least a little? Youโd better not hit "reset!" Donโt forget me, okay? Thatโs a promise, okay? I'm glad itโs you, after all. Will I reach you? I hope I can reach you.

RT @Hopemiid: ูุณูู ุจุง ุงุฑุถุงุก ููุฑู ุฒูุฏฺฏู https://t.co/c44xk9c968

@shsadatipour ูู ูุดฺฉู ูุฏุงุฑู ู ฺุฒ ุงุฒ ูู ูุณุช ุชูุด.
ุดูุง ุจุง ุนู ู ููุฏ ุตุญุจุช ฺฉู.

ุจู ูุธุฑู ุจูุชุฑู ูฺุฑ ุชูฺฏุฑุงู ุชุง ุงูุงู ุงู ุจูุฏู ฺฉู ูุชูู ูุฑ ฺฉุฏูู ุงุฒ ุงุนุถุง ฺฏุฑูู ุฑู ูุญุฏูุฏ ฺฉู ฺฉู ููุท ุจุชููู ูพุงูุง ุฑู ุจุจูู ู ุจู ุณฺฉูุช ุงุฌุจุงุฑ ุฏุนูุชุด ฺฉู. ู ฺู ฺฉุงุฑูุง ฺฉู ููุดู ุจุง ุงู ูฺุฑ ฺฉุฑุฏ :)

@shsadatipour @mhdi_gh01 ุจุงุดู.
ุขููฺฏ ุฑู ูู ุจุฑุง ููู ุจูุฑุณุชูุ ุญูุธ ฺฉูู ุชุง ุงููุฑูุฒ.

@e_aliakbar @mhdi_gh01 ุฎุจ ุงุตูุงุญ ูฺฉููุ ุงฺฉุซุฑุดูู.

@mhdi_gh01 ุญุงูุง ูุจ ุฏุฑุง ู ุขุชุด ุจูุงูุฏ
ุงู ุฌูุนููู ูฺ ฺฉ ูุงูุฌู ฺฏูุด ููุฏู ุงุตูุง.

ูู ู ุชูุถุญ ุจุงุฏ ุจุฏู
ุงฺฏู ุงุฒ ุฏูุฑ ุจูุชูู ุฎุฑู ูุดู ุง ุจุฏูู ูฺ ุนฺฉุณ ุงูุนูู ุงุฒ ฺฉูุงุฑุชูู ุฑุฏ ูุดู ููุท ุจู ุฎุงุทุฑ ุงูู ฺฉู ูู ุฏุฏ ุฏูุฑู ุถุนูู ู ููุชููู ฺูุฑู ุชูู ุฑู ุชุดุฎุต ุจุฏู.
ุณูุก ุชูุงูู ูุดู ู ููุช.

RT @theReticent: ูุนูุช ุจู ูพุชู ฺฉู ุทูู ู ุนุฑุถุด ุฑู ููโุดู ุชุดุฎุต ุฏุงุฏ

RT @aghayedavar2: +ุฎุฏุงุง ุดฺฉุฑุชุ ุจฺูโู ุณุงููู
-ุดุชุชุชุ ูุงุฑุณ ุญุฑู ูุฒูู https://t.co/fNtf1PS37C

RT @yegane_khaleqi: _ุงุฒ ุถุนูโูุงุช ุจุง ูู ุญุฑู ุจุฒู. ุณุน ูฺฉู ุจุช ุจุณุงุฒ ุงุฒ ุฎูุฏุช. ุฑูุชโุงูฺฏุฒ ูุจุงุด. ุฎุจุ

RT @ArvanCloud: ุจุง ดฐฐ ุจุงุฑ #ุฑุชูุช ุดุฏู ุงู ูพุณุช #ุขุฑูุงูุ ฺฉุฏ ูุฏู ฑฐฐูุฒุงุฑ ุชููุงู ุจฺฏุฑุฏ ู ุฏุฑ ณฐ ุซุงูู ุณุฑูุฑ #ุงุจุฑ ุจุณุงุฒุฏ.

ููุท ุชุง ฑ ุจููู ููุช ุฏโฆ

RT @SadellaWallis: Itโs a sin if I donโt bring this to the TL https://t.co/4wsMXDnzV9

@h_abdolmanafi ฺู ุฎูู ุฏู ูุง ุฎูุฑุฏ ุนู ุงุฒ ุฏุณุช ุงู ุฌูุงุนุช ุณุฑ ุจู ุณุฌูุฏ ุขู ุฎูุงู.

RT @Ahmad__kani: ูฺฉุฑ ุฑุง ูพุฑ ุจุฏูุฏ 
ู ูุชุฑุณุฏ ฺฉู ุงุฒ ุณูู ุนูุฏู ุจุฑูุฏ ุจุงูุงุชุฑ 
ูฺฉุฑ ุจุงุฏ ุจูพุฑุฏ 
ุจุฑุณุฏ ุชุง ุณุฑ ฺฉูู ุชุฑุฏุฏ
ู ุจุจูุฏ ฺฉู ูุงู ุงูู ุจุงูุฑ ูุง
ฺฉูุฑโฆ

@shsadatipour ุจูู ุจูู ูุทุนุง.
ูู ฺฉุงููุง ุญุฑูุชู ุชุงุฏ ูฺฉูู ุจุง ุชูุฌู ุจู ุณุงุจูุช ๐

ุงู ฺุฑุฎู  ููุดฺฏ ุงูุฑุงุท-ุชูุฑุท-ุชุนุงุฏู.
ู ุชฺฉุฑุงุฑ.
ูุงูุนุง ุงูุฏ ูุณุช ุ

@e_aliakbar ุชู ุงููุฏุฑ ุณุฑ ุงู ฺฉูุงุณ ุจุฑู ุชุง ุขุฎุฑ ูู ุฑู ุญุฐู ฺฉูู ๐

@salarn14 ูุจุงุฑฺฉ ุจุงุดู.๐
ุจู ุณูุงูุช.

@amdrzasntju ๐๐
ูู ฺฉู ุญูุงูุช ููฺฉูู ๐

@mhdi_gh01 ุณุฑฺ ุฒุฏู
ุธุงูุฑุง ูู ุชููุง ุจุงฺฏ ูุณุช ุจูฺฉู ูฺุฑ ูุญุณูุจ ูุดู ๐

@mhdi_gh01 ๐๐

RT @Maamaajo: #ููุงูู_ุดุฌุฑุงู ุฑูุชู ููุณุณู ุฎุฑู ุชูุงูุจุฎุด ููุฏู ฺฉู ดฐฐ ุฏุฎุชุฑ ฺฉูโุชูุงู ุฐูู ุฑุง ุชุญุช ูพูุดุด ุฏุงุฑุฏ.
ููโุขูุง ููุงูู ุฑู ุจุง ุชฺฉุชู ุจุจูุฏ ูโฆ

RT @_mahdieh_: ุขุฏูโูุง ููููุทูุฑ ฺฉู ูุงุฒ ุฏุงุฑู ุจูุดูู ุชูุฌู ุจุดูุ ูุงุฒ ุจู ุจโุงุนุชูุง ูู ุฏุงุฑู.
ฺฉุงุฑ ุณุฎุชู ฺฉู ุจูููู ุจู ฺู ฺุฒูุง ูุจุงุฏ ุชูุฌู ูุดูู ุจุฏโฆ

RT @bahram_h: ูุชุฌูโ ฺูุฏ ุณุงู ุงุนุชุงุฏ
โ
ุจู ุขุณูุงู https://t.co/MKI55ZLicx

ุฑุงุณุช ุงู ูุงฺู โุชูโ ุนุฌุจ ูุงฺู ุจุงุดฺฉูู ู ุจ ููุชุง ุงุณุช. โุชูโ ูุงฺู ุง ฺฉู ููุชุง ู ููุงููุฏ ูุฏุงุฑุฏุ ุจ ูุฑูู ุงุณุชุ โุชูโ ุญุช ุฑูุจ ูุฏุงุฑุฏุ ูุฑ ุขูฺู โุชูโ ูุณุช ุบุฑ โุชูโ ุงุณุช ู ูุงูฺ.

@LX2VII ุงู ุญุฑู ุบูุทู ุจู ูุธุฑู.
ุณุฑุงู ูุงุช ุฑู ุจุง ุฏูุช ุจุจู :)

ุฏุฑ ุญุงู ุชุฌุฑุจู Secret hitler ุฏุฑ ุฏูุง ูุงูุน ๐๐๐

@mhdi_gh01 ๐๐๐

Iโm only human
And I bleed when I fall down
Iโm only human
And I crash and I break down
Your words in my head, knives in my heart
You build me up and then I fall apart
'Cause Iโm only human

RT @HosseinAlaviii: ู ฺฏูุช: ุฎููู ุนุธู ุขู ุจูุฏ ฺฉู ุฌูุง ุฎููู ุฏุฑ ุชู ุงุซุฑ ูฺฉูุฏ ูพุณ ุงุฒ ุขูฺฉู ุญู ุฑุง ุดูุงุฎุชู ุจุงุด.

#ุชุฐฺฉุฑู_ุงูุงููุง
#ุตุจุฑ

@e_aliakbar ุงุญุณุงุงุงุงู
ุงู ฺฉุงุฑ ุฑู ูฺฉู ๐๐
ุจุฑู ุจุฑูู ุจุงูุงุด ุจุงุฒ ฺฉู.
ุญุงู ู ุญูุตูุช ุจุฑูฺฏุฑุฏู.

@mhdi_gh01 ุงููุฏุฑ ุงุฒ ุจุงุฎุช FIFA ูุงุฑุงุญุช ุดุฏุ
ุงููุง ุงุฑุฒุด ูุฏุงุฑู ุงููุฏุฑ ุจูุด ูฺฉ ฺฉู.
ุซุงูุง ุชู ุฏู ุจุงุฑ ูู ุฒูุงู ุฑู ุจุฑฺฏุฑุฏูู ุนูุจ ุจุงุฒ ูุจุงุฒ :)

@mhdi_gh01 ูู ูุจูู ฺฉู ุจุฑุง ุงู ู ููุฑุฏ ฺฉู ุงููฺฏ ุฑู ุฎููุฏู ุฑุงุฌุน ุจูุดุ ุงู ุญุฑูุด ุตุฏู ูฺฉูู :)

@mhdi_gh01 ุขูุงุงุงุง
ูุฑุงุฑ ุจูุฏ ูู ุงุฒุด ุชูุช ฺฉูู ๐
ุงู ุณุฑูุช ุงุฏุจ ูุญุณูุจ ูุดู.

RT @amirsedighi: ุฎู ุทูู ฺฉุดุฏ ุจูููู ุฒูุฏฺฏ ูุงูุน ูพุดุช ูุงูุชูุฑุ ฺฉโุจุฑุฏุ ูุฒฺฉุงุฑุ ุชููุฒููุ ูุงููุงุฑูุ ูพูโุณุชุดูุ ุฌูุณูุ ... ุงุชูุงู ููโุงูุชู. ุฏุฑ ูุงูโฆ

@e_aliakbar @LX2VII ุงุชูุงูุง ุงูู ูุจุงุฏ ุฎูู ูฺฉุฑุฏ :/

@mhdi_gh01 @shsadatipour ๐๐๐
ุญูุด ุจูุฏ ุจูุฏู ุฎุฏุง
ฺฉ ุณุงุนุช ู ูู ุณุฑุด ูุฎูุฑุฏ ุชู ุฏุฑ ู ุฏูุงุฑ ู ููฺูุงู ุจู ุตุญุจุช ุงุฏุงูู ูุฏุงุฏ. ๐๐

RT @_mahdieh_: ููุงู ฺฉููุฏุฑุง ุฏุฑ ยซุฎูุฏู ู ูุฑุงููุดยป ูฺฏู ยซุชูุงู ุฒูุฏฺฏ ุงูุณุงู ุฏุฑ ูุงู ุงูุณุงููุง ุฏฺฏุฑ ฺุฒ ุจุด ุงุฒ ูุจุฑุฏ ุจุฑุง ุงุดุบุงู ฺฏูุด ุฏฺฏุฑุงู ูุณุช.โฆ

@mhdi_gh01 ๐๐๐๐
ุจุงุฏ ุจุฑู ููููุฌุง ูุดุบูู ุจู ฺฉุงุฑ ุจุดู

RT @XTR1_: ูุตูู ุงููุนุจู ุญุงูู ุงูู ูุงุชููุฒ ๐๐ https://t.co/BVcItD5dcn

ุญุงู ุณุฑุจุงุฒ ุฑู ุฏุงุฑู ฺฉู ููุชุธุฑ ูุฏุงู ุงูุชุฎุงุฑู ูู ุชุงุฒู ููููู ฺฉู ุฏุดูู ูุฑุถ ุจูุฏู.

RT @mohammad_nouri3: ฺฉุงุด ุจูููู ุจุนุถ ุฑูุชุงุฑุงุชูู ฺูุฏ ุฒุดุช ู ูุงุฑุงุญุชุช ฺฉููุฏุณ,ูููููุฏ ฺฉู ูุชูฺฉุง ุฌูุณ ูุฑุฏุง ูุงุณู ุดูุง ุขุฒุงุฑุฏููุฏุณ ุงู ฺฉุงุฑุง ุดูุงูู ูููููุฏโฆ

RT @Naghipourfar: ุฏฺฏุฑุงู ุฑุง ุงฺฏุฑ ุงุฒ ูุง ุฎุจุฑ ูุณุชุ ฺู ุจุงฺฉ
ูุงุฒููุง ุชู ฺุฑุง ุจ ุฎุจุฑ ุงุฒ ูุง ุดุฏูโุง
#ุดูุฑุงุฑ
(#ุฎุทุงุท ุฑู ููุดูุงุณู) https://t.co/mSME7JQโฆ

ููู ฺฉู ุทุนูู ููุงุจู 
ูุฑุง ุดฺฉุงุฑ ฺฉู ุง ูุงู

@DontStayTooFar ุขุฑู.
ูู ููู ูุฌุฏุงู ู ุฎูุงุณุชู ูุง ุงูุณุงู ูู ุจู ูุฑูุฑ ุฒูุงู ุนูุถ ูุดู ุงฺฏู ุงุฒุด ูุฑุงูุจุช ูุดู.

@DontStayTooFar ุจู ูุธุฑ ูู ฺฉ ฺฉู ฺฉุงุฑ ฺฉุซู ุงูุฌุงู ูุฏูุ ุงุฒ ุงูู ุงู ฺฉุงุฑ ุจุฑุงุด ุนุงุฏ ูุจูุฏู ู ฺฉู ฺฉู ุจู ุงูู ูุฑุญูู ุฑุณุฏู.
ุงู ูุชููู ุฏุฑ ุทููุงู ูุฏุช ุจู ุทูุฑ ฺฉู ุฎูุฏููู ูู ููููู ุจุฑุง ูุง ุงุชูุงู ุจูุชู.
ุฏุฑ ฺฉู ุจู ูุธุฑู ูฺฺฉุณ ููุชููู ุจฺฏู ููุงู ฺฉุงุฑ ุฑู ูู ูุฑฺฏุฒ ุงูุฌุงู ููุฏู ( ฺู ฺฉุงุฑ ุฎูุจ ฺู ฺฉุงุฑ ุจุฏ ).

@LX2VII ๐๐๐

ุดูุงุฑู ุจู ูุฑ ฺฉ ููพุฑุณุชู ูุจู ุงู ฺฉู ุงุฑุดุฏ ุจุฎููุฏ ุจุงุฑ ุญุฏุงูู ุจู ู ูุจุฑุณุชูู ssh ุจุฒูุฏ.
ูุงูุนุง ูู ุจุงุฏ ุฑูุฒ ฺฉ ุณุงุนุช ููุช ุจุฒุงุฑู ฺฉู ุจฺฏู ฺุฌูุฑ ssh ุจุฒูุฏุ

@DontStayTooFar ุงุฒ ตฐ ุชุง ฒฐฐ

@DontStayTooFar ุขุฎุฑู ุจุงุฑ ฺฏูุชู ููุช ูุง ูุฑุงุฑู ูุซู ูุจู ุจุงุดู ุงูฺฏุงุฑ

ุฎูุงูุช ู ููุงุด ุงุญุณุงุณุงุช ุชู ุงููู ูุง ูุงูุนุง ููู ุงูุนุงุฏุณ.

Patema inverted ูพุดููุงุฏ ูุดู.

@e_aliakbar ุจุฎุด ุงุนุธู ุงุฒ ุงู ุนฺฉุณ ุฑู ูู ุชุฑู ูุง ูพุด ูุงูุฑุฏู ุฏฺฏู ๐

@shsadatipour ุฎูุด ุญุงูู ูุญูุช ุฑู ุจุฑุง ุจุงู ุงู ูุณุงูู ุงุตูุงุญ ฺฉุฑุฏ ๐
ุชู ูู ุณุฑ ุงุณุชุฎุฑ ุฌุจุฑุงู ฺฉุฑุฏุ ุงูุงู ุจ ุญุณุงุจู :)

@SepehrHerasat ๐๐๐

ุจุง ู ุฎุงููู ุญุฏูุฏุง 67 ุณุงูู ุฏุงุดุชู ุตุญุจุช ูฺฉุฑุฏู ู ุฏุงุดุช ุงุฒ ุฒูุฏฺฏุด ูฺฏูุชุ1ูุงู ูพุด ุฑูุชู ุจูุฏ ูพุงุฑุงฺฏูุงุฏุฑ ุฏุฑ ุญุงู ฺฉู ฺูุฏ ูุงู ูพุด ุฏุณฺฉุด ุฑู ุนูู ฺฉุฑุฏู ุจูุฏ.
38 ุชุง ฺฉุดูุฑ ู ุจุฎุด ุฒุงุฏ ุงุฒ ุงุฑุงู ุฑู ฺฏุดุชู ุจูุฏ ู ููู  ุงู ฺฉุงุฑุงุฑู ุจุง ุญููู ฺฉุงุฑููุฏ ุดููุฑุด ฺฉู ููุช ฺฉุฑุฏู ุจูุฏ ุงูุฌุงู ุฏุงุฏู ุจูุฏ. ๐ถ๐ค

@shsadatipour ูุฑุจุงูุช ๐ค
ุงูุจุชู ุชูุฑุจุง ุฌุฒู ุจุฏูุงุช ุจูุฏ ๐

@LX2VII @domesoldosol ุขุฑู ุฏุฑุณุช ูฺฏ.
ูู ูุงุฏุด ูููุฌุงุณ ฺฉู ููุช ุจุจู ุจูู ูุฑุฏู ุจุง ฺู ูุดฺฉูุงุช ุฑูุจุฑู ูุณุชูุฏ ูููู ูุดฺฉูุช ุฎู ฺฉูฺฺฉู ู ูุชูู ุจุงูุงุด ฺฉูุงุฑ ุจุง ู ุดุงุฏ ุจุงุด.
ุบูฺฏู ุดุฏู ูุงุณู ููู ุจุง ุฒูุฏฺฏ ูุฑู ูฺฉูู ู ูุทุนุง ูุดฺฉูุงุชุด ูููู ูุญุธู ุจู ุฒูุฏฺฏุช ุงุถุงูู ููุดู.

@domesoldosol ุจู ูุธุฑู ูฺฉุชุด ุงูุฌุงุณ ฺฉู ุงููุฌุง ุบูฺฏู ุจุด ู ุงุฏ ุจฺฏุฑ ุจูุชุฑ ุงุฒ ุงูู ฺฉู ูุฏูู ู ุชู ุฒูุฏฺฏ ุจูุด ุฏฺุงุฑ ุจุด ู ุฎู ุจุดุชุฑ ุงุฐุช ุจุด.
ู ุฎูุจู ุขุฏู ูุฑ ุงุฒ ฺูุฏ ฺฏุงู ุจุจูู ฺฉู ุฏุฑ ฺู ุฌุงฺฏุงู ูุณุจุช ุจู ุจูู ูุฑุงุฑ ุฏุงุฑู ู ุฏุฑุฏุด ุงูฺฉ ุจุฑุงุด ุจุฒุฑฺฏ ุจู ูุธุฑ ูุงุฏ .

RT @eidebaz: ุงุณูพฺฉุฑ ุฌุฏุฏ ุขูุงุฒูู ู ุฒู ุงุฑุงู ุชูุงู ุนุงุฑู ุจู ุงุณู ุดุฑู :)))))))))))))))))))

ููุท ูพุฑุช ฺฉุฑุฏู ุฏููพุงุด :)))))))))) https://t.co/tDโฆ

RT @DontStayTooFar: ุชูุฑู ูู ู ุงุณุชุงุฏู : ุชุตูู ุชู ุง ูพุฑ ฺฉุฌุง 
ุฏุณุชฺฏุงู #ููุงูู

ูพุดุงูพุด ุจุงุจุช ูุฑฺฏููู ูุงูุด ู ุฎุงุฑุฌ ุงุฒ ุฑุชู ุจูุฏู ุนุฐุฑ ูุฎูุงู ฺฉูโฆ

RT @farbodsaraf: A lens that is shot into objects to get a cool view https://t.co/l4dMPVmpNz

RT @ryzokuken: When a subway station is a better programmer than you are... https://t.co/xkWTX4rblm

ููุช ุงุฒ ุฑู ุฏูุณูุฒ ุจูู ุจู ูููุนุช ุจุฑุณ ฺฉู ุธุฑูุชุด ุฑู ูุฏุงุฑ ููุท ุจุงุนุซ ูุดู ุณููุทุช ุฏุฑุฏูุงฺฉ ุชุฑ ุจุงุดู ู ูุฑุฏู ูู ุจ ุงูู ฺฉู ุจุฏููู ุฏุฑ ุงู ุณููุท ุณูู ุฎูุงููุฏ ุจูุฏ .
ุงูุจุชู ุงูุฏูุงุฑู ฺูู ุงุชูุงู ุจุฑุง ุงูู ุจูุฏู ุฎุฏุง ููุชู.
#ุฎูุฏูุงูู

RT @domesoldosol: ุขูุฑู ุขูุง ุฌูุงู ุฎู ุญุฑูุง ูุดูฺฏ ู ุฒูุฏ๐๐๐

RT @Arman_Truth: ูุง ููุจุงู ุจู ุฏุณุชูุงุ ุงุฒ ููู ุฌูุงู ุขฺฏุงูู ูู ุงุฒ ุฎูุฏููู ุจ ุฎุจุฑ!!

@HnMobin ูุฑูุบ

@LX2VII @shsadatipour ุฌูุจุด ูุฌูุฏ ูุฏุงุฑู.
ุฎูุง ููุชููู ุงูู ุจูพุฐุฑู ฺฉู ุจุงูุงุฎุฑู ู ุณุฑ ุงุฒุดูู ุจุฏุดูู ูุงุฏ ู ููุช ูุชูุฌู ุงู ุงุชูุงู ูุดู ุง ุจุง ุชูุงู ูุฌูุฏ ุณุน ูฺฉูู ุจู ุทุฑู ุขุณุจ ุจุฑุณูููุ
ุง ุฏุฑ ุญุงูุช ุจูุชุฑ ุฎูุฏุดูู ุฑู ุงุฐุช ูฺฉูู ู ูฺฉุฑ ูฺฉูู ฺฉู ููุต ุฏุงุฑู .
ุงุฒ ูุธุฑ ูู ุฌูุชุด ุจุฏู :)
ู
ูุชุงุณูุงูู ุณุทุญ ุชููุฑ ุฑู ูู ููุชููู ุฏุฑฺฉ ฺฉูู.

@shsadatipour ูุชุงุณูุงูู ููุดู ุงูุทูุฑ ูุณุช.
ุงูุจุชู ุฏุฑ ููุฑุฏ ุงูู ุจูุฏู ุฎุฏุง ู ุชู ุตุฏู ูฺฉูู :)
(ุฎูุดุง ุจู ุญุงูุช)

RT @Mortaza30142593: ฺ ุดุฏ ูุฑุฏู ุงุฑุงู ุงู ุฎููู ูุง ุฑู ุจุง ุขูพุงุฑุชูุงู ุนูุถ ฺฉุฑุฏู https://t.co/XWZl7dWRtG

RT @parsnikoo: ุจูุชุฑู ฺฉู ุจู ุฎุงุทุฑ ฺุฒ ฺฉู ูุณุช ููุฑุฏ ุชููุฑ ูุงูุน ุจุดุ ุชุง ุงูฺฉู ุจู ุฎุงุทุฑ ฺุฒ ฺฉู ูุณุช ุฏูุณุช ุฏุงุดุชู ุจุงุด.
ุขูุฏุฑู ฺุฏ

RT @Linux: Happy System Administrator Appreciation Day! https://t.co/L56qFyGV8p

RT @kavehraad: ูุชููุ ุฏูุณุชโูพุณุฑ ุณุงุจู ููฺฉู ูู ุจูุฏู ุงุณุช ฺฉู ุจุนุฏ ุงุฒ ุจุฑููโุฎูุฑุฏู ุฑุงุจุทู ู ุชูุฏุฏูุง ูฺฉุฑุฑ ุ "ฺฉ" ุนฺฉุณ ุฎุตูุต ููฺฉู ุฑุง ุจุฑุง ูพูุฌ ููุฑ ุงุฒ ููฺฉโฆ

RT @shsadatipour: ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุนุงู !
 ููุฒฺฉ ุจุงุฒ Harmony ุนุงู ุจูุฏ .
ุญู ฺฉู ูููุฒ ุจุฑุง ููู ูพูุชูุฑู ูุง ุฑูุฒ ูุดุฏู ... https://t.co/HuFqOm47nD

RT @Arzf76: ููุช ุฏูุจุงู ูฺฉูู ฺฉู ุณุฑุฏุฑฺฏู ูุจุงุดู ู ุชฺฉููุด ุจุง ุฎูุฏุด ูุดุฎุต ุจุงุดู ู ูู ูฺฏุงููู ุจู ุฎูุฏุชูู ุจูุฏุงุฒูู ุจุจูููู ุงุตู ุจุง ุฎูุฏุชูู ฺูุฏ ฺูุฏูู

RT @Reza90592636: ุฒูุงู ุญููุช ุขุฏููุง ุฑุง ุฑูุดู ูุณุงุฒุฏ
ุฒูุงู ููุช ุฑูุงูุชูุง ุฑุง ูุนููู ูฺฉูุฏ
ุฒูุงู ุนุดู ุฑุง ุงุฒ ููุณ ุฌุฏุง ูุณุงุฒุฏ
ู ุฑุงุณุช ุฑุง ุงุฒ ุฏุฑูุบ
ุฒูุงู ูุฑโฆ

RT @cactus_original: ูุฑ ุฑูุฒ ฺุฒ ุฑู ุจุฎูู ฺฉู ูฺ ฺฉุณ ุฏฺฏู ูู ุฎููู ุ ุจู ฺุฒ ูฺฉุฑ ฺฉู ฺฉู ฺฉุณ ุฏฺฏู ุง ุจูุด ูฺฉุฑ ูู ฺฉูู ู ฺฉุงุฑ 
ู ุจฺฉู ฺฉู ูฺ ฺฉุณ ุฌุฑุงโฆ

RT @rick_morty_bot: Have you ever tried to relax? It's a paradox!

RT @geekmard: ุงู ูุทูุจ ุฑู ุจุง ุฌูู ู ุฏู ููุดุชู
ููููู ูุดู ุงฺฏุฑฺู ุจู ุฏุฑุฏ ูุฑ ฺฉุณ ุดุงุฏ ูุฎูุฑู ู ุจุดุชุฑ ูุฎุงุทุจุด ฺฉูฺฉูุฑโูุง ู ุงููุง ฺฉู ุฏุฑ ฺฏุฐุงุฑ ุงุฒ ุฏุงูุดโโฆ

RT @Agha_jooon: ูพู ุฑุง ุขูุฑุฏูุฏ ุจุฑ ุณุฑฺุดูู ฺฉู ุขุจ ุฎูุฑุฏ. ุฎูุฏ ุฑุง ุฏุฑ ุขุจ ูโุฏุฏ ู ูโุฑูุฏ. ุงู ูโูพูุฏุงุดุช ฺฉู ุงุฒ ุฏฺฏุฑ ูโุฑูุฏ. ููโุฏุงูุณุช ฺฉู ุงุฒ ุฎูุฏ ูโฆ

@DontStayTooFar ุงูุจุชู ุงู ุจุฑุง ูู ูฺุฑ ูุญุณูุจ ูุดู
ฺฉู ูุชุงุณูุงูู ุนฺฉุณุด ุฑุฎ ูุฏู :/

@e_aliakbar ุงูู ุจุงุฏ ุจุจู ุฌุฒู ุงูููุช ฺูุฏูุดู ุจุนุฏ ุงูุฏุงู ุจู ุนูู ุจฺฉู
ุถููุง ูู ุงุฒ ฺฉุงุฑู ูพุดููู ูุณุชู :)
ุญุงูุง ูุฑ ฺูุฏุฑ ูุฎูุง ุฏุฑ ุฒููู ุณุจ ุฒูู ูพูุฏ ุจุฏู.

@LX2VII ููููู ุจุงุจุช ุชูุถุญุช ๐
ุขุฑู ููุงููู
ุงฺฏู ุฌูุน ูุงุฒ ุฏุงุฑู ุจู ุงู ูุณุงุฆูุ ุงู ุจุงุฒ ุฑูุด ุฎูุจู ุจุฑุง ฺุฒุง ฺฉู ฺฏูุช.

ุงุฒ ุงฺฉุซุฑ ุขุฏู ูุง ุจุฒุฑฺฏ ุชุฑ ุงุฒ ุฎูุฏู ุญุณุฑุช ูุง ุฒูุฏฺฏุดูู ุชุง ุงูู ุณู ุฑู ููพุฑุณู.
ูุดูฺฏ ุงู ุฏุฏ ุฑู ุจูู ูุฏู ฺฉู ุชู ูุฑ ุณู ฺู ฺุฒ ุฑู ูุจุงุฏ ุงุฒ ุฏุณุช ุจุฏู ู ุณูุช ฺู ฺุฒุง ูุฑู.

@LX2VII ูฺููุช ุฌุฐุงุจุช ูพุฑุณุฏู ุงู ุฌูุฑ ุณูุงูุงุฑู ุฏุฑฺฉ ูฺฉุฑุฏู :/
ฺู ูุฑู ุฏุงุฑู ุขุฎู ฺฉู ุงฺฉุซุฑุง ูููู ุณูุงูุง.

@699ynwa ูุงูุง ูุง ูู ููุชุธุฑ ุจูุฏู ฺฉ ุงูู ูุณุท ุจฺฏู ุดูุฎ ุจูุฏ ู ุชููพู ุฏูุจุงุฑู ุจุฏู ุจู ุฏุฑูุงุฒู ุจุงู

@compiiz ุณุน ฺฉู ุชู ููู ุฏูุง ุขุฏูุด ฺฉูุ ูฺฏุฑูู ุชุฑู ุฏฺฏู ูู ุจุงุฏ ุจฺฉุด ุงุฒุด :)

RT @oraclenik: - ุงูุฌุง ูุฑ ฺฉ ุณุงุนุช ุ ูุณุงู ุจุง ท ุณุงู ุฑู ฺฉุฑู ุฒููู..
+ ุฎูุจูุ ูพุณ ุงูุฌุง ููุชุธุฑ ุชููู ุดุฏู ูุงู ุฑูุถูู ู ูููู! https://t.co/IUzPBxOโฆ

@Amoo_Taha ุงุญุณูุช ๐
ุฎุณุชู ูุจุงุดุฏ.

ุงู ุงูุฏุงุฒู ุงุฎุชูุงู ุชู ุฒุจุง ฺูุฑู  ุขุฏู ูุง ุจ ุนุฏุงูุชู ุจู ูุธุฑู.
ุจุฎุตูุต ุฒูุงู ฺฉู ุฎู ูุง ุจุฑ ููู ุงุณุงุณุ ุจุง ูุฑุฏู ุฑูุชุงุฑ ูุง ฺฉุงููุง ูุชูุงูุช ุฏุงุฑู.
ู ุงูุจุชู ุฎูุฏููู ุจุงุนุซ ุจู ูุฌูุฏ ุงููุฏู ุงู ุจ ุนุฏุงูุช ุดุฏู.

@shsadatipour @Arman_Truth ูู ุฎุฏุงุฑูุดฺฉุฑ ุงุณุชุนุฏุงุฏุดู ูุฏุงุฑู ฺฉู ุดุจู ุจู ุงูู ุจูุฏู ุฎุฏุง ุจุดู. ๐
ูู ุชู ุญูุงุณุชู ุฌูุน ฺฉู :)

RT @Arman_Truth: ูุฑ ฺูุฏ ููุช ฺฉ ุจุงุฑ ฺฺฉ ฺฉูุฏ 
ุจุจูุฏ ุดุจู ุงููุง ฺฉู ุงุฒุดูู ุจุฏุชูู ูุงุฏ ูุดุฏู ุจุงุดู....

RT @TohidSadr: ุชูุฑู ุฎุฏุง ุงฺฏู ุฌุง  ุงุฒู ูุงุฑุงุญุช ุดุฏู ุจุงู ุจฺฏู
ุงฺฏู ููุตุฑ ุจุงุดู ุญุชูุง ุนุฐุฑุฎูุงู ูฺฉููุ ูฺฏุฑูู ุณูุชูุงูู ุฑู ุฑูุน ูฺฉูู

@LX2VII secret hitler

RT @Zarraafe: ููุดู ุจุด ูฺฏู ุงุฏูุง ุชุง ุฒูุงู ฺฉู ุงุฒ ูุงุฑุงุญุชุง ู ุฏูุฎูุฑุงุดูู ุญุฑู ุจุฒูู ูฺ ูุดฺฉู ุจู ุฏู ููุฑ ูููุฏู ูุณุช
ูู ูุง ุจู ุฑูุฒ ฺฉู ฺฉ ุงุฒ ุทโฆ

ุงูุฑูุฒ ู ุจุงุฒ ฺฉุฑุฏู ุชู ูุงู ูุง ูุงูุง ูู ุฎู ุฏูู ุชุฑ ู ูุชุนุงุฏู ุชุฑ.
ุจู ุงูุฏุงุฒู ุฏู ูุงู ุชู ุงู ุฏู ุณุงุนุช ุจุงุฒ ุ ุฏุฑุณ ุฒูุฏฺฏ ฺฏุฑูุชู 
ู ุฎูุดุญุงูู ุชู ุฌูุน ูุณุชู ฺฉู ุงฺฉุซุฑุง ุฏุฑูุบ ฺฏูุชู ุจูุฏ ูุจูุฏู ู ุงุตุทูุงุญุง ุจุงุฒ ุจูุฏ ูุจูุฏู.

ู ุงู ููุท ฺฉ ุงุฒ ุฌุฐุงุจุช ูุง ุจุงุฒ ูุงุณุช :)

RT @hosseinhamdieh: ูฺฉุฑ ูโฺฉูู ุงุฒ ุจุฒุฑฺฏุชุฑู ุจุญุฑุงูโูุง ูพุดโุฑู ุฌุงูุนู ูุงุ ุชูุงุด ุจุฑุง "ุงูุณุชุงฺฏุฑุงู" ุดุฏูู. 
 ุชูุงุด ุจุฑุง ููุงุด ู ุฒุณุช ูุงฺฉฺุฑุ ุชุฒุฑโฆ

RT @iamdylancurran: Want to freak yourself out? I'm gonna show just how much of your information the likes of Facebook and Google store aboโฆ

ุจู ูุธุฑ ูู ฺฉ ุงุฒ ุจูุชุฑู ุฑุงู ูุง ุดูุงุฎุช ุขุฏู ูุงุ ุฏุฏู ุฑูุชุงุฑุดูู ุจุง ูพุฏุฑ ู ูุงุฏุฑุดููู.
ฺฉุณ ฺฉู ุจุฑุง ูพุฏุฑ ู ูุงุฏุฑ ฺฉู n ุณุงู ุจุฑุงุด ุฒุญูุช ฺฉุดุฏู ุงุญุชุฑุงู ูุงุฆู ูุณุชุ ููุดู ุงุฒุด ุชููุน ูุฏุฑุดูุงุณ ุฏุงุดุช.

@LX2VII ูุฌูุฏ ููฺู ุงูุฑุงุฏ ุฎู ูู ุฎูุจู.
ูู ุงูฺฉู ุฏู ุทุฑู ฺู ฺฉุณุงู ุจุงุดูุฏ ู ููุฏฺฏุฑู ุชุง ฺู ุญุฏ ุจุดูุงุณู ุฎู ูููู.
ู ุฏุฑ ูุธุฑ ูฺฏุฑูุชู ุงู ูุชููู ุจุดุชุฑ ุงุฒ ูููุนุช ุจุงุนุซ ุถุฑุฑ ูุฑ ุฏู ุทุฑู ุจุดู.

@LX2VII ุจู ููู ุณุงุฏฺฏ ูุณุช.
ุงู ูุณุท ู ุณุฑ ุชููุนุงุช ู ูุณุฆููุช ูุง ุจู ูุฌูุฏ ูุงุฏ.

RT @1momas: ฺฉ ุงุฒ ุฑุงูโูุง ุดุงุฏ ุจูุฏูุ ุฏูุฑ ฺฉุฑุฏู ุงุฒ ุขุฏูุงู ฺฉู ุฏุงุฆูุง ุฏุงุฑู ุฏุฑ ููุฑุฏ ููู ฺุฒ ู ููู ฺฉุณ ุบุฑ ูุฒูู

RT @Rationalisti: ุจุงุฒุฌู ุงุฒ ฺฉูุฏฺฉ ุฑูุตูุฏู ุจุฑุฌ ููุงุฏ!
ุทูุฒ ุฌุณูุฑุงูู ุฑูุฒูุงูู ุฌูุงู ุตูุนุช!
ุนุงูู https://t.co/Ir4bTShkbv

RT @behdad_k: ุฎู ููุงููู. ูฺ ฺฉุงุฑ ู ูฺ ููุฏุงุฑ ูพูู ุงุฒ ุณูุงูุช ุขุฏู ุจุดุชุฑ ููโุงุฑุฒู. ุจู ุฎุตูุต ฺฉู ฺฉุงุฑ ูุง ุฎู ุจู ุณูุงูุชโููู ุขุณุจ ูโุฒูู ุงฺฏุฑ ุฑุนุงโฆ

ุงูุดุจ ุจู ูุฏุฑ ุขุณููู ูุดูฺฏ ุจูุฏ ฺฉู ุฏู ุฏููู ูุณุท ุฎุงุจูู ุฏุงูุดฺฏุงู ูุงุณุชุงุฏู ู ููุท ุจุงูุง ุณุฑูู ูฺฏุงู ฺฉุฑุฏู.

RT @zahrakeshvari: ุฑุถุง ุตุงุฏู ุฏุฑ ฺฉ ููุฎูุงู ุจุง ุฏุฎุชุฑุด:
ุจุฎูู ุฏุฎุชุฑู ุชุง ุตุฏุงุช ฺฏูุด ุขุฏู ูุง ุฑู ฺฉุฑ ฺฉูู ฺฉู ูุฎูุงู ุชู ุฑู ุงุฒ ูุฑ ุณฺฉู ุจูุฏุงุฒู ูพุงูุุจุฎูโฆ

RT @hesam_ghm: ุฏูู ุฑุงูููุง ู ูุนูู ุชุงุฑุฎ ุฏุงุดุชูุ ุฌูุณู ุงูู ุจุนุฏ ุงุฒ ุณูุงู ุนูฺฉุ ุฏุฑู ฺฏูุด ฺฉ ุงุฒ ุจฺูโูุง ู ุฌููู ฺฏูุชุ ูุฑุงุฑ ุดุฏ ุงูู ุจู ุจุบูโุฏุณุชุด ุจฺฏโฆ

RT @s7az2mm: ู ููุฑ ุงุดุชุจุงู ูุจูุบ ุฒุงุฏ ูพูู ุจุง ููุจุงู ุจุงูฺฉ ุจู ุญุณุงุจ ูุงุดูุงุณ ูุงุฑุฒ ูโฺฉููุ ููุช ูุชูุฌู ูุดู ฺฉู ฺฉุงุฑ ุงุฒ ฺฉุงุฑ ฺฏุฐุดุชู ู ูพููุด ุฑูุชูุ ุงูโฆ

