@newsha_s3 ุจุงุดูโน

@newsha_s3 Ki?

@MrAlihoseiny ุงูุจุชู ุฏุฑ ฺฉุฑุฏู ูุง ุนู ุงููู ูู ุฌุฒ ุงูุฏุง ูุงุณ

@MrAlihoseiny ๐๐

ุงุฒ ุฌุฐุงุจุช ูุง ุงู ุชุฑู ณุด ูุง ุณุงุนุช ฑฐ ุนู ฺฉ ูุดุญูู ุฏุฑ ูฺฉูู ู ูุง ุงูุฏ ุฏุงุฑู ูุงุฏ. ุฏุฑุณุชู ฺฉ ุชูุด ููุดู ูุงุฏ ูู ุงู ุงูุฏ ุฎู ุดุฑูู๐๐๐

@Zahra__s__ ุง ูุง ุงุฒ ุฏุณุช ุฏุงุฏู ูพุณโนโนโน

@Pooya448 ุฑุฒ ูุดุญูู ูุฏุงุดุช ู ูุฎูุงู ุฏุงุดุช ฺฉ ุจุจู ุฎุณุชู ฺฉููุฏู ู ฺ

@Pooya448 @qhaZale_B ูุงุฑุบ ุงูุชุญุตู๐

@e_aliakbar ุฑูพูุง ุชู ุจุดุชุฑ ุงุฒ ุชูุชู ุฏุงุฑู ูุงฺฉ ูุฎูุฑู๐๐

@qhaZale_B ุญุงฺฉู  ุฑูุญุดู ุฎุจุฑ ูุฏุงุฑู ฺฉ ฺูุฏุฑ ุทุฑูุฏุงุฑ ุฏุงุฑู๐๐

@qhaZale_B ๐๐๐๐๐๐๐

ูุดููู  ุฏูุณุช ุฏุงุดุชู ููุท ุญุณุงุฏุช ฺฉุฑุฏูู... ูุนูุช ุจูุด๐

@DontStayTooFar ูุง ูุชูุงูู๐๐ช

@e_aliakbar ูพุงุชููู ููุช ุงุฒุด ุฏูุฑ ูุฏุฑุดู ูููู ุชุงุฒูโนโน

ุชุฑู ธ  ุจุงุฏ ุฌุฏุงู ูุชูุจ ู ูพุงุชูู ุฏุงุดุชู ุจุงุดูุุ ูุง ุงูู ุงูุง ุงููู

@Zeinaaab_hm ุจุง ุงูู ุนูุงูุด๐

@milad_ibra @DontStayTooFar ุจ ุนุฏุจ๐

@milad_ibra ุนู ุชูู ุฏุงุฑุ๐๐

ุงูุงู ุงุฏู ุงูุชุงุฏ ุงููู ุฑูุฒ ูุงู ุฑูุถูู ุจุงุฏ ุงุฒ ุณุงุนุช ฑฐ ุชุง ฑฑ.ต ู ฑ.ต ุชุง ต ุงุฒ ฺฉูุงุณ ุฏฺฉุชุฑ ุงฺฉุจุฑ ูุถ ุจุจุฑู๐๐๐

@MrAlihoseiny ุงุญุณูุช ุจุฑ ุชู๐

@milad_ibra ุชุฑู ต ุดู ุฏุฏู๐

@milad_ibra ุนุงุฏู ุฌุฒ ุงุณุงุชุฏ ูุญุณูุจ ููุดู๐

ููุฏููู ฺุฑุง ุจุฑุง ุงุณุชุงุฏุง ุงู ุฏุงูุดฺฉุฏู  ูุง ุงูุช ุฏุงุฑู ฺฉู ูพุงุชูู ุงุฏุจฺฏุฑู ...

ุฏูุณุช ุฏุงุฑู ุงููุง ุดุจ ุชู ุฎุงุจูู ุงูููุงุจ ูุฏู ุจุฒูู ู ุขููฺฏ dark paradise ุฑู ฺฏูุด ุจุฏู. ฺฉูู ุณุฑุฏู ุจุงุดู ุงูุจุชู.
ุฏุฑุณุชู ุงุฏุขูุฑ ฺฉ ุงุฒ ุจุฏุชุฑู ุฑูุฒุง ุฒูุฏฺฏูู. ุงูุง ุงุฏ ุงู ููุชู ู ุฒูุงู ููู ูพุฑ ุงุญุณุงุณ ุจูุฏู ...

@DontStayTooFar ุชฺฉุจุฑ ๐๐

@MrAlihoseiny ุงุญุณูุชุช๐๐๐

ุฏูุณุชุงู ุชุง ธ ุดุจ ูุฑู ุณุงุฑุณโ ุจุงุฒ ูฺฉูู ููู ุชุง ธ ุดุจ ุฏุงูุดฺฏุงู ุฏุงุฑู ูุงูุชุฑู ุนูู ุงูฺฏู ูุฏู ๐๐๐

ุจู ุงูู ฺฉ ุฏฺฏู ุญุฑู ฺฉุณ ุจุฑุงุด ููู ูุณ ูฺฏุฏ ุจุฒุฑฺฏ ุดุฏ. ุงูู ููุท ุฏฺฏู ฺฉุณู ุฏูุณุช ูุฏุงุฑู.

@motevaari ุฏฺฏู ุฏุฑ ุดุฏู ุดุฑุทู ุจุณุช๐๐

@tawha33 @manamoon53 ๐๐๐๐๐๐๐

@kheilikhaste ุณุฎุชุด ุงูุฌุงุณ ฺฉ ฺฉุณ ฺฉ ุงุฐุชุช ฺฉุฑุฏู ูููู ฺฉุณ ุจุงุดู ฺฉ ูุจูุง ฺฉู ุงุนุชูุงุฏ ุจููุณ ุจูุช ุฏุงุฏู ุจูุฏ

ูพุฑูฺู ูพุงุงูู ูุซ ุฑูุฒ ูุงูุช ููููู
ูุฑ ฺฉุงูุณูพุชู ฺฉู ุฏุฑ ุฏูุฑุงู ฺฉุงุฑุดูุงุณ ุงุฒุด ูุฑุงุฑ ฺฉุฑุฏูู ูุงุฑู ุฌูู ฺุดูู:///

@shsadatipour ๐๐๐

ุขุฏูุง ุงุทุฑุงูู ฒ ุฏุณุชู. ู ุฏุณุชู ฺฉ ูุฑ ุฑูุฒ ูฺฏู ุจุฑู ฺฏุฑุฏุด ุจุฑู ูพุงุฏู ุฑู. ู ุฏุณุชู ุฏฺฏู ูู ุงุฒ ุฌุงุดูู ุชฺฉูู ููุฎูุฑู ู ููุท ฺูุณ ูุงูู ูฺฉูู ฺฉู ุฏูุฎูุด ูุฎุงู ู ูุฎุงู ุจูุฑู.
ููู ุงู ูุณุท ูุฑ ุฑูุฒ ด ุตุจ ููุชุธุฑ ูพ ุงู ุงุนุชูุงุฏ ุชู ฺููู ฺฉู ุจุจูู ฺฺฉุงุฑ ูฺฉูู ููุชู ุฏุฑุณู๐ฃ

@motevaari ุนู ูุจุงุฑฺฉู๐

@SaDeGhTb @qhaZale_B @Amoo_Taha ุขูุง ุฑูพูุงุง ุจู ูู ฺฏูุฑุฏู ุฏฺฏู ููุชููู ุชุดุฎุต ุจุฏู ฺฉ ุจ ฺฉ ุฑูพูุง ุฒุฏู๐๐

@amdrzasntju @qhaZale_B @SaDeGhTb @Amoo_Taha ๐๐

@SaDeGhTb @Amoo_Taha @qhaZale_B ูู  ุณุฑ ุญุฏุงูู ุงูุชุธุงุฑุงุช ูุฌูุฏ ุฏุงุฑู

@qhaZale_B @Amoo_Taha โน๐

@Amoo_Taha @qhaZale_B ูุซุงูุช ุฎู ุฎูุจ ุจูุฏ๐๐

@qhaZale_B @Amoo_Taha ุญุณ ุฎูุจ ุจู ุณุงู ุฌุฏุฏ๐ค

@Amoo_Taha @qhaZale_B ุฐููุด ุฑู ุงุฏู ุจุงุฏ ูฺฏู ุฏุงุฑู. ูู  ููุดู ุงุฎุฑ ุณุงู ููู ูุงุฑุงุญุช ูุงูู ุงุฒ ุงุทุฑุงูุงู ุงุฒ ุจู ูุจุฑุฏู ู ุนุงุฏุช ูุฏุงุฑู ุฏูุฎูุฑ ุจุฑุง ุณุงู ุฌุฏุฏ ุจูููู

@qhaZale_B ููู ุงุฑู ูู ุจุนุถุงุด ุงฺฉุณูพุดู ูุฎูุฑู โ. ูพุฑ ฺฉู ููุดู ฺฏูุช ูฺฏู ุงู ฺฉ ุจุง ุทุฑู ุญุฑู ุจุฒู ฺฉ ุฏูุฎูุฑ ูุง ุงุฒ ุจู ุจุฑู. ุจุนุถุงุดู ฺฉ ฺฉูุง ุญุฑู ุฒุฏู  ูุณุช ู ููุดู

@qhaZale_B ูู ูุฑ ููุช ุงุฒ ฺฉุณ  ุฏูุฎูุฑ ุดุฏุฏ ุฏุงุดุชู ุจุงุดู ููุชููู ุฏุนุงูุง ุฎูุจ ฺฉูู. ุฏููุด ุดุงุฏ ุงู ุจุงุดู

@samiinak ุงฺฏู ุจุฐุงุฑู

@samiinak ูู ูุดู ฺฏูุช ู ูู ูุดู ุจุฎุดุฏ ููุท ูุดู ุจูุดูู ูฺฉุฑ ูฺฉุฑุฏ

@samiinak ฺฉุงุด ุงููุง ฺฉ ูุงูุนุง ุงุฒุดูู ุฏูุฎูุฑ ุจูุฏู ูุฐุงุดุชู๐ข

ูฺฏูุชู ุณุงู ูู ููู ุฏูุฎูุฑ ูุงุฑู ฺฉูุงุฑ ุจุฐุงุฑู. ููู ฺฏูุด ูฺฉุฑุฏู ... ุงูุง ุฎุจ ุฏฺฏู ููุดู ูุซูฺฉู ...

@qhaZale_B @amdrzasntju ููู ูููุทูุฑ๐๐๐

@samiinak ๐๐๐ ูู ุฌุฏ ููุช ูุฑุณ  ุจู ุงุฑูุฒุช ุงฺฉุซุฑุง ุจุง ฺุฒ ฺฉ ุงูุชุธุงุฑุดู ุฏุงุดุช ูุชูุงูุชู

@samiinak ุชูุฑุจุง ููุดูโน

ุจุฏุชุฑ ุงุฒ ุงู ฺฉ ุจู ุขุฑุฒููุงุช ูุฑุณ ุงูู ฺฉ ุจุฑุณ ู ุจุจู ุชุญูู ุงู ูุจูุฏู

@samiinak ๐๐๐๐๐๐๐๐ุนุงู

ุงุณู ุงู ูุฑุถ ฺฉู ุฑู ฺฉ ฺฉุฑุงุด ูุฒู ุจุนุฏ ุทุฑู ุจูุช ุชูุฌู ฺฉูู ูุฑู ุฑู ูุฎุช ู ุงุฒ ุงูููุฑ ุจู ฺฉ ุฏฺฏู ุชูุฌู ฺฉูู ุญุณูุฏุช ูุดู ฺูุุุ๐

@motevaari @DontStayTooFar ูู ุจุงุจุง ูู ุญุงู ูฺฉูู ุจุง ุฎูุงุจุงู๐๐

@DanialKamali2 ุฎุฎุฎุฎ ุงุฑู ุงุฒ ุงู ููุงุฑุฏ ุฒุงุงุฏ ูพุด ุงููุฏู

@DanialKamali2 Kiii???

@motevaari ูู๐

@e_aliakbar ๐๐๐๐๐ุนุงู

ฺฉ ุงุฒ ุชุฑุณุงูู ุงูู ฺฉ ุจุนุถุง ุชูฺฏุฑุงููู ุจุจูู ู ุจุจูู ุงุณูุดููู ฺ ุณู ฺฉุฑุฏู๐๐

@Zeinaaab_hm ุจู ๐

ูู ูุทูุนูู ุชูุนู ุฑูุฒ ุจ ฺุฒ ฺฉู ุงุฒ ุชู ุฏู ุฏูุณุด ุฏุงุดุช ููุฑุณ.

ุงูฺฏุงุฑ ฺฏูุฏ ุฌุงูุฏ ุฏุงุฑู ุดูุน ูพุฏุง ูฺฉูู.  ุจู ฺุฑุงุบ ูุฑูุฒ ฺูุงุฑุฑุงู(ฺฉู ฺู ุฑูุฒู ฺฉูุง ฺุดูฺฉ ุฒูู) ู ูุณุนููุง ูุชุฑู ูู ุฑุณุฏู(ุฏฺฏู ฺฉุงุฑุช ูุชุฑู ุดุงุฑฺ ููฺฉูู) https://t.co/9IEZgXSMmb

@okhtapouss @zhrzhb ๐๐๐

ูุงุฒู ูุณ ุนุฐุงุจ ุจฺฉุด ุชุง ุฌุฒุง ฺฉุงุฑุชู ุจุจู. ููู ฺฉ ุขุฏู ูุฒุฎุฑู ุดุฏ ุจูุชุฑู ุฌุฒุงุณ...!!

@e_aliakbar @Zahra__s__ @miladibra10 ุงุฑู ุงุฑู ููฺฉูู๐

@Zahra__s__ @miladibra10 ฺุฌูุฑ ุชููุณุชู ุงููุฏุฑ ุจุฏ ุฏุฑุจุงุฑูุุุ ุงู ูุงุจูุชู ูพุงูุฑูพููุช ุงุตู ูุฏุงุฑู

@zhrzhb ูููุฒู ุบุฐุง ุฏุฒุฏ ูฺฉูุุ

@domesoldosol ุจู ุจู๐๐

ุซุงุจุช ุดุฏู ุชุฑู ูุงููู ููุฌูุฏ ุฏุฑ ุทุจุนุช ุงูู ฺฉ ุงูู ุฑูุฒ ฺฉ ุชุตูู ูฺฏุฑ ุจุง ููุฑ ููุงุฌู ูุด ฑฐฒณ ุจุงุฑ ููุงุฌู ูุด. ุญุช ุงฺฏุฑ ฺูุฏู ุณุงู ุงููู ูุฏุฏู ุจุงุด

@motevaari ูฺฉุฑ ุฎูุจู ๐๐ ูู ููุชูู ุจุง ุงู ฺฉุงุฑ ฺฉุงุฑ ฺฉู ฺฉ ุฏูุณุชุช ุฏุงุดุชู ุจุงุดู ุจุงุฒู๐

@motevaari ุฏฺฏู ุฏูุณุชุช ูุฏุงุฑู

@samiinak ุฎูุจ ุฏูุณุชูุ

@Zeinaaab_hm ุฏุฑุณุช ุดุฏ๐๐

ฑด ฺฏฺฏ ุฏุงูููุฏ ฺฉู ู ูุตุจ ูุดู:///
ุงฺฏู ุงู ุชุจุงู ูุณ ูพุณ ุชุจุงู ฺูุุุ

@newsha_s3 ููุจุงุฑฺฉู ุนุฒุฒู ๐๐๐๐๐๐๐๐๐

ููู ูุณ ฺฉู ฺูุฏุฑ ุงุฐุช ุดุฏู.
ุงู ฺฉ ุชููุณุชู ุฏูุจุงุฑู ูุซู ูุจู ุจุฌูฺฏู ุฎูุดุญุงูู ูฺฉูู . 
ุจุฑุง ฺุฒุง ฺฉู ุฏูุณุช ุฏุงุฑู. ุง ุญุช ฺฉุณุง ฺฉ ุฏูุณุดูู ุฏุงุฑู

ูฺฏู ุงู ูุณุนููู ุฏุงูุดฺฏุงู ฺูุฏุฑ ุชูฺฉุฑ ุจู ุฎุฑุฌ ูุฏู ุชุง ุงู ููู ุจุฑูู ุจู ููู ุฌุุ๐ค๐ค
ุฎู ุจุฑูุงูู ุฑุฒ ุฏูู ูุฎุงุฏ ุงู ุญุฌู ุงุฒ ุฑูุด๐ฉ

@MrAlihoseiny ๐๐๐๐ ุนุงู

@miladibra10 ุฎุฏุงุฑูุดฺฉุฑ๐๐

@amirezafahimi ุขุฒู ูฺฏู๐

ุงูุงู ุจุฒุฑฺฏุชุฑู ูุดฺฉูู ุงูู ฺฉ ฺุฌูุฑ ุชุฑู ุจุนุฏู ูุดุญููู ุชุญูู ฺฉููุุ๐ญ๐ญ๐ญ ุจุงุฏ  ุชุฑู ูุงุตูู ุฏุงุดุชู ุจุงุดู ุญุฏุงูู

@ede_srd @heyhaveyoumetme ูุง๐๐๐๐๐๐๐

@newsha_s3 ุฎุฏุงุฑูุดฺฉุฑ๐๐๐๐

@newsha_s3 ุฎูุจ ููุุุ

@mhdi_gh01 ุจู ูุง ุฏุงุฑู ูุนูุง ููุด ธ ูุฏู๐๐๐๐

@_Amir_Mohammad_ ูู ูฺฉ ฺฉูู ฺูู ุทุฑู ุจุฑูู ุงู ฺุฒุง ุฑู ููุชููู ุฏุฑฺฉ ฺฉูู ุงุตูุง:/ ฺฉูุง ูุชูุจ ู ูพุงุชูู ุจูุฏู๐

@domesoldosol ูุจุงุฑฺฉูู

@domesoldosol ุงุฑุงุนู ุฏุงุฏุุุโน

ูุงูุนุง ุชููู ุดุฏุุุุ
ุจุงูุฑู ููุดู ๐ญ๐ญ๐ญ(ุงุดฺฉ ุดูู)

@e_aliakbar Ki?

@Saraazimii ๐๐๐๐

@Saraazimii ุนูุุ ูู ฺฉู ูพุฒ ูุฏู ูุงุณู  ุชุนุฏุงุฏ ูุฏู ูุงู ุจู ููู ๐

ููุดู ุฏูุณุช ุฏุงุดุชู ุจุฑุง ุนุดูู ุจุฌูฺฏู
ุงูุง ูุนูุง ุจุงุฏ ุจุฑุง ูุฑุฏุงุดุชู ุฏุฑุณ ู ูพุฑูฺู ุจุฑุง ุงุณุชุงุฏุง ุจุฌูฺฏู
ู ุฑูุฒฺฏุงุฑ โนโน

ฺฉ ุงุฒ ุงูุชุฎุงุฑุงุชู ุงูู ฺฉ ูุฒุฑูู ฺฏุช ูุงุจู mehravehุฎุงูู๐

@newsha_s3 ๐๐

ฺฉุฌุงุณ ุงูู ุขุฏู ฺฉู ุชู ุฏู ุฑูุฒ ูุชูุงู ฑด ูุงุญุฏ ุงูุชุญุงู ุฏุงุฏ
ูุฑุฏุงุด ูพุงุฑุณุง ุจูุด 0 ุฏุงุฏ
ูพุณ ูุฑุฏุงุด ููุด ูุญุงุณุจุงุช ุฏุงุดุช ู ู ุณุงุนุชโูุจูุด ุดฺฉุณุช ุนุดู ุฎูุฑุฏ.
ุฏูุฑูุฒ ุจุนุฏุด ฺฉุฑุงุดุด ุจูุด ุฑุฏ
ต ุชุง ูพุฑูฺู ุฒุฏ ุชู ู ููุชู
ู ถ ท ุณุฑ ุชูุฑู apุตุญุญ ฺฉุฑุฏ.
ฺฉุงุด ููุดู ูุซ ุงูู ุฑูุฒุง ุชุญูู ูุฏุงุดุชู...

ููุด ูฺฉุฑ ูฺฉุฑุฏู ูุฒุฎุฑู ุชุฑู ุณูุงูุง ุงูุชุญุงูุ ุงูุชุญุงูุง ูุตุงูู!
ุงูุฑูุฒ ูููุฏู ุจุนุถ ุงุณุชุงุฏุง ูุนุงุฑู ุฎู ุฏุฑ ุงู ุฒููู ุฎุจุฑู ุชุฑ ู ุญุฑูู ุง ุชุฑู. ุชุงุฒู ุณูุงู ุบูุท ุทุฑุญ ูฺฉูู ูฺฏู ุงฺฏุฑ ููููู โุบูุทู ู ููุฑู ูู ฺฉู ูฺฉูู ุฌุฏุง ...!
ุฏุงุฏุงุด ฺฉ ุชู ุฑู ุงู ุฏูุง ุฑุงู ุฏุงุฏูุุุ๐ฉ

ุงู ฺฉ ูุฏูู ุงูุชุญุงู ฺฉ ุจุฑุงุด ุงููุฏุฑ ุฎููุฏู ูุฑุงุฑู ฺฏูุฏ ุจุฒู ุฏุฑุฏ ุฏุงุฑู ุงุฑู.
ุงูุง ุงู ฺฉ ูุทูุนู ฺฏูุฏ ูุฒู ู ุงุฑุงูุด ุฎุงุต ูุฏู ฺฉ ุฏฺฏู ุงุณุชุฑุณ ูุฏุงุฑ๐

@Mahsawz ูู ุฏฺฏู ุฏุฑ ฺฏูุช

@Mahsawz ูุฎุฑ ุงูุฒูุงู ุตุฏุงุช ฺฉูู ุ๐ค ุดุงุฏ ุงูุถุงุน ุจูุชุฑ ุดุฏ๐

@newsha_s3 ุฏฺฏู ุฏฺฏู ๐๐

@newsha_s3 ูู ูู ฺฉุฑุฏู๐๐

ุชุงุญุงูุง ุงู ุดฺฉู ุญุงูู ุจุฏ ูุจูุฏู ... 
ุดุจ ฺฉ ูุชุฑุณ ุจุฎูุงุจ ุญุช ...

@Zahra__s__ ฺฉูู ูพูฺฉ ุชุฑู ุฑู ุฎูุจ ุงููุฏ๐๐๐

@MrAlihoseiny Kiii??

@miladibra10 ุงุญุณูุชุช๐๐๐

@miladibra10 ุงู ููุฑุฏ ุงููู ุชูุฑุจุง ููู  ุงุณุชุงุฏุง ุฏุงุฑู ุจุนุถุงุดููู ุญุช ููุฏููู ุช ุงุดูู๐

@miladibra10 ฺุฑุง ูพุดูููุ๐ค

ูู ุฎุจ ุฑุงุณุชุด ฺฉ ุงุฒ ูพุดููู ูุง ุฒูุฏฺฏู ุงูู ฺฉ ุจู ุญุฑู ุญุณู ุฑุญูุงู ฺฏูุด ูุฏุงุฏู โน

ุณูุงูุง ุงูุชุญุงู  ุขุฒ ุดุจฺฉู ุชุฑู ูพุดูู  ููุณ ุฏุงุฏู ุจูุฏู ุงูุงู ุจุฑุง ุจฺู ูุง ฺฉ ุงู ุชุฑู ุฏุงุฑู ูุฑุณุชุงุฏู.
ฺฏูุชู ูููุฏุณ  ูุชู ุณูุงูุงุดู ุฌุง ุจููุณู ฺฉ ุชุฑูุง ุจุนุฏ ุจ ุจฺู ูุง ุจุฏู.
ุงูุง ูุชุงุณูุงูู ู ุณูุงู ูู ุงุฒ ณธ ุชุง ุณูุงู ุงุฏู ููุงุฏ.
ูพ.ู: ูู ุญุงูุธู ุชู ุงู ฺุฒุง ุฎูุจู .ุทูุฑ ฺฉ ุณูุงูุง ูพุงุงูุชุฑู ุฑุงุถ ฑ ูู ุงุฏู ูุงุฏ

ููุดู ูุฑ ฺฉุณู ุฏูุณุช ุฏุงุดุชู ุจูู ุงุฒุด ุจุฏุดูู ูููุฏ.
ุงููุฏุฑ ุงู ุงุชูุงู ุงูุชุงุฏู ฺฉ ุนุงุฏุช ฺฉุฑุฏู ุจูุด.
ุทูุฑ ฺฉ ุงฺฏุฑ ุณููุง ฺฉ ุฑู ฺฉู ุจูู ูู ุฏูุณุด ุฏุงุดุชู ุจุงุดู ุฏูุณุช ุฏุงุดุชู ุจุงุดูุ ูุงุฎูุฏุงฺฏุงู ุงุฒ ฺุดูู ููุชู.

@samiinak ๐๐๐

@samiinak ูููู ฺฉ  ุตุจ ุฏุงุดุช ุจูุด ูพุงู ูุฏุงุฏุ๐

@e_aliakbar ูุง ุงุฒ ุฏุณุช ุฏุงุฏู ูพุณ ๐๐๐๐๐

ุดุงุฏ ูุณุฎุฑู ุจุงุดู
ูู ุญุณ ูฺฉูู ุจุดุฏุช ุฏูู ุจุฑุง ุชุฑู ุณฺฏ ท ุชูฺฏ ูุดู ๐๐

@motevaari ูู ุชุฑู ุฒูุฌ ูุฑุฏุงุฑู ูุฏููู ฺฉ ุฎูุฏุด ุชุง ูุณุท ููุฑ ุณุงู ุจุนุฏุด ุชูุฏุฏู ุฎูุฏ ุจ ุฎูุฏ. ุจุนุฏุด ุจุฎูุง  ูุชูู ุชุง ุจูููู ุชูุฏุฏุด ฺฉู.
ุชุฑู ูุฑุฏู ุงุญุชูุงูุง ูุดู ุชุง ุชุฑู ุจุนุฏุด ุชูุฏุฏ ฺฉุฑุฏ

@motevaari ุจ ุนุฏุจ๐

@salarn14 ๐๐๐๐๐๐๐

@DontStayTooFar ๐

ุงูโ ุฑูุฒุง ููุด ุงุฏ ูพุงุฑุณุงู ููู ูููุน ูุง ููุชู ...
ููุฏููู ุจุงุฏ ุฎูุดุญุงู ุจุงุดู ฺฉ ุงุฒ ุงูู ุญูุงูุช ุจุฑูู ุงููุฏู
ุง ุจุงุฏ ุจุฒูู ุชู ุณุฑู  ฺฉโ ุงู ููู ูุฏุช ุงุฒ ฒฑ ุณุงูฺฏู ุฑู ุตุฑู ุงูู ููู ุญูุงูุช ฺฉุฑุฏู ...

@motevaari ๐๐๐๐๐

@samiinak ๐๐๐๐๐๐๐๐

@qhaZale_B ฺูุฏุฑ ุดุจ ุญุฑูุง ุฏู ูู ุจุฑุง ฺฉู ๐ค๐ค

@MrAlihoseiny @motevaari ุงุญุณูุชุช ุจ ุฑุงูููุงุช๐

@shsadatipour ฺุทูุฑุุุ๐



