ูุชุฑุณู ุงูุฑูุฒ ุธูุฑ ุจุงุจุงุจุฒุฑฺฏู ุฑู ุงุฑู ฺฉุฑุงุด ุจุฒูู.

ุนุงูุฌูุงุจ ุฒุฑ ุจุงุฑ ูุดุงุฑ ูุญุตููุงุช ูุซฺฉู ุฏุงุฑู ูุฒุงุฏ

@Saraazimii ูุฎูุง ุจุง ุจุจูุด๐๐

ุนุงูุฌูุงุจ ุงุฒ ุดูุฏู ุฎุจุฑ ฺฉุฌุง ุฑูุชูู ูพุดูุงุดูู ูุฑ ุฎูุฑุฏ ู ุจุณ ูุงุฑุงุญุช ุดุฏู.

ูฺฏู ุจุฑุงุชูู ฺฉู ูุง ุจู ุงุฒุง ูุฑ ุชู ู ููุฑฺฉ ุงุณูพุณ ุชู ุงุณูฺฉ ุฏุงุดุชู.
ู ุนุงูุฌูุงุจ ุชุงฺฉุฏ ุฏุงุดุช ฺฉู ุงูุฌูุฑ ุฏุฑุณุชู

ุชู ุฎููููู ู ููุดู ูุณุชุฑูุณ ุฏุงุฑู ุจุง ุฐุฑูโุจู ูฺฏุงู ฺฉู ุฌุงู ุงุณูู ู ูุงุช ฺฉูฺฏู ูุจู
ฺฉุณ ููุงุฏ ุฎููููู ูุดููุด ุจุฏูุ

ุนุงูุฌูุงุจ ุดุฎุตุช ูุฐูุจ ุง ุฏุงุฑู ุขูุง
ุงุดูู ฺฉ ุณุงุนุชู ุฎูุฑุฏู ูู ุบุจุดูู ูุฒุฏ ู ฺฉุณ ุฎุจุฑ ุฏุงุฑ ููุดุฏ ฺฉุฌุง ูุณุชู
ูู ต ูู ฺฉู ุจุฑุง ููุงุฒ ุชุดุฑู ูุจุฑุฏู ุจู ุชูุงู ุงูุฑุงุฏ ุชู ุงุชุงู ูฺฏูุชู ฺฉู ูู ูุฑู ููุงุฒ ู ฺฉุณ ุงฺฏู ฺฉุงุฑ ุฏุงุดุช ุจฺฏู ฺฉู ุงููุฌุงู

ุฒู ูพุณ ู ุณุฑ ูพุณุช ุฎูุงูู ุฏุงุดุช ุฎุทุงุจ ุจู ุนุงูุฌูุงุจ
ุงุดูู ู ุดุฎุตุช ูุณุชู ฺฉู ....

ุฌูู ุชุฑ ุงุฒุดูู ุฏุงุณุชุงู ูุง ุฒุงุฏ ูฺฏู.

@f_mostafa_f ูุซู ุงูู ฺฉู ุจฺฏ ูุฏุฑ ุนุงูู ฺูู ุฒุญูุช ูฺฉุดู ู ู .... ูููุง ฺฉู ฺฏูุช
ุจุงุฏ ุบุฐุงุด ูู ูุฑ ุฑูุฒ ุจูุชุฑ ุงุฒ ฺฉุงููุฏุง ุจุงุดู
ฺฉููุฑุดู ุจูุชุฑ ฺฉุงุฑ ฺฉูู ุชู ฺฏุฑูุง
ู ...

@Tweety2bi ฺฉุงุฑ ุฎูุฏุดููู

ฺุฑุง ูฺฉุณุฑู ุฑู ฺฉุณ ฺฺฉ ููฺฉูู https://t.co/BxYr9ZyOgO

ุงูพุฑูฺุง ูุณุจูฺฉ ุฎู ุจุงุญุงูู
ูุฒุฎุฑูุชุฑู ุงุจุฒุงุฑ ุฑู ุจุฑูุฏุงุฑู ฺฉู ูุฑู ุตุฑู ูฺฉูู ุฏุฑุณุชุด ูฺฉูู ุจุฑุง ุฎูุฏุดูู.
ฺฉ ุจู ุงู ุงุณุชุงุฑุชุงูพุง ุงุฑุงู ุงุฏ ุจุฏู ฺฉู ุฏุงุฏุงุด ุงูู ูุณุจูฺฉูุ ูุฑ ฺ ุจูุช ูฺฏู ูฺฏ ูุณุจูฺฉู ูููฺฉุงุฑู ฺฉุฑุฏู

ุณู ุชุง ฺฏุฑูู ุฎุงููุงุฏฺฏ ุฏุงุฑู
นน ุฏุฑุตุฏ ุงุนุถุง ูุดุชุฑฺฉู ุชูุดูู
ูุฑ ฺฉ ูุฎูุงุฏ ู ฺุฒ ุจูุฑุณุชู ุฎูุฏุด ุชู ูุฑ ุณู ุชุง ฺฏุฑูู ููุฑูุงุฑุฏ ูฺฉูู.
ุฎุฏุงุงุงุงุง

@ArmanMohseni ๐ฺุฑุง ุขุฎู ุจุฏู ฺฉุณ ฺฉู ูุงุฒู ุฏุงุฑู ุงุณุชูุงุฏู ฺฉูู ุฎุจ

@alirezap30web ๐๐๐๐๐

@shahrizfar ูุดุงุจูุดู ุฏุฏู๐ฅ
ุตูุฏูุด ุงุฒ ุงู ุฎูุจุง ุจูุฏุ ุงููู ฺฏุฑูุชู ุงุฒุด.
ุฎู ุฒูุฑ ุฏุงุดุช

@DavidSheikhan ุนุงุฑู ุชู ุณูู ุฏุงุดุชู ุจุง ฺฉุงุบุฐ ูู ููุดุชู ุจูุฏู ฺุณุจููุฏู ุจูุฏู
ูู ููุช ููููู ูุฏุงุดุช ููุดุด ุงุฌุงุฒู ุฏุงุดุช ุงููุฌุง ูพุงุฑฺฉ ฺฉูู

@Tweety2bi ุจุงุดู ุญูู ุงูู ฺฉุงุฑู ุจุฑุงุช ุฑุช ู ูุงฺฉ ููุดู ู ูุงูู ู ุจูุณ ุจุบู ู ...โ
ููู ฺ ุฑุฏูู

@Tweety2bi ู ุงุดุงุฑู ฺฉู ฺฉุฏูู ูุงุฎุฑู ุจุง ูุดุชฺฏ ฺุฒ ูู ุฎูุฏู ฑฐฐ ุชุง ุฑุช ู ูุงฺฉ ู ููุดู ู ุจูุณ ุจุฑุงุช ููุฑุณุชู

@MesgariSaber ุฎุจ ุงู ุขุฎุฑ ฺฉู ุฑูุชู ( ฺฉุงูู ุจุงุฒุงุฑ) ุจุฑุง ูพูฺฏ ูพููฺฏ ู ุจูุงุฑุฏ ู ููุชุจุงู ุฏุณุช ู ... ู ูุถุง ุฌุฏุงฺฏุงูู ุชู ุญุงุท ุชุนุจู ฺฉุฑุฏู
นฐ ู ุฎูุฑุฏู ุง ูู ูพุงุฑฺฉูฺฏ ุฌุฏุงฺฏุงูู ุจุฑุง ฺฉุงุฑููุฏุง ุฏุงุฑู

ุจุฑุฌ ููุงุฏู ุดุณุชูุ
ฺูุฏ ุณฺฉุณ ุดุฏู ุงูุดุจ

ุชูุงูุช ูุฑููฺฏ ด ุชุง ุดุฑฺฉุช ฺฉู ุชูุดูู ุจูุฏู ุณุฑ ูพุงุฑฺฉูฺฏ
ุงูู ููุท ูุฏุฑ ุนุงูู
ุฏูู ูุฏุฑ ุนุงูู ู ูุฏุฑุงู ุฏุฑุฌู ุจุงูุง
ุณูู ูุฏุฑ ุนุงูู ู ูุฒุงุฏู ุจุฑุง ุณุฑูพุฑุณุช ูุง
ฺูุงุฑู ูุฒุงุฏู ุจุฑุง ููู ูพููุดู ูุฑู ุจุฑุง ุฎุฑู

@mohsen_khalili_ ูุฑุณ๐๐

ุฎุจ ูุซฺฉู ููุช ุนูุถ ฺฉุฑุฏู ุฏุณฺฉุฑูพุดู ุนู

ุดุจุง ุงูุชุฑูุช ูููฺฉุชู ู ุงูฺฏููฺฉ ูฺฉูู ุชูุงู ุฑุจุงุชุง ููุซ ฺฺฉ ุตุฏุงุดูู ุฏุฑ ูุงุฏ

@e_aliakbar ุฑูุชู ุจฺฏู ุจุง ูู ุจุฑู
ุญุฏุงูู ููู ูุดูุงุณู

@e_aliakbar ุฏุฏู ู ุณุฑ ูุง ุงุณุชูุงุฏู ูฺฉูู
ุจู ุดุฎุตู VIM ูุฏูุณุช

@e_aliakbar VIM 
ู ุฏฺฏุฑ ูฺ

ุงู ููุชู ฺุฑุง ุชููู ููุดู ูุงูุตุจ

@itsrkarami ๐ฅ๐ฅ๐๐

@drneo_1 ๐ญ๐ญ๐ญ๐ญ๐ญ

@FPourakbar ูู ุฏฺฏู ุงููุด ุจุฏุงุฑ ุดู ุนุฒุฒูู ุงุฒ ุฏููุด ูุดู ูพุงุดู
ูู
ุงูู
ุฌูุงุจ ุจุฏู
ุณุงูุงุฑ 
ุฏุฑุช ุดุฏ
.
.
.

ุฎู ูุฑูู ุจู ุจุฏุงุฑ ุดุฏู ุจุง ุขูุงุฑู ุณุฑ ุตุจุญ ฺฉู ููุดุชู Wake up bitch  ุจุง ููุชู ุชูฺฏุฑุงู ฺฉู ุจฺฏู ุตุจุญ ุจุฎุฑ ุนุฒุฒู

ุดุงุนุฑ ููุฑูุงุฏ:
"ูุฑ ฺฉู ุชู ฺฉูฺู ุจุจูู ูฺฏู ุงูู ุฌูู ููู"
ุจูุงููุณู ูุฒ

ุชู ุงุฑุงู ุฒูุฏู ูุง ููู surviver ูุญุณูุจ ูุดู.

@SlgShahryar ูุฑุจูู ุดูุง ุจุดู ๐ ููููู

ุงุฑุงูุณู ุฎู ุจูุงููุณู
ููุช ูุฒูู ู ูุงูู ุฌูู ุชุฑ ูุฏู ู ุจุงุฑ ุชุดฺฉุฑ ููฺฉูู
ูู ณ ููุชู ูููุฏู ุจู ุณุฑ ุฑุณุฏ ูพุฑุฏุงุฎุช ุฑูุฒ ู ุจุงุฑ ุงุณ ุงู ุงุณ ูุฏู ุจุง ูพูู ุจุฏู ูฺฏุฑูู ููุงู ุจุณุงุฑ

ุจุฑุง ูุงูุงุฑ ูุงฺฉุงุฑูู ณ ุฑูุฒ ูพุด ุฑู ุจุง ุณุณ ฺฉ ูุงู ุชุงุฑุฎ ฺฏุฐุดุชู ุฎูุฑุฏู.
ุงฺฏู ูุฑุฏู ุนูุชุดู ุจุฏููู ุญุฏุงูู

ฺู ูพุณุฑ ฺู ูพุณุฑ!!

@Amoo_Taha ุนุงุฑู ๐
ุฌููู ุขุฎุฑุด ุฒุจุง ุจูุฏ

ุฒูุฏฺฏ ุขูฺู ุฒุณุชู ุงู ูุณุช ุจูฺฉู ููุงู ฺุฒ ุงุณุช
ฺฉู ุฏุฑ ุฎุงุทุฑูุงู ูุงูุฏู ฺฉู ุจู ุงุฏุด ู ุขูุฑู ุชุง ุฑูุงุชุด ฺฉูู.
#ฺฏุงุจุฑู_ฺฏุงุฑุณุง_ูุงฺฉุฒ

ฒ ุณุงู ุจ ฺูู ู ฺุฑุง ุชุญูู ฺฉุฑุฏู ูู ููุท ุงุฒ ุนูุฏู ู ููุฑ ุจุฑ ูุงุฏโค

@meshkati76 ุญูู๐๐๐

huuuuuuuuuuuuuuu

ุฏุฌฺฉุงูุง ุฑู ูพุฑูุฏุงฺฉุดู ุฏุจุงฺฏุงุดู ุงูุฌุงู ูุฏูุ
#digikala https://t.co/bytMcqDYat

ุงูฺฉู ูฺฏู ุฒูู ุดููุฑ ุจุงุฏ ูฺฉูู ูู ุจุงุดู ููุท ุงููุฌุง ฺฉู ฺฉ ุดูู ููุงูุณ ูุฏุฑุช ุฑู ุจูุฏู
ฺฉุดููู ุจู ุชููุง ูุชููู ู ุงููุช ุฑู ฺฉูู ูพุง ฺฉูู.

@Amoo_Taha ูู ุฏฺฉุชุฑ ุขุณ

ุฑุฏู ุชู ุชููุฏ ูู
ู ููุชู ูุณุช ฺฉูุดุดู ููพูุดู ุจูุงุฑ ูพูุณุช ฺฏุฑูุชู ูพุงู.

@shalbafzadeh Json ูู ูุดู ฺฏุฐุงุดุช

ุจุฑุงุฏุฑ ููุฌููู ุจุฑุงุฏุฑ ุบุฑู ุฎููู
ุจุฑุฏุงุฑ ูุซู ุฎูุฑุดุฏ ุณูุฑ ู ฺฉุดู ุชู ุฎููู
ุฎููู ูุงุฏุฑ ุจุฒุฑฺฏู ูุฒุงุฑ ุชุง ูุตู ุฏุงุฑู
#ูพุงูุช

@Tweety2bi ๐๐๐

@MesgariSaber ุขุฎู ุจุฑูฺฉุฑุงุณ ุงุฏุงุฑ ู ุดูุงู ุณุงุฒ ู ูุฑููฺฏ ุฏุฑุณุช ูุงูุนุง ุฏุณุช ูู ูุณุช.
ุฏูู ุฌุฏุงู ุงุฒ ุดุฑฺฉุช ูุจู ุฏููุง ููู ููุถูุน ุจูุฏ.

@Tweety2bi ฺฉุงุฑุดูู ูพูุฑุฑ ฺฉุงููพูุชุฑู ุฎุจ ูุฒูู ูู ูุฏุงุฑู๐๐
ุงูู ุญุณูุฏู ุงูุจุชู ูุฑุจูุท ุจู ุฑูุชุงุฑ ุณุงุฒูุงูุดูู ุจูุฏ.
ูฺฏูุชู ูุง ุฎู ุดูุงูู ุจุง ููุ ุจุฑูฺฉุฑุงุณ ุงุฏุงุฑ  ุงูุง ูุฏุงุฑู.
ููู ุฏุงุดุชู ุฌุฑ ูุฎูุฑุฏู ุงุฒ ุญุณูุฏ...

@Tweety2bi ุงุจุฑ ุขุฑูุงู ุงุฑุงุฆู ุฏุงุดุช ุฏุฑ ููุฑุฏ ฺฉุงุฑูุง ฺฉู ฺฉุฑุฏู ุชู ุณุงู ฺฏุฐุดุชู ู ูุฎูุงู ุจฺฉูู ุชู ุณุงู ุขูุฏู. 
ู ุดุฑฺฉุช ุฎู ุฎู ุฎูู ุชู ุฒููู ุฑุงุงูุด ุงุจุฑ ุนู.

#ุณูุงุฑุงุจุฑูุง
ุดุจู ุงุฑุงุฆู ูู TED ุนู.
ูุงูู

#ุณูุงุฑุงุจุฑูุง
๐๐
ุญุณูุฏู ุดุฏ ุจูุดูู
ุงููููุช ูุง ...

#ุณูุงุฑุงุจุฑูุง
POF
 ุจุดุชุฑ ุจูุด ูุฎูุฑู ูุญุด ุจุงุดู ุชุง ุงุจุฒุงุฑ ฺฉู ุณฺฏูฺุฑ ูพฺฉุช ุฏุฑุจุงุฑู

#ุณูุงุฑุงุจุฑูุง
ูููููููู

ุณุทุญ ู ุณุฑ ฺฉุฏุง ฺฉุฑฺฉ ู ูพุฑ ุขุฏูู ูุฑุฒููุฏ
ููู ุฌูุน ูุดุฏู ุจุงุฒู ูฺฏุงู ูฺฉุฑุฏู ุงููุฏ ฺฉู ูุฌุงู ุฏุงุดุช

ฺุฑุง ฺฉููู ethernet ู enternet ุจุงุฏ ุงููุฏ ุดุจู ูู ุจุงุดู ุขุฎูุุ
ู ุฌูุงุนุช ุฑู ฑ ฒ ุณุงุนุช ุนูุงู ฺฉุฑุฏู๐๐๐

@e_aliakbar ฺูุ

@miladibra10 ุจู ุฒูุฏ ุงุดุงูุง

ูู ุงูุตุงูุง ู ูุงู ุฒูพ ูุฑุณุชุงุฏู ุงููุฏ ุณุฎุช ุจูุฏุ
ฺฉู ุณููพู ู ุงูุง ฺฏุฐุงุดุชู ุจุงุงุฒู ุฎูุง ุงุดุชุจุงู ูุฑุณุชุงุฏู ุจูุฏู.
ุชฺฉ ุชฺฉุดู ุจุงุฒ ฺฉุฑุฏู ุงุฏุช ฺฉุฑุฏู ุฎูุฏููู ุขูพููุฏ ฺฉุฑุฏู.
ูพุงุงุงุฑู ุดุฏู ูุดูฺฏ.

ุฑููู ู ูุฑุบ ุฏุงุฑู ุจูุด ุฒุฑุดฺฉ ูพูู ุจุง ูุฑุบ ูุฏู ุชุง ุจุฎูุฑู.
ุงุฏ ูููุน ุงูุชุงุฏู ฺฉู ุจู ฺฏุฑุจู ฺฉุงูุจุงุณ ูุฏุงุฏู.

@Tweety2bi ุจุนุฏู ฺฉุณ ููุงุฏ ุจฺฏู ฺฉ ุนุฏุฏ ุฏูุณุช ูพุณุฑ ูุณุชู ุฏู ุณุงู ฺฉุงุฑฺฉุฑุฏู ุฏุฑ ุญุฏ ูู.

ุจุณฺฉูุช 
Debian๐๐๐๐ https://t.co/ETbGiG9LSo

ููุช ู ููุถูุน ุฑู ุจู ุณู ููุฑ ฺฉู ุชู ู ุดุฑฺฉุช ฺฉุงุฑ ูฺฉูู ู ูพูุฒุดู ู ุญููู ฺฉุณุงู ุฏุงุฑู ุชูุถุญ ูุฏู ู ุงูู ุจุนุฏ ฺฉู ูู ุณุงุนุช ุชูุถุญ ุจุงุฒ ูููููู ุฏูู ุจุนุฏ ดฐ ูู ููููู ุณูู ุจุนุฏ ต ูู.
ู ุฌุง ฺฉุงุฑ ูููฺฏู

ุจู ุฎุงููู ูฺฏู ุณุฑูุฑ  CERN ูุฒุฏฺฉ ุจู 1PiB ููุท ุฑู ุฎุงู ุฏุฑุฏุณุชุฑุณ ุฏุงุฑู ู .... ูุณุท ุญุฑูู ูฺฏู ฺฉุงุด ุงููู ูุฏุงุฏู ูู ุจุงุฒ ูฺฉุฑุฏู

@sarsanaee ๐๐

@sarsanaee ูู ุจุงุจุง ุดูุจู ููุดู ุชุฑุงูฺฉ ุณูฺฏู ุฏุงุดุช

ุฏูุช ฺฉุฑุฏู ุดูุจู ุงุชูุจุงู ูุง ุชูุฑุงู ูุซู ุดูุจู ูุง ูุฏู ูุณุ
ฺฉุดูุจู ุดููุบ ุชุฑู
ฺุฑุงุ

@e_aliakbar ุงุฏู ุฑูุช ุจููุณู ุงููุด ฺฉุงููพูุชุฑ ูุง ุนุฒุฒ

@SlgShahryar ฺฉุงููพูุชุฑ ูุง ุจูุฏู ููุธูุฑ ููู
ููููู ฺฉู ุงุดุงุฑู ฺฉุฑุฏ

ุฏุฑฺฉ ููฺฉูู ุขุฏูุง ฺฉู ฺุณูุงูู ูฺฉูู ฺฉุงุฑ ูุณุช. 
ุฎุจ ุขุฎู ุชู ฺฉุงุฑ ุจูุฏ ู ฺฉุงุฑ ูุณุชุุุ
ุง ุจุงุฏ ู ูุฏุช ุดุงฺฏุฑุฏ ฺฉู ู ููุช ฺฉุงุฑ ฺฉู ุชุง ุงุฏ ุจฺฏุฑ
ุง ฺฉู ุจูุฏ ุจุงุด
ุฏุฑ ูุฑ ุฏู ุตูุฑุช ูู ุฎูุฏู ุจุฑุงุช ฺฉุงุฑ ุฌูุฑ ูฺฉูู ุจุง.

ู ูุฏุชู ุฏูู ุชูุช ูุงุฎุฑ ูุฎูุงุฏ.
ฺฉุณ ฺุฒ ุณุฑุงุบ ูุฏุงุฑูุ

ุฑุงูููุง ู ุฑุงููุฏฺฏ ุฏุฑ ูุฑุญูู ุงูู ูุฑููฺฏุณุงุฒ ุจุงุฏ ุจู ูุฑุฏู ุงุฏ ุจุฏู ฺฉู ุฎุงุจูู ุงุฑุซ ุจุงุจุงุดูู ูุณุช

ุจุงุจุงู ฺฏุฑุฏูุด ุฏุฑุฏ ูฺฉูู ุงุฒ ุงู ฺฏุฑุฏูโุจูุฏ ุทุจ ูุง ุจุณุชู.
ุณ ููุจุช ุงูุชูุงูู๐
ุฑูุชู ุจูุด ฺฏูุชู ุงุฒ ุจุณ ฺฏูุดู ูฺฏุงู ูฺฉู ุงูุฌูุฑ ุดุฏ ุฏฺฏู๐
ุฎู ุญุงู ุฏุงุฏ ุฌุงุชูู ุฎุงู

@Ali__shb ููู ูุฏุฏู.
ุชุง ุญุงูุง ฺฉู ููุฑุฏู

@naserfuni ูุฑุจูู ุดูุง ุจุฑู๐

ฺุฑุง ูุฑ ฺูุฏ ุจุฒุฑฺฏ ุชุฑ ูุดู ุฑูู ูพุงู ฺฉูุชุฑ ูุดูุ

ฺฉ ุงุฒ ุฑููุง ูฺฏูุช ููู ฺ ุจุฑ ูฺฏุฑุฏู ุจู ุงูููุช ูุง

ูุงููุณุง ุงู ุทุฑุญ #ุจุฏูุฏ ฺูุฏุฑ ุจุงุญุงูู
ุฏูฺุฑุฎู ุฑู ุฌุง ฺฉู ุจุฎูุง ูุชูู ูู ฺฉู.
ุงูุฏูุงุฑู ูููู ุดู

ุญุฑูุง ุชู ฺฉููพโุจูุฑุฏู ููุดู ุงุฒ ุญุฑูุง ฺฉู ูุฒูู ููู ุชุฑ ุจูุฏู.
ูู ูุจุงุฏ ฺฏูุชู ุจุดู.

@e_aliakbar ๐๐๐๐๐คฃ๐คฃ๐คฃ๐คฃ

ุขูพ ุจุฎูุงู ุฏ ุงฺ ุณ ูพโู ูุดุ

ุฏููุง ุฑูุฒ ุชููุฏู ุชู ุดุฑฺฉุช ูุงูฺ ูุฑฺู ุฌุฏุฏ ุฏุงุฑู ุจุฑุง ูุฏุช ูุง ุชุงุฑุฎ ุชููุฏู ุณุฑ ุฏุฑ ุณุงุช ูุณุช.

@Tweety2bi ๐๐๐๐๐คฃ

ูู ููุท ุฎู ุงุฒ ุชูุชุง ุฎูุฏู ุฎู ุฎูุดู ูุงุฏ ู ุจุนุฏ ุงุฒ ุงุฑุณุงู ุชู ุชุงููุงู ฺฉู ูุงุฏ ุฏูุจุงุฑู ูุฎููู ู ูุงฺฉุดูู ูฺฉูู ุง ููู ุงูุฌูุฑูุุ๐ค๐

@Tweety2bi ุงูุจุชู ุจุจุฎุดุฏ ุฌุณุงุฑุช ฺฉุฑุฏู ุจุงุฏ ูฺฏูุชู "ุงูฺฏูุบ ุฎุงููู"๐๐

@TohidHeshmati @bardia_heydari ูุฑุจูู ุดูุง

ุงูุชุฑูุช ุดุฑฺฉุช ุจู ูุฏุฑ ุงุณุชุจู ุนู ฺฉู ุจุนุฏ ุญุฏูุฏ ฒด ุณุงุนุช ุงุณ ุงุณ ุงฺู ูููุฒ ูุตู ูููุฏู ุจูุฏ.
ูพุดูุง ููู ุงูุชุฑูุช ุงุฑุงู ุจุง ูู ุฑุฎุช

@bardia_heydari ูู ุชุฑู ฒ ุนู ุชู ุฐููู.
ุฎู ููู ูุณ ุงููุด ุญุงูุง๐คฆโโ๏ธ
ุจู ูุฑ ุญุงู ุฏุฑุณุง ูุฑุจูุทู ุฑู ูพุงุณ ูฺฉุฑุฏู ุจูุฏู.
ุฑุงุฌุน ุจู ุงูุฑุงุฏ ฺฉู ด ุฑู ุฒุฏู ุจูุฏู ุจุฑุฏุงุดุช ูู ุงู ุจูุฏ
ุงูฺฉู ุจุฏููู ุณูุฑุช ฺูุ O ฺูุ ูพฺุฏฺฏ ฺู ู ููุช ูุงุฒู ุดุฏ ุจุฑู ุณุฑฺ ฺฉูู ฺฉุงูู ูุฒูู ุจู ุญูุธ ุจูุฏู ูุณ.

@bardia_heydari ูู ุจุงู ุงู ฺู ุญุฑูู๐คฃ๐
ูู ูุดฺฉู ุจุง ุงูฺฉู ุจฺฏู ุง ุจฺฏู ุจูุฏ ูุจูุฏูุ ูุฏุงุฑู. 
ุญู ูพูุงู ูฺฏู ููุดู ูุฑู ุฑฺฉูุนุณุช ู ุฑุณูพุงูุณ ุฑู ููุฏููุณุช. ๐คฃ๐คฃ๐๐

@bardia_heydari ุชุงุจุณุชูู ุจุนุฏ ุชุฑู ฒ ุจูุฏ.
ุงุฒ ูู ฺฉู ฺฉุงุฑ ุขููุฒ ุจูุฏู ุงูุชุธุงุฑ ููุฑูุช.
ุงุฒ ฺฉุณ ฺฉู ุณููุฑู ุงู ุงูุชุธุงุฑ ูุฑู ุฏุฑฺฉุดู ุฏุงุดุชู ุจุงุดู ูุฒูู ูุฏุงุฑู ุญูุธ ฺฉุฑุฏู ุจุงุดู. 
ุงฺฏู ูุฏููู ูพฺุฏฺฏ ุฒูุงู ฺู ฺฉู ูุณุฎุฑูโุณุช.
ุงุฒ ุญุฑู ุฏูุณุชุงู ุจุฑุฏุงุดุชู ุงู ุจูุฏ ฺฉู ูุฏููู ูพฺุฏฺฏ ุฒูุงู ุจุงุจู ุณูุฑุช ุฏููุง ฺูุฏุฑูุ ุงูฺฉู!

@bardia_heydari ุจุงู ูู ต ูุงู ุจูุฏ ุจุง ููุณูู ุจุฑูุงูู ููุณ ุขุดูุง ุดุฏู ุจูุฏู. 
ุณุทุญู ุงุฒ ฺฉุงุฑุขููุฒ ูู ูพุงู ุชุฑ ุจูุฏ
ู ุฌุง ุฏฺฏู ูููู ูพุฑูฺู ุจุฑุง ุขูพุฏุช ฺฉุฑุฏู ฺฉู ุฎุท ุชู ุฏุชุงุจุณ ููุฑ ูพุงุชูู ฺฏุฐุงุดุชู ุจูุฏู
ูู ุงุฏุนุง ุณููุฑ ุจูุฏู ูุฏุงุดุชู ฺฉู.
ูุซุงูุช ุฏุฑ ุชูุงูุถ ุนู ุจุง ูุฌููุน ุตุญุจุช ูุง.

@bardia_heydari ุฎู ุฎู ุฑุฒุชุฑ ุจุฎูุงู ุจฺฏู ูู ุฏุฑ ูุงูุน ููุฏููุณุชู 
L[::-1]
ูุนฺฉูุณ ูฺฉูู.
ู ุฎุจ ูู ุณููุฑ ูุจูุฏู ุงูููููุน ู ุตุญุจุช ฺฉู ุงูุงู ุฏุงุฑ ูฺฉู ุฑุงุฌุน ุจู ุณููุฑ ุฏููููพุฑ ูุงุณุช ฺฉู ุญุฏุงูู ุฎูุฏุดูู ูุจูู ุฏุงุฑู ุฏููููพุฑู.
ูุซุงูุช ุจุง ููุถูุน ฺฉู ูุทุฑุญ ฺฉุฑุฏ ุฎู ููุฎูุฑู ุจู ูู.

@bardia_heydari ุงฺฏู ููุธูุฑุช ูููุ๐๐๐คฃ
ูู ุงูููููุน ุชุฑู ฒ ุจูุฏู ุงุตูุง ุฏุฑุณุง ูุฑุชุจุท ุฑู ูพุงุณ ูฺฉุฑุฏู ุจูุฏู. ู ูุงูุนุง ูฺ ุฏุฏ ูุฏุงุดุชู ุงุฒ ุจุฑูุงูู ููุณ ุญุช ฺู ุจุฑุณู O ูุนฺฉูุณ ฺฉุฑุฏูู ุงูุง๐คฃ
ู ุงุฏูู ุตุฑูุง ุนูุตุฑ ุขุฎุฑ ูุจูุฏ ฺูุฏ ุชุง ฺุฒ ุฏฺฏู ูู ุจูุฏ ฺฉู ุจุง ุจุฑุนฺฉุณ ฺฉุฑุฏู ุฑุงุญุช ุชุฑ ุจูุฏ ูุญุงุณุจุงุชโ

ุจุง ุฏูุณุช ุฏูุณุชู ุขุดูุง ุดุฏู
ุงูุงู ุฎูุฏุด ุงุฒ ุจูุชุฑู ุฏูุณุชุงูู
ููู ุงูฺฏูุฑ ุฎุงููู ุฑู ูฺฏู

@mohsen_khalili_ ุฏุงุฏุงุด ูฺฏู ฺฉู ุฏูู ุฎูููููุ ุฌูุงุจ ูพุงููู ูู ูุฏุงุฏู ุจุนุฏุด๐๐
ุญุงูุง ุจุงู ุญุฑูุง ุจูุงูุฏ.

ฺฉ ุงุฒ ูุฑู ูุง ุดุฑฺฉุช ุฏุงุฑู ูุฑู
ุจุฑุงุด ูุฑุงุณู ฺฏุฑูุชูุ
ฺฉู ฺฏู ุฎุฑุฏู ฺุฏู ุชู ูุณุฑ ฺฉู ุฏุงุฑู ูุฑูุ ุนฺฉุณุดู ุจุฒุฑฺฏ ูพุฑูุช ฺฉุฑุฏูุ ููู ูุฑู ุงูุถุง ูฺฉูู ุฑูุดู ู ุงุฏฺฏุงุฑ ูุฏู ุจูุดุ ูุฏุฑุนุงูู ู ููุญ ุชูุฏุฑ ุจุฑุงุด ุขูุฑุฏ ู ุฏุงุฏ ุจูุด.
ูุนุนุน...

@bardia_heydari ูุน
ฺูู ฺฉุงุฑ ุงููุง ุฏุฑุณุช ฺฉุฑุฏู ุฒุฑ ุณุงุฎุช ุงุจุฑ ุนู
ูู ุตูุญู ูุงฺฏู ุณุงูโุขูพ.
ุงุฒ ุฑู ุณุงูโุขูพ ูุถุงูุช ฺฉุฑุฏู ฺฉุงุฑ ุฏุฑุณุช ูุณ ุจู ูุธุฑู.

@meshkati76 ๐๐๐

@e_aliakbar Socks5
ููฺฉุงู ฺฉู ุฑุงู ูฺฉูู ูุฒุฑ ูพุณ ูุฎูุงุฏ ุชุง ฺฉุงุฑ ฺฉูู

@Saraazimii ๐๐๐

ุจุฑุง ุงูฺฉู ShadowsocksR ุณุงฺฉุณ ููฺฉุงู ฺฉู ุฏุฑุณุช ูฺฉูู ุฑู ุฑูุด auth ุฏุงุดุชู ุจุงุดู ูุฌุจูุฑ ุดุฏู ฺฉุฏ ูุงู ต ุจุฒูู ุชู ูพุงุชูู.
ฺฉุงุฑ ุณุฎุช ูุจูุฏ ูู ุฎูุฏู ูุฐุช ุจุฑุฏู.

ฺุฌูุฑู ูุงููุฑุงุชูู ูู ุฒุงุฏ ูุดูุ
ุชูุช ุฎุงุต ูฺฉููุ
ุง ฺุ

ุฑูุงุจุท ุฏุฑูู ฺฉ ุณุงุฒูุงู ุฑู ุฏูุณุช ุฏุงุฑู ฺุฌูุฑ ุจุงุดูุ

@ehssuun ุขุฒุงุฏ ุดุฏูุ ุจุง ุจุบูู

ุจุฑุง ฺฉุงูุจุงุณ ุฏฺฏู ุชุฑุงุฒู ุทูุง ูุฑูุด ูุงุฒูู
ฺฉูู ฑฐฐ ูุฒุงุฑ ุชูููุุุ ุงุฑุงู ูู ุจูุฏุง.
ูฺฉ ฺฉูู ูุตู ุณุฑูุงุณ ฺฏุฑุจู ูพุฏุง ููุดู.

@Saraazimii @DontStayTooFar @newsha_s3 ุจุง ู ุณุฒู ุญุงู ูฺฉุฑุฏ ฺุญูุฑ ุงุฏุงูู ุฏุงุฏ ุชุง ุณุฒู ฒุุ

@Saraazimii @soheil_mrz ต ุชุง ุจุดู ุฎูุฏุช ุจุงุฏ ุจุดู ฺฉูุงุฑ ุงูู ด ุชุง ุจุงุฒ ฺฉูู ุชู ูฺฏุงู ฺฉู๐คฃ๐คฃ๐๐

ุฑุงููุฏู ุชุงฺฉุณู ุงููููุฏุฑ ุงุฒ ุงู ูุงู ุฎุฑูุฌ ุฑูุชู ุงุฒ ุฌูู ุงููุฏู ุฏุงุฎู ฺฉู ุนุงุฏุช ฺฉุฑุฏูุ ุงุชูุจุงู ุฎุงูู ุจุงุฒู ูุฑู ุงุฒ ุงูููุฑ ูุงุฏ ุฏุงุฎู.

ุงูฺฉู ุดุฑฺฉุช ุขุจ ู ูุงุถูุงุจ ูุงุฏ ู ุจูุฑ ฺฏูุฏู ุชุจูุบุงุช ูุฒููุ ุชููุง ุจุฑุฏุงุดุช ฺฉู ูุชููู ุจฺฉูู ุงูู ฺฉู ู ุณุฑ ุขุฏู ู ูพูู ุฒุงุฏ ุฑู ุจุงูุง ฺฉุดุฏู.

ุฑุงููุฏู ุงุญูู ุนุฒุฒ!
ููุช ู ุฎูุฏุฑู ุงูุฏุงุฏ ุงุฒ ูุงู ุณุฑุนุช ุฏุงุฑู ุขฺุฑ ุฒูุงู ูุงุฏุ ุดูุง ฺฉู ูุงู ุจุบู ูุณุช ุจุงุฏ ุฑุงู ุจุงุฒ ฺฉู ฺฉู ูุงุดูุง ูุงู ุณุฑุนุช ุจุงู ุชู ูุงู ุดูุง.
ููุชููู ูพุฑูุงุฒ ฺฉูู ฺฉู ุจุงุฏ ุฌุง ุจุงุดู ุชุง ูุงูู ุฎุงู ฺฉูู.
ูุทูุง ุจุดุนูุฑ ูุจุงุดู!!!

@rajabzz @Gowshad ุงูุงู ๐

@rajabzz @Gowshad ุนู ฺุุ ูู ููููุฏู

@alirezakhi ๐คฃ๐คฃ๐คฃ๐

ุฏุงูุดุฌูุงู ฺฉุงููพูุชุฑ ุนุฒุฒ ูุทูุง ููุชูู ู ุฏูุฑู 
ูุตุจ ููุฏูุฒุ ูุตุจ ุงูุช ูุฑูุณุฺฉุงุฑ ุจุง ููุฏู ูุง ูุงุ ูุตุจ ุจุงุฒุ ฺฉุงุฑ ุจุง ุขูุณ ู ... ุจุฑู.
ุนูู ู ุฎุงูู ุดูุง ูฺ ููุช ูููููู ุงูู ฺฉู ุดูุง ฺฏุฑุงุดุช ููุด ูุตููุน ู ุฑุจุงุชฺฉุฒู ู ฺูุฏ ุชุง ููุงูู ุจุง ุณุงุชุดู ุจุงูุง ุฏุงุฑ.
ููุช ููุฏูุฒ ูุชูู ูุตุจ ฺฉู ุจุฑุงุดุ ุจุณูุงุฏ.

@Tweety2bi ฺฏู ูุดู ูุง

ููุดู ุฏูุณุช ุฏุงุดุชู ุงุฒ ุงู ูุงูุชูุฑ ฺูพู ูุง ุฏุงุดุชู ุจุงุดู๐๐๐๐ https://t.co/m5huOdmrjw

@clonerrr @e_aliakbar ุงูู ุชฺฉู ุงูุณุจู ุฑู ูู ุงุดุชุจุงู ุชูุถุญ ุฏุงุฏ

ุงูู ฺฉูุงูุช ุจุดู ุดุงุฏ ฺฉู ุณุฑูุฑู ุชู ุจุงุด.

ุฑุงุฏู ุจุงูุฒู ุดุฏู
ุงูุงู ุชู ุงุฎุจุงุฑ ฺฏูุช ุงูู ุฎูุงุณุชุงุฑ ููุงูุงุช ุจุง ุงู ุดุฏ.
ููุธูุฑ ฺฉู ุฌููฺฏ ุงูู ุฑูุจุฑ ฺฉุฑู ุดูุงู ู ููู ุฌุงุก ุงู ุฑุฆุณ ุฌูููุฑ ฺฉุฑู ุฌููุจ ุนู

#ุชููู ุฑู ุฏุฑฺฉ ููฺฉูู ฺุฑุง ุจุงุฏ ุจุงุฏ ฺฉูพ #ููู_ูพ ู ุงูพูฺฉุดู ุจุณุงุฒู. ฺู ฺฉุงุฑู ุงุฎูุ
ุญุชูุง ุฏููุดููู ุงุฌุงุฏ ุฑูุงุจุช ู ุงูุงุณ. ูู ๐๐๐๐๐๐

@arash_khajelou ุงุชุญุงุฏู ุฌุฑูู ุง ฺุฒ ูุฏุงุฑู ุจุฑุง ุงู ุชุฎููุุุ

ุชููุง ุงูุฏุงู ฺฉู ูุชููู ุจฺฉูู ุฌูุช ูพุฑุฏุงุฎุช ุงูุชุฑูุช ุชุงฺฉุณ ู ูู ุงูู ฺฉู ุณูุงุฑ ุชุงฺฉุณ ูุง ฺฉู ูพุฑุฏุงุฎุช ุงูุชุฑูุช ูุฏุชุฑู ููุดู.
ุงูุฏูุงุฑู ููู ุงูฺฉุงุฑู ุจฺฉูู ุชุง ูุฑููฺฏ ุจุดู!

ุฎููููุฑุดุฏ ูพุดุชุด ุจู ูุงุณุช

@SepehrHerasat ุฑููุงุดูู ุฎุจ
ูุซูุ ุจููุงูุ ูุญุณูุงุ ุจููู.....
ูุน

ู ฺฉุงูุณูพุช ุฌุฏุฏ ุชู ุฐููู ุดฺฉู ฺฏุฑูุชู ุจู ูุงู ุฑุงููุฏู ุชุงฺฉุณ ููุฑุฏ ุนูุงูู.
ูุฑ ุณุฑ ูุงู ุฎุท ูุงุฑู ุณูุงุฑ ุดู ูฺฏุฑุฏู ุฏูุจุงู ุฑุงููุฏู ููุฑุฏ ุนูุงูู ู ุงฺฏู ุชู ุตู ุจุงุดู ูุฑู ูุดูู ุชู ูุงุดูุด ููุชุธุฑ ุชุง ููุจุชุด ุจุดู๐๐
ุฑูุงู ูู ุฎูุฏุชููู

ู ุจุงุฑ ฺฉูู๐ ุจุงุฏ ุจุงุฒ ุจุฑู ูุฎุดู ุจุฒูู

ุฏูู ุจุฑุง ุฑููุง ุจูู ุชูฺฏ ุดุฏู

@arash_khajelou @e_aliakbar ุงุญุณูุช

@e_aliakbar @arash_khajelou ุนุงุฑู ุฎุจ ุงุฒ ูฺ ฺ ุจูุชุฑู

@e_aliakbar @arash_khajelou ุฏูููุฏ ฺุฌูุฑุุุ
ุงูููุฏ ูุงููุณ ููุดู ุญุชูุง

@arash_khajelou ุชุง ุญุงูุง ูพุฏุง ูฺฉุฑุฏู ุงฺฏู ูุฏููู ฺฉุณ ูุนุฑู ฺฉุญุน ุชูุฑูุฎุฏุง

@qhaZale_B @Mahsawz ู ุจุงุฑู ุงูุดู ุดู ุดู ุณูุฏ ุฑู ุชุณุช ฺฉู.
ุงุฒ ุณุฑุช ููพุฑู ุงู ูุงุฒุง ๐๐๐

@arash_khajelou ุงุฒ ุงููุง ุฏุงุงุงุฑู ฒ ุชุงู ุฏุงุฑู.
ุงู ุฏุณุชฺฏุงูู ุงุฒ ุงู ูููู ูุง ุฏุงุฑู ฺฉู ฺฉู ุดุฑ ุฏุฑุณุช ูฺฉูู ุงุฒ ุงููุง ูุฎูุงู.

ฺุฑุง ฺฉ ุงุฒ ุงู ูููู ุฌูุด ุจุฒุฑฺฏุง ุชู ฺฉุงู ุดุงูพุง ููุฎุฑู ุจูู ูุฏู ฺฉููุ
ููุดู ุตุฏ ุณุงู ุนุฏ ู ุชููุฏ ู ุงูุง ูฺ ฺฉุฏูู ุฑู ูฺฏุฑู ุจุฑุงู ููู ุฌูุน ุดู ู ุฏููู ุงุฒ ุงููุง ุจุฎุฑู.
ุจ ุตุงุญุงุจ ุฎู ฺฏุฑููู ๐ญ๐ญ๐ญ

@shsadatipour @m_mehrii ุงู ุงููุช ูุฑุงุฑู
Fun Learning 
ุจุงุดู ู ุจุงุฏ ุณุน ฺฉูู ุชูุด ุฎูุด ุจฺฏุฐุฑู ุจู ููู. 
ฺฉุณ ฺฉู ุจูุด ุฎูุด ููฺฏุฐุฑู ุฎุจ ูุงุฏ ุฑุงุญุช ุชุฑู. 
ููุท ู ููุท ูุฏู ูููู ู ุชูุงู ุญุงุดู ูุง ุฎุงูู ุฒูฺฉ ุจุงุฒ ุนู.๐๐๐๐

@mohsen_khalili_ ุงูุงู ุขุฏูุด ูู ุจูุฏู ูู ูุงุดู ูุงุณ ฺฉ ุฏฺฏู ุจูุฏ.๐๐๐

@mohsen_khalili_ ูู๐ค

@mohsen_khalili_ ุจูู ุจุฑุฏู ู ุตุงูฺฉุงุฑ ูุงููุณ ุชู ุดูุฑุณุชุงู ุจ ุฑูฺฏ ุฏุฑ ุขูุฑุฏ ุฎู ุฎูุจ

ุฌูุช ฺฏุฑูุชู ุงูุชูุงู ุงุฒ ุจุงูฺฉ ุฑูุฒ ฑฐ ุจุงุฑ ูุฑู ููุจุงู ุจุงูฺฉุดู ุจุงุฒ ูฺฉูู ฺฉู ุงุณ ุงู ุงุณ ุจุฏู ุดูุง ูุงุฑุฏ ููุจุงู ุจุงูฺฉ ุดุฏู ฺฉู ุงุฒ ุงูู ถ ุชููู ูุฒูู ูพุงูฺฉ ุชูุงู ู ฺฉูุงู ุงุณุชูุงุฏู ฺฉุฑุฏู ุจุงุดู

ุฌุฏ ุฏุฒุฏุชุฑ ุงุฒ ุจุงูฺฉ ูุง ูุฌูุฏ ูุฏุงุฑู.
ูุนุงูุณุงุฒ ุฑูุฒ ฺฉุจุงุฑ ูุตุฑู OTP ุฑู ุงฺฏู ุจูุช ุฏุณุชฺฏุงู ุณุฎุช ุงูุฒุงุฑ ุจุฏู ณฐ ูุฒุงุฑ ุชููู ูุฒูู ุฏุงุฑู
ุงฺฏู ุฑู ฺฏูุดุช ุฑุงู ุจูุฏุงุฒู ณต ูุฒุงุฑ ุชููู.

@arash_khajelou @SepehrHerasat ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ

@SepehrHerasat ฺฉุงุฏู ุชููุฏ ฒ ุณุงู ูพุดูู ูฺฏู ุจูู ุฑู ุจฺฏ ุงูฺฉู

@SepehrHerasat ฺุงุฑุชุง ุฑูู ูุซู ุชู ุฏุงุฑู ุฏฺฏู ุฏุดูู ูุงุฒู ูุฏุงุฑู๐๐๐

@SepehrHerasat ูุฑุจููุช ุจุฑู๐๐

ูุงููุณุง ุญุฑููุฒุงุฏู ุชุฑ ุงุฒ ุงูุง ฺฉู ูุงู ูุงู ุฎุฑูุฌ ู ุฌููุชุฑ ุฏูุจุงุฑู ุจุฑูฺฏุฑุฏู ุชู ูุงู ุงุตู ุฏุฑ ุฏูุง ูุฌูุฏ ูุฏุงุฑู๐ก๐ก๐ก๐ก๐ก๐ก

@mojtabaahmadi_ ๐๐๐๐๐๐

@hamidfzm ๐๐๐๐

ุฏูุช ุงฺฉุงูุช ฺฉูู
ุฏุฑ ุงูุฌ ุฎุฏุงูุธ ฺฉูู

@Ali__shb ูุฑุจูู ุดูุง ๐๐๐

@domesoldosol ูุฑุณ ๐

@MAminHosseinii ูุฑุณ

@Tweety2bi @Saraazimii ๐๐๐
ุงุดุงูุง ูุง ุงูููููุน
ูู ุจู ุฎุงุทุฑ ุงุฑุซู ูู ุดุฏู ุชุง ูุง ฺฉุงุฑ ููฺฉูู

@sarsanaee ูุฑุณ

@SlgShahryar ูุฑุจููุช ุจุฑู๐ค๐ค๐ค๐๐๐

@ho3ein_khalili ูุฑุณ

@NHalakou ูุฑุณ

@bardia_heydari ูุฑุณ

@newsha_s3 ูุฑุณ ุงุดุงูุง ูุณูุช ุฎูุฏุชูู ุดู ูุง ุจูุฑู ุงุฒ ุฐูู

@clonerrr ูุฑุจุงูุช ูุดุช

@hvbashiri ููููู

@miladibra10 ูุฑุจุงูุช

@DanialKamali2 ูุฑุณ

@motevaari ๐๐๐๐๐ค๐ค๐ค๐ค

@m_mehrii ๐ค๐ค๐ค๐๐๐

@_zahra_b77 ูุฑุณ ููููู ุงุดุงูุง ูุณูุช ุฎูุฏุชูู

@Mahsawz ููุฑ ุญุงูุง ู ูู๐
ูุฑุณ

@ParmidaGranmaye ูุฑุจุงูุช ฺุดู ุงููู ฺุดู

@m_amin_masoudi ูุฑุณ ุนุฒุฒ

@amdrzasntju ูุฑุณ

@Mahnoosh_shd ุชู ฺฉู ุญู ุฎูุงูุฑ ุฑุฏู ุฌูุชููู ุฏุงุฑ ูุงูุนุง ุญู ุฏุงุฑ๐๐๐

@Poory_Kh ููููู

@AliAbdollahy ูุฑุณ

@SaDeGhTb ููููู

@shamgholi_hadi ูุฑุณ

@amirezafahimi ูุฑุจููุช ูพุณุฑ

@mohsen_khalili_ ูุฑุณ๐๐

@qhaZale_B ูุฑุจูู ุดูุง
ูุณูุช ุดูุง ุจุดู

@e_aliakbar ููููู ุงุญุณุงู ุฌุงู

@arash_khajelou ูุฑุณ ุนุฒุฒ

@shsadatipour ูุฑุจุงูุช

@DontStayTooFar ูุฑุณ

@Amoo_Taha @arash_khajelou ููููู ุนุฒุฒ

@alirezakhi ูุฑุณ

@VahidMohsseni ูุฑุจููุช ุจุฑู ุจุง ุดูุง ฺฉุงุฑ ุฒุงุฏ ุฏุงุฑู ูููุฒ

@Amoo_Taha @arash_khajelou ๐๐

@arash_khajelou ๐๐๐

ุฑุณููุฏูุด ุฎูููโุดููุ ุขูุงุฏู ุดูุ ฺฉู ุฏู ุณุงุนุช ุฏฺฏู ุจุง ุฎุงููุงุฏู ุจุฑู ุฎููุดูู.

ุจุฑุง ุจุงุจุงู ููุฒ ูุตุจ ฺฉุฑุฏู
ููู ุงูุงู ุณุงุนุช ฒ ูุตูู ุดุจ ูู ฺฏูุดุดูู ูุฑููุฏู ุจุนุฏ ุงุฒ ฒฐฐ ูุชุฑ ุจู ุณูุช ฺูพ ุจูพฺู.
ุญุงูุง ุณุฑ ฺฉูฺู ูุง ุงุตูุง ููุดู ุณูุช ฺูพ ุฑูุช ุจู ู ุทุฑู
ุจุงุจุงู ูุตูู ุดุจ ุณุงุนุช ุฏู ุชู ููุฒ ุฏูุจุงู ฺ ูฺฏุฑุฏูุุุ

ุจุง ุชูุฌู ุจู ุชุฑุงูฺฉ ต ุดูุจู ู ุฌูุนูุ ูุดุฎุต ูุดู ฺฉู ูุดฺฉู ุชุฑุงูฺฉ ุงุฏุงุฑุงุชุ ุดุฑฺฉุช ูุง ู ูุฏุงุฑุณู ููุดูู ุฑู ุชุนุทู ฺฉูู ูุดฺฉู ุฎุจ ูุดู. 
ูุดุฎุตู ฺฉุงุฑ ุฎูุฏุดูููุ ููุฎูุงู ุชุฑุงูฺฉ ฺฉู ุจุดู

ฺฉุงุด ุฏุงุฏุงุด ููู ูููุฏ ูพุดู

@Saraazimii ููู ฺฉุงุฑุช ููู ุชุงุฑุฎุด ฺฏุฐุดุชู
ุฑูุชู ุงุฑู ฺฏูุช ุจุฑุฏุงุฑ ูููู ุจุฑู ูพุดุช ุณุฑุชู ูู ูฺฏุงู ูฺฉู ุญุงูุง ุญุงูุง ูู ุงูุฏุงู ูฺฉู ุจุฑุง ุฌุฏุฏุดุ ูฺฏุฑูุด ุงุฒุชุ ุฌุฏุฏู ููุฏูุ ุจุฏูู ฺฉุงุฑุช ูู ูููู

ุฌุงูุจู ุจุฏููู ูพุณููุฑุฏ ูุงุฑุณ ุงุฒ ุงูู ุชุฑู ูพุณููุฑุฏูุงุณุช.
ฺูู ุงุจุฒุงุฑูุง ุจุฑูุช ููุฑุณ ููุดูู ูพุณููุฑุฏูุง ุงูฺฏูุณ ุฑู ฺฺฉ ูฺฉูู.
ุณุงุฏู ุชุฑู ูพุณููุฑุฏ ูุงุฑุณ ูู ุฎู ุณุฎุช ูพุฏุง ูุดู.

@Tweety2bi ุจุณูุงูุช ุฏุงุฑ ูุฑ ุณุฑุจุงุฒุ

ู ุฑูู ุฏุงุฑู ููุท ุตุจุญ ุณุงุนุช ตู ูู ูุชููู ุจุง ูู ุญุฑู ุจุฒูู.
ฺูู ูู ตู ูู ุจุฏุงุฑ ูุดู ุงูู ถู ูู ูุฎูุงุจู

@Tweety2bi @Saraazimii ๐๐๐คฃ๐คฃ

@Tweety2bi @Saraazimii ุญุชูุง ุณุงุฒูุฏู ุฏุณุชฺฏุงูุด ูุฑุฏ ุจูุฏู ู ุงุฒ ุฑู ููุด ู ููุง ุงุซุฑ ุงูฺฏุดุช ูููุฏู ุฏุฎุชุฑ ู ฺฏูุชู ด ต ุจุงุฑ ุชุดุฎุต ูุฏู ุนูุฏุงุ ุงูุฌุง ูุงุณู ฺฉู ูุณุฎุฑู ุด ฺฉูู

@newsha_s3 ุฏุงุชุงุจุณ

ูุนุฌุฒู ุขุฑุงุด ููุท ุงููุฌุง ฺฉู ุงูุฑูุฒ ู ููุฑู ุจุนุฏ ุงุฒ ูุฒุงุฑ ุจุงุฑ ุฏุฏู ุชู ุงูุณุชุงุ ุญุถูุฑ ุฏุฏู ู ูุดูุงุฎุชู

ููุท ุฎู ุฏูู ุชูฺฏุดู.
ุฎู ุฒุงุฏ

ุนุฐุงุจ ูุฌุฏุงู ุจุฏุชุฑู ุฏุฑุฏ ุนู ฺฉู ูุชููู ุจุฑุง ู ูุฑุฏ ูุฌูุฏ ุฏุงุดุชู ุจุงุดู!

ุขูุง ูุงููุณุง ุงู ุณุฑ ฺูุงุฏ ุฑุงูุง ุฎู ูพุฑ ุฑูุนู
ูุงู ูุงุดูุชู ฺฉู ฺฉุซู ูฺฉูู ุจุนุฏ ฺุฒ ูู ุจฺฏ ูุฒุงุฑ ููุฑ ูุฏุงูุน ุญููู ฺฉููุช ู ุฒูุฑ ูุงุฑ ูฺฏู ููุงูู ุจุณุงุฑู

ฺุณุช ูุฏุฑ ุจูุฏู ู ฺุฒู ฺฉู ุชู ุงฺฉุซุฑ ุงุฑุงู ูุง ูุณุช ู ููุช ุจู ฺฉูฺฺฉุชุฑู ุฌุงฺฏุงู ูุฏุฑุช ุง ูุฑุณู ุฑูู ูฺฉููุด.
ูุฏุฑ ุชู ท ููุฑู ุฏฺฏู ุงููุฏ ฺุณุช ูุฏุงุฑู ฺฉู ุฏุงุฏุงุด

@bardia_heydari ู ฺุงุฑุชุง ูุญุด ุจุฏ ุจู ุจุงูุง ูุง ูู ุณูฺฏ ูุด ุงูฺฉ ูุดู.

ู ุงุฏู ุจู ุฐููู ุฑุณุฏู
ููุชู ฺฉู ท ุฑูุฒู ููุช ูุฎูุงู ุงุณุชุฎุฑ ุฑู ุดูุช ุจูุฏ ฺฉูู ุฒูุฌุงุฑู ูุฐุงุฑู ุขูุงูู ูุฑุฏุง ุฎุงูููุง ุฌูุนู ูู ุฒูุฌ ูุญุณูุจ ูุดู.
ุจู ุฌุง ุงูฺฉุงุฑ ุฌูุนู ุฑู ูุฎุชูุท ฺฉูู ฺฉู ูู ุณุฎ ุจุณูุฒู ูู ฺฉุจุงุจ๐ค๐ค๐ค

@SepehrHerasat ๐๐

@clonerrr @Saraazimii ๐ฒ๐ฒ๐ฒ๐ฒ๐๐๐๐๐ค๐ค๐ค

@SepehrHerasat ุฏุงุฏุงุงุงุด ุชู ฺุฑุง

@Tweety2bi @Saraazimii ๐๐๐๐

@Tweety2bi @Saraazimii ุจุงุจุง ุงู ุฏุฎุชุฑุง ููู ุจฺู ูฺูุ ฺฉุงุฑ ุฎููู ูฺฉุฑุฏู ุชู ุนูุฑุดูู.
ุจุฒุฑฺฏุชุฑู ฺฉูฺฉ ุจู ฺฉุงุฑุง ุฎููู ุดูู ุจููุฏ ฺฉุฑุฏู ูพุง ูููุน ุฌุงุฑูุจุฑู ฺฉุดุฏู ูุงูุงูู

@Tweety2bi ๐คฃ๐คฃ๐๐๐

@Tweety2bi ๐๐๐
ุจุง ุจุฑู ุงุณููพ ููุฏ ุจู ููุฑูู ุณุจุฒ ุฑุง ุจุฏู ุจู ุฌุง ุงู ุญุฑูุง

@Saraazimii ุจุงุดู ุฎุจ ุญุงูุง ฺุฑุง ูุฒู.
ุดูุฎ ฺฉุฑุฏู๐๐

@Tweety2bi ุงูฺฉู ุจุงู ููู ฺฉูุง ูู ุจุงุจ ุดูุฎ ฺฏูุชู

@Saraazimii ููุฎูุฑู ุจูุดูู ุงู ุญุฑูุง ุงุตูุง๐๐

@Saraazimii ุงูู ุชฺฉู ุฏูู ฺฉู ฺฏูุช ูุงุณ ููู ุณุช ูุงุณ ุฎุงูููุง ูุณุช ฺฉู.
ุขูุงููู ุจุงุฏ ุตู ูุงูุณุชุงุฏู ุงููููุช
ุชููุง ุชูุงูุช ูุฑุจูุท ุจู ุงูฺฏุดุช ุฎุงููู ูุง ู ุขูุงูู ูุฑุช ุจุงุฒ ูุชููู ุจุงุดู ุจู ูุธุฑู ๐๐

@Tweety2bi ุฌุฏ ุงููุฏ ูุงุฌุจู ุขุฎู ๐๐
ุณุฑู ฺฉุงุฑู

@Tweety2bi ุจุงุจุง ุฏุณุชฺฏุงู ฺฉู ููุชููู ุชุจุนุถ ูุงุฆู ุดู ุงู ุญุฑู ูู ฺฉู ฺฏูุช ุจุฑุง ููู ูุณุช ูุฑุฏ ู ุฒู ูุฏุงุฑู.
ุชููุง ุฏูู ุตู ฺฉุดุฏู ุฏุฎุชุฑุง ุงู ูุชููู ุจุงุดู ฺฉู ู ุงูฺฏูู ูฺฉูู ุงูฺฏุดุชุงุฑูุ ุญุฏุณ ุฎูุฏู ููุงุฒู ุขุฑุงุด ุจูุฏ.
ฺฉุฑู ู ุงูุง

ู ุณูุงู
ุฏุฎุชุฑุง ููฺฉ ุงฺฏุดุชุชููู ุขุฑุงุด ูฺฉููุุุ
ูุฑ ุฑูุฒ ู ุตู ุทููุงู ุงุฒ ุฏุฎุชุฑุง ุฌูู ุฏุฑ ุดุฑฺฉุชู ฺฉู ุฏุณุชฺฏุงู ุงูุดฺฏุช ูฺฏุงุฑ ุงุซุฑ ุงูฺฏุดุชุดููู ููุดูุงุณู :/
ุจุงุจุง ุฏฺฏู ุงูู ุฏุณุชฺฏุงู ฺฉู ูุฑุฏ ู ุฒู ูููููู ุจุฎูุงุฏ ูุฑู ุจุฐุงุฑู

@Saraazimii Ostrich algorithm๐๐๐

ู ููู ฺูุฏุฏุฏุฏุฑ ูุชููู ฺุฑุช ุจุงุดู ุขุฎูุ
ูุงูุนุง ุฏุฑ ฺู ุณุทุญ ูุดู ฺุฑุช ุจูุฏุ
ุจุฑู ุจูุฑู ูู ุฎุงูู ุงุง ุฑู ูุจูู

@shsadatipour ฺู ุฎูุจ

@shsadatipour ฺฏุฑูู ุฏุงุฑู ุจุฑุง ุจฺู ูุง ุฏุจุณุชุงุงูุุุ
ูู ุงุฏู ููุงุฏ ุงุณูุดููู ุญุช.
ุฏุจุณุชุงู ุขุฎูุ

@Tweety2bi ๐คฃ๐คฃ๐คฃ๐คฃ

ุดูุงุฑู ณ ุงููุง ุดูุฌ ุนู
ุดูุงุฑู ณ ูุง ุดุฌุงุน
ุณุฎู ุจุฒุฑฺฏุงู #ุฎุงุจุงู

ุงุตูุง ููุช ูุดูู ุชูู ูุงุดู ุฎุฌุงูุช ูฺฉุดู ุงฺฏู ฺฉูุฑุจูุฏ ูุจุณุชู ุจุงุดู. ุฏููุช ุณุฑูุณ ุฌุฑูู ูฺฉุฑุฏ ุฎู ุงููุฏ ุนุฐุงุจ ูุฌุฏุงู ููฺฉุดุฏู ูุฑ ุณุฑ!! https://t.co/9g1ZqJtE91

ุฎุฏุง ุจุฏู ุดุงูุณ.

@bardia_heydari ฺฉุชุงุจ ฺฏูฺฏู ุงุณ ุขุฑ ุง ุฑู ุจุฎูู ุจู ูุธุฑู

@Tweety2bi ูพุณ ูู ู ุฒูุฌู ุฎุงุต ูุญุณูุจ ูุดูุ๐

@bardia_heydari ฺู ูุณุงุจูู ุดุ

ูฺฏู ุฏุงุฑูุุ ูฺฏู ูุดูุุุ
ฺฉูุฑุจูุฏ ูุจุณุชู ุจูุฏู ูพูุณ ูฺฏู ุฏุงุดุช ฺฏูุช ุนุฒุฒ ูุทูุง ุฑุนุงุช ฺฉู. ุจุจูุฏ ฺฉูุฑุจูุฏู ููู ุจุณุชู ฺฏูุช ุจุฑู ูู ุฑุนุงุช ฺฉู

ู ุฌูุณ ุฏูุชฺฏ ุฏุงุฑู ฺฉู ุฏฺฏู ุฌุง ุจุงุฒ ููฺฉูู ุชุง ุงุจุฏ ู ฺูุฏู ุณุงุฒ ุฏูุช ุชูฺฏู

ุฑุงุฌุน ุจู ูุฑุฏู ฺฉ ุฎุทู ุฎุงุต ุงุฒ ฺฉุดูุฑููู ูุจูุง ูุง ฺฉ ูุธุฑ ุฏุงุฏู ุจูุฏู ุจุนุฏ ุญุฏูุฏ ต ุณุงู ฺฉูฺฺฉุชุฑู ุชุบุฑ ุชู ุนูุฏู ู ูพุฏุง ูฺฉุฑุฏู

@SepehrHerasat @Ali__shb ููุฏููู ุฏููุง ฺู ุจุงุฏ ฺฉุฑุฏ

ฺฉูุด ฺฉู ุงุณููุฏ ุฎุฑุฏู ฒธฐ ุงูุงู ฑฑทฐ ุจูุฏ
ฺุฌูุฑ ุงููุฏ ุฑุฏูุ

@SepehrHerasat @Ali__shb ุนุงุฑู ููููู

@Ali__shb @SepehrHerasat ูุงุฑู ุงูุชุญุตู

@SepehrHerasat ุจู ูุงููู ูุฏุงุฑู.
ุงุฑู ุจู ูู ฺฏูุชู ุชุง ุขุฎุฑ ููุฑ ููุช ุฏุงุฑ. ุจุง ุฎุงู ุฑุงุญุช ุฑูุชู ต ุฑูุฒ ุฒูุฏุชุฑู ุงููุฏู ูฺฏู ูู ุชุง ฑธ ุงู ุจูุฏ.
ูฺฏู ุฎููููุฏุช ฺฏูุชุ ูฺฏู ุดูุง ูุฑ ฺู ฺฉู ุฏูุณุช ุฏุงุฑู ูโุดููู.

@Ali__shb ุนุงุฑู ููุงู ููุงู ุดุฏู

ุจูุงููุณ ุชุฑ ุงุฒ ูุณุฆููู ุขููุฒุด ุฏุงูุดฺฉุฏู ูุฏุงุฑู.
ุชูุงู.

ฺฉ ุฏุฑุตุฏ ูู ุฎู ููุฏุงุฑ ุฒุงุฏ ู ูููู.
ุจู ุทูุฑ ูุซุงู ฺฉุฑู ุฒูู ูุดุช ููุงุฑุฏ ุขุฏู ุฏุงุฑู ุงุฑุงู ูุดุชุงุฏ ูููู.
ุงู ุนู ููููู ุฌุฒู ูููู ฺฉ ุฏุฑุตุฏู.

ุฏูุฑ ุงุฒ ุฑูุช ุฏูุฑ ุงุฒ ุตุฏุงุช ุดุงุฏ ูุงุงุจ ุงุณุช...
ูู ุฑุงุฒู ุฏูู ุบูฺฏูู
ุง ูุงุงุงุงุงู ุชุงุงุจุงุงู ุฑูุช. https://t.co/kStYAQTGSb

ุณุฑ ุตุจุญ ุงูู ุฏุฏู ูพุดูุงู ุฑุฎุช https://t.co/t5pIjA5tR9

ูฺฏู ุฒูุงู ูุดฺฉู ุฑู ุญู ูฺฉููุ ูุซ ฺ ุฑุงุณุชู!
ุฎูุง ูพุงู ูุฏู ุจุนุฏ ถ ท ุณุงุนุช ฺฉู ุฌูุงุจ ูุฏู ูฺฏู ุญู ุดุฏ!๐๐

ุฌุฏุง ุงุฒ ุฏูุบุ ูู ุฌุฏุง ุงุฒ ูู

ุงูู  ุฏูุชุง ูุณุช ฺุดุงุช ููู ุฎูุงุจู ูฺฉูู
ุฐุฑู ุฐุฑู ุงูู ูฺฏุงุช ุฏุงุฑู ุขุจู ูฺฉูู

ูฺฉ ูุงูู ูุง ุจุฑ ุนฺฉุณู
ููุช ู ฺฉุงุฑู ุชุงุฒู ุฏุงุฑ ุดุฑูุน ูฺฉู ุฌุง ุงูฺฉู ุจุงู ุญูุงุชุช ฺฉูู ุงูุชุธุงุฑ ุฏุงุฑู ฺูู ูุงููู ุจุฑุง ุงููุง ููุช ฺฉุงุฑ ฺฉู

@Shaghaa_a ฑฐ - ุฌูู ูุฑฺฏ ู ููุฑ ุฑู ุจฺฏุฑู.

@newsha_s3 ูุง ูู ฺฉ ุฏุงุฑู :)

@clonerrr ุจุฑุง ฺฉุณ ฺฉู ูุฎุฑู ุชุง ุณูุงุฑ ุดู ุงูฺฉู. 
ูุดฺฉู ุงูู ุฏูุงู ุนู ฺฉู ูุฑู ุจู ุงุณู ตฐ ููุฑ ุงุฒ ูฺฉ ู ูุงูู ตฐ ุชุง ูพุฑุงุฏ ูุฎุฑู ฺฉู ููุช ฑฐ ุชููู ุฑูุช ุฑูุด ุจูุฑูุดู ู ตฐฐ ูููู ุณูุฏ ฺฉูู. ุงููู ฺฉู ุฏุงุฑู ุฎุฑุงุจ ูฺฉูู ู ูุงู ูุญุดู

ุขูุฑูุฒ ฺฉู ูู ุขูุฏู ู ุฑู ุชู ุจูู
ุงูุณูุณ ฺฉู ุขู ูู ูฺฏุงูุช ุจู ุฏูู ูุงูุฏ

ุฌุฏ ุจูุงููุณ ุชุฑ ุงุฒ ุฑุงููุฏู ูุง ฺฉู ฺฉู ูููุฏู ุจู ุฎุฑูุฌ ููุฏุงุฒู ุชูุด ู ฺฏุงุฒ ูุฏู ุจุนุฏ ุฌูู ุฏู ุฎุฑูุฌ ุฏูุจุงุฑู ูุงู ุชู ุงุตูุ
ููโุฏโุงุงุงุงุงุฑโู.

ุขูุง ุฎูุงุณุชู ฺฉูุงุณ ุฒุจุงู ุจุฑู irCambridge ุฑู ุจุฎุงู ุดู ุจู ุดุฏุช ุงูุณุงู ูุง ูุงุฏุฑุณุช ูุณุชู

ุงู ููุฑุฏู ูุฑูุงู ฺฉู ุฑู ุจุงุจุง ูุงูุงูุด ุฒุฏุ ฺฉุงุด ูุงูุนุช ุฏุงุดุช.
Obliviate

ุชุง ุญุงูุง ุจุง ุขููฺฏ ุดุงุฏ ุบูฺฏู ุจูุฏุ

ุจุง ุชูุงู ูุฌูุฏ ุบูฺฏูู
ูุซู ููุช ฺฉู ุฏูุณุช ููุฑู

ฺฉูฺู ุดูุฏ iggy azalea
ููุท ุงุดุชุจุงู ุชุงูพ ุฏุงุฑู ฺฉู https://t.co/I69njHsouJ

ุงู ุญุฌู ุงุฒ ุงูุณุชุง ูุงูู ุฑฺฉูุนุณุช ุจุนุฏ ุงุฒ ูุฑุฏู ุจ ุณุงุจููโุณุช!

@Nil_jfi ูุฑุณ ููููู

ุชููุง ุฎูุจุด ุงู ุจูุฏ ุฏูุณุช ู ุฏุดูู ุฑู ุจูู ุดูุงุณููุฏ.

@DontStayTooFar ุจุฑุง ูู ฺฉู ุจุฏ ุชุฑูู

@alirezakhi ูุฑุณ ุนุฒุฒ ููููู

@SepehrHerasat ูุฑุณ ููููู

@ParmidaGranmaye ูุฑุณ ููููู

@amir_kazemnejad ูุฑุจุงูุช

ูุฏุฑ ุฎูุงูุฑ ุจุฑุงุฏุฑุงุชููู ุจุฏููู

ูุฑ ฺฉู ุงุฐุช ฺฉุฑุฏู ุจฺฏู ุจูู ุฎูุฏู ูุงู ูุฑ ุฌูุฑ ุดุฏู ุญูุงูุช ูฺฏุฑู ุจุฑุงุด.
ูุฑ ฺฉ ุญุณ ูฺฉูู ุงุฒ ุฏุณุชุด ูุงุฑุงุญุชู ุจฺฏู ุจูู

ูุงู  ุงูุชุฎุงุฑู ุจูุฏ!
ููุดู ุจูุชุฑู.
ููุดู ููุฑุจูู ุชุฑู
ูุชููู ุจฺฏู ุชู ุฏูุง ฺฉุณ ููู ุจุดุชุฑ ุงุฒ ุงูู ุฏูุณุช ูุฏุงุดุช.
ู ูุฏุงุฑู!
ู ูุฎูุงูุฏ ุฏุงุดุช!

ุฎุฏุง ุนุงุฏู ูุณุช!

ุจูู ูฺฏูุช ุนุงุดูุชู.
ฺฉู ููุดู ุจุฑุง ุนุฑูุณู ฺฉุดุฏู ุจูุฏ.

ุบูฺฏูู

ุชููุงู

ุฏฺฏู ูพุดุชุจุงู ูุฏุงุฑู.

ุจ ูุฑุต ุฑูุช ุดุงู ูุจุงุดุฏ ุจ ุงุฑุฒุฏ ุจู ุจุฏุงุฑ.

ุจู ูุธุฑู ูุดฺฉู ูุงุฑู ููุท ุฑุงู ุญู ูุซู ุฑุงู ุญู ุณุฑุณ ูุชููู ุญู ฺฉูู.
ููุดููู ุฌูุน ฺฉูู ู ุฌุง ุจุนุฏ ุจุชุฑฺฉูููุดูู.
ุฌุฒ ุงู ุฏูุณุชุงู ุจุงูุฑ ฺฉูู ุฑุงู ูุณุช.

#dktechsummit
ุฌุฏุง ุงุฒ ุจุญุซ ูุญุชูุง ุงุฑุงุฆู ูุง.
ุฎูุงุจู ูุงุฏ๐

@SepehrHerasat ฺุฒ ฺฉู ูู ูููุฏู ุงู ุจูุฏ
ุณฺฏ ุง ุนู!
ูุงฺ ุนู ุงูพฺฉ
ุขุฎุฑุดู ูุฑุจูุท ุจู ุญูุงู ุขุฒุงุฑ ุนู ูฺฉ ฺฉูู ฺฏูุชู ูฺ ุงููุงู

ูฺฉ ฺฉูู ุงุฒ ุงูู ุฎุฑุฏู ูพุงูุงุดูู ุจูุฏู ุงุดูู.

ุฏุฑูุฒ ุฎู ุงุชูุงู ุชู ู ุตู ุจูุฏู ู ู ุขูุง ูพุดุชู ูุงุณุชุงุฏู ุจูุฏ ฺฉู ุฏุงุดุช ุจููุฏ ุจุง ุชููู ุญุฑู ูุฒุฏ ู ูฺฏูุช ฺฉู ุนุงุฑู ุฏูุงุฑ ฺฏูุชู ุฏฺฏู ูุฏุงุฑู ุจู ุฒูุฑ ูุฑู ฺฏุฑูุชู ฒถต ูุฒุงุฑ ุชุง ุชููุณุชู ุจฺฏุฑูุุนุงุฑู ต ู ูพููุตุฏ ฺฏุฑูุชู ูู ุฏฺฏู ูฺฉ ูฺฉูู ุจุชููู ุจฺฏุฑู ุงุฒ ุงู ุจู ุจุนุฏ ฺฏุฑูู ุชุฑ ูุฏู.

ุจุนุฏ ุฏุงูุดฺฏุงู ุฏููุณุช ูุงฺู  ุบุฑุจ ุดุฏู ุจุฑุงู.
ุดุงุฏ ูู ุชุนุฑูู ูุดฺฉู ุฏุงุฑู. 
ูฺฏู ูููู ูุณุช ฺฉู ููุช ูุงุฑุงุญุช ฺฉูฺฉุช ูฺฉููุุ
ฺุฑุง ูุงุณ ูู ุจุฑุนฺฉุณู!

ฺฉุงุด ูุดุฏ ุงุญุณุงุณุงุช ุฑู ูู ุชูุช ฺฉุฑุฏ

ุฏูุฑ ุงุฒ ุฑูุช ุฏูุฑ ุงุฒ ุตุฏุงุช ุดุงุฏ ูุงุงุจ ุงุณุช...
ูู ุฑุงุฒู ุฏูู ุบูฺฏูู
ุง ูุงุงุงุงุงู ุชุงุงุจุงุงู ุจุฑฺฏุฑุฏ.

ูุฑ ุฑูุฒ ุตุจุญ ุขู ุฑู ฺฉู ูุฑูู ุจู ฺฉุฑุฏุณุชุงู ุงุณุช ุงูุจุชู ุจุนุถ ููุชุง ูู ุงุฒ ูุฏุฑุณ ูุฑู.

ุงุณู ุดูุฏุง ุฑู ูุฐุงุฑู ุฑู ุงุชูุจุงู ูุง!!
ุจุฎูุฏ ูุญุด ุฎูุฑุดูู ูฺฉูู
ููุช ุจฺุงุฑู ฺฺฉุงุฑ ฺฉุฑุฏู ฺฉู ููุดูโ ุฎุฏุง ุจุงุฏ ูุญุด ุจุฎูุฑู

@Tweety2bi ุนู ููู ณ ุฎูุงุจุฏู ุชู ุงุฒ ุงูููุฑ ุจุง ููู ุงุฒ ุงููุฑ ุณุฑู ฑฑ ุจฺฏุฑูุด
(ุจู ุจุงูุฒฺฏ ุฎูุฏ ุงุฏุงูู ูุฏูุฏ)

@Tweety2bi ุฑูุฒ ฑ ุณุงุนุช ุฒูุฏุชุฑ ุจุฎูุงุจ ฒฐ ุฑูุฒ ุฏฺฏู ุฏุฑุณุช ูุดู
ุงุฒ ุงููุฑ ุจุฑูฺฏุฑุฏู ูุงุฏ ุณุฑ ุฌุงุด

ุงููุฏ ุณุฑ ููุชุฑูฺฏ ู ูพ ุงู ุนูุถ ฺฉุฑุฏู ุชูพ ุดุฎุตุชู ุงุฒ INFP ุดุฏู DTLS. https://t.co/pdOCiGU4Vq

@bardia_heydari ุทุฑุงุญ ุฎูุฏฺฉุงุฑ: CAD
ุชุง ูุฏุช ุฒุงุฏ ููุฏููุณุชู ูุฎูู ฺู

ุจูุจูุฑุฏุง ุงููุฏ ูููููู ุดุฏู ฺฉู ุจุงุฏ ฺฉูุงุฑุด ู ฺฉูุงุณ ุชูุฌู ูู ุจุฐุงุฑู.

@bardia_heydari ุนู ุงฺฏู ุชู ุฑุงุจุทู ุจุงุดู ุฒุงุฏ ุจุง ุนู ุงุฒ ุฑุงุจุทู ุช ุฑุงุถ ูุณุชุ
ุง ุฏุงุฑ ุฎุงูุช ูฺฉูุ๐

@bardia_heydari @Withvait ุดุงุฏ ุงฺ ุช ุช ูพ ูพุฑุงฺฉุณ ฺฏุฐุงุดุชู ูุงุณ ุชูุชุฑ

ููุงูุณู ุงุฑุฑูุฑ https://t.co/9gHoGEXg5v

ูุงุณ ูู ููุดู ุฑู ฒฐ ุฏุฑุตุฏ ุนู https://t.co/mP3U3RdEi2

ุงูุฑูุฒ ูููุฏู ุณุงู ูุญูููู ุงุณูุด ูพูุงู ุนู.
ุงู ุฏุฎุชุฑ ููุณุงู ููู ฺฉู ุฌุฏุฏ ุงููุฏู ูุงุญุฏุดููู ุงุดุชุจุงู ฺฏูุชู ุจูุฏ ุฎูุงุตู ู ุจุทุฑ ููุฏฺฉุง ุขูุฑุฏู ุจูุฏู ุจุฑุงู๐๐

@domesoldosol ูุง ุจู ุฑูุฒ ฺฉู ุจฺฏูุฏุฏ ููฺฉ

ุขูุง ุงุฒ #iranicard ูฺ ููุช ุฎุฑุฏ ูฺฉูู.
ูุฒุฎุฑูุชุฑู ูพุดุชุจุงู ุฑู ุฏุงุฑู.
ุงูุงู ฺฉ ูุงูู ูพูู ฺฏุฑูุชู ูุฑ ฺ ูู ุฒูฺฏ ูุฒูู ูฺฏู ุชุง ููุชู ุจุนุฏ ุฏุฑุณุช ูุดู

ู ููู ุชุฑ ุงุฒ ุงูู ุฎู ุจ ุงุฏุจู.

@bardia_heydari ุชู ุณูู ูพุงู ุจู ูุธุฑ ููู ุบุฑ ููุทูู
ูู ุชู ุณู ูุง ุจุงูุง ุจุง ุชูุฌู ุจู ุขูุงุฑ ฺฉู ูุณุช ุฎุงูููุง ุฒูุฏุชุฑ ูพุฑ ูุดู ู ูุฑุฏ ดฐ ุณุงูู ุชุงุฒู ุฏูุด ููุง ููุฏุณุชูู ูฺฉูู ูู ุฎุงูููุง ดฐ ุณุงูู ูู.
ุจู ุฎุงุทุฑ ุงู ุงฺฏู ุฎุงููู ฺฉูฺฺฉุชุฑ ุจุงุดู ุงููุฌุง ุจูุชุฑู.

ูฺฉ ฺฉูู ูุณุฆููู ุฌูู ุจุงุฒ ุฏูุณุช ุฏุงุฑู! ููููุนุด ฺฉุฑุฏู ุชุง ุฏุฎุชุฑุง ุจุดุชุฑ ุจูพูุดู ุจุดุชุฑ ุญุงู ฺฉูู!!

ุขูุง ูุฏู ูโูุฑูุงูุฏ:
ุดูู ูุฑุฏุงุฑ ู ููุง ู ูุดุช ุจุฑุฒ
ูุง ุชู ุณุงุญู ุจูู ูพุดุช ูุฒ ุจุง ู ุฎูุฏููุณ

ุงูุฌุง ุงูู ุจูู ููู ุฏููุง

ุจุงุฏ ุดุงุดุฏ ุชู ุงูุฑูุฒ.
ูุญุณ ุชุฑู ุฑูุฒ ฒฒ ุณุงู ุงุฎุฑู ุจูุฏู.
ุงูุฏูุงุฑู ุฏุฑ ด ุณุงุนุช ุขูุฏู ุจุฏุชุฑ ูุดู

ู ุฒูุงู ูุฎูุงุณุชู ู ูพูู ุจู ุฏูุงุฑ ุฑู ุชู ุฐููู ุชุจุฏู ฺฉูู ุจู ุชููู ณ ุชุง ุตูุฑ ูุฐุงุดุชู ุฌููุด ูุณุทุง ฺฉู ูุงุท ุดุฏ ูู ุฎุฏุงุฑูุดฺฉุฑ ุจุงุฒ ุฑููุฏ ุดุฏ ุงูุงู ด ุชุง ุตูุฑ ูุฐุงุฑู

ู ุณุฑ ุงุฒ ุขุฏูุง ูู ูุณุชู ฺฉู ุญฺฉูุช ุฎููุชุดูู ููุท ุงูู ฺฉู ูุฑ ฺฉ ูุจูุชุดููุ ูุฏุฑ ุงุทุฑุงูุงู ู ุฏูุณุชุง ุฎูุฏุดููู ุจุฏููู.
ูฺฏุฑูู ุงู ุญุฌู ุงุฒ ุจูโุฏุฑุฏ ูุฎูุฑ ุจูุฏู ุจุนุถ ูุง ููุชููู ุฏูู ุฏฺฏู ุง ุฏุงุดุชู ุจุงุดู

@Saraazimii ฺฉูู ุดููุฑ!ุ

ุขูุง ุธุฑูุงุฑู ุฎูุฏุชูู ุจุดูุฑู ุฎู ุฑุงุญุช ุชุฑู ุชุง ฺฏูุดู ุฏู ฺฏูุดู ูุงูุงูุชูู ูฺฏู ุฏุงุฑู ููุช ุฏุงุฑู ูุดูุฑู ฒฐ ุฏููู ุญุฑู ุฒุฏูุ ุฏุณุชู ุงูุชุงุฏ ุจุงุจุง

ููู ุจุงุจุงุช ุงุญุชุฑุงู ุจู ุจุฒุฑฺฏุชุฑ ุงุฏุช ูุฏุงุฏูุ

ุฑุงุฌุน ุจู ู ุงุณุชุงุฏ ุฒูุฏ ูุถุงูุช ฺฉุฑุฏู.
ุขุฏู ุฎูุจ ุจูุฏ ู ุญู ุดุฏ.

ุงูุงู ฺฉู ุจุฑู ุงููุฏ ดุฌ ูู ุฏุฑุณุช ุดุฏ ุฏฺฏู ูุทูุฆูู ุงูุฌูุฑ ุนู

ุชู ูุญู ูุง ูฺฉ ฺฉูู ุขูุชู 4G ุจู ุจุฑู ุดูุฑ ูุตู ุนู ุขูุชู  3G  ุจุฑู ุงุถุทุฑุงุฑ ุฏุงุฑู.
ูุฑ ุฏูุนู ุจุฑู ูุฑู 4Gู ููพุฑู!!

ุงฺฏู ุชู ุงู ุดุฑุงุท ุนุตุจ ุจูุฏู ุจู ุนููุชูู ุดฺฉ ฺฉูู :)

ุจุนุฏ ูฺฏู ุขุจ ู ููุง ุฑู ุงุฎูุงู ุชุงุซุฑ ูุฏุงุฑู
ุดูุง ฺฉู ุฏุฏ ุนููุด ุณุงูู ุจุงุดูุ ุฌูู ฺฉููุฑ ุจุงุดูุ ฺฏุดูู ูุจุงุดู ู ุนุตุจุงู ุจุงุดูุ

ุนุฌุจ ุจุฏุจุฎุชู ุฏุงุฑู.
ุงูู ุงุฒ ุงูููุฑ ุชุญุฑู ฺฉุฑุฏู ุงู ุงุฒ ุงููุฑ ููุชุฑ :/

@bardia_heydari ุฎุจ ุงูู ุจุงุฏ ูุจูุด ุจฺฏู ูู ฺฉู ุณุฑ ุตุจุญ ุจุฏุงุฑ ุด ุจุจู ุฏูุจุฑุงุจุฑ ุดุฏู.

@smjalalif ูู ุจุง ุฏุงูุงูฺฉ ุจูุฏูุด ูุดฺฉู ูุฏุงุฑู ุจุง ุงูฺฉู ุณุฑ ุตุจุญ ุชูฺฉู ูฺฉูู ูุฑุฏูู ูุดฺฉู ุฏุงุฑู.
ุงูุตุงู ูู ุฎูุจ ฺุฒู!
ุงฺฏู ูุฎูุงุฏ ุนูุถ ฺฉูู ูุจูุด ุงุนูุงู ฺฉูู ูุฑุฏู ุงุทูุงุน ุฏุงุดุชู ุจุงุดู ูู ฺฉู ูู

ุงูุฑูุฒ ุฌูุนู ุณุฑ ุตุจุญ #ุงุณููพ ฺฉุฑุงู ุฏูุจุฑุงุจุฑ ูฺฏุฑูุช ฺูู ฺฉูฺฉูุฑ ุฏุงุดุชู ู ุณุฑโูุง. ุนู ู ุนุฏู ูุดุณุชู ฺฏูุชู ุจุงู ุทุฑุญ ูฺู ุจู ุฎุงุทุฑ ฺฉูฺฉูุฑ ูพูู ุจุดุชุฑ ุจฺฏุฑู.
ูุงููุณุง ุดุฑุงูุชุชูู ฺฉุฌุง ุฑูุชูุ
ููู ุฌุงุงุง ุฏูุง ุจุฑุนฺฉุณู ุงู

ููุช ูุชูุฌู ุดุฏู ฺฉู ุงุฒ ุณุงุณุช ูุง ูููฺฉุชููู ูุชููุฑู ฺฉู ุชู ูุณุช ุงูุชุฎุงุจ ฺฉุดูุฑ ููุดู ุนุฑุงู  ู ุงูุบุงูุณุชุงู ุจูุฏู ูู ูุง ุจู ุฎุงุทุฑ ุชุญุฑู ููููู
ุฎุงฺฉ ุชู ุณุฑุชูู

@AlirezaH320 ููู ูููุฌูุฑู

@Saraazimii ุฌุฏ ุจู ฺฉู ุจุงุฒ ู ุงุฑุฒุฏ.

@Tweety2bi ูููุฒู ุฏุงุดุชู ูุฑูุชู ูุณุท ุฎุงุจูู

ูฺฉ ฺฉูู  ุณูุช ุณุนุงุฏุช ุขุจุงุฏ ุงุฑุงู ุจุฑุฏู
ูฺฏุฑูู ุงููุฏ ุฎูุดุญุงู ุจุฑุง ุจุงุฎุช ูุงูุนุงุุุ

@AlirezaH320 ุณุงุณุชู ุฏู ูุณุช! ุณุงุณุชู ูุฌุฑ ุฏู ุนู!
ุจุฎูุฏ ฺฏุฑุฏู ุฏู ููุฏุงุฒ

ฺุณ ูุซูุงู ุงุฒ ุงุณูุงู ุจู ุจุฑุฏูุ
ุญฺฉู ุชุฌุงูุฒ ุตุฑุญุง ุชู ูุฑุขู ุณูฺฏ ุณุงุฑูุ ุงููุฏุฑ ุชุฌุงูุฒ ูุดู ููู ูุณ ุจุนุฏ ุงูู ุจุฏุจุฎุชู ุจุงุฏ ุจุง ุงู ุณุฑุนุช ุงุนุฏุงู ูฺฉุฑุฏูุ ฺฉู ูููุฒ ูพุฑ ุงุฒ ุงุจูุงู ุนู ูุงุชู ุจูุฏูุด

ุณุทุญ ููุชุจุงู ุฎุงููุงุฏู ููู ุฏุฑ ุงู ุญุฏู ฺฉู ุจุนุฏ ุชุจูุบุงุช ุชุฎูู ุณูุฌุงูฺฉ ูุงูุงูู ุงููุฏู ูฺฏู ุณุงูุงุฑ ฺฏู ุฒุฏ ุจุฏู.

@m_amin_masoudi ุนฺฉุณ ูพุฑููุงูุดู ฺฉุฑุฏ๐
ุชุจุฑฺฉ ูฺฏูโฅโฅ

ู ููฺู ุขุฏูุง ุงุนุฌูุจู ุง ุฏุงุฑู ุชู ุขุดูุงูุง ุง ูฺฉ ู ูุงูู
ุจุง ุดูุงุฑู ุฌุฏุฏุช ูพุงู ุฏุงุฏ ฺฉู ุงู ุดูุงุฑู ุฌุฏุฏููุุุ ุฎุจ ูู ุงุฒ ฺฉุฌุง ุจุฏููู ฺฉ ูุณุชุ https://t.co/9rpLwm45BU

@TiS2_ ูุง ูพุณุฑุง ูุดฺฉู ุฏุงุฎู ูู ุฏุงุฑู ุขุฎู ูุซูุง ุชู ุฑุง ฺฏุฑ ูุง ุฏุงูุดฺฏุงู ุงุฏูู ุฏุฎุชุฑุง ููุดู ููุท ุจู ุฏุฎุชุฑุง ุฑุง ูุฏุงุฏู ฺูู ุญุณ ูฺฉุฑุฏู ุจู ูพุณุฑุง ุฑุง ุจุฏู ุญู ุฏุฎุชุฑุง ุฎูุฑุฏู ูุดู
ูพุณุฑุง ูู ุญุงูุง ุจู ุฏูุงู (!) ููุท ุจู ุฏุฎุชุฑุง ุฑุง ูุฏุงุฏู๐.
ุงูู ุฎูุฏุชู ุจุงุฏ ุงุฏุช ุจุงุดู ๐๐๐

@TiS2_ ูู ุงุตูุง ููุธูุฑู ุงู ูุจูุฏ ุงฺฏู ุงู ุจุฑุฏุงุดุช ุดุฏู ุงุฒ ุญุฑูู!!
ููุธูุฑู ุงู ุจูุฏ ูุจุงุฏ ู ุทุฑูู ูฺฏุงู ฺฉูู ุงฺฏู ูฺฏู ุจุฑุงุจุฑ ุญููู ูพุณ ุญููู ูุงุฑู ูู ุจโุฒุญูุช ูพฺฏุฑ ุจุงุดู! ููุท ุดูุง ูุณุชู ฺฉู ุญูุชูู ูพุงูุงู ุดุฏู!!

@AlirezaH320 @sarsanaee ๐๐๐ https://t.co/eYdWlhhFEe

ุงูุงู ููููุฏู ุขุฎุฑุด ุณุงูุงุฑ ุนูู ฺุฑุง ูุงุฑ ูุงุฑ ูฺฉููุ
ุจุงุจุง ุนูุฑุถุง ฺฉ ุชู ูุฏูู ุขุฑฺุงูุชู ุณูุฏูฺฉู ุจุงุฒ ูฺฉูู!!!!

@AlirezaH320 @sarsanaee ฺฉูุฑ ุฑูฺฏ ุฏุงุฑุุ๐

ู ุนูุฑุถุง ุฏุงุฑู @AlirezaH320 
ู ุนูุฑุถุง ุฏฺฏู ุฏุงุฑู @sarsanaee 
ุฌูุชุดูู ุชู ุนฺฉุณ ูพุฑููุงู ูุฑูุฒ ูพูุดุฏู!
ฺุฌูุฑ ุงูุชุธุงุฑ ุฏุงุฑู ุจุดูุงุณูุชููุุุ
ูุง ุจู ุฑูุฒ ฺฉู ฺฉ ุงููฺฉ ุฑู ุฑุช ฺฉูู๐๐

@TiS2_ ุชุงุฑฺฉ ุชุฑู ุฏูุฑุงู ุฒูุฏฺฏู ุชู ฒฒ ุณุงู ูููู ู ุณุงู ุจูุฏ ฺฉู ุงููุฌุง ุจูุฏู!

@TiS2_ ููู ูู ุงุชุงูู ูุงูุนุง ุงูุณุฑุฏฺฏ ฺฏุฑูุชู ูุฏุช ฺฉู ุญฺฉูู ุจูุฏู ูุซู ุฒูุฏุงู ุจูุฏ ุฏุณุช ุจุณุฌ ูุง ฺฉู ูุงู ุฑูุถููุง ูููุน ุณุญุฑ ูุฑุฎุชู ุชู ุงุชุงูุง ุจุฏุงุฑ ูฺฉุฑุฏู ููุชู !!!
ูุฌ ุฌุง ููุดุฏ ุฑูุช ฺูู ุฑุงู ุจุฑฺฏุดุช ูุจูุฏ ุงุฒ ูุฑ ุฌุง ุจุฎูุง ุจุฑฺฏุฑุฏ ุฌูุฑ ุจุงุฏ ุฑุงู ุจููุช ฺฉู ูุชุฑู ูุจูุฏู ู ูฺฏูุจุงู ูฺฏู ุฏูุนู ุจุนุฏ ุฑุงู ููุฏู!!

@TiS2_ ุงฺฏู ูุฑุฏ ุณุงูุงุฑโุง ฺฉู ูฺฏ ูุณุช ูพุณ ุงู ุญูโุฎูุฑ ูุง ฺ ูฺฏูุ ฺฉ ฺฉู ุฌุดููุงุฑู ุณุช ุฑูุฒ ฑ ุณุงุนุช ุชู ุฑุงูู ู ูุฑ ุฏูุนู ูุฒุฏฺฉ ถ ูุฒุงุฑุชููู ุฎุฑุฌ ุฑูุช ู ุขูุฏุดู! ูุงู ฑฐฐ ฑตฐ ูพูู ุชุงฺฉุณ ุฏุงุฑู ูุฏู ููุท!
ุฏููุง ูพุณุฑุง ฺฉู ุญฺฉูู ูุณุชู ูู ุณุงุนุช ฑฐ:ณฐ ุฏุงุฎู ุฎูุงุจฺฏุงูู ฑ- ูุชุฑู ูุจูุฏู ฒ- ูฺฏูุจุงูุด ฺฏุฑ ูุฏู ุฏุฑ ุจุฑ!

@TiS2_ ุฑุจุท ุจู ุญู ุงุณฺฉุงู ูพุณุฑุง ูุฏุงุฑู ฺฉู ุงู!
ุงุชูุงูุง ฺูุฏู ุณุงูู ููู ุฏุฑ ุชูุงุดู ุงู ูุญุฏูุฏุช ุจุฑุฏุงุดุชู ุดู ุง ฺฉูุฑูฺฏ ุชุฑ ุดู ฺฉู ุชุง ุญุฏ ูู ุดุฏู!
ูู ูฺ ุชูุงุด ุฏุฑ ุฑุงุณุชุง ุญู ุงุณฺฉุงู ูพุณุฑุง ูุดุฏู ู ููุดูุ ุงุตูุง ุงููุช ูุฏุงุฑู ุงูฺฏุงุฑ !
ฺูู ูพุณุฑู ูุชููู ุจุฑูู ุจูููู!!ุ

@SepehrHerasat ๐คฃ๐

ุฏุฑุฏุด ุงููุฌุงุณุช ฺฉู ูุฑูุฏ ฺฉุงุฑุดูุงุณ ูพุณุฑ ฑธ ุณุงูู ุฑู ูุจุฑู ุญฺฉููุ ฺฉู ุฑุณูุง ุฏุงุฎู ุชูุฑุงู ูุณุช ุงุฒ ุจุณ ุฏูุฑูุ ุฏุฑ ุนูุถ ุฏุฎุชุฑ ณฐ ุณุงูู ฺฉู ุชุฒ ุฏฺฉุชุฑ ุดู ฺูู ูุฑู ุณุฑ ฺฉุงุฑ ู ุชูุฏุฏ ฺฉุฑุฏู ุฏุงุฎู ุงุณฺฉุงู ูุฏู.
#ููุณ_ุนููฺุงุฏ

ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช ุฎูุงุจฺฏุงู ูุง ุฒุงุฏ ุฏุงุฑู  ุจูุชุฑูุด ุฎูุงุจฺฏุงู ุฏุงุฎู ุนู.
ููุท ุนุฏู ฺฉู ุงุฒ ูพุณุฑุง ุญู ุงุณุชูุงุฏู ุงุฒ ุฎูุงุจฺฏุงู ุฏุงุฎู ุฑู ุฏุงุฑู ุฏุฑ ุญุงู ฺฉู ูููโ ุฏุฎุชุฑุง ุฏุงุฎู ุณุงฺฉูู.
ุญุช ุฌุง ฺฉู ุจูุฏ ุณุงู ฺฏุฐุดุชู ุจูุชุฑู ุจููฺฉ ุฏุงุฎู ฺฉู ูุงุณู ุฏฺฉุชุฑ ูุง ุจูุฏ ุฑู ฺฏุฑูุชู ุฏุงุฏู ุจู ุฏุฎุชุฑุง !!
#ููุณ_ุนููฺุงุฏ

ุงุณุชู  ู ุงูพุฏุช ตฐฐ ูฺฏ ุฏุงุฏ ุจุนุฏ ุงุฒ ูู ุณุงุนุช ู ฑ ฺฉููุจุงุช ูู ุฏุงุฏ ูฺฉ ฺฉูู ู ูพุฑุงูุชุฒ ุฑู ุงุฏุด ุฑูุชู ุจูุฏ ุจุจูุฏู.

@newsha_s3 ุจุฑุง ูู ุงู ุงุชูุงู ุจููุชู ฺฉ ุฏู ููุชู ุง ุงูุณุฑุฏฺฏ ูฺฏุฑู :/

ุจุงุจุงูู ุจุง ุขุจ ฺฏุงุฒุฏุงุฑ ุขุดูุง ฺฉุฑุฏู
ูุฑ ุฑูุฒ ูุฑู ูุฎุฑู ูุงุฑู ุจุฑุง ุฎูุฏุด ุงููุงุน ููุดุฏู ูุง ฺฏุงุฒุฏุงุฑู ุฏุฑุณุช ูฺฉูู
ุงููุฑูุฒ ุฏุงุดุช ุจูู ุงุฏ ูุฏุงุฏ ฺฉู ุงูุง ฺฉู ุฑูุด ููู ุฏุงุฑู ุฎูุจ ูุณุช ุงู ุณุงุฏู ูุง ุจูุชุฑู๐คฃ

ุฏูุชุง ุจูุงุฑุณุชุงู ฺุณุจุฏู ุจู ูู ุฌูุชุด ููู ุชุฎุตุต
ุฏุงุฑูุฎููู ูุงุดูู ุจุณุชู ุณุช๐
ุชู ุงู ุจูุงุฑุณุชุงูุง ุงูุงู ฺฉุณ ุฏุงุฑู ุจุฎูุงุฏ ุจุงุฏ ุจูุฑู ฺูู ุชุนุทูุงุช ุนู

+ุฑุดุชุช ฺูุ
- ูููุฏุณ ฺฉุงููพูุชุฑ
+ุจโุฒุญูุช ู ฺฏูฺู ุดุงุฏ ุจุฑุง ูุงุดูู ุจุฑุฒ ุชู ุณโุฏ. https://t.co/pnR0kKcrLA

ุฎูุดุจุฎุช ุนู ุตุจุญ ูพุงุด ุจุจู ุจุงุจุงุช ุจุงฺฉ ูุงุดูุช ุฑู ูพุฑ ฺฉุฑุฏู๐

@e_aliakbar ฺฉู ุจู @kiamehrrezaee  ูู ุงุฏ ุจุฏู ุงุฒ ุงู ฺฉุงุฑุง

ู ูุธุฑุณูุฌ ฺฏุฐุงุดุชู ุจุฑุง ูพุงูุฑุณุงู ูุง ุฏุงุฎู + ูุงุชุณุงูพ
ูุงุชุณุงูพ ุจุง ุงุฎุชูุงู ุงูู ุจูุฏุ ูฺฉ ฺฉูู ูุฑุงุฑู ููุชุฑ ุจุดู.

ุจุฑุง ุดุฑฺฉุช ูุงฺฉุฑููุฑ ุฎุฑุฏู ูุฏุฑ ุดุฑฺฉุช ูููู ุงูู ุฎุทู ูุดูู ฺฉุดุฏู ฺฉู ูุจู ุงูุทุงุฑ ุฑูุดู ูฺฉูู. 
ูุงุช ุฏ ูู

ฺฉ ุชู ฺฏุฑูู ุดุฑฺฉุช ฺฏูุช ูพุงูุจุฑ ูุฑููุฏู ุงูุฏ ูุฌุฑุฏ ูุง ุจุฑุงุฏุฑ ุดุทุงู ุงูุฏ.
ุฏู ุฑูุฒู ุฏุงุฑู ุฑุงุฌุน ุจูุด ุจุญุซ ูฺฉูู!!!!!
ุงูู ูฺฉ ฺฉุฑุฏู ุดูุฎ ุนู ูู ูุซฺฉู ฺฉุงููุง ุฌุฏุฏุฏ ุฏุงุฑู ุจุญุซ ูฺฉูู

ฺฉู ูู ุณุงุนุช ุชู ุจูู ูุนุชู ุดุฏู ุขุฎุฑุด ฺฏูุชู ุงู ุดุนุจู ูุณ ุจุงุฏ ุจุฑ ู ฺฉูฺู ูพุงู ุชุฑ ุงููุฌุง ูู ฑ ุณุงุนุช ุชู ุตู ุจูุฏู ุชูุด ฺฏูุชู ุงูู ุจุฏูู ุตู ูู ูุชููุณุช ุจฺฏุฑ. 
ุฎุจ ุงุฎู ุจุดุนูุฑ ูู ุงุฒ ฺฉุฌุง ุจุฏูููุ ุชู ูุจุงุฏ ู ุฑุงูููุง ฺุฒ ุจุฐุงุฑ ุงููุฌุงุุุ!!

@VRostamkhani ุจุง ูุฏุจฺฉ ููู

ู ฺุฑุง ุจุฒุฑฺฏ ุชู ูุบุฒููุ!

@m_amin_masoudi ุงูู ูุณูุชุด ฺฉู ุดุงุฏ ู ุฎูุฏูู ูุงุฏ ุชู ุฎุงุจูู ู ุขููฺฏ ุงูุง ูุฎููู ุฑู ูฺฏุุุ๐

Openvpn
ุฑู ุจุณุชูุุุ
ููู ฺฉูุงูุชุง ุฏุงุฑู ุงุฑูุฑ ูุฎูุฑู!!!

@Saraazimii @amir_kazemnejad ๐๐๐๐

ูพุดูุง ูุงูู ุดุฏูู ุฑุฎุชู!!!
ุงููุฏ ุขุฏู ููู ุงูุุุ https://t.co/ksojyzAdOE

@Tweety2bi ๐๐๐๐

ฺฉ ูฺฏู ููุชุฑูฺฏ ุจุฏูุ
ุจู ุดุฎุตู ุจุนุฏ ุงุฒ ููุชุฑูฺฏ ุฑุงู ุงูุฏุงุฒ ุงููุงุน ููุชุฑ ุดฺฉู ูุง ุฑู ุณุฑูุฑ ุนุจูุฑ ุงุฒ ุชุญุฑู ูุง ู ูุฒุงุฑ ุฌูุฑ ฺุฒ ุฏฺฏู ุฑู ุงุฏ ฺฏุฑูุชู๐๐๐
ุชุงุฒู ูุฎูุงู ุดุฑูุน ฺฉูู ููุชุฑ ุดฺฉู ูุง ูพุฑุณุฑุนุช ุจูุฑูุดู.
ุจุง ฺฉุณุจ ู ฺฉุงุฑู ุงุฌุงุฏ ฺฉุฑุฏู ุงุตูุง

ุจู ูุธุฑู ุฏูู ุงูฺฉู ูุงูุนุง ููุดู ฺฉุงุฑ ฺฉุฑุฏ ุจู ุฎุงุทุฑ ุงูู ฺฉู ููุฏููู ุฎูุฑู ฺฉู ุจฺฏุฑู!
ูุฏุฑุช ุจู ุตูุฑุช distributed ุจู ุชุนุฏุงุฏ ุฎู ุฎู ุฎู ุฒุงุฏ ุขุฏู ูพุฎุด ุดุฏู.  ูุฏุฑุช ูุฑฺฉุฒ ูุฏุงุฑู ฺฉู ููู ฺ ุฏุณุชุด ุจุงุดู!
ูุงุดุงูุง ููู ูู ูฺฏู ูู ูฺฉุฑุฏู ููุงู ฺฉุฑุฏ! ูุดูฺฏ ุชฺฉ ุชุงฺฉุง ุฑุงู ุงูุฏุงุฎุชู

@__Farzan__ ุนู ุดุงูุณ ุชูุฑู ุจุงุฏ ุจู ุนููุงู ุฏุฑุณ ุนุจุฑุช ุจู ุขูุฏฺฏุงู ุชุฏุฑุณ ฺฉูู

ูฺฏู ุชููุฏ ุฏุงุฎู ูุณุชุุุ ููุชุด ฺุฑุง ุจุง ุฏูุงุฑ ูพุงู ุจุงูุง ูุดูุ

ฺฉ ูุนุฑู ฺฉุฑุฏ ุงููุฏู ู ุฌุง ูุตุงุญุจู ุงุณู ุดุฑฺฉุช ุจุฑฺฏ ูุง ุณุจุฒ ู ููุฑู ุงู
ุงุฑู ุงุฏุด ูุจูุฏ ูุฑุงุฑ ูุตุงุญุจู ุฏุงุดุชู!!
ฺฏูุช ฒฐ ุฏููู ุฏฺฏู ูุฑุณููู ุฎูุฏูู ตฐ ุฏููู ุดุฏู ุฎุจุฑ ูุณุช!

ุจุงุชุฑ ฺฏูุดูู ุนูุถ ฺฉุฑุฏู ููุชููู ุฒุฎู ูฺฉูู

@AlirezaH320 ดต ุชููู ูุงู ูพููุดู
ุญุณุงุจ ฺฉู ูพุฑุงุณุณ ฺูุฏ ุฏุฑ ูุงุฏ!ุ๐๐๐๐

ฺฉุงุฑุชู ุฑุงู ููุฏุงุฒูุง ูู ุฌููุชู ุจุงูุง ูุงุฑู!
ุงูุจุชู ุญุณุงุจุฏุงุฑุดูู ุฎู ููุฑุจูู ุจูุฏ!

ฺฉุงุณุชููุฑ ุณุฑูุณ #ุณุงูุณููฺฏ ูุฒุฎุฑูุชุฑู ูพุดุชุจุงู ุง ุจูุฏ ฺฉู ุฑูุชู!!
ูุงูุนุง ุฎู ุจุฏ ุจูุฏ!

ุณุฑูุฑ ฺฉู ุจููู ูุงู ฒต ุชููู ูุฏุงุฏู ุจุฑุงุด
ุดุฏู ดต ูุฒุงุฑ ุชููู!!!!
ูุงุช ุฏ ููุุุ

ูุงูุนุง ุชููุง ฺฉุดูุฑ ูุณุชู ฺฉู ุชูุด ูุฏู ูุงุดู ูุฑ ฺูุฏุฑ ูุฏู ุชุฑ ุจุงุดู ฺฉูุช ุณุงุฎุชุด ุจุงูุงุชุฑู

ุญุณ ุงูู ุจฺู ุง ุฑู ุฏุงุฑู ฺฉู ุชู ููููู ุตุงุจ ุฎููู ุฏุนูุงุด ฺฉุฑุฏู ุชู ุฎููู ุจุงุจุง ูุงูุงูุด.
ุฏุงุฎู ู ุฎุงุฑุฌ ุชุญุฑูู!!

ุจุนุฏ ุญุฏูุฏุง ฑถฐ ุจุงุฑ ุขุฑุงุดฺฏุงู ุฑูุชู ุฏุฑ ุทูู ฒฒ ุณุงู ุฒูุฏฺฏู! ุจุงุจุงู ุจุฑุง ุจุงุฑ ุงูู ูฺฏูุช "ฺฉุงุด ูฺฏูุช ฺฉู ููุงู ุฌุงุดู ููุงู ูฺฉุฑุฏ"

ฺฉุงุงุงุงุด

ฺฉ ุจู ูุงูุงูู ุจฺฏู ุฌุง ุฑููุช ุชููุฒูู ุฑูู ูุฒ ุชููุฒูู ูุณุช๐ญ๐ญ
ุฎุจ ุชุง ุงููุฌุง ูุฎูุงุณุชู ุจุฑู ฺฉู ุฏุณุช ูุฒุฏู!

@Saraazimii @bardia_heydari ุงูู ฺฉฺู ูพุฑู ูููู ูพุณุฑ ุฌูููู ุณุช

@Saraazimii @ehsn_sa @bardia_heydari ุจุฑูุงุฑุฏ ูู ุฑุจุงุชู

ูุงุจูุช ุฎูุงุตู ฺฉุฑุฏู ุขุฏูุง ุจุง ูู ฺฉุณุงู ูุณุช.
#ุณุฎู_ุจุฒุฑฺฏุงู ูุฒ ุจุบู

ุฏุฑ ุฌูุช ุญูุงุช ุงุฒ ฺฉุงูุง ุงุฑุงู ุฑูุชู ู ฺฉูุด #ุฏฺฉุชุฑ_ุขุณ ุฎุฑุฏู ณฐฐ ุชููู. 
ฺฉูโุด ุฑูฺฏ ูุฏู ูุซู ฺ!
ูุฌููุนุง ฒฐ ุฑูุฒ ููพูุดุฏูุดุงุ ฺุฑู ุชูุด ูพูุณุฏู ุดุฏู ู ูพุงูู ุฒุฎู ูฺฉูู!
ุฎุจ ููู ฺฉุงุฑุงุฑู ูฺฉูู ุฏฺฏู

ุขูุง ุงฺฏู ุฑูุชู ูุฑูุฏฺฏุงู ููููุน ุงูุฎุฑูุฌ ุจูุฏู ุจฺฏู #ุณุนุฏ_ูุฑุชุถู ุงู ุจููโุด ููุงููฺฏู

@AliAbdollahy ููู ู ูพูุดู ุฏุงุฑู ุงุณูุด old_desktop ุนู ุจู ุตูุฑุช ุจุงุฒฺฏุดุช ุชุง ุนูู ถ ุชูุด ูพูุดู ุง ุจุง ููู ุงุณู ูุณุช.

ุญูุงุช ุงุฒ ฺฉุงูุง ุฏุงุฎู ููุท ุงููุฌุงุด ฺฉู ูพุฏุงููุฏ ุถุฏ ููุดฺฉู ุขูุฑฺฉุง ุชู ุนุฑุจุณุชุงู ฺฉุงุฑ ูฺฉุฑุฏ ุจุนุฏ ูุงุณ ุงุฑุงู ุชู ุณูุฑู ููู ุฑู ุฒุฏ.
ฺฉู ุจูุฏุฌู ณฐ ุณุงู ูููฺฉุชู ุฑุฎุชู ุชูู ุงูฺฉุงุฑ ูุนูููู ููู ูุดู !!!

@sarsanaee ฺู ูุฐุช ูุงูุงุชุฑ ุงุฒ ูุฑูู ุณุจุฒู ุฎุงููู!!
ุฎุณุชู ู ฺฉููุชู ูุฑุณ ุจูู ูุฑูู ุณุจุฒ ฺฉู ุฎููู ุฑู ูพุฑ ฺฉุฑุฏู๐๐

ุฒู ุจุงุฏ ูุฑูู ุณุจุฒ ูพุฎุชู ุจูุฏ ุจุงุดู!!
ุงุฎูุงู ู ุงูุงุฑู ุญุงูุง ูุดู ู ุฌูุฑ ุญูุด ฺฉุฑุฏ.

ู ุจุงุฑ ุงูู ุฏุจุฑุณุชุงู ฺฉู ุจูุฏู ุชู ุจุงุบ ูููุน ุญุฑฺฉุช ูุงุดู ุงุฒุด ูพุงุฏู ุดุฏู ฺฉูุงุฑุด ุฑุงู ุฑูุชู ุจููุฏ ุจุงุจุงูู ุตุฏุง ุฒุฏู ุจุนุฏ ูพุฑุฏู ุชู ูุงุดู.
ุชุง ฺฉ ูุงู ูุฐุงุดุช ุฏุณุชู ุจู ุณูฺ ุจุฎูุฑู.
ููู ุงูุงู ุงููุฏู ุดุฏู ฺุงูุด๐๐๐

ฺู ุจ ฺุฑุงุบ ู ุจู ูุงุฑูุง ุฑุงู ุจุฑ ุนุจูุฑ ุนูุงูู ูุจูุฏูุฏ
ุจฺฏู ุจฺฏู ุจู ุจุงุฏ ฺฉู ูุง ุจุง ุขูุชุงุจ ุฒุงุฏู ุดุฏู ู ุจุง ุขูุชุงุจ ุทููุน ุฎูุงูู ฺฉุฑุฏ.

@Tweety2bi ุฎู ุฎูุจ ุจูุฏ๐

@Tweety2bi ูููู ู ุจุงุฑู ุฏุฏู๐๐

ฺฉ ุงุฒ ุงูุชุฎุงุฑุงุชู ุงูู ูุงุชุฑูุดฺฉุงุฑู ุฏุฏู ฺฉ ุฏฺฏู ุดู ุงูู ฺฉู ุจุง ุจูุชุฑู ุฏูุณุชุงู ุฑูุชู.

ุฎุฏุงุฑูุดฺฉุฑ ู ุจุงุฑ ุงุดุชุจุงู ุงุฒ ุชููู ุตุฏุฑ ุฏุฑุงููุฏู ุฑูุชู ุฎุฑูุฌ ุตุฏุฑ ุทุจูู ูพุงู
ูฺฏุฑูู ุนูุฏู ูุดุฏ.

ุชุงุญุงูุง ูฺฉุฑ ูฺฉุฑุฏู ูพุงู ุชุฑู ุณุทุญ ููุณู ูุงุณ ูุงุณุช. ุชุชูู ู ูพุดุฑู ู ...
ุชุง ุงูฺฉู ุจุง ุขููฺฏ PPAP ุขุดูุง ุดุฏู!!!

@erfansharafzade ูุง ุฎู ุฎูุดุญุงูู๐ค
ุงุฒ ููุช ุฑู ุงุถุงู ฺฏุฑูุชู ุฑุดุฏ ูููุงู ุฎู ุจูุชุฑ ุดุฏู

ุชู ุฏุงูุดฺฉุฏูโููู ู ุณุณุชู ฺฉูุงูุฏ ุฑุงู ุงูุฏุงุฎุชู ุชููุง ฺุฒ ฺฉู ูุณุช ฺฉูุงูุฏู
ูุงูุนุง ูุงุณ ุงู ุฏุงูุดฺฏุงู ูุชุงุณูู ฺฉู ูุฑ ุฌุง ุจูุฏุฌู ุฑู ุฎุฑุฌ ูฺฉูู ูพูู ุงูุฌูุฑ ฺุฒุง ุฑู ููุฏู

ุฏูุณุชุงู ุนุฒุฒ ูพุงุฒู ุจูุฏ ูฺฉ ฺฉูู ู ุจุงุฑ ุจุง ู ูุณุช ุฏุนูุงุดูู ุดุฏู ูุจูุง
ุชู ููู ุงููฺฏุงุดูู ู ุงุดุงุฑู ูฺฉูู ฺฉู ุฏุณุช ุจู ุงู ูุณุช ูุฒู ู ุฌุง ูฺฏู ฺูู ุชุงุจ ูุฏุงุฑู ู ุฌุง ูฺฏู ฺูู ุดฺฉููุฏู ุณุช.

ู ุงูุณฺฉู ุฏุงุฑู ูฺฉโ ูฺฉูู ุชู CIA ุฏุงุฑู ฺฉุงุฑ ูฺฉูู ู ุณุณุชู ูุง ุงููุช ูุธุงู ุขูุฑฺฉุง ุฏุณุชุดู
ุฎูู ุชุฑู ุฌุง ฺฉู ุฑูุชู ุชู ุนูุฑุด ุขุฒ ูุดุญูู ุนู๐๐๐

ุงู ูพุณุฑู ุจุงุฒ ูุนุงู ุดุฏ ุดุฑูุน ฺฉุฑุฏ ฺฉุฏ ุงุญุฑุงุฒ ููุช ูุฑุณุชุงุฏู๐๐
ุงุฒุช ูุชุดฺฉุฑู ฺฉู ุจุงุนุซ ูุด ุชู ฺฏุฑูู ูุง ุฏุงูุดฺฉุฏู ุจฺู ูุง ุญุฑู ุจุฒูู ุตููุช ุจุดุชุฑ ุดู๐คฃ๐คฃ

@bardia_heydari ููุฑุณุชู ุจุฑุงุช

ุงูุงู hey you ุฎููููุฏ ๐ ฺุฑุง ุฏุงุฑ ุจุง ูู ุงูฺฉุงุฑู ูฺฉู ุจุจุน๐๐ https://t.co/CSfVjZsKG6

ฺฉ ุงุฒ ูุดุงูู ูุง ุฎูุด ุจุฎุช ุงูู ฺฉู ุขููฺฏ ุฎู ุฎู ููุฑุฏ ุนูุงููโุชู ุจุจุน ุจุฎููู๐
ูุงุจูุฏ ุดุฏู ููุช carry me ุฑู ุฎููุฏ.

@newsha_s3 ุจุฑุง ููู ููู ุงููุฏู

@SepehrHerasat ๐๐๐๐คฃ๐คฃ๐คฃ

ุงุฒ ุฏุฑูุฒ ุชุง ุญุงูุง ุณูโุจุงุฑ ฺฉุฏ ุงุญุฑุงุฒ ููุช ุชูฺฏุฑุงู ุงููุฏู ุจุฑุงู!โบโบ

ุณุงู ุฑู ฺฉู ูุนูุง ุจุง ุฏุฏู ฺฉุงุจูุณ ุดุฑูุน ฺฉุฑุฏู

ุงูุจุชู ูุงฺฏูุชู ููุงูุฏ ฺูุฏ ุชุง ุฎูุจู ูพุฏุง ฺฉุฑุฏู! https://t.co/2htjqs0WtR

ฺฉุงุฑุงู ูุซู ุฎุงูู ุฎุฑุณู ุดุฏู ุจุฑุง ุฑููุงู๐ญ๐ญ
ุจุฎุฏุง ูู ูุฎูุงู ฺฉูฺฉ ฺฉูู ููุฏููู ฺุฑุง ุฎุฑุงุจ ูฺฉูู!!
ุจูุชุฑู ฺฉุงุฑู ูฺฉูู ุงุฒู ุฏูุฑ ูฺฉูู๐ข๐ข

ุชู ุณุงู ฺฏุฐุดุชู ฒ ุชุง ุงุฒ ุฑููุงู ุฑู ุงุฒ ุฏุณุช ุฏุงุฏู
ฺฉุดู ฺฉู ุฎุฏุงุฑูุดฺฉุฑ ุฒูุฏุชุฑ ุดูุงุฎุชู!
ฺฉุดู ูู ูููุฒ ุฏูู ูุฎูุงุฏ ูุซู ูุจู ุจุดู
ุฎุฏุงููุฏุง ุงูู ุฑุง ุฏูุฑุชุฑ ู ุฏูู ุฑุง ูุฒุฏฺฉ ุชุฑ ุจฺฏุฑุฏุงู!

ฺุฑุง นฐ ุฏุฑุตุฏ ููุงูุน ุดุงุฑฺ ฺฏูุดู ฒฐ ุฏุฑุตุฏูุ

ููุดู ุจุฑูู ูุง ุฒูุฏฺฏ ฺฉู ูพุฑุด ุฏุงุฑู ุฎู ุณุฎุชู !!
ุงูุงู ฺฉู ฺฉู ฺฉู ุฏุงุฑู ูุณุฆููุช ูุงุฏ ุฑู ุฏูุด ุขุฏู ู ุฏุบุฏุบู ุฏุงุฑ ูฺฉูู ุฎู ุณุฎุชู

@Saraazimii ุจุจุฑ ฺฏุงุฑุงูุช ููุชู ุงูู ุชุนูุถ ูฺฉูู๐ค๐ค

@Saraazimii ุจู ุจู ฺุดูุง ูู ูุจุงุฑฺฉ
ุงุดุงูุง ุฎููุจ ุจุฑุงุช ฺฉุงุฑ ฺฉูู

ู ุฑูุฒ ูุงุดูุงูููู ุนูุถ ฺฉุฑุฏู ุจุง ุจุงุจุงู ู ููุชู ุณุช ุจู ูู ุฒูฺฏ ูุฒูู ููพุฑุณู ููุงู ฺุฒู ฺฉุฌุง ฺฏุฐุงุดุช!

ุงุฒ ุจูุชุฑู ุถุฑุจ ุงููุซู ูุง ฺฉู ุชู ุนูุฑู ุดูุฏู:
"ุฏฺฏ ุจู ุฏฺฏ ูฺฏู ุฑูุช ุณุงู" ุนู
นฐ ุฏุฑุตุฏ ุฌูุงุจุงู ุจู ุงุทุฑุงูุงูู ูููุน ูุตุญุช ูุงุดูู ุง ุญุช ุบุฑ ุฒุฏูุงุดูู ุงูู.
ูู ุชู ุฏูู ูููููุ ููุชููู ุจฺฏู!

ฺุฑุง ูููฺฏู ุฏูุงูุชุด ูพุณููุฑุฏ ูุฏุงุฑู ุขุฎู ๐๐
ุดุงุฏ ฺฉ ุจุฑุง ุชุณุชู ู ุณุฑ ฺุฒุง ุจุฎูุงุฏ ูุงุฑูุงูู ุฎุงููุด ฺฉูู.
ุงูุจุชู ุฎุฏุงุฑูุดฺฉุฑ ุณุฑูุฑู ุชุณุช ุจูุฏ https://t.co/0Pi79aBU2n

@MahdiehAsna ูุงูุงู ููู ูุฑ ุงุฒ ฺู ฺฏุงู ูฺฏู ูุงุงุงููุณุงุงุง ุุ

ุงูุง ฺฉู ุงูุงู(ฑฒ:ณฐ) ุฏุงุฑู ุจุฑูู ุชุฑูู ูุฒูู!
ุงูุง ููููุงู ฺฉู ุญุช ุขุฎุฑู ูุญุธู ูู ููุฎูุงู ูุจูู ฺฉูู ฺฉู ููู ฺ ุชููู ุดุฏู!!

@Saraazimii @bardia_heydari ุงููููุช ุชู ุชูุชุฑ ฺ ุจุฐุงุฑู ุุุ๐ค๐ค

@e_aliakbar ููู๐

ู ุจุงุช ุฒุฏู ุจุฑุง ุงุฑู ูููุน ุฏุจุงฺฏ ููุดุชู ุจูุฏู ูพุงูุง ุจุฑุง ุฎูุฏู ุจุงุฏ ุงูู ุงุฏู ุฑูุช ูพุงฺฉ ฺฉูู
ุงูุงู ุฏุงุฏู ุจูุด ุฏุงุฑู ุชุณุช ูฺฉูู ุฎูุฏู ูพุงู ุฏุงุฏู ฺฉู ูพููุด ุฌ ุดุฏ ูพุงู ููู ุณู ููฺฉูู ฺฉู ูุซูุง ุขููุงู ูุณุช.
ุงุฒ ุงูููุฑ ุจุงุชู ุฒุฑุชู ุฒุฑุช ุฏุงุฑู ูพุงู ูุฏู ฺฉู ููุงู ููุงู ฺฉุงุฑู ฺฉุฑุฏ๐

ุฌูู ูุฑ ฺฉ ุฏูุณุช ุฏุงุฑู ุตุฏุง ุจูู ุขูุจููุงูุณู ุดูุฏู ูุงู ุณุฑุนุชู ุฎุงู ฺฉูู.
ุญุชูุง ุจุงุฏ ุจุงุฏ ูพุดุช ุณุฑุชูู ฺุฑุงุบ ุจุฏู ุจุนุฏ ุจุง ุทูุงููู ุจุฑุฏ ฺฉูุงุฑ ู ุงูุชุฎุงุฑ ฺฉูู ฺฉู ุฑุงู ุฏุงุฏูุุ

ูุฐุช ฺฉู ุชู ูพฺููุฏู ฺฉูุงุณ ู ุฎูุงุจุฏู ูุฌูุฏ ุฏุงุฑู ุชู ูฺ ููพฺููุฏู ู ูุฎูุงุจุฏู ูุฌูุฏ ูุฏุงุฑู!๐๐

ููููุฏู ููุช ฺ ุขุชุด ฺฏุฑูุชู ุจูุฏ ุฏููุง ูู ูุฑ ุฏู ุทุฑู ูุงุดู ุขุชุด ูุดุงู ูุตู ุงุชูุจุงู ุฑู ุจุณุชู ุจูุฏ ุฏูุฏ ูุฑูุช ููุง ู ูุงูุชู ฺฉูุง ุณุงู ุจูุฏ.

ุงููุฏู ฺฉุงุจู ููโูููู ุจุฑุฏู ุงุฒ ูุณุท.
ุงุฑู ูฺฉ ฺฉุฑุฏู ูุช ููู ูุทุน ฺฉูู ุณุฑุนุช ุฎูุฏุด ุฒุงุฏ ูุดู๐

ุจุฑุง ุฑููู ุฏุนุง ฺฉูู ูุทูุง!! ุฎู ูุฑุถโุนู

ุชุฑู ธ ุงู ุงุณุชุงุฏ ุฏุงุฑู ุชุจุฏู ูฺฏุฒ ุจู ุจุงูุฑ ูฺฏู! ูุงูุตุจ ุงู ุฏุฑุณ ุงูู ุฑุงูููุง ุนู

ุฏููููุฑ ุงุฒ ุฑูุช ุฏูููููุฑ ุงุฒ ุตุฏุงุช ุดุงุฏ ูุงุงุจ ุงุณุช.

ฺฉุงุด ุชุนุฏุงุฏ ฺฉุงุฑุงฺฉุชุฑุง ุฒุงุฏ ููุดุฏ.
ููู ุฏุงุณุชุงู ูููุณู ุฌุง ุชูุช!!
ุดุงุนุฑ ููุฑูุงุฏ ฺฉู ฺฏูโ ู ฺฏุฒุฏู ฺฏู ฺูู ุฏูุฑ

ฺฏุฑ ุทุจุจุงูู ุจุง ุจู ุณุฑ ุจุงููู 
ุจู ุฏู ุนุงูู ูุฏูู ูุฐุช ุจูุงุฑ ุฑุง

@Tweety2bi ๐๐๐คฃ๐คฃ

@Tweety2bi ุจู ูุธุฑู ุฏููุด ุงู ูุณุช ฺฉู ุบุฑ ูุณุช.
ุงูู ฺฉู ูุจูู ุฏุฑฺฉุช ุจุงูุงุชุฑู ู ุชุญูู ูฺฉู!!
ููุดู ุงููุง ฺฉู ุจุฒุฑฺฏุชุฑู ฺฉูุชุงู ูุงูุ ุงููุง ฺฉู ุนุงูู ุชุฑู!

ุงุณุงุชุฏ ูุญุชุฑู(!) ููุช ุจุงูุงุชุฑู ููุฑู ฺฉูุงุณ ถฐ ููุฑุชูู ฺฉู ุฑูฺฉ ูุง ุฏุงูุดฺฉุฏู ูู ุชู ูููู ฺฉูุงุณู ุงุฒ ฒฒ ูุดู ฑต ุงู ุนู ุดูุง ุฑุฏ ุนุฒุฒู ูู ุฏุงูุดุฌู ูุง.

ูุฑ ฺูุฏ ุขุฏู ูุฒุฎุฑู ูุณุช ุจุงุด!!
ุญุฏุงูู ุจโุดุฑู ูุจุงุงุงุด!!

@MahanMoazzeni ณ ุงู ด ููุฑู ูููุฏุงุฑ ุฎูุฑุฏ ุจู ููุฑู ุงุตูุดูู
ูฺฏุฑูู ุงูุชุญุงูุงุช ููุทู ู ุณุฎุช ุจูุฏู
ูพุฑุฑู ูููุฌุงุณุช ฺฉู ุจุนุฏ ูููุฏุงุฑ ณ ุงู ด ููุฑู ุง ุฏุงุฏ ู ุจุฏุงุฏ ูฺฉูู

@sarsanaee @VahidMohsseni ูุดุญุตู ููุด ุฒุฑ ุณุฑู ุฎูุฏุชู

ูพุฑ ุฑู ุชุฑ ุงุฒ นต ุงูุงููู ุชู ุนูุฑู ูุฏุฏู๐๐๐
ูุงูฺฏู ููุฑู ฺฉูุงุณ ฑท.ต ุนู!! ฑฑ ููุฑ ุจุณุช ุดุฏู.
ุจุงุงุฒู ุงููุฏู ุฏุงุฑู ุงุนุชุฑุงุถ ูฺฉูู ู ฺฏุงูุง ูุญุด ูุฏู๐๐

@Saraazimii ุนุงุฑู ุฎู ุจุงุญุงูู ๐๐

ุจ ุชู ุญูู
ุจุง ุชู ฺฉฺฉู

ููุฏููู ฺูุฏ ุจู ุงูู ฺฉู ุงูู ุจู ุนููุงู ู ุชุจูุบ ููููู ุจู #ฺฉุงูู ุงูุฏุงุฎุชูุ ุฏุงุฏู.

ูุฑุถ!!!

ุงุณ ุงู ุงุณ ูุงุฑุฒ ููุท ุงููุฌุง ฺฉู ุจุงุจุงุช ตฐ ูุฒุงุฑ ุชููู ูุฑุฒู ุญุณุงุจุช ู ููุฌูุฏุช ูุดู ตฐ ูุฒุงุฑ ู ุตุฏ ุชููู.

@hGIRLwxx7 ุจู ุดุฑุท ฺฉู ุชูุด ุทูุจฺฉุงุฑ ูุดู ุงุฒุช๐๐

ุจู ูุธุฑู ุชุนุฑู ุฏูู ุนูุฏู ุง ุงูู ฺฉู:
" ุงฺฏู ฑ ููุฑ ููู ุงุฐุช ฺฉุฑุฏู ูพุณ ูู ุจุงุฏ ูุฑ ฑ ููุฑ ุงุฒ n ููุฑ ฺฉู ุฏุฑ ุงุทุฑุงูู ูุณุช ุฑู ุงุฐุช ฺฉูู "
ุฎุจ ุจุฑู ุฏฺฉุชุฑ ูุฑุถ

ฺฉูุงุบ ูุงููู ุณุฑู ุตุฏุง ุฑุงู ุงูุฏุงุฎุชู ูฺฉูู ุฎุจุฑู ุจุงุฒูุุ

@bardia_heydari @kamyabfhdi ุจุดุชุฑ ุจุฑุง ุงูู ฺฉู ุจุงุชโูุง ุงูุช ุจุดู

ุจุนุถโูุงู ุฏุฑ ุฑุงุณุชุง ุชุธุงูุฑ ุจู ุฑูุดููฺฉุฑ ููุท ุณฺฏุงุฑ ฺฉุดุฏู ุฑู ุงุฏ ฺฏุฑูุชู.

ุงุฑู ุตุจุญ ุณุงุนุช ถ ูพุง ุดุฏู ุฑูุชู ููู ุณูโูุงู ุฎุฑุฏู.
ุฏุงุฏุงุด ุฏุงุฑ ุงุดุชุจุงู ูุฒูุง ุตุจุญ ุงุฒ ููููุง ููู ุชุงุฒู ูฺฏุฑู ุงูู ุฏุดุจู ุงุฒ ุณููพุฑ ูุชููุณุช ุจุฎุฑ.

ุณุงุณุช ูู ุจุฑุง ุฎุฑุฌ ูฺฉุฑุฏู ูพูู ูุง ุฎูุฏู ุงูู ฺฉู ูุฏู ุจุงุจุงู ูฺฏูุดูู ุฏุงุฑู๐๐
ุงูุจุชู ุงูุฏูุงุฑู ุฑูุฒ ฺฉู ูุฎูุงู ุจฺฏุฑู ูุตูุดู ุจู ุนููุงู ูุฒูู ูฺฏูโุฏุงุฑ ุจุฑูุฏุงุฑู

ฺุฑุง ููุดู ูุฎูุฏ ูุฑ ุขุด ุงูุ๐ค
ู ุจู ุชู ฺู ุจุงุฏ ุจู ุฎูุฏู ุจฺฏู ูุงููุณุง ุณุฑ ูุฑ ฺฉุงุฑ.

@bardia_heydari ๐๐๐
ุฏุงุฏุงฺ ุฏุงุฑ ุงฺุชุจุงู ูุฒู.

ุงูุฑุงุฏ ุฒูุงุง ุฒุงุฏ ุฏุงุฑู
ฺฏุงูุง ุจุนุถุงุดู ฺฉู ูุจู ูพุดูุงุงุงุงุช ูุฑุฒู.

ู ุบู ุงุฑ ุงุฒ ุฏูุด ุฒุงู ุดูุฏ

ู ุชููุง ุฏูุด ุญุงุตู ุดูุฏ

ุฏูุง ฺูุฏ ฺฉูฺฺฉู
ด ูุงู ูพุด ุจุง ุฏูุณุชุงู ุชู ุฑุดุช ู ูุบุงุฒู  ุง ุฑู ุฏุฏู ู ูู ุงุฒ ุดูุงุฑูโุด ุนฺฉุณ ฺฏุฑูุชู ุชุง ุจุนุฏุง ุฒูฺฏ ุจุฒูู ูู ฺฏูุด ฺฉุฑุฏู.
ุงูุฑูุฒ ุงุชูุงู ุชู ุงูุณุชุง ุฏุฏูุด

@R_Shayestehpour ๐๐๐๐

ุงุฒ ุจ ุดุฑูุงูู ุชุฑู ฺฉุงุฑ ูุงู ุงูู ฺฉู ููุช ุจุง ุฏูุณุชุงู ูุฑู ูุณุชโููุฏ ุจุฑฺฏุฑ ุณูุงุฑุด ูุฏู ุชุง ูู ุจุชููู ุงุฒ ูพุชุฒุง ุงููุง ุจุฎูุฑู ูู ุงููุง ูุชููู.๐๐

ุจุงุฏ ูพุณุฑู ฺฉุงููพูุชุฑู ุนูููุต ุจุงุด ุชุง "ุดูุฑุงู ุขููุฑุฏ ุจฺู ุชูุฑุงููพุงุฑุณ " ุฑู ุจุดูุงุณ

@Saraazimii ฺุฑุง ุงุฌุงุฒู ููุฏูุ

ุณุฑ ุตุจุญ ููุท ุงุณุชุงุฏ ุฏุงูุดฺฏุงู ุจุฏุงุฑู ูฺฉุฑุฏู ุจูุฏ ฺฉู ุฎุฏุงุฑูุดฺฉุฑ ุงููู ฺฉุฑุฏ ุงูุฑูุฒ.

ูพุดุจู ฺฉุดฺฉ ูู
ุงุฑุงู ฑ-ูุฑุงฺฉุด ณ
ุงุฑุงู ฐ-ุงุณูพุงูุง ฒ
ุงุฑุงู ฐ-ูพุฑุชุบุงู ฐ https://t.co/ZLXUy9GJl2

@mojtabaahmadi_ ุจ ุงููุช ุญุณุงุจ ูุดุฏ ฺฉู ู ููุฑ ุฏฺฏู ูู ุญุงูุง ู ฺุฒ ุฏฺฏู ุง ุฑู ูุทุฑุญ ฺฉุฑุฏ ูุตุฏุด ุจ ุงููุช ูุจูุฏ ุจฺุงุฑู

ุฎุงุทุฑูโ ุฎูููุจ ุนู ุณู ุณูุฎุชูโ ุดุงุฑฺุฑู ููพโุชุงูพูโ ุฑููุช.

ุจู ูุธุฑู ูพุฑุณุชุฏู ุชุฑู ุขุฏูุง ฺฉุณุง ูุณุชู ฺฉู ุฎู ุจุงุฑุดููู ูู ูุง ู ูู ูุฏุงุฑู ฺฉู ูู ููุงูู ูู ุจุณุงุฑู.

ุจู ฺฉ ุนุฏุฏ ุณุงุนุช ุจุฑูุงุฑุฏ ุจู ุดุฏุช ูุงุฒููุฏู

ฺฏุฑู ู ูุดุช ุฑูู ุจููุดุช ุจุงุฏ ุจููุชู ฺฉู ูุฑ ููุช ูุฏูู ุฎูุดุญุงูุดูู ุจุงุดู ุจุงุฏ ุจุงู ุจุฑูู ุจูู ู ุจุฑุง ุจุงุฑ ูุฒุงุฑู ุจู ฺฏู ุฎูุฑุฏู ุจููุชู.

@R_Shayestehpour ุจุฑูุฏู Kodex ุนู

@R_Shayestehpour Kodex
ู ุจุฑูุฏ ูุณุชุด ฺฉู ููุงุฒู ุจูุฏุงุดุชู ูุฑุจูุท ุจู ุฑูุงุจุทู ุฌูุณ ุชููุฏ ูฺฉูู.

@bardia_heydari ุนุงุฑู ูุงุณ ูุณุงุจูู ุจูุฏ.
ูฺฏุฑูู ุฌุง ุฏฺฏู ฺฉู ุดุฎุตู ุฎุจ ุฑุจุท ุจู ูู ูุฏุงุฑู.

@bardia_heydari ุขุฎู ฺฏูุชู ุนูุถ ฺฉู ุงุณู ุฏูู ูู ฺฉู ุฏุงุฏ ุชู ููู ูุงู ูุง ุจูุฏ ๐๐

ุฏุฎุชุฑู นถ ุงู ุงุณู ฺฏุฑููุดู ฺฏุฐุงุดุชู codex
ูู ุฏฺฏู ุญุฑู ูุฏุงุฑู.

@hamidfzm @Saraazimii ูฺฉ ฺฉูู ุขูุงุฑ ุงูฺฉ ุช ุจุดุชุฑ ุจุงุดู ูุง๐

@n_hakimi_n ุจู ูุธุฑู ุจุฑุง ุงูู ฺฉู ุจฺฏู ูุง ุฎุงุตู ู ุจุง ุดูุง ูุฑู ุฏุงุฑู.
ูุฑุณ ุงู

ุฌูุงุจู ุฏุงุฑู ููุฑู 
ุบูุท ูุฑุฏ ูฺฏู ููุฐุงุฑู ุจุฑูู

@voudey ุชุงุฒู ุจุนุฏ ุงุฒ ุงูฺฉู ุชูุฌู ุด ฺฉุฑุฏู ุงุดุชุจุงู ูฺฉูู ฺฏูุช ูพุณ ูู ูุฑู ุงุณููพ ูพููู ฺฉู ูุงุฑุฒ ุดุฏ ุจุฑุด ูุฏุงุฑู๐๐๐

ุฑููู ูฺฏู ุงุณููพุชู ูุนุงู ฺฉู ุจุนุฏ ูู ุฏุฑุฎูุงุณุช ุจุฏูุ ุชู ูุจูู ฺฉูุ ุจุนุฏ ูู ุณุงุนุช ุงุชูุงู ุณูุฑ ุจุฒูุ ูพูู ฺฉู ูพุฑุฏุงุฎุช ฺฉุฑุฏู ุฑู ฺฉู ุฏุงุฏู ุจู ุชู ูุตู ูุตู.
ูู ูุงูุนุง ูฺฏุฑุงูุดู ุฎู ุฏุงุฑู ุงูุชุตุงุฏ ูฺฉุฑ ูฺฉูู ๐๐

@voudey ๐ข๐ข๐ข

ฺฏููุฏ ุฏูุณุงูุช ุฑุง ุฒูุงู ฺฉู ุฎูุงู ููุดุงู ุนูู ฺฉุฑุฏ ุจุดูุงุณ.
ุชุงุฒู ูููุฏู ฺูุฏุฑ ุชููุงุงุงู.
ููููุฏุฑ ุจูุฏู ูุงูุนุงุุุ

ุจุง ูุฑุฒุงู ุชุฑู ุญุงูุช ุงุฑุงู ฺู ฺฉููุ

ุฎุณุชู ู
ุฎู ุฎุณุชู ู
ู ุงุณุชุฑุงุญุชู ฺูุฏ ุฑูุฒู ูุฎูุงู ุงู ูุณุท
ุชุฑุฌุญุง ุชููุง ูุจุงุดู๐

ฺฉ ุจูู ฺฏูุชู ุจูุฏ ฺูุงุฑุดูุจู ุตุจุญ ู ฺ ุงุฏุด ุจูุฏุงุฒู๐
ูู ุงุฏูู ฺฉ ุจูุฏุ ูู ุงุฏูู ฺ ุจูุฏ ุงูุงูู ุดุจู.
ุฏูุณุช ุนุฑุฒ ุงฺฏู ุงู ุชูุชู ูุจู
#ุงุฏุขูุฑ

ุฎูุงุจฺฏุงู ุฏุฎุชุฑุงู ู ฺุฒ ุงุฒุด ุงุฏู ูุณ๐๐ https://t.co/hSKTl1qgcp

@VahidMohsseni @newsha_s3 นณ ูุงูุฏ ูฺฏุฑ ุจุฑุง ุฑูุดูฺฏุฑ ู ุขุดฺฉุงุฑ ุณุงุฒ
ูููุฒ ุงูุงู ูู ุขูุฑุฏุ

ูุฒุฏฺฉ ุจู ณ ุณุงุนุช ููุช ุชูู ฺฉุฑุฏู ููุท ุจู ุฎุงุทุฑ ุงูฺฉู ุงูุณุชฺฉ ูุฑฺู ุฌุฏุฏ ููููููู ฺุด ุจุง ูุจู ูุฑู ุฏุงุฑู ุญุช ุณูุชฺฉุณุด
ู ูู ููุฏููุณุชู ูุจู ุฑู ูุตุจ ุฏุงุฑู

@voudey ๐๐๐๐๐

ุฏูุณุช ุนุฒุฒ ฺฉู ุงููุฏ ุชู ุงูู ุฏุงูุดฺฏุงูู ู ุจู ุญุฑุงุณุช ู ุฌูุงุจ ุจููฺุงุฏ ูุญุด ุฏุงุฏ ูุฎูุงุณุชู ุจฺฏู ณ ุชุง ุงุฒ ุงููุงุช ุฏููุฑ ูุดุฏู.

@voudey "ุฏ"๐ค๐ค

ุทุจู ุขูุงุฑ ุฑูุงุจุท ูุงูุดุฑูุน ุงุญุชูุงู ูุฌูุฏ ฺฉ ุญุฑุงูุฒุงุฏู ุฏุฑ ุฌูุน ณฐฐ ููุฑู ฺฉุงููพูุชุฑ ฑฐฐ ุฏุฑุตุฏู.
ูฺฏุฑูู ุขุฏู ุณุงูู ฺฉู ุจุง ูุงููุณ ูุฑุฏู ุงูุฌูุฑ ุตุญุจุช ููฺฉูู

ุชุงูุงู ฺฉ ุงุดุชุจุงู ฺฏุงู ุจุดุชุฑ ุงุฒ ฺฉ ุจุงุฑ ุฌุจุฑุงู ฺฉุฑุฏูู.
ูุตุฏุงู ุจุงุฑุฒุด:
ุดูุง ุฏุณุชุช ุงุดุชุจุงู ุจุฎูุฑู ุจู shift - ู 
ด ุจุงุฑ ุจุงุฏ ุฏฺฉูู  ุบูุท ฺฉุฑุฏูู ุจุฒู.

ูฺ ููุช ูุจุงุฏ ุฏูุชุง ูพุฑูฺู ุจุง ูู ุฏุงุดุชู ุจุงุดู.
ฺูู ุฌุง ุชูุณู ููุชุ ุฌูุชุดู ุงูุฌุงู ููุฏู.

ุตูุงุฆ ุจูุฏ ุฏุดุจ ุจุง ุฎุงูุช ุฎููุช ูุง ุฑุง

ูู ูู ุจุงุฒ ูพููุงู ุชูุฑุง ูู ุขุฑุฒู ฺฉุฑุฏู

@bardia_heydari @AlirezaH320 
ุงูุฑูุฒ ูููุฏู ฺฉู ู ุชุงุจุณุชูู ุงุดุชุจุงู ูุฑูุชู ุฑุงูู ฺฉู ูพุดุช ฺูุงุฑุฑุงู ุฌูุงู ฺฉูุฏฺฉ ููููุฏู.
ุงุฒ ูุฏุฑุณ ุฑุงู ุฏุงุดุชู๐๐๐

ฺฉ ุชูฺฏุฑุงู นณ ุง ูุงุฑู ุงูฺฏูู ฺฉุฑุฏู ุจุฑุง ููููู ฺฉุฏ ุงุญุฑุงุฒ ููุช ุงููุฏู.
ุญุฏุงูู ุจุนุฏุดู ุจุง ุจูพุฑุณ ฺฉุฏู ุจูุช ุจุฏู ุฎุจ ุงูุฌูุฑ ฺฉู ููุดู ฺฉู.

ุงฺฏู ุจุชููู ุจู ุจุฏูู ุจูููููู ถ ุฑูุฒ ููุชู ุฌูุนู ุณุช ู ุฌูุนู ุดูุจู ุณุช ุงููููุช ูุฑ ุฑูุฒ ุณุงุนุช ถ ูุฑู ุณุฑ ฺฉุงุฑ ุขุฎุฑ ููุชู ูู ุชุง น - ฑฐ ูุฎูุงุจู.

ูุงุงุง ูฺฏู ูุงูู ุฎูุฌุฑ ุฑู ู ุฌุง ุฏุฏู ูุจูุง https://t.co/kKLqGOgjtm

ุขุช ุงููู ุฎูุฌุฑ:
ุจุนุถ ฺุฒุง ุฏุฑุณุชู ุจุนุถ ฺุฒุง ุฏุฑุณุช ุชุฑู ูู ุจุนุถ ฺุฒุงู ฺฉูุชุฑ ุฏุฑุณุช ุชุฑู

ุฎุจ ูุฑู ฺฉู ุฏุงุดุชู ุจุงุดู ฺฉูุงุณ ุฎูุฌุฑ ุฑู.
ุฒุฎู ูุฎูุฑุฏู ูุง ุจุงู ุฌูู ุฒุฎูุชูู ฺฉูู.

ุญุฏุงูู ุงูู ูููุช tahoma ุฑู ุนูุถ ฺฉู ุงุณุชุงุฏ

ุฏุงุฏุงุด ฺฉูู ุฌูุจู ุฏุงุดุชู ุจุงุด
ุญู ุชูุฑู ุฎู ุงุณุชุงุฏ ฺฉู ูุณุช ุขุฎู

ุฏูุณุช ุนุฒุฒ ููุช ฺฉุงุฑ ุงุดุชุจุงู ูฺฉู ฺุฒ ููฺฏู ุจูุชุ ุง ุจุฎุดุฏู ุง ูุฎูุงู ฺฉุด ูพุฏุง ูฺฉูู
ูุทูุง ูฺฉุฑ ูฺฉู ุจุดุนูุฑู ู ูููููู.

ุฏูุณุชู ุงุฒุฏูุงุฌ ฺฉุฑุฏ ุฌูุนุง ุฏูุชุง ุนฺฉุณ ุงุฒุด ุฏุฏู.
ุงููููุช ููุฑุฏ ุฏุงุฑู ุงูุงู ณ ูุงู ูุณ ุฏูุณุช ุดุฏู ุจุนุฏ ู ุจฺฉ ุขูพ ุงุฒ ฺฏุงูุฑุดูู ุฑู ุงูุณุชุง ูุณุช

ู ุฑูู ุฏุงุฑู ุณูพูุฑ ุงุดูู ุฏูุฑู ุฏุจุฑุณุชุงู ต ุฑูุฒ ุงุฒ ููุชู ฺฉู ูุฑูุชู ูุฏุฑุณู ููุงุฒ ููุฎููุฏู ูฺฏู ูุฏุงุดุชู ุขุฎุฑ ููุชู ูู ธต ุฑฺฉุนุช ูุฎููุฏู๐๐

@bardia_heydari ููู ฺฉู ุดูุฏู ฺฏูุชู ุชูุชุฑ ุจุฑุฏุงุฑู ฺฺฉ ฺฉูู ูุทูุฆู ุดู ุฏุฑุณุชู ุฎุจุฑ ุง ูู๐๐

ุฏูุฏูู ฺฉู ูู ูุฒูู ุฏุฑุณุช ุดุฏู ูุณุช ุนุฒุฒู
ุจฺฉุด ุจูุฏุงุฒ ุฏููุฑ
ู ูพุงุงู ุชูุฎ ูุฒุงุฑ ุจุงุฑ ุจูุชุฑ ุงุฒ ุชูุฎ ุจ ูพุงุงูู.

@bardia_heydari ููู ุงู ุชุฑู ต ูุงุญุฏ ุขุฒ ุฏุงุฑู ๐๐

ุจู ุนููุงู ู ุชุฑู ููุช ูฺฏู ฺฉู ูฺ ููุช ุฏูุชุง ุขุฒ ูพุดุช ูู ูุฏุงุดุชู ุจุงุดู.๐ข

ู ุฏูุณุช ุฏุงุฑู ูุฑูุช ุณุฑู ฺฉุงุฑ ุงู ููฺฉุงุฑุงุด ูฺฏูุชู ูุฌุฑุฏ ุจุฑุงุช ุณุฎุชู ุบุฐุง ุฏุฑุณุช ฺฉู ุชูู ุฎูุงุจฺฏุงู.
ุจุนุฏ ููุจุช ุจุฑุงุด ุงุฒ ุฎููู ุบุฐุง ูุงูุฑุฏู
ูุฑุงู ุชุง ฺู ุญุฏ!!!

@GhMohammadi70 @voudey ุฏุฑุฏุง ฺฉู ุฑุงุฒ ูพููุงู ุฎูุงูุฏ ุดุฏ ุขุดฺฉุงุฑุง

ููุง ฺูุฏ +ฑธ ุนู

ู ุจุงุฑ ุชูุชุงูู ุงุฒ ุงูู ุจุง ฺุดู ูุดุชุฑ ุฎููุฏู
ุฏุฏู ู ุจุงุฑ ุงุฒฺฉ ูุงูุฏู ต ูู ุจุนุฏุด ฺฏูุชู ุจู ุจู ู ฺู ฺู๐๐๐๐
ุฏูุณุชุงู ูุฎุงุทุจู ูุงูู ูุง ู ุฎูุด ูุง ูุชูุงูุชู

ู ุจุงุฑ ู ูุงูุง ุฏู ุฑ ุงูุณุชุฑูููุชุงู ฺฏุฐุงุดุชู ุชู ูุงุดู ุจุบู ุฏุณุชู ุงุฒ ุฎูุฏู ูุงูุง ุจูุชุฑ ุฎููุฏุด
ุจุนุฏ ุงุฒ ุงููุ ุขููฺฏูุ ุจฺฉูุงูุด ุฌุฐุงุจ ุชุฑู ุจุฑุงู

ุดุงุฏ ฺฉ ูุฑุถ ุฏุงุฑู ุฎุจ!!!
ฑณ ุฑูุฒ ุงูู ูุญุฑูู ฺฉู ุชููู ุดุฏ ุงู ุฏุงุฏู ุจุฏุงุฏุง ฺ ูฺฏูุุ!
ุญู ุงููุงุณู ุจู ฺฏุฑุฏูุชูู ุจุฎุฏุง

ุจุฒุฑฺฏ ูโูุฑููุฏ:
ุฑุงุจุทู  ูููู ููุชู ฺฉู ูุฏู "ุจูุด ุฑุณุฏู" ูุจุงุดู ุจูฺฉู "ุจุงูุงุด ุจู ุฌุง ุฑุณุฏู" ุจุงุดู

ุณุน ฺฉูุฏ ุญุฑุงู ุฒุงุฏฺฏ ู ุจูุงุฑ ูุง ุฑูุงู ุฎูุฏ ุฑุง ุจุง ุฒูุฑ ฺฏูุชู ู ุงุฐุช ฺฉุฑุฏูู ุงูุฑุงุฏ ุถุนู ุชุฑ ุงุฒ ุฎูุฏุชุงู ุชุณฺฉู ูุจุฎุดุฏ

ุงุฒ ุงุฑฺฉุงู ููููุช ูุนูุง ููุท ุงูฺฉู ุฏุฑ ุฎุงููุงุฏู ุง ูุฐูุจ ฺุดู ุจู ุฌูุงู ฺฏุดูุฏู ุฑู ุฏุงุฑู.

ููุช ู ุงูฺฏุดุช ุจู ุขุณููู ุงุดุงุฑู ูฺฉูู ููุท ู ุงุญููู ฺฉู ุจู ุงูฺฏุดุช ูฺฏุงู ูฺฉูู.

ุณูฺฏุงูพูุฑ ูพุดุฑูุชู ุชุฑู ฺฉุดูุฑ ุฌูุงูู๐ค
ุฏุงุฆู ุณูุฏ

ฺฉู ูู ุณุงุนุช ฺฉู ุจุง ุฎูุฌุฑ ฺฉูุงุณ ุฏุงุฑู ููุชููู ุฒุฎู ูฺฉูู๐ญ๐ญ๐ญ๐ญ๐ญ

ฺุฑุง ุจุงุฏ ุงุณุชุงุฏ ฺฉู ูฺ ฺ ุจุงุฑุด ูุณุช ูุฆุช ุนูู ุจุงุดู. ูุงุงูุนุง ฺุฑุง ูููููู ุฏููุดู

ุขูุฏู ููู ุจู ุณูุช ุขุจู
ฺฉ ุณุฑุด ุฒุฑ ุขุจ
ฺฉ ฺฉุดุชุด ุฑู ุขุจ
ฺฉ ูู ูุฑู ุงูููุฑู ุขุจ

@ParmidaGranmaye ฺุฑุง ุฎูุฏุดู

ู ุจุงุฒ ุฏุงุฑู ุจู ูุงู overwatch ุงู ุจุฒุฑฺฏูุงุฑ ูุฑ ุจุงุฑ ฺฉู ุขูพุฏุช ูุฏู ุงูู ู ธฐ ูฺฏ ุฌุฏูู ุฏุงูููุฏ ูฺฉูู ฺฉู ุชุงุฒู ุจูููู ฺ ูุฎูุงุฏ ุฏุงูููุฏ ฺฉูู

ุงุฒ ูู ุงฺฉููู ุฏุฑ ุณุฑุงุณุฑ ฺฉุดูุฑ ูุฌูุง
Oossey Oossey Oossey

ุงุฒ ูุงุดู ูุง ุดูุฏู ูุดู

ุขุฑุงูุด ุจุฎุด ุฎูุฑุฏู ูุณ
ุจุบู ฺฉุฑุฏูู

ุจุงูุงุฎุฑู ู ฺฏูุดู ุงุฒ ุงุฑุฏูฺฏุงู ุจู ุงู ุจุฒุฑฺฏ(ุจุงููุฑ)
ู ฺูุฏ ูฺฏ ุงูุชุฑูุช ุฒุฑ ุจูุชู ูุง ูพุฏุง ฺฉุฑุฏู.
ูุงูุตุจ ุขูุชู ุจุฑุง ุฒูฺฏ ุฒุฏูู ูุฏุงุฑู

@hamidfzm ุชุฑุง ูพุณุฑุงู

ู ุจุงุฑู ุจุฑุง ุชููุฏ ฺฉ ุงุฒ ุฏูุณุชุงู ฺฏูุช ฺฉุงุฑุช ฒฐ ุฏูุงุฑ ุงุณุชู ุฎุฑุฏูุ ุฏูุณุช ุนุฒุฒููู ุงุฒ ูุฑุฏุงุด ุจุงุฒู ุชุฑฺฉ ฺฉุฑุฏ ูุนูุง ณ ูุงูู ูพุงฺฉู.

ุชู ุงุชุงู ูุง ุขูุงุฑู ุจุฏุงุฑ ฺฉุฑุฏู ูุจู ุงุฒ ุณุงุนุช ถ ุงุฒ ุจู ููุฑู ุจูฺฉู ุงุฒ ฺฏูุด ุง ุจู ฺฏูุดู ุฏฺฏู ุงูุชูุงู ูพุฏุง ูฺฉูู.

ฺฉ ุขูุงุฑูู ุณุงุนุชู ฺฏูุด ุขู ฺฉ ููุชูู ุชฺฉุณุชู "ุตุจุญ ุจุฎุฑ"
ูุฑ ุฏู ุจุฏุงุฑ ู ฺฉููุฏ ุงูุง ุงู ฺฉุฌุง ู ุขู ฺฉุฌุง!!

@Saraazimii ูู ุญููู ุฑูุชูู ุงูุฌูุฑู๐๐
ูุซูุง ุจู ูุงูุง ฺฉู ุฑุณุฏ ุฏฺฏู ููุชุดู ุจุงู ุจุฑูู

ูุฑฺฉุฌุง ุฑู ูุตูู  ูู ุ ุณุงุบุฑ ููุง ุงุฒยฺู ุจุดฺฉูุ

ุฌุง ุฏุงุฑู ุชุดฺฉุฑ ูฺู ุจฺฉูู ุงุฒ ุฏูุณุชุงู ุนุฒุฒ:
ุฎุงูููู ุฏูุชุฑ
ุฏูุณุชู ุฎุงูููู ุฏูุชุฑ
ุจุงุจุง ุฏูุณุชู ุฎุงูููู ุฏูุชุฑ
ุจุฑุงุฏุฑุฒุงุฏู ุจุงุจุง ุฏูุณุชู ุฎุงูููู ุฏูุชุฑ

ุฎูุฑุดุฏ ุฎุงููู ุงุจุฑูุดู ุจุฑ ูุฏุงุฑู.๐

ุงูุฏูุงุฑู ุฌูู ุชุฑ ุงุชูุงู ฺุฒ ุงูุชุงุฏู ุจุงุดู ุงุฎู ุจุง ุนูู ุฌูุฑ ุฏุฑ ููุงุฏ ูู ุณุงุนุชู ฒฐฐ ูุชุฑ ุฌูู ูุฑูุชู https://t.co/EKUTjFNb7u

ุฌุง ุฏุงุฑู ุงูู ุตุฏ ุจุงุฑ ุชูุช ู ุฑุชูุช ฺฉุฑุฏ.
ุงูุงู ฺุฌูุฑ ุขุฎู ุณุงุนุช ฑ ุดุจ
ุชุฑุงูฺฉ ุณูฺฏู ุชุฑ ุงุฒ ธ ุตุจุญ. https://t.co/VJmlA8HsuF

ุฏุฑูุณ ุชุฑู ุฌุฏุฏ ุงููุฏู ู ูููููุฒ ุงูู ถ ูุงุญุฏู ูู ูููุฏู
ุญุฏุงูู ุจฺฏู ูพุงุณ ุดุฏู ุง ูู ูุฎูุงู ุฏุฑุณ ุจุฑุฏุงุฑู ุฎุฑ ุณุฑู. https://t.co/HhGtJBcfMs

ู ุณุฑ ุขููฺฏู ุฏุงุฑู ุชุง ููุช ูู ฺฏูุดุดูู ูุฏู ุฎู ุณุทุญ ูพุงู ูุณุชู ุงุฒ ูุธุฑู ุฏูุณุชุงู
ูู ุฏุฑ ุฌุงูุง ู ูฺฉุงู ูุง ุฏฺฏู ุชูุณุท ุงูุฑุงุฏ ุฏฺฏู ุจุณุงุฑ ุนุงููู

ู ุจุงุฑู ุจู ฺฉ ู ุญุฑู ุฎู ุฎู ุฏูุฑ ุงุฒ ุฐูู ุฒุฏู ุฏู ููุชู ูุดุฏ ุญุฑูู ุนูู ุดุฏ.

ุจุนุฏ ุงุฒ ุณุงู ูุง ุชุงุฒู ูููุฏู ฺฉู ุฏูุณุช ุฑู ุจุงุฏ ุชูุณู ฺฉุฑุฏ
ุจุง ฺฉ ุฑูุช ูุณุงูุฑุช
ุจุง ฺฉ ุฑูุช ฺฉุงูู
ุจุง ฺฉ ุฏุฑุฏ ู ุฏู ฺฉุฑุฏ
ุจุง ฺฉ ููู ุฏุฏ
ููุด ุจุง ฺฉ ุบูุทู

ูุงููุณู ููุช ุฎุฑุงุจฺฉุงุฑ ูฺฉููุ ุดุนูุฑ ุนุฐุฑ ุฎูุงู ูุฏุงุฑูุ ุญุฏุงูู ุทูุจฺฉุงุฑ ูุจุงุดู ุฏฺฏู.

ูู ุดุจุง ุฑู ุชุฎุชู ุฑุงุญุช ุชุฑ ฺฉุฏ ูุฒูู.
#shitDevelopersSay

ุจุนุถ ูุง ุฏูุณุช ุฏุงุฑู ุงููุฏุฑ ูุจุงุดู ฺฉู ุจูุฏูุดูู ุจุงุนุซ ุฎูุดุญุงู ุดู
ุจุนุถ ูุง ูู ุฏูุณุช ุฏุงุฑู ุงููุฏุฑ ุจุงุดู ฺฉู ูุจูุฏูุดูู ุจุงุนุซ ูุงุฑุงุญุชโ
ููุฏููู ฺฉุฏูู ุจูุชุฑู๐ค๐ค

@Saraazimii ุงู ฺฏูฺฏู ููพ ุฎู ูู ุฏุฑุณุช ูุดูู ููุฏู ูุณุฑู ูุง๐ค๐ค

ุฎูุจ ููุณุงุฒ ุจูุฏู ุจุง ุจุงุจุงู ุงูู ฺฉู ุฏฺฏู ููุฑู ูุจุงุณ ุจุฎุฑู๐๐
ุจุฏ ููุณุงุฒ ุจูุฏู ุจุง ุฏุงุฏุงุดูู ุงูู ฺฉู ุฏฺฏู ููุฑู ูุจุงุณ ุจุฎุฑู๐๐๐

ฺูุงุฑ ุฑุงู ุฌูุงู ฺฉูุฏฺฉ ู ูุฏูู ุชูุญุฏ ุงุฒ ุงู ูุงููู ูพุฑู ููฺฉููุฏ.

ฺูุงุฑ ุฑุงู ุดููุบ ู ูุงููู ุฏุงุฑู ฺฉู ูฺฏู ุงฺฏู ุฏุฑ ูุฏุช ุฒูุงู ฺฉู ฺุฑุงู ุณุจุฒ ุฑู ูุจู ููุจุชุช ุดุฏ ุญุฑฺฉุช ฺฉู ุชู ฺุฑุงู ุณุจุฒ ุจุนุฏ ุงุฒ ฺูุงุฑ ุฑุงู ุฎุงุฑุฌ ูุด.

@theReticent ุงุณูุดู ุจุฐุงุฑ ุงู ูุฒ
ุฏูุฑ ฺฉูุงุด ูุฑูุฒ๐ค

@_ghermez_ ุดุงูู ู ุขููฺฏ ุฏุงุฑู ูุณูพูฺฉ ุฎู ุฌุงูุจู ู ุชฺฉุด ูฺฏู
"ููุชุดู ุจููุฏ ุดู ุจููุณู ูุฎูุงุจู"
ููุธูุฑุด ุฏููุง ุญุฑูู ฺฉู ุดูุง ูุฒู.

@soheil_mrz Vkm_bot

ุจู ุนููุงู ู ูุดุชุฑ ุฏู ุณุงูู ุชูุตู ูฺฉูู ุณุฑูุฑ ู ุฏุงูู ุฎูุงุณุชู ุงุฒ ุจุฑุชูุง
Bertina
ุฎุฑุฏ ุจฺฉูู.
ุฎุฏูุงุช ูุดุชุฑุงูุด ุฎู ุฑุงุถ ฺฉููุฏู ุณุช.

@Saraazimii ุชุงุฒู ุจุง ุฐูู ู ุดูู ูู ุงูุชุฎุงุฑ ูฺฉุฑุฏ ุจูุด ุจุดุนูุฑ

ุขูุง ฺฉ ุจูุชูู ฺฉุชุงุจ ูุฏู ุงูุงูุชู ุฎุฑุงุจุด ูฺฉูู
ุจู ุฏูุณุชู ฺฉุชุงุจ ุฏุงุฏู ุฑูุด ุงุณุชฺฉุฑ ุจููุด ุฑูฺฏ ฺุณุจููุฏู
ุฒุดุชู ุขูุง ูฺฉู

@GhMohammadi70 ุฎูุฏู ููุดู ูุงฺฉูุด ุฏูุงุน ุจูุฏูโ.

@GhMohammadi70 ูุง ุฒ ูุณุจูฺฉููุ ูุณุจูฺฉ ูุฑูู.

ูุงูู ููุ ูุจูู ฺฏุฑูุชู ุจุงุด!!!

@Saraazimii ุจู ูููู ุฎุฏุงุงู ูุณู
ฺฉ ุงุฒ ุขุดูุงูุง ูฺฏูุช ฺฉูุง ฑฐ ุชุง ุงุฒ ุงุฎุชุตุงุต ูุง ุฒุฏู
ูู ุนููู ูุงุฑู ุฎูุจ ุฒุฏู.
ูฺฉ ฺฉูู ตฐฐ ุงูุง ุจุดู ุฑุชุจู ู๐

ุฎู ุฌุงูุจู ุญุช ฺฉ ููุฑุฏ ููุดูุงุณู ฺฉู ุจฺฏู "ููู ุง ฺฉุงุฑุชููุด ุงุฒ ฺฉุชุงุจุด ุจูุชุฑู"
ููุดู ฺฉุชุงุจ ุณุฑ ุชุฑ ุจูุฏู๐ค

ุฎู ุฌุงูุจู
ุขุบูุด ุชููุง ูุง ฺฉ ููุฑ ุชู ุฌูุน ุจุงุด ูู ููุช ูุงุฒูุด ุฏุงุฑ ุฎู ุฑุงุญุช ุจุดูู ฺฉู ููู ูุณุช.

ุงูู ุขุฏุงูุณ ฒต ุชููู ุณุจุฒุง https://t.co/DvcjKNtK7T

ุจุนุฏ ณ ููุชู ููุงุฒ ุฎููู ุดุฑฺฉุช ู ูพุฏุง ฺฉุฑุฏู ๐
ุนุฌุจ ุฌุง ุฎูุจู ุจุฑุง ูุด ฺฉุฑุฏู.

ุฏูุงุฑู ุขุจ ุจุจุฑู ููู ุฎูุงุจ ูุจุฑู

ุนู ุจูุชุฑู ูููฺฉุช ุฑู ุณุงุฎุชู ุจุฑุง ุฎูุฏููู๐๐
ู ุจฺู ธ ูุงูู ุฑู ู ููุชู ุชู ูุงุดู ูู ฺฉู ุงุฒ ฺฏุดูฺฏ ู ฺฏุฑูุง ุจูุฑู.
ุจุนุฏ ุจุง ุถูุงูุช ูุด ุญููู ุขุฒุงุฏ ุด.

ุจุฐุงุฑู ุณฺฉูุช ฺุฒูุงุฑู ุฌุง ุจุฐุงุฑู ฺฉู ุจุงุฏ ุจุงุดู.

@ehsn_sa ุจุง ููุ

@SinaaaaAAAm ๐๐

ูุนูููู ุดูุฏ ุญูุงู ุชู ุฌูุน ู ุดููุบุ ฺฏูุดู ฺฏุฑ ู ุชููุง ุจูุฏู.

ฺู ูพุฑุงูู ุดูู ุขุณูุฏู ุฎุงุทุฑ
ฺฏุฑุด ููฺูู ูุจุง ฺฏุฑู ุฏุฑ ุขุบูุด

ุฏู ู ุฏูู ุฏู ู ุฏูู ุจุจุฑุฏูโุณุช
ุจุฑ ู ุฏูุดุด ุจุฑ ู ุฏูุดุด ุจุฑ ู ุฏูุด

#ุญุงูุธ

ู ุจุงุฑู ุงููุฏู ุจู ุฎุทูุท ุจุฑุงูู
ุดุงูุณ ุขูุฑุฏู ุฏุฑ ุขุฎุฑู ูุญุธุงุช ูพุดููู ุดุฏู ูฺฏุฑูู ุจุงุฏ ุฎุณุงุฑุช ุฎุฑุงุจ ฺฉุฑุฏู ฺฏุงุฑุฏุฑู ูุฏุงุฏู ุจู ุดูุฑุฏุงุฑ

ุฎุฏุง ฺฉูู ููุท ุชูู ุฏูุฑู ฺฉุงุฑ ุขููุฒุ ุจ ุงุฑุฒู.
ูุฒูู ุง ฺฉู ูู ูพุงุด ฺฏุฐุงุดุชู ุฎู ุฒุงุฏู.

ูฺฉููู ฺฉ ุจูุฏ ุชูุ

@theReticent ุนู ุฎู ูููู.
ุณุงุฏู ุชุฑูุด -&gt; ุดูุง ู ุบุฐุงุฑู ุชู ุจุดูุงุจุง ุณุฑูุณ ู ุฎูุดฺฏู ูุงูุงูุช ุจุฎูุฑ ุง ุชู ุณูู ฺฉุฌ ู ฺฉููู ุณูู ูุฑฺฉุฒ ุจุฑุงุฏุฑุงูู ุฏุงูุดฺฏุงู ุนูู ู ุตูุนุช

ุตุฏุง ุฎุฑู ูพู ุงุงุงุฑู ุงููุฏุฏุฏุฏุฏุฑ ุจููุฏู ุงุฒ ูุฏูููู ุฏุฑ ุญุงู ุงุฌุฑุง system of a down ูู ุจู ุฏุงุฎูุด ูููุฐ ูฺฉูู.
ุง ุฎุฏุงุงุงุงุง๐ญ๐ญ๐ญ
ุฎูุงุจู ูุงุฏ ูุฎูุงู ุจุฎูุงุจู

ุชู ุฎูุงุจ ุฎุฑู ูพู ูฺฉูุฏ
ุชู ุฎูุงุจ ุฎุฑู ูพู ูฺฉูุฏ
ุชู ุฎูุงุจ ุฎุฑู ูพู ูฺฉูุฏ
ุชู ุฎูุงุจ ุฎุฑู ูพู ูฺฉูุฏ
ุชู ุฎูุงุจ ุฎุฑู ูพู ูฺฉูุฏ
ุชู ุฎูุงุจ ุฎุฑู ูพู ูฺฉูุฏ
ุชู ุฎูุงุจ

ุฌุงูุจ ุชุฑุด ุงูู ฺฉู ฑ ุณุงุนุช  ุฏฺฏู ููู ูุดู ู ูููุฒ ุฎุจุฑ ูุณุช๐๐ https://t.co/HhGtJBcfMs

ุฏุฑ ูุตู ุนูู ู ุตูุนุช ููู ู ุจุณ ฺฉู ุณุงุนุช ฑฒ ุดุจ ููู ููุฑุงุชู ูู ูููุฒ ููุฑู ถ ูุงุญุฏ ุงู ูููุฏู.

ุขูฺฏุงู ฺฉู ุงุฒ ุฏูุง ุจุฑุฏ
ุขูฺฏุงู ฺฉู ุงุฒ ููู ูุง ุงูุฏ
ุขูฺฏุงู ฺฉู ูฺ ุฎูุด ูุฏุฏ
ุขูฺฏุงู ฺฉู ููู ฺฏููุฏ ุฏุงุฏุงุด ุฑุฏ
ฺฏูุช ุนุฒุฒู ุงุดฺฉุงู ูุฏุงุฑู ุจุง ูู ุญู ูฺฉููุด

ุจุนุฏ ุชู ุดูุงุฑู ฑถ ุนุด ููุฑูุงูุฏ:
ูุงุฑูุง ฺูุงู ุฏุฑ ุณูุทุฑู ุชูุฏูุฑ ุงุณุช ูู ฺุงุฑู ุงูุฏูุดู ุจู ูุฑฺฏ ูู ุงูุฌุงูุฏ.

ุฌุฏ ูุงุฐุง ูุงุฐุงุุ
ุง ูู ุฏุงุฑู ุงุดุชุจุงู ูุฒูู ุง...

ุนู ฺ ุงุฎู
ุจุฑ ุฏูุจุงู ุขุฑุฒููุงุช ููุฑุ

ูู ููุงูู ูููู ุฌูุฑูู ููู ุนูููุงู ุฃููููููู ุนูุซูุฑู ุจูุฃูุฌููููู

ยุขู ูุณ ูู ุฏุฑ ูพู ุขุฑุฒูู ุฎููุด ุชุงุฒุฏ ุ ูุฑฺฏ ุงู ุฑุง ุงุฒ ูพุงู ุฏุฑ ุขูุฑุฏ

ุญฺฉูุช ฑน ููุฌ ุงูุจูุงุบู

ูู โ ุชุง ุจุดุชุฑ

@GhMohammadi70 ุจูู

@GhMohammadi70 ๐

ููุช ุดูุฑ ุฏุฑุฏ ุฑุง ุณุฑุฏุงุฑ ฺฏูุดุช.

@Saraazimii ูุจุงุฑฺฉู ุดุฑูุดุ

ููุฑูุงูุฏ: ุตุจุญ ุจุฎุฑ๐

ููุฑูุงูุฏ: ููู ูุณ ฺูุฏุฑ ุจุฑุงุด ููุช ุจุฐุงุฑ ฺูุฏ ุฏูู ุจุงุด ุชู ุงูุฌุงูุด ุชุง ุงุดุชุจุงู ูุดู
ุงููุ ฺฉุงุฑ ฺฉู ุฎูุฏุด ุจุฎูุงุฏ ุฑู ูฺฉูู

ุงู ููู ุนุดู ู ูุญุจุช ฺฉู ุงุฒ ุฌุงู ุฎุฑุฌุด
ุจ ูุฑุงูุ ุงู ููุจูููุฏ ุฑุณู ุฌูุงุจุด ุฏุงุฏู.
#ุณุฑุง

ุงูุชุญุงูุงู ุชููู ุดุฏ. ุฏฺฏู ุฎูุงุจู ููุจุฑู

ููุฑูุงูุฏ ฺูุงุฑ ุชุง ฺููููโ ดฐฐ. https://t.co/NiSm1GC6EE

@Saraazimii ุชุฑุงูฺฉ ูู ุจุนุถ ููุชุง ุฒุจุงุชุฑู ุณุฑุณุงู ุขูุฑ ุชุงุฑุฎ ูุดู

ณุฑูุฒ ูุจูุฏ
ถ ุฑูุฒ ุจูุฏู

ฺุฑุง ฺฉ ุจูู ููฺฏู ุญุฑู ูุฒู ููฺฏู ุญุฑู ููุฒููุ
ฺุฑุง ฑ/ฒ ุญุฑูุง ฺฉู ูุฒูู ุจูุฏ ู ูุจูุฏุด ุชุงุซุฑ ูุฏุงุฑู ุฏุฑ ุงุฏุงูู ุฒูุฏฺฏู. 
ู ฑ/ด ุนุด ูุจุงุดู ุฒูุฏฺฏู ุจูุชุฑู

@Saraazimii ุชุง ุฒูุงู ฺฉู ฺฺฉ ูฺฉู ูุบุฒุช ุฏุฑฺฏุฑู ููุด.
ูุฑ ฺู ูุฏ ุฒูุฏุชุฑ ูฺฏุงู ฺฉู ุฒูุฏ ุชุฑ ุฏุฑฺฏุฑู ุชููู ูุดู.
ุงูุจุชู ูุธุฑ ุดูุง ูู ูุญุชุฑูู๐ค๐ค

@Saraazimii ูฺฏู ูุฏุงุฑ ุชูุฑู ุฑูุด ุงุซุฑ ฺฉูู ุจุฑู ุจุงูุงุชุฑุ๐๐

ููุชุดู ุจููุฏ ุดู ุจููุณู ูุฎูุงุจู

ฺฏุฑูุชุงุฑ ุฏูุง ููููุนู ูุงุงุงุงู๐

ูู ุฏุงู ุฏุงุดุชุด ูพูุฌ ุดูุจู ูุง ูุฑูุชู ุฎููู ูุงูุงู ุจุฒุฑฺฏู ู ุนุงููู ููุชุดู ูฺฉุดุฏู ุชุง ุจุงุฑู ุจุงุฒ ฺฉูู https://t.co/9y80nZr8ft

@Saraazimii ู ุฌุง ูุงููุณ ุจู ููุฑุงูู ู ุขุฏูู ูุงููุณ ุฏุดุจ ุณุงุนุช น:ณฐ.
ุจุณ ุฎูุด ฺฏุฐุดุช.
๐๐

@GhMohammadi70 ๐๐๐๐

@GhMohammadi70 ูุงููุณู ุฎุจ๐๐

ุฌุฏ ูุงููุณ ูุงุงุงุงุงุงููุณ!!

@Saraazimii ุงูู ุญุฑูู๐๐
ุงุฒ ูููุฌุง ุงุนูุงู ูฺฉูู ฺฉู ุจู ุงูู ุฏูุณุช ฒ ุฎุฑุฏุงุฏ ุฏฺฏู ุงุญุชุงุฌ ูุณ๐๐

ุงูุฏูู ุขูุงู ฺฉุดุช ูุงุฑุง.
#ุขูุงูู

ู ูพุณููุฑุฏ ุฏุงุฑู
ูุฑ ฺฉ ููพุฑุณู ฺุฑุง ุงูุ
 ููู ูุณูุชุงุดู ูุชููู ุชูุฌุญ ฺฉูู ุบุฑ ุงุฒ ฒณ
ุจู ู ุฏูุณุช ฺฉู ุชููุฏุด ฒ ุฎุฑุฏุงุฏ ุจุงุดู ุจุฑุง ุงู ุชูุฌุญ ูุงุฒ ููุฏู

ู ุจุงูุงุฎุฑู ูุฑู ฺฉู ุฏุงุดุชู ุจุงุดู ุชุตุงุฏู ุงูู ุฑู.
ุฌูุฑ ุฒุฏู ฺฉู ูุงุดู ุฎูุฏู ุฑูุด ุฎุท ูููุชุงุฏ ูู ูุงุดู ุงุฑู ุฏฺฏู ฺฉุงุฑ ูฺฉุฑุฏ.๐๐
ุชุฎูู ุจูู ูพุฑุฏ๐

@GhMohammadi70 ฺฉ ุงุฒ ุจูุชุฑู ูููุงู ุจูุฏ ููุท ุงุณูุดู ุงุฏู ูุจูุฏ 
ูุฑุณ๐๐๐

ุจุง ฺฏุฐุฑ ุซุงูู ูุงุฒ ู ูููู ฺููุฌ ุดูุฏ
ฺฏุฑ ุจฺฉูู ูู ูุธุฑ ุจุฑ ุฑุฎ ูุฌุฏ ุขูุฑู ุฏูุณุช

ฺฏููุฏ ุณุงูุงุฑุง ุนุฌุจ
ฺฏู ุฏูพ ู ุฏูุฎูู
ฺฏู ุนุงุฌุฒ ู ุณุฑฺฏุฏูู
ฺฏู ุนุตุจู ฺฉู ูฺฉูู
ฺฏู ุดุงุฏ ู ุฎุฑ ฺฉูููุ

ู ุฑูุฒ ุฏูุณุชู ฺฏูุช ุขููฺฏุง ูุฏู ูุชู ุฎู ุณูฺฏู ุฏุงุดุชู ูู ุชูุธูู ูุฒุฎุฑู.
ุจุฑ ุนฺฉุณู ุงูุงู ฺฉู ุชูุธูุง ุฎูุจู ูู ูฺ ูุญุชูุง ูพุดุชู ุญุฑูุง ูุณ

ุจุงุฏ ุจู ุตูุฑุช ฺุฑฺฉ ู ูุงููุธู ูู ู ุฑูุฒุง ู ฺฉุงุฑุง ุจฺฉูู.
ุจุฏุฌูุฑ ุฏฺุงุฑ ุฑูุฒูุฑฺฏ ุดุฏู.

@bardia_heydari ฺุดู ุณุน ูฺฉูู ุชฺฉุฑุงุฑ ูุดู๐๐

@bardia_heydari ูุง ูู ฺฉุงููุฑ ุจู ุงูุฏุงุฒู ฺฉุงู ฺฏุฑ ูุฏู ุจูู
 ุชูุฑูุฎุฏุง๐ข๐ข

ููุทู ุนู ุจุญุซ ฺฉุฑุฏู ู ุจู ูุชุฌู ุฑุณุฏู ูู ุชุญูู ฺฉุฑุฏูู ุญุฑู ฺฉู ุงุฒ ุงูู ูุฎูุงุณุช ุจฺฏ.
ุงูุง ุจู ูุชุฌู ูุฑุณุฏ ฺุฑุง ููุด ูุฏ ุงุฎู๐ค๐ค

@bardia_heydari ุงู ุฌุฏุฏุงุด ูพุดุช ุณุฑูุฑ ุณูุชู ฺูพ ุฏฺฉูู ุฏุงุฑู ูุฒู ุฎูุฏุด ุงูฺฉ ูฺฉูู

ูู ุงู ุฑูุฒุง ู ุญุงู ุฏฺฏู ุง ุฏุงุฑู.

ุชู ุชุฑุงูฺฉ ุญูุงู ุงู
ู ูพุฑ ูุฑุฏ ุฏุณุชูุงู ูุฑูุด ุงููุฏ  ฺฏูุชู ุงูุงู ฺฏุฑ ูุฏู
ูู ุฏุณุชุดู ุฏุฑุงุฒ ฺฉุฑุฏ ฺฉุงุบุฐ ุชุจูุบ ุฒุฑ ุจุฑู ูพุงฺฉ ฺฉู ุฑู ุจุฑุฏุงุดุช ุงูุฏุงุฎุช ุฏูุฑ ู ุฑูุช

ฺฉ ุงุฒ ุนุฌุงุจู ูุงูู ูุง ูุง ุงูู ฺฉู ุฎููู ุฎูุฏุดูู ฺฏุงูู ฺฏุงูู ุฑูุบู ูุฑุฒู ุชู ุบุฐุง ุจุนุฏ ุชู ููููู ุฏูุจุงู ุจุฑูุฌ ูฺฏุฑุฏู ฺฉู ุฑูุบูุด ฺฉูุชุฑู.

ุฏุดุจ ุจุฑุง ููู ุงุชูุงู ุงูุชุงุฏ https://t.co/aLS5FjMJr3

ู ุฑูู ุงุญูู ู ููู ุฌุง ูุดุชฺฏ ูุฐุงุฑู ุจุง ููู ููู
ุจุนุฏ ุณุฑู ูฺ ู ูพูฺ ุจุง ูู ููุฑู ุขุดุช ูู ููฺฉูู
ุฏฺฏู #ุจุงููู ุงุช ฺู ุจุฒูุฌู

ููุช ููู ุดูุงู ุฑูุชู ุนุดู ู ุญุงู ุงููููุช ุงูุฑูุฒ ุชู ุฏูุชุงฺฏุฑูู ุงุฏุฏ ุดุฏู ุจู ุงุณู ูุง ุณฺฏูุงูู ฺู ฺฉูู ู ฺฉูุณูู ุญู ูุดฺฉูุงุช ุณฺฏูุงู.
ุงู ุนุฏุงูุช ูุณ ูุงูุนุง๐ข๐ข

ุนุฏุณ ูพูู ุบุฐุง ููุฑุฏ ุนูุงูู ู ูุณ
ูู ุงููฺฉู ุงูุฑูุฒ ุฎูุฑุฏู ุจุง ุงูุชุฏุงุฑ ฺฉ ุงุฒ top10 ุฎูุดูุฒู ุชุฑู ูุง ุนูุฑู ุจูุฏ.

ฺฉ ุงุฒ ุงุณุงุชุฏ ุณุฑู ฺฉูุงุณ ู ุฌููู  ุฎู ุฒุจุง ฺฏูุช.
ฺฏูุชุด : "ูู ุจุนุฏ ุงู ููู ุณุงู ุฒูุฏฺฏ ุชู ุงุฑุงู ูููุฏู ฺฉู ูุณุงุฆู ฺฉุดูุฑ f ุนู ุฑุฆุณ ุฌูููุฑ ูุณ"

ฺฉุงุด ุญุฏุงูู ุชูุงุต ฺฉุงุฑ ฺฉู ูฺฉุฑุฏู ุฑู ูพุณ ูุฏู.

@the_4rchitect_ ๐๐๐

@the_4rchitect_ ุงูู ููุท ฺฏูุดู ุง ุงุฒ ฺฉุงุฑู ฺฉู ฺฉุฑุฏู

ฺฉ ุงุฒ ุฑูุงูุง ุจฺฺฏู ุจู ูุงูุนุช ูพูุณุช.
ุชูุงู ุขููฺฏุงูู ู ุฏูุณุช ุฎูุจ ูุฑุชุจ ุดุฏู ุจูู ุฏุงุฏ
ุชูุงู ุงูููโุด ุฏุฑุณุชู ู ูุฑฺฉ ูู ุฏุงุฑู
ููู ุงู ููู ุฎูุดุจุฎุช ูุญุงูู

ุฏู ุชุง ุงูุฏฺฉุง
ุฏู ุชุง ุณุชูุง

@bardia_heydari @ehaliakbar ุฎุฏุงุฑูุดฺฉุฑ ฺุฒ ูุฎููุฏู ูุธุฑ ูุฏุงุฏู ๐

@bardia_heydari @ehaliakbar ุฎู ูุง ุฏฺฏู ูู ูุธุฑ ููุฏู

Nokia 6120
ุงุฏุด ุจุฎุฑ ูพุฏุฑู ูพุฏุฑุณูุฎุชุดู ุฏุฑ ุขูุฑุฏู https://t.co/r2RKUfBKwa

ุดูุจู ฑฐโุชุง ฑฒ
#ุจููุดุช

ู ุฌุงูุง ุฑู ูฺฏู ุฏุงุฑู ูุงุณู ุชููุง ุฑูุชู. ุจุง ฺฉุณ ูุฑู ุงููุฌุง
ุจุงุฏ ุฌุง ุฑู ุฏุงุดุชู ุจุงุด ฺฉู ุชู ุฑู ุงุฏ ูฺ ฺฉุณ ููุฏุงุฒู

ฺู ุฑูุฒู ููุฏ ุชุฑู ฺฉุงุฑ ฺฉู ุงูุฌุงู ุฏุงุฏู ุฎูุงุจุฏู ุจูุฏู๐๐
ูุฏูุงูู ฺฏู ฺฉุฑุฏู.

@the_4rchitect_ ุฏุงุฏุงฺ ุฏุงุฑ ุงฺุชุจุง ูุฒู.

@the_4rchitect_ ุจุงุฏ ู ููุฑ ุจุง ุฏู ููุฑ ุจุฑฺฏุฑุฏ.
ุณูุบุงุชุด ููุท ูููู๐๐๐

*ุฏุงูุดฺฏุงู https://t.co/4kfvHvKBwm

@the_4rchitect_ ูู ุจู ุชุงุฒฺฏู ูุจูุด ูุณุช.

ูู ููุช ููู ูุงูู pause ูฺฉูู ุชุง ฺูุฏู ุฑูุฒ ููููุฌูุฑ ููููู ุชุง ู ุฑูุฒ stop ุนุด ูฺฉุฑุฏู exit ุฑู ูุฒููโ.

ูุฑ ุนุถู ู ูุฏุช ุชู ู ุญุงูุช ุจ ุญุฑฺฉุช ุจูููู ุฎูุงุจ ูุฑูุ ุงูุชุธุงุฑ ูู ุจุงุนุซ ูุดู ุฏู ุฎูุงุจ ุจุฑู
ุขุฏููุง ุฑู ููุชุธุฑ ูฺฏุฐุงุฑุฏ

ฺฏุฑูุชุงุฑ ุฏูุง ููููุนู ูุง
ุชููฺฏ ูฺฏุงู ุฌูุงุนุช ุณู ูุง
ูุง ูพุดุช ูู ุฑู ุจู ุขูู ุนุงุดู ุดุฏู ู ุจ ุจูุงูู ุฏู ุจู ุขุณูุงู ุฒุฏู

ุงุฑูู ุขููุงูู ูพุงููู ููุจูู
ุงููููู ุญุฑู ุฏููู ุฑู ููุจูู
ุง ุฎุฏุง ฺฉุงุฑ ุจฺฉู ููููพูู ุจุฏู
ุชุฑุณูู ุงุฒ ุฑูุฒ ฺฉู ููุฑู ููุจูู

@bardia_heydari ๐๐๐๐ ููุฏููู ูุงููุง

@bardia_heydari ู ุฑูุงูุดูุงุณ ูฺฏูุช ุฏุฎุชุฑุง ุงุฒ ฺูุงุฑ ุณุงูฺฏ ุชุง ุขุฎุฑ ุนูุฑุดูู ุงุณุงุณ ุชุฑู ูุงุฒุดูู ุชูุฌู ุนู.

@bardia_heydari ุจู ูุธุฑู ุงููฺฉู ุดูุง ูฺฏ ุชูุฌู ูุณุช. ฺุดู ุจุฏู
ุงููุง ูุฑูุดู ุฎู ุฎูุจ ููููู ุญุช ุจูุชุฑ ุงุฒ ฺฉุณ ฺฉู ุฏุงุฑู ุงูุฌุงูุด ูุฏู.

ุจู ุงุณูู ุฑู ูุจ ูุง ุฎุณ ุชู
ุจู ุนุดู ุจุงุฒู ุฌูฺฏู ฺฏุณ ุชู

ุงูุตุงูุง ููุด ุฎูุงุฑ ูุงุฏุฑ ุจู ุขุฏู ุจุฏู ูู ูฺฏู 

ูููู ฺฉู ูุณุช

ุฑูุงุจุท ุนุงุดูุงูู ูุซู ุฑฺู ููููู
ุดุฑูุนุด ููุช ูุฎูุงุฏ 
ุฑุณููุฏู ุจู ููุทู ุฏูุฎูุงู ููุฏุงุฑ ฺฉู ุชูุงุด
ุฏุฑ ุขุฎุฑ
ูฺฏู ุฏุงุดุชูุด ุฏุฑ ุญุงูุช ุฏูุฎูุงู ุจุณุงุงุฑ ุณุฎุช ู ุทุงูุช ูุฑุณุง

ุจุจู ุฑูุด ุจุบุถ ูุฑุงูฺฏุฑู
ฺฉู ุขุฑุงู ุฎูููู ุชูุฑุง ูุฎุฑู

ุดฺฉ ุจู ุชููุง ฺุฒ ฺฉู ุฏุงุฑู ุงุนุชูุงุฏู.

ุฏูู ุชูฺฏ ุดุฏู
ูู ุฏูุณุชุงูู ูุฎูุงู

ฺฏูู ุฎุฑุงุจ ุดุฏ๐ข๐ข๐ข

ฺูุฏ ุฏุงุฑู ุจู ุจุทุงูุช ูฺฏุฐุฑููู ุฑูุฒูุงูู
ฺฉุงุฑู ุดุฏู ู ูพู ูุณุชู ฺฏูุด ฺฉุฑุฏู ุงุฒ ุณุงุนุช ธ ุตุจุญ ุชุง ฑ ุดุจ

ูุฑุฏู ุดูุฑู ุฑุฎุชุชู ุจุจุฑู
ูพุด ุบุฐุง ู ุบุฐุง ู ุฏุณุฑ ููฺฏ ุฑูุชู ุจู ูุงูุฏุง

ูู ูู ุฎุงฺฉ ุชูู ุณุฑุช
ูู ูพุด ุบุฐุง ุฑูุชู ุจู ูุงูุฏุง ูู ุบุฐุง ุฑูุชู ุจู ูุงูุฏุง
Dr.Parsa said.

ูุดูฺฏ ุจุง ฺุดูุงู ุฏุงุฑู ูุจูู ฺฉุงุฑู ุงุดุชุจุงู ฺฉู ถ ุณุงู ูพุด ฺฉุฑุฏู ุงูุงู ุฏุงุฑู ุณุฑู ูุงุฏ.
ุฏููุง ุฎูุฏุดู ููุท ูุฎุงุทุจ ููู ุงูุฏูุนู.๐ข๐ข

@aliamesmaeeli 
ุณูุงู
๐๐๐

@salarnasiri74 
ู ุฏุฑ ุขุฎุฑ ููุชุฑู ุงุณูพู
ุงููุชูุช -&gt; ุฑูุงู ุขู
ูุซฺฉู ุฌุฏุฏุง ุงุณูพู ุงููุด ููู ุขูพ ูู ูุดู ูุฑ ฺู ูุฏ ูุฑู ุจุงูุงุชุฑ ุชุงุฑฺฏุช ูุงุด ุฒุงุฏุชุฑ ูุดู

@salarnasiri74 
ูฺฉ ฺฉูู ููู ูุงูพุด ุงูุฌูุฑู
ุงุณูพู ฑ ฺฏู ุฒุฏู-&gt; ฺฉุดุชู ุชฺฉ
ุงุณูพู ฒ ุณุงูฺฏุฑุฏ ุชููุฏ-&gt; ฺฉุดุชู ุฏุณุชู ุฌูุน
ุงุณูพู ณ passive ุชููุฏ -&gt; ูุฑููพุงุด ุง.ุฌ.ุด

ุทุจู ฺุฒุง ฺฉู ูุจูู ูฺฉ ฺฉูู ูุงูุช ุฑูุฒู ฺฉู ุขุฑูู ุฑูุฒ ุจูุฑู.
ูุฑุฏู ูุง ุจุฑ ูุฎุฒูุฏ ู...

ููุด ุชูููู ุจุงู
ุจุฎูุฏ ุฏููู ุตุงุจูู ุฒุฏู

ุณููู ุจุฒุฑฺฏูุงุฑ https://t.co/zgUPtzVy2p

@arman___arman @banooye_music 
ููู ุงู ูพุณุฑู ุฎูุจู ูู ุชุถููุด ูฺฉูู.
ุญู ุชูุฑูู ููู ุจูุฏ.
ุนุตู ุนุงู ููฺู ฺุฒ ูพุฏุง ููฺฉู ูุฑ ฺู ูุฏ ุจฺฏุฑุฏ!

@arman___arman ๐๐๐๐

@arman___arman
ุชู ููุฎูุง ุฏฺฏูุุุ

@banooye_music @arman___arman 
ูุจุงุฑฺฉู

ุฒูุฏฺฏ ุจุฑ ููู ูุฑุงุฏ ูุณ ูู ุจุฑููู ุฌุนูุฑ ฺฉู ูุณุช ุจุงุฏ ุฌุนูุฑ ุจุงุดู

ุจุณู ุฏฺฏู ุจุงู ุฎุณุชู ุดุฏู๐๐
ฺุฑุง ุชููู ููุดูุุ๐๐๐

ูฺฏุงู ูู ุจู ุณุงุนุช ูพูฺฉุฏู!

ูุฑููุช ุฎูุงุณุชู ฺฉุงุฑ ฺฉูู ุฏุฑ ุจูุฏู ุงูุฏูุงุฑู ุงูฺฉ ุงุซุจุงุช ฺฉูู ุฏุงุฑู ฺุฑุช ูฺฏู

ุณุงุนุช ุงุฒุฏู ุดุฏ ูู ุงูุฏูุนู ฺฉุณ ูพุดุช ุฏุฑ ููุชุธุฑ ูุณ.๐ฃ๐ฃ

@arman___arman ุจูู ุฎูุฏู ุฎูุฏุดู

@arman___arman @gh_masoumshahi ูพูุง ุฑูุชู ุจููุฏ
ุฎุจุฑุงุดู ุฒูุฏู ูุฏุงุฏ๐๐

@arman___arman ูู ูู ูู ุฏูุณุชุงู ุฑูุชู
ูพูุง ุฑูุชู

@arman___arman ฺฉุฌุงุุ

ูุถุนุช ุฌูุฑู ฺฉู ููุท ุจุงุฏ ูพุฑุฏ ุฑูููุด.

@bardia_heydari ุญุงูุง ุตุฏุงุดู ุฏุฑ ูุงุฑ ูุง ุฎู ุฎููู๐๐๐

@bardia_heydari ๐ช๐ช๐ช๐ช
ูพุงูุฑ ุขู ุฑุดู

@aliamesmaeeli ุฎูุดุญุงู ูุดู ูุนุฑู ฺฉู
ุณููู ุช ููู ุงูุนุงุฏู ุณุช

ุฑูุชู ุฏูุณุชุฑ ุจฺฏุฑู ูฺฏู ฺู ุทุนู ูฺฏู ููู ูฺฏู ููุท ุชูุฎ ุฏุงุฑู ฺฏูุชู ูุฑุณ ููุฎูุงู
ูฺฏู ูพุณ ุฏูุณุชุฑ ุฎูุฑ ูุณุช๐๐๐๐

ุงุฒ ุขููฺฏุงู ุฎุณุชู ุดุฏู๐
ฺฉุณ ูุณ ู ุณุฑ ุฌุฏุฏ ุงุฒ ููุฒฺฉ ุจูู ูพุดููุงุฏ ุจุฏู
ู ุณุจฺฉ ุฌุฏุฏ ูู ูพุฐุฑูุชู ูุดู๐๐

ฺฉุงุด ููุช ฺฉุณู ุฏูุณุช ุฏุงุฑ ุจุฏูู ุญุฑู ุฒุฏู ุฎูุฏุด ููููุฏ.
๐๐๐
ุญูุชู ุจุงุฏ ุจฺฏู ุจูุชุ๐๐

@arman___arman ูุงุงุงุงุณ ูุงููุณู ุฌููู ุณุช
๐๐๐

ุงูุฏูุงุฑู ุงูฺฉู ูุซู ูุจู ุฎุฑุงุจ ูฺฉูู ุจุฑุงู ุฏุนุง ฺฉูู.

ุงูุฑูุฒ 
ุณู ุชุง ฺฉุงุฑ ุฏุงุฑู ฺฉู ูุฑ ฺฉุฏูู ูููู ด ุณุงุนุช ููุช ูุฎูุงุฏ
ุญุณุงุจ ฺฉู ูฺฉูู ูุจูู ฺฏู ูุฑ ุฏุณุชุด ฑ ุณุงุนุช ุจุดุชุฑ ููุฎูุงุฏ๐๐๐

@m_amin_masoudi ุงุตูุง ูู ุดุจูู ูุฏูููู ูู ูุจูุฏ๐๐๐

ุจุงูุงุฎุฑู ุตุจุญ ุดุฏ

ุจุงูุงุจุฑุฏู ุณุฑุนุช ุณูฺูฺฏู cmos ุงู ุขุฑุฒูุณุช

ุญุณ ุจุฏู
ุจุจู ู ููุฑ ....

ฺุฑุง ุณุทุญ ุดุนูุฑ ู ุณุฑ ุขุฏูุง ูพุงูู ุงููุฏุ!
ุฏุฑ ุญุฏ ฺฉู ูพุฑุงูุณ ู ููุฑ ุจุฑุงุด ูุนู ูุฏุงุฑู ู ูฺฉ ูฺฉูู ุญู ุฏุงุฑู ุชู ุฒูุฏฺฏ ูุฑ ฺฉ ุฏุฎุงูุช ฺฉูู.

ุฏุฑุณ ุฎูุงูุฏู ุง ุฑุฏู ูุณุฆูู ุงู ุงุณุช.

ููุช ุฏุฑุณ ุณุฎุชู ูุงูุนุง ููุดู ุฎููุฏ ุฎู ุณุฎุชู
ููุช ุขุณููู ูู ฺฉู ุงุฑุฒุดู ุฎููุฏู ูุฏุงุฑู.
๐๐
ุงูุชุญุงู ูุฑุฏุง ููุน ุฏููู ู ุงุญุชูุงูุง ุง ูููุชู ุง ุญุฐู ูฺฉูู

ูุฎูุงู ุจุฑู ุฏุฑุณ ุจุฎููู

ุจุดุงุด ุชูููุด

ุชุงุฒู ุงูุฑูุฒ ูููุฏู ุฎู ฺุฒุงุฑู.
ุดุงุฏ ูุจุงุฏ ู ูููุฏู.
ุชูู ุฌูู ุฒูุฏฺฏ ฺฉุฑุฏู ฺฏุงู ุจูุชุฑู

@arman30p ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐ฎ๐๐ ุงุฒ ุงู ุฒุงูู ุจูุด ูฺฏุงู ูฺฉุฑุฏู ุจูููุฏู ุชุง ุญุงูุง

@SinaaaaAAAm ูุฒู ุฌูุงุจู
ุขุฑุงู ุจุฎุดู
ูุฎุตูุตุง ุฌุง ฺฉู ูฺฏู ุงู ุชุฑุงูุฒุณุชูุฑ ุดุฏุฏู ุฎุงููุด ูุดู

@arman30p ุงูุชุญุงู ุฏุงุฑู ูุดุงุฑ ุงููุฏู๐๐๐
ุจูู
ูู ุฏุฑ ฺฉู ูุงุฒู ฺฉู ุงุฐุช ูฺฉูู ููุชู

ุณุฑ ุชุงุฑุฎ ุฏุงูุดฺฉุฏู
ูุจูธด-ุดุฑูุูุชุญุุฌุงูุฏุุงฺฉุจุฑุูุฒู
ุจูธดุชุงนฒ-ูุงุฏุฑ ุณุฑุงู ุชุฑฺฉุงุดููุฏ ูุงุถู ูพุงุทูู ุฎูุฌุฑ ููุญุฏ
ุจุนุฏนฒ-ุขุดุชุงู ุฑุญูุงู ุจุชโโุงูู

@SinaaaaAAAm ุนู ุฑุงุณุช ูฺฏ

ฺุฑุง ุจุนุถ ููุชุง ูููู ู ฺฉุณุง ฺฉู ุฎู ุฏูุณุดูู ุฏุงุฑู ูุงุฎูุงุณุชู ุงุฐุช ฺฉุฑุฏุ
ุจุงูุฑ ฺฉู ููุฎูุงู ุงุฐุช ฺฉูู
ฺุฑุง ูููููู ฺฉุฏูู ฺฉุงุฑู ูุงุฑุงุญุช ฺฉููุฏู ุณุชุ

ฺฉ ูุณ ุจูู ุจฺฏู ฺฉุฑู ุฏุงุฑ ุขุฎู ุจุดุฑ ฺุฑุง ุงูุทูุฑ ูฺฉู ุจุง ุฎูุฏุชุ๐๐๐๐

ฺฉุงุฑ ุจุง ุงู ฺฉู ฺฺฉุงุฑ ุฏุงุฑู ูฺฉููู ุงูู ุดุดู ฺฏูุงุจ ุงูู ูุณุท ฺ ูฺฏู ูุฏุงุฑู
ฺฉ ุจู ูู ุจฺฏู ุงู ฺ ุชูู ุฏุณุชุดูุุ๐๐๐ https://t.co/ahheoLinta

ู ุฏุชุงุจุณ ุจุฑุง ฺฏุดุงุฏุง ุฏุงุฑู ูพุงุชูู ุฏฺฉุดูุฑู ูฺฉูู sql ุจุนุฏ ุงุฒ ุชูู ุดุฏู ถ ท ุณุงุนุช ุณุฑู ุงู ูุฒุฎุฑู ูุชูุฌู ุดุฏู ุฒุงุฏู ฺฏุดุงุฏ ูุณุชู

ฺฉุฑู ุฏุงุฑ ููุช ูุงุฑุณ ุชู ฺฉุฏุช ูุณุช ูพุงุชูู ฒ ูุฒู ุงุฎู๐ก๐ก๐ก๐ก

ูฺฉุฑ ููฺฉุฑุฏู ุจุชููู ูุงูุนุชุด ูู ุดุฏ ุฎู ูู ุนุงู ุจุฑฺฏุฒุงุฑ ุดุฏ.
ูุณูุชู ุฌุงุฌููุชุด ู ฺฉู ุชุบุฑุงุช ูุงุฒู ุฏุงุฑู ุชุง ูุงฺฏ ูุง ุจูุชุฑ ุจูุฏุงุฒู
Ijust.ir๐

ุจุงูุงุฎุฑู ุชููู ุดุฏ
ุงุจุนุงุฏู ูุฑุฒุงูู ุฏุฑ ูุธุฑ ูฺฏุฑู ุงฺฏู ุนุงู ุจููุฏ๐๐

ุฑูุชู ฺฉูุงุณ ูุง ุฎูุงุจ ุขูุฑ ฺฉู ุญุถูุฑ ุบุงุจ ูู ููฺฉูู ูุงูุนุง ุงูฺฏุฒู ูุฎูุงุฏ.
ุงููู ูู ูุฑ ุงูฺฏุฒู ุง. ููุจ ุจุงุฏ ุจุงุดู

@sarsanaee ฺฏุฑูู ูุง ุชูฺฏุฑุงู ุจูููุฏ ููุธูุฑู ฺฏุฑูู ูุง ุฎุงููุงุฏฺฏ
ููุด ฺฏู ู ุจูุจูู
ู ุตุจุญุชูู ุจุฎุฑู ุงุฒ ุงู ฺุฒุง

@the_4rchitect_ ุตุจุญ ุดูุง ูู ุจุฎุฑ

ุดูุงู ุชู ฺฏุฑูู ูุง ุฎุงููุงุฏฺฏุชูู ุงุฒ ุงู ฺฏูุง ฺฉู ฺูุฏ ุชุง ุนฺฉุณู ฺฏู ูพุดุช ุณุฑู ููู ู ุชูุด ุตุจุญ ุจุฎุฑ ูฺฏู ููุฑุณุชู ุง ููุท ูููุ

ุจุง ูุงูุงูู ุฏุงุฑู ุญุฑู ูุฒูู
ู ฺุฒ ููุฐุงุฑู ฺุฒุง ฺฉู ุชู ุฏููู ุฑู ุจูุด ุจฺฏู.
ููุฏููู ฺู!๐

ุงูุง ฺุฑุง  ุงูุทูุฑูุ
ุตุจุญ ุณุงุนุช ูุดุช ุฏุงุฑู ุฏุงุฏ ูุฒูู ูฺฉู ุง ุตุจุญ ุทููุน๐๐๐

ุจุฎุฏุง ุซูุงุจ ูุฏุงุฑู ูุฑุฏู ุขุฒุงุฑ ุฎุจ ุนุฐุงุฏุงุฑู ููู ูู ุชุง ู ุญุฏ. ฺฉ ูุฑุถ ุฏุงุฑู ฺฉ ุฏุฑุณ ุฏุงุฑู.

ููุฏููู ฺุฑุง ุฏุงุฑู ุฏู ุดุฎุตุช ูุดู.

ููุดู ุจุฎูุงุจู ููุทุ

ุงูุตุงูุง ูุฑ ููุช ุฏุฏู ุฏูุชูู ฺฏุฑูุชู ูพุงุดู ุจุฑู ูุจ ุฏุฑุงฺู ุงูู ุชุฑู U ุดฺฉูู ุณูุงุฑ ุดู ฺูุงุงุงู ุจุชุฑุณู ฺูุงุงุงุงู ุจุชุฑุณู ฺฉูุง ุนูุถ ูุดู ููู ฺ ู ุฑูุฑุด ูุดู

ูุดฺฉู ุงูุฌุงุณ ูููุฒ ููุฏููู ุจุง ุฎูุฏู ฺูุฏ ฺูุฏู.

ุจู ุงู ุฎุณุชฺฏ ูุง ุจู ุงู ุฏุฑุฏุง
ุจุนุถ ููุงูุน ฺฉู ฺฉ ุขุฑููุช ูฺฉูู
ุงูู ุญุณู ุฏูุณุช ุฏุงุดุชู
 ูููุงุณ ฺฉู ุขุฏูู ุฒูุฏู ูฺฏู ูุฏุงุฑู

ูู
ุจุฑูฺฏ ูุฑูุชู ููุช ุจุฑูฺฏ ุฑูุชู ูุฏ ูุจููุฏ๐๐

ฺฉุงุด ุชููู ุดู
ุฏุงุฑู ฺฉู ฺฉู ุฎุณุชู ูุดู
ุฎู ุขูุณุชู ู ููู

@SinaaaaAAAm ุงูุฑูุฒู ุงููุฏู

ฺฉ ุจูู ุฒูฺฏ ุฒุฏ ฺฉู ุขุฎุฑู ุจุงุฑ ุตุฏุงุดู ฒ ุณุงู ูพุด ุดูุฏู ุจูููุฏู.
ุญุณ ุฎููุจ ุจูููุฏ.

@SinaaaaAAAm ุณููุง ุฎุงู ุฎุงู ุญุงู ููุฏู

ุจุฑ ุฎูุงู ุชูุงูู ฺฏูุชู ูุง ุงุฒ ฺฉูฺฏ ุฎูุดูุงู ุขูุฏ๐๐

ุขูุง ูพุงุชูู ฒ ฺฉุฏ ูุฒู ูฺฏู ูุฑุถ
ูุฒู ุฏฺฏู

ุญุช ุงฺฏู ูุฑุงุฑู ู ฺฉุงุฑุงฺฉุชุฑ ูุงุฑุณ ุชู ฺฉุฏุชูู ุจุงุดู
ูพุงุชูู โฒ ฺฉุฏ ูุฒูุฏ.

ูุฑูุดูุฏู ุฑู ุจุจูุฏ ุณุน ฺฉูุฏ ุชู ฺฉูุฑูุด ุจุจูุฏ.
ููุท ูุงุดูู ุญุชูู ู ุฌุง ุฎูุจ ูพุงุฑฺฉ ฺฉูุฏ ูฺฏุฑูู ณฐ ุชููู ุฌุฑูู ูุดู๐ญ๐ญ๐ญ

@arman30p ุชููู ุงุชุงู ูุง

ูุฑุฏ ูุฎูุงู ุงูุงุฑู ุจุฎูุฑู ุงูุจุชู ุฌุฒ ุณูุง๐๐๐ https://t.co/Eti7UexNNK

ฺูุฏ ุจุฑู ูููู ุชููู ุฒูุฏฺฏ.
ุฏู ุณุงุนุชู ุจุฑู ูุฏุงุฑู ุฒูุฏฺฏ ูุฎุชู ุดุฏู. ุดุงุฑฺ ฺฏูุดูู ุฏุงุฑู ุชููู ูุดู.

ูู ุจุฑู ูุฎูุงู๐ญ๐ญ๐ญ

ฺฉูุงุณ ุตุจุญ ุณุงุนุช ธ ุฎุฑ ุงุณุช.

ุจุง ุณูุงู ู ุนุฑุถ ุงุฏุจ๐๐๐๐



