@pourgholi76 ุงุณู ูพุฏุฑ ู ูุงุฏุฑ ฺูุ

ุฑุงููุฏู ุงุณููพ ฺฉู ุงูุฑูุฒ ุณูุงุฑ ูุงุดุดูุด ุดุฏู ูุทุนุง ุจูุชุฑู ุจูุฏู ฺฉู ุชุง ุงูุงู ุฏุฏู ู ุงุณููพ ุจุงุฏ. ุฎูุดุญุงู ุจุงุดู ุงุฒ ูุฌูุฏ ููฺู ุขุฏู

@e_aliakbar ๐๐๐

@e_aliakbar ูุชูู ูุฑุฏุง ุจุงุฑ ุณุงุช ุฎุฑุงุช ฺฉู๐

@MaryamTaleshi ฺุฑุง ูุงูุนุง ฺุฑุง๐๐๐

ุงุฒ ูพุฑูฺู ุงุฑุงุฆู ุฏุงุฏู ูุชููุฑู

ฺฺฏููู ุฎูุงุจ ุฑุง ุจุฑ ฺุดูุงูู ุจุงูุฑู

ุงฺฏุฑ ูุฑุฏุง ุชุง ุณุงุนุช 10 ู ุงูุง ุตุจุญ ุชูุชุฑ ู ุงูุณุชุงฺฏุฑุงู ู ุชูฺฏุฑุงู ุฑู ฺฺฉ ูฺฉูู ู ุจุง ู ุณุฑ ุงุฒ ุจฺู ูุง ูู ุญุฑู ูุฒูู ู ุจู ุญุฑูุง ุจูู ูู ฺฏูุด ูุฏู 
ุงุดุงูุง ฺฏุงุช ูุงุณู ุงุณูพูู ููุดู

@DontStayTooFar ูู ุฎูุฏู ุฎู ุฏูุณ ุฏุงุฑู ฺฏุงุช ุฑู ูู ูุงูุนุง ุฏูู ูุฌูุฏ ูุฏุงุฑู ุงุตุฑุงุฑ ฺฉูู ุจูู ูู ุจุจูู ุดุงุฏ ฺฉุณ ุงุฒ ุงูู ฺุงูุฑ ุฎูุดุด ูุงุฏ ุงุตู

@Java9797 ุงูู ุจุจ :(

ฺฉุงุด ูฺ ฺฉุฏููุชูู ูู ุฑู ูู ุดูุงุฎุชุฏ ุชุง ูุชููุณุชู ู ุฐุฑู ุฏุฑุฏ ู ุฏู ฺฉูู ุงูุฌุง :(

@milad_ibra ๐

@milad_ibra ุญุงูุง ูู ูุฑฺฉุงุฑ ูฺฉูู ููุดู ุฏุฑ ูุฑุณู,ุฎู ูู ุจุฏู ูุฏููู -___-

@MANiKA1978 ูู ุจู ูุธุฑู ุฎู ุงุบุฑุงู ฺฉุฑุฏู ๐

ูู ุฏุฑุณุชุด ุงู ุจูุฏ ุญุฏุงูู ู ููุชู ฺฉูุงุณุง 8 ุตุจุญ ุชุนุทู ุจูุฏ ุชุง ฺฉู ฺฉู ุนุงุฏุช ฺฉูู

@pourgholi76 ุชู ุงุฒ ููู ุจุฏุจุฎุช ุชุฑ๐

@Amoo_Taha ุนุงู ุจูุฏ ูุงูุนุง

@Taha_Katibeh @samiinak ุงูุฏูุงุฑู ุฏุฑ ููู ุณุทุญ ูู ุญุงูุช ุฑู ุฎูุจ ฺฉูู

@Taha_Katibeh @samiinak ุนุจ ูุฏุงุฑู ููู ฺ ุฏุฑุณุช ูุดู

@Java9797 ๐๐๐
ุฏู ุจุนุถุง ุจุณูุฒู

@Java9797 ููุฌูุฏุงุช ุฎูุด ุดุงูุณ ูุณุชู ฺฉู ุชู ุงููุฏุฑ ุฏูุณุดูู ุฏุงุฑ

@DontStayTooFar ุงูููู ุงฺฉุจุฑ

@domesoldosol ุดุงุฏ ูฺฏู ูู ุนู ุฎุงูุด ูุณุช

@milad_ibra ุฎุจ ูพุณ ุฏฺฏู ุจุงุฏ ุตุจูุฑ ฺฉู ุชุง ุชุฑู ุชููู ุดู๐๐๐

@milad_ibra ุฎุจ ุงฺฏุฑ ุชุง ุงู ุญุฏ ุจูุฏ ูุณุชู ุงุฑุฌุงุนุดูู ุจุฏู ุจู ุณุฑฺ ฺฉุฑุฏู๐

@motevaari ุญุช ูุฑูู ุณุจุฒ ูุง ูุงูุงูุช ุฑูุ

@milad_ibra ุขุฑู ูุงูุนุง 
ูุญู ุตุญุจุชุดูู ุงุตูุง ุจู ูุดุชฺฏุดูู ููุฎูุฑู

@Read_book_R ูู ุงุฒ ุงู ุฏุฑุณ ูุชููุฑ ุจูุฏู ฺูู ุงุฒ ุดุงู ุจุงูุชู ู  ุงูุง ูุงูุนุง ุจุฏู ูููุฏ ู ูุงุฏ

@milad_ibra ูุงฺฉุณ ๐!

@SaraShojaei ุงุฒ ุงู ุจู ุจุนุฏ ฺฉุณ ุฎูุงุณุช ุงุฒุด ุนฺฉุณ ุจฺฏุฑ ุญุฏุงูู ูพูู ูุชุช ุฑู ุจฺฏุฑ

@e_aliakbar ๐๐๐

@e_aliakbar ูู ุขูู ุงุชุงูู ุฑู ูุฏู ุจูุช ุงฺฏุฑ ุงููุฏุฑ ูุดุชุงู๐

ูุงูุนุง ุดุฑุงุฒ ูุง ููุจ ูุง ููุฑุจูู ุฏุงุฑู 
ููู ุจุงุฏ ูพุงุดู ุงุณุชุงุฏู ุฏุณุช ุจุฒูู ุจุฑุงุดูู 
ูพ.ู : ููุฌู ุดูู ูู ฺฉู ุนุงูู๐๐๐ https://t.co/hSkVfrkfeN

ุดุงุฏ ุจฺฏุฏ ุญุงูุง ู ูุชฺฉุง ุงู ุญุฑูุงุฑู ูุฏุงุฑู ุจุงุฏ ุจูุชูู ุจฺฏู ูู ุจู ุดุฏุช ุจู ูพุชู ู ูุชฺฉุงูุงู ูุงุจุณุชู ุงู
ุจู ุดุฏุฏุฏุฏุฏุฏุฏุช

ุงูุฑูุฒ ุจุฑุงููู ู ููููู ุงููุฏ ฺฉู ุดุจ ูุตุฏ ุฏุงุดุชู ุจุฎูุงุจู ุฎููููู ูููู ูุญุธู ุงูู ฺฉู ุงุชุงู ูู ุฑู ุชุณุฎุฑ ฺฉุฑุฏู ูฺ :/// ูพุชู ู ุฏูุชุง ูุชฺฉุง ูุญุจูุจู ุฑู ุณุฑุน ุงูุฑุฏู ุชู ุงู ฺฉ ุงุชุงู.ฺูุฏ ุฏูู ูพุด ฺฉุดูู ุงููุฏ ุชู ุจุฏูู ูฺ ุญุฑู ู ูพุฑุณุด ุงููู ุจุฑุฏ :/// 
ุฎุฏุงุง ุงู ฺู ูุถุนูุ

ูู ฺฉุงุดฺฉ ูุดุฏ ุขุฏู ุฎูุฏุด ูู ุณูุฑูุงุด ุฑู ุงูุชุฎุงุจ ฺฉูู

@soheilaameri ุงุฑู ุตุฏ ุฏุฑ ุตุฏ๐๐๐

ุงุฒ ุฎุฏุง ูุฎูุงู ฺฉู ููุนุฏ ููุชู ุฑู ุจุนุฏ ุงุฒ ุงูพุฒูุฏ ุขุฎุฑ ุจุฒุงุฑู :((( https://t.co/A5Vs7gJGtD

@soheilaameri ฺูุฏุณุงูุดูุ๐

@sefid_barfi99 ฺฉูุงู ฺฏุณ ฺุทูุฑูุ๐๐๐

@Java9797 ุชู ุณุฑ ุฑุงู ูุณุช :(

ฺฉุงุดฺฉ ูุดุฏ ุงุจุฑูุง ุฑู ุจุบู ฺฉุฑุฏโ

@SaraShojaei ุงูุจุชู ูู ุงุฒ ุญููู ุฎููููู ูู ุณุฎุช ุฎุฏุงุญุงูุธ ูฺฉูู

@SaraShojaei ุขูุฑู ุฏููุง

ฺฉ ุงุฒ ุณุฎุช ุชุฑู ุฎุฏุงุญุงูุธ ูุง ูุงุณู ูู ุฎุฏุงุญุงูุธ ุงุฒ ุงุชุงููู ููุช ูุฎูุงู ุจุฑู ูุณุงูุฑุช

@SaraShojaei ๐๐๐ ุนฺฉุณุง ุชฺฉ ููุธูุฑู ุจูุฏ

ููุฏููู ฺุฑุง ุงุฒ ููู ูุชููู ุนฺฉุณุง ุฎูุจ ุจฺฏุฑู ูู ูฺฺฉุณ ููุชููู ู ุนฺฉุณ ุฏุฑุณุช ุงุฒ ูู ุจฺฏุฑู :/

@Mahsawz ุจุงุฒ ุฎูุจู ุจู ุงู ูุชุฌู ุฑุณุฏ ฺฉู ุจุฑูุงูู ุฑุฒ ูฺฉู ูู ููุฎูุงู ูุจูู ฺฉูู๐

ุชู ุชูุด ุจุงูุชู ู ฺฏูุดู ุณูุฒ ุจุงุฒ ฺฉูู ุง ููู ฺุฒ ุจุจูู

ุฏุงุฑู ูุงุณู ุนุฏ ฺฉู ุจุฑูุงูู ู ุฑุฒู ุฏุฑ ุญุงูฺฉู ุฎูุฏูู ูุฏููู ูฺฺฉุฏูู ุฑู ุงูุฌุงู ููุฏู

@Java9797 ู ูููุน ูู ุฒุฑุดฺฉ 15 ุชููู ุจูุฏ ููุฑุงู๐๐

@qhaZale_B ุงุฑู ูุงูุนุง๐๐ญ

ุจู ุญุฏ ุตุจุญ ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ุดุฏู ูุงุณู ุณุฎุชู ฺฉู ูุฑุดุจ ูุจู ุฎูุงุจ ุจูุด ูฺฉุฑ ูฺฉูู ูุงุฑุงุญุช ูุดู :(

@Saraazimii ูุง ุนุงู ุจูุฏ๐๐๐

@Saraazimii @DontStayTooFar ุงุฎ ุงุฎ ุงุฎ ุชู ุงู ุ๐๐ญ

@DontStayTooFar ุญุงูุง ูู ุจุนุถ ูููุน ูุง ูุฎูุงู ุชูุช ฺฉูู ููุฏููู ฺฉููุงุช ุฑู ฺุฌูุฑ ฺฉูุงุฑ ูู ุจุฒุงุฑู ุจุฑุง ููู ููุตุฑู ูุดูู:/

@_barbed_ ูู ๐

@BagzadMasoud ุฎุฏุง ุฑุญูุชุดูู ฺฉูู๐

@bozmajjje ุนุงู ุจูุฏ ๐๐๐

@samiinak ๐๐๐

@Zahra__s__ ูุชุฌู ุฎุงุต ูุฏุงุฑู ููู ูุดฺฉูุงุช ุฑู ุฏุงุฑู ุชูุฌู ูฺฉูู :)))

ุงู ุญุฌู ุงุฒ ููุทู ุจูุฏู ูุณุฆููุง ุฏุงูุดฺฉุฏู ูุงูุนุง ุฎูู ฺฉููุฏุณ !

"94 ุฑู ููุด ฺฉู"
ุงุฒ ุณุฎูุงู ูพุฑฺฏูุฑ ุฏฺฉุชุฑ ุฌุงูุฏ

@m_mehrii ฺูุฏุฑ ูพูุฌุดูุจู ุงุช ุฑู ุฎูุจ ุดุฑูุน ฺฉุฑุฏ ุงุญูุฏ

@theReticent @SaDeGhTb ูุชุงุณูุงูู ูููููู

@tawha33 ูู ุงุฒ ุณูู ุบุฐุง ููฺฏุฑู ูู ุจู ุฎุงุทุฑู ุจ ฺฉูุงุณ ุง ูุฑฺ ฺูู ูุงูุนุง ุจุฏู ูุงุฏ ุงุฒ ุบุฐุงูุง ุณูู

@tawha33 ุขุฎ ุจฺุงุฑู๐๐๐

@e_aliakbar ๐๐๐๐๐

ูู ุงุฏ ูุนูู ุดู ุฏุจุฑุณุชุงูููู ุงูุชุงุฏู ูฺฉุฑ ูฺฉุฑุฏ ูุฑฺฉุณ ุฏุณุชุด ุฑู ุจุฒุงุฑู ุฒุฑ ฺููุด ุจู ุฏุฑุณ ฺฏูุด ููุฏู ุจุงูุงุด ุจุฏ ูุดุฏ๐
ุงุญูู

@MoDopamine ุฎุฑ
ุงุฎู ูู ุฎู ุฌุดู ุนุฑูุณ ุฏูุณ ุฏุงุฑู๐

@ana_taam โคโคโค

@BagzadMasoud ุฎุฏุง ุฑุญูุชุดูู ฺฉูู๐

@mahdye_mm ๐ญ๐ญ๐ญ

ุนู ูุฎูุงู ุจูุชูู ุจฺฏู ุงู ุฌูุงุนุช ุจู ุญุฌุงุจ ููู ฺฉุงุฑ ุฏุงุฑู ฺุงุฏุฑ ู ุบุฑ ฺุงุฏุฑ , ุณุฑุดูู ูู ุชู ููู ุฌุง ูุณุช ุจู ุฌุฒ ฺฉุงุฑ ุฎูุฏุดูู https://t.co/ivMGiT8Ga9

@Parriisaaaa @alijafari7465 ๐๐๐๐๐

@newsha_s3 ุงูู ุงูู :) ุจู ูุธุฑู ุฏุณุช ูพุด ุจฺฏุฑ ฺฉู ูพุณ ูุงูุช๐๐๐

@MiFaRx ูู ุฑุชูุฆุช ูฺฉูู ุชุนุฏุงุฏ ุจุดุชุฑ ุฏุนุงุช ฺฉูู :)

@newsha_s3 ูุง ุดุช ุดุช ุดุช ฺ ฺฏูุช ุญุงูุง ุจุงุจุงุชุ:)))

@mhdi_gh01 ๐๐๐

@mhdi_gh01 ุชููุง ฺฉุณ ฺฉู ุฌุงูุฏ ุฑู ุฏุฑฺฉ ฺฉุฑุฏ๐๐๐

ูู ุฏฺฏู ุทุงูุช ูุฏุงุฑู ุตุจุญ ุฒูุฏ ูพุงุดู -____-

@RealBenYamiN ^____^โค

ุงููฺฏ ฺฏู ุณุฑุฎ ุนู ุฒูุฏูฺฉู ูุงูุนุง ุขุฏู ุฑู ุฏูููู ูฺฉูู

@LilCatchyfab ุฌูฺฏุฑ ู ูุฒุงุฑ ุฏุฑุฏ

@e_aliakbar @DontStayTooFar @shsadatipour -____-๐
ฺฏูุฏุด ุฑู ุฏุฑุขูุฑุฏู ุฏฺฏู

@newsha_s3 @Ali__shb ุขูุง :))))))) ูฺฏู ูุดูุ๐๐๐

@newsha_s3 @Ali__shb ุดูุฎ ูฺฉู ุฏฺฏูุ๐๐

@Ali__shb @newsha_s3 ฺฉ ุณุฑุงู ุฑู ุฏูุณ ุฏุงุฑู ุงุฎูุ๐๐๐

@Java9797 ูุงุงุงุงุงุงุง ๐๐๐๐

@SaraShojaei ๐ญ๐ญ๐ญ

ุจู ุทุฑุฒ ุนุฌุจ ุขุฏู ุงูุณุงู ฺฏุฑุฒ ุดุฏู :|||

@m_mehrii ุงู ูููุฑุงุฆู

ุงุฒ ุชุนุทู ูุง ุฎู ุฎูุดู ููุงุฏ ฺูู ุจุด ุงุฒ ูพุด ูุชูุฌู ุชููุง ุจูุฏูู ูุดู

@newsha_s3 ูุจุงุฑฺฉู โค๐๐๐

ุงู ุชุฑู ูู ุฏุงุฑู ฺฏูุฏ ูุฒูู ูุชุงุณูุงูู https://t.co/sS4YRihjTB

@tawha33 :|||

@tawha33 ุญุงูุง ฺฉุงุฑุช ุฑู ุฑุงู ููุฏุงุฎุชู ุ:/

@Mina_esh_ ุงุงุง ฺู ุฎูุจ ูพุณ ุชููุง ูุณุชู๐๐๐

@Mahsawz ูู ูู ุจุงูุฑ ูฺฉูู๐๐๐

@Mahsawz ุดุช ุดุช ุดุช ฺุฑุง ููุดูู ุขุฎุฑ ุชุฑู ฺฏูุฏ ูุฒููุ

@m_mehrii @mhdi_gh01 ุดุงูุณ ุขูุฒุฏ ฺฉู ุชู ููุฑุงุชุช ุดุจู ุชุงุฑุฎ ุชููุฏุช ูุณุช ูฺฏุฑูู 1 ู 2 ูุดุฏ ููุด ุฑู๐๐๐

@domesoldosol ุจุงุฏ ฺฉูุณุฑุช ุจุฒุงุฑู

ุดุงุฏ ุจู ูุธุฑุชูู ุนุฌุจ ู ุบุฑ ููฺฉู ุจุงุฏ ูู ุฏุฑ ููุฑุฏ ูู ฺฉุงููุง ุตุฏู ูฺฉูู :/

ุชุฌุฑุจู ุซุงุจุช ฺฉุฑุฏู ฺฉู ูู ูุฑฺ ฺฉ ุฏุฑุณ ุฑู ุจุดุชุฑ ุฏูุณุช ุฏุงุดุชู ุจุงุดู ู ุณุฑ ฺฉูุงุณุด ุชูุฌู ุจุดุชุฑ ุฏุงุดุชู ุจุงุดู ู ุจุง ุนูุงูู ุจู ุฏุฑุณ ฺฏูุด ฺฉูู 
ุงูู ุฏุฑุณ ุฑู ูุงูุชู :|||||

ุงุนุชูุงุฏ ุนฺฉุณ ฺฉุฏ ุชูุฑู 1 ุงู ุฑู ูุงุณู ูุฑุณุชุงุฏู ฺฉูุงุฑุดู ุนฺฉุณ ฺฉุฏ ู ููุฑ ุฏฺฏุณ ฺฉู ููุฏููู ฺฉู ุญุงูุง ุฌุฏุง ุงุฒ ุงู ุจุญุซ ฺฉู ูุทูุฆูู ฺฉูพ ูุฒุฏู ุงูู ุชูุฑู ุฑู ูู ุงูุตุงูุง ฺฉุฏ ุทุฑู ุฎู ุดุจู ฺฉุฏู ููู ุงุตูุง ู ฺุฒ ุนุฌุจ ูุง ุญุช ุงุณู ูุชุบุฑ ูุง ููุท ฺฉ ุงุฒ ูุชุบุฑ ูุงุฑู ูู temp ุชุนุฑู ฺฉุฑุฏู ุงูู ุจูุฏู ุฎุฏุง tmp :|||

@SaraShojaei ูู ูุงูุนุง ุณุฑ ฺฉูุงุณุง ูพุฑูุงู ุฎู ุงุฐุช ูุดุฏู 
ู ฺูู ุงุฐุช ูุดุฏู ุงุตูุง ุชูุฑฺฉุฒ ูุฏุงุดุชู 
ุงูุง ูู ูุถุนุชุดูู ููู ูุดู

@SaraShojaei ุงุตูุง ูู ูููุฏู ฺู ุงุตุฑุงุฑู ฺฉู ุฏุงูุด ุขููุฒ ุถุนู ุง ุจุงุฏ ฺฉุชฺฉ ุจุฎูุฑู ุง ฺฏุฑู ุงุด ุฑู ุฏุฑ ุจุงุฑู ุง ุชุญูุฑุด ฺฉูู

@SaraShojaei ุตุฑูุง ฺูู ุชูุจู ูุฒฺฉ ูุดุฏู ุจฺู ูุง ูฺฉุฑ ูฺฉูู ููู ฺ ุงูฺฉู

@SaDeGhTb -___-

@SaraShojaei ูุซูุง ูุฎูุงุณุชู ฺฉุชฺฉุดูู ูุฒูู ุงุฐุช ูุดู ูู ุจุฏุชุฑ ุดุฏ :/

@domesoldosol ู ูุดฺฉู ุงูู ฺฉู ู ุณุฑุง ุจุดุชุฑ ุญุฑุงุณุช ูุง ุฑู ุงุฒ ุฎูุฏุดูู ูุฏููู ุชุง ุจฺู ูุง ูุฑฺ ูุดู ูุฑู ุจุง ุงููุง ุฏุฑ ููู ูุฒุงุฑู :/

ููู ุชูฺฉุฑ ฺฉู ุงูุฑูุฒ ุชู ุฏุงูุดฺฉุฏู ุฏุฏู ุดุฏ ฺฉู ูุฐุงุดุชู ููุชุจุงู ูพุฎุด ุดู ุฏุฑ ููุงุณ ุจุฒุฑฺฏุชุฑ ูู ูุฌูุฏ ุฏุงุฑู ฺฉู ุจุงุนุซ ูุดู ุฒู ูุง ูุชููู ูุงุฑุฏ ุงุณุชุงุฏูู ุงุฒุงุฏ ุจุดู ู ููู ุจุง ูู ููุชุจุงู ุฑู ุจุจูู
ูุงูุนุง ุนุฌุจ ู ุบู ุงูฺฏุฒู

ุญุงูุง ฺุฑุง ุฏุฑ ุณุงุช ุฑู ุฒูุฏุชุฑ ุจุณุชุฏุ:)))))))
ู ููุช ุชู ููพ ุชุงูพ ูุง ููุชุจุงู ูุจูู ุง ฺุ๐ค https://t.co/gbdaRx5CXx

ุงูุฑูุฒ ููุชุจุงู ุฏุฏู ุชู ุณุงุช ุฏุงูุดฺฉุฏู ุงุฒ ุทุฑู ู ุณุฑุง ุญุฑุงู ุงุนูุงู ุดุฏ ูุซู ุงูฺฉู :|||

@Snapp_Team 3

@Fateme223 @Mardetanha ูุง ุฎุฏุงุง ฺู ูุนูู ุฑูุงู ุง

ุญุงูุง ุนูุงูู ุจุฑ ุงุณุชุฑุณ ุงุณ ุงู ุงุณ ุชููู ุดุฏู ุญุฌู ุงูุชุฑูุช ุงุณุชุฑุณ ุซุจุช ุดุฏู ููุฑู ูู ุงุถุงูู ุดุฏ :/

@SaraShojaei ูุง ุฎุฏุง๐

ุนู ูู ุงุฒ ุดุฑ ุงู ุจูุงุฑ ุฎูุงุต ุดู ุดุฑู ูุฏู

@MoallemYar ูุง ุฑุงูููุง ฺฉู ุจูุฏู ูุนูู ุฒุจุงูููู ฺฏุฑูู ูุง ุฏูููุฑู ุชุดฺฉู ุฏุงุฏู ุจูุฏ ฺฏุฑูู ูุง ูู ุงูุฌูุฑ ุจูุฏ ฺฉู ฺฉ ุถุนู ุจูุฏ ฺฉ ูู ุจุนุฏ ููุด ุงููุง ฺฉู ุถุนู ุจูุฏู ุฑู ุงุฐุช ูฺฉุฑุฏ ูุซูุง ุฏุฑุณ ุฑู ุชูุถุญ ูุฏุงุฏ ูฺฏู ุญุงูุง ุฏูุจุงุฑู ุจู ุฒุฑ ฺฏุฑูู ูุง ุชูุถุญ ุจุฏุฏ ุง ุญุฑูุง ุดุจู ุจู ุงู ุฎู ุจุฏ ุจูุฏ ุฑูุชุงุฑุด

@SaraShojaei ุตููุงุช๐๐๐

@SaraShojaei ูู ูู ุจุง ุงุณุชุงุฏ ฺฉุงุฑ ูุฏุงุฑู ุงุตู ุงุดูู ุฌุงู ูุณุชูุฏ ู ุงูุดูู ุฌุงู

@SaraShojaei ุงูุง ููุฏููุณุช ฺฉู ุดูุง ุชุง ูุตู 8 ุจูุด ูุฑุตุช ุจุฏู ุจุจูู ูููุฏ ฺฺฉุงุฑ ูฺฉูู

@SaraShojaei ูู ุฌุงู ููุท ุงุณูู๐๐๐

@freeniw @Niuupj11 ุฎุฏุงฺฉูู ฺฉู ูููุฌูุฑ ุจุงุดู

@sadaf_nazari97 ๐

@sadaf_nazari97 ูพุงุฒ ูู ฺฉู ุฑูฺฏ ูุดูฺฏ ุฏุงุฑู *__*

@sadaf_nazari97 ูุฑฺูุฏ ฺฉู ุณุฑูุง ุฑู ุจู ฺฏุฑูุง ุชุฑุฌุญ ูุฏู

@sadaf_nazari97 ุชุฑุฌุญุง ูพุงุฆุฒ 
ุจู ุงูุงุฎุฑ ููุฑ ุชุง ุงูุงุฎุฑ ุขุจุงู

@a8n3s ุขุฎ ุขุฎ

@a8n3s ฺุฑุง ุฎูุจู ฺฉู. ุฏูุณ ูุฏุงุฑุ

@DanialKamali2 ููู ฺฉู ุฑุฒ ูพุฑุฏุงุฒูุฏู ูุฏุงุฑู ู ูุฑ ุฏูุนู ุงุฒ ฺฉูุงูุงุช ุงุณุชุงุฏ ู ุฏุฑุณ ูุฑุจูุทู ูุดููู ู WTF ูฺฏู

@e_aliakbar ๐๐๐

@e_aliakbar ุนู ูพุงุฏู ูฺฉุฑุฏ ุงูู ุงุฑู ุฑูุ:/

@a8n3s ุจุง ุดูุงูุง ุงูุฌูุฑ ูฺฉูู ุจุง ุจฺู ูุง ฺฺฉุงุฑ ูฺฉููุ:/

ุงูุฑูุฒ ุฏููุด ุจูุฏ ุฎุฏุง ูุฑุฏุง ุฑู ุจุฎุฑ ฺฉูู

ูุงูุนุง ฺุฑุง ุขุฏู ุจุงุฏ ูุจู 3 ุงูุชุญุงู ุณุฑูุง ุจุฎูุฑูุ:/

@Javaher12 ูุชุงุณูุงูู ุงููู ูููุฏู ุจูุฏู ู ููุชู ูุจู :(
ุจู ูุงูู ุฏุงุดุชู ูฺฏูุชู ฺูุฏููุช ูพุดุง

ููุฏููู ฺุฑุง ููุดู  ููุดู ุณููพุฑุงุฒ ุฏฺฏุฑุงู ูุงุณู ุชููุฏู ุฑู ููููู ุจู ุทูุฑ ูุซุงู ุงูุงู ูุฏููู ฺฉู ุฎุงููุงุฏู ฺู ุฑูุฒ ู ฺู ุณุงุนุช ูุฎูุงู ุณููพุฑุงุฒู ฺฉูู :/

@tawha33 ุฏุฑุณุช ุดุฏ

@e_aliakbar ุฎู ุจุง ุฌุฒุฆุงุช ุชุนุฑู ฺฉุฑุฏ ูุถู ุฑู ููุด ุงููุฏ ุฌูู ฺุดูู๐๐๐

@e_aliakbar ูุงุงุงุงุงุงุง๐๐๐๐๐

@tawha33 ูุงุณู ูู ูฺ ููุดู

@_MyPurpleLife_ ูุง ุฎุฏุง ุดูุง ุบุด ูฺฉุฑุฏ ูุงุณุดุ๐๐

@k_rez1 ุจุจุน

@akbar_pourgholi ๐

@bitaaabam ฺฉุงุฑ ุฑุงููุฏู ุชุงฺฉุณ ุฏุฒุฏ ุจูุฏ ู ุดูุง ูู ุงุฒ ู ุฏุฒุฏ ุฏุฒุฏุฏ 
ุฏุฒุฏ ฺฉู ุงุฒ ุฏุฒุฏ ุจุฒูู .... !

@jadi ๐๐๐

@miladibra10 ูุจุงุฑฺฉ ุจุงุดู๐๐

@shsadatipour ุง ุนู !!!
ูู ุฎูุจ ุดุฏ ฺฏูุช 
ุงุฏู ุจุงุดู ุณุฑ ุงูุชุญุงู ูพุงุงู ุชุฑูุด ุจุง ุฎูุฏู ููุงุฑ ู ูุฎููุงุช ู ูพุชู ู ูุชฺฉุง ู ุบุฑู ูู ุจุจุฑู :///

@Javaher12 ุงุตู ู ูุถุน 
ุชุงุฒู ุจุนุถุง ุชุง 16 ู ุงูุง ูู ูุดุณุชู ูฺฉ ฺฉูู

@SaraShojaei ๐๐๐๐

ุงูุชุญุงู ุงูุฑูุฒ ุงุนุชูุงุฏ ุงุฒ 10 ุตุจุญ ุจูุฏ ุชุง 3 ุจุนุฏ ุงุฒ ุธูุฑ
ุจุงูุฑู ููุดู ูููุฒ ฺฉู 5 ุณุงุนุช ุณุฑ ุฌูุณู ุจูุฏู :///

ููุดู ูฺฏู ููุงู ฺฉุงุฑ ุฑู ู ุณุงุนุช ุฒูุฏุชุฑ ุงุฒ ุฎูุงุจ ูพุง ูุดู ุงูุฌุงู ูุฏู 
ู ุฎุจ ุทุจู ูุนููู ูุฎูุงุจู ู ุงูุฌุงูุด ููุฏู

@Javaher12 ูุฏุฏู ูุชุงุณูุงูู

@Javaher12 ุจู ูู ูฺฏูุช

@miladibra10 ฺูุฏุฑ ูฺฏุงู ูุง ูุชูุงูุชู

@miladibra10 ุงุงุง ฺุฑุงุ๐

@miladibra10 ูู ุจู ุฎุงุทุฑ ุชููุฏู ฺฏูุชู

ุฏ ุฏ ุฏ๐๐๐ https://t.co/eIkvlQ4uL5

ุฏุฑ ูุฌููุน ู ุฒูุฑ ูุงุฑ ุงุณุชุงุฏ

@e_aliakbar ๐๐๐๐๐๐

@newsha_s3 ุงุงุง ุงุชูุงูุง ูุฎูุงุณุชู ุงุฒ ุงูุง ุจุฒุงุฑู๐๐

ุงู ฺู ูุถุนุดู ุฎุฏุงุ

@akbar_pourgholi ูุง๐๐๐
ููู ุงูฺฉุงุฑ ุฑู ฺฉุฑุฏู ู ุฏูุฑู ุง 
ูู ุฎุจ ุงุฏู ุจูุฏ ููุดู๐๐

@SaraShojaei @Javaher12 ฺฉูุง ููุดู ุชู ููู ฺ ูุฑูู๐๐๐

@meysamamam @Javaher12 ุฑุงูู ูุฏุ

@EmamEmit ๐ช๐ช๐ชุงูู

ููุฏุฒูุฑู ุฑู ุฎููู ุฌุง ฺฏุฐุงุดุชู
ุฏุฑูุงูุฏู ุชุฑูู๐ญ๐ญ๐ญ

@4_kh_nilI ูู

@motevaari ุจุงูุงุฎุฑู ุจุดุนูุฑ ุจุงุนุซ ูุงุฑุงุญุช ูุดู
ููุดูุ๐ค

ุงฺฏุฑฺู ฺฉุงุฑ ุฌูุงู ุจุฑ ูุฑุงุฏ ูุง ูุดูุฏ 
ุจุง ฺฉู ฺฉุงุฑ ุฌูุงู ุจุฑ ูุฑุงุฏ ูุง ฺฉุฑุฏ

@miladibra10 ุจูู๐

@itsrkarami ุขุฑู ูู ุงู ุญุฑู ุฏูุณุชู ุฏุฑ ุงุนุชุฑุงุถ ุจู ุงู ุจูุฏ ฺฉู ฺุฑุง ุชุง 9:45 ูฺฏูููู ุฏุงุดุชู ุณุฑ ฺฉูุงุณ

@Toxic_Buddha3 ุธูุฑ ฺฉู ุจุฑฺฏุดุชู ุฏุฏู ูพุงุฑุชุดู ุณูู ุฏฺฏู ุจุณุชู ูุณุช ุจู ุงูู ุฏูุชุง ุฏฺฏู ุญุงูุง ููุฏููู ุจฺู ูุง ุงูฺฉุงุฑู ฺฉุฑุฏู ุง ุฎูุฏุดูู

@fateme_abedinii ูู

ุฏุฏุฏ 3 ุชุง ูพุงุฑุชุดู ุณุงุช ุฑู ุจุง ูุฎ ูุตู ฺฉุฑุฏู ุจู ููุ! 
ุฏูุณุชุงู ูุฑุณ ฺฉู ุงููุฏุฑ ุจู ูฺฉุฑ ูุงุฏ 
ู ุขูุฑู ุจู ุดุนูุฑุชูู ฺฉู ุฑูุฒ ุจู ุฑูุฒ ุจุดุชุฑ ููุงุงู ูุดู !

ุขูุง ฺฉ ุจุงุฏ ูุฌุงุช ุจุฏู ูุง ุฑู https://t.co/wAxN4DUk23

ุณุฎู ุจุฒุฑฺฏุงู : ุขุฎู ุงุณุชุงุฏ ุงููุฏุฑ ุจุดุนูุฑ ูุดู ู ุฐุฑู ุงุฒ ุฎูุฌุฑ ุงุฏ ุจฺฏุฑ ฺฉู ุฑูุฒ ุงูุชุญุงู ููุงุฏ.(ุฎุทุงุจ ุจู ูพุงุฑุณุง)

@e_aliakbar ๐๐๐

ูพุณุฑ ฺฉู ุฏุฑุณ ุฎููู ฺูุ 
ฺู ุณูุงู ุงุญููุงูู ุง !!!
ูพุณุฑ ฺฉู ุฏุฑุณ ุฎููู ฺฉุณ ูุณุชุด ฺฉู ุชูุงุด ูฺฉูู ู ูพุดุชฺฉุงุฑ ุฏุงุฑู ู...
ู ฺุฒ ฺฉู ุนุฌุจู ุงูู ฺฉู ฺุฑุง  ฺฉุณุฑ ุฑูุชุงุฑ ูุง ู ูฺฺฏ ูุง ุฑู ุฌูุณุชุด ูฺฉูู :/// 
ูุงูุนุง ุชุง ฺฉ ูุฑุงุฑู ุงู ุทุฑุฒ ูฺฉุฑ ูุง ูพูฺ ู ูุณุฎุฑู ุงุฏุงูู ูพุฏุง ฺฉููุ! https://t.co/jmQgaAMwao

@Mahsawz ุขุฑู ูู ุญุฏุงูู ุฏูููู ุฎูฺฉ ูุดู๐

ุงุดุงูุง ุชุฑู ุจุนุฏ ูุซู ุงูุณุงู ุงูุชุฎุงุจ ูุงุญุฏ ูฺฉูู

ูู ุฏุฑุณุชุด ุงู ุจูุฏ ุงุฑุฒุด ุงุจ ุงุณุงุชุฏ ู ููุชู ุจุนุฏ ุงุนูุงู ููุฑุงุช ุจุงุดู

@domesoldosol ููู ูุจูุง ุชู ู ุชูุฆุช ุจู ุงู ููุถูุน ุงุดุงุฑู ฺฉุฑุฏู ูู ุฎุจ ุฎู ุฎุดู ุชุฑ :)))

@Vartannnn @MoallemYar ุงุญุณูุช ุจู ุงู ุฌูุงุจ ๐๐๐

ููุฏููู ฺู ฺฏูุงู ูุฑุชฺฉุจ ุดุฏู ฺฉู ูุฌุงุฒุงุชู ุงูู ููุชู ุง 3 ุณุงุนุช ุณุฑุงู ุฑู ุชุญูู ฺฉูู 
๐ค

@e_aliakbar ๐๐๐

@e_aliakbar ููุท ุจุงุฏ ุงูุฏูุงุฑ ุจุงุด๐๐๐

@e_aliakbar ุฎุจ ุณุฑุน ู ฺฉู ุจุฑูุฌ ุฏู ฺฉู ูุงุณู ุฎูุฏุช

@motevaari :)))

@motevaari ูพุณ ุจุงุฏ ููุฑุฏ ูุงุณุช

ุชู ฺูู ุณุฑฺฉุด ู ุจฺุงุฑู ฺฉุด ุงุฒ ุฎู ฺฉุฏุงูุ

#ุณุนุฏ_ุฌุงู

ยท____ยท

@S_a_m_ira ๐ฉ

@MiFaRx ๐ค๐

@araz_73 ุฎูุจ ูุดู ูฺฏุฑุงู ูุจุงุด

ูุงุณู ุขุฏู ูุซู ูู ฺฉู ููุดู ุฎูุงุจ ู ูููู ุงู ุณุงุนุช ุฏุงูุดฺฏุงู ุจูุฏู ูุงุณู ุฎู ุบุฑุจู

@motevaari ุณุงุนุช 3 ุตุจุญ ุฏุงุดุช ุจู ุณุงุฒ ูุง ุจุงุฏ ูฺฉุฑ ูฺฉุฑุฏุ๐

ูู ูููููู ุดุฑูุน ู ุงูุชุญุงู ฺุฑุง ุจุงุฏ ุงุฒ 7:45 ุจุงุดูุ๐คฆ๐ปโโ๐

ุฌุงูุจ ู ุบู ุงูฺฏุฒ ... https://t.co/mR6vYXSzij

@Javaher12 @moshteba_ ุขุฎ ุขุฎ ุขุฎ๐๐๐

@SaraShojaei @SabaEbr ุจุงูุฑ ฺฉู ููุชูุงูู๐

@SabaEbr @SaraShojaei ููุชููู๐

@Afraafrasb ุดูุง ูู ุชุฎูู ูุฏุฏูุ :)))

@akbar_pourgholi ฺุฑุฎุด ูุงุณุช ุจฺุฑุฎู

@akbar_pourgholi ูุจุงุฑฺฉุช ุจุงุดู ุจู ุฎูุด ุงุดุงูุง ๐

@amirhossein___a :))))

@SabaEbr @SaraShojaei 
ููุธูุฑุด ููู ูุณุชู ุดุฌุงุนุ ๐

@motevaari ุจุจู ูู ฺฉู ฺฉูุง ุงุฒ ูุณุช ุฎุท ุฎูุฑุฏู :)))
ุชุงุฒู ููุดู ูู ุฎููู ุงู ๐

@Toxic_Buddha3 :)๐

@Javaher12 ุจ ุงู ุงู ุฎูุฏู๐๐๐โค

@motevaari ๐๐๐

ฺฏู ฺฉู ูุด ุฏูุฑ ุงุฒ ุงู ุฏุฑ ุงุณุชุฎูุงูู ูโุฑูุฏ

ูฺ ุฑุงู ูุฑุงุฑ ูุณุช ูุงุณู !

@SaraShojaei ุจุงุจุง ุชู ฺฉู ููุฏูู

@SaraShojaei ุนุฒุฒู :))))
ุชู ฺฉู ูุงู ุงูุฌุง ูุณุช๐

@majn0nam ุฎุจ ุฏฺฏู :))))

@majn0nam ๐ค๐ค๐ค

ฺฉุงุดฺฉ ู shotgun ุชู ุณุงุช ุชุนุจู ูฺฉุฑุฏู ููุช ุบุฑ ฺฉุงููพูุชุฑ ุฏุฏู ุงูุฌุง ุดูฺฉ ฺฉูู.

@akbar_pourgholi ุฎู ุฎูุจู

@Afraafrasb ฺูู ูุงูุนุง ุงุณู ูุดูฺฏู ๐

@RedFellowerr @MehradNaseri ูููู :)

@RedFellowerr @MehradNaseri ุฏููุง ูฺฏู ฺฉู ุญู ูุฑุฏู ฺฉู ฺฏุฐุดุชู ุฒูุด ุฑู ุจุฏููู ูู ููุช ุญุฑู ุงุฒ ุจุฑฺฏู ุณูุงูุช ู ุงูุง ุดุฏ ุฎูุฏุด ูุงุท ฺฉุฑุฏ ูู =)))

@quimiyaa ูุง ๐๐๐

@Toxic_Buddha3 ฺู ูุดูฺฏ

@mhdi_gh01 :(((

@RaveSadr @obahari_73o ูู ุนู ุฎู ุงุณู ูุดูฺฏู๐

@Javaher12 ฺฉุชุงุจ ุ!

@Javaher12 @SaraShojaei ุขุฎ ุขุฎ ฺฏู ฺฏูุช ููุฑุงู๐

@Zahra__s__ ุงูู๐๐๐

@Javaher12 @SaraShojaei ุฒูุฏฺฏ ูฺฉูู ุจุงูุงุดูู :)

@SaraShojaei ููุฏููู ุงูู ูุญุธู ฺุฌูุฑ ุชููุณุชู ููพุงฺู ุงุฒ ุฎูุฏู

@SaraShojaei ูุงุงุงุงุงุงุงุงุงุง๐๐๐๐๐๐

@MoallemYar :))))))))

ฺฉููู ุจุงุฑ ุณูุฑู ุฑุง ุชู ุจู ุฏุณุชู ุจุฏู ุชุง 
ุณุงุฏู ุชุฑ ุฑู ุฏูู ูพุง ุจฺฏุฐุงุฑู ุจุฑูู ...

@Zahra__s__ @newsha_s3 ูุง ูุง ๐๐โค

@newsha_s3 ูุง ุนุฒุฒูโค

@akbar_pourgholi ุงุงุง ุฎุฏุงุฑูุดฺฉุฑ ๐

ูุฎูุงู ุงุนุชุฑุงู ฺฉูู ฺฉู ูููุฒ ฺฉู ูููุฒู ุงุฒ ุขููพูู ูุชุฑุณู :(

@Toxic_Buddha3 ูุฑุฏุง ุจูุด ูฺฏู

@akbar_pourgholi ๐๐

@SaraShojaei ฺุดู ุงุณุชุงุฏ๐โ

5 ุตุจุญ ุณุงุนุช ฺฏุฐุงุดุชู ฺฉู ุจุฏุงุฑ ุดู ูุงุณู ูุงูุชุฑู ูุนูุงุฑ ฺฉู ุงูุฑูุฒู ุฏุฑุณ ุจุฎููู.
ูฺ ุฏฺฏู ุจุฏุงุฑ ูุดุฏู :///
ุขูุงูู ุฏููุง ููุฏููู ฺู ุฎุงฺฉ ุจุฑ ุณุฑู ุจุฑุฒู
^.^

ุดุจ ุจุฎุฑ ุดุจ ุจุฎุฑ โ

@_doci_ ุชุงุฑฺฉ

@LAM10613 ูุง๐๐๐

@DontStayTooFar @AMamizadeh ุดุช ุงููุฏุฑ ูุถุน ุฎุฑุงุจูุ

๐ญ๐

@fatemehesm ุงุญุณูุช ุงุญุณูุช ุงุญุณูุช

@Zahra__s__ ูฺฉ ูฺฉูู ุจุง ู ูุงฺฉ ุญู ุดู.ุญุฏุงูู ุจุงุฏ ฺูุฏ ุฑูุฒ ุจุณุชุฑ ุจุดู

@e_aliakbar ุฎู ูฺฉุชู ุฎูุจ ู ุธุฑู ุจูุฏ

@rajesh_kutro ุณุณุชู ุจุงุฒ ุฑู ุนูุถ ฺฉุฑุฏ ุงุตูุง๐๐๐

@who_am_sh :(((

@Ashraf_molo @SaraShojaei ูู ูู ุงุฒ ุงู ุจู ุจุนุฏ ูฺฏู :)))

@newsha_s3 @amir_kazemnejad :||||||||||||||||||||||

@akbar_pourgholi ุจูู๐๐๐

@MoallemYar :) ๐โ

@Bahare710 ุฎุฏุงฺฉูู ุชุฌุฑุจู ฺฉูู ุงู ุญุณ ุฑู :)โค

joffrey baratheon :)๐ https://t.co/jAxxoKV3at

@cornflakesious ููู ุจุฑู ูุตุจ ฺฉูู ุฎุฏุงฺฉูู ุฌูุงุจ ุจุฏู :)

@Bahare710 ุจุจู ุดุงุฏ ูู ุฒุงุฏ ุงุญุณุงุณ ุง ุฑูุงู ูพุฑุด ุจุงุดู ูู ุงฺฏู ู ุฑูุฒ ุจฺู ุฏุงุฑ ุดู ู ุจุจูู ุจฺู ุจู ูพููู ุฎูุงุจุฏู ุชุง ูุชููู ู ฺููููุด ู ุจูุณุด ูฺฉูู 
ุดุงุฏู ฺฏุงุฒุด ุจฺฏุฑู ููุฏููู๐๐๐
ุชู ุงูฺฉุงุฑุงุฑู ูฺฉุฑุฏุ

@Bahare710 ุงุตูู ูุณุฎุฑู ูุณุช๐๐๐

@Toxic_Buddha3 ุงุงุง๐๐๐

@Toxic_Buddha3 ูฺฏู ุฏุงูุดฺฏุงู ูุง ุงูุฌูุฑูุ

@akbar_pourgholi ููุดู ุฏูุณุช ุฏุงุดุชู ุธูุฑ ุจูุฏู :(((

@motevaari ๐๐๐๐๐๐๐

@ZagiOne @DontStayTooFar ุงุฎู ุชุง ูุฑูู ุณุจุฒ  ูุณุชุด ฺุฑุง ุฎูุฑุดุช ฺฉุฑูุณ๐ข

@MoallemYar ุงูู ุณุฑุจุงุฒ ูุนูู ุงูููููู ฺฏู ฺฉุงุดุช ููุฑุฏ ๐๐

@arqavaan :D

@MoallemYar ุชุง ุจุงุดู ุงุฒ ุงู ุจุงฺฏ ูุง :)))

@akbar_pourgholi ุฎุฏุง ุฑุญูุชุดูู ฺฉูู ๐๐๐

ุฏูุจุงุฑู ุดูุจู
ุฏูุจุงุฑู ูพุงุฑุณุง 

#motivation ๐

@S_S10957630 ูู D:

ููุช ูู ูุงุฏ ูุณุท ุณุงุช ู ุดุฑูุน ู ฺฉูุฏ ูุญุด ูุงููุณ ุฏุงุฏู ููุท ู ููุท ู ููุท ุจ ุดุนูุฑุชูู ุฑู ูุฑุณููู ูู ฺุฒ ุฏฺฏู ...

@mehdi_apr ุฎู ุณูุงู ุณุฎุชู

@ayhan________ ุฎู ุบู ุงูฺฏุฒู ุงุฒ ุงููุง ฺฉู ูุดู ู ุนูุฑ ุขุฏู ุญุงูุด ุจุฏ ุจุงุดู :(

@ayhan________ :(((

@roxinism ฺู ุจ ุดุนูุฑ -___-

@motevaari ุฎุฏุง ูู 4 ุตุจุญ ุจุฏุงุฑู ุจุงุดู ุฌูุงุจ ุฏุงูุดุฌู ุฑู ููุฏู :)

@SaraShojaei ุฎูุฏููู ููู ู ุฏููู ุฑู ุฏุงุฑู -.-

@SaraShojaei ูู ูุณุช :-)

@Javaher12 ุชู ุฎูุจ ูุชูู ุฏุฑฺฉ ฺฉู :(

ุจุง ุดุนูุฑ ุชุฑ ู ุจุง ูุฑููฺฏ ุชุฑ ุงุฒ ุงุนุชูุงุฏ ุงุณุชุงุฏ ุฏุงุฑูุ
ุงุฒุด ุฏุดุจ ุณูุงู ูพุฑุณุฏู ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ุดุฏู ุฏุฏู 4 ุตุจุญ ุฑูุชู ุชู ุงฺฉุงูุช visual studioู ุงุฑูุฑู ุฑู ุฑูุน ฺฉุฑุฏู ู ุนูุชุดู ุชูุถุญ ุฏุงุฏู

ุชุฑู ูพุด ุฎู ุชุฑู ุฎูุจ ุจูุฏ,8 ุตุจุญ ุดูุจู ุฏูุดูุจู ูุง ฺฉูุงุณ ูุฏุงุดุชู,ฺฉุดูุจู ุณู ุดูุจู ูุง ูู ุฎูุงุจ ู ูููุฏู ฺฉูุงุณ ุฑู 
ุงูุงู ฺุ :(((

@imaniiiik ุฎูุงุจ

@Drama_queenam @SaraShojaei ุจู ูุธุฑ ููู :|

@salarn14 ุจ ูุงููุณ ุชุฑ ุงุฒ ุฎูุฏุดูู ุฎูุฏุดููู :))))

@Dorsa_me ุฏูุจุงู ุจูููู ุจูุฏู ุจู ูุธุฑู -___-

@domesoldosol ุตุญุญ ูู ฺุฑุง ุฏฺฏู ุงุฒ google maps ุงุณุชูุงุฏู ููฺฉููุ:(

@MoallemYar ุจฺุงุฑู ุจฺู๐

@SabzFelfel ููู ูฺฏุฑูุชู ุชุง ุญุงูุง๐

@MoallemYar ุดุช -___-

ูู ูููุฏู ฺุฑุง ู ุณุฑ ุฑุงููุฏู ูุง ุชูพุณ ุง ุงุณููพ ููุงููุช ุนุฌุจ ุฏุฑ ุฑูุดู ฺฉุฑุฏู waze ุฏุงุฑู:///
ุจุงุจุง ูุนูุช ุฑูุดู ฺฉู ุงูู ูุงูุตุจู

@e_aliakbar ุดุช๐๐๐

@mkmgh1321 C

@akbar_pourgholi ุชุง ุชู ูุฌูุฏ ุขุฏู ุฑู ู ุณูุฒููู ูุงูุตุจ

@MoallemYar ุฏุงูุด ุขููุฒุงุช ฺ ูฺฉุดู ุงุฒ ุฏุณุชุชุ :)))))))

@akbar_pourgholi โ๐

ุชู ุงุชูุจูุณ ุฎู ุดููุบ ุฌุง ฺฏุฑู ุงููุฏ ุจุดูู 
ุญุณ ูฺฉูู ูุฏุงู ุทูุง ฺฏุฑุฏููู :)))

ุจุนุฏ ุงุฒ ุณู ุฌูุณู ูุชูุงู ุฎูุงุจ ูููุฏู ู ูุฑุณุฏู ุจู ฺฉูุงุณ ูพูู ูุฑ,ุงูุฑูุฒ ุจุงูุงุฎุฑู ูุณูุชู ุดุฏ:)

@MoallemYar ูุฑฺฉ ูฺฉูู D:

@MoallemYar ูู ุชูุช ูุงุช ุฑู ุฏูุณ ุฏุงุฑู ูุฑู

@akbar_pourgholi ููู :/

@mohammad_wercha ุฏุงูุดุฌู ุฏฺฏู

@mohammad_wercha Deadlline 
ููุช ุชูุฑู ูุฏู ู ฺูุฏ ุฑูุฒ ููุช ูุฏู ุฏฺฏู ุจุนุฏ ุงุฎุฑู ุฑูุฒ ุฑู ูฺฏู deadline ุนู ุงุฒ ุจุนุฏ ุงูู ฺฉุณ ุจูุฑุณุชู ุง ููุฑู ูู ฺฏุฑู ุง ฺฉู ูุดู ููุฑุด.

@mohammad_wercha ุงุฒ ุงููุด ูุทูุฆู ุจูุฏู ูุณุฎุฑู ุจุงุฒู๐๐๐

@TahaCodes @Muhammadreza_me @farnam_violin ูุฒุฏ ุชู ฺฏูุดุดุ :/

@MoallemYar @77ktbffh ูู ู ูุฏุช ูุงุณู ฺฉุงูุด ูุฒูู ูุฎูุฑุฏู ุจุนุฏ ุฏฺฏู ฺฏูุชู ฺฏูุฑ ุจุงุจุง ูุงุบุฑ ู ุงูุง๐

@77ktbffh @MoallemYar ุดูุง ุงูฺฉุงุฑู ฺฉุฑุฏุ

@77ktbffh @MoallemYar ุขุฎู ู ููุงู ุขุจ ฺฉุฑูุณ ุฑู ฺุฌูุฑ ูุดู ุณุฑู ุฑูุช ุจุงูุงุ -___-

@miladibra10 ฺฉุณุง ฺฉู ุงุณูุดูู ูุฐูุจู ูฺ ูุฏุงุดุชู ุจุงุดู ุงู ุดุงูุณ ุฑู ุฏุงุฑู ฺฉู ุงู ูฺููุช ูุฑุงุฑ ูุณุช ุฏูุณุชุดูู ุจุดู๐๐๐

@NHalakou ููู :)
ุชูุงูุง ุญุฑู ุฒุฏู ู ุฑุงู ุฑูุชู ู ุฏุฑฺฉ ฺฉุฑุฏู ู ุงูุง ูู ุฏุงุดุชู ุจุงุดู ูุทูุง

@mohammad_wercha ููุฒ

ููุช ุฏููุง ฺฉ ุฏู ุฑูุฒ ุจุนุฏ deadline ุชูุฑู ุฌุฏุฏ ู ุฏุฏ ูุง ุฎู ุฎูุดุญุงู ู ุดู ู ุฏุนุงุชูู ู ฺฉูู๐

@akbar_pourgholi ุนุดู ุฎูุงุจ ููุณู

@Toxic_Buddha3 ๐๐๐๐๐

@DontStayTooFar ุงุฏู ููููู :)

@mohammad_wercha ๐

@mohammad_wercha :///

@miladibra10 ูู ูุจูุฏ :(
ุงุตู ู ููุชู ูุฑ ุฑูุฒ ุณุฑ ุชุงู ููุงุฑ ูู ูุดุฏู

@miladibra10 ูู ุชุฑู ุงูู ุจู ุฌุง ุฏุงูุดฺฏุงู ุชู ุฎูุงุจฺฏุงู ุฑุฒู ฺฉุฑุฏู

@Zahra__s__ ุง ูุง ุง ูุง :(

@sadaf_nazari97 ุฎููุงู ูุงฺู ุจูุชุฑู

ุงู ุจูุฑ ูุง ูพูุณ ููุชุฏุฑ ุฑู ุฏุฏูุ
ุขุฏู ููุฏููู ุจุฎูุฏู ุง ฺฏุฑู ฺฉูู

@sadaf_nazari97 ููู ู ุชุฑู ุดูุจู ุฏูุดูุจู ูุง 8 ุชุง 10 ฺฉูุงุณ ูุฏุงุดุชู ุจุนุฏ ุชุฑู ุจุนุฏุด ฺูุฏุจุงุฑ 8 ุชุง 10 ุดูุจู ุฏูุดูุจู ูุง ุงุฏู ูุจูุฏ ฺฉูุงุณ ุฏุงุฑู

@Amoo_Taha ฺฏุงู ฺฏุงูู ุฏฺฏู 
ูููููู ุญุงูุง ฺู ู ุฏููู ฺู ุตุฏ ู ุฎูุฑุฏู ุง

@newsha_s3 ููฺฉูู ฺฉู ุงุฌุจุงุฑ ุฎุงููุงุฏุด ุจูุฏู ุง ุงูฺฉู ฺฉูุง ุงุนุชูุงุฏุงุชุด ุนูุถ ุดุฏู ฺฉู ุฏุฑ ูุฑ ุฏู ุตูุฑุช ุงุดฺฉุงู ูุฏุงุฑู ุจู ูุธุฑู

@sarsanaee ุณุน ูฺฉูู๐๐๐ ูู ูุญุธู ูุง ุขุฎุฑ ุฏฺฏู ุฏุฑ ุญุงู ุฌูู ฺฉูุฏูู

@MoallemYar ูุง ุณูู ู ฺูุงุฑู ุฏุจุฑุณุชุงู ู ูุนูู ูุฒฺฉ ุฏุงุดุชู ูุฑ ุฏูุนู ูููุฏ ุชู ฺฉูุงุณ ุจุฑุง ูุณุฎุฑู ุจุงุฒ ูุงุณุด ุงุฒ ุงู ุดุนุฑุง ูุฎููุฏู๐๐๐ูุฑ ุฏูุนู ูพูฺฉุฑ ูุณ ุจูุฏ ุจูุฏู ุฎุฏุง๐๐๐

ุญู ุฐุงุช ูุฑุฏุ :|||
What the hell ? https://t.co/kRENjAD2d6

ู ูุฑุฏ ูุฎูุงู ุจุงุฏ ูุงุฑู ุงุฒ ฺฉูุงุณ ูพุงุฑุณุง ูุฌุงุช ุจุฏู 
-___-

1 ุฏููู ุชุง ุงุชูุงู ฺฉูุงุณ ูพุงุฑุณุง โ

@MoallemYar ูุง ูุนููููู ฺฏุงู ุจู ฺฏุงู ู ุฏุฏ ุฏุณุชููู ุถุจุทุด ูฺฉุฑุฏ :)

@DontStayTooFar ุดุช :/

@DontStayTooFar ฺฉุ:/

ุงุณุชุงุฏ ุงู ุชุฑู ุจุดุชุฑ ูุนููู ุชุง ุงุณุชุงุฏ 
ุญุณ ุฏุงูุด ุขููุฒ ุจูุฏู ุฏุงุฑู :|

@MoallemYar ุงุญุณูุช ุจู ุดูุง๐

@DontStayTooFar @e_aliakbar ูุงุงุงุงุงุงุง ๐๐๐

@Toxic_Buddha3 ูุฑุฏุง ุจุงุฏ ูุธุฑ ุจุฏู ฺฉู ุฎูุจู ุง ุจุฏ ๐

@Toxic_Buddha3 ุขุฎู ููู ุชู ุงูู ฺฉูุงุณู

@Toxic_Buddha3 ๐ญ๐ญ๐ญ

ุฏูู ูุฎูุงุฏ ฺฉูุดูู ุฏุฑุงุฑู ูพุฑุช ฺฉูู ุชู ุตูุฑุช ุงูู ุงุณุชุงุฏุง ฺฉู ุจุดุชุฑ ุงุฒ ฺฉ ุณุงุนุช ู ูู ูฺฏู ูุฏุงุฑู ุญุงูุง ุจฺฏู ู ุฏูู -__-

@DontStayTooFar ุฏุฑุฏู ุขุดูุง ุงุณุช

@domesoldosol ูพุณ ุขุฎุฑุดู

@domesoldosol ุดุงุฏ ูพุชุฒุงุด ุฎูุจ ูุจูุฏูุ!

@DontStayTooFar @Zahra__s__ ๐

@Mmmmmm46839641 ูุง ูุง ูุง๐๐๐

@Zahra__s__ ุดุช ุดุช :)

ุตุจุญ ุดูุจู 
#ุฏุงุณุชุงู_ุชุฑุณูุงฺฉ_ุฏู_ฺฉููู_ุง

ุดุฑูุน ุชุฑู
#ุฏุงุณุชุงู_ุชุฑุณูุงฺฉ_ุฏู_ฺฉููู_ุง

@motevaari ๐๐๐๐๐๐

@_Quiet_man_ :(((

ฺฉ ุงุฏ ู ฺฏุฑู ุจู ฺฉุงุฑ ูู ฺฉุงุฑ ูุฏุงุดุชู ุจุงุดู ู ุจู ูู ุฏฺฏู ุงุญุชุฑุงู ุจุฒุงุฑูุ https://t.co/dskdo0b41i

@john10snow ุฒูุจ

ูุฑูโูุงุณุช ฺฉู ูุฑุงุฏ ยซูู ูู ูุงุตุฑยป ุณุฏุงูุดูุฏุง (ุน) ูพูููโ ุฒูุงู ุฑุง ูพููุฏู ุงุณุช...

ุงูุง ุฏุฑุบ ู ุฏุฑุฏ ฺฉู #ุขุฒุงุฏู ูุณุชู

@motevaari ูู ูู ุจุง ุชูุตู  ุชู ฺฉุงููุง ุชุตูุฑุด ฺฉุฑุฏู ๐๐

@motevaari ๐๐๐๐

@DontStayTooFar ^___^

@e_aliakbar @DontStayTooFar ุงุตู ุงูุฏุงุฒู ู ุชุฑู ุฎุณุชู ฺฉุฑุฏ๐๐๐

@DontStayTooFar ุญุงู ู ุญูุตูู ุฒูุฏ ูพุง ุดุฏู ุงุฒ ุฎูุงุจ ุฑู ูุฏุงุฑู ุฏฺฏู ููฺฉุดู๐๐๐

@SaraShojaei ูุงูุนุง ุฏฺฏู ุฏุฑ ุชูุงูู ูุณุช ุตุจุญ ุฒูุฏ ูพุงุดู ููู ุงูุฑูุฒ ุจุณ ุจูุฏ๐๐๐

ฺุฑุง ุงู ุชุฑู ุชููู ููุดูุ๐ญ๐ญ๐ญ

ฺฉุงุดฺฉ ฺฉู ุฏุงุดุชู ฺฉู ุงุฒ ุฏู ุฏุฑ ุจุงูฺฉ ููุช ุชุง ุฏุงูุดฺฉุฏู ฺฉููู ูฺฉุฑุฏ๐คฆ๐ปโโ

@sadaf_nazari97 ุจุงุด๐

@sadaf_nazari97 ๐๐๐

@shiva_tlb @SaraShojaei ูุบุฒู ูพูฺฉ

@DontStayTooFar ุฎูุงุณุชู ููุจ ูู ูุจูุฏ ุฌุจุฑ ุงูุชุฎุงุจ ูุงุญุฏ ุจูุฏ๐๐๐

ุงููุฏุฑ ุฐูู ุฏุงุฑู ฺฉู ูุฑุงุฑู ูุฑุฏุง 8 ุตุจุญ ุชุฑู ุฌุฏุฏ ุฑู ุจุง ุงุณุชุงุฏ ูพุงุฑุณุง ุจุฒุฑฺฏูุงุฑ ุดุฑูุน ฺฉูู ฺฉู ุงุตู ูฺฏู ุจุฑุงุชูู -___-



