ุงุฒ,39
ุงู,38
ูุงุถุญโุชุฑ,1
ููโุชููุณุชู,1
ุจฺฏู,1
ฺฉู,85
ูโุฎูุงู,1
ููุชู,2
ุจุนุฏ,9
ุฌู,2
ู,50
ุจุฑู,1
ุฑู,33
ุดุฑุญู,2
ฺฉูู,5
.,39
ูฺ,3
ุจูุชุฑ,1
ู,30
ุนุฑูุณ,1
ุบุฑ,1
ูุฎุชูุท,1
ุชู,38
ฺฉู,4
ูููููุง,1
ูู,25
ููุท,8
ุจุงุจุงุชู,1
ูโุดูุงุณ,1
ููุชููู,1
ุฎุณุชฺฏ,1
ุขุฏูู,1
ุฏุฑ,14
ฺฉูู,5
@_mahsawz,1
ุงูฺฏุงุฑ,3
ุจุณุชฺฏ,2
ุฏุงุฑู,9
ฺฉ,3
ูุงุจูุง,2
ุดุฏู,3
ุจุงุดู,1
ุงููุง,1
ุงูู,7
ุจูุฏู,2
ุง,6
ุจฺฺฏ,1
ุงูุฌูุฑ,2
ุดุฏู,3
ุงฺฉุซุฑุง,1
ุฎูุงุจุงุดูู,1
ุจุตุฑ,1
ูุณุช,7
https,23
:,88
//t,23
co/oPxoIXLgFM,1
@milad_ibra,14
ฺู,2
ุชูุชู,1
ุ,19
ูพุงฺฉ,3
ฺฉุฑุฏู,5
ูู,32
ุจูุงฺฉู,1
/,8
ุจู,38
ุฐููุด,1
ุฑุณุฏ,2
ูุงุณุช,1
ุณุณ,1
ุ!,5
ฺุฑุง,3
ุงุฏู,2
ุงููุฏุฑ,3
ุงุณุชูุจุงู,1
@motevaari,3
),140
ุญุงูุง,7
ุฒูุฏ,2
ุฎูุฏุชู,3
ูุจุงุฏ,1
ุจุจุงุฒ,1
ูููุด,1
ฺฉุงุฑุช,2
ูุดู,7
ฺฉุฑุฏ,3
@iamdanialkamali,1
ุงุชูุงูุง,1
ุฎู,7
ฺฉูู,1
ุจุฑุฎูุฑุฏ,2
ฺฉุฑุฏู,7
ฺฏูุชู,4
ูุงุณุฏ,1
ุจุฑู,3
ATM,1
ูพูู,3
ุจฺฏุฑู,1
ุจุงู,1
ุงูู,15
ูุญุธูโุง,2
ูุฎูุง,2
ุชุงฺฉุณ,2
ูพุงุฏู,3
ุจุด,1
ูโุจู,1
ููุฏ,1
ูุฏุงุฑ,2
โฆ,12
ฺฉฺู,2
ฺฉุฑุฏ,1
๐ฎ,1
@_alitou,6
ุงูุง,2
ฺู,1
ุฏฺฏูโ,1
โ,4
ุดุงูุณ,1
ุฏูุช,1
ฺฉูุฏ,3
ุณุงุนุช,4
น,2
ุดุจ,2
ฺูุงุฑุดูุจู,1
ุงูุฌุง,2
ุฎุงู,1
ูุดุณุชู,1
ูุงุจ,1
ุฏุงูุดฺฉุฏู,1
ุงุฑุงุฆู,3
ุขุฒ,4
ุณุณุชู,1
ุนุงูู,1
ุถุจุท,1
ุฒูุฌ,1
ุนุฒุฒ,1
ูุดุณุชู,1
ฺฉูุงุฑ,1
ูุง,9
ุฏุฎุชุฑ,1
ูุงุณู,12
ุฏูุณุช,1
ูพุณุฑุด,2
ุฏุงุณุชุงู,2
fifty,1
shades,1
of,1
grey,1
ุชุนุฑู,2
ูโฺฉูู,4
ุฎูุงุตู,3
ุงฺฏู,5
ุฎูุจ,4
ูุดุฏ,1
ุชูุตุฑ,2
ุญูุงุณู,1
ูพุฑุช,1
ุจูุฏ,17
๐๐๐,2
ูู,8
ูููู,5
ุงุณูุงุฏุง,1
ุงูุงู,8
ฺฉุงูู,1
ุจุง,1
ุงุณูุงุฏุง,1
ุงู,2
ุงุณ,2
ููู,2
ุฏุฑุณุช,3
ฺฉู,3
ุญุงูุช,4
ุดู,1
co/o,1
ฑฐ,32
hOlbPvต,1
ฺฉุฏูู,1
ูุณูุชุด,1
ุญู,2
ุฎุงููุงุฏู,1
ุฑุฏ,2
ูพุณุฑ,2
ุจููุดุช,1
ููุชูู,1
ฺฏุฑูุช,1
ูููุฒ,2
ุดุฑูุน,5
ูฺฉุฑุฏู,1
@domesoldosol,5
ุฑุงุญุช,3
ุจุงุด,1
ูุฑุฏ,1
ุดุจู,1
ฺฉ,6
ุฏุงูุฑุง,1
ุจุฑูุงูู,3
ุนูุฎุงู,1
ุณูโุดูุจู,1
ุงููุฏู,2
ุฎูุงุจฺฏุงู,1
ูุฎุฑู,1
ูุงุณุช,1
ุขุฎุฑู,1
ุนุฏุฏุฏู,1
ุฑูุชู,5
co/QทHISmธQนQ,1
ุนู,1
overthinking,1
ุฏุฑุขูุฑุฏู,1
ฺูุฏ,4
ุฑูุฒู,2
ููุงุณุจ,1
ุจุฑุง,3
ุณูฺฏ,1
ูุจุฑ,1
ุงูู,3
ุฒุฏู,3
ูู,4
ุฏูู,2
ุณุนุฏ,1
ุชูฺฏ,2
ุดุฏ,8
ูุฑุงุฏ,1
ยซ,8
ุขุฎู,3
ฺุงูุงุงุงุงุงู,1
ยป,8
ููโุงฺฉููู,1
ุฑุฎุชฺฉู,1
ุงุณุชููุงู,1
ุฏฺุงุฑ,2
ุงูุณุฑุฏฺฏ,1
ูุงุด,1
ูุฏุงุดุชู,1
ูุฏู,1
ฺฉูุชุงูโูุฏุช,1
ุดุฏู,7
ุจุงุฎุชุง,1
ุฏููู,1
ููุงุฑ,1
ุฎุงูุช,1
ูพุด,5
ููุงุฏ,2
ููููู,1
ุชุง,14
ฒุชุง,1
ุขููฺฏ,2
play,1
ฺฉุงุจู,1
AUX,1
ุงุฒุด,1
ูฺฏุฑู,1
ููู,3
ฺฉุงุฑุงุฑู,1
ูโฺฉู,1
ูููโุฌุง,1
ูฺฉููุช,1
ุฏฺฏู,15
ุฑุฒููู,2
ุจูุฑุณุช,1
ุจุฑุฑุณ,2
ูฺฉูู,6
ู,1
ุญุงู,2
ุชุณุช,1
ฺฉุฑุฏู,2
ูพุฑุงูู,1
ถด,1
ุงู,1
ุถุฑุจ,1
ฺฏูููู,1
ุชูุณุท,1
ูุฑูุดูุฏู,1
ูุชููู,1
ูุนูุช๐๐,1
ุงููุง,1
ููุฑู,3
ููู,1
ุงุตู,2
ููพ,2
ุ,17
ูุซูุง,1
ุนูุชู,1
ูุทุนุง,3
ููุชูู,2
ุญุณุงุจ,3
ฺฉู,3
ุขุฎ,2
ุนฺฉุณ,1
ูุนูุช,2
ูุฑ,7
ุณุงู,5
ูุงุฏ,2
ุชุงููุงู,1
ูุงุจูุฏ,1
ูุฑู,1
@DanialKamaliฒ,5
co/hดtSyGVvdฑ,1
ูุฏู,1
ูุญฺฉู,1
ุจุฑุฏุงุดุชู,1
ุฑูุฒ,4
ูููุฏู,2
ุฎููู,6
ุฏุงุฑู,7
ุฏูููู,1
ูุดู,4
ฑณ,1
ุขูุฏู,3
ูุงูุนุง,5
ููโุฏููู,1
ฺุฌูุฑ,1
ุจุงุฏ,8
ุจฺฏุฐุฑููู๐ญ,1
@miladibra,32
ุญุณ,3
ุจูู,1
ูฺฏู,2
ุชููโุณุช,1
ุฏุฑ,4
ุงูู,2
ุฒุฏู,2
ุฏุฏ,1
ูุฒุฏู,1
co/ovmgZzT,1
ณฑ,1
p,1
@DontStayTooFar,2
ุดุชุฑู,1
ุฎูุงุจุฏู,1
ุฑุงูู,1
ุฏฺฏูโุง,2
ูุฏุงุฑู,2
ููุง,1
ููุง,2
ุชูุฑู,2
ุณฺฏูุงู,1
ุญู,2
ฺฉุฑุฏูู๐ญ,1
ููุธูุฑุช,1
ุงุจููุถูู,1
ุฏุงุณุชุงูุง,1
ูุงุณู,3
ฺฉุณ,2
ุจุฎูุงุฏ,1
ฺฏุฑ,1
ุฎูุฏูู,1
ุจุงุฑ,2
ุชู,1
ธ,2
ุณุงูฺฏ,1
ูุตู,1
ุฎูุงุจ,3
ุฒูฺฏ,3
ููุณุงู,1
ูพุงู,1
ูุดูุงูู,1
ุจููุณู,1
ูุถู,2
ููุดู,1
ููู,1
ูุงูุงูู,2
co/tVธDDAธiAt,1
ต,3
ถ,1
ุณุงูู,1
ุจูุช,2
ูฺฏู,2
ุจุฎุงู,1
ุชู,1
ุดู,4
ุจุงูุงุฎุฑู,2
ุญุฑูู,1
ุฑุณุฏ,1
ุฑุงุถู,2
ูู,11
ูุงุงูู,1
ุฎุฏุงุญุงูุธ,1
ูฺฉุฑุฏู,1
ฺฉุฌุงู,1
ูฺฏู,2
ูุทุงุฑ,1
ุงููุฌุง,1
ูุง,1
ูุจู,3
ูุงูุงู,2
ุจุงุจุงุช,2
ุฎูุฏุดูู,1
ุฏูุชุง,1
ูพุงุดุฏู,1
ุฑูุชู,1
ุณูุฑ,1
ุชูุงู,3
ฺฉูุง,4
ูฺฏูุชู,1
ููููุฌุง,2
ฒฑ,1
ุณุงูฺฏู,1
@shsadatipour,4
ุขุฒูุฒฺฉฒ,1
ุฏูุชุฑ,1
ถฐ,1
ุจุฑฺฏ,1
ุฎุฑุฏู,1
ูฺ,5
ุฌูุณู,2
ูุดู,1
ุฏุงุฑู,1
ุงูุถุง,1
ููุงุญุธู,1
ุจฺฏุฑู,1
ุงุณุชุงุฏุงููู,1
ููุธูุฑ,1
ุงููฺฏู,1
ุงุฑุชุจุงุทุดู,1
ุงุฏู,4
ุดุงุฏ,3
ุจุดู,2
ฺฉุฑุฏูุด,1
ุฎุจ,4
ูุธุฑ,1
ูุฑุณู,1
ุบุฑูุจ,1
ุฌูุนูโุง,1
ุณฺฏ,1
ฺฉู,3
ุฌููุชุฑ,2
ููุชุธุฑูููู,1
ุงุฏ,6
ููุฏูุฑโูุง,1
ฺฏุฐุดุชู,1
ุงูุชุงุฏู,2
ุงุญุณุงุณุงุช,1
ุฌุฒู,1
ฺุฒุงู,1
ููุช,5
ูุณุชู,1
ูููู,1
ฺู,6
ฺุฒ,3
ุฏุณุช,4
ุฏุงุฏ,1
ุง,3
ุจุงุจุง,2
ุดุฏ๐,1
ุฑุงูุด,1
ฺฉูุฏุชุงุณุช,1
ุขูุง,1
ุจุงู,1
ุขุฎุฑ,3
ูุฑูุฑุฏู,1
ฺฉูุฏุชุง,1
ุจฺฉูู,1
ุจุชููู,1
ูุตู,1
ฺฏุงุช,1
ูพุฑูฺฺฉุชูุฑ,1
ุณุงุช,2
ุจุจูู,1
ฺฉุงุด,2
ุฌุง,1
ููู,3
meme,1
ูุฑุณุชุงุฏู,1
ุฏู,2
ฺฉููู,1
ุญุฑู,1
ูโุฒุฏู,1
ุจุงุฑ,1
ุณูุงุฑ,3
ูุงุดู,2
ุดุฏู,1
ุจุฑู,1
ุจุฒุฑฺฏู,1
ุฑุงู,6
ุจูุฏู,1
ฺฏูุด,2
ุจุงุจุงู,4
ุฎูุฑุฏ,1
ุฏุฏู,1
ุฎูุงูุฑ,1
ุจุฒุฑฺฏูู,1
ฺฉุงุดู,1
ุนูู,1
ุงููุฏ,4
ุงููุฏู,3
ูพุงู,2
ููููุฏู,1
ุงูุชุงุฏู,1
ุจูุฏู,1
ุฎุฏุง,1
ูููุน,2
ฑต,1
ฑถ,1
ุณุงูุด,1
ูุถุจู,1
ูุฏุช,1
ุฑูุช,2
ุจุญุฑุงู,1
ููุช,1
co/tAKฐbUนNดE,1
ูุฏูุง,1
ฺูุชุง,1
ุงุณุชฺฏุงู,2
ูุณุฑ,1
ฺฏูุด,1
ุจุฏู,1
ุฏููู,1
ุฎุณุชู,1
ุจุง,13
ุฐฺฉุฑ,1
I'm,1
to,1
old,1
for,1
this,1
stuff,1
ุฏูุจุงุฑู,1
ูุงุณุงุฏู,1
ุณุฑ,6
ุงุชูุจูุณ,2
ุดุฏู๐,1
ูุดุณุชู_ุจูุฏู,2
ููุฏุฒูุฑ,2
ุฏุฏู,3
ุตุฏุง,1
ุงุฐุงู,1
ุญุงุฌ,1
ุฎุงูู,1
ุจููู,1
ุฏุงุดุช,1
ุฏุนุง,3
ูฺฉุฑุฏ,1
ฒ,6
ณ,1
ุซุงูู,1
ุจุฑฺฏุดุช,1
ุทุฑู,5
ุจุงุฑ,1
ุงุฐุงูู,1
ูุณุท,3
ูุงุณุด,1
ููุชู,1
ูุฑุตุช,1
ูุถูู,1
(,5
ูุฒุงุญูุช,1
-,1
ุขุฒุงุฑ,1
ุงุฐุช,2
ุจฺุณุจ,1
ููุช,2
ูุณุช,2
ุนูู,1
ุฏุฑูุฒ,3
ุญุฑฺฉุงุช,1
ููุฒูู,1
ูุฒุฏ,1
ุญุณุงุฏุช,1
ฺฉุณุง,1
ูุชููู,1
ุญุฑูุงุดูู,1
ุจุฒูู,1
ููุฑุฏุด,1
ุจููุณู,1
ุงุญุณุงุณุงุชุดูู,1
ุจุฑูุฒ,1
ุจุฏู,1
co/ฐDzqDrVqฒt,1
ุจุงุฏ,3
ุงูุชูุงุฏ,1
ุณุงุฒูุฏู,1
ุฎูุฏูู,1
ุงุตูุงุญ,1
co/nWyNฒBKBrU,1
ููุถูุน,1
ููุฑุฏ,2
ุฎูุฏู,1
ูุทูุฆูู,1
ุดุฏูู,1
ูุดุชุงู,1
ุฏุฏุงุฑ,1
@e_aliakbar,2
ููุชู,1
ุฏุงู,1
ูุดูฺฏ,3
@mehdi_apr,3
ุฎูุงุจุช,1
ูููุฌุง,1
ุชููู,1
ูุบุฒุช,1
ฺฉู,2
ฺฉุงุฑ,1
ุฏุฑฺฏุฑ,1
ฺุดู,4
ุจูุฏู,3
ุงุดุงูุง,1
ุฏูุนู,1
ูุญุธู,3
ุงุญุณุงุณ,1
ุจฺูพูู,1
ูุชุฑู,3
ููุดู,4
ููุฑ,3
ุขุฎุฑ,1
ุฒูุฑ,1
ุฎูุฏุดู,1
ุฌุง,2
ูุด,2
ูุชุฑู,1
ุขุฑูู,3
ุฌูู,1
ุตูุฑุช,1
ูุงุชูู,1
ุจุณุชู,2
ูุฑุถ,1
ูุงุฏุฑ,2
ููููุฌูุฑ,1
ุดูุง,3
ุขุฑู,1
ุจุฏู,2
ูุฒุงู,1
ุจุฏ,2
ุจูุฏูุด,2
ฺฉูุงุณ,4
ุจุงูุง,1
ูุฑูุฏุชูู,1
ุจุงูุงุด,1
ุงฺฉ,1
ุจุงุดู,5
ุจุฑุฏุงุฑ,1
ุจูุชุฑู,2
ููุดู,1
ูพููโูุฑ,1
ูุฏู,4
ุจุฑุฏุงุฑ,1
ููุช,2
ุงุณุฑ,1
ุนุงุฏู,1
ูุด,1
ุฏุงูุดฺฏุงู,3
ูุดุณุชู_ุจูุฏู,1
ุตุญุจุช,2
ุจุงุฒ,1
ุงุฒู,1
ูพุฑุณุฏ,1
ููุทูู,1
ฺูุฏ,1
ด,2
ุฌูุฑ,2
ูพุดูุงุด,1
ุฑุฎุช,1
ุฎูุฏ,2
ููุงุณูู,1
ุชูุฑุจุง,1
ุตุญุจุช,1
ูฺฉุฑุฏู,1
ููุธูุฑุด,1
ููุทููโ,1
ฺฉูฺฉูุฑ,3
co/bkณCดiULXถ,1
ุฏฺฉุชุฑ,1
ุจฺูโูุง,1
ูุฑู,1
ูพุดุด,1
ฺฏูุงู,2
ุญุฐู,2
ูพุฒุดฺฉ,1
ูุงููู,1
ุฏุฏ,1
ฺฏูุช,2
ุณูุงู,1
ุจุนุฏุดู,1
ุนูู,1
ุตูุนุช,1
ุณุทุญ,1
ุฌุฑุงู,1
ููุชุธุฑ,1
ุจฺฏู,1
ุฏุฑุณ,1
ูุงุฏ,2
ูฺฉูู,6
ุฎุงฺฉ,1
ุจุฑ,1
ุณุฑุช,2
ฺฉูู,1
ุจููู,1
co/xVlฐrhEJtV,1
ฑน:,1
ุดูุจู,2
ุชุฑู,6
ุฏูุดูุจู,1
ุฏุงุฏู,1
@mmahdishokri,1
ูพุงุฑุณุงู,1
ูุฏุงุฑ,1
ููุทู,1
ุญุงฺฉู,1
ุชูุช,1
ูุฒูู,3
ุงุฏฺฏุงุฑ,2
ุจูููู,1
ุจุจููุด,1
ุฑูุฒุง,1
ุจุงุฏ,1
ุฏูุฑุงู,1
ฺฉุงุฑุดูุงุณ,1
ฺฏูู,1
ูุฎูุฑู,1
co/hEฐQฑajapX,1
ูฺฉุฑ,3
ูฺฉู,1
ุงุฎุชุงุฑุด,1
ุฎูุฏุชู,1
ูุดูฺฏู,1
๐ญ๐ญ๐ญ,1
ถูุงู,1
ุฑุดุชู,1
ฺฉุงุฑุงฺฉุชุฑ,1
upper,1
caseุง,1
ุจุจูู,2
ุฌุบ,1
ุฑูุฒูู,1
ุณุงุฎุช,1
ูุนูุช๐๐๐,1
co/rDpRGhVQbn,1
ูฺุฌูุฑู,1
ููุดู,1
ุฌูุน,1
ุณุน,2
ุงูุชุญุงู,4
ูุฐุช,1
ุจุจุฑู,1
ุชูุฆู,1
ุฐููู,2
ฺฉุงุดุช,1
ุงูุชุญุงูู,1
ฑฑ,1
ูุณุชุด,4
ุฒุจุงู,1
ุชุฎุตุต,1
ููููู,1
ุฎูุงูู_ุจูุฏ,1
๐ญ,1
ูุงูุง,1
ุดฺฉ,2
ุฎูุฌุฑ,3
ูุชู,1
ุณูุงูุงุฑู,1
ุจุชููู,1
ุงูุชูุงู,1
ุชุงุฑุฎ,1
ุนููุงู,1
ฺฉุณุงู,1
ุฎูุงูุฏ_ฺฉุฑุฏ,1
ุงุณุชุงุฏ,2
ุจูุดูู,1
ุณูุงูุง,1
ุจุงุฒู,3
ูุฑูุช,1
ููู,2
ฑฐฐฐ,1
ุตูุญู,1
ูุฑุงุฑ,1
ุจุฎููู,1
ูฺฉุฑุฏู,1
ุจุฑูุงูู,1
ุงูู,1
ูุฑุฏุง,1
ุงูุฏุดู,1
ุขููุงฺฉ,2
ฺฉูู,3
@thegbengineer,1
ุชุงุฒู,2
ุฎูุจุดู,1
ุนุดู,1
ุฏูู,1
ุฎูุฏฺฏุฐุดุชฺฏ,1
ููุชุง,1
ุฏููุด,1
ุตุฑูุง,2
ุชุฑฺฉุจ,1
ุนุงุฏุช,1
ุชุฑุณ,1
ุชููุงู,1
ุงููุง,1
ฺฉ,2
ุจุงูุง,1
ูุฑุณุฏ,1
ุจูููู,1
ูฺฏูุช,1
ฺ,3
ุงููุฏุฏ,1
ฺฉุงููพูุชุฑ,1
ุจุฑูุงูุชูู,1
ุญุฑูุง,1
ููุฏููุณุชู,1
ุจุดุชุฑ,2
ูุตูุด,1
ฺฏุฐุดุชู,1
ุงุฏูโุง,1
ุฏูููู,1
ุณูุงูุช,1
ุงฺูููุช,1
ุฏุจุงฺฏ,1
js,1
ุจฺูโูุง,1
ูุงูู,1
ุงูุดุจ,1
ุฏุฏูุงู,2
ุฑุฒูพุฑ,2
ฑฐ:,2
ูุฎูุงู,1
ุจุงูุงุช,1
ุตูู,1
ุฎุณุชูโุชุฑ,1
ุญุฑูุงู,1
#karma,1
@toumamal,11
ุงูุงู,1
ูุงุฒ,3
ูุจู,1
ูุฑฺู,1
ฺฉูฺฺฉโุชุฑ,1
ุงู,1
ุฒุฏูู,1
ุฒุฏู,1
ฺฏูุชู,2
schedulerุดู,1
ุชุบุฑ,1
ุจุฏู,1
ุญุณุงุจ,3
ุดุช,5
!,8
ูพุฑูฺู,3
ูุฐุชุด,2
ููููุฌุงุณุช,1
ุจุฑู,1
ุงุณูพูู,1
ุฏุฏู,1
ููู,2
ุจุดุชุฑู,1
ุงูุง,1
imo,1
ูุฒุงุฑู,1
ูฺฏ,1
ูพุณ,2
@ahangarha,1
ุดูุฎ,1
ุฒูุฏ,1
ูุงุฑุฏ,1
ูุณูุณู,1
ุดุฏุฏ,1
ุชูุฑุญ,1
ุงุณุชูุงุฏู,2
ุจู,1
n,1
ูพุง,2
ู,1
ุงูพูฺฉุดู,1
notification,1
ูพุดููุงุฏ,2
ฺฏุงูุฑ,1
ฺฏุฑุฏ,1
ุจุงุฒุงุฑโฺฏุฑ,1
ุฏูุช,1
ุฎูุดูโูุง,1
ุนุฒุฒ,2
@Toxic_Buddhaณ,2
ุงุฑู,2
ฺฏุฑูุชูุด,1
ูุฏููู,1
ุงูุฌุงู,1
ุฏุงุฏ,1
ุตุจุญ,2
ูุง,1
ฺฏุฐุดุช,1
ุจุฑููฺฏุฑุฏู,1
ูุทุงูุจ,1
ฺฉุงููพุงูุฑ,1
ฺฏุฑูุชู,1
co/IOฒLMถUBNต,1
@ฑmahraz,1
co/PzdsOKฐfCต,1
ุฏุฏู,1
ุฏุงุณุชุงูุง,1
call,2
by,2
reference,1
value,1
ุงูุชุงุฏู,1
ุฒุงุฏ,2
ุนูู,1
co/HPsPณmfTnu,1
ุฌุฒ,1
ุฑุณุฏู,1
ุนุจุงุฑุช,1
ุชุฑฺฉุจ,1
sound,1
track,1
her,1
ุฌุฐุงุจู,1
ุงูุชุญุงูุด,1
ูุงุนุฏุชุง,1
ูพุดุช,1
ูุฒู,1
ูุฎููุฏู,1
ูุฑู,1
OS,2
ูุฒุฏู,1
ูุดุณุชู,1
ฺฏู,3
ุฒุนูุฑูู,1
ุดุจุง,1
ูจ-นูุฎูุงุจู,1
ฺฉุงููุง,1
ูุฑฺ,2
ูุงู,1
ุจุฑูู,2
ูุถุง,1
ุณุจุฒุงุดู,1
ุงุฌุงุฑู,1
ูุฏู,1
ุจูุชูู,1
=,2
@AMortezaie,12
semaphore,1
ูฺฉูู,2
ุฎูุด,2
ุจฺฏุฐุฑู,1
ููุฏููู,3
ูุฑูู,1
ููุด,1
ฺฉุงุฑ,3
ูุงุณุช,1
ุณฺฉุณ,1
ูพุงุฒ,1
ุณููุฒุช,1
ูพู,1
ุณูู,1
ุดูุบู,1
ููู,1
ุดุฑูุด,1
ุงูุฑูุฒ,3
ุชููุฏ,2
ูุจูุฏ,1
ุงุฎุฑู,1
ุณูฺฏุฑ,1
ฺฉุณ,1
ูููููู,1
ูุฏุฑ,1
ุจุฏูู,1
ุชุฑุงูฺฉ,1
ููุช,1
ฒุณุงู,1
ูพุฑ,1
ุชููุงู,1
ูุงูุนู,1
ูฺฏูุชู,1
ูุตู,1
ูุงุชูุงูู,1
ูููู,1
ุจฺฏู,2
ฒฐฐ,1
ุชููู,1
ุฏุงุฏู,2
ูุณุงูุฑ,1
ูุฎูุงุณุช,1
ุจุฑู,1
ุดูุฑุดูู,1
ูุฏุงุดุช,1
ฺฏูุชุด,1
ฺฏุชูุจ,2
ุจุฒุงุฑู,1
ุงููุฌุง,1
ูฺฏุงู,1
ููุด,1
ุงุนุชูุงุฏ,2
ููุณ,1
ฺฉุงูู,1
ุฎูุดุญุงู,1
ฺฺฉ,1
ุชูุฑูู,1
TA,1
readme,1
ุชุงูพู,1
ฺฏุฑูุชู,1
ุฏุฑุณุชุด,1
merge,1
request,1
ุตุฏุง,1
ูู,1
ุชฺฉ,2
ุฐุฑุงุช,1
ููุณู,1
ุดูุฏู,1
ุณุงุนุชโูุง,1
ุชูุฑุญ,1
ุณุงูู,1
co/eZIkMITtNp,1
ุฏุงุดุชู,1
ูุฑูุชู,1
ุณฺฏ,1
ูพุฑุฏ,1
ุงูุชุงุฏ,1
ุฏูุจุงูู,1
ุนุฌูู,1
ุฏุงุฑู,3
ุงูุง,1
ูููู,1
ูุณ,1
ูุณุชู,1
ุนุถู,1
ุฌุฏุฏ,1
peaky,1
fooocking,1
blinders,1
co/eONดocฑdฒm,1
ูุฑุถ,1
ูฺฉูู,1
ุฌูุงุจ,2
ูุจูุด,1
ุจูุชุฑู,1
ุฌูุงุจู,1
ูุฑูุฑ,1
ฺุฑุช,1
ูุดูู,2
ููุงุจู,1
ูุณุจุช,1
ููุงุช,1
ุญุฑุต,1
ูุฎูุฑู,1
ุจุญุซ,1
ุงูุทูุฑ,1
ุฌุงุงุงุงุงุงุงูู,1
ููุดุง,1
๐๐๐๐๐๐๐๐๐,1
ูุฎูุฑู,1
ุงุฒุช,1
ุฎุงุฑ,1
ููฺฉู,1
๐๐๐,1
ูุงุญุฏ,1
ูุนุงุฑูู,1
ูพุฏุง,2
ูฺฉูู,1
ุชุฏุงุฎู,1
ูุฏุงุฑู,1
ุฏุฎุชุฑุงุณุช,1
ูฺฉุฑุฏ,1
co/NตudiCnQuP,1
ฺฉูุงุณุง,1
ุดูุฑ,1
ุงุฒููู,1
ตุงู,1
ถุงู,1
ูฺฉุฑุฏ,1
ุณุงู,1
ููุฑุงูู,1
ฺฏูุงููุงูู,2
ูุณุฎุฑู,1
ูฺฉุฑุฏู,1
ูุฑุงุฑู,1
ุนุฐุงุจ,1
ุจฺฉุดู,1
@Zahra__s__,1
ูุฑุจ,3
ฺฉุงุฑุด,1
ุฎุจุฑุณุช,1
ฺฉู,1
ุฑุฎุชู,1
ูุนูุช,3
ุฑุงููุฏฺฏ,1
ุจ,3
ุงุณุชุนุฏุงุฏ,1
ูุจูุฏู,1
ุงุนุตุงุจู,1
ุฎูุฑุฏู,1
ูพุณุชู,1
ุฑูุฒ,1
ูพูุณุชู,1
ุดฺฉูุฌู,1
when,1
how,2
ุฌูุงุจุดู,1
ูููุฏ,1
ุจฺฏู,1
ุดุฑุทู,1
ูุณุฆูู,1
co/impฑGKyCIc,1
@hasangilak,2
ุฎูุงูุด,1
co/Xgsฑpdmfot,1
ุงุตูุง,1
ูุงุฒู,1
ุจฺฏุฑู,1
[,1
ุขู,1
ูุงูู,1
ุฑุง,1
ูุจูู,1
ูุดุฏู_ุงุณุช,1
],1
ุงุณุชุงุฏุง,1
ุนูููุต,1
ุงุญูุฏ,1
ูฺุงุฏ,1
ุฏุฑูู,1
co/mUถaPsIyJN,1
ุฎุจุฑ,1
ุฏุงุฏู,1
ุจุงุงุฎุชูุงู,1
ุณุฎุชโุชุฑู,1
ฺฉุงุฑู,1
ฺูุฏุฑ,1
ุนุฒุฒุชุฑ,1
ุณุฎุชโุชุฑ,1
ุฒุญูุช,2
ุงุฑุฒุดุงุจ,1
ุฎุฑุงุจ,1
ฺุด,1
ุฎูุงูุฑู,1
ุชูุด,1
ุฑูุญ,1
ุฑูุด,1
ููููู,1
ุจุณ,1
@ahmadi_pm,1
@iiCiiGiirl,1
ุฏุงุฑฺฉุช,1
ุจุฏู,1
ูุทูุง,1
ุจูุฑุณุชู,1
vscode,1
ููุงุช,2
ุฑูุชู,1
ุฎูุงุณุชฺฏุงุฑ,1
ูพุงุฑุชู,1
ุฌูุฑ,1
ฺููููููู,1
๐๐๐,1
ุญุฏ,1
ุฏููู,1
ุชุณุชุง,1
ุดุฎุตุช,1
ุดูุงุณ,1
ูุชุงุฌ,1
ุชุญุณู,1
ุจุฑุงูฺฏุฒู,1
ูุชุงุณูุงูู,1
ูุฏุฑูู,1
ุทูุฑ,1
ุดุงุณุชุณุช,1
ููุฏููุฏ,1
ุนุตูุช,1
ููู,1
ุณุชุงุฑู,1
ุงุจุฑูุฏุฑุช,1
ฺฏุฑูู,1
ูุฑฺฏ,1
ูฺฉู,1
ุฏุงุฑ,1
ุจุงู,1
ุชุตููู,1
ุฎูุฏุช,1
ุจฺฏุฑ,1
unversal,1
turing,1
ูุงุดู,1
ูฺฉุดุชุช,1
ูู,1
ุชุฑุช,1
ุฎูู,3
ฺฏุงู,1
ุฒุจูู,1
ุฏู,1
ุดู,1
ุฑุงู,1
ฺฉูู,1
ูุฑุณููุฏู,1
ุฏุงูุฑ,1
ุญุฌู,1
ุดุงูุณ,1
ูพุฑุชุบุงู,1
ุณุงุจูู,1
ูุฑู,1
ูููุฌูุฑ,1
ููุฑูุงู,1
ฺฏฺฏฺฏฺฏฺฏฺฏฺฏูููููููููููููููููู,1
ูุฑุงฺฉุด,1
ุจฺูโ,1
ุงุณุชูฺฏ,1
ููุณุชุฑู,1
ุนุงุดูุงููโุชุฑ,1
sparks,1
ูุฏุงุฑู,1
co/ถAนxRLjFทL,1
@JorJiiiiiii,1
ุจุงุด,1
ุจููู,1
ูุฑฺฉุงุฑู,1
ุจุฒูู,1
||,1
