@Taha_MHRB,2
ุณุฑ,5
ุงูุชุญุงู,1
ุจูุฏู,2
),137
Betweenness,1
Centrality,1
ฺู,1
ฺฉ,15
ุงูฺฏูุฑุชูุดู,1
ุชูุถุญ,2
ุจุฏู,1
@KayvanMazaheri,1
ุดุนุจูโ,1
ูุฑููุฏุฑุณฺฉ,1
ูู,8
ุฎู,3
ุฎูุจู,2
@sobial__,9
ฺูู,1
ูุฑฺ,1
ูฺฉุดู,1
ุงุฒูู,1
ุงูุณุชุงุฑู,1
ุจุงุฒ,3
ฺฉุฑุฏู,3
ุ,36
ุฒุฏู,1
ุฑู,11
ุงููู,2
ุงุณุชูุฑ,1
ู,21
ุชุง,7
ุงุฎุฑ,1
ุฑูุชู,1
WTF,1
-,2
ุฎูุจู,1
ุฏูุณุช,2
ุฒุงุฏ,2
ุฏุงุดุชู,2
ุงูู,3
ฺฉู,18
ุชููุง,2
ูุณุช,2
ุจุฏู,1
ุฑุงูููุง,1
ูุณุฎู,2
ูุงุฑุณ,1
ุดุฏูโ,1
Coup,1
ุจู,12
ุฏูฺฉ,1
ูฺฏู,2
ุจุฒุฑฺฏโุฒุงุฏู,1
https,13
//t,13
co/LoQklyRiIB,1
@halfmaleficent,4
ุงุฑู,1
ุฏุฑูุฒ,1
ุงููุด,1
ุจูุฏู,1
ุงูฺฏุงุฑ,1
ุฏุงุดุชู,1
ุจุง,17
ฺฉุงุฑูุงูู,1
ุขุฒููู,1
ุณูุฌุด,2
ุฌุงูุนุด,1
ูุฏุฏู,1
ุงุฏ,4
ฒ,5
ุณุงู,3
ูพุด,2
ุฎูุฏู,3
ุงูุชุงุฏู,1
ูุฑุงุฑ,1
ฺฏุฐุงุดุชู_ุจูุฏู,1
ุงฺฏู,1
ุจุงูุง,1
ฑฑ,1
ุดุฏ,5
ุชุฑุงุฒู,1
ุงุฒู,4
ูุงุดู,2
ฺฉูุชุฑู,1
ุจูุฒูุง,1
ุจุฎุฑู,1
ูู,6
ูููุฒู,1
ุญูุฑูโ,1
ุงูู,3
ฺฉูุชุฑูู,1
ุฏุงุฑู,2
โฆ,18
ฺูุฏุฑ,2
ุฒูุฏ,2
ุจุงูุฑู,1
ููุดู,2
ุชุฑู,1
ุฏฺฏู,5
ุฌูููุฑู,1
ุชฺฉููุง,1
ุงุณูุงุฏูุงุฑู,1
ุชู,10
LMS,1
ูุฐุงุฑู,1
Piazza,1
Edmodo,1
Quera,1
Telegram,1
ุจุงุจุง,3
ฺู,1
ูุถุนุดู,1
@milad_ibra,13
ูุงุณ,1
ุฎุดฺฉู,1
ูุฒู,1
ุชูุช,3
๐,1
ุฌูุชุด,1
ูุฌุงุฒ,2
ุจูุฏ,6
ูุฏููู,1
ุญุฑฺฉุช,1
ุจุฏุช,1
ูุงุฏ,1
ุจูุงุจุฑุงู,1
ุชููุฏุชู,1
ุชูุงู,1
ุดุจฺฉูโูุง,1
ุชุจุฑฺฉ,1
ูฺฏู,1
ู,1
ูุงฺฉุฑูููู,1
ุฏุงุฑุฏ,1
ุงุชุงู,1
๐ฃ,1
ฺฉุงูุงู,2
ุงูุฌูู,1
ุณุฎูุฑุงู,1
ููุถูุน,1
Artificial,1
Emotional,1
Intelligence,1
ุฏูุชุฑ,1
ูุฑููฺฏ,1
ุญุถูุฑ,1
ุฏุจุณุชุงูโูุง,1
ุฏุฑ,9
ุนูู,1
ุตูุนุช,1
ููฺฉุงุฑ,1
ฺฉุงููู,1
ููุฏูุช,1
ุจุฑุง,2
ูุจุงุฑุฒู,1
ฺูุงุฑุดูุจูโูุง,1
ุณูุฏ,1
ฺฉุฑุณูุณ,1
ฺฉุงูู,1
ููฺฏ,1
ุงูุงู,3
ฺฉู,1
ุฏุฏู,1
ฺฉูพ,1
ูุชุตุฏ,1
ุณูู,1
ุขุฒุงุฏ,1
ูพุฏุฏู,1
ูุฑู,1
@thegarbled,6
ุฌูุนููุง,1
ุนู,1
ุฌุง,1
ุจุงุฑูู,1
ูฺฺฉู,1
ฺฺฉ,3
ุง,4
ูุฌูุฏ,1
ูุฒุงุฑ,1
ฺฉููุชู,1
ุฒูุฑูุงุฑ,1
ุฐููุชู,1
โูุงูุน,1
ูุดู,3
ุจฺฉู,1
ฺฉู,5
๐ค๐ป,2
ฺฉุงุด,4
ูุงุณู,4
ูุง,3
ุงุฒ,13
ุณุฑูุฑโูุง,1
ุขูุงุฒูู,1
ูพฺฉุณุงุฑ,1
ูฺฏูุชู,1
ูุง,2
ุญุงู,1
ุงููฺฉู,1
ูพุงุฑุงุฏุงูู,1
ุฏุงูุดฺฏุงู,1
ุจูููู,1
ุญุงูุง,2
ุจุงุฒ,2
ุงู,9
ุชุจุงู,1
ุฏุฏู_ุจูุฏ,1
ุงูุจุชู,1
ฺฉู,1
ููุงูู,1
ุดุจฺฉู,2
ุชูุด,1
ูพุงุฏู,1
ฺฉุฑุฏู,2
ูุฑุฏ,9
ุดุงุฏ,1
ุจุงูุฑุชูู,1
ูุดู,1
ุงูุง,5
ุงู,1
ด,2
ุณุงุนุช,1
ุชู,3
ุณุงุช,2
ูุงุฑู,1
ุฎูุฏุด,2
ูุดุบูู,1
ฺฉุฑุฏ,2
ุฑูุฒ,1
ฺฉุงุฑุช,1
ูุงูุงูุชู,1
ููุฏููุณุชู,1
ุฎูุฏุช,1
ูููู,1
ุญูุถุช,1
ถ,2
ุฑูุฒ,2
ุฎุงู,1
ุฑุงุญุช,1
ููุฑู,1
ุฌุงุฌ,1
๐,1
ูุญฺฉูู,1
ูุญฺฉูู,1
ููุง,1
co/cfQoถVzaGM,1
ุงูุชุฎุงุฑุงุชู,1
KAMI,1
ฺฉูุงุณ,3
ุฏุงูุด,1
ุชููู,1
ุชุงุญุงูุง,1
ุงูุฏุดุชูู,1
Imagine,1
Dragons,1
ุตุฏุง,2
ุจููุฏ,1
ูพู,1
ฺฉุฑุฏุฏ,2
@Alireza,5
ฑฐดด,5
ุจุงุดู,2
ุงูุงู,1
ูพุณุฑู,1
ุฎูุจ,2
ุดุฏู,3
ููฺูุงู,1
ููููููููู,1
ูฺ,2
ูุดูฺฏโุชุฑ,1
ุฏูุณูุฒ,1
ฺฉ,4
TA,1
ูุณุช,4
co/DYlnFFARIb,1
ู,5
ุงุชุงู,1
ูุฑ,4
ุฒูุงู,1
ุดุจุงูู,1
ุงูุทูุฑู,1
co/hHPถzUzONQ,1
ูุงู,1
ฺฉู,1
ุฎูุงุจู,1
ุดุฑฺฉุงฺฉุงุฆู,1
ุฎฺุงู,1
ูโุขูุฑู,1
ููโุฏุงูู,1
ุดุฑฺฉุงฺฉุงุฆููุง,1
ุชูโูุดู,1
ูโุดููุฏ,1
ูู,1
ููุท,2
ูโุฏุงูู,1
ุจุงุฏ,2
ุญูุงุณู,2
ุฑุง,4
ุฌูุน,3
ฺฉูู,2
ูโฺฏูู,1
ยซ,2
ุชูุฑฺฉุฒ,1
ููุช,1
ุงูุฌูุฑ,1
ูฺฉุฑูุง,1
ยป,2
ุจูโุณุฑุนุช,1
ุณุฑู,1
ฺูพ,4
ุฑุงุณุช,1
ุชฺฉุงู,2
ูโุฏูู,2
ู,1
ฺูุฏุจุงุฑ,1
ูพุงฺฉุช,1
ุดุฑ,1
ูุฑู,1
ูโฺฉู,1
@e_aliakbar,5
ุณุน,1
ุจุฑู,1
ุณูุชุด,1
ุชุนุฏุงุฏ,1
ูุตู,1
ูุงุดู,1
ูุจูู,1
ุจุฑฺฏุงู,1
ูุฑุฒู,1
ฺโุฏุฏ,1
๐,2
How,2
do,2
I,2
live,1
breathe,1
When,1
youโre,1
not,1
here,1
Iโm,1
suffocating,1
ูุงูุณุชู,1
ุจุฎููุฏ,1
ุฏูุฑุณ,1
|,2
co/QzeoEOgzwถ,1
ุงุฌุชูุงุน,1
ฺฉู,2
ุนฺฉุณ,1
ุณุงู,1
ฺุงูู,1
ููพุงุดู,1
ุตูุฑุช,1
ูููโ,1
ูพุฑ,1
ููุงู,1
ูฺฏุงูโ,1
ุงุฑุงู,1
ูุงุฏู,1
ูู,1
๐๐ป,1
@sin_jiiiiiim,1
ุฏุฎุชุฑ,2
ุนููโ,1
น,1
ุณุงูู,1
ุฏู,2
ูุนุงุฏูู,1
ูุฌููู,1
ุฏุงุฏู,1
ุงููุฏุฑ,2
ุฎูุจ,1
ฺฏุฑูุช,1
ูุฎุงู,1
ุจูุด,1
for,1
ุจุฏู,1
ุจุฑู,1
ุฑูุน,1
ุงุดฺฉุงู,1
ฺฉูู,1
ุฏุงูุดุฌููุง,1
ุฏฺฉุชุฑ,1
ุงุนุชูุงุฏ,1
ูุฏุฑุณู,1
ุฑุงูููุง,1
ุขุฐุฑ,1
ุชุฑุจุช,1
ูฺฉูู,3
co/vฑqxEldHSP,1
@AshkanBahrami,1
ทท,1
ุฎุจ,3
ุดุฑูุน,1
ูุชูู,1
ุฏุงูุดฺฏุงูุงุชู,1
ุจุงุฑ,1
ุฒุฑ,1
ุชูุชุง,1
ููู,1
ูุณ,1
ุจุฒูุฏ,1
ููู,1
ุงูุณุชุงฺฏุฑุง,1
co/lBys,1
ถฐ,1
DฐGT,1
ูููุฒ,1
ุนุงุฏุช,1
ูฺฉุฑุฏู,1
ุจูโุงูฺฉู,1
ุชูุชุฑ,1
i,1
ู,1
ee,1
ุงูฺฉู,1
GoT,1
Avengers,1
ูุฐุงุฑ,1
ฺฉูุงุฑ,1
ูุงุงุงุงุงุจูุฏู,1
๐๐ป๐,1
ูุงุงุงุงูุนุง,1
ุงูุชุธุงุฑ,1
ุฏุงุดุชู,1
ูููุชุงู,1
ููุฏู,1
ุจุฑฺฏุฒุงุฑ,1
ุจุดู,1
ุจูุฏุฌูโูุง,1
ุฏุงุฑู,1
ุฎุงฺฉ,1
ูุฎูุฑู,1
ุงููโฺฏูุดู,1
ุดุฎุต,1
ูุจูุฏ,1
co/FJiVlkCkRo,1
ฺฉุงูุณูพุชโูุง,1
ุฌุงูุจ,1
ูุฏู,2
ุฑุงุฌุน,1
ฺุฑุง,2
ุงุบูุจ,1
ุขุฏูุง,1
ุฎูุดุดูู,1
ููุงุฏ,2
ูุฏู,1
AI,2
co/JตkcuWIcGB,1
co/inEpฒUEpฑn,1
WiFi,1
ุฎููู,1
ุชูโ,1
ุงุชูุจูุณ,2
ุตูุฏู,1
ฺฉูุงุฑู,1
ุฏุงูุดุฌู,1
ุงูุงู,1
ุตุงุฏูู,1
ุดุงูู,1
ูุฒูู,1
ฺฉุงูุฑ,1
ุขููฺฏุงู,1
ฺูพโ,1
ูฺฏุงู,2
ฺูุฏ,1
ฺฏุงูู,1
ุงุณุชุบูุฑุงููู,1
ููุฑุงู,1
ุชุงุณู,1
ููุชุธุฑู,1
ุจู,1
ุจฺฏู,1
ุฌููู,1
ุจุฑุงุด,2
ุขุจ,1
ุฌูุด,1
ุจุจุฑู,1
ููุช,1
ฺฏุฑูุด,1
ุจุฑ,1
ูุจุงุณุงุดู,1
ุนูุถโ,1
ูุจุงุณ,1
ุฎูฺฉโุชุฑ,1
ุจูพูุด,1
ูฺฏุฑูู,1
ุฎุณุชู,1
ฺฏูุฏ,1
ุขูุฑุฏู,1
#Red_Dead_ฒ,1
@RockstarGames,1
@Soooosis,1
ูฺฉุฑโ,2
ุตุฑูุง,1
ูุฌุงู,1
ุงูฺฏุฒู,1
ููุฎุง,1
ุช,3
ุง,4
Db,1
ุจุฒุงุฑ,1
ุงุชูุงู,1
ุฒูุฏฺฏ,4
ููฺฉูู,1
ุจุงุฏ,1
ุฌุฒ,1
ุฎูุงุจ,3
ููููุฏู,1
ูพุดู,1
ุดุช,1
ูุงูุนุง,1
ุฌุฐุงุจโุชุฑู,1
ูุดูฺฏโุชุฑู,1
ุจุฎุดโูุง,1
ุฑูุงุจุท,1
ุงุญุณุงุณโุงู,1
ุชุฑฺฉุฏู,1
ุงุญุณุงุณ,1
ุฒูุฏู,1
ุจูุฏู,1
ุชูุดู,1
ูฺ,1
ฺุฒ,1
@Amoo_Taha,2
Noooo,1
Cos,1
ทธน,1
ููุดู,1
ููู,1
ุณูุงู,1
ููฺฉุฑุฏู,2
ุฑูุฒ,1
ุจุจูู,1
ุณูุงูู,1
ุจุฑฺฏุงุงุงุงุงุงุงุงุงู,1
@PersianPuzzles,3
@Gowshad,2
ุชุงุจุณุชูู,1
ุงูุง,1
ุฏุงุดุชู_ุจุงุดุฏ,1
ท,1
ุทูู,1
ูฺฉุดู,1
ุฏ,1
ุฎุฏุงุฑูุดฺฉุฑ,1
ฺฉูุฒ,1
ูฺฏุฑูุช,1
@motevaari,1
@ChillinWars,1
ุณุฑูุฑ,1
ฺฏูุชู,1
ููุชู,1
ุงูุงุฑู,1
ุงุณฺฉู,1
ณ,1
ุฑูุฒโ,1
ุฏฺฏู,1
ฺฉุงุฑ,2
ุจูุฏุงุฒูุดูู,1
ุฎุฏุงุด,1
ุฑูุฑุด,1
ูุฏุงุดุช,1
ูุงฺฉุฏ,1
ุขูพ,1
ุจโุงุนุตุงุจ,1
ุจ,1
#all_kinds_of_fuck,1
Khabgah,2
Bitter,1
],1
@domesoldosol,1
+Oโูุง,1
ูุณุชู,1
ูุฏู,1
ุฎูู,1
ูุฏุฑ,1
ุฑููุง,1
O+,1
ุฎููููู,1
ุจุฏููู,1
ุขุชุดู,3
ุฎุงููุดู,1
ฺฉูุฏ,1
@MrEmnE,3
@Sharaa_re,2
co/BOqUSDtyhp,1
ุจููููููู,1
ุงุตูุง,2
ุงุฒูฺฉู,1
ุดุฑุงุฑู,1
ุงููุทูุฑ,1
ูุถุงูุช,1
ุดุฑููุฏู,1
ูุดู,1
ูุฑฺู,1
ฒุด,1
ููููู,2
ุญู,1
ุงุณูุจู,2
ููฺฏูุฌ,1
ููู,2
ูุฑุจู,1
ฺุฒ,1
ุขุฎุฑุด,1
ุงุณูุจูุงุด,1
ุดูุง,2
๐๐,1
ุฏูุณุชุงู,1
(,2
MIPS,1
ุจูุฏุฏ,1
ฺฉูฺฉโูุง,1
ูพุฐุฑุงู,1
ูฺฉูุฏ,1
ูุฌุจูุฑู,1
ุชูุงุงุงุงุงุงุงู,1
ุจุงุงุงุงุงุงุงุงุงุงุงุงุง,1
#ุทุงูุง_ุทูุฑ,1
ุฑุชูุช,1
ูฺฉูู,2
ุฏู,1
ฺุฑฺฉู,1
ุนุฒุฒ,1
ุขุฎูุฑูุงู,1
ูุฑฺฏ,1
ุงุณุช,1
ุฏุฑุดฺฉู,1
ุจุง,2
ูพุงู,1
co/LfYTLKfJHX,1
ุจุฎุง,1
ุจุฌูุจ,1
ูพุฑุช,1
ุฏุฑูุบ,1
ุณุฒุฏู,1
ูุงูุน,2
#ุฌูุดุฏ_ูุดุงุฎ,1
ูฺููุช,1
ูฺฉุฑ,1
ุตุญููโ,1
ุชุฑ,1
ุงูุฏุงุฒ,1
ููุฑ,1
ุฏูุนู,1
ุงููุดู,1
ูุชููู,1
ุฎูุฏู,1
ุฏุงุฑ,1
ูุฎุตูุตุง,1
ุงููุฌุงุด,1
ูุชุฑ,1
ุดูุช,1
ุนูุจ,1
ุชุนุฌุจ,1
ฺฏูุช,1
ูููุงู,3
/mehmฤni/,1
ุดุฏู,1
ุนุฏูโุง,1
ุฑุงุจุท,1
ุฎุงููุงุฏฺฏ,1
ุฏูุณุช,1
ูฺฉุงู,1
ูุฒุจุงู,1
ุชุนู,1
ฺฉุฑุฏู,1
ุถุงูุช,1
โจ,1
ุฏุงุฏู,1
ูุตุฏุฑ,1
ูุงุฒู,1
ฺฉุณุงู,1
ุฏุนูุช,1
ฺฉุฑุฏู,1
ุณุงุฎุชู,1
ุนูุฏ,1
ูููุดุช,1
ธ,1
ุดุจ,1
ุตุจุญ,1
ุงุณูุด,1
ูุณ,1
#ุจู_ุชูฺฏ_ุขูุฏ,1
ุฏุฑฺฉ,1
ุงุณุชูุงุฏู,1
co/ดIVwfPฒtoR,1
ููุชู,1
ุฏุฑุณ,1
ุงูุฏุงุฎุชู,1
ุขุฎู,1
ฺุงูพู,1
