@m_mehrii,6
@qhaZale_B,6
@Amoo_Taha,7
ุขุฑู,6
๐,3
ููู,2
ฺฉู,3
ฺฏุดุชู,1
๐,7
ูุจูู,2
ุฏุงุฑู,2
ุฎู,11
ุณุฎุช,4
ู,62
ุฎุณุชู,3
ฺฉููุฏุณ,1
ูู,10
ุงฺฏู,4
ููููู,1
ูุฑุงุฑ,4
ุจุงุดู,6
ุงุฒ,40
ุชุนุงูู,2
ุจู,55
ุฎุงุทุฑ,2
ุจูุฏู,3
ูุฑุงุฑ,2
ฺฉูู,1
ุ,22
ุฏูุง,2
ุฌุง,1
ูุญุดุชูุงฺฉ,1
ูุดู,13
ฺฉู,51
ููู,3
ููุฏฺฏู,2
ูุชููุฑู,1
ุฏุฑ,16
ุตูุฑุช,1
ุฎูุจุง,1
ุฒุงุฏ,2
ูุณุช,6
@amdrzasntju,2
ฺฉุงููุง,4
ุฏุฑุณุชู,1
ุญุฑูุช,1
ุงูุงู,4
ุจุญุซ,1
ุงูู,14
ุณูุชู,1
ูุนูููุง,2
ููุช,4
ู,17
ููุฑ,1
ุจุฏุช,1
ูุงุฏ,5
ุชูุงู,3
ฺฉุงุฑูุงุด,1
ูู,17
ฺุดูุช,1
ุจุฏ,3
ุดุงุฏ,2
ูฺููุช,2
ุชู,1
ุฏู,1
ูุฑุณ,1
ุจูุชุฑู,1
ุจุฑุง,18
ูุฏุช,3
ุชฺฏ,1
ุขุฏู,6
ุฑู,26
ุทุฑู,4
ุจุฑุฏุงุดุช,1
ุฏุฏ,3
ฺุฌูุฑู,1
ุงูุจุชู,7
ุงู,39
ูุถู,2
ุฎูุฏ,1
ูุฑุฏ,3
ุจุณุชฺฏ,3
ุฏุงุฑู,7
ููุดู,4
ฺฏูุช,1
ุขุฏูุง,2
ุฏุงุฆู,1
ุญุงู,4
ุชุบุฑ,1
ูุณุชู,1
ุณุงู,2
ูู,1
ูุฑุตุช,1
ุฏูุจุงุฑู,2
ุงููุงุณ,1
ุงุดุชุจุงู,1
ฺฉุฑุฏู,6
ูุจูุง,1
ุญุงูุง,4
ุจูุชุฑ,4
ูุจู,3
ุดุฏู,2
(,4
ุจุง,17
ุชุนุฏุงุฏ,1
ุชุจุตุฑู,1
),21
ูพุงฺฉ,3
ุตูุฑุช,1
ูุณุงูู,2
ุงุณุช,5
ูุงูุง,1
ุงูุชุธุงุฑุงุชููู,1
ุฏฺฏู,6
ุจุด,1
ุงูุฏุงุฒุณุช,1
ููู,6
ุจุงุนุซ,4
ุฏูุฎูุฑููู,1
ุง,10
ุชููุฑ,3
ุขุฏูโูุง,4
ุงฺฏุฑ,1
ุงูุชุธุงุฑ,1
ุบุฑ,2
ูุนููู,1
ูุฏุงุดุชู_ุจุงุดู,1
ูุจูู,1
ุฎูุจ,2
ฺฉู,2
ูพุฏุง,1
ุฑุงู,1
ุฏุฑุณุช,2
ููุดูู,2
@MrAlihoseiny,2
ุงุทุฑุงู,1
ุฎูุฏููู,3
ูุธุฑู,7
ูุซุงูโูุง,1
ูุฎุชูู,1
ฺฉุณ,3
ุจุนุฏ,2
ุดุฑฺฉุช,1
ุชูุด,2
ุจุฑูู,2
ูู,5
ูุทุนุง,3
ุชุง,9
ุฎุงูุช,1
ูฺฉูู,4
ฺู,14
ฺฏุฑูู,2
ฺฉ,5
ุชููุน,2
ุทูุจ,1
ููุท,6
ุบุฐุง,1
ูุณุช,10
ุจุชููู,2
ุฌูู,1
ุฎูุฏุด,1
ุจฺฏุฑู,1
ูุธุฑ,6
ูู,19
ูููุฏู,3
ุขุฏูุง,1
ุซุงุจุช,2
ุชู,21
ุดุฑุงุท,1
ุงููุฌุง,1
ุชฺฉุฑุงุฑ,1
ูุดู,3
ฺุฒุง,1
ฺุฒ,2
ุฌุฏุฏ,2
ุฌุฐุงุจ,1
ูููููู,1
ุดุฑูุน,1
ูฺฉูู,4
ุฏุฏู,2
ุถุนูโูุง,1
ูุดฺฉูุงุช,1
ููฺูู,1
ุชูุฌู,3
ุทูุจ,1
ุงูุณุงู,2
ุชุฑู,1
ุฑูุง,2
ููุดู,3
ุขุณููโุชุฑู,1
ฺฉุงุฑู,1
ุฑูุชู,1
@shsadatipour,11
@mhdi_gh,16
ฐฑ,16
๐๐๐,4
ุขูุง,2
ุณุฑุช,1
ุนฺฉุณุง,1
ุฎูุฏุช,1
ุจุงุฑ,3
ูุงูุตุจ,1
ฺฉู,7
ุจุฑู,1
ุชูุช,2
ุตุฑูู,1
ุฌูุช,1
ูพุงุจูุฏ,1
ููู,1
@e_aliakbar,10
ฺุฒ,3
ููุฏ,1
ุงูฺฉ,2
ููุชููู,1
ูฺฏุฑู,1
ฺ,1
ุจูููู,1
ุฎุจ,2
ุณูุงุฑ,1
ุงุจุฑูุง,1
ุฏู,5
ุณุงุนุช,4
ุจุนุฏุด,1
ุฏุงุดุชู,1
ุญุฑู,2
ูุฒุฏู,1
ฺฉููุฏ,1
ุฏุงูุดฺฉุฏู,1
ุฏุงุดุชู,2
ูุณุช,1
ุฎุฑุฏ,2
ุฑุฏ,2
ูฺฉุฑุฏู,2
ููุฌูุฏ,1
ุชุนุฏุงุฏ,1
ุฎูุจ,1
GPU,1
ูุฑฺฉุฒ,1
ุจฺูโูุง,1
ูพุดููุงุฏ,2
htc,1
vive,1
ุฏุงุฏู,2
ูุงูุชูุฑูฺฏ,1
@DontStayTooFar,6
ุทูุฑ,2
ููุงููู,2
ุจุงูุงุช,1
ูุดฺฉู,1
ุงูู,3
ุฎูุง,2
ุขุฏูโูุง,2
ูุชุถุงุฏ,1
ุฎูุฏุดูู,2
ุฏูุณุช,1
ุฏูู,1
ุชุฌุฑุจู,3
ฺุฒโูุง,1
ุชูุงูุช,1
ุฏุฑูู,1
ุจุฑููุดูู,1
โฆ,1
ุงูุฌุง,1
ฺฏุฌ,1
ฺฉููุฏู,1
ูููุฒ,1
ุจุฑุงู,1
ุณูุงูู,1
ุฑู,3
ุฏูุณุชุงุด,1
ุดูุงุฎุช,2
@tawha,1
ณณ,1
ุชุนูู,1
ุบูุทู,2
ูุงูุนุง,5
@rigobaaa,2
ุงฺฉุซุฑุช,1
ุงูุฑุงุฏ,1
ุณููุดูู,1
ุจุฏู,4
ูุฐุช,1
ุจุงุฒ,7
ุงููุงู,1
ฺุฒุงุณ,1
ุจุงุฒู,1
ูุงุท,1
ฺฉุฑุฏ,3
ุจุงุฏ,6
undefine,1
ุงุณุชูุงุฏู,1
ฺฉู,5
ฺุฑุง,1
ูพุฑ,1
ุขุฎู,2
ุณููู,1
ุต,1
ุท,1
ุงุตูุง,2
ูุนููู,1
ฺฉู,1
๐,1
ูพุดูููู,1
ุฒุจูู,1
ุจฺฏู,2
@erfansharafzade,1
@_fsฐc,1
ฑณ,1
ty,1
ุฎุฑุฏุงููู,1
ุจุฑุณู,1
ูุฒุงุฑู,1
ุจุฑูุงูู,1
ุฌููู,1
ุฏููุด,1
ุจูุฏ,8
ยซ,6
ุฏูุฑุจู,1
ููุฑุงูุชูู,1
ุฏุงุฑุฏ,1
ยป,6
ุฎูุฑุฏู,1
ุนฺฉุณ,3
ุงูุนููู,1
ูุงุจู,1
ุชูุฌู,1
ุงูุฌูุฑ๐,1
ุฑูุฏุงุฏ,1
ููู,2
ุงูุนุงุฏู,1
ูุจุงุดุฏ,2
#ุณูุงุฑุงุจุฑูุง,1
#ุงุจุฑุขุฑู,1
ุนุฌุจ,2
ุงุนุชูุงุฏ,1
ููุณ,1
ุฏุงุดุช,3
ุฏุฑูุงุฒู,2
ุจุงู,1
ฺูุณ,1
@erfani,1
ุฏููุง,1
ูุณุท,5
ุชุงูุงุฑ,1
ูุญุฏุช,1
ุฒูู,1
ฺฏุงู,2
ุนูุฑ,1
ูุฏูุฆู,1
ุชฺฉุฑุงุฑ,2
ูุฐุช,1
ุฑูุฒ,2
ฺฉุฑุฏู,1
ุจูุฏู,3
ุจุงุจุง,1
ุฏููู,1
ูุชุฑุณุฏู_ุจูุฏ,1
ุญุฏุงูู,2
ุฌุฐุจ,1
ุดุฏู_ุจูุฏ,1
ุดูุฑ,1
ูพุฑ,1
ุบูุงู,1
ุฑุฆุณ,1
ุฌุจุงุฑ,1
ุดุฏ,1
ูุดฺฉู,1
ูุฏุงุฑู,2
ุดูุง,1
ุนู,2
ููุฏ,1
ุตุญุจุช,3
ุจูุชุฑู,2
ูฺุฑ,4
ุชูฺฏุฑุงู,1
ูุชูู,2
ูุฑ,7
ฺฉุฏูู,1
ุงุนุถุง,1
ูุญุฏูุฏ,1
ูพุงูุง,1
ุจุจูู,2
ุณฺฉูุช,1
ุงุฌุจุงุฑ,1
ุฏุนูุชุด,1
ฺฉุงุฑูุง,1
ฺฉุฑุฏ,1
ุขููฺฏ,1
ุจูุฑุณุชู,1
ุญูุธ,1
ฺฉูู,2
ุงููุฑูุฒ,1
ุงุตูุงุญ,2
ูฺฉูู,2
ุงฺฉุซุฑุดูู,1
ูุจ,1
ุฏุฑุง,1
ุขุชุด,1
ุจูุงูุฏ,1
ุฌูุนููู,1
ูฺ,2
ฺฉ,2
ูุงูุฌู,1
ฺฏูุด,1
ููุฏู,1
ุชูุถุญ,1
ุจุฏู,3
ุฏูุฑ,1
ุจูุชูู,1
ุฎุฑู,1
ูุดู,2
ุจุฏูู,1
ุงูุนูู,1
ฺฉูุงุฑุชูู,1
ุฏูุฑู,1
ุถุนูู,1
ููุชููู,1
ฺูุฑู,1
ุชูู,1
ุชุดุฎุต,1
ุณูุก,1
ุชูุงูู,1
ูุดู,2
ููุช,2
@h_abdolmanafi,1
ุฎูู,1
ุฏูโูุง,1
ุฎูุฑุฏ,1
ุฏุณุช,2
ุฌูุงุนุช,1
ุณุฑ,3
ุณุฌูุฏ,1
ุขู,1
ุฎูุงู,1
ุจูู,2
ุญุฑูุชู,1
ุชุงุฏ,1
ุณุงุจูุช,1
๐,3
ฺุฑุฎูโ,1
ููุดฺฏ,1
ุงูุฑุงุท-ุชูุฑุท-ุชุนุงุฏู,1
ุงูุฏ,1
ุงููุฏุฑ,3
ฺฉูุงุณ,1
ุจุฑู,2
ุขุฎุฑ,1
ุญุฐู,1
ฺฉูู,1
@salarn,1
ฑด,1
ูุจุงุฑฺฉ,1
๐,1
ุณูุงูุช,1
๐๐,2
ุญูุงูุช,1
ููฺฉูู,1
ุณุฑฺ,1
ุฒุฏู,1
ุธุงูุฑุง,1
ุชููุง,1
ุจุงฺฏ,1
ุจูฺฉู,1
ูุญุณูุจ,3
๐๐,1
ุฑุงุณุช,1
ูุงฺู,2
ุจุงุดฺฉูู,1
ุจ,6
ููุชุง,1
ูุงฺูโุง,1
ููุชุง,1
ููุงููุฏ,1
ูุฏุงุฑุฏ,2
ูุฑูู,1
ุญุช,1
ุฑูุจ,1
ุขูฺู,1
ูุงูฺ,1
@LXฒVII,10
ุณุฑุงู,1
ูุงุช,1
ุฏูุช,1
ุจุจู,1
Secret,1
hitler,2
ุฏูุง,1
ูุงูุน,1
๐๐๐,1
๐๐๐,1
ุงุญุณุงุงุงุงู,1
ฺฉุงุฑ,7
ูฺฉู,1
๐๐,1
ุจุงูุงุด,2
ุญูุตูุช,1
ุจุฑูฺฏุฑุฏู,1
ุจุงุฎุช,1
FIFA,1
ูุงุฑุงุญุช,1
ุดุฏ,1
ุงููุง,1
ุงุฑุฒุด,1
ูุฏุงุฑู,2
ุจูุด,3
ูฺฉ,1
ุซุงูุง,1
ุฏู,2
ุฒูุงู,2
ุจุฑฺฏุฑุฏูู,1
ุนูุจ,1
ุจุงุฒ,1
ูุจุงุฒ,1
ููุฑุฏ,2
ุงููฺฏ,1
ุฎููุฏู,1
ุฑุงุฌุน,1
ุญุฑูุด,1
ุตุฏู,2
ุขูุงุงุงุง,1
ุงุฒุด,4
ฺฉูู,1
ุณุฑูุช,1
ุงุฏุจ,1
ุงุชูุงูุง,1
ุงูู,2
ูุจุงุฏ,2
ุฎูู,1
ูฺฉุฑุฏ,1
/,3
ุญูุด,1
ุจูุฏู,4
ุฎุฏุง,4
ูู,1
ุณุฑุด,1
ูุฎูุฑุฏ,1
ุฏูุงุฑ,1
ููฺูุงู,1
ุงุฏุงูู,1
ูุฏุงุฏ,1
๐๐๐๐,1
ุจุฑู,1
ููููุฌุง,1
ูุดุบูู,1
ุจุด,1
ุณุฑุจุงุฒ,1
ููุชุธุฑ,2
ูุฏุงู,1
ุงูุชุฎุงุฑู,1
ุชุงุฒู,1
ููููู,1
ุฏุดูู,1
ูุฑุถ,1
ุทุนูู,1
ููุงุจู,1
ูุฑุง,1
ุดฺฉุงุฑ,1
ุง,1
ูุงู,3
ูุฌุฏุงู,1
ุฎูุงุณุชูโูุง,1
ูุฑูุฑ,1
ุนูุถ,1
ูุฑุงูุจุช,1
ฺฉ,4
ฺฉุซู,1
ุงูุฌุงู,3
ูุฏู,3
ุงูู,2
ุจุฑุงุด,3
ุนุงุฏ,1
ูุจูุฏู,1
ฺฉู,2
ูุฑุญูู,1
ุฑุณุฏู,1
ูุชููู,2
ุทููุงู,1
ุทูุฑ,1
ููููู,1
ูุง,2
ุงุชูุงู,2
ุจูุชู,1
ูฺฺฉุณ,1
ููุชููู,1
ุจฺฏู,2
ููุงู,1
ูุฑฺฏุฒ,1
ููุฏู,1
ุดูุงุฑู,1
ููพุฑุณุชู,1
ุงุฑุดุฏ,1
ุจุฎููุฏ,1
ุจุงุฑ,1
ูุจุฑุณุชูู,1
ssh,2
ุจุฒูุฏ,2
ุจุฒุงุฑู,1
ฺุฌูุฑ,1
ตฐ,1
ฒฐฐ,1
ุขุฎุฑู,1
ฺฏูุชู,2
ููุชโูุง,1
ูุฑุงุฑู,1
ูุซู,1
ุงูฺฏุงุฑ,1
ุฎูุงูุช,1
ููุงุด,1
ุงุญุณุงุณุงุช,1
ุชู,2
ุงูููโูุง,1
ุงูุนุงุฏุณ,1
Patema,1
inverted,1
ุจุฎุด,2
ุงุนุธู,1
ุชุฑูโูุง,1
ูพุด,3
ูุงูุฑุฏู,1
ุฎูุด,1
ุญุงูู,1
ูุญูุช,1
ุจุงู,1
ุงุณุชุฎุฑ,1
ุฌุจุฑุงู,1
ุญุณุงุจู,1
@SepehrHerasat,1
ุฎุงููู,1
ุญุฏูุฏุง,1
ถท,1
ุณุงูู,1
ุฒูุฏฺฏุด,1
ูฺฏูุช,1
ฑูุงู,1
ุฑูุชู_ุจูุฏ,1
ูพุงุฑุงฺฏูุงุฏุฑ,1
ุญุงู,1
ฺูุฏ,2
ุฏุณฺฉุด,1
ุนูู,2
ฺฉุฑุฏู_ุจูุฏ,2
ณธ,1
ฺฉุดูุฑ,1
ุงุฑุงู,1
ฺฏุดุชู_ุจูุฏ,1
ูููโ,1
ฺฉุงุฑุงุฑู,1
ุญููู,1
ฺฉุงุฑููุฏ,1
ุดููุฑุด,1
ููุช,1
ุฏุงุฏู_ุจูุฏ,1
๐ถ๐ค,1
ูุฑุจุงูุช,1
๐ค,1
ุชูุฑุจุง,1
ุฌุฒู,2
ุจุฏูุงุช,1
@domesoldosol,2
ูฺฏ,1
ูุงุฏุด,1
ูููุฌุงุณ,1
ุจุจู,2
ุจูู,3
ูุฑุฏู,3
ูุดฺฉูุงุช,1
ุฑูุจุฑู,1
ูุณุชูุฏ,1
ูููู,1
ูุดฺฉูุช,1
ฺฉูฺฺฉู,1
ฺฉูุงุฑ,1
ุจุง,1
ุดุงุฏ,1
ุจุงุด,1
ุบูฺฏู,2
ูุงุณู,1
ููู,1
ุฒูุฏฺฏ,3
ูุฑู,1
ูุดฺฉูุงุชุด,1
ูููู,1
ูุญุธู,1
ุฒูุฏฺฏุช,1
ุงุถุงูู,1
ูฺฉุชุด,1
ุงูุฌุงุณ,1
ุงููุฌุง,1
ุจุด,3
ุงุฏ,1
ุจฺฏุฑ,1
ูุฏูู,1
ุฏฺุงุฑ,1
ุจุดุชุฑ,2
ุงุฐุช,2
ุฎูุจู,2
ุฌุงฺฏุงู,1
ูุณุจุช,1
ุฏุฑุฏุด,1
ุจุฒุฑฺฏ,1
ูุงุฏ,1
ุฏูุณูุฒ,1
ูููุนุช,1
ุจุฑุณ,1
ุธุฑูุชุด,1
ูุฏุงุฑ,1
ุณููุทุช,1
ุฏุฑุฏูุงฺฉโุชุฑ,1
ุจุฏููู,1
ุณููุท,1
ุณูู,1
ุฎูุงููุฏ_ุจูุฏ,1
ุงูุฏูุงุฑู,1
ฺูู,1
ุงุชูุงู,1
ููุชู,1
#ุฎูุฏูุงูู,1
@HnMobin,1
ูุฑูุบ,1
ุฌูุจุด,1
ูุฌูุฏ,5
ููุชููู,2
ุจูพุฐุฑู,1
ุจุงูุงุฎุฑู,1
ุณุฑ,2
ุงุฒุดูู,1
ุจุฏุดูู,1
ูุชูุฌู,1
ุณุน,2
ุขุณุจ,1
ุจุฑุณููู,1
ุญุงูุช,2
ูฺฉุฑ,1
ููุต,1
ุฏุงุฑู,2
ุฌูุชุด,1
ูุชุงุณูุงูู,3
ุณุทุญ,1
ุฏุฑฺฉ,2
ุงูุทูุฑ,1
ุฎูุดุง,1
ุนฺฉุณุด,1
ุฑุฎ,1
ุงูููุช,1
ฺูุฏูุดู,1
ุงูุฏุงู,1
ุจฺฉู,1
ุถููุง,1
ฺฉุงุฑู,1
ูพุดููู,1
ูุณุชู,1
ฺูุฏุฑ,1
ูุฎูุง,1
ุฒููู,1
ุณุจ,1
ุฒูู,1
ูพูุฏ,1
ููููู,1
ุจุงุจุช,1
ุชูุถุญุช,1
๐,1
ุฌูุน,2
ูุงุฒ,1
ูุณุงุฆู,1
ุฑูุด,1
ุฎูุจู,1
ฺุฒุง,2
ฺฏูุช,1
ุจุนูุงูู,1
ุฌุงูุจ,1
ูุดุฎุต,1
ุขุฎุฑุด,1
ฺุง,1
ููููู,1
ุงฺฉุซุฑ,1
ุจุฒุฑฺฏโุชุฑ,1
ุฎูุฏู,1
ุญุณุฑุชโูุง,1
ุฒูุฏฺฏุดูู,1
ุณู,1
ููพุฑุณู,1
ูุดูฺฏ,2
ุจูู,1
ุณู,1
ุณูุช,1
ูุฑู,1
ุฌุฐุงุจุช,1
ูพุฑุณุฏู,1
ุฌูุฑ,1
ุณูุงูุงุฑู,1
ูฺฉุฑุฏู,1
ูุฑู,1
ุงฺฉุซุฑุง,2
ูููู,1
ุณูุงูุง,1
@,1
ถนน,1
ynwa,1
ูุงูุง,1
ุจูุฏู,1
ุดูุฎ,1
ุชููพู,1
ุจ,1
@compiiz,1
ุขุฏูุด,1
ูฺฏุฑูู,1
ุชุฑู,1
ุจฺฉุด,1
ุงุญุณูุช,1
๐,1
ุงูุฏุงุฒู,2
ุงุฎุชูุงู,1
ุฒุจุง,1
ฺูุฑูโ,1
ุนุฏุงูุชู,1
ุจุฎุตูุต,1
ุฒูุงู,1
ุฎูโูุง,1
ุจุฑ,1
ุงุณุงุณ,1
ุฑูุชุงุฑโูุง,1
ูุชูุงูุช,1
ุงููุฏู,1
ุนุฏุงูุช,1
ุดุฏู,1
@Arman_Truth,1
ุฎุฏุงุฑูุดฺฉุฑ,1
ุงุณุชุนุฏุงุฏุดู,1
ุดุจู,1
ุจุดู,1
ุญูุงุณุชู,1
ุฌูุน,1
secret,1
ุงูุฑูุฒ,1
ฺฉุฑุฏู,1
ูุงูโูุง,1
ูุงูุง,1
ุฏููโุชุฑ,1
ูุชุนุงุฏูโุชุฑ,1
ุฏุฑุณ,1
ฺฏุฑูุชู,1
ุฎูุดุญุงูู,1
ูุณุชู,1
ุฏุฑูุบ,1
ุจูุฏ,2
ูุจูุฏู,2
ุงุตุทูุงุญุง,1
ุฌุฐุงุจุชโูุง,1
ูุงุณุช,1
ุฑุงูโูุง,1
ุฑูุชุงุฑุดูู,1
ูพุฏุฑ,2
ูุงุฏุฑุดููู,1
ูุงุฏุฑ,1
n,1
ุฒุญูุช,1
ฺฉุดุฏู,1
ุงุญุชุฑุงู,1
ูุงุฆู,1
ุชููุน,1
ูุฏุฑุดูุงุณ,1
ููฺู,1
ุงูุฑุงุฏ,1
ุงูฺฉู,1
ฺฉุณุงู,1
ุจุงุดูุฏ,1
ููุฏฺฏุฑู,1
ุญุฏ,1
ุจุดูุงุณู,1
ูููู,1
ูฺฏุฑูุชู,1
ูููุนุช,1
ุถุฑุฑ,1
ุจุดู,1
ุณุงุฏฺฏ,1
ุชููุนุงุช,1
ูุณุฆููุชโูุง,1
ุงูุดุจ,1
ูุฏุฑ,1
ุขุณููู,1
ุฏููู,1
ุฎุงุจูู,1
ุฏุงูุดฺฏุงู,1
ูุงุณุชุงุฏู,1
ุจุงูุง,1
ุณุฑูู,1
ูฺฏุงู,1
ฺฉุฑุฏู,1
