@kian_liam_shz,1
ฑธ,1
@schinfried_,12
ูู,120
ุชูพ,1
ต,5
ุฏุฑุฌู,2
ฑ,14
ุงุด,7
ุฑู,240
ูพุงุฑุณุงู,3
ณถ,2
ุฎุฑุฏ,8
@mฐrty_za,11
@SepehrHerasat,53
๐๐๐๐๐๐,1
@BlackElnaz,31
ุญุงุฌ,11
ุงูุง,5
ูฺฏ,10
ููู,28
ุญูุธ,1
ุงุฒ,197
ุฌุง,3
ุฏุงุฑ,14
ูููุณ,2
๐๐,1
ุงุดุชุจุงู,11
ูฺฉูู,1
ุขุฎุฑู,4
ุจุงุฒ,23
ุณุช,2
ููุงุชุฏ,2
ฺฉุงูู,5
ุฏุฏู,25
ุณุฑ,25
ฺฉูุงุณ,5
ุณูุทุงู,1
ุจุฑูฺฏ,3
ุจูุฏ,31
ุฌูููโ,3
ูุตุงุฑ,1
ูุจู,8
ฺฏูุชู,11
ูพุดูุงุด,1
ูุฑ,5
ุฎูุฑุฏ,4
ุจูุธุฑู,3
ุชู,2
ุจุงุฒู,1
ููฺุณุชุฑ,3
ูุทุนุง,12
ูุจุฑู,2
ุดูุงู,3
ูพุดูุงุชููู,1
ุฌูุน,11
ฺฉูุฏ,13
ุจุจุฑุฏ,1
ู,121
ุฌุง,3
ุฏฺฏู,48
https,21
//t,21
co/XtbTilQตKd,1
ุบุฑูู,1
ุชูู,5
ฺู,8
@Vakile_Mohtaram,1
ุงุจุงููุถู,1
ูุฑุฏุง,5
ูุงู,2
ุฎูุงุณุชฺฏุงุฑ,2
ุณูุงูุช,2
ุฒุจุง,1
ููู,3
ูุณุช,28
ููุท,34
ุงูุง,12
ุจูุฏ,1
ุจุงุดู,36
ุฏุฑุณุช,3
ฺฉูู,28
๐ต,1
ููฺฉุงุฑู,2
ูุฑูุฏ,4
นฑ,1
ุงูุฑ,7
ฺฉุจุฑ,3
ุจูุฏู,14
ูฺฏู,37
ุงฺฏู,32
#ูุชูุจ,1
ูุจูุฏ,5
ููุฑู,1
ููุชููุณุช,2
ูุณุงูุณ,3
ุจฺฏุฑู,6
(,27
ูฺฉ,19
ฺฉูู,28
ุฏุงูุดุฌููุง,1
ุนูููุต,5
ููู,18
ูุธุฑู,1
ุฏุงุดุชู,13
ุจุงุดู,8
ูุชูุจ,1
ฺฉุณ,13
ุจฺฏุฑู๐ค,1
),108
ุจุนุฏ,22
ููฺู,5
ุฏุงูุดฺฏุงู,10
ูุญุดุฑ,1
ูพุงุณุฎฺฏู,1
ุชูุงู,12
ุณูุงูุงุช,1
ุชุงุฑุฎ,5
ุจุดุฑุชู,1
ููุชุฑ,8
ฺฉุฑุฏูุฏ,2
@arash_khajelou,3
ุงูุณุชุง,2
ุฏูุณุช,14
ุฏุฎุชุฑ,18
ููู,27
ูุชูู,4
ูฺฉ,1
ฺฉู,12
๐ค๐ค,1
@H_Mosafer,1
@TAP,1
ณฐ,4
_ir,1
ุฒูู,3
ุฒูุงู,1
ุจุงุช,1
ุณูพูุฎุชู,1
ุญุณ,3
ุงุช,3
ุชู,165
ุงู,127
ูุญุธู,1
@doki_ar,1
co/PฐMeดFWNตH,1
@hGIRLwxxท,3
@bardia_heydari,29
ุจูู,6
ูุจูู,9
ุฏุงุฑู,26
ฺฉุงุฑ,23
ูุดูฺฏ,1
ุ,182
ุฏูุงุนู,1
ููฺฉูู,3
ุงูู,27
ุฑูุชุงุฑ,1
ุฎูุจ,16
ูฺฏู,14
ูุณู,3
ุจู,175
ูุฑูุฑ,3
ุนูุถ,4
ูุดู,45
ูุงูุง,2
ุจุง,123
ุฏุฑุตุฏ,8
ูพุฑุฑู,1
ุจุนุถ,5
ฺฉุงุฑูุงุฑู,2
ุจุงุฒ,7
ุฑุนุงุช,1
ูฺฉุฑุฏู,2
ุงูุฌุงู,8
ููุฏุงุฏู,1
ูุจูุฏ,4
ุจุฏุชุฑ,2
ุงููุงุฑู,2
ุงูุงู,36
ุฏุงุฑู,19
ูุฏู,10
ูุง,35
ุฎู,47
ุชุงุจููุง,1
ุงุดุชุจุงู,3
ููุงุฏูู,1
ุดุฏู_ุจูุฏ,4
ุฏุงูุดฺฉุฏู,4
ุดฺฉุณุชู,1
ฺฉุฑุฏู,12
ุดููุบ,1
ุจุฑูู,8
ุฑูุชู,4
ฺุฒโูุง,1
ุบุฑ,5
ูุงุจู,4
ูพุฎุด,6
ุงูู,12
ุฏุงุฏู,2
ุงุฏูู,3
ุจุฑุฏุง,2
ูฺฏูุช,13
ุจฺูโูุง,8
ููุณ,1
ูุฏุงุดุชู,3
ฺฉุงูุชุฑ,1
ฺฉูู,13
ุดูุง,35
ุฏุณุชู,6
ุฏุงุฑุฏ,3
PES,1
@_mmrp_,6
@tawha,3
ณณ,3
ฺุดู,6
ูพุฑููุงูุดู,1
ููุฑุณุชู,1
ูุงุณ,1
@Mahnoosh_shd,3
ุจุฎูุง,3
ุฌููู,1
ุจู,6
ุฏูุฑุงู,1
ุงุฑุดุฏ,3
ุฎููุฏู,1
ุณุฑุจุงุฒ,1
ูููุฏู,4
ุฏูุณุชุงูู,1
ูุตุญุช,2
ฺ,24
ุจูุด,19
ุณุงุช,3
ุจุณุชู_ุจูุฏ,1
ูพุณุฑู,7
ฺฏูุช,19
ุญุงูุง,18
ฺฺฉุงุฑ,5
ฺฉูู,7
ุฏุฎุชุฑู,3
ุจุงุจุงู,5
ูุงูุงููู,1
ุงูฺฉู,3
ุจุง,10
ุจุฑู,6
ุฎููู,4
ุงููุฌุง,4
ูพุฑูฺู,4
ุจุฒูู,3
ูุงูู,1
๐,3
ฺฉ,27
ูุณููโุง,1
ูุณุช,12
ูุงู,3
ููู,4
ฺฉูุฑุจูุฏ,2
ูุฑ,3
ูุฑูุดฺฏุงู,1
ูุทุนุงุช,1
ูุงุดู,13
ุฌูุช,1
ูุฎุฑ,1
ุฎูุฏุด,15
ฺฉุงุฑู,1
ูุงุฏุฑ,3
ุดูุงุฑู,4
ูุฏู,14
ู,15
ูุงุณุช,7
ุงูุฏุงุฒูโุง,1
ูฺฉูู,37
ูุดุงุฑ,1
ูุงุฑู,1
ุณูุงู,5
ุนูฺฉ,3
ุฏุงุดุชู,6
ุจุงูู,11
ุจุฑููู,1
ูุฑูุชู,1
ุฎุท,4
ูุฑูุฒ,2
ุนุฌุจ,2
ุฑุฏ,3
ฺฉุฑุฏู_ุจูุฏู,1
ุงุง,1
ุนุฌุจ,3
ุญุฑู,18
ูุฒูู,3
ูุฑู,5
ุฑูู,2
ุฏูุงุฑ,1
ูุฎูุฏู,1
ุดุฏู,23
ุฑูุฒ,10
ุงููุฏู,4
นณ,1
ุจูู,12
ุจุนุถุง,3
ุฏุฎุชุฑุงููู,1
ูุฏุงุฑู,5
นท,2
ุฌูู,8
ุงูููู,3
ุฏูุฑุจู,2
ูุจ,1
ูฺฏุฑู,6
ุชูุงูุช,3
ุท,1
ถ,4
ุณุงู,26
ุฑูู,4
ุฎูุฑุฏู,8
ุฏุฑูุฒู,2
ฺุฒ,13
ุขุณุงูุณูุฑ,1
ูพุดูุงู,4
ฺฉู,5
ุญูููู,2
@ตaghar,3
ฺุฑุง,22
ุณุงุฎุชุงุฑ,2
ฺฉุงุฑุดูู,3
ูุฏููู,2
ุชุญูู,2
abby,1
hunstmanโูุง,1
ูุทู,1
ูุงุณุดูู,1
ุงุฑุฒุด,1
ูุฏุงุฑู,12
ูุดุช,3
ุดุฑฺฉุช,14
ฺฉููุฏู,2
ุฏุฑู,1
ูพุช,1
ุดุด,1
ุจุด,1
ูุฎุงู,2
ูพุฏุง,6
ูฺฉูู,21
ุจูุดูู,9
ุขููุฒุด,1
ุจุฑุณู,1
ุงูุทูุฑ,3
ุงุฒุดูู,2
ุงุฏู,4
ฺฉูพ,4
ุจุดู,12
ูููโ,9
ูุฑููุง,1
ูุชุฎุตุต,3
ุจูุฏุฌู,1
ูุญุฏูุฏุดูู,1
ูุณุจุช,5
ุตุฏุงุณูุง,2
ุตุฏ,4
ุจุฑุงุจุฑ,6
ุดุจฺฉู,2
ูุง,5
ูุซ,15
GEM,1
TV,1
ุฎูุฏููู,3
ุจูุชุฑู,1
ูุจูุฏู,3
ฺฉุงุฑูุงุดูู,1
ููุดุฏ,1
ุงุตุทูุงุญ,1
ฺุทูุฑ,4
ุงููุฏุฑ,6
ูููู,5
ุงู,9
@Saraazimii,7
ุฒุฑุด,2
ูฺฏุฑูุช,1
ุงุฏ,9
ุจูููู,1
ุฒูุฑ,2
ฺฉ,11
ุจุดุชุฑู,4
ุณููู,1
ุจูุฒู,6
ฺุฒุง,4
ุจุฑุฏุงุดุชู,1
ุดุฏ,17
ุชุญุช,1
ุนููุงู,2
ุงุฑุงูู,1
ดต,6
ุชููู,3
ูุฑุฏู,17
ุฏุงุฏู_ุดุฏ,1
ููุช,4
ฺุฒุง,3
ฺูุฏ,4
ุจุฏูู,7
ูฺ,11
ุชูุถุญ,1
ูุฑุงุฑู,1
ุงุฑุงููโุง,1
ูุตู,4
ฺฏุฑูุชู_ุดุฏ,1
ูููุฒ,12
ุชูููู,2
ูฺฏู,14
ูุฏุฑุช,1
ุงุฑุงู-,1
ุงุณูุงู,1
#ฺฉูพ,1
@Shadibeyzaei,1
ุฎูุงุณุชู,2
ุจฺฏู,8
ุจุงู,4
๐,11
ุฎูุงุตู,3
ููุฑ,13
ฺุดูุด,1
ุฏูุจุงู,5
ุงููู,1
ุจุฏุด,2
ุฎูุดุญุงู,3
ุงุฑู,4
ฺฉ,41
ููุฑูพูู,1
ููุฑูุงู,1
ุงุณุชููุงู,17
co/ทiRdWGDO,1
นน,1
ุงูุฑูุฒ,7
ุงุฑุงุฆู,4
ูพุฑุณุฏู,3
ุงุณูุชูู,1
ุฎูุฏู,2
ุงุญููุงูู,3
ููุงู,2
ูุณุชู,2
ุจุฑุงุฏุฑุฒุงุฏู,2
ูุดูุงุณุฏ,1
ูุงูุง,5
ุนู,6
ฺุทูุฑ,1
ููุดูุงุณุฏ,1
ุงูุงู,2
ุฌูุนู,3
ููุงู,7
ุดูุฑ,2
ูฺ,6
ุงุฑู,13
ุจูุฏู,11
ุฌุฒู,4
ุงุณู,9
ุฑุฒููุด,2
ูุงุฑู,4
ุฌูุงู,3
ฺูุฏู,1
ูุดู,1
@RezaH_V,1
ุฒูุงู,5
ููุงูุฏู,1
ููุชุฎุจ,1
ุจุนุถโูุง,1
ุชุชููุฑู,1
ูู,1
ูฺฉุฑุฏ,4
ุญุช,11
ุฏุงุดุช,13
ุชุชู,1
ูุงุด,5
ูุงุณุด,6
ุชูุถุญ,1
ูุฏุงุฏ,3
ุงุฎ,3
ุจุฏ,4
ุฌุฒ,2
ุงูู,13
ูุงุณู,42
ุฎูุฏุช,12
ูุฎุง,3
ุชูู,1
ุฎุงุทุฑ,1
ูุซุจุช,2
ฺฉูุงุณุงุชู,1
ูุฏุฑุณู,3
ูุงุธู,1
ููุฑูุฎุชู,1
ุขุฑู,19
ุฒุฑ,8
ุตูุฏู,5
ุขูุง,14
ูุนูู,5
ุตุงุจูู,1
ุฑุฎุชู,1
ุญูุงุช,1
ุนุงุฏู,3
ุจุฑ,9
ุนูู,1
ูุซุงูู,1
ุชูุฆุช,1
ูุฒู,2
ฺฏูู,17
ูุฎูุฑ,1
ูุฑุณ,5
ุงุฒุช,3
ุนุณู,1
ฺฏูุชู,6
ฺู,6
ูุงู,9
ุชุนุฏุงุฏ,5
ูพุณุฑ,9
ุฎุงูู,2
ูุงู,1
ด,9
ุงูุงูู,3
ุชููุฏ,1
ุฎูุงูุฑุด,3
ููุช,18
ฺฏูุชู,1
ุณฺฉุชู,1
ูุงูุต,1
ุฒุฏ,3
ุฎูุดุญุงู,1
ฺฉูุง,8
ุฏุฎุชุฑุง,6
ุฏุงุฏุงุด,11
ฺฉูฺฺฉ,3
โฆ,26
๐ค,5
@Irankhodro,5
ุขุฎู,9
ูพุฑุงุฏ,9
ฺฉูฺฺฉู,1
ุทุฑูู,1
ฺุงู,1
ู,7
ูุทูุง,7
ุงูููุฑุชุฑ,2
ุจุดู,5
ูุจูู,3
ุจูู,14
ฺฉุฑู,2
ูุฑุฒู,1
ูุฌุจูุฑ,1
ูฺฉูุช,1
ุจุงุฏ,37
ูุฏูู,1
ุตูุนุช,2
ูู,1
ุจุฎูุฑ,1
ูุงูุช,1
ุชุฑุฏุฏ,1
ุณูุงุฑ,1
ุด,2
ฒ,15
ุฏููู,3
ฺฏุฐุดุช,1
ุฏุงุฑู,38
ฺฏุฑู,4
ูุงุฑุงุญ,1
@sobial__,1
ุฎูุฏูู,1
ูุงุฑุงุญุช,4
ุดุฏู,7
ุฒุจูู,1
ุฏุฑุงุฒ,1
ฺฉุฑุฏู,21
๐,1
ฺุฒ,7
ุจฺฏู,14
ูพุดูุงุชูู,1
ุจุฑุฒู,2
ุฏุฑูุฒ,1
ูุงููุง,1
ุชุงฺฉุณ,6
ุฑูุชู,9
ฺฏุฑูโ,1
ุฎุงููู,1
ุจุฎุงุทุฑ,7
ุชุงฺฉุฏ,2
ูฺฉูู,25
ูุงฺฉูฺฏ,2
#ุชุงฺฉุณ,1
ุฏุฑ,68
ุขูุฑุฏู,1
ุจุดุฏุช,2
ูพุดูููู,1
๐๐,1
ูุงุดููู,1
ุฒูุฏุชุฑ,3
ุชุญูู,2
ุจุฏู,24
ุญุถูุฑ,3
ุจุฑุง,21
ุฌุงูุนู,5
ูุถุฑู,1
ฺฉุงุฑุจุฑ,2
ููููุฏ,1
ฺฉุฏูู,5
ูุงุจูุช,3
ููููุฏุฑ,4
ุฎูฺฏ,1
ุงุณุช,10
๐๐,1
ูุชุงุณูุงูู,4
ุงู,1
ฺฉุงููพู,1
ูุนูุช,8
meฒ,1
ุนุฌุจู,4
ูุงูุงูุง,1
ุฎูุงุจ,4
ุฏุฏู,5
ุจฺู,7
ูุงุดููู,1
ูููุฏู,1
ุงุฆูู,2
ุงููุฏ,4
ุจฺฉุงุฑู,1
ฺฉุต,1
ุนู,6
ุฐุงุฑุช,1
ุฐูุฑุช,1
ูุงู,4
ูุงูุงูุง,1
ุง,4
ุงุฑุงู,2
ุงูุชุฎุงุจ,6
@Yadii,2
ฑนนท,2
ุงูุณุฏู,1
ุนูู,4
ุณูุทุงู,4
ุชูู,1
ูพุงุดุฏ,1
ูฺฏุฑูู,2
ุฏุฎู,1
ุงููู,2
ุงูุฑุฏู,2
ุจูุฏู,2
ุงูููุงู,1
ุณูุจูู,1
ฺฉุฑุฏู,4
ุจุงุดุฏ,1
ูุฑุณุฏู,1
ฺูุจูู,1
ูุดุฏู,1
ุจุงูุงุฎุฑู,2
ูุฌุจูุฑู,1
ุงูุชูุงู,1
ุจุงุฎุชโูุง,1
ูพุฑุณูพููุณ,4
๐๐,1
@Javad_MQ,3
ุฑุช,2
ฺฉู,33
ูุงููุณุง,9
๐๐,10
co/GBOGASTmqต,1
@Payam_ism,1
ูพุดู,1
ูุงุด,1
ุงุซุฑ,2
ุจุฒุฑฺฏ,5
ุนูู,1
co/DpnฒgAฒOac,1
ุนุฑุถ,2
ูพูุฒุด,1
ุงูฺฉู,34
ุฏุช,1
ุดุฑูุน,7
ูฺฉูุฏ,3
ูุตุงุญุจู,3
ุดุบู,1
ูุฑู,9
ุฏูุณุช,1
ุงุฌุชูุงุน,4
ุฑูุดู,1
ุจุญุซ,5
ฺฉุงุฑ,8
ุชุดุฎุต,2
ููุฏุฏ,1
ูฺุณุจ,2
ูุณุชุฏ,3
ฺฉุงุฑุชูู,1
ุงุฒุฏูุงุฌ,4
ุฎูุงุต,1
@shsadatipour,6
ุฎูุฏู,13
ูุฏููู,6
ุชุงุฏู,1
ุชูุฑู,3
ุขูุงุฑ,3
ูุดุฎุต,1
ุฏุฑุตุฏุดูู,1
ุจุฑฺฏุดุชุดูู,1
ุฑุงุถ,2
ุงุตู,5
ุฏุฏุดูู,1
ููููุช,1
ูุงูุนุง,22
ุจุฑฺฏุดุชู,1
ุฎุงููุงุฏู,3
ุงุง,1
ูุงุฏุฑ,1
ุฎูุฌุฑโ,1
ููุญุฏ,1
ุจุฑฺฏุดุชูโูุง,1
ูุบุฒ,9
ุจุญุณุงุจ,2
ููุงู,1
ุจูุธุฑ,2
@qqanissฒ,1
๐คฉ๐คฉ๐คฉ๐คฉ,2
@RyhneMo,10
ููุฑุฏ,19
ุฌูุณุช,2
ููุฑุงุช,2
ฺฉุงููุช,2
ุชุงุฏ,4
ฺฏุฐุงุดุชู,2
ุจุญุซ,2
ูุฏุงุฑู,3
ูููู,1
๐๐,5
ุงุฎุชูุงู,1
ุจูุชุฑู,5
ุดุจฺฉูโ,1
ุชููุฑููู,1
ุจูุฏุฌูโุงุด,1
ูพูุฌู,1
gem,1
tv,1
bbc,1
ฺฉุงุฑูุงุด,1
ุตุฏุฑ,1
ูุงุณ,2
ุณูุฏุดู,1
ุงูู,11
ูุจู,4
ุดุจฺฉูโูุง,1
ุงุฒุด,8
๐๐,5
@babydaynasor,1
ุจุงุจุง,12
@BehnoushRp,1
ุงููุง,8
ุชฺฉู,5
ูุงู,1
ุงุตูุง,5
ูุฑุงุฑ,2
ูุบุฒโูุง,1
ูุฌูุฏ,5
ุงุชูุงูุง,1
ุงูู,6
ูุฑุฏ,10
ุฌฺฏุฑ,3
ุดุฑ,2
ููููู,5
ุงุฎุฎุชูุงุณุณุณ,1
ูุฒุงุฑู,3
ูุฑู,7
ุชุฎุตุตุด,1
ุงูููุฑ,2
ุงุณุชูุงุฏู,5
ุนุฑุถู,2
ุงุฎุชูุงุณ,1
ุงูุฌุง,8
ุงุณฺฉูู,1
ูฺฏู,4
๐๐,2
ฺฏูุช๐,1
ูุดฺฉูุงุช,3
ุชู,10
ุจ,14
ุบุฑุชู,1
ูุฑฺูุฏ,1
ุจุงุฒฺฉู,1
ูุตู,1
ููู,1
ุงูุชูุงูุงุช,1
ููุช,2
ูุทุฑ,2
ุงูุงุฑุงุช,1
ฺู,1
ูพุดููุงุฏ,2
ุงูููุชู,1
ุงุณุชููุงูู,1
ุฒุฏู,2
ุถุฑุจู,4
ุนุงุฌุฒู,1
ฺูุฏ,6
ุชุงูุงู,3
ุงุดุชุจุงูุงุช,1
ุดุฎุต,3
ุจุฏู,1
co/tdGdpYดDAp,1
ููุงุฏุงุฑุง,2
ุนูุฑู,1
ุชูููู,1
ุณูุฏ,2
ุงูุถุง,1
ฺฉุฑุฏู๐,1
ุจููุณู,1
ุงูุง,1
ุจุงุฒฺฉู,4
ุจฺูโุง,1
ุนุฏ,1
ฺฉุฑุฏ,13
ุจุชููู,2
ุจุฑู,7
ุงุณุชุงุฏูู,4
ุขูุง,11
ููุงุฏุงุฑ,4
ุงุฏุช,4
ุฑูุฒ,14
ุชูุฏุฏ,2
ูุฑุงุฑุฏุงุฏ,5
ยซ,33
ุจุนุถุง,1
ยป,33
ูฺฉู,1
#ุฏุฑุจ,2
ธน,7
#ุงุณุชููุงู,6
#ุฏุฑุจ_,1
co/KmZopLpKHs,1
@elmira_sharifi,3
@azarijahromi,15
ุดููุฑุชููู,1
ุฎูุฏุชูู,2
ุฑูฺฏ,2
ฺฏุฒุงุฑุด,1
ุชูู,1
ูุฑ,19
ฺฏุฑูู,8
ุฌูุน,2
ฺฏุฒููโ,1
ุตุญุญ,1
ฺฉูุชุด,1
ฺฏุฒููโูุง,1
ุฎุงุฑุฌ,3
@IlkBaharr_,1
ุงุณฺฉุฑูโูุง,1
ฺุช,7
ฑ-ุฏูุณุช,1
ูพุณุฑุดูู,1
ฒ-ูุฑุงุฑู,1
ุขูุฏู,3
ุจุงูุงุด,6
ุดู,1
ณ-ฺุช,1
ุฏุฎุชุฑ,2
ููุฑุณุชู,2
ููโุชุฑู,1
ฺูุฑู,1
ุฑูุงุจุชุด,1
ูุงูุชุงุจู,1
ูุนููู,1
ด-ฺฉ,1
ุงุนุถุง,3
ูุดูุงุณู,1
@samanooz,9
ุดูุจุณ,1
ุญููู,1
ูฺฏุฑู,2
@_miss_nasi,1
ตดฒ,1
@Rezars,2
ฑทฑท,2
ุงูุดู,1
ูพุฑูุงู,1
ุฌูู,1
ุจฺู,1
ุฏุดุจ,7
ุณุงุนุช,6
ุฏุงุดุชู,14
ูฺฉุฑุฏู,13
ุจุงุฎุช,2
ูุงุณู,8
ูุณุฆูุณ,1
co/AVVTYoธBVp,1
ูุชุด,1
ุนูฺฉุงุฑู,1
ูุฑฺฉ,7
ูุจูู,3
ุฒุฏู,5
ุฎูุดู,1
ูุงุฏ,7
ุถุงุนุณ,1
ุณู,4
ุฑูุฒู,3
ฺฉูู,2
ุฎูุฏูู,3
ูพุงุฑู,8
ูุชููุณุชู,2
pycharm,1
ูุงุณูุณ,1
ุฏุฑูุบ,1
ูฺฏูุชู,1
ุฌูููู,1
ุฑุญู,2
ุจุงุฏ,8
ฺฉูฺฉ,1
ูพุงุงู,2
ุงู,11
ูุนูุช,7
๐ช,1
@realDonaldTrump,1
ridam,1
tu,2
maqzet,1
koskhol,1
kun,1
nashoor,1
=,4
fuck,1
of,1
your,2
mind,1
with,1
mentality,1
@herraparis,3
@arastuq,3
ูููุน,11
ุฏุฑุฏู,2
ููุฎูุฑู,3
๐๐,2
ุจุฑุด,2
ูฺฏุฑุฏููู,1
ุฒูุฏ,5
๐คฒ๐ฝ๐คฒ๐ฝ,1
ุจุฏุฏ,3
ุจุฒุฑฺฏุด,2
ููู,2
ูุฏู,12
ฺูุงุฑ,5
ฺฏุฑุฏูู,1
ุงุณุชุงุฏู,1
ุขููฺฏ,8
ุจุฒู,4
ุจุฑุงู,1
ุจูุฑุณุช,1
ุจุจูู,4
ฺฺฉุงุฑโูฺฉู,1
ููุณ,2
ุชูฺฏุฑุงู,8
ุฑูุดู,5
ุดู,5
ุชุฑฺฉโูุง,1
ุถุจุท,5
ุงุณุชุงุฑุช,2
ุงูฺฏุดุชุงู,1
ตฐ,4
ูช,1
ููุฌ,1
ูุดู,3
ุชุฑ,1
ูุฒูู,2
@samihaastam,1
ุฎุฑุช,2
ุญุงู,11
ุฎุฑู,1
ุฎุงูุฑูุงูู,1
ุฏุงุฑู,8
ุณุฑูุณ,8
ูุฏู,1
@mortezanoei,1
co/iHทRdpdbYt,1
@rrougeee,1
ุจุช,4
ุจฺฏู,7
ุจุฑู,10
ุนูุจ,2
ูุฑ,1
ุจฺฏ,7
ูุงุณุง,1
ุจุนุฏ,1
ฺฉู,1
๐ค๐ค,5
@Reyhan_jogar,1
ูุฒุฏฺฉ,2
ุจุนุฏุดู,2
ููุฑู,2
@aminsheykh,1
ุจุงุฑ,17
ุจูุฏู,9
ุฑุงููุฏู,5
ุฏูุฏ,2
ุณฺฏุงุฑุช,1
ุงุฐุช,2
ุฎุงููุดุด,1
ุจุฑฺฏุดุช,4
ุฎุงฺฉุชูุณุฑุช,2
ุฌูููุง,1
ููุณู,1
ฺฉุฑุงฺฉ,1
ูฺฉุดู,1
ุงููููุช,6
ุณฺฏุงุฑ,1
ุงุฐุชุช,1
ุจุงุจุงูู,1
ุชุงุณู,1
ุชฺฉูู,2
ุฏุงุฏ,4
ุงุฒูู,4
ูููุฏู,3
ููุทูู,1
@alimotahari_ir,1
ูุฏูู,1
#ุขููู,1
#ุฃูุฑฺฉุง,1
ุชูุช,19
ุขูุฑฺฉุง,1
ูุทู,2
ุจุฏ,3
ูุซู,7
ุณุงู,1
ูุญู,2
ุจุงุด,9
ุดุดู,7
ุจุฒู,6
ุนุฑู,1
ุฎูุฑ,3
ุญุฑุงู,1
@kishmish_sabz,1
ุฎูุฑ,1
ุงููุงู,1
ุณุฑุดูู,2
ุจุงุณูุดูู,1
ุฎูุฏุดููู,1
ุฌูุงุจ,14
ุณูุงูู,1
ูุฏ,5
@panbe_khanoom,1
ุฑูู,4
ูฺููุช,4
ูููููุฏู,1
ููุดู,8
ุฒู,13
ุจุงุด,5
ุณุงุฒ,4
ูุจุงุด,4
ุฑููุงููู,1
ูุดุชุฑฺฉู,1
#ุณู,1
ุนุฒุฒ,4
ุงููุฏ,2
ูุงุงูู,2
ูู,1
ูููุฏ,1
ุฌููุช,1
ุจุงูุง,14
ูููุฏ,2
ุงููุฏู,3
ุจูุฏ,2
ุณูุฏุด,2
ุถุฑุฑุด,1
ุจุดุชุฑ,9
ุญูุธ,1
ููุช,5
ููููู,1
ูพุณููุฑุฏ,2
ูุง,2
ูุง,1
ุงุฒู,2
ูุฎุงุฏ,8
ุฏุงููฺฏ,2
#ุนู_ฺฉุฑู,1
ุชุญููุด,1
co/qReqถpณl,1
co/hดQOณqBcaU,1
ุฒูู,1
ุดููุฑุดู,1
ูุฒูู,6
ูุงุจุฏ,4
ููุชูู,1
ุจุฎูุฏุฏ,1
๐ค๐ค๐ค,3
ุจฺูโ,1
ฑฐ,15
ุณุงููโุง,1
#ูุฑุณุชุงู,1
ุณุฑุทุงู,3
ุขุฑุฒูุด,1
ููุชุจุงูุณุช,1
#ูุฑุง_ุบููุฑ,1
ุงูฺฏูุด,1
ุงูููุฏุฑ,8
ุนุงุดู,5
#ููุชุจุงู,1
ุฎุฌุงูุช,3
ูฺฉุดุฏู,1
ุฌููุด,1
ุงุณุชููุงู,3
ููุงุฏุงุฑุง,1
ฺฉู,9
ุญู,2
@voriaghafuri,1
@_maripela,2
ุฌุงู,8
ููุฏูู,1
ุฐูู,1
ุฒุฏูโุงู,1
๐คฉ๐คฉ,2
โ,1
ุฏููุง,2
ุงูุงุงููุงุณ,1
๐๐๐๐,1
@FereshtehZare,1
ููููู,1
ุขู,1
ุฏุฑฺฉ,5
ูฺฉุฑุฏู,4
ุขุฏูุง,2
ุฎูุฏุดูู,6
ุดุฑุงุท,4
ุณุฎุช,1
ููู,1
ูู,1
ุจูุจูุฏ,1
ูุถุนุช,5
ูุฏุงุฑู,4
ุงุบูุจ,1
ุบุฑ,1
ููุฒูู,1
ุญูููุดููู,1
ุจฺฏุฑู,3
ูพุด,18
ุฎูุง,1
ูุณุชู,8
ูููู,1
ูุฑฺูุฏุฑ,4
ุณุฎุช,2
ุขุฏูุง,5
ุชุฑุณุฏ,1
ุงูู,3
๐๐ช,1
ุจุงุจุงุช,1
๐๐๐๐ช๐ช,1
ุงูุฏูุงุฑู,3
นธ,2
ูุงุณุชูู,1
ูุดูฺฏ,5
ุฎูุงุณุชุฏ,1
ุฏุนุง,3
ุงููุด,3
ุจฺฏุฏ,6
๐๐,1
ุงุฏู,4
ุจูุฏุงุฒ,1
ุฎุตูุต,1
ุจุนุฏุง,2
ุญุชูุง,4
ุชุนุฑู,3
๐ช๐ช,3
@Monika____Mona_,1
ุฎุฏุงุฑูุดฺฉุฑ,3
ูุดฺฉู,1
ุจูุณุช,1
ุฌูุงูุงูููู,1
ุญู,3
ูุงู,5
@mimkดf,2
ุงููู,4
ุฏููุช,5
ุจู,1
ุทุนู,1
ุฏูุฏูู,3
ูพุงูู,1
ุญุงู,4
ุฎูุฑ,1
ุณฺฏูุงู,1
๐ค๐ค๐ค๐ค,1
@andromeda_,1
ฑนธท,1
ุฌูุงุจุง,2
ุฐููู,3
ุฑุณุฏู,1
ฺฉู,1
ุฒู,1
ุจุชูู,1
ุญุฏุณุดูู,1
๐๐,1
@Soooosis,9
ุงูู,2
ูุฑุฒูุฏ,1
ุฑุณุงูู,2
ูุณุช,3
ุญูุงู,1
ุฒุงุฏูโุง,1
ุนุงุฏูู,1
ุชู,5
ุฑุด,2
ูุฐุงุดุช,1
ฺุดูุงุดู,1
ุนฺฉุณูุง,1
ุฎูุงุฑ,1
ูุณุท,4
ุงุฌุฑุง,2
ููุณ,1
ูโุขูุฑุฏ,1
ุฏุฎุชุฑฺฉุด,1
#ฺฏูุฒุงุฑ,1
#ุนูุฎุงู,1
ุขูุชู,2
ุฏุณุชุด,1
#ููุฏ,2
#ูู_ุจู_ุญุฐู_ุนุงุฏู,2
ุชููุฒูู,1
ฒุดูุจูโูุง,1
ุจุฎุงู,1
ูฺฏุงู,7
#ุนุงุฏู,1
ุงฺฉุซุฑ,3
ููุงูุน,1
#ุตุฏุงุณูุง,1
ููุชููู,5
ุฏุงุฏู,7
ุฎูุดฺฏูุง,1
ฺฏูุฒุงุฑ,1
ุนูุฎุงู,1
ูุฎุงุทุจ,1
ุจุงุฑู,5
ุงุฑุงู,7
ุฎุฑุชุฑ,1
ุฎูุดฺฏูุชุฑ,1
ุทุฑูุฏุงุฑุด,1
@dasemaheno,1
ุจฺูโูุง,6
ุฑุงูโูุง,1
ุฑุงู,4
ุชูุญุฏ,1
@PejmanRahbar,3
ุฌูุงุจ,2
ุฑุงูุจุฑ,2
ููููุฑ,3
ูุฒุฌ,1
ุณุฑุนุช,1
ุชฺฉ,3
ููุชุจุงูุง,1
ูุด,1
ุฑฺฉูุฑุฏ,2
ฺฏูุณ,1
ุดฺฉุณุชุด,1
ูุดฺฉู,1
ุดุจู,4
ูุณ,1
ุฑูุณุฑ,3
ุณุฑุช,4
ุฏุงุจุณูุด,2
ุจุณุงุฒ,1
ูุดูฺฏู,3
๐๐๐,1
@zoheirIRAN,1
@elap,1
ถธ,1
ุฑูุฒูุงูู,1
ูุงูุงุฑู,1
ุงูุณุงุฑ,3
ฺฉุฑุฏู,23
ุงุฏุนุง,1
ุทุฑูู,1
ุฎุจุฑูุงูุงุฑ,1
ดุชุง,1
ุชูุจุฎ,1
ฺฉุชุจ,2
ูุฏุฑุงุณูู,1
ฺฏุฑูุชู,5
ุญุฑุต,1
ุจุงุฎุชูุด,1
ููฺฏู,1
ุจุฑูุงูู,8
นฐ,6
ฺฉููุฑุงูุณ,1
ูพุฑุช,1
@sudocdhome,1
ุงูุชุฑูุช,3
ฺฏูุด,5
ูุทุน,2
ููุชุฑู,2
ูพุฑุฏุงุฎุช,2
ุฏุงุดุชู_ุจุงุด,2
ฺฉูุงู,3
ุชุนุฌุจ,1
ุตูุญู,2
ุฏุฑฺฏุงู,1
ูุดูฺฏ,1
ููุง,1
ูฺฉู,12
๐๐๐,1
@ali_ir,1
ธทต,1
ุฒุดุช,2
ุญุฏุงูู,4
ุจุณุงุฑ,1
ุฎูุดฺฏู,3
ุงุฏุชูู,2
ุณุงุฑุง,2
ุญุณู,2
ุฑุญูุงู,2
ูุฑุฏ,1
ุจุงุณุชุงู,2
ูพุงุฑุณุง,2
ฺุทูุฑุงุณ,1
@senior_Halo,1
๐,4
ููุชู,6
ูฺฏูุช,1
ุฎููุชูู,4
ุฎุงู,2
ููุงุจ,2
ุฌ,1
@qhaZale_B,1
ูุงุฌุจ,1
ูุงุฏู,1
ุจุฎููู,1
@ss,1
ธณทนตถถถ,1
#ุฑุณุงูู_ููฺฏ,1
ูพูุงูุช,6
ุจุฑุงูููุฏ,4
ฺฏุฑูุชู_ูุดุฏ,1
ุจุฎุฏุง,2
ฺฏูุด,6
ูุงุฑู,5
ุขุฒุงุฏ,1
ุจุฑุฏู,1
ฺฏู,7
ุณุงููููู,1
ูฺฏุฑูุชู,1
ูุงูู,1
ุจูพุฑุฏุงุฒุฏ,1
ฺฉุซู,2
ูพุฑฺู,1
ฺุงูพู,1
ฺฉู,7
ูููฺฉุช,10
ูุจุฑู,1
ุฎูุงูุดุง,3
ูฺฉูุฏ,2
@kaf_alef,1
ฑด,7
@miii_goo,2
ุณู,1
+,2
ุฌุงุฑูุจุฑู,1
ุดุงุฏ,7
ูุฏุฏ,1
ูุง,2
ูฺฉุดุฏ,1
@arashzomorodi,1
ุทุงูุจูู,2
ุฎุฑุงุจ,3
ุจุฑุงูฺฉู,3
ุฌุง,8
ูุญุฏ,1
ูุฑุฒุงูพูุฑ,1
ุจุฑุฏ,2
ุฌุงู,4
ุฌูุงู,2
ุณุทุญ,3
ูู,5
ุนู,4
ุณฺฉูุช,5
ูุณุชูุงู,1
ูุฏ,2
ฺูพ,2
ุฎุฑุจู,1
ููุงุฏุงุฑ,2
ุฏู,6
ููุฑูุงู,4
ููุฏุฏ,1
ููุฑุง,2
ุฏูุฑู,3
ูุจู,4
ูฺฏ,5
ููุฑูุงูุงู,1
ุงุฑุฌุงุน,1
ูุฏ,3
@Thehamializadeh,2
ุงุญุชุฑุงู,2
ุฏุฏ,3
ุฌููู,1
ุตุฑูุง,3
ุฎูุงุณุชู,2
ุณูโูุง,1
ูุงูุฏฺฏุงุฑุชุฑ,1
ูุณ,2
ูุงุตุฑุฎ,1
ุจูุฑุญุงู,2
ฺฏูุฑุง,1
ุงุฎุฑ,1
ุชูุด,2
ุณูุดุง,1
ูุฑุดุฏ,1
ฺฉุฑู,1
ููุจุงููู,1
ุฑุงุฏูุดูฺ,1
ุฑูุฏุจุงุฑุงู,1
ูุซุงู,1
ูุนูุงุฑุฒุงุฏู,1
ุชููู,3
ุญูู,1
ุจุฑู,2
ฺุงูุด,2
ุณู,3
ุงุฏุด,1
ุจุฎุฑ,1
ณ,15
ุณูุง,1
ุฏุง,2
ุจุดุนูุฑ,2
@hu_amirkhani,1
ูู,2
ุจุฏูู,4
ุณุฎ,1
๐๐๐,1
ุงุฎุชุฑุงุน,1
ุจุฑู,2
ุงู,1
@hamidfzm,5
ูุฑุณู,4
ุฑุงุณุชุด,1
๐,1
ูฺฉุฑ,9
ุขุฏูโูุง,2
ูุณุชู,3
ูุจ,1
ุงุฏุดู,1
ูุธุฑู,2
ุฏุงูุงุณูุฑูุง,1
@milad_azami,2
ูุงูุน,4
ุญุฑููู,1
๐,4
#ุณุฑูุงุฎูุฑุฏฺฏ,1
ุฎุฑ,12
ูุฏููู,1
ุณุฑูุง,1
ุฏุณุช,13
ุฑูุจูุณ,1
ฺฉุฑู,2
ุณฺฏ,5
ุชููู,1
ฺฏูุณุงูู,2
ุงุจู,2
ุนูู,1
ุงุณ,6
ุฎุงฺฉุจุฑุณุฑุช,3
ุจุงุฑฺฉูุง,2
ุดุงูุชุงฺ,1
ฺฏุฒุงุฑุดโูุง,1
ุณุงูฺฉ,2
ุฎุงุจุงู,3
ุฏูฺุณุจ,1
ุฒุจุงู,1
ูููู,1
ูุณุช,5
ุงุจ,2
ูุฑุงุฏ,2
ุฏูู,1
ูฺฉู,2
@maziaran,1
ูุงุธู,1
ุฎูุงุณุชุดูู,1
ุฎุฑุฏู,2
ุณููพุฑ,1
ููุช,1
ฺฏุฑูุชู,3
ุญุชู,1
ุฎูุฏุดููู,2
ููุฏููุณุชู,2
ุขุฑุฒู,1
ูพุฑูุฒ,1
ูุญุจูุจุช,1
ูฺฉุฑุฏ,1
ุจุฑุฏุดูู,1
ูุงูุงุฑ,1
ุฏุงุฏ,1
ูุชุงุณูู,1
ุช,3
ูุนุชูุฏู,1
ูุญุงุดโูุง,1
ูุงู,1
ฺฉุณุงูู,1
ูุญุด,4
ูุฎูุฑู,2
ููุด,5
ุญูุชููู,1
@elatabae,3
@AlirezaH,17
ณฒฐ,17
ุข,3
ุฏ,2
ุจู,1
ูพุงู,10
๐๐,1
@Hemadnazari,2
ฺฉููุนู,1
ูุฒู,1
ุชููู,5
ุจุดุชุฑูโูุง,1
ุบุฐุงุช,1
ฺฉู,1
ุญุณุช,1
@SasaniSami,1
ุจุณุชู,1
ุณูุช,2
ฺฉูู,2
ุชฺฉูู,1
@sinavaliollah,1
ตฐฐ,2
ุดูุงู,1
ุตูุฏูู,1
ูพูุณุช,1
ฺฉุฑฺฏุฏู,1
ุชุงุด,2
ฺฉุจูุฏ,1
ุฒูุฏุณ,1
ุตุจุญ,8
ูุฑู,1
ุฏุฑุง,1
ฺฉูุณู,2
ฺฺฉ,1
ุจุฑูฺฏุฑุฏ,1
๐๐๐๐๐ุฏุฑุณุชู,1
ููููู,2
ููู,9
ููุฏุงุฒ,1
@yemetrdgmiresim,1
ฺฉุฑุฏ,10
ุฒูฺฏ,4
ูุฒุฏ,1
ูููุฏู,1
ฺุงุจูุงุฑ,1
ุขูุง,3
ุจฺุด,3
ฺฉุชฺฉ,6
ูุฒุฏ,5
ุงุนุตุงุจู,1
ฺฏุฑูุชู,6
ูุฑุฏู,2
ุฒุฏู,6
ูุฒูู,1
ฺฏุฐุดุชู,2
ุงุตููู,1
ูพุดููู,2
ูุณ,4
ุขุฏู,16
ุฏุฑููฺฏุฑุง,2
ูุฒูู,1
ูุฐุชุด,1
ุชูุนู,1
ุจฺฉุด,1
ุชุญููุงุด,1
ุฎูุจู,7
๐๐๐,1
ุดูุงุฑู,5
ูพูุงฺฉ,1
ูุดุฎุตุงุช,1
ูุญ,1
ุงูู,3
ุฎุงูู๐ช,1
co/ZนLgnทPQlณ,1
ุฎุฏูุชุชูู,1
#ุงูุชุฑูุช,1
ดูซตG,1
ุชูุฏ,3
ุฑุงููุฏฺฏ,11
#waze,2
ุฏุงุฏุงฺ,1
ูุชุฑ,1
ุฌููุชุฑ,1
ุจุงุณ,6
ุจูพฺ,1
ูพฺู,1
ุจูุฏู๐๐,1
ุฌูุงุฏ,6
ุฑุณุฏฺฏ,2
ููฺฉู,2
ุณุฑุนุช,6
@hoณein_khalili,7
ุงูฺฉุงู,3
ุฑูุงุจุช,1
ุณุฎุชู,1
ุขูุฑ,1
ุฌุฐุงุจ,1
ูููุฏู,1
ุทุฑู,5
ุชุฑุบุจ,2
ุญูุดูู,2
ูุชููู,4
ุจูููู,1
ุขุดุชุงู,3
ฺุงูุดโูุง,1
ุงููุฑ,1
ุฌุฐุงุจ,1
ุชุฑู,3
ุขฺฏู,1
ุงุณุชุฎุฏุงู,1
ุดุฑฺฉุชโูุง,1
ูุงุฑุงูู,1
ุญุฑููโุง,2
ุชุณูุท,3
html,1
css,1
rest,1
api,1
ุขุดูุง,1
Golang,1
node,1
js,1
No,1
Sql,1
Mysql,1
ุญููู,1
ูุงูุงูู,1
ฒูซต,1
ูููู,3
ุชููุงู,1
@_Amir_Mohammad_,17
ุดุฑููุฏู,4
๐๐๐๐ุฏฺฏู,1
ููฺฏ,1
@DontStayTooFar,9
@e_aliakbar,4
ูุฏุงุฏู,1
ุงุฑุชุจุงุท,1
ุชูุจู,1
ุขุง,1
ุดุฑุน,1
ุจุฏูุง,3
ุฎุฑ,2
ุงุฑุชุจุงุท,1
ุจฺฉู,3
๐๐,4
ูุฒุฑ,1
ุจุฏู,6
ุจุฑ,4
ุฏุงุฑฺฉุชุง,1
ูพุฌ,8
ูฺฉู,1
ุจุฎูู,1
@EscobarMohsen,3
ุฏูฺฏุฑูุช,1
ุงูุฏ,5
ูุฏุงุดุชู,2
๐๐๐,3
ุงููุง,4
ุจุฎูุฑู,4
ุจุฎูุงู,3
ุดู,3
ุฏููุง,3
ฺฉุณุฎูุช,1
ุจุฏู,5
ุฎุงุต,2
ุงูู,2
ูุณุชู,2
ุนุณูู,3
๐๐๐๐,4
ุงุตูุด,2
ุงููโูุง,1
๐ค,1
ฺฏูุชู,4
ูพูุฌ,1
ุฒูุงูู,1
ุนฺฉุณ,17
ูพุฑููุงู,2
ูุฐุงุฑ,1
ุจูุช,1
ุจููุณ,2
ุฏุงุฑฺฉุช,2
ุจูุงฺฉ,2
@amirezafahimi,4
ุฏฺฏู,1
ุฏุฑุฏ,6
ูฺฏุฑู,4
@omilun,2
ูุธุฑ,9
ุฏฺฏุฑุงู,3
ุงุญุชุฑุงู,2
ฺฏุฐุงุดุช,5
ูุธุฑุช,1
ุจุงู,3
ููุฐุงุฑู,3
ูุฑุถ,1
ุฏู,6
ุชุญูู,1
ูุงููุง,1
ูพุฒุดฺฉ,2
ููุฏููู,1
ุฏุงุฑู,2
ุชุฌูุฒ,1
ุฏูู,4
ุจูุฏุงุฒู,1
ฺฏููุดููู,1
ุญุงูุช,1
ุชููุน,1
ุดุฏุฏ,2
ุฏูุฑ,1
ุจุฎูุงุจ,1
ุณุจ,2
ุจุฎูุฑ,1
ูพุงุฑฺู,1
ฺฏุฑู,4
ูุนุฌุฒุณ,1
ูุงู,1
ุดุฏ,1
ุณูุงุฏุดู,1
ุงุฎู,1
ุดุนูุฑ,2
ูุงุฒู,3
ุฒููู,2
ูุฏุงุฑ,2
ุตุญุจุช,1
ูุจูุด,1
ุจุฒุฑฺฏุชุฑ,2
ูุดูุฑุช,1
ุจฺฏุฑ,3
ููุชุจุงู,4
ุจุจุฑู,1
ุจุจุงุฒู,1
ููู,4
๐ถ๐ถ๐,1
@komeilrako_,3
ุฌุฏููุด,1
ูุณุทุด,1
ุฌูุจ,3
ุฌุฏูู,2
n,3
ุฏูุฑ,3
ฺฉุงุฑุง,2
ฺฉุฏููู,1
ฺฏูุชู_ุจูุฏู,1
ุณูููู,1
ฺฉุฌุง,2
@saeid_ashr,1
๐๐๐๐๐ุฏููุช,1
ุจูุธุฑุชูู,2
ุฒูุด,1
ุจุฒุงุฑู,1
ุณูุดุงู,2
ุฑูุฒุด,1
ุชุจุฑฺฉ,1
๐๐ค,1
#ุฑูุฒ_ูุงุฏุฑ,1
@feri_masoud,1
ูุงุจู,1
ฺฉุงูุงูุงุฑู,1
ูุฏุงูุน,1
ุฒูุฏฺฏู,4
ุญุงุฌ,1
ูุญูุฏ,2
ุจุฏฺฉ,1
ูุชููุณุช,2
ูุณุฑุงุจ,1
ููฺฏ,1
ูุชุฌู,4
ุฑุณุฏู,2
ูพุฑุฏุงุฒุดฺฏุฑ,1
ุณุฑุน,1
ููุณูุฏู,1
ุฎุงุฑ,2
ูุญุงุณุจู,2
ููุทู,4
ุฑุง,7
ุงููฺฉุงุญ,1
ูุฒุฏูุฌ,1
ูฺฉูุฏ,2
@sir__boby,2
ูููุงุดูู,1
ูุฎุง,2
ูุจุงุฏ,4
ูุนุงู,1
ฺูู,2
ฺฉุจุงุจ,2
ุฏูู,2
ููุดู,7
ูุฑุฒุง,2
ูุงุณู,1
๐๐,7
@nassiiis,1
delam,1
khast,1
๐๐๐๐๐,2
ุทุจู,2
ุดุงุฏุงูู,2
ุจฺฉูุจ,1
ุตุฏุง,3
ูููุฌ,1
ุดฺฉููุฏู,1
ุขุดูุง,1
ูุดุฏ,2
/,5
@cohantwitt,3
ูุฑุจุงูุช,1
๐๐๐,1
ฺุงฺฉุฑุชู,1
๐๐๐๐,1
ูุฏุฏู_ุจูุฏู,2
ุฏูุนุงุช,1
ุฑูุชุงุฑู,1
ุขุฏูู,1
ุดูุงุฎุช,1
ฺฉุงู,1
ููุงุจูุด,1
ูุฏุช,2
ุงุณฺฉุฑู,2
ููู,1
๐ช,1
ุชููุง,3
ูุงููููฺฏ,1
ุชูุชุงุด,1
ุดููุฑุฏู,1
ูุณุช,4
ุงุถุงูู,7
ุฎุงูู,1
ูุงุฑู,1
ุจุจูุด,2
ุฎุงููโ,1
ูุฏุฑุณุณ,1
ุฌุฑู,1
ุฎูุฑุงฺฉ,1
๐๐,1
ุฏููู,1
ุณุงูฺฏ,1
ุฎูููุงุฏุด,1
ูุฏู๐คฉ๐คฉ,1
ูุงุฒ,3
ุฎุงฺฉุจุฑุณุฑู,1
ูฺฏูู,1
ฺูุฏุฑ,7
ูุงุงุงุงุงู,2
๐ค๐,1
co/xxmikAYHWต,1
ูุณุชูู,2
ุฑูุด,1
ุฑูุช,4
ุฑููุงุด,1
ุดูุฏ,1
ุฌูุจฺฏ,1
ุฏุฏ,2
ุฏุจู,1
@AshkanRed,1
ทน,3
ุจุฒุฑฺฏ,1
ูุฏ,1
ุบุฑุจ,1
ูพุงฺู,2
ุดููุงุฑู,1
ุณุงู,1
ุจุฒูู,2
ุงุฑุงูุง,4
ุดููุงุฑุดููู,1
ุฒุงูู,1
ุซุงุจุช,2
ุฎููโุชุฑ,1
ุบุฑุจโุชุฑ,1
ุจุงฺฉูุงุณ,1
ุชุฑู,2
ุงุณุชุฏูุงู,5
ุจูู,5
ุดุช,1
ูุงู,1
ุดููุฑุฏ,3
ูุฑฺ,2
ูุฑู,3
ุงุนูุงู,4
ุชุฑุช,1
ุณูฺฏ,1
ุบุตู,2
ุดูุจู,1
ูุฎูุฑ,3
ฑท,1
ูุฑูุฑุฏู,1
ูุฎูุฑู,2
ธ,4
ุจุฑู,3
ุงู,3
@Ghazalllmirzaiฑ,1
@Pitpitakฑ,2
ุฏูุฏู,1
ฑฐฐ,2
ุฑูุชู,5
ุงุญุชูุงูุง,5
ูพุดุด,1
ฒฐถ,6
ฑธฐ,1
@khanumjanam,1
ุญุฌุงุจุด,1
ฺฉุงููโุชุฑ,1
ูุชููุณุช,1
ุงุฑุชูุงุน,1
ุจุดุชุฑ,1
ููุงุดูุงุณ,1
ุขูุชุงุจู,1
ุดููุงุฑ,4
ุฑฺฉุงุจ,1
ุจูพูุด,1
ุฎุฑู,1
ุนุงุฏุช,2
ฺฉุฑุฏู_ุจุงุด,1
@nghaedsharafi,1
ุฏุงูุดฺฏุงุด,1
ุฎููู,1
ุจุงุฑุชุด,1
ุจุฎุด,1
@AliMalayjerdi,1
ููฺฉุฑุด,1
@Tweetyฒbi,1
Eee,1
jahan,1
be,2
in,3
ensanha,1
migooyand,1
oskol,1
@tibagvelgard,2
chikar,1
konim,1
??,1
๐,1
ููุฏุงุฒ,1
ูุฑุถ,1
ุจูุช,6
ุฏุงุฏู,3
ุฎูุฏฺฉุงุฑ,1
ูฺฏุฑุฏู,2
ูพุฏุงุด,1
@a_ashna_,1
ถถ,1
ุจุฏูฺฉุงุฑู,1
ุชุงฺฉุฏู,1
ุฌููุฑ,2
ุจูุฏ๐๐,1
ฺฉุฑุงุด,1
ูุตุฑุงููู,1
ุฑุงุฏุด,1
ุฌูุดุฏ,1
ูุงุดู,1
ูพูุฑ,4
ุงูฺฉุงูุงุช,1
ูุจูุฏู,1
ูุฏูุง,1
ุฏฺฏู๐,1
ฺฉุฑุงุดูู,1
ูฺฉููุง,1
ูููพุฒ,1
taylor,1
hill,1
ูพูุฑู,1
ูุงุจ,1
ูุงูููุฏ,1
ูุฌุจูุฑู,1
ุฏุฑู,1
ุฏุงู,1
ุจุฑุฒู,1
ุชุจูุบ,2
ูพุฑุณู,1
ูุนูุชุง,2
ุทูุฑ,3
ูุจุฎูุฏ,1
ุฒูุฏฺฏ,10
ุนู,6
ูพุฑุณู,1
ูููู,14
ูุจุงุณ,4
ุชูุชู,1
@ShayanFarท,1
@atefe,1
ดฒฒ,1
@rish_sefiid,1
@musavi_mansour,1
@Remisa,1
ทท,1
@mina,1
ฑณถตฒฐท,1
@Kahkeshan,1
ฑถ,3
@Ya_mahdi_,1
นต,3
@sangarban_,1
ณฑณ,1
@SnGVdq,1
@Tahabagheri,1
ธฒฑฐ,1
@watoowatooo,1
@tabatabaii_s,1
@hadis_gho,1
@jedale_farhangi,1
@banoo_ir,1
ุจุฏูุฆุฏ,1
ุจุงุฏ,1
ุจูฺฉ,2
ุนุฌุจ,1
ูุณุช,2
@new_salii,1
ุฌุงุฑู,1
ุจุฑู,1
ูุดุฏู,1
@mtz_rajabi,19
ุญูุตูู,1
ุขููุฒุดฺฏุงู,1
ฺฉุฑุฏูู,1
ุฎุจุฑ,4
ูุฑุงูุง,2
ฺฏุชุงุฑ,1
ุงุฒุงุด,2
#ุงุฑฺฏ,1
ูพุงุฏู,4
#ฺฏุชุงุฑ,1
ุฑูุต,2
ุงูฺฏุดุชุงุด,1
ูุงุงุงู๐,1
ููุฏููู,7
ูุดุฏู,1
ุญุณู,1
ุถุนูโูุง,1
ุฑุฎุช,2
ุดูุฑ,1
ุฑูุนุดูู,1
ููฺโฺฏุฑ,3
ุทุจู,3
ฺฉุงุฑุดูุงุณ,2
ููุฏ,5
ุณูพุฏุฑูุฏ,3
ุชุฑุงฺฉุชูุฑ,2
ุดูู,1
ูุบูุทู,1
ฺฉุงูพุชุงูุชูู,1
ุฏูุงูู,1
ูุฎุงุฏ,2
ุญู,3
ุฌุงูุจ,1
ุจุฒูุฏ,8
ุชูุทุฆู,1
ูุงุฏุงูุฑ,1
ุฏูุงู,3
ฺฉุฑูุงุชู,1
ุงุฏฺฏุฑูุช,1
ุจูุงู,2
ููฺโฺฏุฑ,1
ุนูู,1
ุฒุงุฏู,4
ูุญุดู,1
ูุงุดุงููู,1
ููุดูู,5
ุฏุณุช,1
ุขุชุด,1
ุณูพุงูุงู,4
ุฌุฒูุดููู,1
ุนุฒุฒู,1
ูุจูุฏุง,1
ฺฏุฑู,1
ุฒุฏู,1
ุชุงุซุฑู,1
ุฏุงูุฑ,1
ุจุงุฒูุง,1
ูฺฏู,1
ุจูุชุฑู,3
ฺฏูุชู,1
ูุงุฑู,4
ฺฉุฑูุด,3
ููุนู,2
ููุน,3
ฺฉุฑูุงุช,2
ทตฐ,1
ุจูุฏูุฑู,1
ฺฏูู,1
ุฒูู,1
ุจุงุฏู,1
ุฏูุงุน,3
ุงุฎุฑุงุฌ,2
ุฎูุฒุณุชุงู,1
ููุฑ,1
ุชุงุฏ,1
ุญุฑูุช,1
ฺุงุฑฺูุจ,2
ููู,1
ูุฌูู,1
ุจูุฏูุฑ,2
ูุฑฺู,1
ุงุฑุงูู,1
ุฒูุงุชุงูู,1
ฺฉุฑุงูฺุงุฑู,1
@Villaaiin,1
ููุณุฑ,3
ุนูุงูู,2
ุฏุดู,1
@Khamenei_fa,2
ุงูุฌุงุด,1
ุฏุฏู,1
ฺฏุงู,1
ุชู,4
ูุจุฑ,2
ุจุงูุงุจุฑ,2
ุทุฑุงุญ,4
ููุงู,3
ุณุฑูุดู,2
ุฏุณุชุฑุณ,2
ูุดูู,2
ุณุฑุฏุด,1
ุชุฑุงูฺฉ,1
ฺฉูุงูู,1
ุขููฺฏู,1
ฺฉูุฏฺฉ,2
@frzane_jim,4
@saltnoise,4
ุชูุฌู,2
co/gNmtOpnดiK,1
ฺฉุงููุชุง,1
ุฎุฏุงุณุช,1
ุญููุชุง,4
ุบูโูุง,1
ููุชู,1
ุดุณุช,1
ูุงููุงุชูู,1
ุงุฑุงุฏ,2
ูุถุง,2
ุงูุณุชุง,4
ุนุจ,1
ูุฒุงุฑ,2
ูุงูู,2
ูุญุทุด,1
ูุฐุช,2
ุจุจุฑ,2
ุฏู,18
ุงุชุงูู,1
ฺฏูุณููุฏ,2
ุญุฏ,2
ุขฺฏุงูุด,1
ฺฏูู,1
ูุฎูุฑู,1
ูพุณุณุณุฑ,1
ููู,3
ุจุงุฒู,3
ูพูู,17
ุจุงุจุงุด,1
ูพู,1
ุชูุดู,1
ุฎุฑุฌ,1
ุจุงุดฺฏุงู,1
ุจุงุฒููุง,1
ุดูฺฏุฑ,1
ุฏุฏ,1
ุฏูุดุฏู,1
ุฎูููุงุฏู,3
ุดููุฑ,6
ุดฺฉุฑ,1
ฺฉุงููุง,6
ุฑุงุถูโน,1
ููู,1
ุนุฑูุณ,8
ูุชููุฑู,1
ุชููุฏู,1
ููุฒุงุฑู,2
ฺฉููพ,2
ุนุฑูุณ,3
ุฏุนูุงุด,1
ูุดุฏ,2
ุตูุฑุช,3
#ุญูุฏ_ูุนุตูู_ูฺุงุฏ,1
ุฑู,1
ุจุจู,5
ูฺฏูุงุงุง,1
ฺฉุฑุฏูุด,1
ูููู,3
ุฌุงุฌุฑูุฏ,1
ูุณุงุฒู,1
ูุฑุงุณูู,1
ูฺฏูุง,1
ุฏุฑุจ,2
ุฏูุจุงูุช,1
ุดุงู,4
ูุงูุงุฑุชู,1
ูฺฏุฑุงู,2
ุฏูุชุง,1
ูุฑู,2
ุฌุงฺฏุงู,1
@farnaziifz,1
ุฎูุดฺฏูุดู,1
ุจฺฉู,1
ุฏูุช,2
ฺฏุฑ,1
@i_mohณn,2
ุฏูุงู,1
ุฎุฏุง,4
ููุฒุงุฑู,1
ูพุดุฑูุช,4
ุนูู,1
ูุบุงู,4
ูุญุด,2
ูุฑฺฉุณ,1
ุฐุฑู,5
ููุฏุฑ,1
ููุฏุฑู,2
ุฏูุงุบ,1
ฺฏุฐุงุดุชู_ุจูุฏ,1
ุจุงุนุซ,1
ุจุฑุณู,1
#ูุชุงูู,1
ุฑฺฉ,1
ุฎูููโ,1
ุชุงุฒู,5
ุฑฺู,1
ุฒุฏ,2
ุฑุฏ,1
ุชูุด,3
@Jahanshir_FL,1
ููุดู,1
ุฎููุฏู,1
ููุชุธุฑ,3
ุดุจุงุช,1
ุชูุงู,1
๐๐ููุฏููู,1
ุถุจุทุดู,1
ุจุงฺฏโูุง,1
ุงุตู,5
ูุงุดูู,1
ุณููู,3
ููุณู,3
ุชุญูู,1
ุณุฑูุงุด,1
ฺฏุฑูุงุด,1
@sarsanaee,3
@khalvatgozidee,1
๐๐๐๐ุนฺฉุณ,1
ุทูุงุฒ,3
ุทุจุงุทุจุง,1
ูฺฏู,1
ูุงุญุฏุช,1
ุจุฒุงุฑ,3
@Persefoon,1
ุงุณุชุซูุง,1
ุชุญุตู,3
ุจฺฏุฑ,2
ุฏุงุฑ,3
ูพุฑุณุชู,1
ุตุฏุงูุช,1
ฺฉุงุฑุจุฑุฏ,1
ูุงุด,1
ูพููุฏุงุฑ,1
ฺฉุงูู,1
ูฺฏ,1
ุณุงูู,5
๐ถ,4
ุฎุจุฑููุงุฑุงู,1
ุชุนูุฏ,4
ููููุง,1
ุฑุฒ,3
ููุณ,2
น,1
ุดุจ,5
ูฺฏู,2
ููฺฉูู,4
ุดูู,4
ุนุงูู,1
ูุฑุจ,2
ูุชููุณุชู,1
ููุฑูุงู,9
ุจุดู,1
ณต,1
ูุจูุดู,1
ฺฉูู,2
ูุฏุชโูุงุณุช,1
ุจุงุฒูุฏูโุงู,1
ูุณูููุง,1
ุงูููุช,3
ุงูุชุฎุงุจุดูู,1
ุชุฎุตุต,2
ุฌุงูุจุงุฒุดููู,1
ุญุงูุงูุง,1
ุจุงุฒูุฏู,1
ูโูููู,1
ุฑุฒูููโ,1
ุฏู,2
ุจุงูุงุชุฑ,1
ุฑุฒููู,1
ูุฏุฑุช,1
@miladibra,7
ูุดุญูู,1
ฺฏูุณููุฏู,1
@Mrqauf,1
ุชุณุช,2
ููุด,2
ูุดุงูุฑ,1
ูุชูุณุท,1
ุชุฒ,1
ููุด,1
ููููุฏู,3
ููุณฺฉู,1
ูู,1
ูพุฑุงูู,1
ูุงู,1
ุฏุฑุฏู,1
ุงูู,1
ูุญู,1
ฺฉูุงู,1
@frzharooni,1
ุฑุชูุฆุช,1
ุดุช,1
#ูุฏู,1
ุฑุณูุง,1
ุตุญูู,1
ุดุนุฑ,1
ุฎุทุง,2
#ุงุฑุงู_ฺุงูพู,1
#ฺฉุฑู,1
ุนุฏู,1
ูููุทูุงู,1
ุณูุงุฏู,1
ุญุงุถุฑ,2
ุญุงุธุฑ,2
ูููุณู,1
ุฑูุช,3
ฺฏูุช,2
ุจุณุชู,4
ุขุฏุงูุณ,1
ุดฺฉ,1
ูููุงูู,1
ฺฉูุชุงู,3
@Misstanhaฑ,1
ุณูุงู,8
ูููู,1
ฺฏูฺฏู,1
ูููุฏู,1
ุณุฑฺ,3
ูฺฉุฑุฏู,2
๐๐๐,4
ูุงูุนุงุงุง,1
ุฑููู,2
ุญุฌุงุจ,6
ุงุฎุชุงุฑ,1
ฺฉููุฏ,3
ุจุฒุงุฑู,2
ูุฑฺฉุณ,2
ุฏุฑุจุงุฑู,2
ูพูุดุด,1
ุชุตูู,1
ฺุดู,1
ูู,4
ุขุฒุงุฏ,2
ุจุฑูุฏุงุฑู,1
ุฎูุงูุฑู,1
ุฎูุฑุฏ,1
ูุฑูุฏุงุฑ,1
ุขุจุฑู,1
ุฏุงุฑูุง,1
@majnฐnam,1
ฺฏุงุฌ,3
ูุฑ,1
ููุงูู,1
ุจูู,7
ูููู,3
ุนุงุจุฑู,1
ูุฎุงุณุช,1
ฺฉูุฑ,1
ูุงุฑ,1
ูุฑุถ,5
ูุงุดูู,3
ุชุฑูุฒ,1
ุจุฑุฏุฏ,1
ุณูุช,4
ุฑุงุณุช,3
ุนุงุจุฑ,3
ฺูพ,2
ูพูุฑุดู,2
ฺฉุฏููุดูู,1
ุนููุงูู,1
ุขูุฑู,2
ฒฐฐ,3
ุฎุฑุฌุด,1
ุณูู,2
ุชููู,12
ฺฉูุดู,1
#ุทูุงุฒ,1
ุญุงููุณ,1
ุนุฏู,4
ุชูุชุฑ,4
ูุนุงูุช,1
ุฏูุช,1
ุงฺฉุงูุช,4
ุบู,2
ูุฌุนโุชุฑ,1
@hajimohamaditw,1
ุชุนูุฏู,1
ุดุฑฺฉุชู,1
ููุฏู,3
ูุชุนูุฏู,1
ููุชููู,2
ูุฏุงุฑุฏ,1
@joseph_al_olama,1
@_sheikh_R,1
ุงููุง,5
ูููุณู,1
ุจุงู,3
ูุฑู,6
ุงุณูุดู,1
ฺฏูุดู,1
ุงุญูู,2
ูุฑุงุฑ,4
ฺฏุฐุงุดุชู,1
ุฎุงูฺฉูุจ,1
ุจุฏูุด,1
ฺูุฏุฑุฑุฑ,1
๐ถ๐ถ๐ถ,1
@newsha_sณ,5
ูุฏุงุดุชู,1
๐,1
@VahidMohsseni,1
ุฏูุงู,1
ููุทู,1
ููููุง,1
ุจุฑฺฏู,4
ููฺฏู,3
ุจุฏุชุฑู,1
ุดฺฉู,1
ุชุตุญุญ,2
ุชูุฑู,2
ฺฉูุฒ,1
ุญุถูุฑ,3
ูุฌโุชุฑู,1
ุงุณุชุงุฏ,4
ุฏุงูุดฺฉุฏุณ,1
ุจุงูุงุชุฑ,2
ุงุฒฺฏู,2
ุจุฏุชุฑู,1
ูุตุงู,1
ุฑู,2
ุฏูุชุงุฑู,1
ุงูุฑูุฒู,1
ููุฑู,1
ุจูุชูู,1
ูุนุฑู,1
ฺฉูููโุง,1
ูุตูุด,1
ูุทูุงนูซณุงู,1
ุฎูู,2
ุดูุฏุงุฑู,1
@dare_mimire,1
ููุงููู,1
ูุฎุงูู,3
ุงูุจุชู,3
ููุฒููุง,1
ุฒุงุฏ,4
๐,1
@miiiishamj,1
ููฺฉุงุฑ,1
ุตุจุญุง,1
ุฏุฑ,1
ูุฑุฎุต,1
ุนูุช,1
ุชุงุฎุฑ,1
ูููุณู,2
ุดูุช,1
ููููุฏุฑุฑุฑ,1
ุตุงู,2
ุณุงุฏู,1
@salarn,5
ุญูุงุณู,2
ุชุฑู,2
ุขูุฑุฏู,1
ุณูุฑุช,5
ููุง,1
ฺฉูุชุฑ,1
ุทูู,1
ุจฺฉุดู,2
ุงูุฏุงุฎุชู,1
for,1
ุฏุงุฏู,3
ูุฑุจุงุฑ,2
ุจุงุฑู,3
ูุณุชู,2
ูฺฉุฑุฏ๐,1
ุฎูุฏ,5
ูุจุงุดู,1
ูฺฏูุชู,4
x,1
pv,1
ูู,4
ุฏูููุฑ,1
ุฎููุฏูุฏ,1
y,3
ูพุฑุณุฏูุฏ,1
ูพุดูุงุงู,1
ููุดู,2
ูพุฑุณุฏู,1
ุฏูุงุฑุง,1
ุฏุงุฑุฏ,1
#ุฑุชู,1
ููุง,2
ูุงฺู,1
lien,1
ูููุฑ,1
ุจุฑฺฏูโูุง,1
ุงููุฏู,2
ุชูุงูุชุด,2
ุงุณฺฉุฑุงู,1
lean,1
ููุธูุฑุดููู,1
ุฏูุณุชุงู,1
ูพุฑุฏุณ,1
ุฏฺฉุชุฑุง,1
ุจูุฏูุฏ,1
ุนูุช,1
ูุฎูุฑู,4
ูุดูฺฏู,1
ุชูฺฏ,1
ูุฑุฏุงุดุช,1
ุฎุจุฑุฎูุจ,1
ุฎุจุฑุง,1
ฺฉุฏูุฑุชู,1
ุนูููุต,1
ุจุฑฺฏุฑุฏ,1
ูุฏููุฏ,1
ุงุตุตูุง,1
ุฎูุจ,2
ููุดูู,1
ูพูุณุชุช,1
ฺฉููุชู,1
ุงฺฉูพุชูู,1
ฺฏุดููู,1
ูุงูู,2
๐คจ๐คจ๐คจ,1
@hadpiri,1
ุชุงฺฉุณโูุง,1
ูุธุฑุงุช,2
ุงุณููพ,1
ุงููุฏ,4
ุดุฏู,5
ุฎูุดุญุงูู,1
@farzane_hsh,1
@behdad,1
ฒฒฒ,1
ุฏุฏู,1
ูุงูุดูู,1
ููฺฏุฑู,1
ุงูุงู,1
ุดุงูุณุดููู,1
ุงูุชุญูู,1
@schinfried_w,6
dokhtare,1
ro,3
bebin,1
yadam,1
bendaz,1
badan,1
chiz,1
bet,2
neshoon,1
bedam,1
ุชุฌุงูุฒ,8
ุฒูุฑ,7
ุณฺฉุณู,7
ุงุณุชุงู,2
ุจุช,1
ุงููุงู,1
ฺฉู,5
ุฏุฒุฏ,1
ุฌุจ,2
ูพูุงูฺฉุงุฑ,1
ูพุฑ,1
ุณุงุฎุชู,1
ุฌุจุฑุงู,2
ูุฒููโ,2
ุณุงุฒูุงู,2
ูุฎูุงู,1
ุงุณุชูุงุฏูโุด,1
ุจุณุงุฒ,1
ุนูุฑ,1
ุนูุงุฑุถ,2
ูพููุฒ,1
ุณุงุฎุชุด,1
ุฎูุฏูููู,1
@nkhameno,1
ุนฺฉุณู,1
ูุงู,1
ูุถุงูุช,1
ูฺฉูู,3
ุจฺฏูู,1
ุขุฑูู,1
ุด,2
๐๐๐Eyval,1
@leyli_zท,1
@Simin_eท,1
ุฏุฎุชุฑู,1
ุจฺฉุดู,1
ุชููุณุชู,2
ุชูุฑุงู,2
ุณุฑุฌ,1
๐๐yep,1
ุจูุฑ,2
ูพู,6
ุชุงู,1
ูุฏุงุฏู,2
ฒุดุจ,1
ูุณุงูุฑุช,1
ุฏุจ,1
ูุณุชุช,1
ูฺฉุฑุฏู,6
ูููุฏ,2
ุบูฺฏู,1
ุดุงุฏ,1
ฺุฌูุฑ,4
ุงุณฺฉุฒููุฑู,1
ุฏููุทุจ,1
ุจุณ,2
ุณุจฺฉโูุง,1
ุฎูุงููุฏูโูุง,1
ูพุดุช,2
ุณุฑูู,1
ูุงุฒ,4
ุฒุงุฏ,3
ูุญุชูุง,1
ูพุงููุง,1
ุจุงุดูุฏ,1
ูุซูุง,10
ุงุฎุฐ,1
ูุฌูุฒโูุง,1
@parsamiin,1
ุงุฌุงุฒู,4
ุชูุงุณ,1
ุจุฏูุฏ,1
ุงูุฌุงูุจ,1
ุตูุฑ,1
ฺฉูููุชุฑ,1
ูุฏุฏู,1
ุงููุฑุง,1
ุดุฑู,1
ููุช,1
ุฎุงุจูู,5
ุฎูุฑุฏู,2
ูุงูุงูู,1
ุฑุจุน,1
ุฎูุฏุฏู,1
ุญูุชู,1
ูุฎูุงุณุช,1
ฺุดุชู,1
ูฺฏุง,1
ุนูู,3
ูพุฒุดฺฉ,1
ุฏุฑูุงู,2
ุจูุงุฑ,1
ุชูุงูุงโูุง,1
ููููุชโูุง,1
ูุฒฺฉ,1
ูุฏุฑุณุดูู,1
ูุฏุฑุณูโุง,1
ูุนููุด,1
ุงุฒถ,1
ุงุชูุงู,1
ุณุงุช,1
ุฌุฒูู,2
ูุงุดู,1
ุฏูููโุง,1
ููุฑูุดู,1
ูพุฑุฑุฑุฑุฑุฑ,1
ูุดุฎุตู,1
ุบุฐุง,3
ูุฎูุฑุฏ,1
ุดุบู,1
ุดุฑู,2
ุขูุฑุฏ,1
ุงูุชุฎุงุฑุงุชู,1
ฒฐฑธ,1
ุชุตูุฑ,2
ฺฉุจุงุฑ,2
ุจุฑุฏู,1
ูุณุฑ,1
ุฏูู,5
ฺฉฺู,1
ููุงูพูุง,1
ฺฉุงุฑุง,2
co/YQตujxqVMm,1
ุงุฑุงุฆูโุงุด,1
ฺูฺฏ,1
ูุฒุฏ,1
ููุฏูุฒู,1
ูุงุฌุนู,1
devops,1
ุณูููโุงุด,1
jenkins,1
travis,2
ุจุฏุณููฺฏ,1
ุขูุฑุฏู,1
#DevOps,1
ููุฏูุฒ,1
command,1
ุงุนุชุจุงุฑ,1
#ุขุดุชุงู,1
ุฎุฏุดู,2
ุฏุงุฑโ,1
ุงูุญูุฏููู,1
๐ถ๐ถ,2
ุฏููุฏูโุง,1
ุจุนุฏ,1
ุฏุฑู,1
ูุฑุณุฏ,1
ูุจุงุฑฺฉ,1
ุทูุง,1
@moh__sen,1
ูููฺูุฒู,1
Hamvegnize,1
ูุฎููุฏู,2
ุจูุงูุฏ,2
ูุดูุงุณู,2
ูุฑุฌุง,1
ุฏูุง,4
ุชูุงูุช,1
ุชูุฒ,1
ูุฑูุงูุฏู,1
ูฺุงุฏ,1
ุขุฑุง,1
ุงุตู,1
ูุงูุน,3
ุงุญุณูุชุฑ,1
ูพุง,2
atm,1
ุตูุฑุชุญุณุงุจ,1
ฑถฐฐ,1
ฺฏุฑุฏุด,1
ุขุฎุฑ,5
ุญุณุงุจุช,1
ฺฉุงุบุฐุดูู,1
ุชููู,1
ุญุณุงุจ,2
ุจุงูฺฉ,3
ุงูุชูุงู,1
ูุฌู,1
ุฏูุจุงุฑู,4
ุณุฑูุฑ,1
ูุงุดูู,2
#ูุงุดู,1
ุฏููุช,4
ุงุตุฑุงุฑ,4
ุฐุฑุช,2
ูุฑฺฏุด,1
ุดุงูุฑูุฏ,1
ูุฑฺฏ,1
ููุณ,1
ูุงุตูู,1
ุฒูุฏู,1
ูฺฏูุด,1
ุจุณุงุฑ,1
ุงุณูุด,3
ุงุชูุฏู,1
ุงูุณุชุงฺฏุฑุงู,1
ุฏุงูุดุฌู,1
ููุชูุง,1
ูุฑูุด,1
ุฎูู,2
ุฑุณุฏ,1
ุณุงุฒ,1
ูุงฺฉ,2
ููุงุจุน,1
ุฏุงุฎู,2
ฺฉุดูุฑ,4
ูุฒูู,1
ุงุจุฑ,1
ฺฉ,7
ูุงู,2
ุณุจูุช,2
ุจูุงููุณโุชุฑ,1
ููุงุฒุงุช,1
ุงุชูุจูุณ,1
ูุงุญุฏ,2
ดฐ,2
ูุฑูู,1
ุชูุถุญุงุชุด,1
ุจุงุฒุงุฑ,2
ฺฏุฑู,1
ุงุฑฺฉุณุชุฑ,1
ููุงู๐ถ,1
ุขูุจูู,1
ุชูุณุท,2
ูุฑุชุถ,2
ูพุงุดุง,1
ุฌูููู,1
ูุงุฏุฑุชูู,1
#ูุงุตุฑ_ฺุดู_ุขุฐุฑ,1
ฺฉูุณุฑุช,1
ุจุฑฺฏุฒุงุฑ,1
ุฌุงุด,2
ฺฏูุณุงููโุงุฏ,1
co/NauฐDCSXsP,1
Mobarake,1
lanatiiii,1
๐คฉ๐คฉ๐คฉ๐๐๐๐งก๐,1
ุงุญุณุงุณ,2
ุชุนุตุจ,1
#ุจุดุงุฑ_ุฑุณู,1
ุทูุฑ,1
ุญุงุดู,1
ฺฉูุช,4
ุจุงุบุฑุช,1
ููุช,1
ูุงุฏุฑุด,1
ุฎุงุต,1
ุฎุงฺฉุจุฑุณุฑ,2
ฺฏูุณุงููโุง,1
ูฺฏูุชู,2
ูุฑูุงูุฏู,1
ููุงุฑุฏ,1
ุชูุชุง,1
ููุฑ,1
@PKhoshfetrat,1
@nazpari,4
ทฐ,7
@alissta,1
ุฎุงูู,2
@sarab_illusion,2
ุฑุชูุช,2
ุจุงุฒู,2
ฺฉูู,3
ุฏุนูุช,3
ูุนูุง,3
ฺฉูุณูู,1
ุฏุนูุงู,1
ููุฑู,1
ูุฑูููุน,1
ุขุดุช,1
ุฌุฏุฏ,6
ุณุช,1
ูุฑุฏุงู,1
ุทูุงู,2
ูฺฏุฑุฏ,1
ูุดุฏุฏ,1
ูฺฉูุฏ๐๐,1
ุจุฌุง,2
ูุนุงุฏู,1
ูุชูุงูู,1
ุนุจุงุฑุช,4
ุขููุฒุด,2
ูุฏุงุช,2
ุฌูฺฉุงุฑ,1
@samirhossein,3
ฑณต,3
ุฎุฏุงุง,2
ฺฉุฌุง,1
ูุณุฑู,1
#ุณุนุฏ_ุทูุณ,1
ูุงุฌุจ,2
ุบุงุฑูุดู,1
ุนุดู,1
ุชุชูู,1
ูุงูู,1
ูพูุฒู,1
ุจูุฏู,1
ุงููุงูุชูู,1
ูุฏุงุฏู,3
ุงฺฉุณฺู,3
ุญุฑูู,2
ูุงููู,1
ฺฏุฑู,1
ุขููุงูู,1
ุฏูู,2
ุงูุดฺฉูู,1
ุณูู,1
ุดู,3
ุตู,2
ุซุจุช,1
ฺฉูุงู,1
@Paradisamฑ,1
ุฑุฆุงู,1
ูพุฑุณูพููุณ,2
ุณุน,2
ุฏุณุชุงุช,1
ุจุดูุฑ,1
ุขูุฑู,1
ุฏุณุชุช,2
ุฎูุฏุชู,2
ูฺฉุฑุช,2
ุดุฑุชุชู,1
ูุฑุงุฌ,1
ุฏูู,2
ุฏูุด,1
ุจฺฏุฑุฏ,2
ูุฎูุฑุฏ,1
ุจูุด,1
ูุฑุณ๐๐,1
ุชูุฑุจุง,3
@Serryrr,1
ูุงู,1
ุฎุงููู,2
ูููู,1
ูุฎูุฑุฏู,1
ุจุงุฑุฏุงุฑู,1
ุฌูุณ,2
ูพุดูุงูู,1
ฺฉุงูู,3
ุฑุณููุฏูุด,1
ูุจุงุฏุง,1
ุฏุงุบูู,1
ุจุฑฺฏุดุชู,1
@eyoussefian,1
ุฒุจุง,1
ููุธูุฑุด,1
ูุฑุจุงุฒ,1
ููุดุง,1
ูุชุฑฺฉ,1
ุดุฌุงุน,2
ุฎูู,1
ุงูุฏุงุฒู,2
ุนููพูุฑ,1
ูุฒุฏู,2
ุจุดุงุฑ,1
ูพุงุณ,1
ููุฏููุณุช,1
ุตุญููโุง,1
ุฑุงุณ,2
ูพุฑุณูพููุณู,1
ุจุงุฒูุงุด,1
ุฏุง,1
ุชุงุฌ,1
ุขุณุง,6
ุฌููู,3
ุจุฒุฑฺฏูุงุฑ,1
ุตุญุจุช,3
ูพุงุงู,1
ุณุฑูุด,2
ฺุงู,1
#ุฏูพูุฑุช_ุงูุฎูุฑ_ูุทุฑ,1
@baaaran,1
ูพููุดู,1
ุจูููู,1
ุฌ,4
ูพ,1
ูฺฉุฑุฏู,1
ุดุจุด,1
ูุฑุฏุงุดุชู,1
ูุฏุงุฏ,1
ููุดุชู,1
ฺฉุงุฑุช,2
ูฺฉุฑ,1
ุงุฏุนุงุด,1
ุฏู,2
ฺฉุงุฑู,2
ุชุฑูุฎุฏุง,2
ุงูุชุชุงุญ,1
#ููฺฏ,1
ุณุชุงุฑู,4
ุจุฒุงุฑุฏ,1
ุชููุง,1
ุจฺฉููุฏ,1
ฺฉุซุงูุช,1
ฺฉุดุฏุฏ,2
#ููฺฏ_ุญูุฑ_ุญฺฉููุช,1
ุชู,2
ฺฉุงูพุชุงูุด,1
ุณุฏ,2
ููุงุฏุงุฑุด,1
ูููู,2
ุงูุชุธุงุฑ,1
ูุฑุณุชุงุฏู,1
ุจุจุฎุดุฏ,2
ุชูุฏูุชูู,1
ุชุดุฑู,1
ูุฑูุงุชูู,1
ฺฉุช,1
ฺฉุฑุงูุงุช,1
ุจฺฏุฑู,2
ุจุฑุงุดูู,2
ุจูุฑุณุชู,2
ูุฏุฆู,1
ูุณุฌ,1
ุฑูุตููู,1
ฺฉุฑุฏูุชูู,1
@thegbengineer,1
ุงูุชุฎุงุฑ,1
ูพุฑุณูพููุณูุง,1
ุณูุฌ,1
ุจุฑุฏ,4
ูุฑุดุงุฏ,2
ุจุฑฺฏุฑุฏ,2
ุทุงูุฑ,1
ููุตุฑ,1
ูพูุฌุฑู,2
ุดุฎุตุชโุชุฑู,1
ุขูุฒููโุชุฑู,1
ุฎูุงุฌู,1
ุญุงูุธ,1
ุดุฑุงุฒู,1
ูุณูุช,2
#ูุทูู_ุงุณุชุงุฏ,1
ุงูุชุญุงู,4
ุชุดุฑุญ,1
ููุฑู,1
ููู,2
ุฌูุงุจุช,1
ููุฑุช,1
#ูุงฺฉูฺฏ,1
ฺฉุณุฑ,1
ฺฏูุง,1
ูุทุงูุจ,3
co/KmlxbถhTxc,1
ุฏุฑุณุชู,5
ููฺฏ,3
ุณ,1
ุฌูุฑ,1
ฺฉุซุงูุชฺฉุงุฑ,1
ุทุงู,1
ุจุงุฒู,1
ูฺฏู,1
ุจุณุณู,1
ุจุงุจุงุง,1
//,1
@ali,1
ถฑ,1
alii,1
ุงูุณุชุงุด,1
ูฺุฏู,1
ุฎูุฌุฑ,1
@amineshoonm,1
ุงููู,1
ุณูุงูุง,1
ุดููุฑู,1
ููุน,1
ุฎุงูุช,1
ุงููุงู,2
ุฎุงฺฉุชูุณุฑุดูู,1
ููุฏู,1
ุญูุถ,1
ูุณุง๐ถ๐ถ,1
#ุงุฑฺฏุงูฺฉ_ูุงูุฏ,1
ฺุฒูุณโุชุฑ,1
ุฑูุงูุดูุงุณู,1
ุณู,3
ุดุฎูุดูู,1
ูฺฉ,2
ููู,2
ุงุณุชูุฑ,3
ุฎุงฺฉุชูุณุฑุชูู,1
ูุฒุฏฺฉ,1
ู,2
ฺฉุจูุฑุฏ,1
ุชุงูพ,1
ูุดู,1
ุงุฏุช,1
ุฑุฆุณู,1
ุงูุถุงุน,2
ูุช,3
ุฎุฑุงุจู,2
ููุดุชู,3
ููุช,1
ุฑุฏ,1
ุฑุงูุจุฏ,1
ุฌูุงู,1
ุฏุงุฑฺฉุชุงุดู,1
ููููู,1
ุชูุฏุฏ,1
ูุดุฏุงุฑ,1
@Twitter,1
ฺฏููุง,1
ุญฺฉููุช,1
ููุงู,2
ุขุณุง๐๐๐,1
ุฌูุงูุงู,1
ูุฒู,1
ููุชุฑูฺฏ,3
ุงุญููุงููโุง,1
ุญุงุถุฑุจู,1
ููุงุจูู,1
ุฏุฑุฎูุงุณุช,1
ูุงููู,1
ุฑูุน,1
ูุดุฎุตุง,1
ุจููุฏู,1
ุงุฏู,1
ุชูุงูููุฏ,1
ุตูุฏูุช,1
ุฏูุณ,2
#ูุฒุฑ_ุฌู,1
ูุงุงูุนุง,1
ุงุนุฏุงูุด,1
ูฺฉุฑุฏุฏ,1
ูุชูุฏู,1
ุจุฑุฎูุฑุฏ,1
ฺฉุฑุฏุฏ,2
ฺุฒุง,1
ูุฎุงู,3
ุฏุฏูุช,1
ุดุฑุญ,1
ุจุณุท,1
ุณูพูุฑ,1
ููุงููฺฏ,1
@fatahi_ir,1
ูุดูู,3
ูุฌ,5
ุจุงุฒู,1
ุญุงุถุฑู,1
ูพุงุฒ,1
ุฎุงู,2
ุจุฎูุฑู,1
ููุทูุดูู,1
ูุชููุณุชุฏ,1
ุงุนุชูุงุฏ,2
#ุชูฺฏุฑุงู,1
ูุณุฆููุด,1
ุจุงุฑู,1
#ุจฺฏุฑุฏ_ุชุง_ุจฺฏุฑุฏู,1
ูุฒุฑ,4
ุฌู,1
ูุงุฒ,1
ููุฏู,1
ูุงูู,1
ุญููู๐๐๐,1
ูุชู,4
ููุธูุฑู,1
ุงูฺฉ,1
ุงุฏุจ,2
ุฎูุงูุฏ_ุฏุงุดุช,1
ูพุฎุดุด,1
ุฎุงู,1
ุฑุงุญุช,1
๐๐๐,1
ูุฑฺฉ,1
#ุนุฒุฒ_ุฌูุงู,1
ุขูุงุฏุณ,1
ุงุฑ,3
ุดุฑู,2
#ููุง,1
ุขู,2
ุดุฏุช,1
ูู,1
ูุชู,1
ุณูุงุฑุด,1
ูุงููโุง,1
ูุญุด,1
๐๐,1
ุฎูุงุณุชู,1
ูุจุงุฎุช,1
ุจุชุธุฑ,1
ุฑุงูฺฏุดุงุณุช,1
ุฎูุงุณุช,1
ุณูฺุด,1
ุงูุฌุงู,1
ูุชุฑ,1
ุนุดูู,1
ุฒู,2
ฺุดุงุด,1
ูุฐุช,1
co/BiQhตPJVpf,1
ูุณุฎุฑู,2
ูุงูููุฑ,1
ููฺฏู,1
@colonelRman,1
ฺฉุดู,1
ูุดูุงุฎุชู,1
@JavadMargedari,3
ูุงูููุด,1
ุธุงูุฑุง,2
ุงุฎุฑ,5
#ุงูุนู,1
#ุงูููุงู,1
afc,1
ุงุฑุงูู,1
ููุฑูุงูุง,1
ุจุงุจุงุงุง,1
ูุถุนุด,1
ุจ,5
ู,1
ุญุฐู,1
ุญุฐู,1
ุดุฏู,2
ูุชุฑุณูู,1
#ุดุฎ_ุณู,1
ููู,1
ุจุงุฒุด,1
ุฌุงุจุฑ,1
ุงูุตุงุฑ,1
ูุฏูุณ,1
ุงุณุทุจูู,1
ูู,1
ูพุดุดุดุดุดุดุดุดุดุดุดุดุดุดูุงุงุงุงุงุงุงู,1
ุณุฏ,1
ูู,1
ุขูุฑ,1
ูพุดุดุดุดูุงุงุงุงู,1
ุดุงุฎุง,1
ุงูุณุชุงู,1
ุจุฎูุฏ,1
ูุฒุงุฑ,1
ุงูฺฏุดุช,1
ุฎุงูููุง,8
ููฺฉุด,1
ูุฑุฏฺฉ,1
ุณฺฉุณูููฺุณุช,1
ุฏูฺฏุงูู,1
ุณูุฒ,1
@amerllica,2
ุฎุณุชู,1
ุฑููุง,1
ุงููุทูุฑ,1
ูุณุชู,2
๐ช๐ช๐ช,1
ูุจูุฏูุฏ,1
๐,1
ุฎุฏุงูู,1
ูพฺฉุณู,1
ูุฏุงุดุช,3
ุจฺฏู,1
ุงุดุงููู,1
ุจุงูุฑุชูู,1
ูุดู,2
ุตูุฏููุฏุงุฑ,1
ุฑุณุชูุฑุงู,1
#ูพุฑูพุฑูฺฉ,1
#ุชูุฑุงููพุงุฑุณ,1
ูุฏุฑ,1
ุฎูุดฺฏูู,1
ุฒุจููู,1
ุจูุฏ,3
ุณูุงุฑุดู,1
ูุงุท,1
ุฎูุดฺฏู,2
ุฎูุด,1
ุจุฑุฎูุฑุฏ,1
#ุฑุชูุช_ูุทูุง,1
ููุธุช,1
ูุง,1
ุชุง,1
ุนูุฑุถุง,1
ุญุฏุฑ,1
ุณููุง,2
#ููฺฏ,1
ููููุฏู,1
@salii_,5
ูุฌฺฉุณ,1
ุชฺฉุฑุงุฑู,1
ุฎูโูุง,1
ูู,1
ุฏฺฉุฑุงู,1
ุดูุขู,2
ฺฏููู,1
๐๐๐๐,1
ุชูุชุช,3
ูฺฏู๐,1
ูุฎููู,1
ุงฺฉุซุฑุง,1
ุงุณฺฉูพ,1
ฺฏูุช๐คจ,1
ูุดุฏู,3
ุดูุฎ,2
ูฺฏู๐,1
ูููุฐ,1
ูพุฐุฑ,1
ุชุงุซุฑ,1
ฺฏุฐุงุฑู,1
ุจูุชุฑ,4
ุงุฌุฑุง,1
ููฺฉุฑุฏู,1
ูุดุบูู,1
ุจฺฉุงุฑ,1
ุตูุงุญ,1
ููุธ,1
ูุง,3
@sepehra,1
@PreludeEminor,3
#ูพุดูุงุชูู,1
ุตูุงุญุช,1
ุฑูุจุง,1
ุฌุฏ,1
ุฑุงุณุช,1
ุฌูููุฑ,1
ุงุดูู,3
ููุงุธุฑู,1
ฺฏูุชูุงู,1
ุฏุงุดุชู,4
ูฺฏูุชูุฏ,1
ุงุดุชุจุงูุงุช,1
ุฏุงุดุช,1
ุฏูุช,2
ุฒูุงูู,1
ุขูุงูู,1
ฑฑ,1
ุฑุง,5
ุฏุงุฏูุฏ#ุฌูุงู_ุณู,1
ููพ,1
ุชุงูพ,1
ฺฉุงุจู,1
ูู,1
ฺฉุณู,1
ุชุฎูู,1
ููุดู,1
ุฎูุฏุฌูุด,1
ุจุนุฏุด,3
ุงูุฌูู,2
ุนูู,1
#ฺฉุงููพูุชุฑ,1
#ูพุฑุณูพููุณ,2
ูุงู,1
ุชููุณ,1
ูุฑุงูู,1
๐๐,1
co/tgPxณiX,1
R,1
ุฌุฒ,2
ุงูุฑ,2
ุจูุดูู,1
ุฌูุงู,1
ุงูุจ,1
ุญูุงุช,1
ูุดุฏ,6
ุชุจุนุถ,1
ูฺฏุฏ,2
ุณุทู,1
ุขุดุบุงู,1
ุขุจ,2
ุจุทุฑ,1
ูุญุฑู,1
ููุฑ,1
ูุตุงุญุจูโูุง,1
ููุตูุฑ,1
ุงุจุฑุงูู,2
ูุฏุฑ,2
ุนุงูู,1
ูุฒุงุฑู,1
ุญููุง,1
ูุฌุฏ,1
ุตุงูุญ,1
ุนุตุจุงูุชู,1
ูุญุดุงุฑู,1
ุจุนูุงูู,1
ุงูฺฉ,2
ุงูุณุงู,1
ูุชูุฏู,1
ูุทุนู,1
ููุฒฺฉ,1
#ุญุณู_ุจุงุดุฎุตุช_ุฑุญูุงู,1
#ุชุงุฌูุง,1
ูุฑุฒุด,3
ูุงููุณ,1
ููุงุฏ,2
ุงูุชูุงุณ,2
ุญูุฑ,1
ุญฺฉููุชู,2
ุฑุฆุณ,5
ุฌูููุฑ,4
ุฎุงูู,1
ุงู,1
ูุฌุจูุฑ,1
ูุดู,1
ุณูฺ,1
#ุงุฑููพุง,1
๐๐๐๐ูพุฑุณูพููุณ,1
ุฑุฆุงู,1
ูุงุฏุฑุฏ,1
ุขุณุงุณ,1
@hamsaayeh,1
ฺฉุงููุชุง,1
ูููุนุช,2
ูพุฑุณูพููุณุง,1
ูููู,1
ุงูุงุบ,2
ูุฑูุช,2
ูุฏู,2
ุดุฏู,1
ุฒุฏู,1
ตต,1
ุจุงุดฺฏุงูุชูู,1
ูุงูุด,1
ุฑุณุฏุฏ,1
ุฌูุงุนุช,1
@danialkalhori,1
@theReticent,2
ุขุจุฑู,1
ููุนุชู,1
ูฺฉู,2
ุงูู,1
ุฎูุงุณุชฺฏุงุฑ,2
ฺฉูุงุณุด,1
ุจุฒุงุฑ,2
ุฏฺฉุชุฑ,2
ูููุฏุณ,2
ูููุฒู,1
ุฎูุฏุชู,1
ูฺฏุฑ,1
ุฌูุจูโุงุช,1
ุจุงูุงุช,1
๐๐๐๐,1
ุดฺฉุฑ,1
ฺฉูุงุณุงูู,1
ูุฏุฏู,1
ฺุดูู,1
ฑุณุงุนุช,1
ุฏูุชุง,2
ุนุงุฏู,1
ฺฉุด,2
,2
ูุงุญุฏู,1
ุฎู,2
ุทโุงูุงุฑุถ,1
ููุชู,1
ุจูุฑุณุชู,1
โฆู,1
ุจุฑูุงูุช,1
ูุงููุณุง๐,1
ฺููู,1
ุงู,4
ุฏููู,1
ุชูุงูู,1
ุจฺููู,1
ุจุฒุงุฑู,1
ูุถู,2
ุจุฑุณ,1
ุงุณุชุงุฏุง,1
#ุฏุงูุดฺฏุงู,1
ุฎุฑุง,2
ฺููพูู,2
ฺุณ,1
ุชุฑุจูู,1
ุฏุณุชุดู,1
ูุดูฺฏโุชุฑ,1
ุณุฎูุฑุงู,1
ฺฉูฺฉูุฑ,1
ฺฉุดู,1
ุณุงุชุง,1
ูุงุบุฑ,1
ฺฺฏููู,1
ูุทุน,1
ุฏุงุดุชู_ุจุงุดู,1
ููุงุจุบ,1
ูุงุฑฺฉุชูฺฏ,1
ููุดููุฏ,1
ูุฑุฏุง,4
ูุฑุฒุด,2
ููพูุดู,2
ุฒููุง,4
ฺฏูุงู,2
ููุชู,2
ุจุฑู,1
ุจุจูู,2
ุจฺฏู,1
ูุฑุฏูุณ,3
ุชูุด,2
ุจุงู,1
ูุณุงุฆู,3
ูู,1
ุฑุงูู,1
ุฏูุชุฑ,1
ูุดุงูุฑู,1
ุจุฒูู,7
ุนุฑุถูโุงุด,1
ุจุงุญุฑูุงุด,1
ุญูุดู,1
ูุฎูุงุณุชู,1
ุจุนุฏุงุฒ,1
ูููุณู,2
ูุชุงุฌ,1
ุงุณุงุณ,1
ูุดุงูุฏุงุช,1
ุฌุฒุฆ,1
ุจุฏุณุช,1
ุณูุงูู,1
ูู,4
ููุงูู,1
ุชููู,1
ุฏุฎุชุฑุง,2
ุตุญุจุชุง,1
ุงุดููู,1
ใ,1
ูุชูุฌู,1
ุดุฏู_ุจุงุดู,1
ููุธูุฑุช,1
ุนุฐุฑุฎูุงู,1
ใ,1
ููุงุฑ,1
ุจูุฏุงุดุช,1
ูููุณุช,1
ุดููู,1
ูุตุฏุดูู,1
ุงุฌุงุฏ,1
ููุงุช,1
ูุชุฌุด,1
ุจุงููฺฉโุชุฑ,1
ูููุณุช,1
ูุญฺฉู,3
ูุนุชูุฏ,1
ุจุฎุดโูุง,1
ุธูู,3
ฺฉุณุงู,2
ูโุงุณุชู,1
ุงุนุชุฑุงุถ,4
ุจุงุดู,2
ุจูุงูู,1
ุณุฑุชุงูพุง,1
ุฌูุณุชุด,1
ุฌุฑุงุญ,1
ููุจ,1
ุงูฺฺฉุชูุฑ,1
ุฌูุณุช,2
ููุธูุฑู,1
ุฎูู,1
ุขูู,1
ุจฺฏุฑ,2
ฺูุจ,1
ูุฒู,1
ูฺฏ,1
ุฏููุง,1
ูุฑุดูู,1
ูุฏุงุฑู,1
ุฏุฑููุฑุฏ,1
ุฒูููู,1
ูุฑุฏููู,1
ูููุณุช,1
@ฑmahtaa,1
ูุฎูุง,1
ุงุณุชุดูุงู,1
ุณูู,1
ุฏฺฏุฑุงูู,1
ุจุฏูู,1
ุฌูุงูุจุฎุช,2
ุฒูุฑุง,1
ุงููุงู,2
ฺุฑุฎูุฏู,1
ุงุญูู,1
@RezaAbaee,1
ูุงูุงู,1
ูุงุช,1
ูุจูุฏ,1
ุดฺฉู,2
ุณูุฑุบ,1
ูุงุงุจู,1
ุญูุฏ,2
ูุญุณู,1
ูพุงุฒู,1
ูุฑฺฉุฏูู,1
ููุงุฑุฏ,1
ุจุงูุงุฑู,1
ููพุณูุฏุฏ,1
ุจูุงฺฉุชูู,1
ุฎูุงููุฏู,1
ุจุนููุงู,3
ูุฑุต,1
ูุจูุณุช,1
@jนydนj,5
@Zahra__s__,2
ุขููุฒ,1
ฺฏุฑ,3
@Venusi,2
ฑณ,2
ุงููุงุฒ,1
ุญุจุจ,1
ุดุงฺฉุฑ,1
ูููุงุฒ,1
ูุฑุฏุง,1
ุญุฏ,1
ููุงุชุง,1
ุฑุงุจุนู,1
ุงุณฺฉู,1
ุชฺฉุฑุงุฑ,2
ุขุฏูุง,1
ุจุฎููู,1
ูููุฏู,1
ูุฑุฏ,2
ุชุฎูู,1
ูพุงุณุงฺ,1
@hvbashiri,1
ูุชูุงูุช,1
ุชูุงูุง,1
ูุฒูู,1
ูุชุฌูโุง,1
ููุฑุณู,1
ุจุฎุงู,1
ููููุทูุฑ,1
ุขูุงูู,4
ููุงุด,1
ููุงุด,1
ูุฏุงุดุชู_ุจุงุดู,1
ูุชููู,2
ุฎุงูููุง,1
ุจูพุฑุณุฏ,1
ุฎุงูููุงุฑู,1
ููููุน,1
ูููุท,1
ููุณุฑุงูุดูู,1
ฺฉุงุฑูโุง,1
ุจุดู,3
ุฌุฏุง,1
ุงุญุฏุงุซ,1
ูุฑุฏุงุฑู,1
ูฺฉูู,1
ุงูุดฺฉูู,2
ฺุฑุงุบ,1
ูุฑูุฒ,1
ุซุงูู,2
ุณุจุฒู,1
ุฎุงููุด,1
ุฏูุงุฑุดุฏ,1
ฑฒ,2
ุงุฌูุงุณ,1
ฺฉูุงฺฉุงู,1
ุฏูุงุฑ,5
ฒฐ,1
ูุฑูุดูุฏู,1
ฺฏุฑููู,1
ูพุฏุฑุณฺฏ,1
ุงูุฒุงุด,1
ูุจุฑ,1
ฺฉุงูุด,1
ููุชุด,3
ููู,1
@Sorkhehณ,2
๐๐๐ูุงุจู,1
ูุฏุงุดุช๐,1
@bigmag,1
ุฑุฒูููโุงู,1
ููพููุชุฒู,1
ููุชููุณุชู,1
ุชููุธุด,1
ููพุชููุฒู,1
ฺฉุงูุงุจ,1
ุชููุธ,1
ฺฉุงูุจู,1
ุดูุฑููุฏ,1
ูุนููู,1
ุงฺฉุจุฑ,1
ููุดูุงุณุด,1
ูุฒุฏ,1
ุจุงูุฑุช,1
ุณูุช,1
ุจฺฉุด,1
ูุฑุฑุฏ,1
ุชูู,1
ฺฉุฑุฏูู,1
ููุงุชุด,2
ูุบู,1
ุตุจ,1
ฒฒ,1
ุจููู,1
ุจุฎูู,1
ูพุงุณุฎุช,1
ูฺฏุฑ,1
ุจุฏุฎู,1
ุขุจุฑุฒุด,1
ูููุช,1
ุจู,1
ููฺฉูู,1
ุงูููุฏ,1
ูุถุน,1
ูุงุฌุนุณ,1
ุชูฺฉฺฉ,1
ุงูู,1
ุจุฏุฎูู,1
ุตุงู,3
ุจุฎุฑู,1
ุญุฏูุฏุง,1
ุฎุฑุฏู,2
ุดูฺฉู,1
ูุจููุง,1
ฑูซต,1
ุจุงฺฉ,1
ุฏุดุจู,1
ูููุฏ,1
ุจุฏุฒุชุช,1
ุจฺูโุชุฑ,1
ุงุณุชุฑุณ,1
ููุชุจุงู,1
ุฏุฑุจู,1
ุงูฺฏุงุฑ,2
ุจุฏุจุฎุชููู,1
ุจุจุงุฒู,1
ุบุถู,1
ูุงุฑุงุญุช,1
ุณุฑุฑ,1
#ฺฏูู_ุชู_ูููฺฉ,1
ุฏููุชู,1
ุชุฑฺฉุฏู,1
ุชูุถุจุญ,1
ุนุตุจุงูุช,1
ุงุณุชููุงูุงุฑู,1
ฺฏูุฒุจู,1
ุขูุฑุฏ,1
ูฺฉุชู,1
ุฌุงูุจุชุฑ,1
ุนููุงุช,3
ูุฑฺฏุฒ,1
ุบูุงุตุงู,1
ุงูุฏุงุฎุชูุฏ,1
#ุชุงุฌ,1
ุนุฌุจู,1
ุฏุงุฏุงุดู,1
ูุฏุงุญ,1
ูุญูู,1
ูุฆุช,1
ูุฎููุฏ,1
ุขุฎุฑุด,1
ุฑูุจุฑ,1
ุงูููุงุจ,1
ูุฑฺฏููู,1
ุตุฏูู,1
ูุญุงูุธุช,1
ุจฺฏุฑุฏุงุงุงุงู,1
ูฺฏูุช,2
ุงูู,1
ุขูู,1
ูุนูููู,2
ฺุดููู,1
ูุงตุชุง,1
ุฎูุฏุฑูุณุงุฒ,1
ุงุฒฒุชุงุดูู,1
ูุฏุฑุช,2
ูุญุฏูุฏโุชุฑ,1
ููฺฉู,2
ุถูู,2
ทฐฐ/ฐฐฐ,1
ุฑฺฉูุฆุณุช,1
ุงุณุฑ,1
ุชุจูุบุงุช,1
ูุดู,1
ูุงุฒูู,1
ุงูฺฉุงุฑ,1
ุงุญุฏ,1
ุจุฎุฑู,1
ูุฑุฒ,1
ูุฑุดฺฉุณุชฺฏ,1
ุจุฑุณู,2
ุงุชุญุงุฏ,1
ุจูุฌูุฏ,1
ูพุฑูุฒ,1
ูพุฑุณุชู,1
ฺฉููพู,1
ูุฎุฑุฏู,1
ุตุจุฑ,2
ุงุฑุฒูู,2
ุดูฒ,1
ทต,2
ุจูุธุฑุช,1
ุถุฑุฑ,1
ูุงุณุงุฏู,1
ุณูุจุฑุชโูุง,1
ุงูฺฉุงุฑู,1
ููุฏ,1
ฺฏุงู,1
ูููููู,1
ูุฒุงุฑุชููู,1
ุฎุฏุงุด,1
ูุฎุฑู,1
ุจุฎุฑู,1
ฑฑฐ,1
ุจุนุฏู,2
ุจุชููู,1
ููุฏฺฏู,1
@domesoldosol,1
ูุทูุฆูุง,1
ููุฏ,1
ุดู,2
ูุฒุฎุฑู,1
ูุงุฑู,1
ฺฉูุงุจโุชุฑ,1
ููุงุด,1
ูุดุงุจู,2
ฺฉุงุดฺฉ,1
ุฎูุฏูููู,1
ุนูุงุฏ,1
ุชูุงูุถ,1
ุฏุฑูู,4
ฺฏุฑุงูุง,1
ุจุฑูู,1
ฺฏุฑุงุงูู,1
ุตุฏูุง,1
ฺฏุฑุงู,1
๐ุจุนุฏ,1
ููุดููู,1
ฺฉฺุงูพ,1
ูฺฏูุง,1
ุฏูู,1
ุจุงูุงุดูู,1
ุฑูฺฏ,2
ุดุฑุชุดููู,1
#ุฏุฑูู_ฺฏุฑุง,1
ุงูุฑูุฒุง,1
ฺฏุฑุง,2
ูพุฑููุงูุช,1
ููุถ,1
ุขุช,1
ุงููู,1
ููุฑ,1
ููุฏุงู,1
ุดุฏ,1
ุจุจุฎุดุฏุง,1
@amirhossein,3
ถนณ,3
ููุทู,1
ุนุทู,1
ุฑูุชู_ุจูุฏู,1
ูุชุนูู,1
ุณูพุงู,1
ูพุฑุณุฏ,1
ูุฎุงู,1
ูพุงุชูู,1
ฺุงุฑู,1
ุฌุฑ,1
ูุทุฑุญ,1
ุนูุฑุงู,1
ููฺฉูุฏ,1
ุจฺฏู,3
ุงููู,1
ุชฺฉููููฺ,2
ุณุงุฎุช,1
ูุตุงูุญ,1
ูุดุฑ,1
ููุณุงู,1
ูุชูุงูุชู,1
ุจุฑูุงููโููุณโูุง,1
ููุฌูุฏุงุช,1
ูุณุชูุฏ,1
ฺฏุฑูู,1
ููโฺฉูุฏ,1
ุจุฒููุฏ,1
ูููุนุช,1
ุจููุงู,1
ุงุณุชุฑุงุญุช,1
ููููู,1
ุฏูุฑูู,1
ฺฉููุช,1
ุฒูุฑูุงุฑ,1
ุณููุฑูุง,1
ุชูุงูู,1
ูุนูุงุฑ,2
ุชุงู,4
ุฌูููุฑูุงุฑู,1
ุงู,1
ูฺฏู,1
ุฏููููพุฑ,1
ุฌูููุฑ,1
ุชุฌุฑุจู,3
ุณฺฉู,1
ุงูุฒุงุฑ,1
ูฺฉูู,2
ุจุดูู,1
ูู,1
ูุณุฎุฑุด,1
ุขูุฑุฏ,1
ูโุชููู,1
ูพุณโุงูุฏุงุฒ,2
ูุชููู,1
ูพููโูุง,1
ฺฉูุงุฑ,3
ฺฏุฐุงุดุชู,1
ุจุฎุฑู,2
ูพูู,3
ฺฏูุดโููู,1
ฺูุฏุชุง,1
ฺฉุชุงุจ,1
ุจุด,1
ูุณุนููู,1
ูุฎูุงูุฏ_ุฑุณุฏ,1
@__lluvia___,1
ุนููุช,1
ุดูุฏู,2
ุถุงุน,1
ููุงุจู,2
ูุญูุฏ,1
ูุฑฺฉุงุฑ,1
ูุฎูุงุฏ,4
ุฒูุฏฺฏุช,1
ุธูุฑู,1
ฺฉูุฑู,1
ูพููุง,1
ุฑฺฏ,2
ุชุญุฑู,1
ุงูู,2
ุฏูุงุด,1
ููููู,1
ุบุฐุงุฑโู,1
#ฺุงูุด_ุงุญููุงูู,2
#ููุณุฑููุฑุฏุนูุงูู,1
ุดูุงุฑูฒ,1
ุจฺฏุฑู,2
ูพุชุฒุง,1
ูุฎุฑู,1
ูพุชุฒุงุด,3
ุจุฑุฏุงุฑู,1
ุจูุฑู,1
ณุชฺฉู,1
ุจุฎูุฑู,3
ุณุฑ,1
#ูฺฺฏ_ููุณุฑ_ููุฑุฏุนูุงูู,1
ฺฏุงู,1
ุฎูุงุฑ,1
ฺฉุจุงุจโูุง,1
ููุฌ,1
ฺฉุงูู,1
ุฎูุงูุฑู,1
ููุง,1
ุชุญุฑฺฉ,1
ูุดู,1
ุญุงุถุฑ,1
ุจุฑุฒูุช,1
ุจฺฉู,3
ุชูุช,1
ุขุณุชู,2
ุนุฐุฑ,1
ูุฎูุงู,2
ุขูุงุชูู,1
ุงูุทูุฑู,1
ุฑุนุงุชู,1
ูุจุงุฑฺฉู,1
๐คต๐คต,1
ุชูุงุดุงฺฏุฑุง,1
ุงุดฺฉ,2
ุงูุชุฎุงุฑ,1
ุฏุฑูุงูุฑุฏู,1
ุฏุฑุณุช,1
ููููโูุง,1
#ุงุณุชููุงู,1
ุฏุฑุขูุฑุฏ,1
ุขุฎุฑุดู,1
ุทูุจฺฉุงุฑุงูู,1
ุฏุฑุณุชู,1
ฺฏุฑูู,1
ููุช,1
ูุณุฆููู,1
@hoseinmmต,1
@footfuniran,1
ุฎูู,1
ููุฑุงูฺฉู,1
ุญุณู,2
ุชุงู,1
ุชููุณุช,1
ุชุฑุงูุณูุฑุด,1
ุชุฑุงูุณูุฑ,1
ุงุจุฑุงูู,2
ุงุญูุฏุฒุงุฏู,1
#ุจูุจ_ุณุงุนุช,1
ูููุฌุฑ,1
ุจุดู,1
ุดุฑุงูุชู,1
ูุณู,1
ฺฉุงุณู,1
ฺฉูุฒู,1
ููููู,1
ุงูุฑูุฒุด,1
ูุณุนูุฏ,1
ุฎุงููุงุฏุด,1
ุนุจุฑุช,1
#ุงุณุชููุงู#ูุณุนูุฏ_ุณูุทุงู_ูุฑ,1
#ูุฒุฑ_ูุฑุฒุด,2
@msoltanifar_ir,2
ูพุง,2
ุณูู,3
ุณ,2
ูุฒุงุฑ,1
ุฒุฏูโูุง,1
ูุฏุฑ,1
ุจุงุฒุฏุงุดุช,1
ฺฉุฑุฏูโูุง,1
ูพูุณุชุดูู,1
ฺฉููุช,2
ฺฏุฑุฏูุดูู,1
#ุณูุทุงู_ูุฑ,1
ุขุฎ,2
ณูุงู,1
ฺฏุงู,1
ฺุฒู,1
ุขููุงู,2
ูฺฏูุชู,1
ุฒูู,1
*ุฌููู,1
ุฏุงุฑุง,1
ุงูุงู,1
ูุฎู,1
ูุจุงุดุฏ,1
#ุงุณุชุงุฑุชุงูพ,1
ุดุฎุตุช,1
ูพุงฺฉ,1
ุงุฒุฏูุงุฌ๐,1
ุดุงูุฏู,1
ุดฺฉูู,1
ุงุตูุง๐๐,1
ุฌูููโุง,1
ุงูโูุง,1
ุดูุด,1
ูููู,1
ููู,1
ฺฉุด,1
ฺูู,2
ุณุฑุงู,1
#ูุงุช_ุจุงุฒ,1
ุงุฏุงุฑู,1
ุฏูุนู,1
ุจุฏุฌูุฑ,1
ฺฏูุฏู,1
ูุงุชู,1
#ุจุง_ุฏู_ุดุฑ_ุจุงุฒ_ูฺฉู,1
#ุญุณู_ุฑูุญุงูู,1
#Rouhani,1
ุฏูุณุชู,1
ุขุดูุงูุง,1
BMW,1
ุฏุงูุงุฏุด,1
ููุฎุงู,1
ฺฉูุณู,1
ุงุณูุช,1
ฺฺฺู,1
Ba,1
twit,1
ha,1
faqat,1
ye,1
naTje,1
mishe,1
gereft,1
taze,1
az,2
merikh,1
core,1
zamin,1
oomadi,1
ุชุนูู,1
#ุณููพุฑุฌุงู,1
ููุงููุช,1
ุงูุตุฑุงู,1
ุจุงุฑู,1
#ูุฒุฑ,1
ุจูุงููุณ,1
ูพุณุฑุด,1
*,1
ูููุฏู,1
ุฎูุฏุชููู,1
ูฺฉูู,1
@neg_neg,1
นถ,1
Heyf,1
ke,4
cmt,1
ham,1
hame,1
mibinan,1
vagarna,1
tajrobiatam,1
dar,1
ekhtiaret,1
qarar,1
midadam,1
va,1
sabet,1
mikardam,1
intori,1
migi,1
nist,1
ุดููุบ,1
ููุจูู,1
ุชููุฑ,1
@Toxic_Buddhaณ,1
ุฎูููุงุฏู,1
ุงุฏฺฏุฑ,1
ุงุฑฺฏ,1
ูฺฏูุชู,1
ูุดุณุช,1
ุฏุฑุณ,3
ุฎููุฏ,1
#ูุทุฑุจ,1
ุจุด,4
ููฺฉุฑุฏู,1
ูุทุฑุจ,1
ุฑุณุฏู,1
ูุฑูุชู,1
ูฺฏุฑูุชู,1
ูพุดููุงุฏุงุชุด,1
ูุฏุฏ,1
ุจุฑูฺฏุดุช,1
ุงูุณุงู,2
ุฑุณุฏด,1
ุฎุฑุงุจุด,2
#ุงูุฏ_ุงุจุฑุงูู,1
@MerajNouredini,1
ฒณ,1
ุณุงููู,1
ูฺฏุฑูุชู,1
ูุฏุฑุณ,1
ุงูุฒุงุฑ,4
ูููุฏุณ,1
ูพุดุฑูุชู,1
ุณูุงู,1
ุฌูุณู,1
ูพุฑุณุฏู,1
ูุฒฺฉุณ,1
ุฏุงฺฏุฑุงู,1
@MinaSmz,2
ฒฐฑถ,2
ุตุจุญู,1
ุนฺฉุงุณ,1
ูุณุชูุฑ,1
ูฺฉุฑุฏู,1
#ุงู_ุชุงุฒู_ุดุฑูุนุดู,1
ูพุดูุงุงุงุงู,1
ุจุงุดู,1
ูุฒุฏู,1
ุงุญุณู,1
ฺฉุฏููุด,1
ุจุฏููู,1
ูููุนุด,1
ูููุน,1
ุจุฑุฌฺฉ,1
ุชุฑุฌุญุง,1
ุงุชููุงุชฺฉ,1
ุฏููุชูู,1
ุตุงูู,1
ู,1
@Rouhani_ir,3
ูพุฑุฑูโุชุฑ,1
ููุญโุชุฑ,1
ุญุฑูุงุณุช,1
ุจุฎูุงุฏ,2
ุงุณุชุนูุง,1
ุณููุท,1
ุนูู,1
ูุจูู,1
ูุงุฒ,1
ุญุณู,3
#ุฎุงฺฉุจุฑุณุฑ,1
@mokhbersarsadi,1
@baddast,2
นฒ,3
@mehrabghasemkhฑ,2
ููุฎุงุฏ,2
ุงููุง,1
ุชุชุฑุงฺ,1
ุณุฑุงู,1
ูุญุฑุงุจ,2
ูุฎุตุตุตูุตุง,1
ุดูุงู,1
ุจูุงุฑู,3
ฺฉุฏููุดููู,1
ูุตุฑ,1
ุดูุงู,1
ุฑูููุง,2
ุจูุงุฑ,1
#ุฎุงุฑ_ุตุนูุฏ,1
ู,1
ููุนุฏ,1
#ุขู_ุณุนูุฏ,1
ูุงููุง,3
ุนุฑุจ,1
@mhhajivandy,1
ุฏุงููฺฏโูุง,1
ฺฏุฑูฺฏุงูฺฏุฑ,1
ูพูุณ,3
ุจุฏู,1
ุฎุจุฑู,1
ูุชุฑู,1
ูุฑุงูุณู,4
ุชุณูู,1
ุงูุฏุงู,1
ูุทูุนู,1
#ฺฏุฑูฺฏุงูฺฏุฑ,1
#ฺฏุฑูฺฏุงูฺฏุฑ_ูุฑุงูุณู,2
ฺฏุฑูฺฏุงูฺฏุฑ,2
ุฎุจุฑูุงุด,1
ฺฉุงูุงูโูุง,1
ุชูฺฏุฑุงู,1
ุญุงูู,1
#ฺฏุฑูฺฏ,1
ุชุงุชุงูฺฉ,1
ุบุฑู,1
ุทุจูุงุช,2
ูพุงู,1
ูุฒุฏู,1
ูุฑูุตุฏู,1
Fek,1
konam,1
ranande,1
rast,1
migofte,1
@arefฐ_o,1
Halle,1
dadach,1
@kardan___kadin,1
ุนุดุดุดู,1
ูฺฉุฑ,1
*=====*,1
ูุณุญ,3
ุนููฺุงุฏ,3
ูุงู,1
share,1
post,1
ุด,1
#ฺูุงุฑุดูุจู_ูุง_ุฏูฺฏ,2
#ููุณ_ุนููฺุงุฏ,4
ุฌุฏุฏุง,3
ุบุฑุชุด,1
ุจุจูู,2
ูุดู#ุฏูุฑุจู_ูุง_ุงุณูุญู_ูุง,1
ุฏุฑฺฉุงุฑ,1
ูููุดู,1
ุชุญูุฑ,1
ูพูุด,1
#ฺูุงุฑุดูุจู_ูุง_ุฏูฺฏ,2
ุงููุฌุง,1
[,2
ููฺฉุฏ,1
],2
ุฏููุช,1
ุชุดฺฉู,1
ุบุฑูุฑุด,1
ูพุณุฑุง,1
ุจุงุฒุชุงุจ,2
ุฎูุฑุฏู,2
ุจูู,1
ฺฉุฑูุง,1
ุฒููุงุฑู,1
ูุดฺฉูุงุชุดูู,1
ููฺฉ,1
#ูุดุชฺฏ_ุฌุฏุฏ,1
ุฏูุซ,1
ุซ,1
ุงูุง,1
ุฒุฑุช,2
ุฒูุฑุช,2
ฺฉูุฑูุด,2
ูุณ,1
ููุฏุงุฒู,1
ุงุฏุง,1
ุชูฺฏุงุฑู,1
ูุงุฑ,1
ุฑุฌฺฉุช,1
ุฌู,1
ููู,2
ฺฺฉ,1
ุชูฺฏุฑุงูู,1
ูพุฑูฺฉุณ,1
ุบูุง,1
ูุชุตู,1
#ุฎุฏุงุง_ููู_ฺฏุงู_ฺฉู,1
ฺฉุฌุง,1
ุจุจู,2
ุงุฏุงูู,1
ุฏููุฏฺฏุงู,1
ุฎูุช,1
ุงุฎูุงู,1
ูููโุชุฑู,1
ูุจุงุด,1
ุจุฎูุงู,1
ุงุฎูุงูุช,1
@samaaaaaaaan,1
ูฺฏู,1
ูุฎููู,1
ูุงุตุฑ,1
ุฎุงู,1
ุชูุตุฑ,2
ุฏุงูุดฺฏุงุณ,1
dotaฒ,2
ุฎุงฺฉุชูุณุฑุง,1
ูพุณุณุณุณุณุฑ,1
ุจูพุฑ,1
ุจุฑุง,1
ุฑุฏู,1
ููููุฑโุชุฑู,1
ุขุฏูโูุง,1
ูุชููู,1
ูุฏ,1
ุงุดุงุฑู,1
ูุฎูู,1
@MortezaRajabi,2
ทณ,2
ุงูุง,1
ุขุณุง,1
ุฑูุณุชุง,2
ุณุงุณู,1
ุฏูู,1
ุชูุง,1
ฺฉุดุงูุฑุฒ,1
ุชุฌุงุฑุช,1
ุจุฑุฏุฏ,1
ููุฑูุงููุงุฑู,1
ุฒุฏุฏ,1
ุณูุฒุด,1
ุณุงุณ,1
ุณุฎู,1
๐คจ,1
ูุฑูุงู,1
ุฎุฑุฏุฏ,1
ุงูุนููุช,1
ุฑุงุถุงุช,1
ููุฑุงุช,1
ุนููู,1
ูพุงู,1
ููุฑุณุฏ,1
ุจุฑฺฏุง,1
ุงูุงูุดู,1
ููุงุณุจ,1
ุฌุฑุงู,1
ูููุณู,1
ุฏุบุฏุบูโุง,1
ฺฉููุฑ,1
ูุฎุช,1
ูพุชู,1
ุจุฎูุงุจ,1
ุนูุฑุช,1
ุดุนุงุฑ,1
ุชุงุซุฑ,1
ุงููุช,1
ููุฏู,1
ุชููุณุช,1
ุขุฏุงุจ,1
ูุนุงุดุฑุช,1
ุฑุงุญุช,1
ุงุฏุชููู,1
ูพุงูุฑุณุงู,1
ุจุฑุงุฏุฑุง,1
ฺุชู,1
ฺฏูุง,1
ุงฺฉุงูุชูููู,1
ุณุงุฎุชู,1
ุงููุฌุงู,1
ูุงู,1
ฺุชู,1
ูุงููู,1
ุฎุฑุฏุงุฏ,2
ุงููุฏูด,1
ุฎูุงูุฑ,1
ุจุฑุงุฏุฑุด,1
ุณุงููุง,1
ูุฎุชูู,1
ุจุจูุฏ,1
ฺฺฉุงุฑู,1
ุจุงูุฑุฒ,1
ูุฐุงุดุชู,1
ุดฺฉู,1
ุฒุดุช,1
ูุงุดูุช,1
ุฑูุถูู,1
ูุฏุงุดุชู_ุจุงุด,1
ุญฺฉููุช,1
ฺฏุฑูฺฏุงู,2
ุขุฒุงุฏุช,1
ูุฑุฒูุฏุงู,1
ฺฏุฑโูุง,1
ุงูุชุฎุงุจุงุช,2
ุฑูุณุชุง,1
ุงูุชุงุฏู,1
ูุฑุฏู,1
ุณูุงุฏ,1
ุจุณูุงุฏ,1
ุฎุฏุง,1
ููพุฑุณุช,1
ููฺู,1
@KalantariHamed,1
ุญุงูุฏ,1
ูุงุทุนุงูู,1
ุตุนูุฏ,2
ุฌูุฌู,1
ุทุฑูุฏุงุฑุงู,1
ุชุฎู,1
ุขูุฑุฏูุฏ,1
ูุจููุฏ,1
ุงุฑููพุง,1
ฺฏุฑููุด,1
ฺฉุฑ,1
ููุฎููู,1
ุณุฑุด,1
ูุงุญู,1
ุนุจูุฑ,1
@oraclenik,1
ุงุณุญูุชุฑุฑุฑุฑ,1
ุชุฑุงฺุฏ,1
ุฏฺฏุฑ,1
ุชุญุฑู,3
ููุชุฑุดฺฉู,1
ูโุขู,1
ุจุจูู,1
ููุชุฑฺฉููุฏู,1
ุณุฑฺฏุฐุดุช,1
ุฏูุฑุงู,1
ูุดุฏุด,1
ุจุณู,1
ูพุงูู,1
#ููุชุฑ_ุชูฺฏุฑุงู,1
ุฌูู,1
ุณุฑููุดุช,3
ุฑุฆุณโุฌูููุฑ,1
ุดุฎุตู,1
ุงูู,1
ุณุฑฺฉุงุฑ,1
ุฏุฑฺฏุฑ,1
ุฑุณู,1
ูููุนุช,1
ูุฑุฌุง,1
ู,1
ุชุดุฑุช,1
ูุฏู,2
ุนุงู,1
ุณุงุฒูุฏฺฏุงู,1
ฒฐณฐ,1
ฺฏูุดุช,1
ุจฺฉูู,1
ูุงููุฑ,1
ุงุฑุดุงุฏ,1
ุฌุฑุงู,1
||,1
#ุจุงุฏ_ูุฌู_ูุจุงุดู,1
#ูุงู_ุญูุงู,1
ูพุงุณุฎ,1
#ุงุญูุฏูฺุงุฏ,2
ุณุฎูุงู,1
ุจุงูุง,1
#ฺฏูุญุงู,1
co/ตfACatAqถP,1
ฺุงููุณุง,1
ูุตุงุญุจูโ,1
ุชุงุฑุฎ,1
#ุฑูุญุงู_ูฺฺฉุฑู,1
ฺฉุงูพุดู,1
co/ถajฐsฐCBHn,1
@amirrezamojarad,1
ุดฺฉุงุช,1
ุญุฑุงุณุช,1
ูุนุงูู,1
ูุฑููฺฏ,1
ูุตู,1
ุณูฺฏู,1
ูุชุฑุณู,1
ุฏุงุฎู,2
ุฎุงููุงุฏุช,1
ฺฉุดูู,1
ูุดูุงุณุด,1
ุฑุงุจุทู,1
ุณุงุจู,1
ููุดุง,1
ณทฒถถ,1
ฺฉุฏ,2
ุงุญุฑุงุฒ,1
ููุช,1
ุชูฺฏุฑุงูู,1
ููุชุณ,1
ุขุณูุงูุช,1
ููุชู,2
ฺฏุฑู,1
ฺฉููุฏ,1
ุบูุท,1
ุณุฑ,1
ุจูพุฑุณ,1
@amghiassi,1
ุชุนุงูู,1
ฺฉุงููพูุชุฑ,1
ุฑู,1
ุชููุฏ,1
ุชุฎุชู,2
ุฎูุฏุฑู,1
ุฑูุฒโุชุฑ,1
ูโฺฉูู,1
#ูพุงุฑุณุง,1
#ุฎูุฌุฑ,1
#ฺฉูฺฏุงูุฑ,1
ุฌูุชุดูู,1
ูุฌุฑโูุง,1
ููุงุณู,1
ุงุจู,1
ูุฌุฑ,1
ูุฑุฏุงู,1
ุขููู,1
ุจุฑฺฏุดุชู,1
ุจูุฑูุฒ,1
ุฒุงููุช,1
ุขุฒุงุฑ,1
ูุฏู,1
|,1
ุจฺฏุฐุฑู,1
ุดุช,1
ูฺฏุฏ,1
ูุฑุณ,1
Aaaa,1
Man,1
nmidunestam,1
twitter,1
daram,1
nagoo,1
sare,1
proje,1
AP,1
sakhte,1
boodam,1
oon,1
moqe,1
moonde,1
boode,1
