@Mahnoosh_shd,5
درست,19
میشه,94
به,374
نظرم,54
،,248
همین,72
قبول,11
داری,30
شرو,11
وره,1
خودش,23
نشون,4
میده,23
جلویی,1
یه,388
مقدار,6
😄😄😄,1
اولش,2
از,226
ور,8
شروع,11
بعد,57
کم,22
🙄,3
معمولا,15
میتونیم,2
امیدوار,2
باشیم,2
آخراش,1
درصد,16
ورش,1
بشه,25
البته,46
واسه,59
بعضیا,1
طور,12
زیاد,13
زیاد‌تر,1
😂,49
یکی,46
باخت‌های,1
بزرگ,6
ما,92
اینه,35
یوتیوب,1
فیلتره😟,1
حیف,5
شد,54
🙂,5
دقیقه,9
۲۰,5
ه,10
بازی,41
۵,6
گل,11
داشته,12
@Taha_MHRB,1
وقتی,30
استاد,9
نمیخواد,2
نمره,5
بده,27
😬,17
@Ali__shb,11
گلی,1
زد,8
خدا,42
@vkalavri,1
@ApacheFlink,1
@sina_nourian,7
@Nashenas,1
۷۵,2
تیم,14
خوبی,12
بود,96
@m۰rty_za,6
بابا,50
بریز,1
دور,14
تو,322
ایران,13
مگه,28
کار,92
میکنه,21
@MrAlihoseiny,9
نوشتی,3
دوست,22
توسعه,1
دهنده‌ها,1
بیشتر,22
بشن,5
خوب,72
قانعشون,1
کن,45
😄,2
بلاگت,1
رو,257
خوندم,3
خیلی,154
جالبه,12
دیده_بود,1
نگاه,6
کردم,31
ببینم,6
چقدر,28
آمروزشا,1
جلو,17
رفته,16
مهمترین,1
سوالی,1
جواب,15
داده,12
نشده,7
اصلا,66
چرا,32
Rust,1
یاد,10
بگیریم,3
جا,33
مشکلات,5
C,4
نداره,28
نداشته,5
باشه,52
من,181
با,150
اوکیم,1
اون,152
حس,14
نیاز,4
بهش,14
توضیح,2
ندادی,1
هنوز,24
@mountainthor,1
@chiefFarhad,4
خوبه,42
@tawha,1
۳۳,3
فقط,80
بودا,2
بین,4
دو,31
قطب,1
تما,1
@m_ghazanfari,4
@bardia_heydari,63
روز,20
خجسته‌ای,1
😂😂😂,43
گوگل,5
مپس,1
مار,2
گذاشته,1
نمی‌دونم,20
فکر,66
کنم,45
مدت,6
زیادی,3
نمی‌دونستم,2
دروغ,1
۱۳,35
چیه,25
اولین,7
فهمیدم,5
شوهر,3
عمه‌ام,1
نزدیک,6
چند,44
ساعت,16
سرکارم,1
گذاشته_بود,2
هیچ,32
وقت,34
محتوایی,1
مقطع,1
خوردم,3
داد,17
فراموش,3
نمیکنم,2
😀🤪,1
فرض,6
کنیم,17
داره,95
میاد,30
پایین,14
کاری,19
باید,87
انجام,7
@hdan,1
۹۵,3
لرستان,1
خبر,11
@AlirezaH,22
۳۲۰,22
اینکارو,1
هر,83
نمیکنه,3
تقریبا,10
@milad_ibra,11
@DontStayTooFar,59
🤣🤣🤣🤣,13
🤣🤣,4
اره,30
متوجه,4
شدن,14
الان,66
وضعیت,5
نیستیم,3
واقعا,86
مشحون,2
احمق,2
بحث,30
سرعت,7
اینا,41
نیست,74
ملت,23
میفهمن,1
اینو,13
نداریم,9
شاخ,1
درمیارن,1
زشته,1
تهرانی,1
کنفرانسی,1
چیزیه,5
میری,5
تبریز,2
اونجا,17
اینترنت,3
نداری,8
عملا,8
دانشگاه,22
داشته_باشیم,3
همون,32
رمز,2
خودت,17
علموص,6
همه,98
تنها,7
بلکه,7
خارج,3
نمی‌فهمم,4
IUST,1
این,383
Eduroam,1
در,87
صورتی,3
دانشگاه‌های,1
دیگر,2
بعضا,2
دارن,28
https,77
//t,79
co/E۷CXdaQTD۰,1
@zizi____۲,1
سد,1
میشکستن,1
خونه,20
آتیش,1
میزدن,1
),503
رحمتی,1
اوت,1
پشت,5
گلو,2
میخواد,7
بکشه,3
زیرش,5
اینقدر,20
ادا,2
@HerBelovedHog,1
سیاه,3
ترسیم,2
کردی,23
دلم,6
برا,17
مردا,2
سوخت,1
😅,15
خرید,3
غذا,5
نمی‌آوردی,1
لااقل,10
@call_me_mahdi,1
چیکار,3
مام,4
دلمون,2
خوشه😃,1
@MohamaaddMz,1
😂😂😂😂😂😂,9
@LUMPY_,2
۵۴,2
اینتر,2
میزدیم,1
بسم,1
ال,1
…,41
اولشم,2
میریخ,1
@ItsRasoul,2
بنده,8
زیر,24
خاکه,1
دیگه,138
🤦🏻‍♂️,13
حدودی,1
شبیه,7
جوونیای,1
عمه,2
منه,5
@domesoldosol,24
🤔,7
احساس,16
میکنم,17
داریم,31
قشنگ,18
جهانی,8
اینتراستلار,1
کره,5
زمین,11
کرده_بود,6
میشیم,1
@clonerrr,7
کارا,4
صادقه,3
@MesgariSaber,1
co/YUGVaRHAJI,1
بحثمون,1
جهت,3
درستی,2
حرکت,5
تموم,17
شه,17
👏👏👏👏😂🤣🤣,1
ببین,14
ساده,6
است,33
مثل,15
الانا,3
ممکنه,16
سیل,2
خوشحالی,2
واقعی,4
بکنی,6
مدتی,1
وقتت,2
گرفته,6
میخوای,6
چی,99
کنی,38
کد,7
بزنی,6
نکته‌ای,4
زمان,9
@motevaari,12
مطرح,2
کردن,17
میتونی,7
دنبال,14
خوشجالی,1
صرف,2
کافیه,2
حالا,51
تلف,1
هسته,1
بشکاف,1
آخرش,4
میتونم,2
بپرسم,2
نشونه‌های,1
بدیه‌,1
@e_aliakbar,48
sega,1
ام,5
هست,28
نگر,1
داشتم,14
انباریه,1
@RKhabook,21
خبرتونه,2
چ,2
خ,1
ب,1
ر,1
تونه,1
😂😂😂😂,11
تازه,18
بازیاشم,1
جدا,5
بخریما,1
گرون,2
@frowzyispenguin,1
استیبل,1
centos,1
خلاص,2
کرنل,4
دهه,2
۶۰,3
ای,13
دوباره,8
😒😔,1
@m_apathetical,5
مهم‌ترین,2
نکته,11
care,2
میزبان,1
نباید,8
بری,14
شدت,3
نصفشون,1
(,22
خانودمون,1
بسیار,4
بزرگه,1
یعنی,26
اکثر,2
سالا,3
عید,4
دیدنیای,1
آخر,4
فروردینم,1
نمیشه,33
میبینمشون,1
حال,43
بهم,5
مستقل,1
محتوای,1
جلسه,3
@Hemadnazari,6
تشکر,1
فراوان,1
آقا,18
دمت,4
گرم,9
ویزاش,1
گرونه,1
کشورای,1
منطقه,3
گرون‌ترینه,1
نامرد,3
😑,5
آدم,32
کاریو,1
بکنه,4
دردش,1
بیاد,18
مخالفم,1
عینه,1
کفش,1
پا,1
آدمو,2
بزنه,7
راه,12
زیادش,1
مشکل,6
ایجاد,5
اینم,14
درد,5
ذهنی,1
خودم,13
دید,3
بازدیدا,1
حد,12
نرمال,2
دارم,28
حقیقتا,2
میرم,1
سری,14
میگم,17
همشم,2
غلطه,3
میام,12
😑😃,1
خوشم,6
نکنه,5
مریضم,1
😱,5
سفرنامه,1
دقیقی,1
چیزی,44
ویتنام,1
موجود,1
همونو,1
سر,28
کی,20
پشماش,1
ریخته,2
موندیم,1
دیدن,6
🤦🏻‍♂️😀,1
@niiiiiiikkk,1
😂😂😂😂😂😂😂😂😂🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
قطعی,2
مسئله,8
🤦🏻‍♂️🤷🏻‍♂️🤣,1
شاید,29
بتونی,4
مفیدتر,2
سوال,11
استفاده,12
طبق,1
آمار,1
بخوابی,2
🤣,11
قطعا,2
خواب,9
گزینه,3
برای,21
جایگزینی,1
🙃😆پس,1
بهتره,12
سعی,8
چاق,1
نشی,2
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️😂😂😂,1
جاش,3
میخواستی,1
@sunimalr,1
GGGGGGGGGGGGGG,1
@dw_persian,1
بچه,10
بشر,5
کلا,35
contributionش,1
چراغ,1
روشن,7
کرد,38
😂😂😂👏👏👏,1
@MAminHP,1
@Soooosis,12
نکرد,4
یارو,29
😀😂,2
چطور,5
نفر,13
دانشجو,4
بگیره,6
درخواست,3
بازنشستگی,1
نمیدونم,3
کجای,2
کارو,16
اشتباه,8
همش,9
😐,32
بگیم,3
تبلیغ,1
دیتاکمپ,2
یوتوب,1
نیاره,1
خدایا,5
بسه,6
خسته,9
شدیم,8
اقا,31
نمیخوام,2
😒😒😒,1
نتفلیکس,1
برنامه,14
نوروزی,1
بخش,3
نمی‌کنه,5
گیف,1
مناسب,3
پیدا,20
نشد,8
فیل,2
سیف,1
@minasamizadeh,9
مردم,13
کارایی,2
میکنن,9
درسته,13
کاراشون,2
منطقای,1
مختلف,5
خودشون,3
قضاوتی,1
میرسن,1
بکنیم,5
بیخیالش,1
چیز,32
باحالی,2
نظر,34
godotengine,1
co/۹GY۲SENUbh,1
@BlueHabib,43
😅😂😂😂,1
انگلیسا,1
فوتبال,8
خونشونه,1
ندارم,17
قهرمان,3
چمپیونز,1
انگلیس,6
نبوده,5
ملی,4
همیشه,8
ناکام,2
مونده,9
لیگشون,1
بقیه,10
لیگ‌ها,1
باحال‌تر,1
بسا,1
حرفه‌ای,1
تره,9
قسمتیش,1
خاطر,6
مردمشون,1
فوتباله,1
قبلا,6
دیگه‌ای,5
میکردم,4
لالیگا,1
@۱mahraz,1
بستیا,1
یهدونشم,1
زیاده,10
چندتا,5
@Hamid_FG,2
😂😂😂🖐🏻🖐🏻🖐🏻,1
متاسفم,1
واست,4
🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
@erfansharafzade,18
گفتم,34
می‌بازن,1
😅😅😅,4
عجیب,3
عشقشو‌,1
فرگوسن,2
اونم,26
استادیوم,3
Now,1
co/kV۵UBFbaWw,1
جفتش,2
اتفاقی,2
نمی‌افته,1
مناسبش,1
مچ,1
@MehrdadBiglar,1
👏🏻👏🏻,2
@sia_mac,1
ذکر,2
ضروریه,2
نکنم,4
طبقه,2
وسط,12
جامعه,7
بتونه,3
پیانو,1
بخره,1
🤨☹️,1
@Persuasion_Elli,1
ok,1
بعضی,7
اوقات,10
راست,5
میگنا,1
نمی‌تونی,5
نون,4
عمله,2
دیشب,2
عجب,14
بازیه,4
آشغالی,3
خاموش,2
خوابیدم,3
یهو,26
گلا,1
😰😰🤨🤨😒😒😒,1
@SepehrHerasat,25
بودی,3
عظمت,2
درک,4
نمی‌کردی,1
دوره,3
نبودم,5
منچستر,4
ایسگایی,1
میشد,8
بکام,1
وا,5
میستاد,1
گیگزی,2
😰😅,1
co/Adb,1
۱۹,2
qzFs۰,1
لعنت,1
کنه,29
کسی,29
انسان,4
قدرت,2
انتخاب,9
کولر,2
نخواب,1
امروز,28
۸۰,2
میلیون,1
👍🏻👍🏻👍🏻👍🏻,1
دفاع,7
توییت,10
دستگاهی,1
فرستاده,2
اهمیتی,1
منتشر,2
ابرفرض,1
صاحبش,1
فهمید,2
😱😱😱😱,1
۳,4
طول,8
کشید,4
غلط,6
املایی,2
طبیعیه,2
«,10
توییتر,3
»,18
طرف,22
feb,2
۱۸,3
جوین,1
شده,44
توییر,1
۴۷,1
٫۳,1
کا,1
کرده,17
الانم,6
سال,29
۱۱,3
٫,1
یک,23
موفق,7
باشی,9
اتفاقا,8
لج‌,1
داغون,1
عصبانی,1
مینایی,2
طوفانیه,1
بدیش,1
گفتی,6
حسابه,2
وگرنه,4
چیزیم,1
نگی,2
خوبیاشو,1
خودمم,3
میبینم,5
چیزم,1
خوبیشو,1
@nassiiis,1
عروسی,5
ول,3
نکردن,4
برن,7
نماز,4
جماعت,1
@_Amir_Mohammad_,9
تسلطی,1
شما,31
اصطلاحات,1
میکنید,2
گویی,1
جنس,5
متاسفانه,5
کیفیت‌های,1
قبلی,3
نزدیکی,2
😶,9
@shayan,1
🤣🤣🤣🤣🤣🤣,3
@miladibra,25
۱۰,36
میدم,5
بوفون,4
بخورتتا,1
😅🤣,2
برو,21
😶😶,3
مضمون,2
صحبت‌ها,1
جدید,8
توجه,8
کنن,13
دوستان,6
ایشون,3
بحث‌ها,1
مجامع,2
داشتند,1
@ParisAsiraP,1
😂😂😂😂😂😂😂😂,1
@MerajNouredini,17
گو,1
بنویس,2
بره,17
پیداشون,1
@channelBpodcast,5
ایووول,1
@m_amiri,2
۶۱,4
کل,14
قضیه,7
گودلاکش,1
میمونه,2
نسل‌ها,1
تجربه,7
پروپزال,1
میره,13
اتاق,8
کنگ,3
بیرون,12
نمیاد,8
مال,7
منو,7
بار,21
گم,6
بارم,2
رفت,17
عبداللهی,1
برنگشت,1
مباحث,2
حوصله,1
مجلس,2
خارجه,1
باز,14
پیداش,2
مینویسن,1
کدوم,27
پروپوزال,2
پروپوزالت,1
رفته_بودم,2
موتور,5
بخرم,1
بابام,13
بودم,8
خلاصه,3
موتورو,2
خریدیم,1
گفت,30
میخونی,1
کامپیوتر,5
آهنگ,6
جدیدا,4
دست,24
درمیاد,1
😏,1
میخوام,2
بگم,13
فلش,1
بهت,7
دادن,10
ناراحت,2
نشو,2
😛,3
@salarn,3
۱۴,5
شنبه,4
گشاده,1
معروفه,1
قدیم,2
الایام,1
خلو‌ت‌تر,1
بوده,23
پرایویت,2
شدی,5
امر,1
رایجه,3
دانشکده,7
خود,22
دوبار,2
@xorpex,2
علمدار,1
@shenelghermezi_,1
@RealBenYamiN,1
راجع,5
ظهور,2
زاپاتا,1
صحبت,5
اشاره,3
داشت,20
قسمتیم,1
مهاجرای,1
سوری,2
کمپ‌ها,1
ترکیه,1
اسیر,1
قسمتش,1
درباره,2
فوق,6
العادست,3
شوخی,1
ذره,6
برام,2
مبهمه,1
العاده,3
نبود,21
ارزش,6
ساعتو,1
باهات,1
نیس,4
حاجی,19
هیجانش,1
بالاست,5
اول,21
همینو,5
میخوا,1
اومد,16
فضای,1
فیلم,8
جذابه,2
خانم,10
ساندرا,1
بولاک,1
برد,7
باکس,1
😶😶😶😶😶,1
دیدم,23
نمی‌خوره,1
@shsadatipour,3
خییییلی,1
بد,22
بهتر,20
ریشه,2
اف,2
بیشتری,2
جوابش,2
هاردور,2
بذار,3
کپی,5
میگه,21
دیتا,1
سایکلای,1
دیتاسنتره,1
چطوری,10
برسونیمش,1
۱,8
لطفا,4
دهید,1
راحتیه,1
@i_moh۳n,1
فغانی,1
داور,4
نظرما,1
@GojaBeyman,1
نق,2
@arastuq,2
وایسی,3
پلیس,2
جمعتون,1
رفتن,7
کشور,10
بعدا,3
@amirezafahimi,2
علیرضا,1
بگیر,6
بله,6
منم,33
شامل,2
حتی,14
سوختگی,1
هنگام,2
آشپزی,1
جزئی,1
آشپزیه,1
@_fs۰c,32
ty,32
دقیقا,10
نقش,2
خبرررتونه,1
@bitternism,1
مدل,2
پیاده‌ها,1
گرفته_نشدند,1
توپا,1
نوع,2
symmetric,1
رفتار,4
نیسان,1
آبی,2
‌,8
پیاده,9
کدومم,3
Game,1
of,7
Life,1
روش,6
کنید,8
@s۳micolon,2
ورا,3
میخوریم,1
سبزی,2
خوردن,3
آب,3
فاضلات,1
آبیاری,1
مرغ,1
ماهی,8
معلوم,8
درشت,1
گوشتم,1
گوشت,2
خره,1
سگه,1
برنج,1
غلات,1
اینام,1
تراریخته,1
هندیو,1
بگذار,2
لذت,6
ببریم,2
ذات,1
سرویسا,1
زنده,1
لیگ,7
قهرمانانو,1
مطمئنم,1
مامانم,9
۴,3
میبینه,2
بارساییم,1
داداشم,6
بارساییه,3
مامانمم,1
رئال,3
سطح,6
پیگیری,1
جای,13
تحسین,1
تقدیر,1
مسئولا,1
بارسلون,2
ازت,1
بکنن,1
@Maryq,8
۵۶۹۶,8
نه‌ای,1
فور,1
تکه,2
قاتی,2
لاجیتک,3
فورتکو,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️😂😂😂,1
@khalvatgozidee,1
بیای,6
بگی,12
درود,6
خدایان,2
بر,9
باد,2
😂😂👍🏻,1
رسانه‌های,1
پیگیر,3
داوری,2
هستن,6
@salimklnr,1
@Shaparak_khase,1
جمله,8
مزخرفی,1
نگیر,5
فرایند,2
اعتراض,2
وایسه,1
شریک,1
زندگیش,2
out,2
no,1
where,1
امید‌,1
نا,4
امیدی,1
محضیه,1
😑😶,1
کیبورد,1
@shamgholi_hadi,1
هادی,1
آزاددل,1
مینویسه,2
QT,1
🤦🏻‍♂️🤦🏻‍♂️👍🏻,1
شهریار,1
😬😀,1
@ManUtd_FA,2
wear,1
طوری,42
😅😂,3
پر,6
فشار,2
فردا,6
قطر,1
پول,12
ایرانو,1
بچه‌هایی,1
غذا‌های,1
دریایی,1
ندارن,4
ماه,11
ببرید,1
شرق,4
آسیا,1
خیابونا,1
نمی‌خواد,4
بخورن,3
میهن,1
برگردن,1
اتومات,2
@mtz_rajabi,8
مرحله,3
عبور,2
یکیو,1
ریکوست,2
میدی,2
یکیش,1
میگیره,6
قاعده,1
همینه,11
بیزینسم,1
deal,1
ش,7
سه,17
چهار,5
قبل,9
میومدی,1
نمی‌تونستی,1
سوالو,1
بپرسی,2
@azarijahromi,9
شاتل,1
دزد,1
کامل,8
@madamshelby,1
پیچیده_شد,1
@digaran,1
داداش,5
نرفتیم,1
لینکی,2
@Dr_Khashayar۲,1
مقایسه‌ها,1
چیزایی,15
ندونه,2
راحت,5
🤷🏻‍♂️🤷🏻‍♂️🤷🏻‍♂️🤣,1
اوق,1
نادال,1
ام‌,1
سگ,4
باخت,3
@moshtaba,2
۱۹۸۸,2
میگو,1
اضافه,7
@RealSaavedra,1
۱۰۰,7
تبلیغاتی,1
Booooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyyyyyy,1
co/۵MHfze۳Wn۲,1
@irLinja,1
🤣🤣🤣🤣🤣🤣🤣,3
کریم,2
ساوالان,1
co/jrfkmoaeFI,1
@newsha_s۳,43
مثبت,3
منفی,1
روتینه,1
اینجا,9
ترینتون,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,4
فیچر,2
ترجیه,2
دادم,3
سانسور,1
😂😂,24
مقاله,6
بعدی,3
ملبورن,1
-,5
سیدنی,1
🤪🤪🤪,1
نمی‌ده,3
اونا,10
فیچراش,1
کمه,8
🤦🏻‍♂️😂🤫,1
بستگی,3
یارت,1
مشکلی,7
مسافرت,3
عقب,4
جبران,2
الانت,1
بیفتی,1
جلوتر,1
context,2
ارزششو,1
@bimar,1
۶۸,2
اسطوره,2
cloudflareه,1
یادت,3
میرسلیم,1
میومد,8
co/۴LuBrMIRvD,1
@niouschaR,1
جونم,3
نزدن,3
جهان,5
پاس,1
میزنه,5
شیک,2
۱۵,2
۶,4
قدم,1
واستادن,1
مرد,8
دوتا,10
تعویض,2
۳۰,4
بفرست,3
قبلیو,1
طارمی,1
بزن,6
اشکان‌,1
انگیزه,1
خاصی,13
سرود,1
نمیخونه,1
بلدم,5
co/KmGHHPhRNz,1
@panteasa,1
۹۷,1
ابرفضل,1
توشون,1
واج,1
گاه,2
خاص,3
صدا‌های,1
حرف,16
لام,1
جور,5
حالت,11
ظاهرا,7
حروف,1
بسط,2
پرکاربرده,1
نمیتونن,1
ازشون,2
جداشن,1
باهاش,7
زندگی,6
تعدادشون,2
@TERIMAAKIJACK,1
@swadhin_pradhan,1
Zoolbia,1
@hajimohamaditw,1
بچگی,1
@afcasiancup,1
Ali,1
Menghar,1
@PMTMDI,2
کارکنان,1
بردیمشون,1
صمد,1
توپ,5
گرفت,5
🤣🤣🤣,9
سیرک,1
پولشونو,1
ندادین,1
تاریخی,3
پارسال,1
پیام,3
بدیم,4
شل,2
ازش,7
ببرم,1
اذیت,3
نشم,1
@siamakansarii,2
@Shahi_amoodi,3
*هر,1
دیدتم,2
روباه,1
گفتن,3
شاهدت,1
کیه,4
دمم,1
همونم,2
خب,3
گفته,4
شمری,1
co/WoXNZj۲qhY,1
کدومش,1
ali,1
beiroo,1
chera,1
aghabe,1
???,1
co/UsTWzwHAQa,1
@VahidMohsseni,7
والا,15
سولوشنای,1
تمپ,1
چک,1
میکنیم,4
برادر,1
محمد,1
بزرگای,1
عبارتی,3
ناموس,1
استراتژی,1
کوچیکتیم,1
حتما,5
سردارو,1
بازی‌ها,1
پدارم,1
می‌افتم,1
خداییش,20
میکردی,1
خوش,10
میگذشت,2
علی,4
منقار,2
کیپ,1
گوینگ,1
سن,3
نصف,6
امکانات,1
امروزم,1
وجود,10
نداشت,3
معرضش,1
سردار,3
لینک,2
لاو,1
استریم,2
نکردید,1
@Flirticia,1
آپاراتم,1
یوتیوبم,1
عامل,3
رشد,3
موثر,2
موفقیتی,1
@Atilatam,1
@dokhtareshahid,1
شو,5
بزار,3
ملکه,1
لزوما,5
صاحب,1
تاج,1
تخت,1
@AidaAhadiany,1
حسی,1
مرحله‌ای,1
میرسه,2
گشاد,2
😀,17
@_AliMoradi,2
حسو,1
Whiskey,1
ضررش,1
کمتره,1
کمک,7
بنفش,1
اوبونتو,2
تریلر,1
GOT,1
سردم,1
😶😶🤣🤣🤣🤣,1
خبره,2
خنده,2
😂😝,1
۲۰۰۵,1
ممکش,1
داشتن,3
گزینه‌ها,1
طراحی,2
بهتری,1
مقام,2
سنجی,1
اولیه,3
بازم,17
فهمیدیم,1
داشته_باشی,6
سنجی‌های,1
بگذاریم,1
narrow,1
down,1
ممنونم,2
شب,13
رفتم,13
یادم,9
نکشید,2
رکورد,2
زدی,2
کردستان,1
اومدم,7
🙃,4
میدون,3
@Arminvivamanu,1
قرار,9
🤪,5
مشخصه,1
۷۰۰,2
majority,2
مهندسی,1
تهراننننن,1
۲۰۰,4
شرکت‌ها,1
بیخیال,14
شیم,1
منظورم,2
استقرا,1
بماند,2
فلسفه,1
‌بله,1
آماری,2
سور,1
عمومی,3
پیشبینی‌هایی,1
نهایی,1
رو‌,4
شخصی,4
آخه,11
O,1
واسش,7
بابل,2
سورت,2
مرج,1
فرقی,5
سرچ,2
کجا,20
آوردی,1
اینطوریه,1
co/Uwr۳PuU۳fK,1
بنویسم,2
@virgool_io,5
گزارش,2
سفر,2
نوشتم,1
ویرگولش,1
اقلا,4
smoothly,1
میکرد,3
بیاید,2
بریم,6
لنگکاوی,1
ویرگول,1
co/XWVGDxymqI,1
ببخشید,3
دنیایی,1
آهنگاشو,1
ضبط,1
🤦🏻‍♂️😬😬,1
عمری,1
خاطره,2
چی‌,1
co/ApSXxr۸aoj,1
لیورپول,1
سیتی,1
🙄🙄,1
کاراش,2
صبح,4
بگید,5
اسلام,2
ابد,1
دستگیرم,1
@iDiHAV,1
بی,19
تفاوت,6
@felaskechayi,2
فرمونه,1
امنیت,2
زمانه,1
هدفون,1
تفریحاتت,1
@dary__d,1
نسبت,7
جمعیت,2
محاسبه,1
تهران,8
قم,1
میگن,5
ارتفاعات,1
بالای,2
۳۵۰۰,1
متر,2
کمتر,6
گشنش,2
قابل,1
کسانی,1
میخوان,2
لاغر,1
شن,2
🙄😬😂,1
سخته,3
@mostaqelazzaman,1
آآآآآآآآآآآآآ,1
بببببببببب,1
عمل,3
سررشته,1
می‌کنم,24
کتاب,12
صوت,1
قاطی,1
گوش,9
پادکست,1
عادم,1
صبر,7
@nkhameno,4
😘,1
میکنی,7
شاخی,1
مهندس,2
سخت,13
میگذره,5
ایشالا,2
یلداتون,1
مبارک,3
میبازی,1
@Shaparak_khaste,1
قاشق,1
داغ,4
بیارم,1
خدمتتون,4
اونی,2
خودشو,7
میزد,1
مرده,5
خلاقیتشم,1
co/AxPNCzPjO۹,1
پیش,14
اومده,3
حواست,2
جمع,13
عکس,8
بفرسته,1
اهل,2
دله,2
جوریم,1
لپتاپم,1
میسوزه,1
بدبخت,4
@Vaaaez,1
یادمه,3
دبستان,2
معلم,3
کاغذ,1
بهمون,1
میداد,3
عدد,4
توش,4
خط,7
میگفت,4
بدید,3
ماماناتون,1
چرت,4
پرته,1
می‌گفتم,5
بیکاریه,1
ورمیداره,1
چیزای,2
میکشه,5
نمی‌دادم,1
آخرای,1
شدم,13
نام,2
امتحان,10
@H,1
۰۳,1
n۷,1
@AfsharMahnaz,1
شبیهن,1
وضعیه,1
علتشو,1
نفهمیدم,5
😂😂😂😂😂😂👏🏻👏🏻👏🏻,1
همتون,1
قدیمیا,1
هستم,4
سپاسگزار,1
😉,15
امام,8
رضا,2
هورری,1
ریخت,3
co/R۸ETTsBd۸l,1
ایتالیا,2
مخصوص,1
هفتادیا,1
اطلاع,3
برخی,2
قد,3
نمیده,5
برید,2
بارسا,3
تون,1
اعصاب,1
نیاید,1
بگذارید,1
خودمون,3
بمیریم,2
دیگه‌ایه,1
منتظره,1
قطعیش,1
بگه,9
فالوشون,1
بگذره,1
میفهمی,1
شر,2
نگو,5
کلاغه,1
آورده,1
@OmraniBehzad,1
خییییییییییلی,2
دووووووووووورم,1
دوووووووووووورم,1
میومدم,1
زاده,1
بیژن,1
co/KIuE۵AGFmW,1
جوگیری,2
عمیقی,2
کامیونیتی,1
os,1
ولم,2
کوسخل,1
حضرت,4
عباس,3
@alirezashirazi,1
کارشون,2
ارتباط,2
اصلش,3
ترمه,1
خراب,5
رشتی,1
پنبست,1
@evaniiaaax,2
خونمون,4
جوها,1
میزنن,2
میای,3
بگو,11
اپیزود,1
چهل,1
و‌هفت,1
جالب,2
متشکر,1
زحمتی,2
کشیدید,1
شدید,2
داشته_باشید,1
عنوان,4
مرجع,3
تکمیلی,1
مستند,2
revolution,1
OS,1
توصیه,2
co/Tu۳N۳A۹Tpc,1
@elia,1
۱۲۴۲۰,1
بدی,7
وجیا,1
مریض,1
میشن,12
اخر,5
ریلکسه,1
co/R۴FtDow۹uH,1
@bbcpersian,2
عکس‌ها,1
حضوری,2
پست,7
ببر,1
deliver,1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂,1
@amir_kazemnejad,6
@Rajabali_khayat,1
پیغمبر,3
عمو,2
صادق,3
زده,4
@Ahmad__kani,3
@TheVulcanSalute,1
صدای,3
اشلی,1
جانسون,1
توییتره,1
روم,1
منشنش,1
😂😂😂😂😂,5
@ChampionsLeague,3
@ArjenRobben,1
بازیکن,3
خوبیه,7
بازیش,2
بوق,2
کرنا,2
موقع,16
خیلیا,3
سوزوند,1
font,2
لینوکس,3
پکیجش,1
udpate,1
فونت,1
update,1
چهاراه,1
کودک,1
🤐🤐🤐🤐,1
@elfermio,1
ایده,1
@polfosol,1
حسین,1
مظلوم,1
@curlytailfish,1
خوباشون,1
نخوردی,1
@mona_mehdizadeh,2
مسکه,1
اوکیه,2
Micron,1
نمیگیره,1
جاها,3
انگلستان,1
قابلیت,1
ببرن,1
ملتی,2
حالشو,2
جوری,5
میبره,1
روزی,2
عمر,4
کشیدی,1
بعدشم,4
رفاقت,1
رفیقه,1
رفیق,1
محض,1
@ManUtd,1
@Cristiano,1
طرفداری,1
دوران,1
جان,4
عزیزت,1
هاپرتردینگ,1
خدایی,3
خوشحالم,2
افتاد,4
مسیر,2
سریع,3
پیشرفت,2
خداکنه,1
@sheikh_iust,2
چین,1
وضعه,1
@maziar,1
۶۸۸,1
@arash_khajelou,3
همونه,1
مهم,4
فاصله,3
expectation,1
reality,1
@MAminHosseinii,3
ذبیح,1
مسلمونا,1
دافای,1
اندلسی,1
بودن,7
😓,1
محفوظی,1
استباه,1
میگفتی,2
ترکاشوند,1
میشناسی,2
بقیش,6
شیر,4
بمیره,3
تخمی,2
فنا,1
co/rRqpnNXoP۸,1
CPP,1
@srsssh,1
باعث,2
تعطیلی,1
شرکت,6
شده_باشم,1
@Poory_Kh,8
نمرش,1
@i_daniall,1
پیر,4
اتفاق,7
بیفته,2
لایی,2
نویر,1
اسنپشاتشو,1
co/fPxxQ۲ZTpc,1
ببینیم,9
ویرچوالیزیشن,2
بلدی,2
پیپر,3
مینایی🤦🏻‍♂️,1
@PadDolat,1
بجنگیم,1
دیوونیم,1
بجنگ‌,1
@colonelRman,1
ماکس,1
نشناخ,1
@Dopamin,1
۷۶۰۷۱۳۵۰,1
@akbar_pourgholi,1
دمش‌,1
میومده,1
رحمتش,1
@azadeh,1
۱۳۵۹,1
a,2
نظرم‌,1
اومدیو,1
نسازی,1
تقاطع,1
مفتح,1
مطهریه,1
@Kosar,2
۴۶۱,2
ignore,2
قسمت,3
فرضیات,1
سادگی‌ای,1
scheduling,1
هستش,1
temporal,1
spatial,1
NP,1
پارامتر,2
حذف,3
دادا,2
follow,2
up,3
میدیم,1
سادست,1
الگوریتمش,1
circular,1
queue,1
algorithm,1
موظب,1
شبی,1
نمونه,3
موقعی,5
زنه,2
fair,2
باقی,2
نمی‌مونه,3
So,1
bye,2
@itsmosen,1
نرفتید,1
احتمالا,3
یادش,3
بخیر,4
میگفتیم,1
N,2
۷۰,3
گوشاشون,1
تیز,1
هیچی,10
دکمه,4
پاور,2
نگه,5
میداره,1
پیره,1
عالیه,3
co/۸BOeZblETD,1
@cyclamineae,1
پایه,4
صورت,5
علمی,3
ثابت,1
امکان,3
افزایش,2
قانع,2
شده_بودم,2
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,2
اسکل,1
خجالت,3
نمیکشه,2
سنش,2
عضله,1
شده_بود,6
آمادست,1
یاس,1
موضوعه,1
@madismhd,1
فاز,2
پسرایی,2
@Kayvan_Hosseini,1
@darya_bidel,1
@OpenStack,1
می‌گفت,4
ویژوالو,1
اپدیت,2
پاک,3
ضایع,4
میزنی,1
انگار,3
اولشونه,1
بیکار,1
اشتباها,1
نمیکنن,1
@_mhssh,1
ببری,3
گازی,1
میخری,1
که‌هم,1
زمستون,2
جوابه,2
تابستون,1
👍🏻,5
پشمام,1
لینکشو‌,1
میذاری,1
گشتم,2
کرش,1
سایت,2
خبری,4
سقوط,1
نیستش,1
هواپیما,1
@EAsyabi,22
جز,2
دوتاش,1
سطح‌,1
آورد,2
بعید,2
😂😓😬🤗😭,1
🤗🤗🤗😬😬,1
base,3
اهنگ‌ها,1
@ali_ancient_x,7
۸۶,7
درخدمتیم,1
خودمونه,2
co/Z۴Sl۳BAFMN,1
بعدش,6
سیستم,12
ملللللللللللللللللللللللللللللللللیییییییییییییییییییییییییییییییییییییی,1
میخوایم,2
بودجشو,1
برسون,2
🤪🤪🙄🙄🙄🙄🙄🙄,1
نگفته_بودم,1
غرب,5
توی,13
لحظه,6
خورد,5
🤗,5
@smkalami,1
عههههه,1
گرفتی,1
مارو,9
🤣🤣🤣😂😂😂,1
بشینیم,1
بنویسیم,2
@HoseinVahdani,1
شلوغش,3
🤦🏻‍♂️🤦🏻‍♂️😂😂😂🤣🤣🤣,1
@ErfanAnon,1
فروشش,1
‌‌پایین,1
میچرخه,1
@HmDBaa,1
کامپیوتریام,1
اوناش,1
جوه,1
تعداد,1
انگشت‌های,1
دستم,1
شغل,2
ندیدم,5
زاییدن,1
اونایی,4
تونستن,1
سختی,2
آهن,1
خودتو,4
@elmira_sharifi,1
ATM‌های,1
جدیده,3
machine,1
learning,1
مشتری,1
پیشرفته,2
بدونی,4
فرصتی,1
وصله‌به,1
شبکه,4
😝😝😝😝😝🤪🤪🤪🤪🤪🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,1
@erfan_hsn,1
خودی,3
قدر,5
زودترم,2
میتونستی,1
بگ,1
@elham,1
۷۷۶۷,1
مدیریت,1
پدر,3
مادر,2
ضعیف,1
صحنه,5
پدرانی,1
راضیم,6
🙄🤣,1
@aghaashkan,1
چرخ,1
پنچر,1
@mhhajivandy,6
ایولا,1
table,1
قهرمانی‌ها,1
drop,1
نسخه,1
back,1
نداشتن,1
🤦🏻‍♂️🤦🏻‍♂️😂😂😂,1
@chalist,1
اخه,19
میگیری,1
@FIFAcom,1
@PerspolisFCIran,1
@AlsaddSC,1
@TheAFCCL,1
@theafcdotcom,1
وای,8
@___F۴RZ۴N___,1
کاشکی,2
دروگبا,2
بایرن,2
شانسی,6
جامی,1
بردید,1
شانسم,1
توشه,1
نوش,2
جون,1
گوارای,1
ده,1
اسمشم,2
نشنیده_بودم,1
معروفی,1
شخص,3
دوستم,2
اسم,4
کوچیکشو,1
زدم,4
همچینی,1
گلوله,1
اسمشو,1
recommend,1
گوگل‌,1
😑😑,1
جام,13
بیاریم,1
😂🤣,3
صلو,1
جزو,3
جاهایی,6
پنالتی,3
اشتباهات,1
🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
چلسی,1
بسش,1
گیر,8
نده,3
توپی,1
درآورد,2
باخه,1
بودیم,5
ادوینم,1
برعکس,3
پریده_بود,1
ادوین,1
نجاتمون,1
انلکا,1
گرفت‌🤗,1
بردیم,5
co/۱dY,1
ilgig,1
بازی‌های,3
😊😊😂,1
@rezakaalhor,1
سمت,6
لولو,1
گروه,3
پک,2
میگفتن,1
می‌کردیم,1
زن,2
ستیزی,1
😳,3
کسیو,2
@bbcpersiansport,2
دلار,5
حساب,7
انگاری,3
کجاست,2
توالت,1
آزادی,3
fake,3
God,1
War,1
نتونستم,1
بکنم,5
😓😓😓😓😓😭😭😭😭,1
یووه,2
جدال,1
عشاق‌😀😍😘,1
co/pu۲fvyO۰Nq,1
@Peivast,2
@mreza_azali,1
@silkroadstartup,1
@RVahidian,2
@jadi,10
@Cycling_Embassy,2
لندن,2
پاریس,1
گناهش,1
کبیره,2
بارون,5
دمب,1
نرفتم,1
معلومه,1
هواشون,1
سبک,2
خاک,5
می‌خوریم,2
دوچرخه,2
سوار,8
نشیم,1
جایگاه,1
نیستم,8
بزنم,4
مورد,7
ذهنم,4
رسید,3
ریجکته,1
کاره,5
غیر,13
مرتبطا,1
نمی‌نوشت,1
ریجکت,2
هوای,4
روزای,2
آلوده,2
جنوب,2
آمستردام,1
مقایسه,3
روزهای,1
شمال,1
سایر,1
استان‌ها,1
نشود,1
اهوازم,1
هوا,8
گناهان,1
😀😀🤣🤣🤣🤣,1
بنویسه,3
علاقه,6
مند,1
مجلات,1
امثالهم,1
نزن,2
مرتبط‌تر,1
مطمئن,6
باش,11
مینوشت,1
بررسی,1
فوقش,3
خیالش,2
راحته,2
شری,1
نوشته,4
فلانو,1
زده_بودم,1
وضع,8
خرابه,1
😂🤦🏻‍♂️,2
بقیرو,1
بکند,1
نمی‌خورم,2
رزومه,2
رد,8
تکنسین,1
شبکه‌ای,1
آبدارچی,1
تدارکاتی,1
😖🤔,1
گیگز,1
ندید,3
بش,1
😪,1
مفهومه,1
گوشیم,1
نمی‌کرد,1
🤣🤣🤣🤣🤣🤣🤣🤣,1
بابات,1
@farnam_violin,1
بچش,1
تعطیل,1
میشده,2
@RadioGhermez,2
فنلاند,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️😐,1
@bbiglar,1
شیش,5
داد😐,1
@khashaya_r,1
@fahi_keep_going,1
خوباش,1
برخورد,2
نکردی,2
twitter,1
بالا,13
پایینش,1
دکمه‌های,1
vim,1
همخوانی,1
keyboard,2
خورده,3
معقوله,1
کلید‌های,1
@ehsangolshani,3
نت,1
وصلی,1
خداروشکر,4
توری,1
نصب,1
لا,4
دامنم,1
@NegarMortazavi,1
مضنون‌ترین,1
شویی,1
گونه,1
موارد,2
بنگاه‌های,1
خیریه,1
کانال‌های,1
مرتبط,1
اونان,1
توپو,3
بدوونید,1
خودتون,3
رئیس,2
جمهور,1
اعزام,2
۲۰۰۶,1
co/ShddgnhS۶H,1
تصحیح,4
موضوع,5
منتقل,1
🤣🤣🤣🤣🤣,1
@ava,2
tar,2
sudo,2
جر,1
یوزه,1
root,1
app,1
access,3
#,1
سوخته,1
ایه,6
چیزه,1
خوراکه,1
میکسه,1
ایرانیا,3
co/Xx۰o۲plxei,1
شییییییییییت,1
مایع,1
حجم,2
ripple,1
کیس,2
خاصه,3
😯😯😯,1
کلیشه,1
Not,1
Necessarily,1
استاده,1
تو‌,8
حوزه,3
دانشگا,1
نمیای,1
مراقب,2
تحریک,1
نشن,1
نیستی,2
بخونه,1
نمی‌خونه,1
میگفتم,1
بفهم,1
بیا,13
فارسی,1
دریش,1
حرفی,4
نزدم,1
ماشینید,1
حالیه,1
@Itzmazzz,1
مکان,1
شبا,3
تقصیر,2
😥,1
@farzanefakhrian,1
پارسا,3
کیلومتری,1
حقی,1
حق,6
اکانت,4
online,1
trading,1
کارگذار,1
نخوای,1
بدن,5
ناامیدت,1
نمی‌خوام,7
‌بکنم,1
چیزتو,1
زودتر,1
بفهمی,2
می‌بازی,1
آلودش,1
شی,8
سمتش,1
نرو,1
😞,9
😀🤣😂,1
گذاشته_بودی,1
خون,5
کثیف,1
نکن,10
عرب,2
محسوب,2
میشم,3
@hamidfzm,3
کارشناسی,2
داستان,7
صفحه,2
ون,1
دل,1
می‌نوسیه,1
@esmailifarshad,1
بیماری,1
مرگ,1
تومن,11
😑😐,1
خواهش,1
می‌کنم😂😎😎,1
کلش,1
فولدر,1
pdf,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,2
دستشون,2
اوپن,2
سورس,2
نره😐,1
co/Jpcheub,1
۷۸,2
n,3
گیگ,2
پارتیشن,1
برگردوندم,1
بیخ,1
گوشم,2
گذشت😑,1
بخوری,2
خوابت,1
می‌بره,1
😂😂😂😂😂😂😂,2
@atakhalighi,1
😋,3
چیزا,6
کلیت,1
@ho۳ein_khalili,14
اسمت,2
بیاری,1
اونش,1
عکسه,2
سرت,3
داشتی,2
می‌خورد,1
@blackvvine,3
بچت,2
گذر,1
پوست,1
دباغخونه,1
می‌‌افتد,1
مگر,4
خانواده,2
نمیکنی,1
@R_Shayestehpour,10
ماشین,13
میگی,5
🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
حراست,4
کارت,7
سابقه,2
مطمئنی,3
اینارو,2
@baeidinejad,1
@BBCKasraNaji,1
چراغا,1
دیدید,1
@MahmoudEskandri,1
ارزشمند‌تر,1
کامپایلر,1
opensource,3
زبان,2
تولید,10
😂😂😂😂🤣🤣🤣🤣,1
@nabykhany,9
طی,2
#رشتو,1
معرفی,4
خلاقیت,2
discard,1
نقطه,4
dispose,1
😑🤣,1
شباش,1
@impouyaaa,1
وااااای,1
هوررری,1
😂😂🤣🤣🤣,1
@_masoudjalili,1
دانشگامون,1
مخففه,1
برسه,1
😎,13
😂😂😂😎😎😎😎,1
ناهار,1
پاشو,2
داک‌های,1
اصلاحات,7
اساتیدم,1
بگیری,6
😬😬😬,7
پناغ,1
co/lvToXFNQbz,1
نفس‌های,1
آخره😥,1
ددلاین,1
برسیم,1
صلوات,1
😲😲,1
@ramtinology,1
۹۱,1
قدرتی,1
تابلو,1
مردمانی,1
نرسیدم,1
@m_ranjbar۲,1
نکات,1
جالبی,1
می‌کنی🤦🏻‍♂️😐,1
@Zeinaaab_hm,1
ماشینای,1
خارجی,4
خوب‌تر,1
گاز,1
میخوره,1
سمند,2
@hkazazi,1
@mobinnet,1
@Telecomiran,1
@MobinnetCare,1
@IrancellSupport,1
قطع,2
td-lte,2
قطعیم,1
سرویسیه,1
دارید,4
میدید,2
گناه,3
@The_ParsaA,1
رفتیم,3
برگشتیم,2
آماده,4
ثبتنام,1
۲۰۶,1
تحویل,5
بسازن,1
قطعه,1
بخریم,2
ماشینت,2
@Toxic_Buddha۳,10
ست,1
پمب,1
بنزین,2
سوپر,3
برگشت,3
pornhub,1
فعلا,6
نی,2
😞😞😞😞😞,1
دردناک,1
co/LpmgVUgpQu,1
@eyoussefian,1
سو,2
@moanna__,1
رایت,1
فنه,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️😂😂😂😂,1
😬😬,4
مشهد,2
n+۱,1
مملکت,5
متاسفانه😞,1
می‌دونست,1
می‌کرد,5
😶😐,1
😞😞😞😞,1
@Parvandegar,1
Dollar,1
LEAK,1
چقدرم,2
بمونه,2
بالاتر,3
reset,2
می‌خوایم,2
@amirbadhand,1
بازیچه,1
sign,1
نتیجه,5
ف😊زحمات,1
خوبمون,1
بند,3
توصیه‌ها,1
دانشجویان,1
ورودی,3
جدید🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
co/lFNiIE,1
۶۴,1
tM,1
احتیاط,1
واییی😱😱😱,1
ورایی,1
میشنیدیم,1
دکون,1
عطاری,1
گذشت,4
😳😳😳😳,1
@Bita_pnh,1
بخری,1
#دلار,1
hurricane,1
دعا,2
جوونامون,1
Souls,1
Heaven,1
@vahidkharazi,6
Kernel,1
Panic,1
#داستان_ترسناک_دوکلمه,1
@PedramMotamedii,6
ترسناک,1
گذشته,3
type,1
شون,3
{,1
},1
struct,1
pcpu,1
جدی,1
کور,2
Xen,1
نشونت,2
فرار,4
کنی‌ها,1
ورود,1
چتا,1
اعلام,1
🤣😂,1
مشاوره,1
شرمنده‌ایم,1
دمتون,1
کارمون,2
کشیده,4
شایدم,2
زود,5
مهر,3
تغییرات,1
😂😂😂🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣,1
کمی,1
تاخیر,1
چپ,2
اکنون,1
دارد,1
یک‌,2
مایو,1
وایساده,2
co/۵XilTnnCHJ,1
خیال,2
امشب,8
نمیرسی,1
@stanli,1
۸۸۸۱,1
محرم,3
انقلابم,1
خونکیشو,1
خر,3
بدار,1
پارک,5
پردیسان,2
بزنید,2
خنک,1
😍,3
جووونم,1
🤦🏻‍♂️🤣,1
پابلیک,1
چطو,1
رهبر,2
شمالی,2
چش,1
استیمم,1
بیخودی,2
تست,1
steam,1
guard‌,1
ریختم,3
گوشیمم,1
دلاری,1
@ahli_bafghi,2
فالوت,1
می‌افته,5
بات,1
باشن,9
بلاکشون,1
واستاد,1
دستت,1
نمیستن,1
🤦🏻‍♂️😂,1
@_Negarrr_,1
زنگ,8
برنمیگشتی,1
کلاس,6
کیفم,2
می‌بردی,1
ثنایی,1
خواستی,4
نخواستی,1
حیاط,2
می‌کردم,5
درس,10
می‌فهمیدم,1
میگرفت,1
میزدم,1
بچه‌ها,7
اضاف,4
میشدن,1
ممد,1
و‌بالاخره,1
حبیبم,1
co/wVjTHrKfqG,1
@miniarash,1
کمش,1
🤦🏻‍♂️😂😂😂,1
دیروز,5
کیف,1
پولو,1
۷۵۶,1
شدنا,1
فرمون,1
ادامه,6
بدم,11
تلخیه,1
عمیق,1
@narrnarr,1
@parisanabavizad,1
نفازولینم‌,1
بقلش,1
حله,1
@JoseArcadioXVI,1
👌🏻,1
@xorm۴loo,3
باشم,3
تکرار,2
نشه,12
🤣🤣🤣🤣😬😬😬🤦🏻‍♂️,1
شاد,1
شلوغ,2
زودی,1
نتونی,1
برق,1
نرفته,2
‌بودم,1
co/sLZ۱rXGL۷l,1
۴۰,4
سااااااله,1
بدو,1
بدتر,5
👏🏻👏🏻👏🏻👏🏻😂😂😂😂,1
🤷‍♂️🤷‍♂️🤷‍♂️🤷‍♂️,1
هفته,9
بیشتره,4
فهم,2
عده,6
ایمان,2
میاری,1
bottom,1
line,2
مشخص,1
می‌کنه,23
آقای,5
دکتر,6
ارزشمندیه,1
می‌بینم,10
لاک,1
private,1
اومدی,3
public,1
پیوستی,1
واجب,1
هواشناسی😱,1
هالیوود,1
اصغری,1
جوک,1
co/Cj۷XdcOYmo,1
@Mrqauf,3
کلاسای,1
فشرده,1
آموزش,5
نویسی,2
@amirbaddast,1
عه,1
اقاهه,1
@pedi,1
جنتی,1
بازنشست,1
کاش,1
دختر,4
دین,1
لپتاپ,3
سرور,1
region,1
هیئت😶,1
نماینده,1
چندتاش,2
افتادم,4
Pointer,1
حافظه,3
بزنم‌,1
گرافیست,1
نویس,4
دیدی,7
😂😂😂😂😂🤣🤣🤣🤣🤣,1
🖖🏻,1
اندرزگو,1
اوضاعیه,2
🤣🤦🏻‍♂️,1
@erfan_vm,1
پشیمون,1
میش,1
@MyMazinLife,1
@LX۲VII,1
توضیحات,1
منطقی,3
خودتم,1
بالاخره,4
می‌افتی,1
git,1
commit,1
بلد,5
co/rLJdayecBx,1
تایمی,1
خوابم,1
صب,1
‌cheap‌ه,1
ورداره,1
pes,3
دستش,2
عینهو,1
لودر,1
جوکویچ,1
دلپوترو,1
لایو,1
میدونه,1
قویه,1
@samin_banoo,1
خستگ,1
@kolah_siaah,6
دکتره,1
کردنه,1
معافیت,3
پسته,1
توقف,1
معاف,1
تشریف,1
میبری,1
سربازی,4
تحصیلی,1
اقدام,1
پزشکی,1
مجاز,2
نمی‌باشد,1
نمیش,1
دفترچه,3
خطرناکیه,1
Good,1
Luck,1
می‌فهمم‌,1
می‌خوای,8
نکنی,1
نمیتونی,1
دکتری,6
می‌گی,6
نمیتونه,1
نهایتا,4
چشم,3
دهن,2
سرویسیش,1
اعتماد,1
کنن‌,1
result‌ها,1
شانس,3
می‌خواد,9
تکمیل,1
مرکز,1
معتمد,1
سپاه,1
ساده‌ترین,1
رم,1
ویدیوه,1
برفک,1
ساخته_بود,1
واحد,3
چنده‌,1
چشت,1
@SGolkari,1
الانشم‌‌,1
باختیم,1
بارز,2
جو,4
آغاز,1
انتخابات,1
امیدوارم,2
واسشون,1
co/۸O۷pWQFnyh,1
دارو,1
درمان,1
نیازه,1
خودکار,1
کیفیت,3
medium,1
بلاگ,1
هستند,3
متینه,1
حل,4
اپن,1
نمی‌شود,1
محتوا,2
نکنید,2
انشالله,1
promote,2
می‌شود,1
مخاطبین,1
پیدایش,1
می‌کنند,2
موافق,3
باشد,2
مطالب,2
دیدرس,1
شود,1
مثلا,15
ریت,1
بهشان,1
عین,7
قانون,3
جنگل,1
حیوانات,1
ژن‌های,1
برتر,1
قادر,1
می‌شن,2
اینکه,1
املا,1
بگیرن,2
@nima,2
قیمتا,3
😂😂😂😂🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,1
نظرشه,1
حرص,1
نخور,3
کروم,3
جوون,1
@RahmaniTaghi,1
قول,6
رفقا,1
تیپ,7
حقوق,6
اولویت,1
پنجم,1
ششمه,1
@Amoo_Taha,2
مهمه,3
رای,2
دادی,3
@mamankhanum,4
@p_snuff,2
مسیرم,1
دیگست,2
تجدید,3
میثاق,1
آرمان‌های,1
بکن,4
فرودگاه,1
طوریه,5
سلام,4
ضریح,1
شمایی,1
جات,2
میرفتم,2
برمیگردی,1
بازه,1
سالیه,1
جمعه‌ها,2
تفریح‌,1
می‌خوام,3
هیچ‌کاری,1
نخوام,1
نمیتونم,1
نیام,1
چم,1
هتنزر,1
invoice,1
یورو,1
اومده😱😱😱😱😱😱😱😱😱😱😱😱😱😱,1
سنگینه,1
@SorayaS,15
۰۹,15
@tarzzq,2
😬😬😬😬,2
@stere_kh,1
chapter,1
دوم,3
Last,2
Us,2
تعریف,4
😬😂😂,1
دختره,6
ته,3
چهره,1
بابایی,1
می‌دونستم,2
بهترین,7
مفد,1
نمی‌تونن,2
زدیم,1
سخت‌تر,1
اومدو,1
حداکثر,1
ظرفیت,1
اسمی,1
آشپزخونه,3
کیسه,2
فریزر,1
میگشتم,1
نکردم,4
کیسه‌ها,1
کابینته,1
فلانی,4
ایناها,1
کوری,1
Doc,2
بشینی,1
ضربه,3
را,6
بنظرم,1
بیدار,6
اونو,2
میخونه,1
میخواستم,1
😅😅😂,1
perfect,1
میانگین,2
اها,1
فرق,4
خوشمزگی,1
بلده,1
غذاهاش,1
خوبن,2
👍🏻👍🏻👍🏻,1
master,1
شکننده,1
@ali,2
alii,2
محوره,1
سیستممون,2
زرشک,1
پلو‌,1
شک,1
علاقمند,1
می‌کنی,15
اتوبوس,3
مترو,4
بگذاره,3
تمام,7
مخلفات,1
گذاشتم,1
گرفتم,6
عروسیه,1
@Artmisfromiran,1
همون‌,1
بلایی,1
علم,4
صنعت,4
دانشجوهاش,1
میاره,4
تسلیت,1
قلبم‌,1
شیاف,1
سمتت,1
نره,3
Eminem,1
مدلی,1
ایموجی,2
لو‌های,1
متن,2
پیشنهاد,7
هی,8
برم,8
🐨,1
محبوبه,1
کوچولو,1
باغچمون,1
کاشتیم,1
کلی,13
و‌,1
بوش,2
🌷,1
گلاش,1
همسایمون,2
برگشته,1
کجاها,1
رفتی,3
هتل,3
الکلی,1
لاله,3
می‌تونی,8
خو😐,1
مسافرته,1
حالات,1
می‌چسبه,1
@Miss۸elle,1
@__Farzan__,1
باغ,1
وحشی,1
دستشویی,1
برقا,2
۵۰,4
سوسک‌,1
سم,1
پاشی,1
می‌خواد🤢,1
@amirhossein,1
۶۹۳,1
تاریخش,1
دقت,5
منشنم,1
نیوشا,1
فرانسه,6
هدفم,1
خوندن,3
مفید,1
می‌خوره,6
@_maripela,4
اخلاقته,3
گربه‌ها,1
غذاشون,1
co/۱YLZbeF۸of,1
@realbardia,2
ساله,8
گواهینامه,1
لیفتراک,1
می‌گیرم,2
✋🏻,1
عاشق,2
راننده,3
کامیون,2
شدنم,1
بازی‌هایی,1
شهری,1
شاگرد,1
صدام,1
@yekmohammad,1
سرد,1
هیییییچ,1
ماییم,1
co/ZBGla۱X۵dO,1
اتوبان‌,1
همدانی,2
ساختن,1
برج,1
تونلم,1
@ParmeSun,3
لبنیات,1
ورشکست,1
تقاضا,1
صنایع,1
بدهی,1
ارزی,1
آنتن,1
نمیده‌,1
😖😖😖😖,1
۲G,1
وصل,2
برنامه‌ها,1
عوض,8
لباسم,1
پلن,1
بیام,2
شارژ,1
گوشی,2
بانک,4
منظور,4
hearthstone,1
قانونی,2
اینجاست,1
دلت,1
loser,1
تویی,2
حقمونه,1
co/Uv۲xyVZAVs,1
سید,2
رفسنجانی,1
ازدواجا,1
mark,1
میر,1
طباطبایی,1
پرتا,1
@SlgShahryar,2
برداشت‌های,1
جانبی,1
🤨😏,1
درآوردیه,1
شیعه,1
elite,1
…خل,1
مزیتی,1
قائل,1
@roozbehdotnet,1
قشنگه,1
@pouriazeraati,1
@bbckalbasi,4
صحیح,5
متین,1
یبار,1
نشنیدیم,1
فلان,5
می‌شد,3
مرده_بودیم,1
برمیگرده,1
مردیم,1
@tinooooooool,1
توهمی,2
تواناییشو,1
نمیذاشتی,1
مطمئنا,1
قرآن,2
شیخ,1
طوسی,1
بس,2
@ebtekarm_ir,1
فداکاری,1
سابقست,1
عذرخواهی,1
@۱alpr,1
ios,1
@armantowd,1
مشکلاتت,2
طورن,1
طب,1
بخون,1
نخون,1
@elishkh,1
پخش,4
😐🤦🏻‍♂️,1
نرفتی,1
😮,3
کس,2
تکلیف,2
@icceeel,1
اخلاق,1
فوبیا,1
state,2
هستی,4
گیری,2
😕,1
چمنای,1
طاق,1
ابرا,1
معقول,1
دیافراگم,1
قسمتی,1
درخت,1
تصویره,1
فردام,1
@hesamism,1
شنیدم,2
تمیز,1
🌪😀😀,1
دمای,1
فعلی,1
BRT,1
معادل,1
درجه,1
❄️❄️❄️❄️,1
مطلب,5
میچکید,1
😛😛😛,1
چنتا,1
گاوداریه,1
نمایی,2
پنیر,1
موزارلا,1
نشستم,1
ببینم‌,1
۹,1
سوت,1
سوتک,1
می‌زنم,3
پنج,1
بدنم,1
صبه,1
ماشین‌,1
اقتدار,1
می‌ارزه,1
😀😞,1
😖😖😖😖😖😖,1
چمن,3
محلات,2
@dwragg,1
@jgrahamc,1
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂,1
علتشم,3
تناقض‌های,1
شخصیتی,2
رسیدن,1
این‌قدر,1
چیزو,1
می‌خوان,3
پرزنت,1
می‌کنن,15
ضرر,3
بدون,4
رقص,2
دیده_بودم,1
نداشتم,6
unlocked,1
سوپره,1
خداییش‌,1
دوستای,2
مدرسم,1
میخوند,1
دکلمه,1
اذان,1
بقلیم,1
پرسیدم,4
نمازه,1
حدی,2
دعوا,1
نادرترین,1
عروسی+نماز,1
جماعت+دعوا,1
@BBCArdalan,1
دوسش,1
تشویق,1
ایسلندی,1
اوووووووو,1
ترامپ🙆🏻‍♂️,1
اووووووووو,1
ترامپ,4
🙆🏻‍♂️اوووووو‌,1
🙆🏻‍♂️اوووو,1
اووو,1
🙆🏻‍♂️ترامپ,3
🙆🏻‍♂️🙆🏻‍♂️🙆🏻‍♂️🙆🏻‍♂️🙆🏻‍♂️🙆🏻‍♂️🙆🏻‍♂️,1
🤣🤣🤣🤦🏻‍♂️,1
@Siavash_Alvarez,1
تبلیغات,1
اخیر,3
چابهار,1
دخترای,1
کبدی,1
شرایطی,2
موجوده,1
مایکل,1
فلپس,1
المپیک,2
۸,1
طلا,3
تنهایی,1
رنکینگ,1
مجموع,1
وایمیستاد,1
آسیایی😕,1
@bluestar_rainy,1
نمیان😀,1
@a۲adeh,1
اولی,2
دومی,1
شرایط,3
سومی,1
تخمیه,3
محضه,1
@mojtabaahmadi_,6
🚶🏻‍♂️🚶🏻‍♂️🚶🏻‍♂️🚶🏻‍♂️,1
مبارکه,1
🎉👏🏻,1
ورزش,1
تیراندازی,1
باحال,1
دادیم,3
متشکل,1
ندیده_بودم,1
شکلی,1
ج,1
ا,1
هند,1
‌بیا,1
پیکان,3
جوانان,2
زدن,4
تسلا,1
رقابت,3
نمشد,1
گوجه‌,1
می‌کردن,3
متخصصین,1
ایرانی,4
مخصوصا,4
کالا,1
روسه,1
co/۷jMkAwsPi۶,1
@haajkhatoon,1
@MohajeraniSayed,3
اسلحه,1
وقته,5
بهم‌,1
گردشی,1
مسافرتی,1
اینجایی,1
بلیط,1
مشهدو,1
برات,1
چرخی,1
حبیب,1
راستی,4
کاریابی,1
شیش‌,1
ماهو,1
منتفی,1
قواعد,1
منجر,2
خواهد_شد,1
رباط,1
گیرم,1
نخواهد_آمد,1
منوال,1
مینیمنش,1
پراید,2
ایناست,1
دزدی,1
مدرک,4
ارشد,4
صفر,3
پایتون,1
ناقص,1
@ImanYari,1
مصداق,1
بانوان,1
😶😛🤪,1
@AmirGolkhani,1
Bloodborne,1
اعصابه,1
میگاد,1
لول,1
گیمرا,1
تو‌اون,1
لولی,1
@seleftak,1
لوبیاها,1
درشته,1
@AliAbdollahy,3
داکر,1
می‌بینیم,5
😕😕,1
مورده,1
خیلیاشو,2
می‌کنیم,8
باس,3
دستمون,2
نامتعادل‌تر,1
آلودگی,1
گرما,1
😔,1
کانفیگ,1
آرچ,1
جنتو,1
ریخته_بودی,1
می‌گفتیم,2
بیچاره,2
بخوریم,1
خوب😭,1
دیر,5
شهر,5
غبار,1
خاصیه,1
😐پیاده,1
روی,7
تزریق,1
بدنت,1
اولیش,1
آسون,1
خبرم,1
اتریوم,1
قیمتش,1
قیمت,1
نکردیم,1
😵,1
@monoasis,1
امروزه,1
باره,1
بفرمایید,2
🤦🏻‍♂️😂😀,1
@Seeyouinbaloch۱,1
سخنگوی,1
دولت,4
Disney,1
پارتی,1
سنگین,2
صداش,2
نمی‌ذاره,1
بخوابیم,1
شمام,1
می‌دادم,1
آدما,1
خیل,1
خییییییییییلییییییییییی,1
گرمه,2
@haydi,1
۶۹۶۹,1
آیا,5
سیگار,5
نکشیدن,1
صرفا,2
پسر,3
۱۷,1
سالهه,1
برگام,1
تک‌,1
تک,3
کیت,1
کت,1
میبینی,1
بسته,2
لازممون,1
👍,1
زیاده‌ها,1
@ubuntu,1
Nice,1
@MadiTravel,1
بیابون,2
همچین,4
ساعتش,1
مکانش,1
بی‌زحمت,1
می‌نویسی,1
نباشی,2
🎉🎉🎉,1
پایان,4
نامت,1
جایی,12
share,2
😂😂🤣,2
کلیدش,1
خودمه,1
😂😂😂🤪,1
@hooshmandk,1
می‌زنه,5
بشوره,1
ببره,2
میز,2
می‌مونه,2
اب,1
ماهیام,1
اومدن,1
درستش,2
نمی‌خوابم,1
ستار,1
@erfanafre,1
وااای,1
🤪🤪🤪🤦🏻‍♂️,1
بحث‌,1
اصلاح‌طلب‌,1
اصول‌گرا,1
شده‌,1
نظرم😷,1
@saramedii,1
کامیت,1
پرتقال,1
فروش,1
😂😂😂😂🤪🤪🤣,1
@Negin,1
۱۴۰۱۱,1
می‌فهمی,1
Madonna,1
کارش,2
ضعیفن,1
باور,2
کن‌,1
می‌گه,6
optimization,1
رتبه‌های,1
می‌گم,17
overall,1
آششششششغاله🤪🤪,1
خلوت,2
بهشون,2
بندازی,1
ببندن,1
شمالی😅,1
سربازای,1
خانومشونو,1
😬😬🤦🏻‍♂️🤦🏻‍♂️😂😖,1
خانوما,3
حسابی,1
آستینشون,1
مخه,1
اونام,2
برن‌سربازی,1
شایعه,1
لغو,1
@a۸n۳s,1
می‌خوری,1
توهم,1
@a__username__,2
می‌تونم,4
@amarzeunc,1
گاو,1
بشی,5
بلا,4
درسی,3
اپلای,1
خوندی,1
نخونی,1
خیلی‌ها,1
مبتلان,1
نخواه,1
یرو‌😆😆😆,1
@Scientists۴EU,1
@TJonesCL,1
🇮🇷,2
@zanyarkord,2
جذاب,2
co/e,1
۳۹,1
xvWbjHU,1
@theReticent,2
داشته_باشم,1
ظهری,1
مقداری,1
تبدیل,1
مساوی,3
مد,1
نماد,1
تیمی,1
نفره,1
🤬🤬🤬🤬🤬,1
لوکیشنش,1
San,1
Diego,1
جوونی,1
f,9
نقطه‌ای,2
ناممکنش,1
دریا,1
DP,1
تفریح,1
اینایی,2
عروسیا,1
سکه,2
می‌دادن,1
می‌گفتن,1
پاکت,1
سنتی,1
@ashobmotlagh,1
فقرا,1
ناخوشنوده,1
@m۰hagh,1
نیومد,3
حالتی,2
هستیم,2
۲,2
نبری,1
پولی,2
عرفان,1
قناد,1
میریم,2
شلوار,2
پیرن,1
🤣🤣🤪,1
co/TalI۶WNyku,1
@thomyorkesgirl,2
منظورش,1
…شری,1
همینی,1
@M_Asmmm,1
مصلی,2
میشی,5
تونل,3
حداقل,4
هزار,4
سنت,2
🤪🤪🤪🤪,1
می‌دونی,5
میدن,5
اوضاع,3
لنگ,1
دوا,1
😖,2
Salam,1
Iran,1
@ajaax,1
@Ziya_Sadr,1
@el,2
th۴xor,2
فرجی,1
داخل,2
مسخرمون,1
بساط,1
تبلیغاتیش,1
کنه😔,1
عمرت,5
هممون,2
قلعه,1
نوعی,1
عمرش,1
می‌دی,1
@MAminH_Hosseini,1
راضیه,1
@MinaSmz,8
۲۰۱۶,8
برگه,3
@sobollah,1
دوری,1
نمیره,2
تصمیم,1
پولم,3
پ,2
بوس,2
میگیرن,1
😑😑😑,1
مامانای,1
صندلی‌های,3
اتوبوس‌های,1
تالار,1
وحدت,1
بهترن,1
@Moje,1
۲۱۰۰,1
تیر,1
تفنگ,1
شکارو,1
اسکیلن,1
می‌فهمم,2
😀😂😂,1
غصه,3
اوک,1
Why,1
?,2
کلاردشت,1
درختی,1
twitter‌هر,1
دفعه,3
نشونم,1
فروخته_شد,1
چنده,1
احترامی,1
کسایی,2
اکانتشون,1
پرایویته,1
نمی‌کنم,2
چادر,2
مثالم,1
زنونه,1
خصوصی,1
بهتون,1
قفله,1
تولد,2
می‌گرفتن,1
@mahaya_t,1
دماغ,1
سناریو,1
تصور,1
دماغتو,1
@hojjatjafary,1
codebase,1
نمی‌تونه,4
keepup,1
@homeopathiiic,1
تروخدا,2
نجات,2
کردیم,6
امد,1
موسسه,1
مالی,2
اعتباری,1
توزیعی,1
تومنم,1
نمی‌رفتم,1
مدیرعاملش,1
حاج,7
فلانیه,1
زندانه,2
نزدیکشون,1
تمومه😐,1
بابت,1
بدست,1
نگو‌,1
😎😂,1
فهمیده_بودم,1
ظهر,1
می‌خوابی,1
🤨,1
راز,1
memcached,1
شناسایی,1
واییییی,2
یکش,1
تلوزیونشونم,1
کانال,1
جم‌,1
داشتیم,4
زر,1
می‌زدیم,1
توجهمون,1
جلبش,1
دیدیم,2
دومیش,2
کارکتر,1
😱😱😱,3
ترسناکه,1
سریالی,1
نرخ,2
بسته‌های,1
ایرانسل,1
آسیاتک,1
بقیست,2
سرویس,2
مخالف,1
نمی‌تونم,2
موارده,1
سواد,1
سیاسی,1
اسقرارم,1
مفصلی,1
فراموشم,1
skill,2
هاش,3
جاست,1
عقد,1
خاله,1
خاتمی,1
خوند,2
عاقد,1
بیکاری,1
آرامی,1
دق,1
رفته_بود,2
@ye_moji,1
@Mehribanooo,1
بنویسید,2
@sadramsz,1
ورقم,1
@realmadriden,1
@FrenchTeam,1
@raphaelvarane,1
اخرش,3
اروپا,2
نمی‌زارن,1
اههههه,1
@miscoderman,1
دیجی,1
قبلیش,1
رابطه,2
می‌کوبی,1
اعدام,1
اخراج,1
سختر,1
پیشش,1
نری,3
شریفی,2
خرابه😃😅😂,1
@Arghavaniii_,1
سن‌ها,1
کوچیک,1
می‌دم,4
نگاهی,5
لازم,3
چایی‌ها,1
چایی,1
check,1
point,1
همونجا,2
😋😃,1
@RedeemerRedhat,3
@azhman۱,4
تحمیل,1
عقیده,3
آزاد,1
عقیده‌ای,1
بتونن,1
عقیدشون,1
عمقش,1
سلب,1
مهم‌تر,1
تحمل,2
دیگری,1
احترام,2
ادعایی,1
تو‌‌حالت,1
برسم,1
مباحثه,1
تبادل,1
دار,3
دوستانه,1
دلسوزی,2
دخالت,1
مقابل,1
می‌تونه,3
اوکی,4
نتیجش,2
نامعلوم,1
نمره‌ها,1
😂😆😬😐😖😫😱,1
دخالته,1
🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️,1
co/ctul۳vV۲SD,1
co/CeYI۰k۳OpX,1
خواست,1
پروتکل,1
پیادش,1
یادتون,1
می‌زنی,2
صحرای,1
کرب,1
آخرین,1
صبحت,1
سرش,2
شلوغه,1
نمراتتون,1
😃,1
ترم,4
توزیع,2
چگونه,1
همچنین,2
برگه‌هاتون,1
نباشه,5
@M_Hosseini,10
۷۲,10
@masou_dd,3
گرگ,1
😆😆,2
وجنات,1
😅😬😂,1
خریداش,1
عاقبتش,1
خیر,1
سوپری,2
یه‌,2
۲۸,1
یخچال,1
تیپشم,1
نمی‌خورد,1
واستید,1
ور‌تر,2
دونه,3
🙃🙃,1
ننته,1
خانمه,1
ارائه,3
@k_one,1
۸۵,1
@Marymmalek,7
😆,3
CEO,6
کارای,6
فنیش,1
گپ,1
CTO,1
😃😀,1
بنابراین,4
تکنیکال,1
دورتر,1
نرم,5
افزار,2
ملموس‌تر,1
شغلی,1
می‌تونیم,1
تصمیمات,3
فنی,8
حسابرس,1
مدیر,1
قوی,2
دانشجوی,2
مربی,1
managerial,1
وزن,1
هاست,1
دلیلی,1
ویدیو‌ها,1
مزیتش,1
کوتاهه😉,1
بفهمیم,1
Abstract,1
وظایفی,1
Technical,1
مثال,2
مجبوره,1
کله,1
نیم,6
بسنده,1
لازمم,1
بشم,2
کفایت,1
@samaaaaaaaan,6
باورم,1
جایگزین,2
فردوسی,1
پور,1
کلیپو‌,1
ساختیم,2
واستون,1
کلیپ,2
کرواسی,1
@alimalihi,1
حالمان,1
می‌تونن,2
۴۰۰,1
بخرن,2
😞😞😞😣😖😖😩😫,1
@Koosha_Es,3
آروم‌تر,1
😅😅,4
برزیل,1
مشکوکه,1
بیش,4
نکنننننن,1
نصفه,4
vmware,1
اسرائیلیه,1
معنیش,2
Praised,1
be😂😂😂,1
برنامشون,1
بردیا,3
امسال,3
همونی,1
یقل,1
touchpad,1
برچسبه,1
چسبیده,1
co/kFh۷FJuCqY,1
جوره,3
فرستادم,3
نگرفت,1
شدیم🤣,1
@betsraz,1
دادشم,1
داورات,1
کیان,1
فلانیو,1
انگلیسی,1
js,1
ایستگاه,2
شم,2
@nilO__ofar,1
fpga,1
تند,1
برمیداره,1
امکانش,1
گفتیم,3
هیشکی,4
اسلایدا,1
میخونیمااااا,1
دقه,4
یکه‌یه,1
لینکدین,2
new,2
tab,2
واز,1
کرده_بودم,1
ریلود,1
اکانتمو,1
سین,1
می‌خواست,2
لامصب,6
ببند,2
میل,2
😒,1
@aqlmi,1
تاثیر,2
کلاه,1
برداری,2
بودجه,1
تخته,1
حقش,1
آسونه,1
آز,2
لانژ,1
کردی😬😂,1
@moh_mahdavi,1
پرچم‌ایران,1
نخبه‌های,1
متخصصی,1
برگردونده,1
همشون,1
خودشون😔,1
روزیه,1
کنکوریای,1
دانشجوها,2
سوالات,1
است🤐,1
اونقدرم,1
نیستا,1
@niiillliii,1
آلمان,3
پایانی,1
سطر,1
بنویسند,1
ایدشون,1
تحقیقات,1
بگن,1
research,1
track,1
co/hhXVWQeuPQ,1
شرت,2
گلر,1
بلژیک,1
صفحه‌های,1
تلوزیونی,1
نیافتده,1
انقدر,1
☘️اینا,1
دیده,5
🤭,1
مسخرس,1
خداحافظی,1
لیاقت,1
@fanaei,1
😖😖,1
@Naftaalin,1
سبک‌های,1
کر,1
پرچمای,1
غلاف,1
خونشون,2
co/AfDH۵kvjLm,1
عجیبی,3
زانوم,1
مصنوعی,2
رنده,1
مصموعیا,1
سمبادست,1
@BBCBastani,2
برداشت,1
مشترک,1
به‌,1
already,2
وایسا,1
دکه,1
ترمز,1
بقل,4
میزان,2
حجاب,3
۰,1
صدا,2
کلفت,1
خرکی,1
نخ,2
وینیستون,1
هایی,5
گیج,1
منگ,1
فان,2
چیست,1
تاحالا,1
تحریم‌های‌,1
اصلی,1
موقعش,2
نرسیده,1
نمونده,2
مجبورم,1
یکی🤷‍♂️🤦🏻‍♂️,1
HSE,2
ت,2
😛😛,2
🤦🏻‍♂️اون,1
کشکه,1
😬😬😛😛😂😂😅🤣,1
انتظاراتت,1
فییییییییییلم,1
خشک,1
خالی,3
مدرکت,1
افتاده,1
🙄🙄😬😬,1
می‌دونم,1
داد😖,1
کیریپتو,1
خوبشو,1
خلن,1
ربط,4
آزمون,1
بدهید,1
نروید😐,1
زلزله,3
خالیه,1
تهرون,1
امشبم,1
پریدم,2
استرس,1
گرفتم‌,1
راهم,1
نمی‌تونستم,1
زلزلش,1
🙄🙄🙄,4
@m_amin_masoudi,2
لنزت,1
کلمبیا,1
عالی,2
ژاپنم,1
میباخت,1
زوده,1
داری😂😂😂😂,1
😛😛😛😛,1
@hephaph_,1
عقل,1
سلیم,1
حداقلی,1
نمیگه,1
زمونه,1
گرفت😆,1
سوئد,1
نیاد,5
دبیرستان,1
دستیم,1
دوستیم,1
دفعه‌,1
زده_باشم,1
بامرامه,1
انداختی,1
پنجشنبه,1
جمعت,1
زیادیه,2
زندگیت,1
F,1
عظما,1
ریزالتای,1
modification,1
default,1
🤪🤪,1
غلطا,1
نامردا,1
نظام,4
شادی,4
تعیین,1
توووووووووووووووووووووپ,1
نگران,1
نمیشی,1
موندن,1
تمرکز,2
آبادانی,1
لازمه,1
اولویت‌ها,1
گشتن,1
پول‌,1
پولا,1
امنه,1
تیمتون,1
بشو,1
گار,1
بکنید,1
co/boFb,1
۵۳,1
cmJ۴,1
اوه,5
آرژانتین,1
تیمیه,1
سال‌هاست,1
ایرانم,1
رسیده,1
ازمایشگاه,1
میوه,1
کاکتوس,1
می‌زنیم,3
تیغ‌های,1
اسپانیا,3
افتاده_بود,1
داش,1
سوم,1
امید,5
فوتبالمون‌چند,1
پله,1
کرده‌,1
مثبتیم,1
خدایش,1
راموس,1
حبس,1
محوطه,1
#IRNESP,2
مالکیت,1
۹۹,1
جلومون,1
ucl,1
گزارش‌گر,1
خیابانیه😖😖😖😖,1
آقایی,1
❤️,3
منطقیه,1
———-,1
دانش,2
+,2
آسیب,1
@seyed_mahdude,1
@Poorya_Khajoui,2
گیجه,1
جهانیه,1
بازیا,3
امتحانی,2
🎉🎉🎉🎉😛😛😛😛😆😆😆🤣🤣🤣,1
Salah,1
@m_r_kachouian,1
پروژم,1
دیروزم,1
نظرت,3
پنجره,1
می‌نداختی,1
@simavism,1
رسیدی,1
حدیث,2
داغی,1
ع,1
احیانا,1
@Chissttaa,1
@TehranMunicipal,1
راسمیگیا,1
مجبور,1
port,1
scan,1
نحوی,2
اندازه,4
بهره,1
جنسیتم,1
ربطی,5
مشکلش,2
برزیلم,1
می‌رفت,2
مزاحمش,1
صورتش,1
خلوت‌ترین,1
چشمون,1
مغزی,1
فقطططططططططط,1
١,4
آمبولانس,1
آخرشم,2
ربع,1
اورژانس,1
mailing,2
list,1
پرسیده,1
نویسنده,1
دمش,2
جمعه,2
عشق,2
۱۹۹۷,1
میرفته,1
E۳,1
نمایشگاه,1
co/VkzSkQKA,1
۹۳,1
@mah_sadeghi,1
آها,1
co/xz,1
nOFw۹o,1
Who,1
to,1
تلوزیون,1
بحث‌های,1
معظم,1
والیبالی,1
ساعد,1
برمیگردونه,1
ایسلندیا,1
خوشگلن,1
خوشگل‌تر,1
تشکیل,1
@HoseinGhashghae,1
racist,2
ن,2
خودمو,2
میخره,1
نمیشد,1
ساخت,1
مدارس,1
فاند,1
پروژه,4
دانشگاه‌ها,1
بهبود,1
مرض,1
می‌زدن,2
دردامون,1
درمون,1
ناقابل,1
٨,3
کیروش,1
وحشتناک,1
می‌دیم,1
ریزی,2
آقایون,1
اقصادی,1
دگرگون,1
آمریکا,4
بزنن,1
دیگه🙁,1
بردمونم,1
خیابون,3
پرتغال,1
می‌دیدن,1
نمی‌رفتن,2
@n_hakimi_n,31
سال‌های,2
روزشون,1
مغزم,1
نرسید,1
co/,2
۶۲,2
Ukvh۶xTb,1
تکیم,1
نمی‌آورید,1
شبه,2
می‌رقصن,1
👏🏻😎,1
ترکین,1
میشه😬,1
@Rezavaezi,1
پلک,1
سوره,1
X,1
آیه,1
IV,1
@GEsfandiari,1
@AmmarMaleki,1
سینمای,1
پناه,1
پناهی,1
@hosseinhamdieh,1
انیمیشن,1
شکرستان,1
١٠٠,5
نمی‌بینم,1
بحران,2
اقتصادی,1
٤٠,1
تومونه,1
موندم,3
کالیبر,1
حسش,1
باهوش‌ترین,1
@Gavaazn,1
گهی,1
بخوره,1
@realDonaldTrump,1
دی,2
دانشجوهای,1
عصبی,3
معماری,5
مسابقه,4
فوتساله,1
١٠,5
میرن,3
می‌رفتی,1
اولیه‌ترین,1
شهروندی,1
مانده‌ایم,1
شهروند,1
عرض,2
سگوند,1
@DBarazesh,6
منتظر,1
gameplay,1
EA,1
لعنتی,1
ترو,2
🤲🏻🤲🏻🤲🏻🤲🏻,2
فکرمه,1
اتمسفرش,1
گا,1
youtube,1
e۳,1
@Soroush_Z,4
۵۶۶,4
😂😂😂😂😂👌🏻👌🏻👌🏻👌🏻👌🏻,1
آورین,1
نوتلا,1
پولمون,1
شوکوپارس,1
می‌رسید,1
شررررررره,1
تلاشت,1
ارزشمنده,1
می‌خواستم,1
بفرستم,1
😬😂😂😂,1
@khalisi_۳,3
co/k,1
۷۳,8
N۸t۳NaV,1
Me,1
نقضم,1
داره‌ها,1
co/X,1
۴۸,1
tLLMOUj,1
@MortezaRajabi,6
نمی‌کنی,3
جنت,1
آباد,1
برابر,2
١٫٥,1
دوبرابر,1
٤,5
٥٠,2
سواله,1
جغدن,1
هیبت,1
کلاغ,1
ظاهر,1
@nakeesaa,1
میدادی,1
می‌شدی,1
مامان,2
کو,2
دوستاش,1
شاکی,1
لحنش,1
بتونید,1
حدس,1
راستی٢,1
کلاغا,1
قار,4
بخوابید,1
تعطیلی‌ها,1
اپ,4
سودوکو,1
عجبم,1
پیگیریش,1
٧٢,1
ساعته,1
ترینش,1
٥,1
پراسس,1
زامبی,1
passive,1
خودمونم,1
می‌ریم,2
@a_h_behnam,4
@Dokhi_Blue,4
@F۱r۲i۵,4
It’s,1
pain,1
in,3
the,2
ASSSSSS,1
می‌گرفتی,1
نفری,2
دوسال,1
فرصت,2
موجودات,1
کامپیوتری,1
قشر,1
٢٢,1
سالشه,1
٢,6
عمرش😞,1
بزرگیه,1
🙁,1
بک,2
نمی‌دم,1
فالو,1
می‌ده,5
تحت,3
میوت,1
پروسس,1
اسلیپ,1
ترمینیت,1
spawn,1
بوی,1
خدمت,3
طرف‌تر,1
راااااااحت,1
راح,2
@amrab,1
@faraa_AI,1
پارامترت,1
فیلتر,3
جرات,1
@۸_bit_girl_,1
@rajabzz,1
وااااایییی,1
گریه,2
😀😀😀😎😅,1
@NahidSeif,1
شکی,1
HOL,2
IXGBE,1
می‌دونن,2
خوراکمه,1
@goliab,1
استارت,1
آپ,1
@MehdiMadavikia,1
تحریمیم,1
سخنان,1
گهر,1
اساتیده,1
@Zahra__s__,4
نداشته_باشی,1
آبرومند,1
شرایطیه,2
محک,1
نگذاشته,1
پوشش,1
می‌فهمید,1
هوش,2
کدومه,2
فروشنده,1
علت,1
کناب,1
فروشی,1
گیتلبم,1
گنده,1
فروخته,1
پووووول,1
خداااااشه,1
قرون,1
هزاره,1
😐😐😐😐,1
تونست,1
earn,1
co/bAbHFzZ۸at,1
نیستن,4
گیتلب,1
😀😀😀,2
co/YlJOkT۳Rij,1
@SN_Alireza,1
کریمی,1
نمی‌زد,1
جاده,3
خاکی,3
خودتی,1
ضعیفی,1
می‌یای,1
مامانه,1
آسفالت,1
disclaimers,1
ورای,1
😂😬,2
آدمی,1
زاد,1
زنجیر,1
استقلال,5
مودی,1
diversity,1
دوستدارم,1
😉😂,1
عهه,1
نخواهد_زد,1
ازهری,2
سخن,1
شخصیه,2
اعجوبه‌ها,1
بدک,1
Hala,1
piaderavi,1
co/vKMNT۹ZnnR,1
کوچک,1
خلوته,1
کلاغ‌ها,1
بیدارن,1
بلند,2
بخونتش,1
پایست,1
ایول,2
راهه,1
منیریه,1
nike,1
محراب,1
پاساژ,1
@afkhomand,1
استیلش,1
شاخه,1
😎😎😎,2
اپل,3
مواجه,1
روسیه,3
سهام,1
تهدیدشون,1
محصولات,1
ban,1
مسخره,4
globally,1
عجبه,1
co/AlwpFhXK۹A,1
سالی,2
فصل,2
احادیث,1
لاسسنسش,1
MIT,1
بخواد,2
دقیق,1
GPL,1
بفروشی,1
@ArmanMehriTV,3
آفرین,1
باگ,1
فرمود,1
ضرب,1
آخیییییش,1
مشت,1
شناسی,2
ادعا,1
Contributionت,1
🙁🙁🙁🙁,1
co/fd۸xd۴XIQU,1
دم,1
مسافر,1
عجله,2
سی,2
دراورد,1
گذاشت,1
پلی,1
کابل,1
AUX,1
گوشیش,1
متصل,1
تاکسیم,1
٦٥,1
پینک,1
فلوید,1
قطار,2
اهنگ,2
گوگوش,1
کولرها,1
پروژهت,1
وردار,1
بیار,1
نیفتی,1
پیامو,1
محاسباتی,1
ناله,1
ربطه,2
مشنگ,1
می‌گن,4
باخته,1
واقع,2
نبردیم,1
تلاش,3
ببازیم,1
😩,2
@black_cat_e_o,1
وام,1
٢٠,2
تومنی,1
می‌نوشتم,1
عارض,1
کاویانی,1
باختن,2
اصل,3
بردن,1
@_setare_k,1
@katuleiei,3
حقیقت,2
نمی‌دان,1
نمیدونیم,1
@MehdiTaremi۹,1
میبریم,1
عراقچی,1
شرط,1
بشین,1
گوشیت,1
@Karimzadeh_h,2
اصلاح,1
@SHAMSAKNAKAMURA,1
بادی,1
گارده‌ام,1
میگردید,1
جدیه,1
انشاالله,1
میانه,1
سرلوحه,1
بگیرد,1
امسالیه,1
@mozhgAnsari,4
😅😅😅😅,1
دوپا,1
برمیاد,1
پرونده,1
سازی,1
زودفودو,1
می‌زنن,2
ناهارو,1
مکانیک,1
رمضون,2
صف,1
اینان,1
تمومه,1
درین,2
روزه,2
زجر,1
@AmirPaivar,1
زحم,1
رستورانه,1
ملک,1
لو,1
درامدش,1
کرکره‌ها,1
ارگان,1
monopole,1
@sajaddrums,1
تنظیم,1
پل,1
طبیعت,1
می‌خواستن,1
بگذارن,1
طرز,4
تفکر,1
خلاف,1
دستیابی,1
خودشونه,1
متاسفانه🤔,1
نامردیه,1
@M,1
A,3
۶۷,1
حواسم,1
واگن,2
وایمیسته,1
نگاه‌ها,1
@ammomio,1
شماها,1
١٨,2
سالتون,1
@aryan_sars,1
روحانی,1
عروسیشون,2
مذهبی‌تر,1
شکیل‌تر,1
معنی,2
خطبه,1
شررررررررررررررررررررررررررررره,1
آزمایش‌ها,1
تفریحی,1
گرنه,1
زرنگ,1
خیالی,1
@A_sophie_g,1
تومنیه,1
تومنیا,1
co/QNl۸L۵AaVF,1
ذکرهای,1
eminem,1
چیی,1
naked,1
لباس,2
@patrickgaley,1
نوید,1
خسروی,1
GTA‌ها,1
سازیش,1
سفارت,1
٧,1
مردنننننننن,1
وااااااااااااااااااااااای,1
co/JZb۰JtFNnX,1
stu,1
عقلا,1
کشیدم,2
مسواک,3
می‌خوابیدم,1
@sorooshk,1
۴۲,1
سکانس,2
avengers,1
دنیا,2
دنیای,1
می‌شه,2
خوشبختیم,1
عصر,1
بخت,2
رباتای,1
بوستون,1
داینامیکس,1
پشتک,1
وارو,1
گوگلم,1
رستوران,1
می‌گیره,3
جنسمون,1
سالاست,1
جهش,1
pqss,1
@Saraazimii,1
منطق,1
بیس,1
بیت,1
کوین,1
تهرانه,1
جسارتا,1
فارسیم,2
قصم,1
گرمیه,1
خطرناک,1
@aliborhani۱,2
درستشم,1
خوبیم,1
@gorazz,2
آدمایی,1
نمی‌خوان,1
بفهمن,1
کیلومترها,1
انقلاب,1
صادر,1
لبنانی,1
وضعمون,1
fه,1
دب,1
دبه,1
سلاح,1
هاشو,1
گوششم,1
خرج,1
مغز,1
نشدم,1
موتورش,1
چیش,1
ساعتی,1
١٥,1
تدریس,1
جوش,1
مقاطع,1
حقوقش,1
تهدید,1
استعفا,1
می‌شی,2
خداوکیلی,1
ذهن,1
تلگرام,5
مشغول,1
می‌کنید,4
غلطی,1
دوستایی,1
مهدی,2
پرپنچی,2
hitman,2
کویت,1
کویته,1
@Soolmazvatani,1
اساتید,2
wishful,1
thinking,1
ریپورت,1
تعهد,1
شلورمو,1
پام,1
نمی‌دانم,1
انسانها,1
یکدیگر,1
جوابم,1
اخرین,1
بارونه,1
۱۲,1
کتابام,1
انداختم,2
😂😂😂😂😂😂😂😂😂😂,1
co/YxT۶rSozma,1
خدااااااا,1
@hGIRLwxx۷,1
بچه‌های,1
چه‌ها,1
نکردند,1
این‌ها,1
co/bFHLkZhO۵Y,1
خارق,1
العاده‌ای,1
برگرشت,1
میشناسمت,1
دوربین,3
کارتتو,1
ببینه🤨😐,1
کاور,1
اسانسورم,1
معتقد,1
بودند,1
نمی‌دانید,1
اطمینانی,1
می‌گفتند,1
خفه,1
کلاسی,1
داده‌های,1
کاربرهای,1
فیسبوک,1
توسط,2
انجین‌ها,1
شرکت‌های,1
third,1
party,1
سوئ,1
کردند,1
نمی‌دانی,1
لاگین,1
نباشند,1
نمی‌توانند,3
اطلاعات,1
ببینند,1
اقای,1
مارک,1
گذرمون,1
مرکزی,1
اتریم,1
خریدم,1
والتم,1
صفره,1
دود,1
دستمم,1
شدگی,1
بده‌ها,1
می‌رفتیم,1
پولمو,1
اقامون,1
Talk,1
is,1
cheap;,1
show,1
me,1
Code,1
احمقا,1
@alirezaa,1
۶۴۲۴,1
اسمش,2
شهیدی,1
@zahratweeted,1
hill,1
climb۲,1
اسرائیلی,1
عربستان,2
سعودی,1
علتش,2
فرداش,2
سوریه,1
الانه,1
سرویساشون,1
co/UDeHh۳VHJO,1
کاملا,3
اشتباهی,1
قرمه,1
نمی‌شه,2
همینطوری,1
خدااااااااااااااا,1
co/AJ۴U۵bvgLj,1
٦,4
اینجام,1
می‌دن,2
مبتلابه,1
صحبتا,1
متوجهش,1
می‌ری,2
fucked,1
کامله,1
مدادم,1
ثبت,1
رسوان,1
@MilaDnu,1
دادچ,1
وراست,1
@ActingPresident,1
کیو,1
فیفا,1
@۷chesterr,1
افرین,1
@amiiiir_m,2
هستیو,1
شهرستانی,1
😂😀,1
نطفه,1
خفت,1
می‌کننا,1
چاپ,2
نشدش,1
@MostafZamani,2
fail,1
نفرم,1
آدمه,1
بدید😐,1
انتظار,4
نو,1
همگان,1
😊,1
آرزوی,1
موفقیت,4
وسلامتی,1
api,1
دیباگ,1
😂😂😂😐😐😐😬😬😬,1
وبالاخره,1
کدخدایی,1
میدان,1
ترک,2
تبریک,1
دیار,1
پدرانش,1
بازگشت,1
شیطون,1
اینقدرم,1
اذیتش,1
نکنید😀😀😀,1
اشتباهه,1
کوچیکه,1
چکی,1
نزنه,1
سایه,1
پسران,1
همسایه,1
فروشمان,1
آن‌ها,1
مغازه,1
فروشیشان,1
شعبه,1
نیاوران,1
فرشته,1
امیرآباد,1
می‌روند,1
کیسه‌های,1
بازمی,1
گردند,1
پکت‌ها,1
دلپذیر,1
خوششون,1
ترافیک,2
میشینم,1
کتکم,1
تکون,1
سنگینی,1
استارآپ,1
co/۰O۲MztQTMZ,1
دانلود,4
فوتیارد,1
جدیدترین,1
محصول,1
استودیو,1
بازیسازی,1
علم‌وگیم,1
هم‌اکنون,1
کافه,2
بازار,2
•,1
📥https,1
co/wDFgJ۶A۶nL,1
کرات,1
commodity,1
hardware,1
خوشحال,1
spec,1
افزارش,1
G,1
وحید,1
محسنی,1
most,1
wanted,1
گرافیکش,1
shift,1
ایناش,1
کاراکترهای,1
دافم,1
نسل,1
جدیدیو,1
عباسی😂,1
@MahdiehAsna,4
کوتاهش,1
کنمم,1
گفتش,1
داستانای,1
خانم‌ها,2
ازای,1
اقایان,1
sexual,1
harassment,1
مباحثش,1
داغه,1
US,1
یابی,1
بنیادیه,1
بدتره,1
یادمونم,1
افتضاح‌تر,1
generic,1
نابرابری,1
جنسیتی,1
حقتون,1
بگیرید,1
فرصت‌های,1
ابعاد,1
اجتماعی,2
فراهم,1
کشورهای,1
سطوح,1
متفاوت,1
١١,1
نباختم,1
مبتلا,1
خانما,1
برابری,1
obama,1
باحاله,1
فعال,1
Contradictory,1
Term,1
قضاوت,3
co/P۴dCaSVvyf,1
@fniki,1
۶۹۶,1
ندار,1
@patrick_jane,1
۷۷,2
پرسپولیس,2
واجبه,1
خانمام,1
فشاری,1
بیارین,1
برین,1
میده😆,1
تلویزیون,1
اشغاله,1
نمی‌دونه,1
هنر,2
ورزشکاری,1
برقام,1
حالیم,1
ادم,5
مفیدی,1
@FI_ROU_ZE,1
می‌بینه,1
خیلیم,1
fun,2
کسا,1
دیوونه,1
ان,1
@UigMPaVXIISH,1
Q,1
مقاوت,1
سرنا,1
غولیه,1
راجر,1
ضریف‌تر,1
co/LZXFgJfTeX,1
@NR۲OH,1
نمی‌کشید,2
میگید,1
تضمین,1
ولمون,2
گوشه,1
کلاسات,1
مرامی,1
پسندیده,1
@sadaf_beautyy,1
چقد,1
اخههههههه,1
@M_Taha_M۳,2
methodology,1
حیفه,1
خوبم,1
خیرش,1
co/NsxOhRkKKU,1
شخصه,1
تنوع,1
طلب,1
حاضر,1
تکرارش,1
می‌شم,1
خییییییییلی,1
باشه😅,1
متنوع,1
option,1
تکراری,1
اینگار,1
کنکور,3
می‌رم,4
😉😉😉,1
Locality,1
Reference,1
😀😀,5
مزخرف,1
co/dlls۸Qcnx۱,1
@YeganehKhodami,1
نحوه,2
محاسبش,1
سیستمتون,1
کافی,2
convenience,1
کاربره,1
result‌های,1
٣٥٠٠,2
بگذاری,2
کاربر,1
افراز,1
کاربرا,1
uniform,1
نمیدن,1
٦٠,3
rps,2
٧٠٠,1
میلی,1
application,1
processing,1
نتونم,1
دیپلوی,1
استانداردا,1
پایینه,2
قبوله😀,1
دربارهscaleهم,1
scalability,1
validه,1
scale,1
همچنان,1
SLOها,1
حفظ,1
می‌گیSLO,1
مون,2
موفقیم,1
قبوله,1
اتفاقاتی,1
ندرت,1
رخ,2
موافقم,1
سلسله,1
اتفاقات,1
مجموعه,1
گیری‌ها,1
event,1
دونست,1
رسیدیم,4
رسالت,1
چسب,2
پلاک,2
کلشو,1
ویژه,1
می‌شدم,1
اخرشم,1
زحمت,1
پاره,1
reuse,1
می‌کردش,1
اسایش,1
مسافرین,1
محتر,1
امامی,1
قله,1
ثانیه,3
avg,1
max,1
٩٢,1
سریعه,1
استک,1
@almighty_Eris,1
پرپروک,1
سفارش,2
سیب,2
زمینی,1
بگیرم,2
نگیرم,1
نگرفتم,2
زورم,1
نمی‌ارزید,1
پیتزا,1
زمینیه,1
#اعظم_جنگروی,1
مادرت,1
حلالت,1
حرام,1
خوری,2
‍,1
@sadeghi,1
رنگو,2
عاقبت,1
خوابی,1
ببینی,1
خوابه,1
لایه,3
پایین‌تر,1
عالم,2
بعدم,1
برگشتم,1
فیلمه,1
تعادل,1
کائنات,1
trade,2
off,2
نتیجشون,1
coincide,1
ضمنا,1
خوشیم,1
همیشگیشم,1
بور,1
مشیه,1
جفتشون,1
ساعتم,1
١٢,1
بخوای,4
برسی,1
@honeyeh,1
۹۶,1
@Existentialer,1
دوستی,1
cuda,1
کاراشو,1
نامه,1
کودا,1
عملکردش,1
عکسا,1
NVIDIA,1
عزیزتون,1
رفرنس,1
@alireza_be,1
زمره,1
گروهی,1
خوانندشون,1
سحره,1
عقبه,1
چلسیم,1
همزمان,1
برگزار,1
همت,1
حکیم,1
بسته_است,1
اماده,2
@zahrasafyari,1
قفسم,1
قفس,1
اختیار,1
اختیاره,1
انتخابی,1
#دختران_خیابان_اتقلاب,1
می‌فرستن,1
دام,1
افتادی,1
😅😂😡,1
فکریم,1
متفاوته,1
الگوریتم‌های,1
نگاری,1
open,2
source,1
می‌بینن,1
شکستنشون,1
معروف,1
security,2
by,1
obscurity,1
فناست,1
دشمن,1
پرچما,1
پوشوند,1
co/aTifNWLWpX,1
@ParanoidPervert,1
وقتایی,1
blue,1
planet,1
II,1
ندیدی,1
کتابای,1
مانیتور,1
میان,2
co/XM۶OL۴JFrk,1
@mar,1
۷۳۹۵۷۳۹۵,1
بمونی,1
مفهوم,1
نمی‌دونی,1
حست,1
non,1
sense,1
بگا,1
عیش,1
@salarnasiri,2
۷۴,2
دهنت,1
بالاییاتون,1
ترید,1
انتظارات,1
بالاتره,1
😋😋😋😋😋😋😋😋😋😋😋😋😋,1
@amirsaeed_r,1
امتحانا,2
خودکارم,1
راضی,1
😂😂😬,2
converge,1
حوصلشم,1
@magic__wings,5
فهمیدن,1
پسره,1
تیزی,1
گرا,1
improvement,1
تراز,1
رتبه,1
scj۵PTdg,1
بیاچ,1
بخونی,1
pinkman,1
منشی,1
تلفنیه,1
@amirrezamojarad,1
kent,1
list‌های,1
google,1
واینا,1
٤٠٣,1
دمتگرم,1
حلش,1
شما‌ها,1
جوابشو,1
می‌دونید,1
شماره,1
تلفن‌های,1
فیک,1
تشخیص,1
@lxsameer,1
@FCBarcelona,1
دسته,2
٣,1
@YasamanMatin۱,3
لذتی,1
درستیه,1
بیشنهاد,1
آینده,1
مجددا,2
مستر,1
نیا,1
eject,1
خدافظ,2
بدیه,1
هاییه,1
بیهوده,1
مواردی,1
میزانش,1
نترسون,1
ملتو,2
ترسوندن,1
گرفتیم,1
علوم,1
حفظی,1
@SattarSaeedi,1
چشمایی,1
کیلومتر,1
سواری,1
اختلاف,1
ارتفاعی,1
می‌شویم,1
تلگرامم,1
نگذارم,1
می‌نویسه,1
AS,1
S,1
detect,1
locate,1
clean,1
ریز,2
درشتاشون,1
سوا,1
الگوریتم,1
ارزیابی,1
نتایجو,1
کیا,1
iterative,1
پی,1
پروسه,1
😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥😥,1
distraction,1
هات,1
x١٫٧,1
@miissrad,1
لک,1
لکا,1
دبی,2
پسرا,1
بیان,1
@mahlagha_hs,1
شرح,1
دادید,1
گاهی,1
می‌کند,1
سخنرانی,1
زندان,1
مارمولک,1
برگرد,1
بساز,1
یادمون,1
فراتر,1
١٠٠٠,3
هزارتا,1
اراده,1
توییتت,1
sensitive,1
content,1
می‌بنده,1
@alisahaf,2
پریده,1
مارتین,2
لوترکینگ,1
فقید,1
نتونیم,1
مرز,3
یکیم,1
محدود,1
افتادن,1
دایره‌ی,1
visibility,1
نکرده_باشی,1
کرده‌ام,1
حرفتون,1
👌,1
امثال,1
اشخاص,1
برمون,1
حواسمون,1
🙃😉,1
لوتر,1
کینگی,1
خبریه,1
طوفان,1
لایروبی,1
می‌ترسم,1
فازیه,1
کاراتو,1
کامپیوتر😃,1
٣٠,3
امم,1
هیچیم,2
رحم,1
می‌خواستی,1
پاچت,1
Ubuntu,1
فارسیءو,1
ubuntu,1
super,1
space,1
نفهمیدیم,1
دنباله,2
خوشیه,1
نگذاشتن,2
خوشی,1
توجیه,1
کردید,3
مسواکمو,1
مسواکم,1
رنگه,1
ترس,1
دندون,1
هاا,1
😢قشنگ,1
حالم,1
فیلترینگ,2
worst,2
case,2
contact,1
هام,1
😐😐اخه,1
#فیلترینگ,1
#فیلترشکن,1
#خودزن,1
برادرا,1
خواهرایی,1
شورای,1
prosperity,2
لغت,1
extreme,1
فرد,1
#اعتراضات_سراسری,1
#پشما,1
@arashfree۲,1
انگارانه‌ترین,1
شنیده_بودم,1
@Rouhani_ir,1
شیرش,1
بحثی,2
حرفتم,1
reply,1
خوندمش,1
خنگ,2
آبادی‌ها,1
آبادی,1
@Vakile_Mohtaram,1
قلیون,1
@sabaazarpeik,1
مقدس,1
می‌تونستن,1
rule,1
گذاشتیم,1
vm‌ها,2
us,1
حمله,2
فازت,1
😥😥😥😐😐😐😐,1
بخوابم,1
@mah_,1
۰۰۹۶,1
خوابگاهه,1
@nafise,1
نابغه,1
bachelor,1
apply,1
پولش,1
رایگان,2
شرطی,1
ببرنت,1
متوجهم,1
حرکاتی,1
😀🤔,1
بلاک,2
انبلاک,2
دیوونست,1
صندلی,2
بیمارستان,1
خدای,1
پرید,1
خودرو,1
😳😳,1
پرانتز,1
جاداره,1
کلاهمو,1
نشانه,1
باورتون,1
😐😐😐,1
ارامیسه😐😐,1
کسم,1
نیافتاده😐,1
طرح,1
منتخب,1
😢,1
co/Yw,1
YpgGtN,1
نولان,1
فیلمی,1
بزرگتر,1
اینیه,1
منی,1
سینما,1
عام,1
داستانش,1
@Tinch_s,1
کاریش,1
درآمدمون,1
بخوایم,1
بشیم,1
استخدام,1
می‌گذرونیم,1
تجربش,1
@najafi_tehrani,1
شهردار,1
بمانند,1
آزمایشگاه,1
@Sahar_abm,1
دلیل,2
بهانه,1
رویایی,1
نمی‌بینن,1
نشد😐😐,1
ورژن,1
😱😱,1
صبحی,1
نیگا,1
نفس,1
اخبار,1
😐😐,1
قیمه‌ها,1
می‌ریزی,1
ماستا,1
@bigmag,1
ایمیل,1
فیسبوکو,1
اینستاو,1
پوستمون,1
کنده,1
نریزیم,1
اه,1
شیشتایی,1
استقلایی‌ها,1
اعراب,1
جاهلی,1
حاشیه,1
خلیج,1
فاررررررررررررررررررسسسسسسسسسسسسسسسس,1
پرسپولیسم,1
عادت,1
ابلاغ,1
اجرا,1
اسلا,1
سرویساش,1
تطابق,1
انار,1
منزل,1
مفهوماشون,1
انارشیو,1
زورت,1
نکرده,1
بانکداری,1
بورس,1
crypto,1
currency,1
نیازهای,1
مقدور,1
monopolize,1
چیزارو,1
می‌خوابن,1
پامیشن,1
تاثیرشه,1
تاثیرش,1
محوریت,1
اس,1
روایت,1
scene,1
whiplash,1
مرورش,1
اوجاش,1
you,1
تاشو,1
می‌دونیم,1
می‌پرسه,1
am,1
I,1
involved,1
this,1
crap,1
??,1
سختیش,1
دیگس,1
بدانند,1
الناسه,1
زنا,1
اجازه,1
رانندگی,1
توخیابون,1
عادی,1
ماشینی,1
مرگه,1
@AlirezaMAhmadi,2
تغییر,2
اجتناب,1
ناپذیره,1
di,1
محدودیت,2
نخواهد_شد,1
مردمه,1
انگلسیشم,1
میزاشتی,1
شامپایلر,1
میارن,1
الو,1
جناب,1
سرهنگ,1
خفن,1
assassin's,1
creed,1
نمه,1
@apfffffffffff,1
خوشمزست,1
ندارش,1
جمهوری,1
پره,1
got,1
😥😥,1
😉😉,1
co/VB۲zLR۸FfT,1
co/۱hNWH,1
۰۰۸,1
yf,1
عمارهای,1
اندک,1
اند,1
راهی,2
آمدیم,1
هزینه,3
بیاریش,1
نماییه,1
نتون,1
معروف😂باید,1
half,1
hijab,1
کتک,1
نخوری😊,1
یکسان,1
دهند,1
باتوم,1
بخورند,1
راستش,1
دغدغم,1
سنسی,1
چطوریه,1
جمعیه,1
اثار,1
عاقلانه,1
درگیری,1
نمیشود,1
خداوکیل,1
بلند‌تر,1
بپوشه,1
شرمندش,1
نش,1
Hmmmm,1
co/dgzaR۷om۴w,1
#برای_نجات_دانشگاه,1
لطفی,1
می‌کن,1
قبلش,1
حرفای,1
بردارمون,1
ubisoft,1
بچسبون,1
تنگش,1
تپل‌تر,1
لباسامو,1
می‌ندازه,1
سوی,1
مصحح,1
می‌طلبه,1
استادی,1
سینتکسی,1
تمیزی,1
directive,1
@dark__aangel,1
مشکلت,1
برگرده,1
رفع,1
سازهای,1
سومالی,2
می‌ذازن,1
کتگوری,1
شریفیه,1
#از_ماست_که_بر_ماس,1
کشیدن,1
اونور,1
لاپلاسو,1
ببخشه,1
گرفتار,1
اشتباهو,1
شکر,1
بدبختی,1
hello,1
world,1
linked,1
می‌بینی,1
added,1
می‌خور,1
رشتت,1
naughty,1
dog,1
بزنی١سال,1
خورده‌ای,1
ریلیزش,1
اینا٦ماهه,1
باورت,1
باورات,1
دنده,1
صد,1
رحمت,1
Twitter,1
نوشتن,1
@amirebtehaj,1
@mamlekate,2
جالبیش,1
@Psycho,1
۷۹۹,1
@aryanbaghi,1
گناهه,1
خوردیم,1
@SinaaaaAAAm,3
جهنمیه,1
لقد,1
برامون,1
حوصلش,1
@billboard,1
aliens,1
@mhasan,3
۱۳۷۲,3
آخرا,1
نفسمون,1
نخواستیم,1
مکه,1
می‌خواستیم,1
م,1
نمی‌گذارن,1
اخ,3
کباب,1
@h_behnejad,1
الانشم,1
باتلاق,1
@sermohsen,1
محسن,1
ورتداشته,1
مسه,1
می‌داریم,1
میفتیم,1
http,1
co/iq۶TZPQaQt,1
تاریخ,1
تحلیلی,1
فیزیک,1
acm,1
هس,1
حقیقتیس,1
خیالت,1
جارو,1
آدرس,1
دیتاسن,1
بتونیم,1
اندازمون,1
پهن,1
cpu,1
