@SepehrHerasat,40
@azarijahromi,15
ุฏูุณ,13
ุฏุงุฑ,40
๐๐๐,1
ุดูุงุฑู,6
ูพูุงฺฉ,1
ูุงุดู,15
ู,249
ูุดุฎุต,1
ุฏฺฏู,34
ูู,122
ุจู,189
ูุญ,1
ูุดู,30
ุงูู,3
ุฌ,10
ุุ,44
ุจ,36
ุฎุงูู๐ช,1
https,8
:,81
//t,8
.,454
co/ZนLgnทPQlณ,1
ุฎูุจ,14
ุนุฑุถ,2
ฺฉู,62
ุฎุฏูุชุชูู,1
ฺฉู,229
ุฏุดุจ,6
ุงุฒ,174
#ุงูุชุฑู,1
ดูซตG,1
ู,75
ุฌูู,6
ุฒุฏ,8
ุงูููุฏุฑ,6
ุชูุฏ,3
ุฑุงููุฏฺฏ,11
ูฺฉุฑุฏ,13
#waze,2
ูฺฏู,12
ุฏุงุฏุงฺ,1
ณฐ,3
,30
ุจุงุณ,5
ุจูพฺ,1
ุฏุฑ,66
ุญุงู,14
ูพฺู,1
ุฑุฏ,2
ฺฉุฑุฏู,21
ุจูุฏู๐๐,1
ูฺฏ,22
ุฌูุงุฏ,6
ุฑุณุฏฺฏ,2
ููฺฉู,4
ุณุฑุน,6
ุงูุชุฑู,2
ุชู,164
ุจุดุชุฑู,2
ุ,31
ฺฺฉุงุฑ,4
ูฺฉู,34
ูพุณ,13
@hoณein_khalili,7
@bardia_heydari,21
ุงูฺฉ,3
ุฑูุงุจ,1
ุจุง,105
ุงูููุฑ,1
ุณุฎุชู,1
ูู,45
ุงฺฏุฑ,9
ุขูุฑ,1
ุฌุฐุงุจ,2
ูุงุณู,37
ูููุฏู,1
ุจุงุดู,32
ุง,34
ฺุงู,1
ูููุฒ,9
ุทุฑู,6
ุชุฑุบุจ,2
ุญูุดูู,2
ุฏุงุดุชู,10
ูุชููู,4
ุจูููู,1
ุขุดุชุงู,3
ฺุฑุง,21
ูููุฏู,2
ุฎูุฏ,39
ูฺฏู,33
ฺุงูุด,1
ุงููุฑ,1
ูุงุณ,14
ุฎู,38
ุชุฑู,3
ุขฺฏู,1
ุงุณุชุฎุฏุง,1
ุจุนุถ,4
ุดุฑฺฉุช,1
ุงุฑ,8
ูุงุฑุงูู,1
ฺฉุงุฑ,31
ุญุฑูู,2
ุชุณูุท,3
html,1
css,1
ฺฉุงูู,5
rest,1
api,1
ุขุดูุง,3
Golang,1
,,7
node,1
js,1
No,1
Sql,1
ุ,178
Mysql,1
ุญููู,1
ูุงูุงูู,1
ฒูซต,1
ูููู,8
ุขุฑู,14
ุจุดู,1
ุชุง,67
ุงุฑู,11
ุจุงุฏ,6
โฆ,24
@_Amir_Mohammad_,19
@tawha,1
ณณ,1
@Soooosis,7
ุขูุง,22
ุดุฑููุฏู,4
๐๐๐๐ุฏฺฏู,1
ููฺฏ,2
@DontStayTooFar,9
@e_aliakbar,4
ุฌูุงุจ,11
ุณูุง,2
ูุฏุงุฏู,1
ุงุฑุชุจุงุท,2
ุชูุจู,2
ูุฏุงุฑู,8
ุงูฺฉู,27
ุขุง,1
ุฑุงู,3
ุดุฑุน,1
ุจุฏูุง,3
ุงููุฏ,8
ุฎุฑ,2
ุฏุงุฑู,32
@BlackElnaz,20
ุจฺฉู,6
๐๐,4
ูุฒุฑ,1
ุจุฏ,12
ุจุฑ,19
ุฏุงุฑฺฉุชุง,1
ูพุฌ,8
ูฺฉ,3
ุฑู,199
ุจุฎูู,2
ุุุ,3
๐๐,8
@EscobarMohsen,3
@hamidfzm,4
@AlirezaH,16
ณฒฐ,15
@mฐrty_za,3
ูุฑุณ,5
ุฏูฺฏุฑู,1
ุงูุฏ,5
ูุฏุงุดุชู,2
๐๐๐,3
ุงููุง,4
ฺฏูู,15
ุจุฎูุฑ,5
ุจุฎูุง,5
ุงูุทูุฑ,2
ุฏููุง,3
ฺฉุณุฎู,1
ฺฉ,62
ุงุนุถุง,1
ุจุฏู,10
ุฎุงุต,3
ุงู,104
ูุณ,26
ุนุณู,3
๐๐๐๐,4
ุงุตู,6
ุงูู,12
๐ค,1
ฺฉ,27
ฺฏูุชู,6
ูุทุนุง,8
ุขูุงุฑ,2
ูพูุฌ,1
ุจุฑุงุจุฑ,4
ถ,3
ููุฑ,14
ูุงู,7
ุฒูุงูู,1
ุนฺฉุณ,18
ูพุฑููุงู,3
ูุฐุงุฑ,1
ุจู,1
ุจููุณ,2
ุฏุงุฑฺฉ,2
=,3
ุจูุงฺฉ,2
@amirezafahimi,4
ุฌุง,13
ุฏฺฏ,1
ุฏุฑุฏ,7
ูฺฏุฑู,4
ุงูููู,4
๐,3
@omilun,2
ุงุฏ,13
ฺฏุฑู,6
ูุธุฑ,13
ุฏฺฏุฑ,4
ุจุงุฏ,33
ุงุญุชุฑุง,2
ฺฏุฐุง,5
ูุงูุนุง,17
ุงุญุชุฑุงู,1
ุจุงู,3
ููุฐุงุฑู,3
ูฺ,13
ุณฺฉู,4
ูุฑุถ,1
ุฏู,12
ุชุญูู,1
ูุงููุง,1
ุนู,3
ูพุฒุดฺฉ,3
ููุฏููู,1
ุฏุงุฑู,2
ุชุฌูุฒ,1
ูฺฉูู,20
ูุฎุงุฏ,7
ูุณุท,4
ุฏุณ,13
ุจูุฏุงุฒ,1
ฺฏููุดููู,1
ูพุงุฑู,4
ุชููุน,1
ุดุฏุฏ,2
ุฏูุฑ,1
ุจุฎูุงุจ,2
ุงูู,23
ุณุจ,2
ูพุงุฑฺู,1
ฺฏุฑ,5
ูุนุฌุฒุณ,1
ุจุงุจุง,14
ูุงู,2
ุดุฏ,1
ุฎูุงูุดุง,2
ูฺฏู,3
ุณูุงุฏุดู,1
ุฏุงุฑุฏ,2
ุงุฎู,1
ุดูุง,33
ุญุฏุงูู,3
ุดุนูุฑ,2
ูุงุฒ,3
ุจุฑุง,22
ุฏุงุฏู,6
ุฒููู,2
ูุฏุงุฑ,8
ูุทูุง,4
ูพ,17
ุตุญุจุช,1
ุจฺฏ,16
ูุจู,11
ูฺฉุฑ,11
ุงฺฏู,23
ุฏุฑฺฉ,5
ุจุฒุฑฺฏ,7
ูุดูุฑ,1
ุจฺฏุฑ,9
ฺฉุณ,14
ููุชุจุงู,5
ุจุจุฑู,1
ุจุจุงุฒู,1
ฺ,24
ูุฑุณู,4
!ุ,2
ุขุฏ,14
ูู,11
ูุจูู,2
๐ถ๐ถ๐,1
@komeilrako_,3
@schinfried_,11
ุฏุงุฏุง,10
ุฌุฏูู,3
ุฌูุจ,3
ุจุฏูู,6
n,3
ุจุงุฑ,19
ุฏูุฑ,4
ฺฉุงุฑุง,6
ฺฉุฏููู,1
ฺฏูุชู_ุจูุฏ,1
ุณูููู,1
ฺฉุฌุง,4
ูุฑ,5
@saeid_ashr,1
๐๐๐๐๐ุฏูู,1
ุณุฑูุณ,6
ุจูุธุฑุชูู,2
ูุฒุงุฑู,2
ุฒู,16
ุจุฒุงุฑ,8
ุณูุดุงู,2
ุฑูุฒ,20
ุชุจุฑฺฉ,1
๐๐ค,1
#ุฑูุฒ_ูุงุฏุฑ,1
@feri_masoud,1
ูุงุจู,1
ฺฉุงูุงูุงุฑู,1
ูุฏุงูุน,1
ุจูุฏ,32
ุชูุง,11
ุฒูุฏฺฏ,17
ุฏุฏ,26
ุญุงุฌ,5
ูุญูุฏ,3
ุจุฏฺฉ,1
ูุจูุฏ,2
๐,5
ุฏุง,22
ุง,15
ูุชููุณ,3
ูุณุฑุงุจ,1
ฺฉูู,24
ููฺฏ,1
ฺฉุฑุฏ,42
ุงููุฌุง,3
ูุชุฌู,5
ุฑุณุฏ,4
ูพุฑุฏุงุฒุดฺฏุฑ,1
ฺฏูุด,5
ุณุฑุน,1
(,20
ููุณูุฏู,1
ุฎุงุฑ,3
ูุงุฏุฑ,3
ูุญุงุณุจู,2
ููุทู,5
ุฑุง,14
ุฏุงููฺฏ,2
ุงููฺฉุงุญ,1
ุณูุช,1
ูุฒุฏูุฌ,1
ูฺฉูุฏ,2
),85
@sir__boby,2
ูุงูุง,3
ูููุงุดูู,1
ุข,3
ุฏ,3
ูุฏ,16
!ุุุ,1
ูุฎุง,8
ูุจุงุฏ,4
ูุนุงู,2
ุนุงุดู,3
ฺูู,2
ฺฉุจุงุจ,3
ุฏูู,3
ููุดู,7
ูุฑุฒุง,2
ูุงุณู,1
๐๐,7
@nassiiis,1
delam,1
khast,1
๐๐๐๐๐,2
ุทุจู,2
ุดุงุฏุงูู,2
ุจฺฉูุจ,1
!,25
RT,30
@Arman_Truth,1
ุนุฑุงูฺ,1
ุญุฏูุฏ,2
ูฆูููู,1
ุงุฑุงู,4
ุฎุงุฑุฌ,3
ูฺฉููุฏ,2
ุงุบูุจ,1
ุชุญุตู,4
ุซุฑู,1
ุนุงู,3
ุฏุงุฑูุฏ,1
ูฺฉุชู,3
ุฌุงูุจ,3
ุงูุฌุงุณ,1
ุฏุงููุงุฑฺฉ,1
ุณูฺฏุงูพูุฑโฆ,1
@RyhneMo,3
ุตุฏุง,5
ูููุฌ,1
ุดฺฉููุฏู,1
ูุดุฏ,7
/,5
@cohantwitt,3
ูุฑุจุงู,1
๐๐๐,1
ฺุงฺฉุฑ,1
๐๐๐๐,1
ูุฏุฏู_ุจูุฏ,2
ุฏูุน,1
ุฑูุชุงุฑู,1
ุขุฏู,2
ุงูู,12
ุดูุงุฎ,1
ฺฉุงู,1
ููุงุจู,3
ุจุนุฏ,24
ู,101
ูุฏ,4
ุงุณฺฉุฑู,2
ูพุง,7
ููุท,28
ูุชูู,4
ุจุงุด,7
ููู,29
ุฏุฎุชุฑุง,7
ูุซ,8
ููู,1
ุงูฺฉู,2
๐ช,1
ุชู,5
ูุงููููฺฏ,1
ุชูุชุง,2
ุดููุฑุฏู,1
ูฺฉ,12
ุชูุฑู,2
ูุณ,4
ุงุถุงูู,7
ุฏุฎ,16
ุฎุงู,2
ุฒุฑ,8
ุดุฏู,25
ูุงุฑ,2
ุจุจู,13
ุฎุท,3
ูุฑ,14
ุฎุงูู,2
ูุฏุฑุณุณ,1
ุฌุฑ,3
ุจฺ,2
ฺฉุชฺฉ,5
ุฒุฏู,4
ุฎูุฑุงฺฉ,1
ุฒูุฑ,10
ฺฏุฑูุชู,4
๐๐,1
ุฏููู,1
ุจฺู,14
ุจุฏุฏ,2
ฑฐ,13
ุณุงูฺฏ,1
ุฏุณุชู,4
ฺฏู,7
ุชุญูู,1
ุฎูููุงุฏ,2
ูุฏู๐คฉ๐คฉ,1
ุขุฎู,8
ฺุทูุฑ,3
ุงููุฏุฑ,5
ูุงุฒ,4
ุฌฺฏุฑ,2
ุฎุงฺฉุจุฑุณุฑ,5
ูฺฏูู,1
ูุนู,5
ฺูุฏุฑ,8
ูุดูฺฏู,2
ูุนูุช,6
ูุงุงุงุงุงู,2
๐ค๐,1
co/xxmikAYHWต,1
ูุณุชู,2
ฺฏู,19
ุฏู,5
ฺุฒ,14
ุฑู,13
ุฑููุง,2
๐๐,3
ุบุฑ,3
ูู,17
ุดูุฏ,1
ุฌูุจฺฏ,1
ุฏุจู,1
@AshkanRed,1
ทน,3
ุจุดู,9
ุบุฑุจ,1
ูพุงฺู,2
ุดููุงุฑู,1
ุณุงู,1
ุจุฒูู,2
ุจุงูุง,13
ุงุฑุงูุง,4
ุดููุงุฑุดููู,1
ุฒุงูู,2
ูุฒูู,3
ุซุงุจ,3
ฺฉูู,12
ุงููุง,9
ุฎูู,3
ุบุฑุจ,1
ุจุงฺฉูุงุณ,1
ุชุฑู,2
ุงุณุชุฏูุงู,5
ุชูู,4
ุจูู,5
ุดุช,1
ููู,17
ูุงู,1
ูุงุณ,1
@__Clint__,1
@soniyanaz,1
ุฌุงูุจู,1
ุฎุงูู,1
ุญุฑู,17
ุญู,4
ุขุฒุงุฏ,4
ุงูุง,1
ููุฎู,1
ุณุฎุช,1
ููุณุฑุดูู,1
ุชูุง,1
ููโฆ,1
ุดููุฑุฏ,3
ูุฑฺ,2
ูุฑู,3
ุงุนูุง,4
ุญุถูุฑ,7
ุชุฑ,1
ุฎูุฑุฏ,6
ุณูฺฏ,1
ุจุงุฒ,23
ุฎูุจู,6
ุบุตู,2
ุดูุจู,1
ูุฎูุฑ,4
ุงู,25
ฑท,1
ูุฑูุฑุฏู,1
ธ,5
ุตุจุญ,6
ุฏุงูุดฺฏุงู,6
๐ช๐ช,2
ุงู,3
@Ghazalllmirzaiฑ,1
@Pitpitakฑ,2
ุฑูู,5
ุฏูุฏู,1
ุนูุจ,1
ูพุฑุงุฏ,6
ฑฐฐ,2
ุฑูุชู,6
ุงุญุชูุงูุง,5
ูพุด,1
ฒฐถ.,1
ฑธฐ,1
@khanumjanam,1
ุญุฌุงุจ,7
ูุชููุณ,1
ุงุฑุชูุงุน,1
ุจุดุชุฑ,1
ุจุฑู,7
ููุงุดูุงุณ,1
ุฌูุนู,1
ุขูุชุงุจู,1
ุจูุธุฑ,4
ุดููุงุฑ,4
ุฑฺฉุงุจ,1
ุจูพู,1
ุฎุฑู,1
ุนุงุฏ,2
ฺฉุฑุฏู_ุจุงุด,1
@nghaedsharafi,1
ฺูู,10
ุฏุงูุดฺฏุง,1
ุฎููู,1
ุจุงุฑุช,1
ุฌุฒู,2
ุจุฎุด,3
ุฑุฒูู,1
ุนุฌุจู,2
@AliMalayjerdi,1
ููฺฉุฑ,1
@Tweetyฒbi,1
Eee,1
tu,1
jahan,1
be,2
in,3
ensanha,1
migooyand,1
oskol,1
๐๐,4
@tibagvelgard,2
chikar,1
konim,1
??,1
๐,1
@Saraazimii,4
ุณุงุฑุง,1
ุชฺฉู,3
ููุฏุงุฒ,1
ูุฑุถ,1
ุฏุงุฏ,7
ุฎูุฏฺฉุงุฑ,1
ุจฺฏู,7
ูฺฏุฑุฏ,2
ูพุฏุง,6
@a_ashna_,1
ถถ,1
ุงุจ,1
ุจุฏูฺฉุงุฑู,1
@samanooz,5
ุชุงฺฉุฏ,3
ุฌููุฑ,2
ุจูุฏ๐๐,1
ุงููู,3
ฺฉุฑุง,1
ูุตุฑุงููู,1
ุฑุงุฏ,1
ุฌูุดุฏ,1
ูพูุฑ,4
ุจูุฏู,12
ูุจูุฏู,1
ูุฏูุง,1
ุฏฺฏู๐,1
ฺฉุฑุงุดูู,1
ูฺฉููุง,1
ูููพุฒ,1
taylor,1
hill,1
ูุฑูุฑ,2
ูุง,34
ูพูุฑู,1
ูุงุจ,1
ูุงูููุฏ,1
ูุฌุจูุฑ,2
ุฏุฑู,1
ุฏุงู,1
ุจุฑุฒ,1
ุชุจูุบ,2
ูพุฑุณู,1
ูุนูุชุง,2
ุฎูุดฺฏู,4
ุทูุฑ,4
ูุจุฎูุฏ,1
ุฏูุฑุจู,1
ยซ,32
ุนู,6
ูพุฑุณู,1
ยป,32
ูููู,15
ูุจุงุณ,4
ูุณ,12
ฺฉุซู,1
@ShayanFarท,1
@atefe,1
ดฒฒ,1
@rish_sefiid,1
@musavi_mansour,1
@Remisa,1
ทท,1
@mina,1
ฑณถตฒฐท,1
@Kahkeshan,1
ฑถ,3
@Ya_mahdi_,1
นต,3
@sangarban_,1
ณฑณ,1
@SnGVdq,1
@Tahabagheri,1
ธฒฑฐ,1
@watoowatooo,1
@tabatabaii_s,1
@hadis_gho,1
@jedale_farhangi,1
@banoo_ir,1
ุจุฏูุฆุฏ,1
ุจุงุฏ,1
ุจูฺฉ,2
ุนุฌุจ,1
ูุณุช,3
@new_salii,1
ุฌุงุฑู,1
ุจุฑู,2
ุฎููุชูู,3
@mtz_rajabi,20
ูู,4
ุญูุตูู,1
ุขููุฒุดฺฏุงู,1
ฺฉุฑุฏู,1
ุฎุจุฑ,5
ูุงููุณุง,8
ูุฑุงูุง,2
ฺฏุชุงุฑ,1
ุจุฏู,23
ุงุฒุง,2
#ุงุฑฺฏ,1
ุงูุฑูุฒ,5
ูพุงุฏู,4
#ฺฏุชุงุฑ,1
ูุฒุฏ,4
ุฑูุต,2
ุงูฺฏุดุชุง,1
ุฐูู,1
ูุดูฺฏ,6
ูุงุงุงู๐,1
ููุฏูู,7
ุงุตูุง,4
ูุงุฑุงุญ,2
ุญุณ,2
ุจุงุฎ,2
ุถุนู,1
ุช,10
ุจุฑูู,4
ุฑุฎ,2
ุดูุฑ,1
ุฑูุนุดูู,1
ุฏููุง,1
ูฺฏู,11
ููฺโฺฏุฑ,4
ุทุจู,5
ฺฉุงุฑุดูุงุณ,2
ููุฏ,5
ุนู,4
ุณูพุฏุฑูุฏ,3
ุชุฑุงฺฉุชูุฑ,2
ุชุงุฏ,4
ุดูู,1
ูุบูุทู,1
ฺฉุงูพุชุงูุชูู,1
ุฏูุงูู,1
ูุฎุงุฏ,2
ุฌุงูุจ,1
ุจุฒูุฏ,8
ุชูุทุฆู,1
ูุงุฏุงูุฑ,1
ุฏูุงู,3
ฺฉุฑูุงุชู,1
ุงุฏฺฏุฑูุช,1
ุจูุงู,2
ุนูู,1
ุฒุงุฏู,4
ูุญุดู,1
ูุงุดุงููู,1
ููุดูู,6
ุฏุณุช,3
ุขุช,1
ุฏุงุฑู,15
ณ,13
ูุงุจุฏ,3
ุณูพุงู,4
ุฌุฒูุดููู,1
ุนุฒุฒ,3
ูพูุงูุช,5
ูุจูุฏุง,1
ฺฏุฑ,6
ุฒูุงู,2
ด,9
ุชุงุซุฑู,1
ููุฑุฏ,14
ุฏุงูุฑ,1
ุจุงุฒ,4
ูฺฏ,2
ุจูุชุฑู,3
ฺฏูุชู,5
ูุงุฑู,4
ฺฉุฑู,4
ููุนู,2
ููุน,3
ููุช,20
ฺฉุฑู,2
ทตฐ,1
ูุฏู,12
ุจูุฏูุฑู,1
ฺฏูู,1
ุฒูู,3
ุฏูุงุน,3
ุงุฎุฑุงุฌ,2
ุงุณ,17
ุฎูุฒุณ,1
ููุฑ,1
ุถุฑุจู,2
ฺุงุฑฺูุจ,1
ฒ,11
ููู,1
ูุฌูู,1
ูพุฑุณูพููุณ,7
ุจูุฏูุฑ,2
ูุฑฺู,1
ุงุฑุงูู,1
ุฒูุงุชุงูู,1
ุงูุฑุฏู,1
ฺฉุฑุงูฺุงุฑู,1
ุจุฑุงูฺฉู,2
@Villaaiin,1
ููุณุฑ,3
ุนูุงูู,2
ุฏุดู,1
@Khamenei_fa,2
ู,10
ุงูุฌุง,8
ฺฏุง,1
ุชู,4
ูุจุฑ,2
ุดุดู,6
ุจุงูุงุจุฑ,2
ฒฐถ,5
ุทุฑุงุญ,4
ููุงู,3
ุณุฑูุดู,2
ุฑุงููุฏู,3
ุฏุณุชุฑุณ,3
ูุฑฺฉ,7
ูุดูู,2
ุณุฑุฏ,1
ุชุฑุงูฺฉ,1
ฺฉูุงูู,1
ุขููฺฏู,1
ุนูุถ,2
ูฺฉูู,24
ููู,2
ฺฉูุฏฺฉ,3
ุถุจุท,5
ฺฉูุฏ,9
@Irankhodro,2
ุงุดุชุจุงู,12
ูููุฏ,6
@frzane_jim,4
@saltnoise,4
ุชูุฌู,2
ุดุฏ,14
co/gNmtOpnดiK,1
ฺฉุงููุชุง,2
ุฎุฏุงุณ,1
ุญููุชุง,4
ุบู,1
ูู,1
ุดุณ,1
ุจุฑุฏ,2
ูุงููุงุชูู,1
ุงุฑุงุฏ,2
ูุถุง,3
ุงูุณุชุง,6
ุนุจ,1
ูุฒุงุฑ,2
ูุฑุฏ,26
ูุงูู,2
ูุญุท,1
ูุฐ,2
ุจุจุฑ,2
ุฎุงฺฉุชูุณุฑ,1
ุฏู,21
ุงุชุงูู,1
ูุฒูู,6
ุจุฑู,8
ุจุฒู,7
ุจุดุนูุฑ,1
ฺฏูุณููุฏ,2
ฺู,7
ุญุฏ,3
ุขฺฏุงู,1
ฺฏูู,1
ูุฎูุฑู,1
ุฏุฎุชุฑู,2
ูพุณุณุณุฑ,1
ููู,4
ุจุงุฒู,4
ูพุณุฑ,7
ูพูู,23
ุงุฎ,1
ุฌุฒ,1
ูพู,1
ุชู,7
ุงุฒุฏูุงุฌ,3
ุชูุงู,2
ุฎุฑุฌ,2
ุจุงุดฺฏุงู,2
ูพุณุฑู,5
ุดูฺฏุฑ,1
ุฏุฏ,1
ูุฏุงุฏ,1
ุงูุงู,3
ุฏูุดุฏู,1
ุฎูููุงุฏู,3
ุดููุฑ,6
ุดฺฉุฑ,2
ฺฉุงููุง,6
ุฑุงุถูโน,1
@ActuallyBRS,1
ุฏุฎุชุฑ,3
ุจูุฏู,1
ูุงฺฉุงุฑูู,1
ูุฑูู,1
ุณุจุฒ,1
ุฏุฑุณ,6
ุงุณุชููุงู,14
ุจุงุฑุณุง,1
ุฒูุฏฺฏู,1
๐๐,1
ูุจู,5
ุงูุฑ,7
ุ,5
ุนุฑูุณ,11
ูุชููุฑ,1
ุชููุฏ,1
ููุฒุงุฑู,2
ุจฺฏุฑู,2
ูุฑุฏุง,4
ุณุฑ,26
ฺฉููพ,2
ุฏุงุจุณู,1
ุฏุนูุง,2
ุตูุฑ,4
#ุญูุฏ_ูุนุตูู_ูฺุงุฏ,1
ุฑ,2
ุญุงูุง,13
ูฺฏูุงุงุง,1
ุงูู,10
ุณุงู,22
ูููุน,9
ฺฉุฑุฏู,11
ุฌุงุฌุฑูุฏ,1
ูุณุงุฒู,1
ูุฑุงุณูู,1
ูฺฏูุง,1
@Rezars,1
ฑทฑท,1
ุฏุฑุจ,2
ูุง,2
ุฏูุจุงู,5
ุจุงู,9
ุดุง,4
ูุงูุงุฑ,1
ูฺฏุฑ,2
ูุจุง,3
ุฏูุชุง,3
ุฌุงฺฏุงู,1
@farnaziifz,1
ุฎูุดฺฏูุดู,1
ุจฺฉู,1
ุฏู,2
@i_mohณn,2
ุฏูุงู,2
ุฎุฏุง,6
ููุฒุงุฑู,1
ูพุดุฑู,4
ุนูู,2
ูุบุงู,4
ุนู,6
ุจุฑู,1
ูุญุด,2
ฺฏุฑูุชู,2
ูุฑฺฉุณ,3
ุฐุฑู,5
ูููู,1
ุดุฑูุน,5
ุจูู,11
ููุฏุฑ,1
ููุฏุฑู,2
ุฏูุงุบ,1
ุชุงฺฉุณ,1
ุขููฺฏ,7
ฺฏุฐุงุดุชู_ุจูุฏ,1
ุจุงุนุซ,1
ูู,2
ุจุฑุณ,2
ูุซู,4
#ูุชุงูู,1
ุฑฺฉ,1
ุจฺฏู,7
ููู,8
ุจุง,12
ุฎููู,4
ุชุงุฒู,5
ูุงฺฉูฺฏ,1
ุฑฺ,1
ุฑุฏ,2
!!,6
@Jahanshir_FL,1
ููุดู,1
ุฎููุฏ,2
ููุชุธุฑ,3
ุดุจ,6
ุชูุงู,1
๐๐ููุฏูู,1
ุจุงฺฏ,1
ูุงุดูู,1
ุณููู,4
ููุณู,3
ุชุญูู,1
ุณุฑูุงุด,1
ฺฏุฑูุงุด,1
@sarsanaee,3
@khalvatgozidee,1
๐๐๐๐ุนฺฉุณ,1
ุทูุงุฒ,3
ุทุจุงุทุจุง,1
ุงูุชุฎุงุจ,6
ูุงุญุฏ,3
@Persefoon,1
ุงุณุชุซูุง,1
ูุณุช,6
ุจฺฏุฑ,2
ุฑูุดู,3
ุญุช,10
ูพุฑุณุชู,1
ุตุฏุงู,1
ฺฉุงุฑุจุฑุฏ,1
ูุฑฺูุฏุฑ,2
ูุงุด,1
ูพููุฏุงุฑ,1
ฺฉุงูู,1
ูพุฑุณุฏ,3
ุณุงูู,5
๐ถ,4
ุฎุจุฑููุงุฑ,1
ุงูุง,12
ุชุนูุฏ,4
ููููุง,2
ุจุฑูุงูู,8
ุฑุฒ,3
ููุณ,4
ููุชู,3
น,1
ุดุฑฺฉ,11
ูฺฏู,3
ูุจูู,7
ููฺฉูู,4
ุดูู,4
ูุชุฎุตุต,1
ุนุงูู,1
๐,2
ูุฑุจ,2
ูุชููุณุช,1
ููุฑ,10
ุจุด,6
ณต,1
ฺฉูู,3
ูุฏุชโูุงุณ,1
ุจุงุฒูุฏู,2
ูุณูููุง,1
ุงููู,3
ุงูุชุฎุงุจุดูู,1
ุชุฎุตุต,2
ุฏุฑุตุฏ,7
ุฌุงูุจุงุฒุดููู,1
ูโููู,1
ุฑุฒููู,3
ุฏู,2
ุจุงูุงุชุฑ,1
ูุณุจ,2
ูุฏุฑุช,1
@miladibra,7
ูุดุญูู,1
ุฎูุฏุดูู,5
ฺฏูุณููุฏู,1
@Mrqauf,1
ุชุณ,2
ูู,3
ูุฏุฑุณู,3
ูุดุงูุฑ,1
ูุชูุณุท,1
ุชุฒ,1
ููุด,1
ููููุฏ,3
ููุณฺฉู,1
ูู,1
ูพุฑุงูู,1
ูุงู,1
ุฏุฑุฏ,1
ุงูู,1
ูุญู,1
@frzharooni,1
ุฑุชูุฆ,1
ูฺฏุฑูู,1
ุด,3
๐ค๐ค,3
@jimmy__McGill,1
ููุดู,6
ุฏุฑุฏูุงฺฉ,1
ูู,3
ูุจุงุฒู,1
ุฎูุดุญุงู,2
ูุณุช,3
ฺฉูุงุฑ,4
ุจูุฏโฆ,1
#ูุฏู,1
ุฑุณูุง,1
ุตุญูู,2
ุดุนุฑ,1
ุฎุทุง,2
#ุงุฑุงู_ฺุงูพู,1
#ฺฉุฑู,1
ุนุฏู,1
ูููุทู,1
ุณูุงุฏ,2
ุญุงุถุฑ,3
ุญุงุธุฑ,2
ูููุณู,1
ุฑูุช,4
ฺฏูุช,2
ุจุณุชู,4
ุขุฏุงูุณ,1
ุดฺฉ,1
ูููุงูู,1
ฺฉูุชุงู,3
@Misstanhaฑ,1
ุณูุงู,10
ูููู,1
ฺฏูฺฏู,1
ูููุฏู,1
ุณุฑฺ,3
ูฺฉุฑุฏู,2
ฺู,2
๐ค๐ค๐ค,1
๐๐๐,4
ุงุฑู,3
ูุงูุนุงุงุง,1
ุงุฎุชุงุฑ,1
ฺฉููุฏ,3
ุจุฒุงุฑู,3
ุฏุฑุจุงุฑู,3
ูพูุด,2
ุชุตู,1
ุจฺฏุฑู,2
ฺุดู,1
ูู,4
ุฎูุงูุฑ,3
ุจุฑฺฏ,5
ุงูู,1
ุฑูุณุฑ,2
ุจุฑูุฏุงุฑ,1
ุฎูุงูุฑู,1
ูุฑูุฏุงุฑ,1
ุขุจุฑู,2
ุฏุงุฑูุง,1
ููููุฏุฑ,2
ุงุญููุงูู,2
@majnฐnam,1
ฺฏุงุฌ,3
ููุงูู,4
ุจูู,7
ูููู,3
ุนุงุจุฑู,1
ูู,5
ูุฎุงุณุช,1
ฺฉูุฑ,1
ูุงุฑ,1
ูุฑุถ,5
ูฺฉูุฏ,1
ุชุฑูุฒ,1
ุจุฑุฏุฏ,1
ุณู,4
ุฑุงุณ,5
ุนุงุจุฑ,3
ฺูพ,2
ูพูุฑุดู,2
ฺฉุฏููุดูู,1
ุนููุงูู,1
ุขูุฑู,2
ฒฐฐ,3
ุณูู,2
ุชููู,14
ฺฉูุดู,1
#ุทูุงุฒ,1
ุญุงููุณ,1
ุนุฏู,4
ุฏู,1
ุงฺฉุงู,3
ูฺฉุฑุฏู,1
ุบ,2
ูุฌุน,1
๐๐,1
@hajimohamaditw,1
ุชุนูุฏู,1
ฑ,8
ููุฏู,3
ูุชุนูุฏ,1
ููุชูู,2
ุฌูุน,8
ุนุฑุถู,2
ูุฏุงุฑุฏ,1
ูพุฑูฺู,2
ูฺฉูุฏ,1
@joseph_al_olama,1
@_sheikh_R,1
ูููุณู,1
ุจุงู,3
ุฎุฑ,10
ุฌุงูุนู,4
ูุฑ,7
ุงุณูุดู,1
ุณู,1
ฺฏูุณุงูู,2
ุงุญูู,3
ฺฉูุง,7
ูุฑุงุฑ,5
ฺฏุฐุงุดุชู,1
ุฎุงูฺฉูุจ,1
ฺูุฏุฑุฑุฑ,1
๐ถ๐ถ๐ถ,1
@newsha_sณ,5
ูุฏุง,4
ุฎุฏุงุฑูุดฺฉุฑ,2
๐,1
@VahidMohsseni,1
ุจุฑฺฏู,5
ุฎุฑุงุจ,3
ููฺฏู,3
ุดฺฉู,3
ุชุตุญุญ,2
ุชูุฑู,2
ฺฉูุฒ,1
ูพุงุฑุณุง,1
ูุฌ,1
ุงุณุชุงุฏ,4
ุฏุงูุดฺฉุฏุณ,1
ุงุฒฺฏู,2
ุงุฒูู,3
ุจุฏุชุฑู,1
ูุตุงู,1
ุฏูุชุงุฑู,1
ุณูุฏ,1
ููุฑู,1
ุจูุชูู,1
ูุนุฑู,1
ฺฉููู,2
ูุตู,1
ูุทูุงนูซณุง,1
ุฎูู,3
ุดูุฏุงุฑู,1
@dare_mimire,1
ููุงููู,1
ูุฎุงูู,3
ุงูุจุชู,3
ููุฒููุง,1
ุฒุงุฏ,9
ุชุนุฑู,2
๐,1
@miiiishamj,1
ููฺฉุงุฑ,2
ุตุจุญุง,1
ุฏุฑ,1
ูุงุฏ,4
ูุฑุฎุต,1
ุชุงุฎุฑ,1
ูููุณู,2
ุดู,1
ููููุฏุฑุฑุฑ,1
ุตุงู,5
ุณุงุฏู,1
@salarn,5
ฑด,6
ุญูุงุณู,2
ุชุฑ,2
ุขูุฑุฏ,2
ุณูุฑ,5
ู,9
ุทูู,1
ุจฺฉุดู,2
ุงูุฏุงุฎ,1
for,1
ูุฑูุฏ,2
ุฏุงุฏู,3
ูุฑุจุงุฑ,2
ูุณุชู,2
ูฺฉุฑุฏ๐,1
ูุจุงุดู,1
ุดุฏู_ุจูุฏ,2
ูพุงุฑุณุงู,2
x,1
pv,1
ุชูฺฏุฑุง,8
ูู,4
ุฏูููุฑ,1
ุฎููุฏูุฏ,1
y,3
ูพุฑุณุฏูุฏ,1
ูพุดูุงุง,1
ุชูู,4
ููุดู,2
ูุงุจู,5
ูพุฑุณุฏู,1
ฺฉู,12
ุฏูุงุฑุง,1
ุฏุงุฑุฏ,1
#ุฑุชู,1
ููุง,2
ูุงฺู,1
lien,1
ูููุฑ,1
ุงููุฏู,2
ุชูุงูุช,2
ุงุณฺฉุฑุง,1
lean,1
ููุธูุฑุดููู,1
ูพุฑุฏุณ,1
ุฏฺฉุชุฑุง,1
ุนูููุต,4
ุจูุฏูุฏ,1
ุนู,1
ูุฎูุฑู,4
ุชูฺฏ,1
ูุฑุฏุงุดุช,1
ุฎุจุฑุฎูุจ,1
ุฎุจุฑุง,1
ฺฉุฏูุฑุชู,1
ู,6
ุจุฑฺฏุฑุฏ,3
ูุฏููุฏ,1
ุงุตุตูุง,1
ุฌูุงุจุง,1
ููุดูู,1
ูพูุณุช,1
ฺฉููุชู,1
ุงฺฉูพุชูู,1
ูุซุจ,1
ฺฏุดููู,1
ูุงูู,2
ุชุงู,2
๐คจ๐คจ๐คจ,1
@hadpiri,1
@elmira_sharifi,2
ุชุงฺฉุณ,1
ูููุฏ,1
ุงุณููพ,1
ุดุฏู,6
@farzane_hsh,1
@behdad,1
ฒฒฒ,1
ุฏุฏู,1
ูุงูุดูู,1
ููฺฏุฑู,1
ุดุงูุณุดููู,1
ุงูุชุญูู,1
@schinfried_w,8
dokhtare,1
ro,3
bebin,1
yadam,1
bendaz,1
badan,1
chiz,1
bet,2
neshoon,1
bedam,1
ุจูุฏุงุฒู,1
ูู,2
ุชุฌุงูุฒ,8
ุณฺฉุณู,7
ุฎุงุจุงู,2
ุงุณุชุงู,2
ุงููุงู,1
ุฏุฒุฏ,1
ุฌุจ,2
ูพูุงูฺฉุงุฑ,1
ูพุฑ,1
ุฎูุฑ,2
ุชููู,2
ุณุงุฎุชู,1
ุฌุจุฑ,2
ูุฒูู,3
ุณุงุฒ,6
ูุฎู,1
ุงุณุชูุงุฏู,5
ฺูุงุฑ,2
ุดุฎุต,2
ุจุณุงุฒ,1
ุนูุฑ,3
ุนูุงุฑุถ,2
ูพููุฒ,1
ุฎูุฏููู,3
ุณุงุฎุช,1
@nkhameno,1
ุนฺฉุณู,1
ูุถุงู,1
ูฺฉู,6
ุจฺฏูู,1
ุขุฑู,1
@ตaghar,1
นฐ,6
๐,1
๐๐๐Eyval,1
ุฏูู,10
@leyli_zท,1
@Simin_eท,1
ุฏุฎุชุฑู,1
ุจฺฉ,2
ุชููุณุชู,2
ุชูุฑ,2
ุณุฑุฌ,1
@elatabae,1
๐๐yep,1
ุจูุฑ,2
ูพู,6
ุฎูุงุณุชู,1
ุชุงู,1
ูุฏุงุฏ,2
ฒุดุจ,1
ูุณุงูุฑ,1
ุฏุจ,1
ูฺฉุฑุฏ,7
ฺุฒุง,5
ุบูฺฏู,1
ุดุงุฏ,1
ฺุฌูุฑ,4
ุงุณฺฉุฒููุฑู,1
ุฏููุทุจ,1
ุจุณ,2
ุณุจฺฉ,1
ุฎูุงููุฏู,2
ุณุฑู,1
ูุดู,3
ูุงุฒ,5
ุชุนุฏุงุฏ,3
ูุญุชูุง,1
ูพุงู,1
ุจุงุดูุฏ,1
ูุซูุง,8
ตฐ,2
ุงุฎุฐ,1
ูุฌูุฒ,1
@parsamiin,1
ุงุฌุงุฒู,4
ฺฉูพ,1
ุชูุงุณ,1
ุจุฏูุฏ,1
ุงูุฌุงูุจ,1
ุตูุฑ,1
ฺฉูู,2
ูุฏุฏู,1
ุงููุฑุง,1
ุดุฑู,3
ุฎูุฑุฏู,6
ูู,2
ุฎุงุจูู,6
ูุงูุงู,1
ุฑุจุน,1
ุฎูุฏุฏู,1
ุญูุชู,1
ูุฎูุงุณุช,1
ฺุดุชู,1
ูฺฏุง,1
ุจูุงุฑ,1
ูุฏุงุดุชู,2
ุฏุฏู,3
ุชูุงูุง,1
ููููุช,1
ูุนู,4
ูุฒฺฉ,1
ูุฏุฑุณุดูู,1
ูุนูู,1
ุงุฒถ,1
ุงุชูุงู,1
ุณุงุช,2
ุฌุฒูู,2
ูุงุดู,1
ุฏููู,1
ููุฑูุดู,1
ูพุฑุฑุฑุฑุฑุฑ,1
ูุดุฎุตู,1
ุบุฐุง,2
ูุฎูุฑุฏ,1
ุดุบู,1
ุขูุฑุฏ,2
ุงูุชุฎุงุฑุง,1
ฒฐฑธ,1
ููุฑุงุช,1
ุชุตูุฑ,2
ูุจูุฏ,1
ฺฉุจุงุฑ,2
ูุณุฑ,1
ฺฉูุณู,1
ุงุฒุดูู,1
ูุฑู,7
ฺฉฺู,1
ููุงูพูุง,1
ูพุฎ,4
co/YQตujxqVMm,1
ุงุฑุงุฆู,4
ฺูฺฏ,1
ูุฒุฏ,3
ููุฏูุฒ,2
ูุงุฌุนู,1
devops,1
ุจู,4
jenkins,1
travis,2
ุจุฏุณููฺฏ,1
ุขูุฑุฏู,1
#DevOps,1
command,1
ุงุนุชุจุงุฑ,1
#ุขุดุชุงู,1
ุฎุฏุดู,2
ุงูุญูุฏููู,1
๐ถ๐ถ,2
ููฺู,4
ุฏููุฏู,1
ุจุนุฏ,1
ุฏุฑู,1
ูุงู,9
ูุฑุณุฏ,1
ูพุดูุง,2
ูุจุงุฑฺฉ,1
ุทูุง,1
@moh__sen,1
ูููฺูุฒู,1
Hamvegnize,1
ูุฎููุฏ,3
ุจูุงูุฏ,2
ุขุฏูุง,6
ูุดูุงุณ,2
ูุชุงุณูุงูู,3
ูุณุชู,7
ูุฑุฌุง,2
ุฏูุง,4
ุจูุฏู,8
ุชูุงู,1
ุชูุฒ,1
ูุจูุฏู,2
ูุฑูุงูุฏู,3
ูฺุงุฏ,1
ุขุฑุง,1
ุงุตู,1
ูุงูุน,3
ุงุญุณู,2
ูพุง,6
atm,1
ุตูุฑุชุญุณุงุจ,1
ฑถฐฐ,1
ฺฏุฑุฏ,1
ุขุฎุฑ,7
ุญุณุงุจ,4
ฺฉุงุบุฐุดูู,1
ุฒูุฏ,6
ุชูู,1
ุดู,4
ุจุงูฺฉ,4
ุงูุชูุงู,1
ูุฌู,1
ุฏูุจุงุฑู,4
ุณุฑูุฑ,1
ูุงุดูู,2
ุจุงุฑฺฉูุง,1
ุงุฏูู,1
#ูุงุดู,1
ุฏูู,4
ุงุตุฑุงุฑ,4
ุฐุฑุช,2
ูุฑฺฏ,2
ุดุงูุฑูุฏ,1
ููุณ,1
ูุงุตูู,1
ุฒูุฏู,1
ุฏุนุง,3
ูู,5
ุจุณุงุฑ,1
ุงุณู,4
ุงุชูุฏู,1
ุงูุณุชุงฺฏุฑุง,1
ุฏุงูุดุฌู,1
ููุช,1
ุฎุฑุฏ,6
ูุฑู,1
ูู,3
ูุงฺฉ,2
ฺฉุงูู,1
ูุฌูุฏ,4
ููุงุจุน,1
ุฏุงุฎู,4
ฺฉุดูุฑ,5
ุณูุฏ,1
ุณุงุฎุชุงุฑ,1
ุงุจุฑ,1
ูุงู,2
ุณุจู,2
ุจูุงููุณ,2
ููุงุฒ,1
ุงุชูุจูุณ,1
ดฐ,2
ูุฑู,2
ูุฑูู,1
ููุฑู,1
ุชูุถุญุงุช,1
ุจุงุฒุงุฑ,2
ฺฏุฑู,1
ุงุฑฺฉุณ,1
ููุงู๐ถ,1
ุขูุจู,1
ุชูุณุท,2
ูุฑุชุถ,2
ูพุงุดุง,1
ุฌูููู,1
ูุงุฏุฑุชูู,1
#ูุงุตุฑ_ฺุดู_ุขุฐุฑ,1
ูุฑุฏู,1
ฺฉูุณุฑ,1
ุจุฑฺฏุฒุงุฑ,1
ุงุตู,4
ุจฺฏุฏ,5
ฺฏูุณุงููโุงุฏ,1
co/NauฐDCSXsP,1
Mobarake,1
lanatiiii,1
๐คฉ๐คฉ๐คฉ๐๐๐๐งก๐,1
ุงุญุณุงุณ,2
#ุงุณุชููุงู,5
ุชุนุตุจ,1
#ุจุดุงุฑ_ุฑุณู,1
ุญุงุดู,1
ฺฉู,3
ุจุงุบุฑ,1
ูู,1
ูุฑุงุฑุฏุงุฏ,4
ุชู,4
ูฺฏูุช,2
ููุงุฑุฏ,1
ููุฑ,1
@PKhoshfetrat,1
@nazpari,4
ทฐ,7
@alissta,1
ุฎุงู,2
ุญุณู,3
ุฑุญูุงู,1
@sarab_illusion,2
ุตุฏ,3
ุฑุชู,2
ฺฉูู,3
ุฏุนู,3
ุฒูฺฏ,3
ูุนูุง,3
ฺฉูุณูู,1
ูุฑูููุน,1
ุขุดุช,1
ุชุงุฑุฎ,4
ุฌุฏุฏ,6
ุณ,4
ุทูุงู,2
ูฺฏุฑุฏ,1
ูุดุฏุฏ,1
ูฺฉูุฏ๐๐,1
ุจุฌุง,2
ูุนุงุฏู,1
ูุชูุงู,1
ุนุจุงุฑ,4
ฺฏุฑูู,8
ุขููุฒุด,2
ูุฏุง,2
ุฌูฺฉุงุฑ,1
@samirhossein,3
ฑณต,3
ุฎุฏุงุง,2
ูุณุฑู,1
#ุณุนุฏ_ุทูุณ,1
ูุบุฒ,5
ูุงุฌุจ,2
ุบุงุฑูุดู,1
ุนุดู,1
ุชุชูู,1
ูุงูู,2
ูพูุฒู,1
ุจูุฏ,4
ุงููุงูุชูู,1
ูุฏุงุฏู,3
ุงฺฉุณฺู,3
ุญุฑู,2
ุขููุงูู,1
ุงูุดฺฉูู,3
ุณูู,1
ุดู,3
ุตู,2
ุซุจ,1
ูุง,1
ดต,3
@Paradisamฑ,1
ุฑุฆุงู,2
ุณูพุงูุงู,1
ุณุน,2
ุญุชูุง,3
ุจุดูุฑ,1
ุขูุฑู,1
๐ค,2
ุฎูุฏุชู,2
ุดุฑุชุชู,1
ฺฉูู,1
ูุฑุงุฌ,1
ูุณุชุฏ,2
ุจฺฏุฑุฏ,2
ูุฎูุฑุฏ,1
ุจู,1
ูุงุฑู,3
ุงุฐ,1
ูุฑุณ๐๐,1
ุชูุฑุจุง,3
@Serryrr,1
ุฎุงููู,2
ุฏุงุดุช,4
ูููู,1
ูุฎูุฑุฏ,1
ุจุงุฑุฏุงุฑ,1
ุฌูุณ,3
ุฎูุงุตู,1
ูพุดูุงูู,1
ฺฉู,2
ฺฉุงูู,3
ุฑุณููุฏู,1
ูุจุงุฏุง,1
ุฏุงุบูู,1
@eyoussefian,1
ฺูุฏ,2
ุฒุจุง,2
ููุธูุฑ,3
ูุฑุจุงุฒ,1
ููุดุง,1
ูุชุฑฺฉ,1
ุดุฌุงุน,2
ุฎูู,1
ุงูุฏุงุฒู,2
ุนููพูุฑ,1
ูุฒุฏู,2
ุจุฑุงูููุฏ,1
ุจุดุงุฑ,1
ูพุงุณ,1
ุนูู,3
ุณูุทุงู,4
ูุฑ,4
ููุฏููุณุช,1
ูุจุฑู,1
ุชุงุฌ,1
ููู,1
ุขุณุง,7
ุฌููู,6
ุจุฒุฑฺฏูุงุฑ,1
ุตุญุจ,4
ุณุฑู,2
ฺุงู,1
#ุฏูพูุฑุช_ุงูุฎูุฑ_ูุทุฑ,1
@baaaran,1
ูพููุดู,1
ุจูููู,1
ูฺฉุฑุฏู,1
@arash_khajelou,2
ูุฑุฏุงุดุชู,1
ูุฏุงุฏ,1
ููุดุชู,1
ููุฑุณุชู,1
ุงุฏุนุง,1
ฺฉุงุฑู,2
ุชุฑูุฎุฏุง,2
ูฺฏ,4
ุงูุชุชุงุญ,1
#ููฺฏ,2
ููุฑูุงู,3
ุณุชุงุฑู,4
ุจุฒุงุฑุฏ,1
ุจฺฉููุฏ,1
ฺฉุซุงู,1
ฺฉุดุฏุฏ,2
#ููฺฏ_ุญูุฑ_ุญฺฉููุช,1
ฺฉุงูพุชุงู,1
ุณุฏ,4
ููุงุฏุงุฑ,4
ูููู,2
ุงูุชุธุงุฑ,1
ูุฑุณุชุงุฏู,1
ุจุจุฎุดุฏ,2
ุชูุฏูุชูู,1
ุชุดุฑู,1
ูุฑูุงุชูู,1
ฺฉุฑุงู,1
ุจุฑุงุดูู,2
ุจูุฑุณุช,2
ูุฏุฆู,1
ูุณุฌ,1
ุฑูุตููู,1
ฺฉุฑุฏูุชูู,1
@thegbengineer,1
ุงูุชุฎุงุฑ,2
ูพุฑุณูพููุณ,1
ุณูุฌ,1
ุจุฑุฏ,4
ูุฑุดุงุฏ,2
ุทุงูุฑ,1
ููุตุฑ,1
ูพูุฌุฑู,2
ุดุฎุตุช,1
ุขูุฒูู,1
ุฎูุงุฌู,1
ุญุงูุธ,1
ุดุฑุงุฒู,1
ูุณู,2
#ูุทูู_ุงุณุชุงุฏ,1
ุงูุชุญ,3
ุชุดุฑุญ,1
ููุฑู,1
ููู,2
ููุฑ,2
#ูุงฺฉูฺฏ,1
ฺฉุณุฑ,1
ฺฏูุง,2
ูุทุงูุจ,3
co/KmlxbถhTxc,1
ุฏุฑุณุชู,6
ููฺฏ,3
ุฌูุฑ,3
ฺฉุซุงูุชฺฉุงุฑ,1
ุทุงู,1
ุจุงุฒู,1
ูฺฏู,1
ุจุณุณู,1
ุจุงุจุงุง,1
@shsadatipour,4
//,1
@ali,1
ถฑ,1
alii,1
ูฺุฏู,1
ุฎูุฌุฑ,1
ูุงุฑู,2
@amineshoonm,2
ุงููู,1
#ุงุฑฺฏุงูฺฉ_ูุงูุฏ,1
ฺุฒูุณ,1
ุณุฑุดูู,1
ุฑูุงูุดูุงุณู,1
ุจูุดูู,5
ุณู,3
ุดุฎูุดูู,1
ูฺฏุฑู,5
ุตูุญู,1
ููู,2
ุงุณุชูุฑ,3
ุฎุงฺฉุชูุณุฑุชูู,1
ุจุฎุงุทุฑ,5
ูุฒุฏฺฉ,2
ฺฉุจูุฑุฏ,1
ุชุงูพ,1
ูฺฏุงู,7
ุงุฏ,2
ุฏุฑูุฒ,2
ุฑุฆุณ,6
ุงูุถุงุน,2
ุฎุฑุงุจู,2
ูู,4
ุฑุงูุจุฏ,1
ุฌู,2
ุฏุงุฑฺฉุชุงุดู,1
ููููู,1
ุชูุฏุฏ,1
ูุดุฏุงุฑ,1
@Twitter,1
ุญฺฉููุช,1
ููุงู,2
ุขุณุง๐๐๐,1
@_thebossbaby_,1
ููููู,2
ููุถุน,1
ุจุณุงุฑ,1
ุฌูุงุจ,1
ูุชุฐฺฉุฑ,1
#ูพุงูู_ุฏุฑูู,1
#ุฌู,1
ูุณุชโฆ,1
ุฌูุงู,1
ูุฒู,2
ููุชุฑูฺฏ,4
ุงุญููุงูู,1
ุตูุฏู,2
ุญุงุถุฑุจู,1
ููุงุจูู,1
ุตุฑูุง,2
ุฏุฑุฎูุงุณ,1
ูุงููู,3
ุฑูุน,1
ูุดุฎุตุง,1
ุจููุฏู,1
ุชูุงูููุฏ,1
#ูุฒุฑ_ุฌู,1
ูุงุงูุนุง,1
ุงุนุฏุงู,1
ูฺฉุฑุฏุฏ,1
ูุชูุฏู,2
ุจุฑุฎูุฑุฏ,2
ฺฉุฑุฏุฏ,2
ุฏุฏู,1
ุดุฑุญ,1
ุจุณุท,1
ุณูพูุฑ,1
ููุงููฺฏ,1
@fatahi_ir,1
ูุดูู,3
ูุฌ,5
ุจุงุฒู,1
ุญุงุถุฑู,1
ูพุงุฒ,1
ุฎุง,2
ุจุฎูุฑู,1
ููุทูุดูู,1
ุงูุฌุง,4
ูุฏู,5
ูุชููุณุชุฏ,1
ุงุนุชูุงุฏ,2
ูุงูุน,3
#ุชูฺฏุฑุง,1
ูุณุฆูู,1
ุจุงุฑู,1
#ุจฺฏุฑุฏ_ุชุง_ุจฺฏุฑุฏ,1
ูุฒุฑ,6
ููุฏ,1
ุจุงุณุชุงู,1
ูุงูู,2
ุญููู๐๐๐,1
ูุชู,5
ุงูฺฉ,1
ุงุฏุจ,2
ุฎูุงูุฏ_ุฏุง,1
ูพุฎุด,1
ุฎุงู,1
ุฑุงุญ,1
๐๐๐,1
ูุฑฺฉ,1
#ุนุฒุฒ_ุฌูุงู,1
ุขูุงุฏุณ,1
ุงุฑ,3
ุดุฑู,2
#ููุง,1
",1
ุขู,5
ุณูุงุฑุด,1
ูุญุด,1
๐๐,1
ุฎูุงุณุชู,1
ุฑูุชู,4
ูุจุงุฎุช,1
ุจุชุธุฑ,1
ุฑุงูฺฏุดุงุณ,1
ุฎูุงุณุช,1
ุณูฺ,2
ูุณุฎุฑู,2
ูุงูููุฑ,1
@speedista,1
ธด:,1
ุจุณุฌ,3
ธฐ,2
ูููุฌุง,1
ุชุฑุฌุญ,1
ุชุฑุงููพ,1
ุชุฑูุฑุณ,1
ููฺฏ,1
ุฑููโฆ,1
@colonelRman,1
ฺฉุดู,1
ูุดูุงุฎ,1
@JavadMargedari,3
ุฌูุงู,1
ุธุงูุฑุง,3
ต,2
ุฏูุฑู,2
ุงุฎุฑ,5
#ุงูุนู,1
#ุงูููุงู,1
afc,1
ุงุฑุงูู,1
ููุฑูุงูุง,1
ุจุงุดู,5
ุจุงุจุงุงุง,1
ูุถุน,6
ู,1
ุญุฐู,2
ูุชุฑุณูู,1
#ุดุฎ_ุณู,1
ููู,1
ุฌุงุจุฑ,1
ุงูุตุงุฑ,1
ููููู,2
ูุฏูุณ,1
ุงุณุทุจูู,1
ูพุดุดุดุดุดุดุดุดุดุดุดุดุดุดูุงุงุงุงุงุงุง,1
ุงุฏู,2
ุขูุฑ,1
ูพุดุดุดุดูุงุงุงุง,1
ุดุงุฎุง,1
ฺฏู,5
ุจุฎูุฏ,1
ูุฒุงุฑ,2
ุชุญูู,1
ุงุซุฑ,1
ุงูฺฏ,1
ุฎุงูููุง,9
ุฎุฌุงู,2
ููฺฉุด,1
ูุฑุฏฺฉ,1
ุณฺฉุณูููฺุณ,1
ุฏูฺฏุงูู,1
ุณูุฒ,2
@amerllica,2
ุฎุณุชู,1
ุงููุทูุฑ,1
ูุณุชู,2
๐ช๐ช๐ช,1
ูุงุงูู,1
ูุจูุฏูุฏ,1
๐,1
ุฎุฏุงูู,1
๐คฉ๐คฉ,1
ูพฺฉุณู,1
ุจฺฏ,1
ุงุดุงููู,1
ุดุงุฏ,6
ุจุงูุฑุชูู,1
ูุดู,2
ุตูุฏููุฏุงุฑ,1
ุฑุณุชูุฑ,1
#ูพุฑูพุฑูฺฉ,1
#ุชูุฑุงููพุงุฑุณ,1
ูุฏุฑ,2
ุฎูุดฺฏูู,1
ุฏููู,3
ุฒุจูู,1
ุณูุงุฑ,1
ูุงุท,2
ุงูููู,1
ุฎู,3
#ุฑุชูุช_ูุทูุง,1
ุฌูุงู,2
ุจุงุฒฺฉูุง,2
ุงุจุฏ,1
ููุจ,2
ุฑูุญุงู,2
ููุฑูุงูู,1
ุงููุฏ,4
ุชุงุจูู,1
ุฏุฑูุงุฑ,1
ููุธ,2
ุนูุฑุถุง,1
ุญุฏุฑ,1
ุณููุง,2
ูููุณ,2
ููููุฏ,1
@salii_,4
ธน,4
ูุฌฺฉุณ,1
ุชฺฉุฑุงุฑู,1
ุฎู,1
ุฏฺฉุฑ,1
ุดูุขู,2
ฺฏููู,1
ุชูุช,3
ูฺฏู๐,1
ูุฎูู,2
ุงฺฉุซุฑุง,1
ุงุณฺฉูพ,1
ฺฏูุช๐คจ,1
ุงูุฏูุงุฑ,1
ูุดุฏู_ุจุงุด,1
ุดูุฎ,2
ูฺฏู๐,1
ูููุฐ,1
ูพุฐุฑ,1
ุชุงุซุฑ,2
ฺฏุฐุงุฑู,1
ุงุฌุฑุง,2
ููฺฉุฑุฏ,1
ูุดุบูู,1
ุจฺฉุงุฑ,1
ุตูุงุญ,2
ูุง,3
@sepehra,1
@PreludeEminor,3
#ูพุดูุงุชูู,1
ุจุฑุฒู,1
ุจูุฏ,,1
ุฑูุจุง,1
ุฌุฏ,1
ุฑุงุณ,1
ุฌูููุฑ,5
ุงุดูู,3
ููุงุธุฑู,1
ุฏุงุดุชู,4
ูฺฏูุชูุฏ,1
ูุฏูู,5
ฺฏุฐุดุชู,2
ุงุดุชุจุงูุงุช,1
ุฒูุงูู,1
ุขูุงูู,1
ฑฑ,1
ุฏุงุฏูุฏ#ุฌูุงู_ุณู,1
ููพ,1
ุชุงูพ,1
ฺฉุงุจู,1
ูู,1
ฺฉุณู,1
ุชุฎูู,1
ุฎูุฏุฌู,1
ุงูุฌูู,2
ุนูู,1
#ฺฉุงููพู,1
#ูพุฑุณูพููุณ,2
ูุงู,1
ุชููุณ,1
ูุฑุงู,1
๐๐,1
co/tgPxณiX,1
R,1
ุฌุฒ,2
ุจูุดูู,1
ุจุงุฒฺฉู,2
ฺฉูุงู,2
ุงูุจ,1
ุญูุงุช,1
ุฑุณุงูู,1
ูุดุฏ,5
ุขุฎุฑู,1
ุชุจุนุถ,1
ูฺฏุฏ,2
ุณุทู,1
ุขุดุบุงู,1
ุขุจ,2
ุชฺฉูู,1
ููุฎูุฑู,2
ููุฑุง,1
ุจุทุฑ,1
ูุญุฑู,1
@sahand_,1
ธฐ:,1
ฺฉู,1
ูฺฉ,1
ุฑุงุฌุน,1
ุงูุงูุฒุงุฏู,1
ูุดฺฉู,4
ูพุฒุดฺฉู,1
ุญู,2
ูฺูู,3
ูุดุฏู,3
ูููุฏุณ,4
ูพุดุดูู,1
ุจุฑุงู,1
ูโฆ,2
ุดูุงุฑู,2
ูุตุงุญุจู,4
ููุตูุฑ,1
ุงุจุฑุงู,2
ูุฏุฑ,2
ุนุงูู,1
ุญููุง,1
ูุฌุฏ,1
ุตุงูุญ,1
@Mahnoosh_shd,2
ูุญ,3
ุนุตุจุงู,2
ุณุงุน,6
ูุญุดุงุฑู,1
ุจุนูุงูู,1
ุงูฺฉ,2
ุงูุณ,1
ูุทุนู,1
ููุฒฺฉ,1
#ุญุณู_ุจุงุดุฎุตุช_ุฑุญูุงู,1
#ุชุงุฌ,1
ูุฑุฒ,3
ูุงููุณ,1
ููุงุฏ,2
ุงูุชูุงุณ,2
ุญูุฑ,1
ุญฺฉููุชู,2
ูุฑู,6
ุฎุงูู,1
ุงู,1
ูุด,1
#ุงุฑููพุง,1
๐๐๐๐ูพุฑุณูพููุณ,1
ูุงุฏุฑุฏ,1
ุขุณุงุณ,1
@hamsaayeh,1
ูููุน,2
ูพุฑุณูพููุณุง,1
ูููู,1
ุงูุงุบ,2
ูุฑู,2
ูุฏ,2
ุดุฏู,1
ุฒุฏู,1
ตต,1
ุจุงุดฺฏุงูุชูู,1
ุฑุณุฏุฏ,1
ุฌูุงุนุช,1
@danialkalhori,1
@theReticent,2
ููุนุชู,1
ุงูู,1
ุฎูุงุณุชฺฏุงุฑ,3
ฺฉูุงุณ,5
ุจุนุฏุง,1
ุฏฺฉ,2
ุฎูุฏุชู,1
ูฺฏุฑ,2
ุฌูุจู,1
๐๐๐๐,1
ฺฉูุงุณุงูู,1
ูุฏุฏ,2
ฺุดู,1
ฑุณุงุน,1
ุนุงุฏู,1
ูุงุญุฏู,1
ุดูุฑ,1
ุทโุงูุงุฑุถ,1
ููุชู,1
ุจูุฑุณ,1
ุจุฑูุงู,1
ูุงููุณุง๐,1
ฺููู,1
ุงู,4
ุฏูู,1
ุชูุงู,1
ุจฺููู,1
ูุถู,2
ุงุณุชุงุฏุง,1
#ุฏุงูุดฺฏุงู,1
ุฎุฑุง,2
ฺููพูู,2
ฺุณ,1
ุชุฑุจูู,1
ุฏุณุชุดู,1
ุณุฎูุฑุงู,1
ฺฉูฺฉูุฑ,1
ฺฉุดู,1
ุณุงุชุง,1
ูุงุบุฑ,2
ฺฺฏููู,1
ูุทุน,1
ุฏุงุดุชู_ุจุงุด,3
ููุงุจุบ,1
ูุงุฑฺฉุชูฺฏ,1
ููุดููุฏ,1
ุนุฌุจ,3
ูุฑุฏุง,5
ูุฑุฒุด,2
ููพูุดู,2
ฺฏูุงู,2
ููุชู,2
ุจุฑู,1
ุจุจูู,2
ุนุงุฏู,1
ูุฑุฏูุณ,3
ูุณุงุฆู,3
ูู,1
ุฑุงูู,1
ุฏู,1
ูุดุงูุฑู,1
ุจุฒูู,7
ุจุงุญุฑูุง,1
ุญูุดู,1
ุจุงุฑู,4
ูุฎูุงุณ,1
ุจุนุฏุงุฒ,1
ูููุณ,3
ูุชุงุฌ,1
ุงุณุงุณ,1
ูุดุงูุฏ,1
ุฌุฒุฆ,1
ุจุฏุณ,1
ูู,3
ููุงูู,2
ุชููู,1
ุดุจู,3
ุตุญุจุชุง,1
ุงุดููู,1
ใ,1
ูุชูุฌู,2
ุดุฏู_ุจุง,1
ุนุฐุฑุฎูุงู,1
ใ,1
ููุงุฑ,1
ุจูุฏุงุดุช,1
ุดููู,1
ูุตุฏุดูู,1
ุงุฌุงุฏ,1
ูุชุฌ,1
ุจุงููฺฉ,1
ูููุณ,1
ูุญฺฉ,3
ุจุนุถุง,2
ูุนุชูุฏ,1
ุงฺฉุซุฑ,2
ุธู,3
ุดุฑุงุท,3
ฺฉุณ,2
ูโุงุณุชู,1
ุงุนุชุฑุงุถ,4
ฺูพ,1
ุจูุงูู,1
ุณุฑุชุงูพุง,1
ุฌูุณุช,3
ุฌุฑุงุญ,1
ุงูฺฺฉุชูุฑ,1
ูุฒ,1
ุชฺฉ,1
ููุธูุฑู,1
ุขูู,1
ฺูุจ,1
ูุฒู,2
ุฏููุง,1
ุงุจู,2
ูุฑุดูู,1
ูุฏุงุฑู,1
ุฏุฑููุฑุฏ,1
ุงุฌุชูุงุน,3
ุฒูููู,1
ูุฑุฏููู,1
ูููุณุช,1
@ฑmahtaa,1
ูุฎูุง,1
ุงุณุชุดูุง,1
ุณู,4
ุฏฺฏุฑุงูู,1
ุฌูุงูุจุฎ,2
ุฒูุฑุง,1
ฺุฑุฎูุฏู,1
ุงุฆูู,1
@RezaAbaee,1
ูุจูุฏ,1
ุณูุฑุบ,1
ูุงุงุจู,1
ุญูุฏ,2
ูุฑุงุฏ,1
ูุญุณู,1
ูพุงุฒู,1
ุจุญุซ,5
ูุฑฺฉุฏู,1
ููุงุฑุฏ,1
ุจุงูุงุฑู,1
ููพุณูุฏุฏ,1
ุจูุงฺฉุชูู,1
ุจุนูู,3
ูุฑุต,1
ูุจูุณ,1
@jนydนj,5
ุงุฏุชูู,1
@Zahra__s__,2
ุขููุฒ,1
@Venusi,2
ฑณ,2
ุงููุงุฒ,1
ุญุจุจ,1
ุดุงฺฉุฑ,1
ูููุงุฒ,1
ูุฑูุฒ,2
ููุงุชุง,1
ุฑุงุจุนู,1
ุงุณฺฉู,1
ุชฺฉุฑุงุฑ,2
ูุตู,1
ุจุฎููู,1
ูููุฏู,1
@zarpari,1
นถ:,1
ุฑุงุจุทู,1
ูฺฉูู,1
ูุญุธู,1
ุจุฐุงุฑุฏ,1
ููุชููู,1
ุฎุงุทุฑ,1
ฺฺฉุงุฑุง,1
ฺฉุฑุฏู,1
ูฺฉุฑุฏโฆ,1
ฑ.,1
ฒ.,1
ุชุฎูู,1
ูพุงุณุงฺ,1
@hvbashiri,1
ุณุทุญ,3
ูุชูุงู,1
ุชูุงูุง,1
ููุฑุณ,1
ุจุฎุงู,1
ููููุทูุฑ,1
ุขูุงูู,4
ููุงุด,1
ููุง,1
ูุฏุงุดุชู_ุจุงุด,2
ฺูุฏ,1
ูุชููู,2
ฺฉุงุฑูุงุฑู,1
ุจูพุฑุณุฏ,1
ุฎุงูููุงุฑู,1
ูุฏุงุฑู,2
ููููุน,1
ูููุท,1
ฺฉุชุจ,1
ููุณุฑุงูุดูู,1
ฺฉุงุฑู,1
ูููฺฉ,11
ุฌุฏุง,1
ุงุญุฏุงุซ,1
ูุฑุฏุงุฑู,1
ูฺฉูู,1
ฺฉุฏู,3
ฺุฑุงุบ,1
ุซุงูู,1
ุณุจุฒู,1
ุฎุงูู,1
ุฏูุงุฑุดุฏ,1
ฑฒ,2
ูู,2
ุงุฌูุงุณ,1
ฺฉูุงฺฉ,1
ุฏูุงุฑ,6
ฒฐ,1
ูุฑูุดูุฏู,1
ฺฏุฑููู,1
ูพุฏุฑุณฺฏ,1
ุงูุฒุง,1
ูุจุฑ,1
ฺฉุงู,1
ููุช,3
@Sorkhehณ,2
๐๐๐ูุงุจู,1
ูุฏุงุดุช๐,1
@bigmag,1
ููพููุชุฒ,1
ููุชููุณ,1
ุชููุธ,2
ููพุชููุฒ,1
ฺฉุงูุงุจ,1
ููุชููู,4
ฺฉุงูุจู,1
ุดูุฑููุฏ,1
ูุนููู,1
ุงฺฉุจุฑ,1
ููุดูุงุณ,1
ุจุงูุฑ,1
ุณู,1
ูุฑุฑุฏ,1
ุชูู,1
ฺฉุฑุฏูู,1
ููุงุช,2
ูุบู,1
ุตุจ,1
ฒฒ,1
ุจููู,1
ูพุงุณุฎ,1
ุณุฑุท,2
ุจุฏุฎ,1
ุขุจุฑุฒ,1
ูููุช,1
ููฺฉูู,1
ุงูููุฏ,1
ูุงุฌุนุณ,1
ุชูฺฉฺฉ,1
ุงูู,1
ุจุฏุฎูู,1
ุจูุฒู,4
ุจุฎุฑ,3
ุญุฏูุฏุง,1
ุดูฺฉ,1
ูุจููุง,1
ฑูซต,1
ุจุงฺฉ,1
ุฏุดุจู,1
ุจุฏุฒุช,1
ุงุณุชุฑุณ,1
ุฏุฑุจู,1
ุงูฺฏุงุฑ,2
ุจุฏุจุฎุชููู,1
ุจุจุงุฒ,1
ุบุถู,1
ูุงุฑุงุญุช,1
ุณุฑุฑ,1
#ฺฏูู_ุชู_ูููฺฉ,1
ุฏููุชู,1
ุชุฑฺฉุฏ,1
ุฎูุฏู,1
ุฒู,1
ุชููู,2
ุชููุฒูู,1
ุตุงุญุงุจ,1
ูพุฏุฑ,1
ุฎุงุฑฺฉุตโฆ,1
ุชูุถุจุญ,1
ุงุณุชููุงูุงุฑู,1
ฺฏูุฒุจู,1
ฺฉุฑู,1
@ir_humanrights,1
ุขุฒุงุฑ,2
ูุฆ,2
ุนุฒุงุฏุงุฑ,2
ุญูุง,2
ุญฺฉูู,2
ูุฐูุจ,1
ุนุฏ,1
ุฑุนุง,2
ุงูููู,1
ฺฉูุฏโฆ,1
ุนููุงุช,3
ูุฑฺฏุฒ,1
ุบูุงุต,1
ุงูุฏุงุฎุชูุฏ,1
#ุชุงุฌ,1
ุนุฌุจู,1
ูุฏุงุญ,1
ูุญูู,1
ุฑูุจุฑ,1
ฺฉุจุฑ,1
ุงูููุงุจ,1
ูุฑฺฏููู,1
ุตุฏูู,1
ูุญุงูุธ,1
ุจฺฏุฑุฏุงุงุง,1
ูฺฏู,2
ุงูู,1
ุขูู,1
ูุนูููู,2
ฺุดููู,1
@mkhoshsirat,1
ธธ:,1
ููฺฉ,1
ุฑุงุฏุงุฑ,1
ุฑูู,1
ุขูุณ,1
ูุดุชุฑ,1
ูพุดุชุจุงู,1
ูุงุฒูู,1
ุงูฺฉุงุฑ,1
ุงุญุฏ,1
ุจุฎุฑู,1
ูุฑุฒ,1
ูุฑุดฺฉุณุชฺฏ,1
ุจุฑุณู,2
ุงุชุญุงุฏ,1
ุจูุฌูุฏ,1
ูพุฑูุฒ,1
ูพุฑุณุชู,1
ฺฉููพู,1
ูุฎุฑุฏู,1
ุตุจุฑ,2
ุงุฑุฒูู,2
ณถ,1
ทต,2
ุชูููู,1
ุถุฑุฑ,1
ูุงุณุงุฏู,1
ุฎุฑุฏู,1
ุณูุจุฑุช,1
ุงูฺฉุงุฑู,1
ููุฏ,1
ฺฏุงู,2
ูููููู,1
ูุฒุงุฑุชููู,1
ูุฎุฑู,1
ุจุฎุฑู,1
ฑฑฐ,1
ุจุนุฏู,2
ุจุชูู,1
ููุฏฺฏู,1
@domesoldosol,1
ูุทูุฆูุง,1
ููุฏ,1
ุดู,3
ุชุดุฎุต,1
ูุฒุฎุฑู,1
ูุงุฑู,1
ฺฉูุงุจ,1
ุฏุฑููฺฏุฑุง,2
ููุง,1
ูุดุงุจู,2
ฺฉุงุดฺฉ,1
ุฎูุฏูููู,1
ุนูุงุฏ,1
ุชูุงูุถ,1
ุฏุฑูู,4
ฺฏุฑุง,4
ุจุฑูู,1
ฺฏุฑุงุงูู,1
๐ุจุนุฏ,1
ฺฉฺุงูพ,1
ูฺฏูุง,1
ุฏูู,2
ุจุงูุงุดูู,1
ุฑูฺฏ,2
ุดุฑุชุดูู,1
#ุฏุฑูู_ฺฏุฑุง,1
ุงูุฑูุฒุง,1
ููุถ,1
ุงููู,1
ููุฑ,1
ููุฏุงู,1
ุจุจุฎุดุฏุง,1
@ameer_mousavi,1
ูุงุฑุฏฺฉุฏ,1
ฺุณ,1
ฺุงูุฑ,1
ุจุฑูุงููโููุณ,3
ฺฉุฏููุณ,1
ูโฺฉูุฏ,1
โฆ,1
@amirhossein,3
ถนณ,3
ููุทู,1
ุนุทู,1
ุฑูุชู_ุจูุฏ,1
ูุชุนูู,1
ูพุงุชูู,1
ฺุงุฑ,1
ุุ!,1
ูุทุฑุญ,1
ููฺฉูุฏ,1
ุจฺฏู,3
ุงููู,1
ุชฺฉููููฺ,2
ุณุงุฎ,1
ูุตุงูุญ,1
ุงููุฏู,3
ูุดุฑ,1
ฺฉุงุฑุดูู,2
ูุชูุงูุชู,1
ููุฌูุฏ,1
ูุณุชูุฏ,1
ููโฺฉูุฏ,1
ุจุฒููุฏ,1
ูููุนุช,1
ูุญู,1
ุงุณุชุฑุงุญ,1
ููููู,1
ุฏูุฑูู,1
ุฎูุงุจ,1
ฺฉูู,1
ุฒูุฑูุงุฑ,1
ุณููุฑ,1
ุชูุงูู,1
ูุนูุงุฑ,2
ุฌูููุฑูุงุฑู,1
ุฏููููพุฑ,1
ุฌูููุฑ,1
ุชุฌุฑุจู,3
ุณฺฉู,1
ุงูุฒุงุฑ,5
ูฺฉูู,2
ุจุดูู,1
ุจุฑุฏุง,1
ูุณุฎุฑ,1
ูโุชูู,1
ูพุณโุงูุฏุงุฒ,2
ูุชููู,1
ฺฏุฐุงุดุช,1
ฺฏูุดโููู,1
ฺูุฏุชุง,1
ฺฉุชุงุจ,1
ูุณุนููู,1
ูุฎูุงูุฏ_ุฑุณุฏ,1
@__lluvia___,1
ุดูุฏู,2
ุถุงุน,1
ฺฏุฐุงุดุชู,1
ุขูุฏู,2
@mimkดf,1
ุนุฒ,1
ูุฌุงุฒ,1
ุขููุฎ,1
ุดูุฑุฏุงุฑ,1
ุงุฌุจุงุฑ,1
ูุฏุงุฑุฏ,1
ูุฏุงโฆ,1
ูุตุญ,1
ูุฑฺฉุงุฑ,1
ูุฎูุงุฏ,4
ุธูุฑู,1
ฺฉูุฑ,1
ูพููุง,1
ุฑฺฏ,3
ุชุญุฑู,1
ุงูู,2
ุฏูุง,1
ููููู,1
ฺู,2
@a__username__,1
ุงุณุชุงุฑุชโุงูพ,1
ูพุงุฏฺฉุณ,1
ุบุฐุงุฑโู,1
#ฺุงูุด_ุงุญููุงูู,2
#ููุณุฑููุฑุฏุนูุงูู,1
ฒ:,1
ูพุชุฒุง,4
ูุฎุฑ,1
ุจุฑุฏุงุฑ,1
ุจูุฑู,1
ณุชฺฉู,1
ุจุฎูุฑู,3
ุณุฑ,1
ุงูพ,1
ุงูุชุฑูุช,1
ุฏูุจุงุฑ,1
ุฏโฆ,1
#ูฺฺฏ_ููุณุฑ_ููุฑุฏุนูุงูู,1
ฑ:,1
ฺฏุงู,1
ุฎูุงุฑ,1
ููุฌ,1
ฺฉุงูู,1
@doordoone,1
ุฎูุงููู,1
ุขูุฒุงูุฑ,1
ุฏุฑูุงูู,1
ููุง,1
ุณฺฏ,3
ุชุญุฑฺฉ,1
ุจุฑุฒู,1
ุขุณุชู,2
ุนุฐุฑ,1
ูุฎูุง,2
ุขูุงุชูู,1
ุงูุทูุฑู,1
ูุจุงุฑฺฉู,1
๐คต๐คต,1
ุชูุงุดุงฺฏุฑุง,1
ุงุดฺฉ,2
ุฏุฑูุงูุฑุฏู,1
ุฏุฑุณุช,1
ุฏุฑุขูุฑุฏ,1
ุทูุจฺฉุงุฑุงูู,1
ฺฏุฑู,2
ุฏุฑุณุชู,1
ฺฏุฑูู,1
ูู,1
ูุณุฆููู,1
@hoseinmmต,1
@footfuniran,1
ุฎูู,1
ููุฑุงูฺฉู,1
ุชุง,1
ุชููุณ,1
ุชุฑุงูุณูุฑ,2
ุงุจุฑุงูู,2
ุงุญูุฏุฒุงุฏู,1
@fiureh,1
ุฌูููุชูู,1
ุทูุจฺฉุงุฑ,1
ูุณุชู,1
ุงุญูุฏโูฺุงุฏ,1
#ุจูุจ_ุณุงุนุช,1
ูุง,1
ูููุฌุฑ,1
ุจุดู,1
ุดุฑุงู,1
ูุณ,1
ฺฉุงุณู,1
ฺฉูุฒู,1
ุฎูุฏุชูู,1
ุฑุญ,1
ููููู,1
ูุณุนูุฏ,1
ุฎุงููุงุฏ,1
ุนุจุฑ,1
#ุงุณุชููุงู#ูุณุนูุฏ_ุณูุทุงู_ูุฑ,1
#ูุฒุฑ_ูุฑุฒ,2
@msoltanifar_ir,2
ููุง,1
ูุดฺฏุฑ,1
ูุฒุงุฑ,2
ูโฆ,1
ุฎุงููุงุฏู,2
ุณู,3
ุฒุฏู,2
ูุฏุฑ,1
ุจุงุฒุฏุง,1
ูพูุณุชุดูู,1
ฺฉูู,2
ฺฏุฑุฏูุดูู,1
#ุณูุทุงู_ูุฑ,1
ุขุฎ,2
ณูุงู,1
ฺุฒู,1
ุขููุงู,2
ูฺฏูุชู,1
*ุฌููู,1
ุฏุงุฑุง,1
ุง,1
ูุฎู,1
ูุจุงุดุฏ,1
#ุงุณุชุงุฑุชุงูพ,1
ูพุงฺฉ,1
ุงุฒุฏูุงุฌ๐,1
ุดุงูุฏู,1
ุดฺฉูู,1
ุงุตูุง๐๐,1
@santiaaagoooo,1
ูุฒุงุญู,1
ุจุงุฏฺฉุฑุฏ,1
ฺฉุง,1
ุฏููุดููู,1
ูฺฏุง,1
ดุชุง,1
ุบูู,1
ุจุงุจููโฆ,1
ุดุฑ,1
ุงู,1
ูููู,1
ููู,1
ฺฉุด,1
ฺูู,2
ฺฉุฑุฏูุฏ,1
#ูุงุช_ุจุงุฒ,1
ุงุฏุงุฑู,1
ุฏูุนู,1
ุจุฏุฌูุฑ,1
ฺฏูุฏู,1
ูุงุชู,1
#ุจุง_ุฏู_ุดุฑ_ุจุงุฒ_ูฺฉู,1
#ุญุณู_ุฑูุญุงูู,1
#Rouhani,1
ุฑูุฒู,2
BMW,1
ุฏุงูุงุฏ,1
ููุฎุง,1
ฺฉูุณู,1
ฺฺฺู,1
Ba,1
twit,1
ha,1
faqat,1
ye,1
naTje,1
mishe,1
gereft,1
taze,1
az,2
merikh,1
core,1
zamin,1
oomadi,1
ุชุนูู,1
#ุณููพุฑุฌุง,1
ุงูุตุฑุงู,1
ุจุงุฑู,1
ุจูุฑุญุงู,1
#ูุฒุฑ,1
ุฑุงุถ,2
*,1
ุฎูุฏุชููู,1
ูฺฉูู,1
@hamilianno,1
ูุงููุดุชู,1
ูพฺ,1
@neg_neg,1
นถ,1
Heyf,1
ke,4
cmt,1
ham,1
hame,1
mibinan,1
vagarna,1
tajrobiatam,1
dar,1
ekhtiaret,1
qarar,1
midadam,1
va,1
sabet,1
mikardam,1
intori,1
migi,1
nist,1
ุจุฎุฏุง,1
ุณุง,1
ุดููุบ,1
ููุจู,1
ุชููุฑ,1
@Toxic_Buddhaณ,1
ุณุฎ,1
ุงุฏฺฏุฑ,1
ุงุฑฺฏ,1
ูฺฏูุชู,1
ูุดุณุช,1
#ูุทุฑุจ,1
ููฺฉุฑุฏู,1
ูุทุฑุจ,1
ุฑุณุฏู,1
ูุฑู,1
ูฺฏุฑู,1
ูุทุฑ,1
ูพุดููุงุฏุงุช,1
ุฏูุฏูู,1
ุจุฑูฺฏ,1
ุงูุณุงู,2
ูพุดููุงุฏ,1
ุชูุฏุฏ,1
ููุงุฏุงุฑุง,1
#ุงูุฏ_ุงุจุฑุงูู,1
@MerajNouredini,1
ฒณ,1
ุณุงููู,ูููุฒ,1
ูุณุงูุณ,1
ูฺฏุฑู,1
ูุฏุฑุณ,1
ุงุฑุดุฏ,1
ุตูุน,1
,ุงูุชุญ,1
ูพุงุงู,1
ูพุดุฑูุชู,1
ุฌูุณู,1
ูพุฑุณุฏู,1
ูุฒฺฉุณ,1
ุฏุงฺฏุฑุง,1
@MinaSmz,2
ฒฐฑถ,2
ุตุจุญู,1
ุนฺฉุงุณ,1
ูุณุชูุฑ,1
#ุงู_ุชุงุฒู_ุดุฑูุนุดู,1
ูพุดูุงุงุงุง,1
ุฎูุฏูู,2
ุฑฺฉูุฑุฏ,1
ุจุงูุงุฎุฑู,1
ฺฉุฏูู,1
ุจุฑุฌฺฉ,1
ุชุฑุฌุญุง,1
ุงุชููุงุชฺฉ,1
ุฎูุงุณ,1
ุฏููุชูู,1
ุตุงูู,1
@Gavaazn,1
ุญุฌุงุฌ,1
ณนฐฐ,1
ุชููุงู,1
ุฑูุง,1
ุณูุฑ,1
ุญุฌ,1
ุญูุงู,1
ุจุทูุจุฏ,1
ูโฆ,1
ู,1
@Rouhani_ir,3
ุจูู,1
ูพุฑุฑู,1
ููุญ,1
ุญุฑูุงุณ,1
ุจุฎูุงุฏ,2
ุงุณุชุนูุง,1
ุณููุท,1
ุนูู,1
ูุจูู,1
ูุฏููู,1
ุญุณู,3
#ุฎุงฺฉุจุฑุณุฑ,1
@moeinทtl,1
ฑ-,1
ูโฺฉู,1
ฒ-,1
ุฏุฑุขูุฏ,1
ณ-,1
ุณุณ,1
ุงุทูุงุน,1
ฺฏุฑูุชูโฆ,1
ณฒฐ:,1
ูู,1
ฺฉุฑุงู,1
ูุณ,1
ูโุชูุงูุฏ,1
ุชุบุฑ,1
ุฏูุฏ,1
ูู,1
ูฺููุชโฆ,1
@mokhbersarsadi,1
@baddast,2
นฒ,2
@mehrabghasemkhฑ,2
ููุฎุงุฏ,2
ุงููุง,1
ุชุชุฑุงฺ,1
ุณุฑุงู,1
ูุญุฑุงุจ,2
ูุฎุตุตุตูุตุง,1
ุดูุงู,1
ุจูุงุฑู,3
ฺฉุฏููุดููู,1
ุถูู,1
ููุงุจ,1
ูุตุฑ,1
ุดูุงู,1
ุฑูููุง,2
ุจูุงุฑ,1
ููุชููู,1
ูุญุฏ,1
ุฏููุฏฺฏ,1
#ุฎุงุฑ_ุตุนูุฏ,1
ู,1
ููุนุฏ,1
#ุขู_ุณุนูุฏ,1
ูุงููุง,3
ุนุฑุจ,1
@mhhajivandy,1
ฺฏุฑูฺฏุงูฺฏุฑ,3
ูพูุณ,3
ุจุฏู,1
ุฎุจุฑู,1
ูุชุฑู,1
ูุฑุงูุณู,4
ูุทุน,1
ุชุณู,1
ุงูุฏุง,1
ูุทูุน,1
#ฺฏุฑูฺฏุงูฺฏุฑ,1
#ฺฏุฑูฺฏุงูฺฏุฑ_ูุฑุงูุณู,2
,ุงู,1
ฺฉุงูุงู,1
ุชูฺฏุฑุงู,2
#ฺฏุฑูฺฏ,1
@hoda_borhani,1
ุจูุง,1
ูพูุฌุงู,1
ููุชุงุฏ,1
ูุงโฆ,1
ุชุงุชุงูฺฉ,1
ุบุฑู,1
ูพุงู,1
ูุฒุฏู,1
ูุฑูุตุฏู,1
Fek,1
konam,1
ranande,1
rast,1
migofte,1
@arefฐ_o,1
Halle,1
dadach,1
@kardan___kadin,1
ุนูฺฉ,1
ุนุดุดุดู,1
ูฺฉุฑ,1
*=====*,1
ูุณุญ,3
ุนููฺุงุฏ,3
ูุงู,1
share,1
post,1
#ฺูุงุฑุดูุจู_ูุง_ุฏูฺฏ,4
#ููุณ_ุนููฺุงุฏ,4
ุฌุฏุฏุง,3
ุบุฑุช,1
ุจุจูู,2
ูุดู#ุฏูุฑุจู_ูุง_ุงุณูุญู_ูุง,1
ุฏุฑฺฉุงุฑ,1
ูููุดู,1
ุชุญูุฑ,1
ุงุณุชุงุฏู,2
[,2
ููฺฉุฏ,1
],2
ุจุชููู,1
ุฏููุช,1
ุชุดฺฉู,1
ุบุฑูุฑ,1
ูพุณุฑุง,1
ุจุงุฒุชุงุจ,2
ุฎูุฑุฏู,2
ุจูู,1
ฺฉุฑูุง,1
ุงุณุชุงุฑ,1
ุฒููุงุฑู,1
ูุดฺฉูุงุชุดูู,1
ููฺฉ,1
#ูุดุชฺฏ_ุฌุฏุฏ,1
ุฏูุซ,1
ุซ,1
ุงูุง,1
ุฒุฑ,2
ฺฉูุฑู,2
ูุณ,1
ููุฏุงุฒู,1
ุงุฏุง,1
ุชูฺฏุงุฑู,1
ุฑุฌฺฉ,1
ุฌู,2
ููู,2
ฺฺฉ,1
ูพุฑูฺฉุณ,1
ุบูุง,1
ูุชุตู,1
#ุฎุฏุงุง_ููู_ฺฏุงู_ฺฉู,1
ุงุฏุงูู,1
ุฏููุฏฺฏ,1
ูุณู,1
ุฎูุช,1
ุงุฎูุงู,2
ูููโุชุฑู,1
ูุจุงุด,1
ุจุฎู,1
@samaaaaaaaan,1
ูฺฏู,1
ูุฎููู,1
ูุงุตุฑ,1
ุฎ,1
ุชูุตุฑ,2
ุฏุงูุดฺฏุงุณ,1
dotaฒ,2
ุฎุงฺฉุชูุณุฑุง,1
ูพุณุณุณุณุณุฑ,1
ุจูพุฑ,1
ุฑุฏู,1
ููููุฑ,1
ูุฏ,1
ุงุดุงุฑู,1
@MortezaRajabi,2
ทณ,2
ุฑูุณุชุง,3
ุณุงุณู,1
ุฏูู,1
ุชูุง,1
ฺฉุดุงูุฑุฒ,1
ุชุฌุงุฑ,1
ุจุฑุฏุฏ,1
ููุฑูุงููุงุฑู,1
ุฒุฏุฏ,1
ุณุงุณ,1
ุณุฎู,1
๐คจ,1
ุฎุฑุฏุฏ,1
ุงูุนูู,1
@thedeselected,1
ุฏููููู,1
ูุฒูุฏ,1
ุฑุงุถ,1
ุนูู,1
ููุฑุณุฏ,1
ุจุฑฺฏุง,1
ููุงุณุจ,1
ุฌุฑุงู,1
ุฏุบุฏุบู,1
ฺฉููุฑ,1
ุฏุฑุฌู,1
ณ.,1
ูุฎ,1
ูพุชู,1
ุดุนุงุฑ,1
ุงููุช,1
ููุฏ,1
ูุฎูุฑู,1
ุชููุณุช,1
ุขุฏุงุจ,1
ูุนุงุดุฑ,1
ุฑุงุญุช,1
ูุทู,1
ุงุฏุชููู,1
ูพุงูุฑุณ,1
ุจุฑุงุฏุฑุง,1
ฺุชู,1
ุงฺฉุงูุชูููู,1
ุณุงุฎุชู,1
ุงููุฌ,1
ฺุช,1
ูุงููู,1
ฺฏูพ,1
ูุฐุช,1
ุดูุงุณ,1
ุฎุฑุฏุงุฏ,2
ุจุฑุงุฏุฑ,1
ูุฎุชูู,1
ุจุจูุฏ,1
ฺฺฉุงุฑู,1
ุจุงูุฑุฒ,1
ูุฐุงุดุชู,1
ุดฺฉู,1
ุฒ,1
ุฑูุถูู,1
ฺฏุฑูฺฏ,2
ูุฑุฒูุฏ,1
ุงูุชุงุฏู,1
ูุฑุฏู,1
ุจุณูุงุฏ,1
ููุฏููุณุชู,1
ููพุฑุณุช,1
ููฺู,1
ูพุดููู,1
@KalantariHamed,1
ุญุงูุฏ,1
ูุงุทุนุงูู,1
ุตุนูุฏ,2
ุฌูุฌู,1
ุทุฑูุฏุงุฑุงู,1
ุชุฎ,1
ุขูุฑุฏูุฏ,1
ูุจููุฏ,1
ุงุฑููพุง,1
ฺฉุฑ,1
ููุฎููู,1
ูุงุญู,1
ุนุจูุฑ,1
@oraclenik,1
ุงุณุญูุชุฑุฑุฑุฑ,1
ุชุฑุงฺุฏ,1
ุชุญุฑ,3
ููุชุฑุดฺฉู,1
ฺฉููุฏู,1
ูโุข,1
ููุชุฑฺฉููุฏู,1
ุณุฑฺฏุฐ,1
ุจุณู,1
ูพุงูู,1
#ููุชุฑ_ุชูฺฏุฑุง,1
ุณุฑูู,3
ุฑู,3
ุฑุฆุณโุฌูููุฑ,1
@hGIRLwxxท,1
ุดุฎุตู,1
ุณุฑฺฉุงุฑ,1
ุฏุฑฺฏุฑ,1
ุฑุณู,1
ู,1
ุชุดุฑ,1
ูุฏู,2
ุณุงุฒูุฏฺฏ,1
ฒฐ:ณฐ,1
ุจฺฉูู,1
ูุงููุฑ,1
ุงุฑุดุงุฏ,1
||,1
#ุจุงุฏ_ูุฌู_ูุจุงุด,1
#ูุงู_ุญูุงู,1
@sทazฒmm,1
ูุจูุบ,1
ููุจุงู,1
ูุงุดูุงุณ,1
ูุงุฑุฒ,1
ูโฺฉูู,2
ุงูโฆ,1
ฺุงููุณุง,1
#ุฑูุญุงู_ูฺฺฉุฑ,1
นฒ.,1
#ุงุญูุฏูฺุงุฏ,1
ูู,1
ฺฉุงูพุดู,1
co/ถajฐsฐCBHn,1
@amirrezamojarad,1
ุดฺฉุง,1
ุญุฑุงุณ,1
ุฏุงูุดฺฉุฏู,2
ูุนุงูู,1
ูุฑููฺฏ,1
ูุตู,1
ุณูฺฏู,1
ุจุญุณุงุจ,1
ณทฒถถ,1
ฺฉุฏ,2
ุงุญุฑุงุฒ,1
ุชูฺฏุฑุงูู,1
ููุชุณ,1
ุขุณูุงู,1
ููุชู,2
ูพุณููุฑุฏ,1
ฺฉููุฏ,1
ุบูุท,1
ุจูพุฑุณ,1
@amghiassi,1
ุชุนุงูู,1
ฺฉุงููพู,1
ุฑู,1
ุชููุฏ,1
ุชุฎุชู,2
ุฎูุฏุฑู,1
#ูพุงุฑุณุง,1
#ุฎูุฌุฑ,1
#ฺฉูฺฏุงูุฑ,1
ุณุงูฺฉ,1
ุฌูุชุดูู,1
ูุฌุฑ,1
ููุงุณู,1
ูุฌุฑ,1
ุขููู,1
ุจุฑฺฏุดุชู,1
ุจูุฑูุฒ,1
ูุฏู,1
|,1
ุจฺฏุฐุฑู,1
ุดุช,1
ูฺฏุฏ,1
Aaaa,1
Man,1
nmidunestam,1
twitter,1
daram,1
nagoo,1
sare,1
proje,1
AP,1
sakhte,1
boodam,1
oon,1
moqe,1
moonde,1
boode,1
