@LXฒVII,95
ุญู,4
ฺฉู,630
ููุดู,45
ุฑ,19
ฺฉุฑุฏ,124
@miladibra,18
ฑฐ,47
ุชุงุฒู,20
ููพุชุงูพ,14
ู,384
ูุจุฑุฏ,1
ุ,624
like,1
a,4
boss,1
ฺฉ,57
ูพูุดุฏ,3
ุฑู,41
ุจู,476
ุงู,314
ุงูุฏ,9
ุชุงูฺฉ,1
ุฑู,695
ฺฉุณ,40
ุงุณุชูุงุฏู,49
ููฺฉูู,10
ฺูุฏ,51
ููุชู,42
ุงุณ,52
ูุฎูุง,31
ุชุตููุงุช,1
ููู,9
ุงุฒ,448
comfort,1
zone,1
ุง,62
ุฎุงุฑุฌ,4
ูฺฉูู,39
ูู,66
ูฺฏ,3
ููุท,56
ููุฏูู,9
ุณุงุน,89
ท,10
ุดุจ,31
ุฒูฺฏ,19
ุจุฒูู,4
ยซ,89
ูุง,3
ุฏุงูุดฺฏุงู,51
overwatch,2
ุจุฒู,25
ยป,86
ู,452
ูู,270
ุงุณููพ,7
ุจฺฏุฑ,29
ุจุฑ,75
ุฌุฒู,7
ุฌูุฑ,27
ุชุตููุงุชู,1
ุง,70
@shsadatipour,24
ุตุงุฏู,2
ุงุณุชุงุฏ,21
ุฒูุฏ,12
ุจุฑฺฏุดุชูู,1
ุญุช,26
ุณูุงุฑ,7
ุงุจุฑ,4
ุจุนุฏ,110
ุชูู,39
ุดุฏู,33
ููููุฏ,1
ุจุง,264
ุตุญุจ,9
ฺฉู,223
ุฎุฑ,4
ุฎูุดุญุงู,10
ูุณ,77
ุณู,4
ุณุงู,58
ุญุฏุงูู,25
ฒฐ,14
ูุฒุงุฑ,12
ุชุง,186
ุชู,323
ุฏุงุฑู,20
๐,4
ุฏู,57
ูุฒุงุฑูู,2
@_fsฐc,17
ฑณ,23
ty,17
ุฎู,65
ุฏูุณ,49
ุฏุงุฑ,109
ูุญูู,4
ฺฉุงุฑฺฉุฑุฏุดูู,1
ุจุฏูู,16
ุงฺฏู,83
ุจู,8
Offsec,1
ุฏุงุฑุฏ,8
ููุฎูุงุฏ,2
ุจุฑุฏ,6
RT,353
@PeeyadeApp,1
:,684
ููุง,3
ุณุฑุฒูู,1
ุดูุงู,4
ฺฉุงุฑฺฏุฑุฏุงู,1
ุดูุง,1
ุนุฑุจ,1
ููุดุชู,17
ูููุง,1
ุงุญูุฏ,1
ุณุงูู,1
ุงูุชุธุงู,1
ุฎุงูู,1
ููุฑููุฏ,1
ุฏุฑ,147
ุญุงู,28
ุงุฌุฑุงุณ,1
.,459
ุฑุชูุชโฆ,1
@nimania,4
ูฺฉุฑ,72
ุฎูุฏุดูู,6
ุฌูุงุจ,16
ุจุฏู,14
ุจุดู,42
@virgool_io,1
ูุฒุฑ,5
ุงุฑุงู,7
ููุชุง,5
ุดุฏู,75
ุตุฑูุง,10
ุจุฑุง,209
ุฎููุฏู,7
ูุทูุจ,1
ูุฑฺฏูู,2
ุจฺฏุฑุฏ,2
ูุณู,14
ูู,2
Tada-kun,1
wa,1
Koi,1
wo,2
Shinai,1
ุฏุฏ,24
ุจุงุฏ,127
ุจฺฏ,24
ูุงุงุงุงุงุงฺฉ๐ข๐ข,1
ฺุฑุง,50
medium,1
ููุช,38
ุฎูุจ,29
ูุณ,29
ุ,287
@KhalilOghab,1
ุฏูู,3
ุชุนุฑู,3
ฺฉุฑฺฏุฏูู,1
https,285
//t,282
co/EดYgRUQpGH,1
ุชุฑฺฉุจ,1
ููู,1
ูุดุฑูุน,1
Vagrant,1
ููุฏูุฒ,14
co/GhUDธkSEธo,1
ููุฑุฏ,1
ูุนูุง,1
transaction,1
ุขุดูุง,5
ุดุฏ,103
ุนู,31
ฺ,64
ูุงูุดุฎุต,1
ุฎุจ,55
ุงูุฌุง,24
ุฏุงุฏ,40
ูุฏุงุฏ,3
ุฏฺฏู,126
co/SCgJธgUตyA,1
@mhdi_gh,8
ฐฑ,30
ุงูุจุชู,28
ุงุดุชุจุงู,19
ุงุตู,7
ุจูุฏ,141
ุขููฺฏ,17
ูุฏููู,6
ฺฏู,15
ูุชุงุณูุงูู,24
ุฑูุฒ,55
ุชฺฉุฑุงุฑ,2
ุจูุฏู,17
ฺฉูุง,29
ูุฏุงุฑ,26
ุดูุง,34
ุนู,11
ุงูุญุณุงุจ,1
ุงูู,102
ุชูุช,5
ูุฑุจูุท,5
ุชูโุฏฺฏ,3
ุฏูู,9
ุงููุฏู,10
ุฏูุจุงุฑู,17
ุจุฎููุฏ,4
@MrAlihoseiny,14
@domesoldosol,39
ุฌุงูุง,1
ุญุฏุณ,4
ูุฒุฏ,10
๐๐,5
ู,355
ุชฺฏ,1
nsfw,1
ูููุน,45
ุฏุงูููุฏ,15
ูุฒุงุดุชู,1
๐คฆโโ๏ธ๐คฆโโ๏ธ,3
@yelgrl,4
@homayonii,1
ฺฉ,95
ุฎุงููุงุฏู,12
ุจุฒุฑฺฏ,8
co/ZฐAJmfqneC,1
@motevaari,132
ููู,1
ุตุญุจุชุงุชูู,1
ุฌุงุฒู,1
ูุฎูุงู๐ฅบ,1
ุฎุณุชู,10
ุงููุฏุฑ,38
ูู,3
ุฒุฏ,29
ุฎูุฑุฏู,17
ุฎุณุชฺฏ,2
ุดุฑูุน,27
@sami,1
ฑถตดดทฐฑ:,1
ุขุฎุฑ,28
๐๐๐ป,1
co/zFc,1
ตฒ,1
U,2
ณฐ,13
Iu,1
@SaDeGhTb,19
ฺฉููุฏ,1
ุฏุงูุดฺฉุฏู,11
ุฏุง,57
ูุณ,6
ุฎุฑุฏ,21
ุฑุฏ,9
ูฺฉุฑุฏ,38
ุชูุฌู,11
ููุฌูุฏ,2
ุจูุฏู,39
ุชุนุฏุงุฏ,13
GPU,1
ูุฑฺฉุฒ,4
ุจฺู,35
ูพุดููุงุฏ,15
htc,1
vive,1
ุฏุงุฏูโฆ,1
@khashaya_r,24
@tawha,10
ณณ,11
๐จ๐จ,1
,101
ูู,41
TeX,1
ุฎููุฏู,4
ุงูฺฉู,67
ูุดู,11
LaTeX,1
ูููุณู,1
@Ahmad__kani,1
ุขูุงุชุงุฑ,1
ุฌุฏุฏ,27
ูุจุงุฑฺฉ,2
@yasikaa__,1
ูุดู,110
ุขโุฏ,1
ุงฺฉุณ,1
ุชูู,11
ุจูุฑุณุชุฏ,2
ุณุฑ,113
ุชูุฑุญ,8
ุฌููู,4
ุงุฑุงุจู,1
ุฑุงู,1
ุงุญุชุงุฌ,1
@bartolomeew,7
ููุฑูููโู,1
co/vcKscosCMj,1
ฺฉุง,39
ุงูููุงุจ,2
ูุฑููฺฏ,6
ุทูุฑ,5
ูุงุฑู,19
ุชุนุทู,6
ฺฉูู,27
ุจูฺฉู,5
ูุดฺฉู,58
ููู,1
ูุฏุฑฺฉ,2
ุญู,17
ฺฉูุงุณู,1
ุตูุฑ,8
ุจุงูููู,1
ูุฒุฎุฑู,4
ุฎุงูู,5
ูพุฑูฺฺฉุชูุฑ,1
ุฏุฑุฌู,7
ุจุงููุนู,1
ุฑุณุฏ,13
ุนุฒุฒ,16
ุชุฑ,30
ุจุงู,6
ุฏุฑุณ,80
TA,13
ูุฏ,7
ุฒุงุฏ,15
ูุฑ,78
ูููุฏ,5
ุงุชุงู,11
ุจุฑฺฏู,4
ูุฌูุฒ,1
ุงูุถุง,2
ุฏุงูุดุฌู,11
ูุจู,15
ุฏุงุฑู,89
ุณูุง,10
ูุงูุนุง,43
ุณุฎุชู,4
ุจุฏ,62
@m_mehrii,5
[,17
ูุฒุฑู,1
ุฎูุฏ,69
ุฑุง,35
ูพุงฺฉ,19
ฺฉุฑุฏู,27
ุงูุชุธุงุฑ,7
ููุดูุฏ,1
],16
@___p,1
ฐฐ,2
riaaaa,1
นฒ:,2
ุขูุง,27
ุจุฑูุงูู,29
Who,2
Wants,1
to,4
be,1
A,1
Millionaire,1
ุณูุงู,22
ูฺฏู,26
ุจุฒูุฏ,4
ุจุงุจุง,10
ุจูพุฑุณ,3
ูโุฏู,4
ูฺฏโฆ,1
@john_shelby,1
ฒฑ:,1
ูพูุดุชุง,1
ฺุทูุฑ,5
ุงูููู,5
ูฺฉูู,2
ูุงู,1
ู,19
ุ,9
ุญุฑูู,1
ฺฉุฌุง,14
ูุงุฑู,1
ุชูุฑู,1
ุฎุฏุง,20
ุฑุงู,44
ุจฺฏโฆ,1
@MajorMcDoom,1
co/s,1
ถถ,1
cRda,1
ตน,1
G,1
@Bokholametius,21
ููุฑ,2
Apex,1
ุชู,2
ูุชููู,13
respawn,1
ฺฉูู,52
@yazdanpanaha,4
ููู,51
ูุจูู,1
ุนุงู,2
ุฏู,1
ุจูุฏูุฏ,1
ูุฑุง,2
ูุนู,1
ุฑูุต,1
ุฎุงูุชูุฑ,1
ุขููุฎ,2
#ุฒฺฉโุดุนุฑ,2
ฑถ,5
ุงูุง,34
ุงฺฉุซุฑ,4
ุงูู,1
(,43
ุฒ,17
ุฐ,1
),127
ุถ,1
ุธ,1
ูุงูุชูุฑ,1
#ChillinWars,2
ณฐฐ,3
ูช,2
CPU,2
ูุตุฑู,10
FPS,1
ุญุฏูุฏ,6
ฒฐฐ,8
ุงู,78
ููู,3
fps,1
ดฐ,3
ุจุงูุง,24
ููุฑู,5
@hvbashiri,5
ูฺฉู,74
ุฏูุนู,18
ุณูฺฏ,2
ฺฉุงุบุฐ,7
ูฺ,1
ุจุฑู,17
ููู,13
ุจุฎุฑู,2
๐ญ๐ญ๐ญ,3
co/RZSธiJcQdฑ,1
ุจูู,13
ูพ,72
ุตุญูู,4
ุงุดุงุฑู,8
ฺฉุฑุฏู,67
ูุญู,1
ุฏุฑุฌ,2
ุฏุฑุถููู,1
ูุงุดู,12
ุงุญุณุงุณ,5
shame,1
@a__username__,2
ุณุชุง,1
ุจุงุฒ,7
ฺฉุงุฑุช,1
ุจุงูุงุฎุต,1
Yu-Gi-Oh,1
!,29
Hearthstone,1
@GlamSepiii,1
ุฎูุดูุฒู,2
@nuved,9
ุงุชูุงูุง,7
ุงูพู,2
ุงุณุชฺฉ,3
ฺฏ,9
ูพุฏุง,34
ูฺฉุฑุฏ,15
ฺุฌูุฑ,15
root,2
disk,1
ุงูู,42
xml,2
ุณุงุฎ,2
@bณhroozam,9
ุงููู,10
tada,1
kun,1
koi,1
shinai,1
ฺฉูุดู,1
ูุณุช,7
ูู,131
co/hliksSฐlgq,1
ุฏูุจุงู,14
ูุฎุงูู,2
ฺฉููู,12
start,1
ูฺฏ,21
ุฏููู,20
ูพุงู,9
help,2
ูุฌุจูุฑ,24
ุณุฑฺ,17
ุจุฒูู๐,1
@e_aliakbar,10
ุจุงุฒ,119
ูุงุท,1
undefine,1
ุธุงูุฑุง,11
ฺฏู,1
ุงุตูุง,25
ุฏุฌุชุงู,2
ุงูุดู,2
ุฏฺฉูู,8
ูุฑูุฒู,1
ูุชู,5
ูฺฏุงู,13
ููฺฉู,10
ุฏฺฏู๐,2
vagrant,1
ุงุฏ,43
ูุจูุฏ,16
ูุจูู,12
ุงุจุฒุงุฑ,4
ุฎู,14
ุฏุณุช,21
virsh,2
ุงูุฑูุฒ,55
ุขุฏุฑุณ,6
ฒ,22
ุฏูุงุณ,3
pci,2
ฺฏุฒุงุดุชู,4
ูุนูุช,6
ุจุฑููฺฏุฑุฏู,1
ุจฺฏู,6
ูู,11
ุฎุท,6
duplicate,1
ุจุฑฺฏุดุชู,5
device,1
use,1
ุดุฏูู,2
ู,36
ุงููุฑ,1
ุฏุฑุงูุฑ,3
ููุฏ,6
ููุชููู,8
passtrough,2
ุดููุตุฏ,1
ูุงฺฉูฺฏ,8
XML,1
co/DaxPLJIนhZ,1
ูุงุนุฏุชุง,2
ุฐูู,7
delete,1
remove,1
ูฺฏุฑุฏู,1
vmware,1
ุจูู,13
ุงูุฌูุฑ,23
ฺฏุฒุงุฑ,5
ุฏุณุชูุฑ,2
ฺุฒ,48
ูุชููุณุชู,1
ุงูุชุฎุงุจ,9
ุขุฏ,36
ุขุฎู,24
vm,5
destroy,1
@opistoadora,1
ุงุตุทูุงุญ,1
Gatsbying,1
ฺฏุฑู,30
ุดุจฺฉู,15
ุงุฌุชูุงุน,1
ูพุณ,17
ุดุฎุต,2
ุฎุงุต,5
ุจุจูุฏ,1
ูุนุงุฏู,12
ุงูุฑูโฆ,1
co/rทkrrazejk,1
ุฏูุงู,3
-,22
ููุงุฑ,8
ุงุณุชุฎุฑ,3
ูุฑุงุณ,5
ูุฒุฏฺฉุง,1
ูพุงุฑฺฉ,1
ุณู,25
ุฏูุณุชุงููู,1
ุฏุงุดุชู,10
ูุฑูุชู,1
ุณู,12
ูุชุฑู,4
ุจุฑู,3
ุฎููู,24
ุฑูู,5
ุฏุงุดุช,8
ฺูุงุฑ,11
ููุนุตุฑ,2
ุจุฑูฺฏุดุช,1
ุฎุงุจูู,4
ุญุงูุธ,1
๐,5
#ุณูุงุฑุงุจุฑ,15
co/XnkgpLYrฒo,1
ุงููุฏ,46
ูุฑูุฏ,3
ุชุงูุงุฑ,3
ูุญุฏ,3
ุจุง,15
ุขูุงุนู,1
ูพุฑุณุฏ,5
ุฏูุฑุจู,4
ูุฏุงุฑุฏ,5
ูุงูุฑุฏ,1
ูพุฐุฑ,3
ุฎุงููู,1
ูุชูู,18
ููุจุงูุชูู,1
ุฏุงุดุชู_ุจุง,3
ููุจุงู,6
ุฌุจ,2
ูโุขูุฑุฏ,1
ุชุญูู,10
ูููุฏ,13
ุดูุงุฑู,2
ูฺฏูุชู๐๐๐,1
ูุธุฑ,40
ฺฏูฺฏู,4
ูุงุฏ,36
ุณุฑูุณ,17
shell,1
public,1
ip,7
ูุฏู,15
ูู,8
ุนูู,6
vps,1
ูฺฉูู,3
ูุดุณ,10
ุงุณฺฉุฑูพ,2
ูู,12
ูุฏุฆู,12
youtube,2
ุขูพููุฏ,4
mega,1
ุจุจูุฏ,2
ูู,7
ุฏูุงุฑ,6
ุฌู,9
ุฑุณููุฏู,1
co/mqธRc,1
ณท,2
oDถ,1
@Zahra__s__,26
#ูพุงู,1
ูุฒุงุฑุชุง,1
ูุตู,1
ุงุฌุฑุง,8
ุจุงุดู,66
ุจุฎ,7
ูุงุฏุฑุจุฒุฑฺฏู,1
ูุฑุฏ,14
ููุฎูุง,3
ุจููุฏ,5
ุด,8
ููฺฉู,5
ุฌุบ,5
ูุญุธู,9
@masoud_kaviani,1
ูพุงุฑุณ,1
ูพฺฉ,3
ุฏุณ,1
ุงูุง,7
ุฑููุง,3
ุงุจุฑุขุฑู,1
๐,2
ฺฉู,30
",3
ุฏุณโฆ,1
ฺฉุฏ,30
ุฑูฺฏ,9
#,3
baba,1
๐๐๐๐,4
@hoณein_khalili,8
๐ฒ๐ฒ,1
@erfani,1
ุจู๐,1
devops,1
ูุณููุง,4
api,4
computing,1
ูููู,1
ูุงฺูู,3
terraform,1
docker-machine,1
ูุฏุงุดุชู,6
ุนููุง,9
ุฏุฑุฏ,23
ููุฎูุฑู,6
@drneo_,1
ฑ:,5
ุงููฺฏ,2
ูุงูุฌู,6
ุจุฒุงุฑุฏ,2
ูุฎููู,4
ุญุฑฺฉ,4
ุฑุฒ,7
ุฏุณ,33
ุฒุฏู,13
ูุงุณุงุฏ,1
ููุฑุงู,4
@Sajjad_Heydari,2
ุงููพู,2
ุณูุฑุณ,1
ุฎุทุฑูุงฺฉู,1
ุุุ,4
WTF,1
ูฺฏู,14
IaaS,1
ุขุฑู,6
ฺูุฏุฑ,17
ุขูุงุฏฺฏ,1
ูุฎู,3
PaaS,1
ุจูุฏุงุฒ,6
ุฒุฑุณุงุฎ,3
storage,1
ุดูู,10
ฺฏูุชู,5
cli,1
ecฒ,1
compatible,1
@irLinja,15
ูฺฏู,1
UDP,1
@ArvanCloud,3
Kronos,1
ุงูพูโุณูุฑุณ,1
ููโฺฉูู,3
@meshkati,26
ทถ,26
ุงูุฌุง,15
ุจุจูู,3
@khosikhosikhosi,8
ุนฺฉุณ,16
co/CvkmRrdkpy,1
ููุดู,17
ุงุฒู,13
CDN,3
ุดุฏู_ุจูุฏ,5
openSeSame,1
ุฏูู,4
ูุฒุงุฑู,4
ุขุฎ,2
ุณุฑู,2
ุฒุจุง,2
ุงูู,43
ูฺฉุฑูููู,1
ุฎุฑุงุจ,10
ุงุฏุงูู,7
ุจุณุชู,6
ุชููุณุชู,1
ุงุฑุงุฏ,3
ุจฺฏุฑู,1
ููุงุชุง,4
ูฺฏุฑู,8
@salarn,6
ฑด,8
ููุฑุณ,1
๐๐๐๐บ๐บ,1
ฺุงูุฑ,2
ุงูุฏุงุฎุชุฏ,1
ูุดุชฺฏ,2
ูุดุชุฑฺฉ,1
ูฺฉุฑุฏุฏ,3
ุจุนุฏุง,4
๐๐๐,7
ุจุฎูุง,9
ุชูุถุญ,15
ููุญุฑู,1
ูุดุฏ,3
ููุธูุฑ,10
ุชฺฉุฐุจ,1
ุฐููุชููู,1
ูุงูุนุง,3
co/ZlDlOolkhM,1
ููฺูู,2
ุณูฺฉูู,1
ูููุทูุฑ,1
ูุด,4
ูุญุตูู,2
ุจุฑุฒ,6
ุฏูุฑ,12
co/eณgIBตQHWR,1
abstraction,1
ุณุงุฒ,8
ฺฉุดุชู,3
ุงุฏุบุง,1
ฺฏูุฏ,7
ุจุฒูู,2
ฺุฒุง,7
ููุดุชู_ุจูุฏ,3
ุดุฑุญ,1
co/oOถNitUEVฐ,1
@ด_platformน,1
ุจุฏู,21
ุจุฏูุฒู,1
ููุดุฏู,2
ฺฉุฑู,1
ุฎุงุทุฑ,19
ฺฉูุจูุฏ,3
ุงูฺฉ,5
ุงููู,3
ุฏุฑูุบ,1
ุงูู,3
ุงูุชุงุฏู,2
ฺู,36
ุญุงูุง,38
ฺฏูุช,7
ุงุณููุฏ,2
ุดู,1
ูฺฉูุฏ,10
ูุฑุงุฑ,19
ฺฉุงุฑ,93
ุฒูุฏฺฏุชูู,1
ูููุฏู,6
ฺฉูุฏ,30
@amirhossein___a,3
ููุถูุน,6
ููุฑุฏ,11
ุขูุฏู,4
ูุทูุฆู,1
ฺฉฺู,3
@itsjustrozhiina,2
ุงุญุงูุง,3
ูููู,36
Drift,1
drift,2
ูุงุณ,4
ูุงู๐,1
ููฺฉูู,7
ุญูุตูู,6
maintain,1
ุญุงุธุฑ,1
ุจูุงุฑ,4
ุงุถุงูู,7
ูุจุชูุง,1
@BlueHabib,6
ุจุฑุฏ,12
ุฏููุง,9
ุฎูุจุงู,1
ูููุฒ,54
Through,2
the,6
Ages,2
ฑฒ,13
ุทูู,12
ฺฉุดุฏ,4
ููู,2
ุงูุนุงุฏู,2
ุงู,2
ูุดุฏ,16
friendship,1
ูุฑุฒ,1
ฺุง,1
ูุนุชุงุฏ,3
ุฑูุฏุงุฏ,6
Scythe,1
ฺฉุงูู,10
ุฑูฺฏโุดู,1
ูุญุท,4
ูููุฏ,4
ุนูุงูู,5
Rising,2
sun,1
ุจุดู,9
ุชู,28
ุจูุชุฑู,10
ด,20
ุญุฑู,1
ุจูุฑุฏฺฏ,2
ฺฉุณุง,4
ููุดูุงุณ,4
ูู,1
ุฎูู,3
ุฃูุชู,1
๐,1
ูุชุฑุณ,6
ููุงุฏ,10
ุชุฑุณู,1
ูพุง,8
ุชูฺฏุฑูู,1
ุฑูพูุง,2
ุญุณ,19
paint,1
import,1
ูพุงูุฑูพูู,1
@Mormoroth,1
ุชุณ,15
html,1
ุจุฑูฺฏุฑุฏููู๐,1
@defectivepixel_,1
@Wuhamad,1
ุจุนูู,2
ุฎุฏุงุณ,1
ุณูุฎุชู,1
ุขุฎุฑู,6
ุจุงุฒูุงูุฏู,2
ูุจูุฏู๐คฉ,1
ูุฑู-ุดุจฺฉู,2
ุจููู,5
co/,7
ทฐ,3
BSOนYxpE,1
@mstootfarangi,1
ุงฺฉูพ,2
ุงุฏ,2
ูฺฏุฐุฑู,1
ุดุฎุตู,3
ุจูโุฑู,1
ุชุฑุฌุญ,5
ูุฏ,16
ุฑุฌุง,2
ุชูุฒ,2
ุชุฑู,12
ูุทุงุฑ,5
ุบุฐุง,14
ุชูุตู,2
ุฏูุงู,1
ุณูุฑ,5
ูุซู,23
ุจุฑุฏู,2
ุฏููพุง,2
ูุฑุงูู,3
@MerajNouredini,1
ุชูุฑุจุง,7
ููู,39
ุนูุฑุถุง,2
ฺฏูุชู_ุจูุฏ,1
ูููุดุชู_ุจูุฏ,2
co/qEGZGIYตkL,1
ูพุดูุงุงุงุง,1
ุฑุนุฏ,2
ุจุฑู,15
ูพุฑุฏ,1
ููุง,14
@al_lIlIl,1
ุจุฑูุงููโููุณ,3
ูุฑ,2
ฺฏุฑูุชู,6
ุฌูุณู,5
ุฑูุชู,9
@dash_far,1
co/FMmOdhOTLf,1
ููููุฌุง,3
ุฒุฏู,8
ุดุฏู๐ค๐ค,1
@amarzeunc,5
@Sawman_,5
ถฑ:,4
ุณุดูุงุฑ,1
ุญุฌ,9
ููููุฏ,2
ูุงฺฉ,6
ูุงุงุงุงุงฺฉ,1
ุจุงุฒฺฏุฑู,2
ูู,9
ุงุฑุดุงุฏ,1
ุณุงุนุฏ,1
ุณูู,1
@DontStayTooFar,57
ุฏูู,2
ูโูพุงุดุฏ,1
ูพุงุฏู,5
ุฒุฑ,14
ุจุงุฑูู,5
ููฺฉุง,1
ุจุฎุฑ,7
ุจุณุชู,15
ุจูุฏ๐ญ๐ญ๐ญ,1
ุฑุดุชู,8
ฺฉุงููพู,15
ุงูุฌูุฑู,7
ูููุฏุณ,14
ูฺฉุงูฺฉ,2
ุนูุฑ,7
ูุฌูุฏ,21
ุจุฑุงุดูู,5
ูุฏุงุฑู,35
ฺฉูุงู,2
ุงูุฏุฑูุฏ,4
ุฌุฏุงุนู,1
ููููู,11
ุจุฑู,2
ุฎุงูู,3
ูุจ,4
ุฏุฑุง,2
ุจุฏู,6
ุฌููู,3
ุจุฏุจุฎ,3
ุจุงูุงุฎุฑู,23
ุชูโฆ,1
@EhsanTabakhian,4
ุชุงุจุณุชูู,13
ูพุฑูฺู,34
hobby,1
ูุฑุงู,1
ูุงุฒ,15
@bluepoint_,1
ฐฒฑ:,1
ูุฒุงุฑ,4
ุฏู,17
ุณุฑุฏ,3
ุจุดูู,3
๐น,3
ุงุดฺฉุงุชู,1
ูุฑโฺฉ,1
ุจุจูู,4
ูู,7
ุฏูุงุชู,1
ููุงุด,1
๐นโฆ,1
@rajabzz,13
ุชฺฉูฺฉ,1
Time,1
Division,1
ููุงููฺฏ,3
ูุงุฒ,1
ุฏฺฉู,2
ุจ,46
ุฏุงุฏู,11
co/j,1
นฐณ,1
Xฐnpทs,1
ุฏุฑูุบู,2
tab,1
ุฎูุงูุฏ_ุจูุฏ,2
co/AฑfEmwlดCB,1
ุจุงุฑ,44
dijkstra,1
ูุณุฑ,2
x,,1
y,1
ุชู,10
agent,1
y,,1
x,4
ุฒุจุง,10
@Thinker_no_pain,5
Completely,1
Fair,1
Scheduler,1
ุงูฺฏูุฑุช,1
scheduler,5
ูููฺฉุณู,2
ุฒูุงูโุจูุฏ,2
ฺฉุงููุง,3
ุนุงุฏูุงูู,1
ููุจ,3
ฺุฑุฎุด,1
ูููุฒ๐,1
ูุญุณูุจ,6
ูุฑุฏุง,20
ุจุจู,18
ุชุงุจุน,1
ูุฏู,9
ุดุงุฏ,13
ููุทูู,4
ูุงุฏุฑ,1
ูุงุฏุฑู,1
ูุฎูุงุฏ,15
ุงุฑุงุนู,5
ุจุงุฑู,3
ุนู,5
ุงุญุชูุง,1
co/qดvjฑkuXjx,1
@theReticent,15
ุชูุงุทุน,1
ุฎุงุจ,1
ููุณุทู,1
@sarsanaee,21
๐ฐ,1
ูููุณ,1
ฺฉุชุงุจ,11
Just,1
For,1
Fun,1
ุฎุงูู,1
ุฏ,9
ุงูู,11
ุฏุนู,3
ูุดุฎุตู,1
ุชุตูู,1
ุงุฒุฏูุงุฌ,3
ุฎูุจู,12
ุชฺฉ,8
ููุงูู,2
ุญุฐู,22
โุฏุณุชู,1
ุฌูุน,12
ุงูุฌ,1
-onbuild,1
co/ฑmGฐPYyjcH,1
ุงุฏูู,5
ุขูุงูู,1
ูฺฏู,9
ftp,1
ุจุฑู,1
ููุดุชู,7
ฺฉุงูฺฉุดู,3
ูุฒูู,7
ฺฺฉ,6
ุณุง,12
ุฏุงุดุชู,17
scp,2
ูุฒููุง,2
tcp,3
ูุงู,7
ุงูุชูุงู,1
@fandoghpaas,1
ุจุชุง,2
ุฏุงุดุจูุฑุฏ,1
@Hopemiid,1
ูุณูู,1
ุงุฑุถุงุก,1
ููุฑู,1
ุฒูุฏฺฏู,1
co/c,1
ดด,3
xkนc,1
นถธ,1
schema,1
ฺฉุงูู,4
ฺฏุฐุงุฑ,1
ูุชูุฏ,1
ูุงุดูู,7
ุดฺฉุฑ,9
ุฏุงูุงูฺฉ,1
address-list,1
ฺฏู,6
ูฺฉุฑูุชฺฉ,1
ุฌุฏุฏุง,3
ุจุงุชุฑ,2
ุฎุงู,8
ุจุฒุงุฑู,1
ุดุงุฑฺ,3
ุฌุง,46
ูููู,3
ูุฑ,3
ุงูุฒุงุฑ,3
ูุฏุจู,1
ฺฏุณุชุฑุฏู,1
ุฏุฑูุฒ,6
ุณุจโุฒูู,1
ุจูพุฒู,1
ุฎูุฑุงฺฉ,2
ุณุจุฒุฌ,2
ุชุจุฏู,7
ุณููพ,1
co/pQT,1
ตถ,1
bดN,1
ตท,2
@SepehrHerasat,3
ูุจูุง,1
ุขูุฑุฏ,8
ูุงุตูู,1
ุฑูุช,4
ุฌุฐุงุจ,10
ุดูุฑฺฉุชุงุจ,1
ุฎูุฏฺฉุงุฑ,2
ูพููุฒ,1
maped,1
ุนู,9
ุงูุงุณ,1
ุงุฒฺฏู,1
ุฌูู,9
ฺฏู,34
ูฺฉุฑูุณุฑูุณ,2
ุจุฑฺฏ,4
ุจูุฏ,12
ูุฒู,13
ูุฎูุงุณ,15
ุบูุท,7
ูุฑุฏูพุฑุณ,1
@SirSalh,1
ุงุณฺฉ,1
ดฒ,1
ฺฉูุงุณ,32
ุฑุฒูพุฑุฏุงุฒูุฏู,4
ถฐ,2
ููุฑ,21
ุฏุชุง,8
ูุจู,1
ูุฏููุณ,3
#ูุฌููุนู_ุบุฑ,1
ุจุงูุฑ,1
ฺู,20
ูฆุตุจุญ,1
ุดููุบู,3
ูกู,2
ุตุจุญ,31
ูกูข,1
ุงุฑู,1
ุจููู,2
ุงูุชุงุจ,1
ูุณุฎุฑู,9
ุจุงุดูโฆ,1
@halfmaleficent,6
ุจโุฑุจุทู,1
ูุดูฺฏ,12
ฺฉุงูุชุง,1
ุงุณูุดูู,1
ฐฐ:ฑถ:,1
ุงููู,2
ุตู,1
ูุญูุฏ,2
ุขู,2
ฐฑ:ณท:,1
ุนุฌู,1
ูุฑโฆ,1
ฺฉุงูุช,1
ฺฉุงููพุงูุฑ,7
ูุฏุฏ,1
ฺฏุฑุงูุฑ,1
ุจุฎุงู,6
know,1
ุุ,7
ูุบุฒ,4
ููฺฉุฑุฏู,1
co/ZydฑEHvนjธ,1
@naader___,1
ููุฏ,2
ุจุฏูฺฉุงุฑ,1
co/jlฑgณUOBLR,1
ุชุฐฺฉุฑ,1
ููุฏ,2
ถ,19
ูพุง,17
ุณุงุญู,1
ูุฒุง,1
ุขุดูพุฒุฎููู,1
ุดุง,8
ุจฺฉ,8
ุจุฎูุฑ,11
โูุงูุงู,1
ุบุฐ,1
ุชุฑุงุณ,1
๐๐๐,3
๐๏ธ,2
@abanii__,1
ฑนนถ:,1
_,6
ูุงุฑุงุญ,2
ุ!,4
ูุฏุงุดุชูุง,1
+,14
ุญุฑูู,1
โฆ,23
co/mDfH,1
ตต,2
QjdP,1
ุชุฑู,2
ูู,8
ุณุงุฏู,8
ูุฎูุงุฏ,5
antlr,1
ุจุฌุง,12
Listener,1
pattern,2
visitor,1
ุงุนุตุงุจุชูู,1
ุฑุงุญ,11
ููุดุฏ,1
ุฌููฺฏ,1
ุจุงุฑุฏ,1
ุงุฑู,13
ุจู,7
ูุบุงุฒู,5
ดต,1
ุณุน,7
makefile,1
ูุดุฏ,13
ูพุงุชูู,2
ุฒุฏู,1
ุชููุฏ,3
ูุงู,1
@arashkarimian,4
@e_imami,1
@hosทein,1
co/gkjSCtBฐDQ,1
ุฒุจูู,2
ุงุณูุจู,7
ุจุงูุงุดูู,3
ณ,11
ธถ,2
ุงุณุจู,1
avr,3
java,2
byte,1
code,2
๐๐๐,10
ุชุตุงูุฑ,2
ุถุจุท,1
ุชูุง,5
ฺฏุฑูุชู,9
ูุนุฏู,2
ูุชุฌู,12
ุขู,9
co/CAsdFANoiO,1
@GameNewsIR,2
ูพูุฑ,2
ุงุณฺฉุงุฑ,1
ฺฉุฏู,13
ุฏุณุชฺฏุงู,7
ููุฒูุฆูุง,1
ูู,1
ูุฑู,7
co/rLWvUนOIUถ,1
ุชุงุซุฑ,3
ุฏฺฏู๐๐๐,1
co/kqถdนo,1
ดธ,3
eH,1
ูุงู,5
rick,1
and,4
morty,1
ูฺ,36
ููููู,3
ฺฉุฌุงุณ,3
ุงุฎุฑู,3
ุงูุชุญ,37
ุชโฆ,2
ุงุญุณ,5
ุงฺฉุจุฑ,2
?,6
ูุดุฏ๐๐,1
ูพุดูุง,1
ุฒุจ,15
ุดุนุฑ,5
ูุฑ,1
co/BถUlkyตBYW,1
ฑ-man,1
department,1
@m_saye_,1
ูุทุนุง,1
ูฺฉ,3
ุณุทุญ,6
ุฒูุฏฺฏ,18
ูุชูุงุทู,1
ุนูู,2
ุฏุฑููููู,1
ุขุฑุงูุด,1
ุจูุฏโฆ,1
@aghayedavar,1
ฒ:,2
+ุฎุฏุงุง,1
ุณุงููู,3
-ุดุชุช,1
ูุงุฑุณ,8
ุญุฑู,14
co/fNtfฑPS,1
C,4
ุงูุฑฺ,4
ุจุนุฏู,1
๐๐ป๐คง,1
co/ทswWEbODฒg,1
ุงูุชุญุงู,2
ููููู,3
ุจุฑุงููู,3
๐๐,4
ถฑ,1
@To_Run_Amok,1
@garmanarnarrrr,1
@sibzaminikhorha,1
ูุดุชุฑฺฉู,1
ูุงุดู,3
ฺุงุฎูุฑู,1
ููุฑุงุชุงุฏู,1
ุฎูุงุจ,21
ุขูุฑ,1
ูุฎูุฑ,4
ุฎุฑุณ,1
ูุฎูุงุจ,2
ฺฉุจุฏ,1
ุฏฺุงุฑ,4
ุนูุงุฑุถ,3
ูุงูุทููุจ,1
ุขููุฏฺฏ,1
ุดุฏุฏ,1
ูโุดููุฏ,1
@nabykhany,4
how,1
ุตุฏ,6
ูุฑุชุจู,1
ุงูุณุชุงฺฏุฑุง,4
ุดุจู,6
ููฺฉุฏู,1
ูพุฑููุงู,2
@Zeinaaab_hm,3
ฺูุงุฑุฑุงู,3
ุฑุงููุฏู,1
ูู,5
ูพุดุชุจุงู,4
ฺฉูุณู,3
ููุฏู,3
ฺฉู๐,1
@arghavane_fifi,1
ูุฏุฏ,4
ูุซูู,1
ุฎูุฏุฏ,1
ูู,10
ุงูุชุงุฏ,16
@,23
BinarySoul,22
@_far_far__,2
ุฑุชู,3
ฺฉู,4
ูู,2
ูุดู๐๐,1
ููุทู,1
ุฏุงฺฉุฑ,3
ุฑูุฌ,6
ุจุงุฏ,23
ฑทฒ,2
ูซ,8
ฐ.ฐ,3
ูุชููุณ,1
ณฑ,1
ูุฎูุฑุฏู,1
ูพููุง,1
ุจุงูุฏ,3
ูพฺฉ,3
ูููุชู,1
ูููุฏุงุฑ,1
ุจฺฏุง,1
ูุฒูู,1
ุงุดุงูุง,5
ุฎููุช,1
ููุฏู,3
ุฏุฑ,7
ุงุจุฑูุง,1
ุจูุฏู,4
digital,1
ocean,1
ฺฉูุงูุฏ,1
ุฎูุฑุฏู,2
ูุฑู,8
ูพูู,6
DO,1
ูุง,1
ูุจู,21
DNS,1
ุทุฑุงุญุดูู,1
ุฎูุฏุดููู,1
@hamidpl,2
@Amoo_Taha,3
ุขุฑู,17
ูฺฉุณูุณู๐,1
ุฑูุดู,9
ดฐฐ,1
#ุฑุชู,8
#ุขุฑู,1
ูุฏู,4
ฑฐฐ,5
ุชููุงู,1
ุจฺฏุฑุฏ,4
ุซุงูู,7
ุณุฑูุฑ,25
#ุงุจุฑ,1
ุจุณุงุฒุฏ,1
ฑ,11
ุฏโฆ,1
ูุฏู,2
ุฑุจุนู,2
ูุฑ,12
ุณูู,2
ุบุฐุงุชูู,2
ูุฒูุฏ,2
@sazary_,3
ุงูุฑุงู,1
ูฺฉุดุฏ,1
ุฏุฑุฎูุงุณ,3
ุงุฑุงุฆู,11
@juljulility,1
ููุฐุง,1
ูุญุณู,1
ุฎูุงููุฏู,1
ุงุณ,2
ููุฏุฒูุฑ,1
ูโุขูุฑ,1
ุจุงุฒู,4
ุตุฏุง,18
ูุทุน,19
ูุดุฏู,13
ููุชูุงุงูู,1
ฺูพ,5
ุฑุงุณ,6
ูโฆ,9
ุชุฎุตุต,6
Word,1
ูููุณู,3
ูพูุฌ,5
true,false,1
ุตูุญู,11
ูุญ,1
ุชุฑุฌูู,3
@Slreddevil,1
ุฏุงุฑู,1
ุฑูุน,2
ฺฉุณุฏุณุช,3
ูุนุฑู,6
co/gXRtMดUYtd,1
ุฌ,7
ูุฒ,5
๐,3
co/ฐInMcyGmณw,1
ูุงฺฉ,6
co/sGฒRT,1
ธฑ,1
kMV,1
ูฺฏูุช,2
ุงุง,2
ููุฑุฌู,2
ุจฺฉู,4
ฺฉููุฏู,3
ุฎูุจ๐๐,1
ุชุฑูู,1
ูฺฉูุฏ,8
ุขููุงูู,3
ุจูุงฺฉ,4
ฺฉุงุฑุจุฑ,3
ูุชูุฌู,3
ูุตู,8
ุณู,8
Young,1
Justice,1
ุฑูุฒ,3
ูพูุณ,5
ููฺฏูุฌู,2
๐ฅณ๐ฅณ๐ฅณ,1
ูุงูโบ๏ธ,1
@ajaax,1
ทต,3
ููุฑู,12
ฐ,7
ุณุฑุงุบ,4
ุจุฑุฏุงุฑ,2
ุตูุน,4
co/wLxgArNxpN,1
ุจุงุจ,7
ุนูฺฉ,7
ูุฒ,6
ุจุชูู,8
ุชุฎุชู,2
ููุฒ,1
@amir_kazemnejad,26
ุงุฎุชูุงู,1
ต,27
ุณุงู,2
ฺฉูุงุฑ,7
ฺฏุฐ,4
ูุฎูุฑุฏู,3
co/jYwณsQkฒie,1
@Parvandegar,1
@TheTweetOfGod,1
ููุดู,4
ุฏุฏู,3
ูุดู๐,1
ุงูู,15
ฺูู,15
ูุทุฑุญ,1
ุงุฌุงุฒู,5
@srsssh,10
hero,1
ุญุฏ,4
ูพุงู,8
ฺฉุงุฑุงฺฉ,1
ูุฏุงุดุชู,3
ุจุญุซ,9
Soldier,1
ุจุงุฒู,2
ุฏุฒ,2
ุฏุงุฑู๐,2
ุจุฑุงุจุฑ,1
ููุงูู,2
ุจุณุชฺฏ,3
ุจุฑุงุชูู,11
ุณูุงูู,1
ุชุฆุง,3
ุฑูุชู,6
ูุณุท,14
น,9
ุดุจู,4
ููุชูู,6
ุฏูุณุชุง,12
ุงูุชุญุงูุง,2
ูโฺฉูู,5
๐ค๐ค๐ค,4
co/HIhvGธaDTg,1
co/lBFnฐAblQT,1
ูุฑุฌู/ููุฑุฌู,1
ฺฏุฐุฑุงูุฏุฏ,2
ุชุตุญุญ,1
ฺฉูุฒ,1
ุชูุฑู,9
ุขูุงุฏู,3
ูุง,47
ูุชุฑุงู,1
ฺฉุดุฏู,2
ูุณุงูุณ,1
ุจฺฏุฑู,7
ุงูููู,13
ุณุงูู,7
ูฺฉูุจู,1
@moghaddas_fa,1
#ุชูุณุนูโุฏููุฏู,1
ุงุตูู,1
ุงุธุทุฑุงุจ,1
ฒถ,2
โุณุงูู,1
ุงููุฌุง,17
co/pzตbwHAVDy,1
ุฏุฑู,2
ุณุงูุณ,1
ุชุฎูู,7
ุงูุชุญุงูุงุช๐ข,1
@eXtremฐus,4
ุฌุฒ,3
ูุงูุชูุฑูฺฏ,2
ุขูุฑู,5
sms,3
ุจุงุฏ,2
~,1
ูููู,1
ุณุณโุงุฏูู,3
ุณู,3
CPN,2
Tools,1
ููฺฏ,2
@_zizi,5
นท,6
ูุงูุง,6
ุงฺฉุงูุช,3
ูฺฉ,3
ธ,8
ูุงูู,6
ุฌูุงุจ,8
Sommerville,1
Software,1
Engineering,1
ูโูุฑูุงูุฏ,1
ูุฑูโุงูุฒุงุฑ,2
#ูุฑูโุงูุฒุงุฑ,1
ููโุชู,1
ุฏุงฺฉูููุชโูุงโฆ,1
ุดฺฉุณุชู,1
ููุณู,1
ุจู,1
ูููุดุช,1
ฺฉุงุฑุดูุงุณ,2
ุณุฑุงู,15
ุณูุง,2
@_Amir_Mohammad_,3
ทseg,1
ุซุงุจ,3
ุณูุงุฑู,2
ูโุจูุฏ,1
ุชูุงุดุง,1
ุฑุณุงูู,1
ูู,1
ููุฏุงุฒู,1
ูู,12
ููุญู,1
ฺฉุฑุฏูุดู,1
co/rewx,1
ฒด,2
mIvy,1
@Tenmachan,1
ธณ:,1
ูุฑุถ,4
ูุชูุงุนุฏ,1
ุณุณ,12
ุงูู,3
ุงูุทูุฑู,1
co/gcSlWPcnVA,1
ุดุงุชฺฏ,1
ูุฑู,4
ูุงุดูู,2
ุณุงุนุชู,5
ุขฺุฑ,1
ูฺฉุดู,3
ุดูฺฉ,1
ุตุงุญุจ,4
ูฺฉ,3
ุฏุฒุฏฺฏุฑ,1
ุจุงุฑู,3
ูุฑ,3
ุขุฒูุงุดฺฏุงู,4
ุดูุจู,11
ูุดู๐ค๐ค,1
ูุฑุฌู,2
ุชูพฺฉุงู,1
ุดุฑู,4
ููุฒู,2
ูุณุชู,5
ุณุชูู,1
ุชุฎ,3
ุฌูุดุฏ,1
ุงุฏฺฏุงุฑ,1
co/ธTEGkฐxทvf,1
ูุดู,1
ููุงูู,1
ูุฏ,2
ุฒู,2
ููพฺููู,1
ุฏฺฏู๐,1
ุฑูุชู_ุจูุฏ,7
ุงุฑ,14
ุจุงุณ,3
ุจุฌุฒ,6
ุฏุฎุชุฑู,3
ุงููุฏู,13
ุจูุฏู๐ข,1
ุฏูุชุง,6
ุฒุงุฏุชููู,1
ุณุฑ,3
ุณูุงุฑ,12
ุงุณุชฺฏุงู,4
ุฒุงูู,1
ูฺฏุฑ,11
ุฑูุฒู,9
ูุงููพ,1
ุนูุถ,19
ููุทู,2
ุณูุฏ,5
ูุจูู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
ฺฏุฑุฏู,4
ุฎ,3
ฺฏูุด,8
ุจุงุฑ,7
ุงุชูุจูุณ,1
#ุจู,1
ุฎูุจู,5
#ุจู_ูุฑููุฒ,1
ูโุชููุฏ,2
ูุชุนูู,1
ุดุฑ,7
ุจุฎูุฑุฏ,5
ูุจุงุณโุดู,2
ูุจุงุณ,8
ฺฏุฑูฺฏ,1
ููฺฉูู๐ข,1
@MrAlEsk,2
ตฐฐ,2
ููโูุจุฑ,1
ุจููุดุฏ,1
co/ดfEvvXV,1
ตธด,1
ุจุฑุนฺฉุณ,7
ุณุฑูุงุฎูุฑุฏฺฏ,1
ุงูุณุฑุฏู,1
ฺฏุฑุงู,2
ูุจู,1
ุชฺฉููููฺ,1
ูุจุฑู,1
ุณุฎ,7
ุฒุงุฏู,5
ฺุณุจ,1
ฺฉุงูู,3
ุจุฒุงุฑ,12
ููุงูุง,1
share,2
ฺฉููุฏฺฏ,1
ูฺฉูฺฉุงุฑ,1
ุงูุฏ,2
@bardia_jz,1
co/pYBCOCnrAc,1
ุฑูุญ,3
ุนููุง,1
ูโุฎูุงุฏ,2
ุฌุณู,1
ุณุฑูุง,8
ูโุจู,6
ูุบุฒููู,1
ุญููู,1
ุงุฏู,10
ุฎูุงู,1
ุงูฺฏุฒู,1
ูุชูุฑูู,1
ุงูุฏูุงุฑ,6
ุจุฒุฑฺฏูุงุฑโฆ,1
ุงุฒุชูู,1
ููฺฏุฐุฑ,1
ฺฏูฺฏูุง,2
ูฺฉุฑุฏุฏ,1
ุุุุ,1
ฺฏุฐุดุชู,8
ูฺฉุฑุฏู,1
ูฺฏุฑูุชู_ุจูุฏ,1
ูุถู,9
top,1
ุขูุฑฺฉุง,3
ูุฏูู,8
ูุฏุงุฏ,2
ูุจุฎูุฏ,2
@clonerrr,1
ุตุฑู,5
ุชฺฉู,11
ููุฏุงุฒ,3
ุจฺฏู,3
ุชุฑุฌ,1
ุฏุฑูู,5
ูุฌุณ,1
@mtz_rajabi,2
vpn,4
azure,1
ุฌูุชุดูู,1
ูุดูุงุณู,1
ููุฒุงุฑู,1
ูุตู,11
ุงฺฉุงู,8
ูุดฺฉูู,1
ููุชุฑุดฺฉู,4
ููุงุธุจ,1
ุฎูุฏุชูู,4
ุจุงุดุฏ,4
ุงูพูฺฉุดู,4
ููููู,2
ุญุงููู,1
ฺฉูู๐๐,1
co/lqOmhGxvGd,1
ุจุงุฒโุณุงุฒ,1
ุฏุฑุจุงุฑู,21
ุชฺฉููููฺ,1
ูู,15
ุฏุงุฎู,12
ุงููุดู,1
hair,1
simulation,1
ุฎุฏูุชุชูู,1
ูุณุชู๐๐,1
ูุณุชูุน,1
ุขุฒุงุฏ,5
ูุดูุฏ,1
ูฺฏุฑ,7
ูุณุชุฏ,2
ุจูุฏุงุฒูุชูู,1
ุจุฑูู,12
๐,3
ููุดุณุชู_ุจูุฏ,1
ุจุฏู,2
ุชูุฆ,4
ุจุฎูู,4
ูููู,2
ุชููฺฏ,2
ุฏุงโฆ,2
ฺฏูุชูุฏ,1
ุจุงุฒฺฏุดุช,1
ุฐููุชูู,1
ูโุฑุณู,1
ุญููู,2
ฺฏุฑ,17
ุญูููโฆ,1
@ali_daghighi,3
ุญููุชุง,4
css,4
ุนุฐุงุจู,1
ุจุฏุงุฑ,7
ููพุฑุณู,1
ุฑุดุชูโุชู,1
ุฒู,2
ุฒุฏโฆ,1
@EnpassApp,2
I,5
ูพูู,4
ูุถุง,1
ฺฉุงู,5
ูุงููุฑ,1
ูุฏุง,7
@newsha_sณ,19
ุชุงุณ,1
ููฺฉุฑุฏ,3
ูุฒ,2
ุฎูุฑุฏู,11
ุฒูู,14
ฺูุงุฑุชุง,1
ุฌุงูุจ,5
ฺฉููุชฺฏ,1
ูโุงุฑุฒุฏ๐,1
๐ณ๐ณ๐ณ,1
ูุนุชูุฏู,1
ุขุจ,14
ุงูุงุฑ,4
ุฏุงฺฉุณโุณุงฺฉูู,1
ููุซุฑ,1
ูุฒุฏู,1
ูุฐุง,3
ุณุงูู,1
ฺฉูู,1
ุจูุฑุณุชู,2
ฺฉูู๐,1
ุทุฑู,15
ูุงู,1
@oraclenik,8
DevOps,1
ูุดุงุบู,1
ูพุฑ,18
ุฎุทุฑ,2
ุงุนุตุงุจ,7
ุดูุงุฎุชู,3
ูโุดู,6
ูโุชูู,1
ููุชุงโฆ,1
ุงูโูพุณ,4
ูุฑฺู,4
ุฑุงฺฏ,1
touch,1
id,1
ูฺุฑ,9
ูพูู,20
ูุจุงุดุฏ,4
@mahooly,1
ฒด:,1
ฺฺฉุงุฑ,6
co/rYDทfcXGEw,1
@arash_khajelou,2
ฺฉูุงู,1
ุชุนุฌุจ,2
ูุฑูฺ,1
ูพุฑุณ,2
ฺฉู,5
ฺฉูู,3
vuejs,2
frontend,1
ฺฉูโฺฉู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
custom,1
ูโูู,2
ุงุณุชุนุฏุงุฏ,1
ุฒููู,6
ุตูุฑู,1
ุงุฏุชููู,2
ุงูพุฒูุฏุง,1
ุจูฺฉ,1
ูุฑุฑ,1
ุฏุงุณุชุงู,4
ููุฐุงุดุชู,1
ุดุจุง,2
ุฎูุงุจุชูู,1
ุจุจุฑู,4
ุชุจุฑฺฉ,6
ุงูพุฒูุฏ,2
ุชุฑููู,1
eslint,1
ุงูุฏุงุฎ,8
ุฎุทุง,2
ุจุฑุงูุฒุฑ,3
this,2
ุงูุชุฑู,30
co/RwฐsณYeKmธ,1
@fme_eotu,1
@Sajadzaheri,1
ุจูุฑุณ,2
pv,2
ฺฉูู,4
Xbox,5
๐,2
ุชุธุงูุฑ,1
๐ค,8
co/CIดDvฑIIve,1
UI,1
ุดูุขู,1
ูุฑุฒุฏ,1
ฺฏุฑูู,5
ูุงุฑุบ,1
ุงูุชุญุตู,1
ูุฏุฑุณู,4
ููู,4
ูุญุชูุง,4
ูพูุฑููฺฏุฑุงู,1
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐,1
ูุงุฏู,1
ุณูุจู,1
ฺฉุฑุฏุฏ๐๐๐,1
ฺฉุฑุฏุฏ,6
ูฺฏุฑูู,3
ุชููู,2
ฺููฺฉู,1
ูุงุฒ,14
@sushyant,1
ุจุบู,3
ุฌุฏ,3
ฺฉุฑุฏูู,1
co/AwDTDQGธQo,1
ุชููุฏ,8
ูฺฉุฑูุชฺฉ,6
,,1
co/ธFtทZKZWSi,1
ุชูฺฏุฑุง,12
ุงุฏูู,4
ูุฑฺฉ,1
ููฺฉ,4
ูุณุฎู,6
ุถุฏูู,1
ุจูุงฺฉฺู,1
ููุฑุณุชู,1
ุงุนุชูุงุฏ,3
ููุณ,2
ฺฉูุฒ,2
ุฌูุงุจุง,1
ูุดูู,13
ุดุจุงูุช,1
ูุฏุงุฑู๐๐,1
ุจุฏุฌ,1
ุงฺููู,3
ุจุฒุงุฑู,2
ูุซูุง,17
ุฑูุด,2
ุงุฏฺฏุฑ,1
Quick-sort,1
co/zjViStlxWU,1
ููุฑฺฉ,3
ุงููุฌูุฑ,3
ุฏุงุณ,9
Wormhole,1
generator,1
The,3
Bigbang,1
Theory,2
ูุณุงุฎ,1
ุดูุฏูู,2
ุฏูุง,4
ููุงุฒ,4
ฺฉุดู,3
ุชุฌุฑุจู,6
ูููุนู,1
ฺฏุฐุง,4
ุฑูุญุงู,2
ฺฏูุชู,3
ูุฒุฑููู,1
ููู,5
ูุฑู,3
ูุฏุฑ,4
ุฏุงูุดฺฏุงููู,1
ฺฉูโฆ,1
openconnect,1
anyConnect,1
ุชูุธ,3
ุชุดุฎุต,2
ููุชุฑูฺฏ,3
ios,2
ุณููุดู,1
shadowrocket,1
ูุฑุณู,4
@The_Dark_Byte_,1
!!,6
ุฏุณุชฺฏุงูู,3
ูโฺฏุฑ,2
ุขุฏู,4
ูุดุงุฑ,2
ูโุฏ,2
user-friendlyุชุฑูโฆ,1
@itsrkarami,3
am,1
pm,1
๐๐,3
AP,2
ูุฒุงุดุช,2
ุจูููู,2
ูุงุฑู,1
ูุฏุงุดุช,1
ฺฏุฒุงุดุชุฏ,2
ููุฒุงุฑุฏ,1
๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ,2
@Toxic_Buddhaณ,18
ูุญุงุธ,8
ุขูุฑุฏู,3
ูุถุน,10
ุงูุชุฑุงู,1
ูุณุจ,3
ุฏุงุฆู,1
ูุณุชู,8
ููุชููุดูู,1
ููุชุฑู,1
ฺฉูโฺฉ,2
ูุงฺุงู,1
ุฎูุดุจุฎุชุงูู,3
ูุฒฺฉ,1
ูุจุณุชู,1
ูพุฏุณฺฏุง,1
ูพุฑูุชฺฉู,1
mtproxy,1
ูพูุงฺฏู,1
ูุงุฑูุงูุง,1
ฺฉุงููพุงู,2
ูุตุจ,12
ุฏุฑุฌุง,1
ูุจูุฏู,2
ุฏูุซ,1
ุณุงูุงุฑ,1
ุฒุญู,2
ุจุฑุฏู,2
ููุนูู,1
ูุงุนู,1
ููุงุนู,1
ูุงุนูู,1
ุฌุงุดูู,1
ุขุฒฺฏุงุฑ,1
ุฏฺฏุฑ,1
ูฺฏุฑู,1
๐,1
ุทุจูู,1
ูุดูู,1
ุงุฑุฒุด,1
ฺฉุงูุณูพ,1
ฺฉุฑุณ,1
ุฌุฐุงุจู,1
ุฒูุงู,6
ุชฺฉู,1
ุตุญุจุช,1
ูุงูู,1
ุฏุฎ,9
ููุฑ,2
ุงฺฏุฑ,10
ูุงุฑุฏ,10
ฺูุชุง,1
repo,1
ุณูฺฉ,1
ุจูโุฒูุฏ,1
ุณุฑุงุณุฑ,3
ฺฉุดูุฑ,1
#ุดุจฺฉูโูู,1
#ููุชุฑูโฆ,1
CORS,1
Referer,1
csrf_token,1
ููู,2
ุชุจูุบ,5
ุฎูุฏู,4
ุดุฏ๐ถ๐ถ,1
ุจุฑูฺฏุฑุฏู,1
co/tธRLORFfฒh,1
@shalbafzadeh,3
ุฏูุณุชุงู,1
ุณุญุงุจ,1
ูพุฑุฏุงุฒ,3
ุงูู,2
ุดุฑู,3
ูุดุบููุฏ,1
ูุนู,6
ูุงูุน,5
ุนููู,1
ุธููุฏ,1
ููุตุฑุฏ,1
@akbarfancoil,1
ฺฏูุงููุงูู,5
co/AscYQOดxBq,1
@Digiato,1
ุจุงูุฑ,5
ุงุดูู,1
ุฎูุฏุฑู,1
ุชุณูุงุดูู,1
ูพููพ,1
ุจูุฒู,1
๐,1
co/AuBvxฐbEฑe,1
ุธูุฑ,6
ููพุฑุณุฏ,3
ุฑูุงูู,1
ุงูุงู,3
ุฏุงุฏุง,3
ุงูฺฉ,3
interceptor,1
ุงุถุงู,1
ุงุฏุฏ,2
flow,1
ุฑุณูพุงูุณ,1
ุฏุงุฏู,13
นต,5
ุจููุณู,2
os,1
ุจููุณ,7
formal,1
methods,1
ุงููุง,7
ุดูุง,1
Tool,1
๐ฉ,1
ุชุฎูู,1
ูุฏุงุดุชุฏ,1
NzfxWIJR,1
@Conformist,3
ทท:,3
ุตูุฏููโุฏุงุฑ,1
co/FlvbzGcxตt,1
ฺฉูฺููู,2
ุนุตุจุงูู,1
ูุดุณุชู,2
ูุฏุจฺฉ,2
ฺฏุงุฏ,2
ููุชููู,1
ุจุฑฺฏุฒุงุฑ,9
ุฌุดู,1
ูุฏุง,1
ุจูู,3
ุฎูู,4
@SinaJenab,1
ฒณ,1
ุฏุบุฏุบู,2
ุณุฑุจุงุฒ,3
ฺฉุงุธ,3
ูพุงูุง,2
encrypt,3
ูุฑุณุชุงุฏู,3
ุณุฑุน,4
ุงูุดุจ,4
ูุจูโู,6
ุชูุฏุฏ,2
ุฎูุงุฑ,1
ุจุงุญุงู,7
ูุณุชุฏ,1
ฺฏุฑ,3
ูฺุฏ,1
ูโุฑูุช,1
ุบุฑู,1
ูโุดุฏ,5
ูููฺฏุง,1
ุฎุงโฆ,1
@erfansharafzade,6
file,1
server,1
ูุงุฒูู,3
ูฺฏุฏ,1
cinder,1
ูพุฑููุฑููุณ,1
ูฺฏุฑูุชุฏ,1
ุฎุงููู,1
ุญุฏูุฏุง,3
ูพุฑุณุฏู,2
ุขุง,1
ูุชููู,4
ุงูฺฉุงู,1
rsync,1
ูุณุชู,2
ุงูุตุฑุงู,1
ุชุญุตู,3
npm,1
ฺฉู,3
issue,1
@IranianAnalyst,1
ูุนูููู,1
ูุณุฆููู,1
YouTube,1
rewind,2
ุงูุณุงูู,1
=,4
co/cgFTeBIkSm,1
ุฑูุชูุดู,1
ฺฏุฒูู,6
ููุงุณุจ,5
ุณุฑูุณ,1
ุจูฺฉ,1
ฑฐ:,1
ุงูพู,3
ูุฎุฑุฏ,2
ุชููุญ,1
ุฌูุณ,2
ุช,8
๐๐,1
ุชูุตุฑ,3
ูุฑุฏุง,1
ูฺฉ,5
ฺุดู,2
ุณฺฉุฑ,1
ูุชูุฑ,1
ูฺฺฉุณ,5
ุถุฏุญุงู,1
ุงุณูพฺฉุฑ,1
ูุฐ,1
ุจุจุฑ,4
@elfermio,1
ููุฒฺฉ,2
ฺฏุฐุฑ,1
ุนุงูู,1
co/RXObดfDUuh,1
ูพูโูุณ,1
Tastebreakers,1
ุชุฑฺฉ,2
Final,2
Twenty,1
Surahs,1
ุจุณ,3
ุณูุฑู,1
ูุฑุขูู,1
ูุนู,5
AggregateInstanceExtraSpecsFilter,1
ูุงูุตุจ,4
ุนูุงู,1
ุนุตุจุงู,1
ุงูุฏุงุฒู,5
ping,1
ุฑุงุจุทู,1
ูููุง,1
ูููุณ,2
นูซต,1
ุจุชููุฏ,1
ุจุฏุฏ,13
ุจฺฏุฏ,7
ูซต,1
ูุดูุฏ,1
ุฏฺฉ,3
ุฎูุฌุฑ,1
ุงูุชุฎุงุฑ,4
ุฏฺฏุฑ,12
ูุงูุชุฑ,6
@patrik_lomomba,3
@khanomeironman,6
ุนฺฉุณู,1
ูุดฺฉูฺฉ,2
ุดุฏู๐๐,1
sensitive,1
co/t,1
ถฒ,1
IpYvQทF,1
ุจู,13
n,2
notification,1
ฺฏุงูุฑ,1
ฺฏุฑุฏ,1
ุจุฑุงโฆ,1
๐๐,1
ุงุฎุชุงุฑ,2
Grand,1
Piano,1
ุญุชูุง,13
ุงููุฌูุฑู,1
ุจุงูฺฏุฑ,1
ูุจุงุดู,4
ุจุฎููู,2
ุจุงูู,3
ูฺฉ,2
ููุงฺ,2
ุตุฏุฑู,1
ฒฐฑธ,4
Wrapped,1
co/sDWgYioถTD,1
@marmarochka,1
ุนุงุดู,2
ูุฑู,3
ฺฉูุณุฑ,1
ุณููุง,2
ุฏูุดูู,1
!!!!!!!!!,1
ุญุงุถุฑ,4
ุฏุดูู,1
ุณููุง/ฺฉูุณุฑ,1
ูุจุงุดูโฆ,1
ุณุฑ,1
ุจุงูุฑุดูู,1
ุขุฒ,3
ูุจุงุฏ,9
ุชฺฉูู,5
๐๐๐,1
ุชุงูโูุงู,1
ุงุชุงูุงุชูู,1
ูุฑุง,1
ุงุณุชุฑุงุญ,3
ุฑุชููุช,1
ูพุดุฑู,2
ฺฉุฑุฏู_ุจุงุด,1
CD,2
ุงูุจุงุฑ,1
ุขูุฑุฏู_ุจูุฏ,1
ุขููุงู,4
ูุฒุงุฑุฏ,1
ูุชูุจ,14
ุฌุฑ,7
Spore,1
co/ฒWKsVY,1
Eฑ,1
ุฌุฐุงุจุช,1
ูุงูุนุง๐ถ๐ถ,1
ุนุฒุฒุงู,1
ุขููุฒ,3
ูุฏู,3
ุชุฑุงุฑูู,1
ุฏูุฑูู,1
ููฺฉุงุฑ,2
ฺฏุฑูุช,3
ูโุฐุงุฑ,1
ุฏูพ,1
co/tCiดT,1
ฑต,4
mKN,1
@AMamizadeh,1
ูุจุงุดู,1
ููุฏู,3
๐๐,3
ูฺูู,13
ูููุฏู,3
ุงูููููุน,1
ููพ,1
ูุงุฑฺฉุฑุงู,1
ุจุฑุฏฺฏ,2
fortnite,1
LoL,1
ุณุฑฺฏุฑู,1
@aliborhani,2
ูุงุชโฺฏุฑุง,1
ุทูุงฺฏุฑุง,1
ุฌุฏุง,9
ุจุดูุฏ,1
ุงูฺฏุงุฑ,3
ุจุชโฺฉููู,1
ุจุชโฺฉูู,1
ูุณุงุฒ,1
๐,3
co/seฑโฆ,1
ุฎฺุงู,7
ุจุงุดู,6
ูพูู,5
ุฎูุฑ,4
ูุฑูู,1
ุณุจุฒ,5
ุฌูุงุจู,2
ูู๐ฉ๐ฉ,1
ุฏุฑุฏูุงฺฉู,1
ูุงุจููู,2
ูุณูุฌูู,1
ุฏุงุดุชู_ุจุงุด,6
ูุชูู,1
ุฏูุดูุจู,1
#FirstDates,1
ุชุฑูุฏ,3
ฺฉุดูุจู,1
ูุดู,4
Doctor,1
ููุง,2
ุดู,2
ุชุงููุงู,6
Tweets,1
&amp;,2
replies,1
@arastuq,8
ุงุชู,1
๐๐๐๐,1
ูุทุงูุจ,1
co/IOฒLMถUBNต,1
โ,77
โโโโโโโโโโโโโโโโโโโโโโโโ,1
co/jTQBySnAYO,1
ูููู,3
ฺุดูุชูู,2
ูุฑุณุฏ,3
ุดุณุชู,4
@behradj,1
ููฺฏุง,4
ุฏู,1
๐,1
co/ตZewPYETsถ,1
PSด,1
ฺฏุฑูุชู_ุจูุฏ,5
ุฏุณุชู,12
ูุฑุถ,3
ุดุนุงุน,1
ฺฉูููุชุฑ,1
xbox,8
ณูซถ,1
ฺฏฺฏ,14
ุขูพุฏ,12
co/Hถbzslbดzo,1
ุณุงุจู,2
ูพุณุฑ,8
ุฎููููู,2
ุณุงูุดู๐๐,1
ุจุณ,8
ูุงุฏ,4
ูุฎูุฑ,1
*,1
pet,1
๐ค๐ค,5
ูุฑุงูุจ,1
ููุฑู,1
*wild,1
yeast,1
starter,1
ฺฏุฐุงุดุชู/ฺฏุฒุงุดุชู๐,1
ุญุฑูุง,1
ุญุถูุฑ,3
ููุฒูู,1
co/rBBKmtฐQCณ,1
ูุงุดูุงุณ,1
ูพุฐุฑุง,1
ุญูุตู,5
ุฑูููุณุตููุญุญุญุจุทุทุทุณุณุตุตุซุซุซูููฺุฌุญูู,1
@realmammad,1
@TheSNAKY,1
ุงุจ,2
ุฌูุงู,3
ูุฎูุฑู,4
airbnb,1
GPS,2
ุจุฑฺฏุฑููุฏ,1
ุชููู,8
ุฏู,6
ุงุดฺฉุงู,3
ุงุฒุฏูู,1
ููุชูู๐,1
ุฎูุฏุช,1
ูุฑฺฏ,4
ูุงู,22
ูุฑูุด,2
ฺฏุฑูู,1
ุนูุฏู,2
ุงุฑุฒูู,1
ุณุงุนุช,3
ุฏูุฏุงุฑ,1
ุจุฏู,1
ูุฑฺ,4
ูุจุง,2
co/YEeKABKtWf,1
๐ฑ๐ฑ๐ฑ,1
โโุฐ,1
ฺฉุดูู,2
ุฑุถโูู,3
ฺฉุฑุฏู๐๐,1
ููโุงุญุณ,1
ุจุฏุงุฏ,1
ูฺฉูู,19
ุดู,2
ุจุฒุงุฑู,1
ุจุฎูุงุจ,7
ูพุชุฒุง,5
ูุฏุงุฏ๐๐๐,1
ุงูุง,1
ุงฺฉุณ,1
ฺุงุฑ,1
SNI,1
XHR,1
ูููุง,3
ุจุงุฒฺฏุฑ,2
ูุงุฏุฑ,3
ูพุงูุฏุง,1
ฺฉูฺฏโูู,1
ููุฑู,2
overcooked,1
death,3
squared,1
ุงูููุฏุฑุง,2
ูููุดุง,1
ุฏุงุดุชู๐,1
ูุธูู,1
ูุจุงู,1
ุงุดุงููุง,3
ุฑุงุญุช,1
ุฏุฑฺฏุฑ,5
transport,1
layer,1
ูุจุงุด,1
ูุงู,1
ุจฺุณุจ,1
ุดุนุนุนุนุนุน,1
ูุณุทุง,2
ุฎูุฌ,1
ุชุชุฑุงฺ,1
ูพุงุงู,2
ุฑุถุง,1
ุฒุฏุงูู๐ฌ๐ฌ,1
FIN_Wait_ฒ,1
Time-Wait,1
@SamanYKJ,3
ุจุชููู,1
ุฌุงฺฏุฒู,2
ุขุฐุฑ,3
ุงูุณุงู,5
ููุฑุณ,1
photos,1
ฺฏูุง,2
ุฎุฑู,1
ูุฌ,1
ุงูฺฏุฒ,1
ฒฒ:ฑต,1
ูุงูุงุฑ,3
ูุฎูุฑุฏ,1
๐๐๐,1
@salim_shahri,4
ูฺฉุงูุฒ,1
HSTS,2
Preload,1
ุงูฺฉุงุฑ,2
http,2
ูุดูฺฏ,2
ุฏุงุฑุง,2
form,1
ูุฏู,2
let's,1
ุจุฎู,2
cerificate,1
co/GPJSKนYNธA,1
ุงุฌุงุฏ,3
ูพุฑููู,1
ุฌุฏุงุณ,1
ูพุงุจูฺฉู,1
ุชุญูู,1
ูฺฉุฑุฏู,3
ุงุญุชูุงูุง,23
co/sxmWcgvดMy,1
ุณูุงูุงุชุชูู,1
ูฺฏุฑุฏ,2
dns,6
ฺฏุฑู,1
ุงููุง,1
ูฺฉุฑุฏู,6
ุฏุณุชฺฉุงุฑ,4
tls,2
ฺฉุดฺฉู,1
hijack,2
ุฏุงููู,1
ุงูฺฉ,3
ุฑุฒุงูู,1
ุบุฑ,10
ูุงูููู,1
ธฐ,3
WPS,1
๐ฅบ๐ฅบ,1
co/ZธGJkAฒiQX,1
ุจุงุฎ,1
ฺฉูุณูู,1
ูุดูุงุณุฏ,2
ูุงุชู,2
ุจูุฑูุดู,1
ูุฒุฏ,1
ุงูุชู,1
ุจฺฉุงุฑ,8
ูุงูพุณู,1
ุฌูุนู,7
PROOF,1
drawing,1
SWORD,1
from,1
your,1
BACK,1
why,2
you,2
would,1
want,1
co/XzฐSOsUฑHo,1
via,1
@YouTube,1
๐คซ๐คซ,2
ตฐ,3
wpm,1
๐ฑ๐ฑ๐ฑ๐ฑ,2
co/DmvaBTFUiM,1
*ฺุดูุง,1
ฺฉูุง,1
ูุณุงุจูู,7
ุชุงูพ,4
ุงูุช,2
ูฺฉ,3
ฺฉุงุจู,3
ุฎุดู,2
ุฑูุชุงุฑ,1
co/pVNMDฑgMnk,1
ssh,2
yaml,1
ููุชู๐๐,1
co/ETRนjxeiTg,1
@sฐniiia,1
ูโู,1
ุขุฑุงุดฺฏุงู,1
ุชุฑุณุฏู,1
ุชุฑุณ,2
ุจุฑุฒู,1
ฺฉูุฏฺฉุงูู,1
#โฆ,1
ฐ:,1
ุณุณุชูโฺฉุงู,1
xvถ,2
ุชุบุฑ,12
fs,1
๐คฃ๐คฃ๐คฃ๐คฃ,1
ุงุณุจุงุจ,2
ุฎุฑุฏู,1
ููุงุดฺฏุงู,4
ุงูุฏุงุฎุชู,1
ุจูุชูู๐๐,1
ุจูุงูู,1
OS,3
ูพฺููุฏู,2
ฺฉูุงุณ๐ญ,1
sse,1
xhr,1
nat,1
sdp,1
ice,1
stun,1
turn,1
@mebrahimmp,1
๐๐,1
bjork,1
ูุฏุฑ,4
ุฏุฑุฏูุงฺฉ,2
ููุฎููู,1
ุฌุงุณูฺ,1
ฺฉุฑฺฉ,2
co/O,1
ณณฒ,1
XVZQtN,1
ูุดุงุจู,1
ุฏุฏุฏ,2
ูฺฏู,11
ูุงุฏ,3
ูุฒุงุฑ,3
ูฺฉูู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
iท,1
ูุงุถุญ,1
cpu,3
ุงูุฏุงุฎุชู,2
ุฒูุฑ,4
ุณูฺฉ,1
ฺฏูุดู,5
ุดุฏู๐ญ๐ญ,1
co/ทhcrqmKijN,1
ูุฑู,2
ุชุงุฒูโฺฉุงุฑ,1
ููุจ,1
ุงููุฏ๐ข,1
ุฌูุจ,1
co/xlKgฑrSU,1
ณด,2
ุนูู,6
or,1
that's,1
not,2
true,1
@OrdinariusAmet,1
ุจุนุถ,5
Romeo,1
Juliet,1
law,1
ูุฎุชุตุฑ,2
co/ธDqjJgbKmF,1
๐๐๐,2
ุงุฑุชูุง,2
ููุง,2
ุจโุณุฑ,1
ุจโฺฉูู,1
ูฺฏู,1
ุงูุดุงููู,2
ุชุงุญุงูุง,2
ูุชููุณ,4
ููู,1
ุจุฏู๐,1
co/azYSEPxlds,1
ูฺฏูุชุฏ,1
ูโฺฉุง,1
ูุนุทู,3
ูฺฏ,1
ูุฏุง,1
ุจโุฎูุงุจ,1
ูุณุชูู,2
ูุซูุซู,1
ุถูุน,1
ูุซูุซ,1
@_nฐp_,1
@jadi,3
ูุจูุงฺฏ,1
ุขูุงูุฒ,1
ุฑฺฉูุฆุณ,2
ุขโูพ,1
ESNI,1
@intuxicated,3
ุงูุดุงู,1
ุฑูุชู,1
ฺฉุงูฺฉุงุฑูุณ,1
ุงูุฏุงุฒ,3
@AliAbdollahy,5
ูุฑุงุฑู,12
ccc,1
ุจูุฑ,1
ุฒุฑุฏ,2
ูุดู๐๐๐,1
over,2
sni,4
ุจูุฏุงุฒู,4
ุจุด,7
sdk,1
ุฏุชุงุจุณ,4
@RedeemerRedhat,1
ุชุตูุฑ,7
ุชุงุฑุฎ,5
ูพููู,1
ูพููู,1
ูุงุฌุงุฑ,1
ฺุงููโฆ,1
docker,1
ูุชูุฑฺฉ,1
ููุชูู,1
ุฏุณุชูุฑุงูุนูู,3
ุงุณุชุงูุฏุงุฑุฏ,2
Afc,1
Fifa,1
co/BjqดEnตLWA,1
ูพฺฏุฑ,1
ุฏู,2
ุฏุฑุณุช,3
ูุงโูุง,3
ุฑุบุจ,1
ููโฺฉู,1
lte,1
ุฌูุฑู,3
ุฌูฺฏู,2
ุณูพุฑ,1
ฺฉุฑุฏู_ุจูุฏ,5
ูุฑุชุจ,2
ุขุฑุงุดฺฏุงูู,1
ฺฏุฐุงุดุชู,3
ูุณุงูุฑุช๐๐,1
NightOwl,1
dark,2
ูุนุงู,4
ุฌุบุฏ,1
ูุงุฑู,3
ูููู๐คฃ,1
co/qydZนPrดQx,1
ฒธ,1
ุตูุฑ,2
ุจุงูฺฉ,1
ูุด,1
ุฑุงููุฏฺฏ,3
ูุงุฑุฒ,1
ุณุฑุฏู,2
ูุงูุงู,2
ุขุจููู,1
ูุงู,1
ุฌุนุจู,4
ุดุฑูู,1
ฺฉุงููพูุชุฑ,2
ุชุดฺฉู,2
@stimthecat,1
No,1
making,1
fun,1
of,2
Windows,3
users,,1
because,1
they're,1
fragile,,1
emotional,,1
uneducated,,1
can't,1
take,1
criticism,1
ุจุฑฺฏุฑูุชู,1
ูุงโฆ,1
ุฑุจู,2
ฺฉู๐,1
@afzouni,1
ฺฉุฑุงุดุชูู,1
ูุงุฑู,2
ุงุณฺฉูพ,2
ููุชููุณ,2
SSL,1
ุฏฺฉุฑูพ,1
retransmission,1
ฺุช,1
ูููุฌูุฑู,3
ุชุฑู,2
ุฏููู,10
ูุณุช๐๐,1
ุฏุฏูุงู,1
co/dAKoณVFsZณ,1
co/jsตPฒdwcdN,1
ุงุทูุงุน,5
ุซุงูู,1
wireshark,1
@mjafar_mash,2
ููููุฏ,3
King,2
size,1
Queen,2
Kingู,1
ุณุงุฒ,3
ูุงูพูุฆูู,1
ุณุงุฎุชู,2
ูุทุฑ,1
deployment,1
ุฌุฏุฏู,2
automation,1
ุจุงู,2
ุตุงูุญ,1
ุฎุฑุฏู,1
ุฎุท,1
ุฎูุฑุฏ,16
ุฎููุฏ,4
ุฑู๐๐๐,1
-ุฒุชูู,1
ูพุฑูุฑุฏู,1
+ูู,1
ุจุฑูุฏุงุฑ,2
๐ญ๐ญ๐ญ๐ญ๐ญ,1
prometheus,1
instance,1
ูุนุงูู,1
๐คฌ๐คฌ๐คฌ,1
ุฎูุฏฺฉุด,1
ูุงุจู,9
resize,1
ุฎุฑ,3
ุชุชุงูพ,1
co/exsGOsHดtX,1
ุฏฺฉู,1
ูููู,4
ุจุณุชู_ุจูุฏ,1
ุงุณุชุงุฏุง,1
ุจูููู,2
ุฏุงุฑุฏุง,1
ฺฉุงุฑุชโุฎู,1
ฺฉุงุฑููโฺฉุฑุฏ,1
ูุชููุณุช,1
@dmidvar,1
ุน,3
ุนูุจ,4
ููุชุงุฏู,1
co/qQxfxePตup,1
ุงูุฑุญุณู,2
ูุณุช๐ข,2
ุฑุจ,4
red,1
dead,1
ููุฏ,1
ุฑูุฏ,1
ูุนูููุง,3
ุจูุดูู,1
ฺฏุฐุงุดุช๐ค๐ค,1
ููุฑ,2
ุฌุจุฑ,1
ฺฉุงุฑููุฏ,1
ุฏููโูพุงู,1
ููุฒุฑ,1
ุนุตุฑ,2
ุจุฑฺฏุฑุฏู,1
ููุงุนู,1
ุชููุณ,2
live,1
migration,1
๐บ๐บ๐บ๐๐๐,1
ุฏุงฺฉููู,4
nova,1
ูุดู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
ุฎุฏุงุง,6
ููุชู,2
ุณูุงู,1
scream,1
test,1
ูโฺฉู,15
ูุฏูู,1
ุดู,7
ูุฒุฑูโฆ,1
co/isLvLZjNถP,1
ุณุฑููู,1
ูุงูููู,3
ูพูุชูุฑ,1
ยพน,1
ูพูููพ,1
ุฒุดุชู,1
ุบุฑ,1
ุชฺฉุงูู,2
ุจุดู,8
ุขูุฑู,1
ฺฉุงูู,7
ูฺฉู,16
ูุดุฏู_ุจูุฏ,3
zombie,1
ูุดูฺฏู,2
ฺฉูุงุฏ,2
@nilO__ofar,1
ููฺฏุฑูู,2
ุจุงุดู,2
ูุงุฒููุฏ,5
ูููุฏุงุฑุง,1
ุงูุงุฑู,3
ุจุฑุฒุฏ,2
ุจฺูโฺฏ,1
ฺฉุงุฑุชูู,3
ููุฌู,1
ฺฉุดุช,2
ูฺฉุฑุฏู,3
ุฑุจุงุช,2
ุบูุงุต,1
ูุดุฏู,3
co/TทsถIzbถFณ,1
ูุนูุง,3
ูุฑุต,5
ุชุตู,3
zabbix,3
goodbye,1
forever,1
maintenance,1
mode,1
ุณุงู๐๐๐,1
ููฺฉูู,1
ููููุฏ,2
ูุงูุฑุฏ,1
ููฺฏุฑ,1
๐ฃ๐ฃ,1
๐ค๐ค๐ค,1
ฒฐฒฐ,1
ูฺฉุจูฺฉ,1
ูุงุฒู,1
ฺฏูููพ,1
ุจุงุญุงูู,3
co/DzCcpEnyตB,1
#ุจุฑุงโุชูุจูโูุงโโูุซูโูู,1
ููฺู,4
ูู,4
ฺุณูุงูู,2
king,1
shepherd,1
ุณููพุฑูุฑู,1
ุขูุงุงุงุง,1
ุชูุชุง,1
ูุฎูู,3
ุณุฑุงุดูู,1
@farnam_violin,2
ูููุฏ,7
ฑูซ,1
ูฺฏุฐุดุชู๐คฆโโ๏ธ๐,1
โฆโน๏ธโฉโฆโน๏ธโฉโฆโน๏ธโฉ,1
ุฏุฑุณุง,3
ุนูููู,1
ุนุฏุฏ,3
Rick,1
ุฌู,6
ฺฉุงุณุชู,4
ููุฑุช,2
ูุดฺฉ,4
ุดููุงุฑ,4
ุฌู,2
ุชุดุฑ,3
ูพูุดุฏู,1
ูููุฌูุฑ,4
ุญุณุงุจ,6
ููโุชู,1
ุฏุงฺฉ,3
ูููุดุชู,1
pages,1
ุฏูุงูุช,1
ุบูุจู,1
ุฌูู,1
ุขโูพ,1
ฺฉู,1
co/QaNนJfGZฑY,1
ุฌู,2
ุงูุณุงุฏ,1
ุฌูฺฉ,2
ูุฑุณุชุงุฏ,3
ูุงุฑฺ,1
ุดุฑฺฉ,13
ุงุนุชุฑุงุถ,2
hint,1
๐ง,1
ูุงุชูู,3
ุฌููุง,1
ูุนุงุฑ,1
๐ฑ๐ฑ,2
ุชุงุฏุดูู,1
ุงุณฺฉู,1
Fantasy,1
V,2
FF,2
XIII-ฒ,1
ุจู,2
XV,1
noctis,1
ฺฉููุง,1
ุฎูุดฺฏู,2
ูุชุฑุงู,2
ุฏูุณุชุงุชูู,2
ูุฏู,1
ููููู,1
ูพุงุฑุณุงู,4
ุงฺฉุณูพ,1
ูพุฌ,2
ููุฑูุดู,4
ููุดูู,3
ุฒูููู,1
ุงู๐ญ๐ญ,1
ูุฑุฏููู,3
ููพูุดู,1
ุฏุงุณุชุงูุง,1
ูููุฏู๐,1
ูุดุณุชู_ุจูุฏ,3
linkedin,1
ฺฉูฺฉ,4
ูุงุฒูู,1
ูพุบุง,4
ุณู,2
ูุจูู,1
ฺฉูู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
๐๐,1
ูุฑุญูู,1
ุนุณู,1
ุจูุฏ,7
ฺฏุฑู,1
ููฺฏู,2
๐คฆ๐คฆ,1
@dutyMessIr,1
ูโฺฏูุชู,1
ุณูุณฺฉ,3
ูุฑุฏู,1
ฺฉุงุจูุช,1
ุฑุค,1
ูุญุดุชุฒุฏู,1
ุฆู,1
ุณูุฑุงุจ,1
@BigFuckingM,1
ุฏุณฺฉู,1
ูุฎูุงุณุช,3
UCLA,1
๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป๐๐ป,1
ุฎูุงุจุฏู,1
ูุณุชุงูู,4
@nakeesaa,1
co/ERnKYTฒryK,1
@daryekcafe,1
ุขุจโููุฏููู,1
ุฏุงุฑู,3
ููุฏููู,2
ฺฉู,8
ุฏุฑูุฑุฏู,1
ุฏุงุฑู๐คช,1
co/AwCcsniตโฆ,1
ุณุฑุฎโูพูุณุช,1
ุงุณุชุงุฏู,1
ุขูุชโูุณุชุงูู,1
@The_beranabus,1
ุฎูุง,3
ูโฺฏู,3
ุฌููฺฏุฑ,1
ูพุฑูุงุฒุดูู,1
ุดุฑฺฉุช,1
ููุงูพูุง,1
ูุณุงูุฑุจุฑ,1
ุณุงูุงโฆ,1
Pages,1
ูุงุงูู,7
page,1
border,1
ุญุงุดู,1
ุฌูฺฏู,1
ูพูุฌุฑู,8
ูพุชู,1
ุฎุฒุฏูู,1
ูุงูุจุฑุฏู,4
ุฏุดุจ,3
ูุงูู,4
ูฺฏุงุฑ,1
ุฑุณู,1
ุชููโฺฉู,1
ูุงู,1
ููููู,2
ุฑุณููุฏ,1
ูููููู,1
ููุจู,1
ู,2
๐๐๐,2
ุญูู,1
ฺฉูุงูุง,1
@azarijahromi,3
ูุฒุฑ,3
ุขุฒุงุฑ,2
ุฏููุฏู,3
@smkalami,1
ุฏุงุดุชุฏ,6
ุฎูุงุณุชุฏ,2
ุดูุฏู,1
ูุทูุง,2
ุฑุชูุฆ,2
ฺฏุงู,1
ุงุญุชโฆ,1
ุงุณุชุฑุงุชฺ,1
ุจุงุฒูุฏู,1
ุจุจุฑู,1
ฺฉุฑ,1
ูุนุงู,1
ูุดุณุช,3
ุณุฑุฏุฑุฏ,1
ุฏูโุฏุฑุฏ๐ญ๐ญ๐ญ,1
ุญูุงุณุชูู,1
ุดุฏ,1
ุจุฑู,5
ุณุทูโูุงููู,1
@macromediax,1
ุจุงุฒ/ุจุณุชู,1
ุขุณุงูุณูุฑ,1
ุงฺฉุซุฑุง,1
ฑ.,2
ุขฺฉูู,1
ุจุดุฏ,1
ฺฏูฺฏ,1
#ุทุฑุงุญ,1
ฒ.,2
ูุงูููุฑ,1
ุจูููู,1
@realbardia,14
ุงุนุชุจุงุฑ,1
ูพููู,1
ฺฉุงุฑุจุฑุฏ,5
co/ryนXrDZZmm,1
ุงุญุงุทู,1
ฺฉุฑุฏู_ุงุณ,1
ุฎูู,2
@Sepehr,1
ฑฐณ:,1
#ูุจู_ู,2
@mobinnet,2
ุงูู,1
ูุจู,10
ุณููุท,2
ุจุฏููู,1
ูพูุงุณุชฺฉ,1
ูพูู,1
ุฎูู,5
ููพุงุดู,1
ุฏูุงุฑ,2
ุฏูุงุฑุง,1
ุดููฺฏ,1
ูุดูุฑ,1
@MJulaie,1
ูุงุบุฑ,1
co/GlธiตfbYธj,1
ุจุฑูโฺฏุฑุฏ,2
ฺฉุฌ,3
ุฑูุฒุง,3
ูโูููุฏ,1
Overwatch,2
ูโุฒุฏ,1
ูโุดุณ,1
@hkazazi,5
ููโุดู,3
ุงุฎุชูุงู,1
ุงุนูุง,6
ุงุนุฏุงุฏ,1
ูุงูโฆ,2
ููุดุงุจู,3
ููุฎุฑู,1
ูุฎูุฑ,2
ุฎฺุงูู,1
ููุตูุฑ,1
ุญูุงุฌ,1
ูพุฑุฏู,1
#ฺุงูุด_ุณุฑฺ_ุขุฎุฑ,1
co/sJyMCJJqby,1
ฺฉูู,1
ุณฺฉุณ,1
ูุจุฎุดูุฏ,1
ฺุงู,1
ุฎูพู,1
ุฏฺฏ,2
ุงุฎุฑ,1
ุชุงุฑฺฉ,2
Sun,1
Blood,1
Rage,1
ุฎุงฺฉ,1
ูฺฉุดู,1
co/ธFQifJeMธE,1
ูุงูุจ,5
wikipedia,2
ุนุงุฏ,5
@Tjista,1
@shayan_zt,1
@pPirhoseinloo,1
ููฺฉู,1
ฺุงุฑู,1
ูพูููุงู,1
ูพููุงุฏ,1
ุฌูุงู,1
ุจุจุงุฏ,1
ูุฑู,1
ููุดูุฏ,1
ุงโฆ,4
github,1
gitlab,1
ุณุช,1
ูพุณูุฑุฏ,1
ุจูุฑ,1
ุฑูุงุณ,1
co/FGSนiyนU,1
ทฑ,2
ุณุงู,2
ูฺฏุฑ,3
ุงุดุชุงู,1
ุณุงฺฉู,2
ุดูุฏ,2
ูุง,4
ูุงูุจุงู,2
๐๐,1
ุจุงุฑฺฉูุง,1
ฺฉูุงุงุงุงุณ,1
ุจููู,1
ุชููุน,2
co/aiHunฒTjLJ,1
ุฏูุณุชุชูู,1
ุจูุชูู,5
ฺฏุดูู,1
ุจุฎูุฑู,4
ุฑูุฏุฑูุงุณ,1
ููุงุฑุชูู,1
#ูฺฉุชู_ุฑูุฒ,1
ูุนูุงุฑ,1
ฒฐฐฒ,1
ุงุชุงูุง,1
ูุฑู,1
ูุงุญุฏ,6
ูููุนู,1
ูุงุญุฏุดูู,1
Lira,1
ูุฑูุฏ,1
ฑฑณ,1
ูุดุณุชู,1
ูพุณุฑุง,2
ุฏุฎุชุฑุง,1
@DoakesWetDream,1
co/BNQeMpXqns,1
@drneo_ฑ,4
@safeith,4
ุงุฑุชุจุงุท,4
ssl,2
ุชุฑุงูฺฉ,1
ูุฏุงุฑู,5
ุณุงุฑ,3
tor,1
ููุชููู,3
ุณุฑูุณุดูู,1
proxy,3
ุจุฑูุฑุงุฑ,2
ูุฏุฑ,1
ุฏุงูู,1
ุฏุงููู,1
resolve,1
ูพุฑูฺฉุณ,3
ุดฺฉู,4
ุบุงุจ,1
ุญฺฉ,2
ุตุงุฏุฑ,1
ูฺฉููุฏ,2
ุฏุงุฏฺฏุงู,1
ุฑูู,1
ูฺฏูุฏ,1
@bardia_heydari,25
@_sr_ra,1
ุงุณฺฉุฑูพุช,1
ูฺฉู๐๐,1
BelugaXL,1
ุจุฒุฑฺฏู,1
ุจุฑุณู,5
ุจุฎูุงุฏ,9
@alone_prince,1
ฑท,2
ฺฉุงูุงู,4
ููุท,1
ฺฉุฑ,4
ฺฏุฒุง,2
ุฑุจุน,1
ุฏุฑุดู,1
ุฏุณุชุงูู,1
ฺฉูุฏฺฉ,3
ูููู,2
ุชุฏุงู,1
ุดุจุงูู,3
co/tdOxQAchkR,1
ูุงูุณ,1
ุณุฑูุฑู,1
ุงููู,8
ุขูุงุฑ,1
ูุฒุฏู,2
kvm,1
ูฺฉุฑุฏู๐๐,1
co/cWAEWดhnvo,1
ุจฺฏุฑู,2
ุฏุฑุฏุขูุฑู,1
ุดุฑู,7
ุณูู,2
ฺฉู,1
haven't,1
tried,1
yet,1
ุบุฑุจ,2
ุชูุฑ,5
ุฌูฺฏ,3
ุณุงุณ,1
ุจูุชุฑู,1
ุจุฌูฺฏู,1
ูุจุนุฏ,1
ุจุจุงุฒู,1
ูุณุชุนูุฑู,1
ุดโฆ,1
@sorooshk,1
ดฒ:,1
ุขุฏูุง,3
ุดุงุฏ,5
ูุฏุงุฏู,2
ุนุดู,2
ูุฑุฒุฏู,1
ูููโุทูุฑ,1
ฺฉโฆ,1
ุฏูุฎูุด,1
Mojave,1
ุขุชููุฒ,1
ุฏุงุฑฺฉ,1
ุงุณูพุงุชูุง,7
ุจุฐุงุฑ,3
ููุฑฺฉโุงุณูพุณ,1
ุฎุจุฑุชููู,1
ุฎุจุฑุชููููููููู,1
ฺฏุฑุจู,1
ฺฉูฺู๐๐,1
ูุงุฏ,1
try,1
Jalapeno,2
potato,2
chips,,1
Chip,1
#ุจูุฑุงู,1
#ุงูพฺฉูุฑ,1
ููุฒฺฉู,1
ููุชุดู,1
ฺูพุณ,4
ููู๐๐๐,1
ุณ,7
ูโุงุณโุจ,1
ูููุฏุงุฒู,1
๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ,1
ุทุฑุฒ,2
ุนุฌุจ,1
ุงุณูพ,1
ุนฺฉุณุง,5
ฺฉุงูฺฉ,1
mtu,2
ุงุฑุงูุณูู,1
ุจุณุงุฑ,1
ูุฑุณุฏู,2
ูุงุฑุงุญุชู๐๐,1
ฺฏูุชุฏ,1
ูุงฺฉู,2
engineer,1
Over-Engineering,1
as,1
Service,1
๐,2
ูุฏ,4
ุชุญุฑู,2
ุงูุงููุณ,1
ฺูุงุฑ-ูพูุฌ,1
ูุฌูุฒ,1
ูพุฑูู,2
ูุงููุงุฑู,1
ุฌุฑโฆ,1
ูพุงุงูพุง,1
ุทูุณ,1
ุดุฏู_ุงุณ,2
ุจุฑุฏู,1
ูุฎุชูู,3
ฺฉูู,1
ููู,1
ุชูุนู,1
ูุงุณ,1
ุณุงุฎุชููู,1
ุงุฒูุง,2
ุฎุฑุฏู_ุจูุฏ,1
ุฏูุจุงุฑ,2
ูโุฑู,1
ูโฺฏุฑู,1
ุฏุฒุฏุฏู,1
co/CoUdPcsqIi,1
ุตูู,1
ุขูุฏ,1
ุงูู,1
ุญุฑ,2
ููุฏ,1
ฺฉุงูฺฉ,1
ุขุฏ,2
ุดุงู,1
ุดูุฏ,1
ุฎุฏุงููุฏ,2
ุฑโฆ,2
@Mehrdad_Bn,1
ูุงูุชุฒุง,1
ูุชูฺฏ,1
ูุงูุง,1
ฺฉููโฆ,1
@mim_banoo,1
ุงุดุง,1
ููู,1
ุจูุฑุณุชู,1
๐คฆโโ๏ธ,1
co/Y,1
MvuดOqC,1
ุชุฑุณูุงฺฉ,2
ููุดู๐ฑ๐ฑ๐ฑ,1
@saeednitrate,2
ูพุงุฒ,1
#ฺฉุฏุดุนุฑ,1
co/PJusฐgrueg,1
ฺฉุชุงุจุงูู,1
ููุช๐ค,1
ูุชูู,1
ุงูููู,1
ูุณูู,1
@SmMousavi,1
นฐ,3
ุฏุนุง,2
ฺฉูู,2
ุจูุฑู,1
ุณูฺ,3
ุญุณู,1
ุฏฺฏู๐,1
ูพุงุฑุณุง,1
ุตูุฏู,2
ุณู-ฺูุงุฑ,1
ูุฑ,1
ูู,1
@hosein,1
ธนน:,1
ุชุฑุงูพ,1
ุงุณุงุณ,1
co/ธAตDRtcPMf,1
ุงฺฉุงูุชู,1
@SuktarC,1
@fzerorubigd,2
psด,1
ุดู,1
ุชูุง,1
ุจฺฏุฐุฑู,1
co/ทQQkFpถhky,1
ุฏูุชุฑฺู,1
ุงุฏุฏุง,1
ูฺฉูุฏ,7
@mermaalad,1
ูุดุบูู,2
ุฑุงุฒู,1
ูฺฺฉุฏู,3
ุงูุฏุงู,1
ูุฑุณุฏ,1
ูุฒุฏฺฉ,5
ุจฺฏุฑู๐,1
ดฑ,1
ZNNNskpX,1
ุชูุงุถุง,2
ูุฆ,2
ูพุฑฺูุดูู,1
bonus,1
ุจุฎุดูุงูู,1
โ,1
ููุฏ,7
ุฑุณ,4
ูุง,2
ุชุนูุฑ,2
usb,1
ุฎุฑุงุจู,1
ูุงุฑุฏ,1
ุญูู,3
ฺฉููพุณ,1
ุงฺฉุณุชูุดู,1
ููู,1
ูุตููุน,4
ุทุจุนู,2
ฺุฏู,1
ูุฑุถ,2
ุจุงูุงูุงุดูู,1
ุฏูุฎุชู,1
ฺฉููพุณ,1
ุงูุฏุง,2
ุงู,1
ูุงุณฺฉ,1
ููุณุณ,1
ูููู,4
ุจูุฑูุดู,1
ุจฺฉุงุฑ,1
ููู,1
ฺฉูุงู,2
ฺฏุณ,1
ุงุฒุด๐,1
ูฺฉุชู,8
ูููููู,1
ุงุตูุง๐,2
ุชุตูุฑ,2
ุงููุฑูุฒ,2
ููุชุฑูู,1
ูู,3
ุงุทูุงุนุงุช,2
ุดููู,1
ุงุฒูู,2
ููู,1
ุจฺฏูุฏ,1
ููููุง,1
ฺฏุฑุฏุง,1
Rom,1
ูฺฉูู๐๐,1
ูุงุชุฒ,1
@AlikBarr,6
ุงูุฑุงุฏ,3
ูุฌุฑุฏ,1
ุงูุชฺฏุฑุงู,1
ููโุชูุงููุฏ,1
ุจฺฏุฑูุฏ,2
ุขูุชุงุจ,1
ุณูุฎุชู_ุดุฏ,1
ฺฉุชูู,2
ุชูุงู,2
ุณูุฌุงูุง,1
ุฐูููู,1
co/wclfถzxlHน,1
ูุญุฏูุฏู,1
ุฎุฏ,1
co/NvYoธI,1
om,1
ูฺฏูุชู,1
ุดุฏูุง,1
ุงุฑุงูุณู,5
ุขูุฑฺฉุงุนู,1
ูุทุนู,1
ุฌุงูุจู,2
ูุงุฌุฑุง,3
ุจููู,2
ุดุฑุงุท,2
ุชุณู,1
ูพูุฒุดู,1
ุดุฏุฏุง,1
Senior,1
Name,1
Generator,1
ูุชุบุฑ,1
-โฆ,1
@paledreamerr,2
ููฺฉู,1
ูุฑูุฑ,2
ุฎุงุฑ,3
ุฑุงููุฏฺฏู,1
@alirezat,1
ุนูู,1
ูโูุงูุฏ,1
ุทุง,1
ูโุจุงูุฏ,1
ฺฉุงู,1
ุฏุงูุฑ,1
ุฏุงูุฑ,2
co/G,1
Xนitmcn,1
ุชููู,1
ูุงูุตุจุง,3
ููุฏู,1
ูุดุฎุต,5
maintenace,1
ุฑุฏู,1
ุฎุฑุฏู,2
ูพฺโูพฺ,1
ููุชูุง,5
ูพุฑุชุบุงู,1
ูฺฉุฑุดู,2
ุตุจุญููู,3
ุชูุงูุช,1
ฺฏู,2
co/AธPAoQJaทc,1
ฒถต,1
ฺฉุฑุฏู๐,1
ููุฏู,1
ููโฺุดู,1
ูพุฏุฑ,5
@misterbex,1
ูุงุณู,6
ููุงุฌุฑ,1
ุจฺฏุฑุฏุฏ,1
ูพุงุฆุฒ,1
ูพุงูุชู,2
ฺฉูุฏ,3
ุจุณู,1
-ุฏุงุฑ,1
+ฺู,1
ููุน,1
ุจุฑูุฌ,3
ฺฉุดูุด,2
ุฎุงูู,2
-๐๐๐,1
ฺฉุฑู,3
ุฏุงุฏุฏ,1
ุฏุงุดุชู_ุจุงุดุฏ,3
ุจุฒุฑฺฏูุงุฑ,3
co/aตZทibYpตD,1
@parvizxxx,1
@Ehsan_Ahmadi_Fa,1
ุงูฺฏูุฑุชู,1
ุจุฏุจุฎุช,1
router,1
rip,1
ูพุงูุฒุฏู,1
ุจุดุชุฑโฆ,1
ุจูุฑุฏ,4
ุชูุงูุง,1
ุดฺฉ,1
ุตุญุญ,1
ุดูุฎ,3
ุจุฑุงุฏุฑ/ุฎูุงูุฑ,1
ฺฉูฺฺฉ,3
#ุฏุงู,1
co/Xerpz,1
mJR,1
@PersianRaouf,1
ุจุงูุฏุงุฏ,3
ฺฏููฺฏ,1
#ุงฺฉุณ_ุจุงฺฉุณ_ูุงู,1
#ูพู_ุงุณุชุดู_ูพูุงุณ,1
ุงุชโฆ,1
ููุชูุฑ,2
ูโฺฉูู,15
ูพโฆ,1
starvation,1
co/ฒTฒRnZdghต,1
ุงุญุณุงุงุง,1
co/QtถJIWthNด,1
ุฏูุง,2
ูฺฏูุฏุงุฑ,1
@thepomegranatea,1
ูุงูููุฏ,1
ูุงุชโูุงฺฉุฑ,1
ูุนูููู,1
ฺฏูู,2
EA,2
Access,1
ููุชุดุฑ,4
ุขุฑุงู,3
ุจุดูุฑู,2
ูุทูุน,1
ุญูุงุฏุซ,1
ุฎููุฏุฏ,1
ฺฉูุจููุฏู,1
ุชููุฒูู,4
ูุนูู,1
forza,1
ุฑุงูฺฏุดุง,1
ูุจูุฏู,7
ุงููุฏ,2
co/aVถqjAvNnถ,1
Reboardฒ,1
ุฏููู,1
verify,1
ูฺฉุดู๐๐,1
saber,1
ูุฏุงุดุชู๐,1
co/leทJPpvllธ,1
ุฏุฏู,15
ูุฑู๐,1
@TheArashM,1
ูุดูุฏ,2
ุฌุณุงุฑ,1
co/hZtCFpyPqc,1
@arf,1
ฑณทฒ,1
ุฏุณู,1
ููููุฏ,1
ุจฺฉุงุฑู,1
-__-,1
ูพุงุฏุดุงูู,1
ุงุณฺฉุฑู,3
ุดุงูุฒุงุฏู,1
crt,1
ููุฎูุฑู,1
ุจูุฏุงุฑ,1
co/lดEIIcHKฐA,1
ถท,1
ฑูุงู,1
ูพุงุฑุงฺฏูุงุฏุฑ,1
ุฏุณฺฉุดโฆ,1
@roozbehdotnet,1
_ุฏฺฉ,1
_ุจุงุฏ,1
ุจฺฉุดู,1
ฺฉููโฺฉุชุฑ,1
ุขุชุด,1
ุฏูุชูู,2
ุจุฒูุฏ,1
ููโฆ,1
ฺฏูุฑ,1
catตe,1
ูพฺ,2
ุจุดุชุฑู,3
co/rIธdHvWTตD,1
@rooobah_naranji,1
ฺฉูุขูุง,1
ุงูุฌูุฑู,1
ุฒูุฏู,2
ุจุฏุงโฆ,1
ุงูุณ,2
ูพุฑูฺฉ,1
eRa,2
ุฎูุฏุดู,1
ุขูุจู,4
ูุฐุงุดุชู,1
ุชุตุงุฏู,1
Kilimanjaro,1
ูพุฎ,6
ูุณูุช,1
ุทุจ,1
ุณูุช,1
ุฌุงุณ,1
ุถุนู,1
@zia_ghiasi,1
ุฏฺฉุชุฑุง,1
ูุงุจ,2
๐,4
co/XXDAdzSSTO,1
ุจุฑุณ,1
ุขูุชู,1
ุงูููููุนุณ,1
loser,1
ฑ/,1
ุนุฑุถ,4
ุดุดู,4
ุจุฏููุฏ,3
ฺฏูุณ,1
ฺฏุฐุฑุงูุฏู,1
ุงุนุดุงุฑ,1
ูพุฑูฺูู,1
ุงุฑ,3
@meysampg,2
ุงุณุชุงุฑ,2
regex,1
ูุณุงูุฑ,3
ูุฑูุช,1
ุฏูููู,1
ูพูุณุฏ,1
@jalilyonline,1
ูุงูู,1
ุขููพูู,1
๐๐๐,1
co/YYldYOqmrZ,1
ูุฎูุงุฏ๐,1
co/crHDxDvzhj,1
ุทุจู,1
ูุญุงุณุจุงุช,2
ูุจุฑู,1
ฺฉููุฑ,3
ุจุดู๐,1
ูุงฺฏู,3
ุฌุฐุงุจู,1
ุชุงุฑฺฉู,1
ฺุฑุงุบ,1
ููู,1
ูุฑุฏ,3
ฺฉุงูุณุณุชูุณ,1
ุนุฏ,7
ุฑุจุท,3
ููุชูุดุงูพ,1
ุทุฑุงุญ,7
ูุฎูุงูุด๐๐,1
co/cqKlGYxLFl,1
@sheikh_alef,1
baby,1
driver,1
ุณุงูุณูุฑ,1
ุจฺฏุฐุฑ,1
ุฐุฑู,1
ููุงุฏุงุฑ,1
ูุณูุชุง,1
ฺูุงุฑุดูุจู,3
ูุณุงุฏู,1
alpine,1
ูููฺฉุณ,4
ฺฉุงูุชูุฑ,1
ฺฉุงููฺฏ,5
@masoudjj,1
ฑนถน,1
ูุชูุง,1
ฺฉุณุฑ,2
ุจูุฏุฌู,3
ูฺฉุณูู,1
ูุฌูุณ,1
ูุตู,7
ฺฉููุฏ,1
ุฑุงุฌุฑุฒ,1
ูพุงุฒ,1
๐ถ,1
ฺุงูู,2
ุงูุจุชู๐๐,1
ฺฉุงุฑู,2
ฺฏุชุงุฑ,2
ุฏูุณุชูู,1
ูุจูุง,5
ูู,3
ูุฎ,3
ูุฏุงุดุชู_ุจุง,2
ฺฉูฺฉู,2
ุณูฺฏฺฉ,1
ฺฏูุฌู,3
ูโุชููู,5
ฺฏูุงูุงู,1
ุณุจฺฉ,1
ุจุฎูุฑู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
Llama,1
In,1
My,2
Living,1
Room,1
by,1
AronChupa,,1
Little,1
Sis,1
Nora,1
co/PvrbMxpgyw,1
#NowPlaying,1
lana,1
del,1
ray,1
ูุฎููุฏ,2
ูุงูุง,1
ูพูุงุชูู,1
ูุงู,1
ูููุงูู,1
co/JQznrhbtนc,1
ฺฉุฑุฏ๐คฆโโ๏ธ,1
ูุงููู,4
ุชุดุฑุช/ูพุฑูู,1
ุนุฑูุณ,2
ุฎุงูููุง,1
ุขูุงูู,1
ุตุฏู,1
@DavidSheikhan,1
ูพุฑููพูุฒุงู,1
ุชุญูู,1
ุฏุณุชูุฑุงูุนููู,1
ุญูุธ,3
ุฒุณ,1
ุฏูุฑู,2
ฺุงูพ,4
//โฆ,1
๐๐,1
ุชุดฺฉุฑ,2
ุซุจ,14
ูุง,11
ูพุฒุดฺฉ,3
ูพุฑู๐๐,1
@Aryamazgan,1
ุจูุฑู,1
๐คค๐คค๐คค,1
linus,1
tech,1
tips,1
hot,1
plug,1
pci-e,2
ุชูุณ,1
ุงุณู,1
ุจุชููู,3
ฺฏุงุฒ,1
ูุฒูู๐๐,1
ุฑุงูู,1
ูพูุฑ,9
ููุชุฒุงุฑูุง,2
ูุณุชุง,1
๐๐๐,1
ุฏุงุฑ,1
ูพูฺฉ,1
ูุฎูุฑุฏุง,1
usb-c,1
hdmi,1
ฒณต,1
ุชูููู,2
ูุงูุง,1
cast,1
ุตุฑูู,1
ู,2
ุฑุฒุจุฑ,1
ููุฏููุฏ,1
ูููุง,1
ุถุฎูุง,1
co/YMตiGPฐRตn,1
ูพุฑููุชุฆูุณ,1
ุดูุน,1
ุงุฌุงู,1
ุขูุฑุฏู,4
ูุน,1
๏ทผ๏ทผ๏ทผ๏ทผ๏ทผ,1
@call_me_mahdi,1
git,3
stash,1
๐ข,5
ูฺฏู,3
ูฺฏุฑุณ,1
p-value,1
@sa_akhavani,1
ููุจุชโุฏู,1
ุจุงูฺฉุง,1
ูููููุง,1
ุชุฑุฏุณุช,1
ุฌูฺฉุฑ,1
ฺฉุณ,2
ูพุงุณูุฑ,1
ุฎุงูู,2
ููุจุง,1
ูโฺฉูู๐๐,1
ุฑุฎ,1
ุฑโู,1
ฺฏฺฏุงูุฑุชุฒ,1
ุฑุงุถ,4
last,1
seen,2
ูุนูู,2
ููุง๐ค,1
ุนุฒุฒููู,1
ูุงูุณุชู,1
ุจุนุฏู,1
ูฺฉุฑุงุดููู,1
ูุฒุงุฑู,1
ูก.,1
ุจุดุชุฑโฆ,1
ูุตุญ,2
ูุงุดฺฉุฑ,1
ุชุฎูู,2
ุฏุณุชุฑุณ,1
ฺฉุฑุฏู๐ฅ,1
co/GWXดaณarตa,1
ุจุณุชู,1
ูพูู,1
ุฑูุงู,1
ุฑุฎ,1
ุฒูพูุงู,1
ุดุจ,1
ุขุฒุงุฏู,1
ุจูพุฑ,1
ุณุฑู,1
ูุณูุญุงูู,1
ุฎุงูู,1
ุงุณูุญู,1
ุดฺฉุฑ๐,1
ุฏุณุชุฑุณูู๐ข,1
ุงุฑุฒ,3
ฑฒณด,1
ุชูุฏ,2
ุฎุงุฑ,1
ุชูููู,1
ููุฏุงุฎุชูุด๐๐,1
co/DTcBZฐuyig,1
ุจูุช๐ถ,1
draft,1
ูุดุฏู,1
beeep,1
ุชุงูพ,1
ุดููุงุฑฺฉ,1
ูุง,1
ูููููุง๐๐๐,1
ุงููุฏูุนู,1
ุขุณุชู,1
ฺฉูุชุงู,2
ูุฑู,2
ุญู,4
ุฏุฑูู,1
ฺฉุงุฑุจุฑุชูู,1
snappfood,1
ฺฉุจุงุฑ,2
ุชฺฉ,1
ุฐุฎุฑู,1
ฺฉูุฏโฆ,2
just,1
dance,1
ุขููฺฏุง,4
ุฒุฎู,2
review,1
ุดุงูู,1
ฺฉูุณูู,1
ูุฎูุงูุฏ,1
ุขูพุฏุช,1
ูุฑุฏุงุฑู,1
co/PV,1
ฐท,1
njNLaP,1
ุขูุช,3
ุขุจุฑุฒ,2
ุฏุณุชูุงู,1
ุงุณุชฺฉุฑู,1
ฺุณุจููุฏ,1
ุงุณุชฺฉุฑ,2
ููุดููุฏ,1
ููู,1
Forza,2
ุขููฺฏุงุดู,1
ูพู,5
ูุชููุฑ,2
ููุงุฑ,1
ุชูููู,1
ุจุฑฺฏุดุช,1
@Pourghannad,1
ุชุนุงุฑู,1
ุดูุฏ,1
@JavadBahoosh,1
ุชูพุณ,1
ูฺฏุฑู,2
ููโุดุฏ,1
ุจุฑูุฌู,1
ูุชูุฏูุงูู,1
ุงโฆ,2
ุงูุชุฑูุช,2
ูุจูู,1
๐ญ๐ญ,3
ุงุนุชุงุฏ,1
ุณุฑุฒุฏู,1
ุชูุชุฑ,4
ูุงุฎูุฏุขฺฏุงู,1
ูโุฑ,1
ุชุจ,1
ุฏูุจุงโฆ,1
ูููุดู,1
ุฎูุงุจู,1
ฺฉุณู,1
ูพฺฉุฌ,6
ุจฺฉูุฏ,1
ฺฏูู,2
ุฏุณุชูู,1
ูุฑู๐,1
#coderconf,1
ุจุงุฏ,4
ฺฏูููฺฏ,1
ุฎูุฏููู,3
ุฎูุงุต,4
@CminChiii,1
ูุตุฏ,1
ุจุงุฒฺฏ,1
ุฎุงู,1
ูโฺฉุฑุฏ,4
ุงุจูุทุงูุจ,1
ูุงุณ,1
ุจุชุฑฺฉูููุฏ,1
ูุจูู,1
@Birdy_H_F,5
ููุฏูุงูู,1
ุจุชุฑุงุดุฏ,1
ูุฎููุทโฺฉู,1
ุงุฒุง,1
ูู,3
ูููุชุฑ,1
ุจูุฒุงุฏ,1
ุชูุงู,1
ุนุฑู,1
ูุนูุงุนโฆ,1
ุฎุจุฑู,1
ุฎุจุฑ,6
ูพุฑููุฏ๐,1
ูุดุณ,1
Eณ,1
ูุฏุฏู๐,1
ุชุงูพณ,1
ุงูุณฺฉูุฑุช,1
ูุจูุงุดูู,1
ูููู,1
ุญุชูุง๐ข,1
ฺฉูุฌูุง,1
ูฺฉ,1
Death,1
Stranding,1
Mads,1
Mikkelsen,1
ฺฉุงุฑุง,8
ุงูููุฏุฑ,1
ฺฉุฑโุงู,1
ฺฉุณู,1
ูพุงุฑ,1
alias,1
nocom='sed,1
-e,2
/^\s*#/d,1
/^\s*$/d,1
',2
ini,1
co/PEyxjdzqnN,1
ุฎูุจ๐๐,1
ุณุงุจูู,2
ูุฒูู,1
ุธุงูุฑุง๐คฆ,1
ุฎูุงุตู,2
ฺฉุฑุฏูุชูู,1
ฺฉุณุฏุณุชู,1
ูฺฉูู,5
ูุตูู,5
ุตุฏู,1
ุจูุช,1
ุจุจูุฏู,1
ุทุฑุญ,6
ูุงูุงูู,3
ุณุงุฏ,1
ุงูฺฉุช,1
@Kamangir,1
ุฏุงุฑฺฉ,4
ุดุฏูู๐,1
@vamirreza,1
ุจุฑุฏุงุดุช,1
ฺฉูโุดุนูุฑ,1
|,6
ุงูุณุชุง,3
ุฌูู,3
ุตุจุฑ,3
ุงูุชู,1
co/JNEECiqถuด,1
ุงููุฏ,3
ูโุฎูุง,7
ุฑููุง,1
co/xqzqSklvqH,1
ุดูู,2
ูุฑููฺฏุณุฑุง,1
ุจูุดูู,6
ููุญู,1
ูุงูุญุฏูุฏ,1
ูฺุณุจู,1
ูพุฑุณุดูุงูู,1
ุชุญููุงุช,1
#ุณุฑุทุงู_ูุนุฏู,1
ุดูุน,1
ุงุฑุงูู,2
ุฏูุณุชุงโฆ,1
ุชููู,1
ุงูพ,5
ุชูู,1
ูุงูู,1
ูููููุฏ,1
ููุจุง,1
ูพุฑูุฑุฏฺฏุงุฑุง,1
ฺฉุฏุงูู,1
ฺฏูุงู,3
ุขูุงุงุง,1
ุ!!,1
ูุงุฑุฏู,1
co/ธkIRzbนjธm,1
co/IJทfPธyTJฐ,1
ฺฏูฺฏูุฌ,1
ุจุฑุฏุง,3
ูู,1
ุณุฎู,1
ูุฎูุงุจ,4
ูุฏุฑุช,1
ุนุทุง,1
ฺฉูู๐คฒ,1
Kolla,1
ฺฉูุจุฑูุชุฒ,1
high,1
availability,1
meme,1
co/XVฑeoSKSkx,1
ฺฏุฑูุฏู,1
ุณุงุฎุชู,1
ูพุงุดู,1
ุดู๐,1
ูููุดุชู,1
ุชุญูู,2
ุชูุญุต,1
ุฏูููุฑู,1
ุฑุณุชูุฑ,3
ุฑุญูู,1
ุงู๐,1
ฺฏุงุงููุฒู,1
ุจุฎูุงุจู,1
ููุงุช,1
ุฑุณุฏู,2
ุงูุชุฑูุงู,1
@stranger,2
ธฑนท,2
lyric,2
ูุจููุง,1
ูุฑฺฉ,2
ุณุงุช,3
ุงุฏ,2
ุชุงุดูู,1
#ูุงูุฌู,2
musixmatch,2
ฺฉูฺฉูุฑ,1
ุจูุชุฑ,2
ูโุชููุณ,1
ููุฏ,2
@m_amin_masoudi,1
Musixmatch,1
Lyric,1
ุชูุง,4
ูุงฺ,1
ูุณุฑูุฏู,2
ูุฎูุงูุฏ,1
ุจฺฏูุฏ,1
ููุฑ,1
ูุฑุณุงูุฏ,1
ุฑุณุงูุง,1
ุจุงุดุฏ,2
ุขูฺฉู,1
ูุณุฑุงุฏ,1
ูุชูุงูุฏ,2
ูุฑุฏู_ุจุงุดุฏ,1
ฺฉูุฑ,2
#ููุฏ,1
ตฑ,1
i,1
ฒทน,1
QovD,1
co/XFCBCBWxcH,1
ุขุณุงุชฺฉ,1
ฺฉูู๐๐,1
ุฏุฑฺฏุฑู,1
ุณุณุชูู,1
ณฒ,2
ุฑู,1
oom,2
killer,2
ูพุฑูุณู,2
qemu,2
ุญุงูุธู,1
swap,1
memory,1
ballooning,1
ูู,1
ุงุช,1
ุขููุฒุด,2
ุณุฑูู,3
ุงุฏูู,1
ุจุฏุชุฑุชูู,1
cards,1
against,1
humanity,1
ูุจุฑุฏ,5
ุณุฑโฆ,1
ุฎูุงุจุดูู,2
ุฎูุฏูู,1
ุฎุทุงุจ,1
co/OMqBtEOKhw,1
ุฏุฑฺฉ,5
ฺฏุฑูุง,2
ูพุฒูู,1
ุฎูุฑุฏูู,2
ููุถู,1
ุฑุฎุชู,2
ุงูููุฑ,2
ุชูู,1
ูุฑูุฏุง,1
ุฑุงุถ,7
ุจุฎููู,1
ูุนูุชุง,1
ุจุนูู,2
ุนุฑ,1
ุจุฐโฆ,1
@nounhee,1
ุญูุงุง,1
ููุจู,1
ฺูุฏ,1
ุดุฑููุฏู,1
co/eKPzoClBzb,1
ุจุฏุงุฑู,1
ูููู,1
ฺฉุฑูุณ,1
ููฺฉ,2
shadow,1
obfs,1
ุฎูุดุญุงูู,2
ูพูฺฏ,1
ุชูพ,2
ุดุฎุตุช,1
INTJ,1
ICMP,1
co/saxblดBRkx,1
ุฑูุฒุงูู,1
ุดุฎุตุช,1
ISTJ,1
SMTP,1
duckieTV,1
ุชูุฑู,2
ุฏุฑุตุฏ,11
seed,2
peer,1
ุชูุฑูุช,1
ูฺฏุฑุฏูู,1
ูููุฏุฑู,1
smc,1
ุขุดุบุงู,3
haptic,1
feedback,1
ููฺฉุฑุฏ๐ฅ,1
@vahid_ashrafian,1
ุฑูุฒูฺฏุงุฑ,1
MITM,1
attack,2
ูุดูุฏ,1
ูุง,1
ุขูฺู,1
ุชูุณ,1
ุงุดุงุฑ,1
ูุงููโุฑุณ,1
ููุงูุน,1
ุงูพูุง,1
ุทุฑู,3
ูุฒุง,1
ูุด,1
ูุฑุฒ,1
co/oMYjLOฐdBa,1
ูพุงุฒู,1
ูุชุตูุดูู,1
ุจุฑุง๐,1
ุต,1
ฺูุฏู,1
ctf,1
ูุฒุงุฑู,1
ุญุงูุช,1
ูููุชู๐,1
ูุงฺฉ,1
ุบุง,1
ุณฺฉุณู,1
utilize,1
ฺฉูุฏ,5
overcommit,1
ุฑูุฒ,1
ฺฏุดุง,1
ุฑุงุณุช,1
ุณุตุฏ,1
ูู,2
ุจฺฉุงุฑุง,1
#SysAdminDay,2
SysAdmin,1
#ุดูุฎโูุฏุฑุช,1
#sysadminday,1
ุงุฑุดุฏ,1
sshd_config,1
ฺฏุฒุงุดุชู,1
ุฒุญ,1
ูฺฏุฑู,1
ูุฎูุงู๐,1
ณd,1
printer,1
ุณฺฉู,1
ุงุฑุฒููุชุฑ,1
ุฎุงุฒู,1
ฺฺฏููู,2
coup,1
ุฏูโุงูฺฏุฒ,1
ุฎุฑุฏู,2
ูุญุฑู,2
ูุดู๐,1
@ArashKhoeini,1
@felaskechayi,9
isEqual,1
ูุชูู/ูุจุงุฏ,1
ุฑุงุฌุน,1
ุขูพ,1
ูุญุถ,2
ูพุงุดูู,1
ฺฏุฐุงุดุชู,4
ุฏุฑุจ,1
ฺฉุดู,1
ุงูุฒุง,1
ุชุญุฑ,6
ุจุฑุฏุงุดุชู,3
ุงูฺฉู,2
ูพุดูุฏ,1
ุนุฑุตู,1
ุฏุงูุดฺฏุงูููู,3
ูุงุณูุณ,2
jetBrains,1
ูุดู๐ญ๐ญ,1
ูุฑุงุฎู,1
ูุฏุงุฏู,2
libqtelegram,1
promise,1
callback,1
hell,1
Qt,1
ูุฒุฏู_ุจูุฏ,1
ูุฒูู๐,1
ุงุณูพูู,3
ูฺฉู๐,1
cpp,1
csv,1
๐๐,3
co/AENacoตCef,2
mongo,1
ฑฑฑ,1
ุงุฒูููุฑ,1
mysql,1
ููุฑุงุฒู,1
ุฏุงูู,3
ุชุฑฺฏุฑ,1
ูุฏุงุฑู๐ญ,1
ุฑูุง,2
ูฺฏุฑูุช,1
ุงุฒุดูู,3
#ุฑฺุงุฑุฏ,1
ูฺฺฉุฏููุชูู,1
@pouryia,1
ุจฺฺฏ,1
ูฺฉุงฺฏูุฏุฒูุง,1
ฺฉูุงูโูุฑูุฒ,1
ูุชุฑุณุฏ,1
co/RH,1
LizJถO,1
ฺฉุงุฏู,3
ูููู,3
ููุฏุฏ,1
ฺฉฺฉ,1
co/iYPncARcrv,1
ุฑุงุฒ,1
memcached,1
ุดูุงุณุง,1
ุจูุชโุงุณุชุฑูพ,1
@honeyeh,3
นถ,3
ููุญุฏ,1
ุชุฑูุง,1
๐,1
@parsaim,1
ูุญุชูู,1
ูุชูุงู,4
ุจูโูุฌูุฏ,1
co/tBULVfBฑpy,1
@azpilliqueta,1
ุจูุธุฑ,1
ุฏุณุชุงูุฑุฏ,1
ุฏุฏุงุฑ,1
ูพูุชู,1
ุชุฑุงููพ,2
ูพุณุฑู,3
ุจุฐุงุฑู,1
ุณูโฆ,1
@MasoudFatemi,1
ููุฏู,1
ูโุฑุณ,1
ููุงุฏ,2
ูโุฎุฑ,1
#ุชุงฺฉุณ,1
๐,1
VAR,1
ุงูฺฉู,1
ุชููพ,2
ฺฏุดุชุฑ,1
ฺฏุฏู,1
ุฌูุงุฏ,1
ุฎูุงุฌู,1
@mehdiy_fa,1
ุฎุงุจุงู,2
ูุณุจุชุง,1
ููุธ,1
ุนููุฏ,1
ุฌููุจ,1
ูุณุชูุฏ,1
ุดูุฑ,1
ุงุตูู,1
ุฑูุฏุฎุงูู,1
ุฏุงุฑูุฏ,2
ุจุฏโฆ,1
@MAminH_Hosseini,1
ููุฑ,5
co/LZIKlQฒLlH,1
ฑถฐ,1
ุงุญุชูุงู,2
tgStats,1
ุขุฑุงู,1
Jingle_keys,1
Keys,1
ุณุณ,2
Heinz,1
@Havangz,1
ุชูุฑุณ,1
ูพุงุฑู,4
co/EDjฐhkธawb,1
ฺฏุฒุงุดุช,1
@sad,1
sad,1
ฑฐฐ:,1
co/TKนpbAaUฒt,1
@aliereza,2
ูพุงุณุงฺ,2
ูพุงุชุฎ,1
ุงููุฏุฑ,2
ุชุฏุงุฎู,2
ูุฑฺฉุงูุณ,1
ฒูซด,1
ูุฏุณ,1
ุจููุชูุซ,1
#KevinSpacey,1
ูฺฏูุชู,2
ุญูุง,3
#AllisonMack,1
ูฺฉุฑุฏ๐ญ๐ญ,1
ูฺฉุฑุฏู_ุจูุฏ,1
Sex,1
Cult,1
ุดููุฑ,1
ุจุฒูุณ,1
@iranrenter,1
ููุงุฒ,1
ุงุฌุงุฑู,2
ุงฺฉุณุณ,1
ูพูู,1
ูุฏุงุฏู,1
ููุงุด,1
co/RAOjฒiMKWF,1
@TehranGameCon,2
ูโูุงูุฏ,1
ูโุชู,1
ุจูโูุธุฑ,1
ุฐฺฉุฑ,1
ุดููุฏ,1
ููโฺูุฏ,1
ูพุงุฏุงุฑ,1
ุงุณูพุงูุณุฑูฺฏ,1
ุฎุงู,1
ุณุงูููู,1
ุงุดุชุฑ,1
ูุงุฏุงุดุชู,1
ูุณูููู,1
ููุง,3
dbazi,1
tgc,2
ฒฐฑท,5
Mariam,1
game,1
ููููุทูุฑ,2
ุฎุจุฑฺฏุฒุงุฑ,1
ฺุฑ,1
ุจุงุฒุง,2
ุฏุงุณุชุงูู,1
ฺฉูฺฉ,1
ุจุงู,1
ุฏุงุฑู,2
ูุดุฏุงุฑ,1
ุฎุทุฑูุงฺฉ,1
ูุฑ,1
ุขุฎุฌูู,1
ุขุฑุงูฺฏุงู,1
ุชุฐฺฉุฑ๐,1
ูููุฏู,3
ูุฌ,2
ฺฉุงุฑุดูู,2
ุฏุฑุณุชู๐,1
ุณูุงูุง,2
ุงููู,1
ูพุงุณ,10
ุฎููุฏูู,1
ุงุจุณููู,1
@ehsandaramir,2
ุนุงูู,1
embeded,1
systems,1
Ti,1
Launchpad,1
Tiva,1
TMดC,1
ฑฒณ,1
GHถPM,1
ููุฏุงุฑ,9
co/ScjuirEนbณ,1
Using,1
ROM,1
ูพุดูุงุงุงุงุงุง,1
ูพุฑุฏุงุฒูุฏู,2
API,2
Table,1
rom,1
call,1
Stay,1
Tuned,1
ููู,1
co/SuJomFdjฐF,1
ููุชู,1
ุฏุงูุงุณูุฑ,1
ุชุนุจุฑ,1
ุฑุงุงู,1
ฺฉุฏุฑฺฉุงูู,1
ุนุฌูู,1
co/RjCvฒYvoxณ,1
ุฏุฑูุฏ,1
ุฏฺฉุงููพุงูุฑ,1
/,3
ุงุฏุงุฑู,1
ูุฏุงุดุชู_ุจุงุด,1
ุงูุชูุงุฏ,1
co/SBYaธLgxXC,1
ูุฑููู,1
ููฺฉูุณ,1
ุฌูุฏ,1
IP,2
ุณุฑโฆ,1
@yelllowgirl,1
ุฏุจุฑุณุชุงู,2
ูุฏููุณุช,1
ูุญุชุฑ,3
ถฐฐ,2
ุงุณูุงุฏ,2
ูพุดูุงุง,1
ุชุนูุฑฺฏุงู,1
ูโุฏุฒุฏุฏ,1
@sugandiiii,1
ูุฎุตูุตุชูู,1
ุจุดฺฉูโุณ,1
ููุงู,1
ุชุฌุฏุฏ,1
handmaid's,1
tale,1
ุชุฌุฒู,2
ุชุญูู,2
ฺฉุฏุชุฎูู,1
ุชุฑ,3
ฑณนท,1
ฒณ:ตต,1
ูููุถ,2
ุฎุฑุฏุงุฏ,2
ูุฑูุชู,1
#TGC,3
ูพุดููู,1
ุชูุชุงุชููู,1
ุญุฑูโฆ,1
ฺุฏุงุฑ,1
ุณฺฉุณโุชุฑ,1
ููุงุฌู,1
co/AณhธChR,1
ฐฒถ,1
ูุงฺฉุฑูู,1
ุชูู,3
ูุงูฺ,1
WestWorld,2
ุณฺฉุงูุณ,1
ูโฺฏุฑุณ,1
ูุดุฑูุท,1
ูู,1
ฺฏุฑุง,1
ูููุงุฒ,2
ูุณ,1
ูุฑูุฏ,1
ูุฒุงุญุชููู,1
ุจุงฺฏ,3
ูพฺฏุฑ,1
ุฌุฏูู,3
ููุทูู,1
ุฑููุฏ,3
ups,1
ูพุงุณุชุง,1
ทตฐ,1
ุงูู,1
cool,1
ูููุชู,1
ูุณุงู,2
ุจุฑูุฏุงุฑู,1
ูุฒูู,3
ฺฏุฑู๐,1
#ูุฑุนูโฺฉุด,1
ุฑุชูุชโฺฉููุฏฺฏ,1
ูุฏ,1
ูุฑุนู,1
ฺฉููุฑุงูุณ,1
ุจโฆ,3
ฺฉุงููพูุชุฑ,1
ููุถูุนุงุช,2
DEFLATE,1
PBS,1
ูุดูุฑ,1
ููโฺฏุฑ,1
ุฎุจ๐,1
ูุฑุงุณู,1
co/SBBoUbDถak,1
@smto,1
ุงฺฉุฑุงู,1
ุฏุงุฏูุฏ,1
ูุงโฆ,1
Secret,2
Hitler,2
ุณูุณุณ,1
ุตุจุญุงูู,1
ูุฑููุฏู,1
ุงุณ๐,1
ุฒุฏฺฏ,1
mute,1
@myriamin,1
นณ,1
RVJFHJpA,1
ุจุดูุฏ,1
crew,1
Google,1
play,1
@alฒhaz,1
ุฌูููุฑ,1
ุงุณูุงู,1
ููุฏูุฏุฒ,1
ุชู,1
@little_shrewish,1
ุงูุถุจุงุท,1
ุงูุธุจุงุท,1
ุฏุฑุณุชู,3
ุดุฏ๐ช,1
ุฏุจุณ,1
ูู,2
ุจุฏููู,1
ุงูุถุจุงุช,1
ุฏุนูุง,1
ุฑุณุฏู_ุจูุฏ,2
co/PMtiBถALbm,1
ุชุญูู,1
@amirrezakm,1
ฺฉุงูู,1
ุฎ,1
ุณููพู,1
co/ฒnoZ,1
นธฐ,1
uนD,1
shecan,1
ุฑฺฉูุฆุณุช,1
co/paLjKMnEnu,1
ุฏุงุฑู๐๐,1
@enihcuon,2
ุทุฑูุฏุงุฑ,2
ูพุฑุชโููพูุง,1
ููุณูุฑ,2
ฺฉููโุจุงุฒ,1
ุฏุฑุขูุฑุฏู,1
ูุชููฺฉุณ,2
ุณุฑุงูุดููู,1
ฺฉูฺฉ,1
ููุชุฒุงุฑ,1
ูพุฑูุณุณ,1
ูุชุฑฺฉููุฏ,1
๐,2
ุงุชูุงู,3
ุจูุชู,3
ุณุฑฺฏุฑ,1
ุงุณฺฉู,1
neutron,1
ui,1
ฺฉุงุฑููู,1
ุฌูุงุจฺฏู,1
ุถุฌู,1
rest,1
ูุฎููู,1
ูุฑ,1
ูุฑฺฉ,1
jquery,1
ุฑฺฉูุฆุณุช,1
ajax,1
ูุฒูู๐๐,1
ุชูุงุจู,1
ูุฏุฑูุชู,1
nfs,1
ุฎุดฺฉ,1
ุฑูุญู,1
ุจุฑุขูุฏฺฏ,1
ุฏุณุชโุงูุฏุงุฒ,1
need,1
for,1
speed,1
ููุณ,1
@_niiiix_,1
ุฑุฎุชุฏ,2
ุฎูุดุญุงูุชูู,1
ุฎุฏุงุญุงูุธ,2
@vamp_O_O,1
ุฏุงุฑูโุงููุนุงุฑู,1
ฺฏุง,1
ุงุณุชูุงุฏ,1
ุจฺฏุง,2
ูฌ,1
cad,1
ุชู๐ค๐ค,1
ูพฺููุฏ,1
One,2
World,1
Premiere,1
ฺฉูู,1
Microsoft,2
@MortezaRajabi,3
ทณ,3
co/NvTTฐHVHeq,1
co/kkฑaNDXCZm,1
ููุงูู,1
ุงุณูุง,1
ุงฺฉููู,2
@hamedrahmani,1
ณ:,2
ุณุฑุน,1
ุจุฑุณโฆ,1
ููโฺฉูุฏ,1
ุงุซุฑ,2
ุฏูู,1
ูุฏุฑุงูู,1
ุบุฏุฏ,1
ุงุดฺฉ,1
ูู,1
ฺุดูุง,1
ูุซุจุช,1
ฺฏููุฏุฑุฏ,1
LinkedIn,1
๐๐๐๐,1
ุฑฺู,1
ุณุจ,12
ููุฎูุฑ,1
ุฏูุณุชููู,1
ูุฎูุฑู๐,1
ูุงูุณุงุฏ,1
ุณุฑุฎ,2
ูุฑุฏุงุฑ,1
ูุงฺฉูุด,1
co/pตTlTYYถRW,1
ุฏุงูุดฺฏุง,1
ูุงุจ,1
ุฒูุฏู,1
ฺฉุซุงูุชุง,1
KVM,1
ุถุฑุฑ,1
ฺฉูุชุฑู,1
ูุณูุฒููู,1
ESXi,1
ูุณุงุฎ,1
co/WCNDFzณHes,1
ฺฏุฑู,4
ููโุฑุณู,1
co/yCEhตINC,1
ูููฺฉู,1
#GoogleIO,2
ุฏูู,1
ChromeOS,1
ุจููุบ,1
ุฑุณุฏู,1
๐๐,1
ูฺฏู,1
#WWDC,1
ฑธ,2
ุขููุงฺฉ,2
ููุชุธุฑ,9
co/oQB,1
ณฐท,1
OUTO,1
ุณุญุฑ,1
ุตุจุญู,2
ุชูุฌู,1
co/ธhiตmeXMxl,1
WW,1
Beatless,1
co/xwtClHrGดa,1
ูุงุฏ๐๐,1
co/ttaTYYcbkU,1
@ponisha,3
ุขุฏูู,1
ูุฏุงุฑุฏ,1
co/Q,1
ธน,1
kyiQuKถ,1
ุฎุงููุงุฏฺฏ,1
ุจุดุนูุฑ,2
ุณูฺฏู,1
ุฏุฑุจุงุฑ,1
ูุงุช,1
ูุทุฑ,1
ุนูู,1
ูุฏู,2
ููุจุฎุด,1
ุฑูุช๐ญ,1
gcr,1
io,1
cache,1
snap,1
@blackvvine,4
mosh,1
ุขุณุจ,1
ุชุฑุจูู,1
#VPNFilter,1
ูุงูุชุฑู,1
ุชุงู,1
ุฎูุงู,2
ุชููุง,1
ุบุจ,1
disconnect,1
ุงุถุทุฑุงุฑ,2
ุณฺฏุงุฑ,2
ฺฉุดุฏู,2
ุงูุฌูู,5
ceilometer,1
ุงูุชุงุฏ๐ด,1
ุขุฑุฒู,2
doc,1
ุจูุง,4
ุจูููู,1
ุฌูุงุจุดูู,1
ูุฏู,1
ุณุฑุนุช,1
ูฺฉุชุจ,2
@compiiz,2
@bigmag,4
ุฏุณุชุงุฑ,1
ููุฏ,1
ุจุงุฒูุจูุฏ,1
ุจุจูโฆ,1
ฺฉุงุณุช,1
ุชุจูุบ,1
ุณููพุฑูุงุฑฺฉ,1
ูพุฎุช,1
ุฎูุฏูููู,1
ุงูุชุดุงุฑ,2
Demonstration,1
ฺฏููู,2
ููุฌุจ,1
ูพฺฏุฑุฏ,1
ุงุณุชฺฉ,1
ููฺฏ,1
ููฺฉุดู,1
ุณุงูุฏูฺ,1
ุณุฎุช,2
FSM,1
ูโุดูู,1
ูุงุฌ,1
ูุงุฌ,1
High,1
By,1
Beach,1
ุนูุงูู,5
ูุฑุชุจุท,1
Dark,1
Paradise,1
ููุชุธุฑุชู,1
ูฺฏุฑุงู,2
ุชูุณุท,4
ุจุงูุง,1
ูุชููู,1
@SN_Alireza,2
ุดุฎุตุง,1
ุฏุฎู,1
ฺฏุงุฑุงูุช,2
ุขุฑููุฏ,1
ุดูุง,1
ููููู,1
ูุนุฌุฒู,1
ูพุดฺฏุฑ,1
@aminkhss,1
co/ฐjgJDhถSKน,1
ูุฑฺูุฏุฑ,1
ุณฺฉุณ,1
ฺฏูุจุฑฺฏ,1
ฺฏูุฏูู,1
ููฺฏุฑุฏู,1
co/pนyHตLZXdz,1
ุงฺูููุช,1
ุจุฑุฏู,1
ูุฑูุฒ,2
co/htsDดhทFFT,1
@MinaSmz,1
ฒฐฑถ,2
ูพุฑุงูุชู,1
ูุงูู,1
ูพุบุงู,3
ุจุฎููู,2
ฺฉูุงุณุง,1
ELK,1
@mehdi_apr,2
proxifire,1
@KingamiKenshi,1
ุฐูู,2
ุตูุฏู,1
ุฎุฑฺฉู,1
co/nVSaxAถpVe,1
ุงููฺฉ,1
ุงุฏุขูุฑ,3
ููุฌูู,1
ุฎูุฏุชู,1
ูุณูุช๐,1
reasons,1
ุณููู,5
ูุจโุณุฑูุฑ,1
HA-Proxy,1
ูุงูุฏู,1
ุงุญุณู,1
ุจุงูุณ,1
co/cHLvNdฒrฒZ,1
@hsbaravak,2
co/BCIYQถbDjV,1
ุจุฑูููุฏ,1
ูุจุงุญุซู,1
co/TZsxfณyFRk,1
ููโุจุฑุฏ,1
ุฎูุงุจ,,1
ุฎูุชู,1
ุฑูุฒฺฏุงุฑ,1
ุฏุฑุงุจ,1
ูุงู๐,1
$ยถ@,1
Byron,1
BT,1
beyerdynamic,1
ุชุนูุถ,1
ูุงุงุงุงุงุงุงุงฺฉ,1
ฑดตฐ,1
ููุดุฏ,2
ุขูุฑุฏู,1
ฑณตฐ,1
ุฎูุฑุฏู๐ถ,1
ุญูุชุดูู,1
ุงููุช,1
ุงุจุณุชุฑฺฉ,1
ููุชู,3
ุจุฑุฎูุฑุฏ,1
๐คค,1
@Existentialer,1
ูขู,2
ุณุงูุชู,1
ูโูููุฏ,1
ุฑูุชู,1
ุบูฺฏูู,1
@MahdiehAsna,3
ูพุฑูู,1
ุงุฌุจุงุฑ,2
ุฏุงูุดฺฏุงูู,2
ุฏูู,1
ูุฑูโูุฑฺฉ,1
Pure,1
PHP,1
SQL,1
injection,1
ูุฎูุฑู๐,1
ฺฉุจูุฑุฏ,1
ุจุณุงุฒู,2
ฺฉูุฏ,2
PGP,1
ููุฏฺฏู,1
ุฑุณุงู,1
@cenaps,1
ุงุชูฺฉุงููพู,1
ุณุณฺฉู,1
ูโุฑู,1
ุฑู,2
ุฑฺฉ๐,1
ุชุบู,1
ุจุฑู,2
ูพุงฺฉโฺฉู,2
ุงุตููุงูุง,1
ูโุฏุงุฏ,2
ูุฌููุนู,3
co/vnHฐiQOUgG,1
ูพุงุดุฏ,1
ูพูฺฉฺฉ,1
ูุงูู,1
ุฏุงุบ,1
ูุฑุงุฒ,1
ฺุงููุณ,1
ุดููุบ,1
ูุฑูุฒฺฉูู,1
ูฺฉุฑุฏู๐,1
@AraดSh,2
ูุงุฏุฑุจุฑุฏ,1
ฺฏฺฏุงุจุง,1
ุฏุฏู_ุจูุฏ,1
mac,2
pxe,1
hp,2
ุฎูุดฺฏุฐุฑูู,1
ูโุจุฑู,1
ุณุฑุงูุฌุง,1
@Enymeria,2
ูุดููุฏ,1
ูุฎููุฏ,1
ฺฉุงุฒู,2
cousin,1
ฺฉูุฌฺฉุงู,1
ฺฉุฏููู,1
ุณุงุจุฑฺฉูุงุจ,1
ุจุณุชู_ุงุณ,2
ูุฎูุงุจุฏ,1
lฒtp,1
openwrt,1
ุดุฏู,1
ฺฉุฑููฺฉุณ,1
ูุทู,1
edge,1
ฑฐด,1
ูซฐ,1
route,3
bgp,1
ุฑุฎุชู,3
ุจููุณู,2
co/zฑdQVDkWIT,1
@dra_idhem,1
\,1
co/yKY,1
NRNถJ,1
ุชูุชุฑู,1
co/VbATsTLPuH,1
ูู,1
ูโูุฑุณุช,1
ุจุฒ,1
ฺฏูุชฺฏู,1
@ParanoidPervert,6
ููู,1
ููุจุฑ,1
Chromecast,1
ุชุนุทูู,1
ุฏูุณุชุฏุงุดุชู,1
ุณุงูุงุฑ,1
Picture,2
in,1
@liamelili,3
@NilNavaei,7
ููู,3
ููุณ,4
ุนฺฉุณู,1
ูฺฏุฑู๐,1
@alibozorgian,1
ุฎูุงูุฑ,2
ุงูุขู,1
ูููโฺ,1
ูโูุฏุงุฒู,1
ุงูโุทุฑโฆ,1
tuxera,3
ฺฉูพ,2
paragon,2
ูุฒูู,1
ุฑุงุจุท,1
ูุฏููุฏ,1
ฺฉุณุดุนุฑ,2
ุฏูุจูู,2
ุงูฺฏูุณ,2
ูุจุงุฒ,1
ุดุฏู๐,1
@aQaGorGe,1
ุข,3
ุขุชุฆุณุช,1
ูุนุชูุฏูุฏ,1
ูุฏุงุฑุฏ,2
ูุงูฺฉูฺฏ,1
ุงุดุชุจุงูู,1
AnimWorld,1
ูุฎูุงุณุช,1
ููุงูู,1
ุฏุฑู,1
ุงูุฏุฑู,1
ุณููุฏุฑู,1
ููุฑุญ,1
ุงุณุชุงุฑูุงุฒ,1
How,1
Met,1
Your,1
Mother,1
#Fortnite,1
#ฺูุงุฑุดูุจูโุณูุฑ,1
#ุจุงูู_ุขุฑุฒู,1
ุณูุฑ,1
ฑฐ:ดต,1
ูพุงูุดุฏ,1
ุฎูู,1
ูุดู๐ฅ,1
ููู,2
ุทุน,1
ููุธูุฑุชูู,1
ุฑุฏู,2
ูุฑุณุชุงุฏู,2
ุจุงุดู๐ค,1
co/lyOUAvoฐOt,1
ุฌุฏุฏููู,1
co/tYHxXESg,1
ูุงุน,1
ูููฺ,1
@cyclamineae,1
@hooshmandk,2
manspreading,1
ุตูุฏูโูุง,1
@NarbehAj,4
freetype,1
ูุณุช๐,1
ูพุงุฑฺู,1
ุงุฎุชุตุงุต,1
ุขูุจุงฺฉุณูฺฏ,1
ฺฉุฌุง,1
ูโููฺฏู,1
#ุงุจุฑุขุฑู,1
ูุงูุต,1
ูุนููู,1
ุฐุจุญ,1
ูฺู,1
ุณูฺ,1
ูพุงุณุฎฺฏู,2
ุดฺฉ,1
ูโุฎูุงุณุช,1
ููุฏู,1
ุดูุฑ,2
ุขุดูุจ,1
ูุฑูฺฏ,1
@cercis_s,3
@xakesque,1
ุญุฑฺฉุช,2
ุจฺูโูู,1
ูโุฒูู,1
ูโฺฏู,1
ูุงูุงุงุง,1
ูุฑุจุน,1
ูุงูโฆ,1
ูุฑุต,1
ุขูพุง,1
ูุฑุงฺฉุฒ,1
ุฎุฑุฌ,2
#offsec_iran_challenge,1
ุจุดูุฑ,2
ุจุญุฑ,1
#ูพุงฺฉ,2
ูพุงฺฉู,1
ูุฏ,1
ูุฏ,1
@AriaRezaei,1
#ุงฺฏุฑ_ุนููู_ฺฉุงููพูุชุฑ_ูุซู,1
ุฌุงูุนูโุดูุงุณ,1
ุณู,1
ุงุนุชูุงุฏ,1
Bubble,1
Sort,1
ูุงุฒูุงโฆ,1
ุฏุงุณุชุงู๐,1
ูพุดูู,1
ุณุฌุฏู,1
ุทููุงู,1
ุฎูุฏู,1
ุงูุฏุงุฎุชู_ุจูุฏ,1
ูฺฏู๐๐,1
since,1
day,1
co/tnjArsFyฒh,1
@Omid,1
ถธธท:,1
ููโุฏุงูุดฺฉุฏู,1
'ุงู,1
ุขูุฌุงุณ,1
ุฎูุด,1
ูโุขุฏ,1
ูโุฎูุงูุฏ,2
ุจุฒูุฏ',1
ููุชโฆ,1
ูุจุงุฑฺฉ๐๐๐,1
ุณููพุงุฏ,1
ุงุณุชุฑุณ,2
ูุชู,1
ุจูุดุช,1
ูโฺฏุฐ,1
@Peahmadi,1
ุงุณูพูุฑ,1
ุฑุณุฏุฏ,1
ูพุงููู,1
ุชฺฉูู,1
ฺุงู,1
#karmasabitch,1
co/zฒTทKapQAq,1
ุขูพ,2
recovery,1
Kali,1
ูุณูู,1
reverse,2
engineering,2
ูุณุงุจู,2
CTF,1
ุชู,1
gdb,1
objdump,1
ูฺฏุฑู,1
ุจูุดู,1
ุดฺฏูุช,1
ูโุขูุฑู,1
@siavashh,1
ูููู,1
co/SฒawxwOckV,1
ุบุฑฺฉุงููพูุชุฑ,1
ุจุงโฆ,2
@irpycon,1
ูพูุฌูู,1
#ูพุงุชูู,1
#irpycon,1
#pycon,1
co/EzNhBKBEqh,1
co/ฐmqดโฆ,1
ุชโุดุฑ,1
ูุฑุนูโฺฉุด,1
๐,1
ูพููุดุง,1
ูโฆ,3
๐๐,1
@NMorshedzade,2
ุทูุจู,1
ุฎุทุจู,1
ุนูุฏ,1
ุฎูุงูุฏู,1
ููุฒโฆ,1
ุดุฏ๐,1
@VahidMohsseni,2
ุจฺฉุด,1
ูุฑุฏ,1
ุจฺู,1
ุญุณู,1
ุขุจุงุฏ,1
ุงูููู,1
ุตู,3
ูุงุณ,1
ุจุฎุฑ๐,1
co/ฑnEดffuVwR,1
ุนูููุต,1
ุณุฑุงุดูู๐,1
ูุงุฏุฑุจุฒุฑฺฏ,1
ูุฑู,1
ุจุจููุด๐,1
scheduling,1
BigBang,1
Deadlock,1
#ูฺฉุณุฑู,1
co/fMjoJJPLfธ,1
@sh_janan,1
ุจูุฏู๐,1
co/UUAuฐS,1
ฒฑ,2
zน,1
ุนูุฏ,1
#ุงูพู,1
ุณุฑุง,1
ุชุฑููุงู,1
ฺฉูู,2
ุจุฐุงุฑู,1
htop,1
ุฎูุฏุชููโฆ,1
note,2
ุฏูพ,1
ุฌูุฑู,1
ุฎูุดุดูู,1
ุฎู,1
ุฏุฑุจุงุฑ,1
psycho,1
pass,1
ูู,2
ุนูู,3
#ุชูฺฏุฑุง,1
ฒ-ณ,1
ุงูุฏฺฉุณ,1
ุฏุณุชุฑุณโฆ,1
@random_redcoat,1
ุณุฑูุฑุง,1
ฺุชููู,1
sysadmin,1
ูุฑุฒู,1
@Ammir,1
@ICHRI_Fa,1
ูโุฏูุฏ,1
ูุณูพ,1
ุดุงุชู,1
ุงุฑุณุงู,1
ูโฺฉูุฏ,1
ุฑูุฒฺฏุฐุงุฑ,1
ุจุฎูุงูโฆ,1
ูุนุชุฑุถู,1
ุงูุถุงุนุดูู,1
ุฑููุฏโฆ,1
ุงูุตุงูุง,3
ุจููุฏู,1
ุขูู,1
ุฎุฑู,1
co/rwดkMดlตuc,1
ุฎูุงุจุฏู,1
ุชุณฺฉ,1
ุฑุณููุฏ๐,1
ุฑฺฉุง,1
ููโุงุฑุฒุฏ,1
osu,1
ุฑฺฉูุฑุฏ,2
ุฏุงู,1
ณ&gt;,1
co/FCdvBtGBsg,1
iCloud,1
clear,1
ุนุฐุงุจ,1
ูุฌุฏ,1
ฺฏุฑูุชู๐,1
@alireza,1
นด,1
ุงุญุชุฑุง,2
ูุฎุตูุต,1
ุงูุฏุฑูุฏู,1
ููุชูฺฉุดู,2
๐,2
Compare,1
ุงุณูุจูุฑ,1
ุขุฑฺฏู,1
#ุชุฌุฑุจู_ุงูุฑูุฒ,3
iso,2
ุชูุถุญุงุช,1
ุฏุงูููุฏุชูู,1
Server,2
GUI,1
VSCA,1
ูุดูฺฏุง,1
ุฏุณุช๐,1
ุนุถู,2
ุทูุง,1
co/jธqAvAngDY,1
@momekajo,1
ููุงุณู,1
ูุฑูุช,1
co/ณHFYUEmadต,1
ฑธฐ,1
ูููุดุชู,1
co/VA,1
ฐต,1
wlpBrถ,1
ูพุฑฺ,1
ุฑุฒู,1
ุชูุฑ,1
co/voHTฒqmRzg,1
@Farzad_YZ,1
ูุฑุฌุง,2
ุชุงุฏ,1
co/GตDSJfECNW,1
@curoidd,2
ุจุงูู,1
#ูุณุฑุงุจ_ุฏุงู,1
ุญูุงุด,1
ุงุฎุฑ,1
co/mZUeqiTyOx,1
@moeeab,1
@mm__amin,1
Nox,1
statics,1
#ุญุฑุงุฌูุนู,1
#ุฌูุนู_ุจู_ุฎุฑุฏ,1
#ุฏุฌฺฉุงูุง,1
#ุจุงูโฆ,1
system,1
administration,1
๐,2
co/YPHFeฑzgsJ,1
ุณูุณูู,1
#ุฏุงู,1
ุณูโฆ,1
ุงุฏุจ,1
ุงููุฑ,1
ฺฉุฒ,1
ุขุณ,1
ฺฏุฑฺู,1
ูุถุง,1
ูุงุฑโฆ,1
ููโุฎูุง,1
co/jMKฐnqCDsD,1
ูุนุตูู,1
ูพุงุฏุดุงู,1
ูุฒู,1
ุขุฏุงุจ,1
ุชุฑุชุจ,1
ูุฌู,1
R,3
SASู,1
ุจุงุฒู,1
SAS,1
ุฏุฑูุงุฏ,1
ุงูุฌโฆ,1
@behdad_k,3
ูโุฒู,2
ุฌุฑุฆ,2
ุจูพู,1
ุณุฑุชโฆ,1
dot,1
matrix,1
Blink,1
ุชฺฉููุง,1
@rishghermez,4
ฺฉุจุงุจ,2
ุฎูุฑุฏู_ุจูุฏ,1
ุฑุณุชูุฑุงู,1
ูููู,1
ุฒุนูุฑุงู,1
#ููุฏูพุงุฑุช,1
co/MฑJTE,1
นนต,1
JK,1
fork,2
wait,1
ูุงุฒู,1
#ุณุณุชูโุนุงูู_ุฏุฑ_ุฒูุฏฺฏ,2
co/ทQDhlNtVph,1
@ArianTashakkor,1
ุงูููููู,1
ุจุจูู,1
co/hWarIIzgmV,1
๐ญ,1
co/URnMJcPXPX,1
ููู,2
co/sทxNRUadFZ,1
#ุชุฑฺฉ_ุณฺฏุงุฑ,1
ููุฏุงุฎุชุฏ,1
ูุฏุงุฏุฏ,1
ุงูุตุงู,1
vs,1
ุนุฏุงู,1
co/GXcNDธhcทH,1
#paramore,1
ูุณูุงฺฉ,1
ุงูููพุงุฏ,1
ููุงุฑ,1
ุชุงุณุณ,1
ุงูฺฉุชุฑฺฉ,1
ุฒููุณ,1
ูุฒุงุดุชู,1
@danialbehzadi,1
ููุดูุฑ,1
#ูุนุงุฑโโู,1
ุดุนูุฑ,3
ุนุฏ,2
ุจุฑูุฏ,2
ณ.,1
ฺฉุชุงุจโุฎู,1
ด.,1
ุงูฺฉู,1
ต.,1
ุฏุงูุณุชูโฆ,1
ูุธุฑุชูู,1
Folx,1
co/UณneฐwOvทd,1
ูพุฑูููฺฉ,1
ุฏุงูฺฏู,1
ุณฺฏูุงู,1
ูุงุฑูุณ,1
ููพุฑู,1
ุฏุงุบูู,1
@martianboy,1
ุฒูุณุชูู,1
co/ZIZeNIโฆ,1
@alaki_,1
ุตูุช,1
ุขูพฺฏุฑุฏ,1
ุนูุงููโููุฏ,1
#ูุธุฑุดุฎุต,1
Ferrero,1
ุณุงูุช,1
ูุจูู,2
defcon,1
ูุญุดุงูู,1
ฺฉุฑุฏ๐,1
ุฑุญ,1
ุชุงุฑฺฏุช,1
ุฎุงุตู๐,1
ุณุณุชู,1
ููุงูพ,1
ูุฎุฒู,1
ุงูุงุณุฑุงุฑ,1
ูุญุดุชูุงฺฉ,1
ูููุง,1
ููุฏููู,1
co/oelxlfpJ,1
USB,1
Drop,2
Attack,1
ูพุงูู,1
Floppy,1
co/hNMctzHVณY,1
PC,3
SSD,1
ููโุฏูู,6
Loader,2
ูุจููุงฺ,1
ูุงฺฉุชูุฑู,1
sys,1
path,1
insert,1
ูุณุฆูู,2
ุงุณุชุงุฏู,1
ูุจุญุซ,2
ุฏฺฏุณ,1
aban,1
ูุณูุฌุฑ,1
ุนุจุงุฑุชูุฏ,1
ูพุงูฺฉ,1
ุชุฑูู,1
ุงุณูฺฉ,1
ุฏุฑุงูพ,1
ุจุงฺฉุณ,1
ููุชูฺฉุดู,1
@AAKabiri,8
ุณุงูพูุฑ,1
@abtcolorpurple,1
co/JVEfดrv,1
d,1
ุชูโฺู,1
ฺฏุฑูุณุงุฑ,1
ุณูุฑู,1
ฺู,1
ูฺฉูู๐ซ,1
Me,1
WMP,1
co/WOCdzGyzep,1
@ฑmasochist,1
ููุง,1
ูพูุฑู,1
ุฏุงูุดููุฏ,1
ุนฺฉุณุดู,1
ฺฉุงููพูุชุฑุดูู,1
ุฏุงุดุชูุฏ,1
ุฑุณ,2
ุงูฺฏูุฑุชูุง,1
ุงุณุชุงุชฺฉูู,1
ูุงููุณุง,1
ุฌุฑูุงุฌุฑ,1
ูุณุญ,1
ูุฑููุฏ,1
ุงู,1
@Teymoursg,1
ูุญูููู,1
ุชุงุจู,1
ุนุธ,1
ุณุจโุฒูู,1
ุณุฑุฎโฺฉุฑุฏู,1
ุฏุฒุฏุฏูุฏ,1
cto,1
ูโุงู,1
ููุฏ,2
aws,1
ุฏุชุงุณู,2
ุงูุฑุฏู,1
it'sโฆ,1
ุฏูุฏ,1
ููุฑู,1
ุจุงุฏ,1
ูุฑุฒ,1
ุจฺฉุงูพ,1
@moallemi,1
ุงุนุตุงุจุชููู,1
co/HhoนVDI,1
ตด,1
H,1
co/MTViNHJตโฆ,1
ูุฎููุฏ,1
ูพุงฺุงุฑ,1
anaconda,1
ุงุตุฑุงุฑ,1
scan,1
index,1
Pyro,1
ุงุณูุงูพุฑ,2
Flamethrower,2
ุนููู,1
co/q,1
sPSiShO,1
Lindsey,1
Stirling,1
ุชุฑุณูุงฺฉู,1
co/JwdPdaฑztด,1
@TagmondCom,1
๐,2
ุชฺฏโูููุฏ,1
ูุฏูโูุงููู,1
ุจู,2
ูุฒุงุฑุชููุงู,1
Quik,1
Sliver,1
Roxy,1
โบ๏ธ,1
ุฑุงููโฆ,1
@zat_ara,1
ฺฏุงู,1
ุฏูุดุฏู,1
ฺฉุฑุฏูโฆ,1
@pilevar,1
ุงุณุชุฎุฏุง,2
ูโฺฉูุฏ,2
Slippers,1
@ap___a,10
ูุงุฏ,1
ููุฏูุงุช,1
ฺฉูู๐ญ,1
OTP,1
termiante,1
ุณุดู,1
ูุงฺฏู,1
ูพููุง,1
ุฑุถูู,1
ูโุฏููุณุช,1
Rap,1
Monster,2
ููโฺฉุฑุฏ,3
ูุฐูุจ,2
ูุนุงุดุฑ,1
#ุชุฌุฑุจุงุช_ุฏุงูุดฺฏุงู,2
ุจุฎุฑุฏ,2
ฺฏุฑุงูฺฉ,1
highly,1
available,1
load,1
ุงุชููุงุชฺฉ,2
scale,1
up,1
ฺฉุณู,2
SLAุดู,1
co/bOนEQโฆ,1
DDoS,1
ูพูุงุณฺฉู,2
ฺฉูุช,1
ููพุฑุณ,2
ูุดุงูุฑู,1
co/wUE,1
esqธu,1
ุชุงุฑู,1
ุณูุงู๐ฅ,1
co/EถFIqฒjnKP,1
ุนุฏู,2
ูฺฏุฑู,1
ุงุฒู๐ถ,1
ุฏูุณ,1
ูุฑุณุงู,1
ฺฉูุฑ,1
ูุดฺฉูู,1
co/DJRD,1
ฒทฐ,1
IIb,1
ูุงฺฉุฑูุณุงู,1
ุงุณุชูุฑ,1
@erbesharat,3
ูุฑุฎุต,1
ุจูุงุฑุณ,1
ุจุฑุฒู,1
ููุชโฆ,1
ฺฉููพู,1
@alvi_singer,1
ุจุฒุฑฺฏูุงุฑุง,1
co/jcnBPฑwSMฐ,1
@Neverland,1
นนณ:,1
ููุญ,1
ูุณ,1
ุงุณุจ,1
ุดุงุฎ,1
co/rDfRMtxTuK,1
@alopeyk,1
ูโูุฑุณุชู,1
ุฏุฑุงู,3
ุชูุงุณ,1
ุฒุฏ๐ถ,1
QFN,1
ุณุงุฒูุฏฺฏ,1
ic,2
ดูู,2
ูููุชุงฺ,2
ูโูููู,1
ูุญ,2
ุขุฎู๐ญ,2
reset,1
ณูซณv,1
@PadDolat,2
ูุงุจุฑุชูุฏูุจูุฏูฺฉ,2
ุฎุจุฑูฺฏุงุฑ,2
Fiber,2
Building,2
ุงูุทูุฑ,2
ุดูุฏู,2
parse,1
co/NQฐJXBUcqถ,1
ููุฑ,1
ููุชู,1
ุฏููููพุฑ,1
Oreo,1
co/CCwEsธhFQh,1
stalk,1
secret,2
chat,1
ููุงููุฏ,1
Sure,1
co/ryQwnMณlLl,1
ุงุณุชุงุฑุชุงูพ,1
ููุฏุงุฎ,1
ฺฉุงูู,1
ูุฒุง,1
ูโูุฑุณุชุงุฏ,1
co/dQTSXดFนeo,1
@soufelang,5
ฺฏููพุฑู,2
ุงุณุชุฑ,1
preview,2
@TheEyesAreOpen,1
@TGNF,2
@mamlekate,2
@Vahid,2
ุดูุฑุฏู,1
ุงู,1
sender,2
ูุดูุงุฑู,1
ุขูพุฏุช/,1
gopro,1
wifi,1
stream,1
manycam,1
ุงุณุชุฑู,1
ูุฑู,1
mpeg,1
ูุจฺฉ,1
ูุฌุงุฒ,1
@Samii,1
นถนถนถ,1
ูุงู,1
ูพุฑฺฉุณููพ,1
ุงูู๐,1
co/zaXDlIฑken,1
@ifarazir,1
#ุงุฑ,1
ุง,1
ููโุฎูุฑู,1
ุณุทุฑู,1
ูโุฎููุฏ,1
ุฌุงูุจู,1
@GhavasiehI,1
IR,1
ูููุช,2
ุณูุณ,1
B,2
ูููุฑุถ,2
@zoghal,1
ุชุงฺฉููู,1
ฺฉูุฏ๐,1
co/Beedkโฆ,1
๐โฆ,1
ฺฉุงู,1
ุฌูุฑุง,1
nodejs,1
ุขุฑุฏููู,1
ฺฺฉุงุฑุดูู,1
ุฏฺฏู๐,1
๐๐,1
ฺฏูุดุชูู,1
ุฏุงุฏุงุดุชูู,1
ูโุฏููุณุชู,2
ฺฉโุชูู,1
ูพูโุงุณุชุดู,1
ุฏูุฎูุงู,1
ุจุฑูุฏู,1
ูููุทู,1
ุนุฑุถู,1
ููุช,1
ุฏูุจุฑุงุจุฑ,2
ุดุฏ๐คค,1
co/MFKณfณQosC,1
Hey,1
Mama,1
Light,1
Body,1
Up,1
Only,2
ุฑูพ,2
ูุซุงู,1
ูุงููู,2
Gatuino,2
ุงููุฌ,1
weird,1
co/PeVZuGDyaJ,1
DubSmash,1
ุฎููุฏูุช๐,1
@moardes,2
ูโุฑุฒู,1
ูโุฏุฏ,1
ุจุฑุฏุง,1
ุงุณุทูุฑู,1
co/HFPXBcQHTK,1
Estimate,1
ูุฏู๐,1
ุจุฑุฏุงุฑู๐ญ๐ญ,1
@Logitech,1
ููุณ,1
#LeftHandersDay,1
ูุชุงุฌ๐,1
RPi,1
Zero,1
ุจุงุฒุงุฑ,2
ุฏุฑุบ,1
co/ZgiZenZiyp,1
ESP,1
ธฒถถ,1
smd,1
ูฺฉุฑุฏู๐,1
ฺฉูุฏ๐,1
co/ทEฑXAABrfh,1
ุงููุฌู,1
ูพูุฌูู,1
ููููู๐,1
ูุญููุธู,1
ุชูููู,1
ูุงุฆุฏุชุง,1
ุจุงุดู๐ซ,1
@Poortasa,1
ุดุฑุงูโุจูุฏ,1
ุจุงุฒู,1
ูโุจูุฏุฏ,1
ูพูุชุฑุณ,1
๐๐พ,1
ุดุฑ,1
ูููโุงูุนุงุฏุณ,1
co/hณwudฑWGkQ,1
co/ดAgตCดDAjE,1
ฺฉูุฆุฑุง,1
Contest,1
ุฎูุจ,1
ุฎุงุฑุดูุฑ,1
fresh,1
co/YQexfxOIทR,1
commit,1
-a,1
push,1
app,1
ููุดุช,2
battlefield,1
callofduty,1
ูุณุงุฎุชู,1
ุณุงู๐,1
@Yaser_Bahrami,1
co/oCถYxYYkฒQ,1
ฺฉุชุจ,1
ุฌุนูุฑ,1
ูฺุงุฏ,1
ูู,1
ุทูุฒุขูุฑ,1
ุตูุงุญ,1
ุจุงุจุงุดูู,1
ุณุชูโุฏุฏู,1
ุจโุฎุงู,1
ุฌุงู,1
ุฏููพุง,1
ูุดุฑูุทู,2
ูุฎูุงู,2
co/KmJdHsXoZt,1
ฺฉุด,1
ููุด,1
Nasุชูู,1
boot,1
ุงุฏุชูู,2
ฺฉูฺฉุณูู,1
@dbazinews,1
co/UjตzSQmcfฒ,1
@sajadcooper,1
#ูุงฺฉุฌุงูุฑ,1
ููุงุฎุช,1
ุฏุฑุจุงุฏ,1
@Snapp_Team,1
ุจูู,1
ุขูุณ,1
co/ฐSVixzDGGz,1
winbox,1
address,1
ุฏูู,2
ุณุณุชู๐,1
ูุฑุฒ,1
ุดุฏ๐,1
alt,1
shift,1
ุจุฑุทุฑู,1
@_kebrit,1
ูุงุฑ,1
ูุงู,1
ฺูุฏุชุง,1
ฺฉุจุฑ,1
ุชูฺฉู,1
ูพุงุฑฺฉูุณูู,1
ูููููุฏุฑ,1
ุชูพโูุบ,1
ุชูพโุณู,1
ุชูพ,1
ฺฉู๐,1
ุงุฐ,1
adsl,1
ูุฎุงุจุฑ,1
โฆ๐๏ธโฉ,1
ดฐฑ,1
ูฺฏู,1
ุนูุฑุชูู,1
glibc,1
CentOS,1
ฒูซ,2
co/zYLนvInBOp,1
windows,1
co/sOaiทMnธap,1
@Khani,1
๐บ๐ป,1
ูุฑูุดฺฏุงู,1
ูุฏุณู,1
@modisehcom,1
Ray,1
Ban,1
Wayfarer,1
ูโุฎูุงุณ,2
@mehdi_alipoor,2
#nexusตx,1
ุขุฌุฑ,1
ูุฎุฑุฏ,1
footer,1
div,1
container-fluid,1
ุงูุงู,1
ุขุณููู,1
remote,1
interpreter,1
pyCharm,2
Helper,1
ุจูููู,1
NO,2
fucking,1
means,1
ุชุฌุงูุฒ,1
ูุฒู,2
ูุงุจุฑุฑ,1
CAP,2
ฑฑธธ,1
ุงุณู,1
ฑฑฑด,1
ุฑุฒููู,1
Arduino,2
Programing,1
Edge,2
๐คฆ,1
ถต,1
AdดoEHYM,1
ทถ:,3
โ๏ธฟโ,1
ุขูุณุชู,1
ฺุฑุฎุงูุฏู,1
ุณฺฉุชู,1
@baraary,2
ฺฉุณุฎู,1
ุนุงุฏู,1
ุงูุฌูุฑุง,1
ุณุฑุง,1
ูโฺฉูู๐,1
ุจูพุฑุณุฏ,1
cโฆ,1
co/LBNนWTaUGx,1
ูโุฏูู,2
ุดูุงุฎ,1
ุนูฺฉุดู,1
ุจุชุฑุณุฏ,1
xilinx,1
ณุดูุจู,1
full,1
time,1
ููุชูุฑ,1
@MiladMohammadR,1
#tgc,3
#bazinama,2
#tehran_game_convention,1
co/fดDMNiถwRD,1
๐,1
co/DukpSYGiLD,1
ููโุฏููุฏ,2
ูโุฑุณุฏ,1
ฺฉุงุฑู,1
ุจุดุฏ,1
#design,1
ุดุงุฎู,1
ูุนุฑูู,1
ุณุฎูุฑุงู,1
ูุฑูุฏ,1
ุณูโฺฉุงุฑ,2
@Teradiator,2
ุจุฏุจุฎุชุง,1
ุงูุชุงุฏู,1
ููุณูุฏู,1
Red,1
Faction,1
Guerrilla,1
ุท,1
ูุฏู,2
ุขุดุชุงู,1
ูุฑูุฎ,1
co/btทMRqWaRn,1
ฺูุงุฑูู,1
co/HQwiฑD,1
ฒฒ,2
oณ,1
ุขููุฏุฑ,1
ุจู,1
ููุชุฑุฌ,1
#ูุจูโู,1
๐๐,1
ูพูุดุฏู,1
ุชู,2
ฺฉูุฑุจูุฏ,1
ุตุฏุจุงุฑ,1
ูุฌุจูุฑุชโฆ,1
training,1
ุงุฏฺฏุฑู,1
#ูพุชุฒุงตูุฒุงุฑ,1
ุฏุงุฏู_ุจูุฏ,1
ฺฉูุช,2
#ฺููุฑ,1
@sickfukc,1
DSC,1
Powershell,1
ุฌูุฑ,1
ูุฑุงุณ,1
ุงูุฏุงุฎุชู,1
ูโุชุฑุณ,2
powershell,1
ููุดฺฏ,1
ุขุดุบุงูู,1
ฺฉุงูู,1
ุดุณุชู,1
ฺฉุฑุฏูุด๐ค,1
co/WobgPXjwla,1
@p_alipoor,3
ุฌุงุฏู,1
ุนูฺฉููู,1
ุจุฑูุฏุงุดุชู,,1
ูุฌู,1
ูุฌุจูุจ,1
ูุงูุฏู,1
ุณุฑูุตู,1
ุบ,1
ุจุฒูู๐ค,1
ุงุชุตุงูุงุช,1
Mindstorm,1
ุดุจูู,1
ุณูุณูุฑ,1
ุงุตูู,1
ุจุงููู,1
ูุดุชุฑ,2
Tehran,1
Game,1
Convention,1
ce,1
ุณููุฏ,1
ุงุณุชุฑู,1
co/MjดjQฒnqoh,1
ูุตุงุญุจู,1
co/ธuPrSuดOXx,1
@newsha_s,1
ููููู,1
@zoodfood,1
ุงุนูุงู,1
ูุงุจุฏ,1
Boot,2
ุฑูุฒุง,1
ุจุฒุงุฑ๐,1
co/KRIYyDถDFY,1
ุงุญุณู,1
ุฑูุงู,1
ฺฏุดูููู,1
#ุฑุญูู,1
@Abdolmartin,1
ุฌุฏ,1
ฺฉุซู,1
ููพโุชุงูพ,1
ููโููู,1
TD-LTE,1
ฑณฐ,1
ูุณู,1
ูุฒุงุญ,1
ุชููู,1
ealiakbar,1
Origin,1
ุงูฺฉุชุฑููฺฉ,2
ุขูุงุฑ,1
โ,2
co/ORฑMhsJAiS,1
Legacy,1
Kain,1
co/gPuฐmjcOuต,1
ูุทุงูุนู,1
ูุจูู,1
ุชุงโฆ,1
@ADALISH,1
ูุฏููู,1
ุงุฒุฏู,1
ุจุฐุฑ,1
ุฏุงุฏูู,1
ฺฉููโฆ,1
ุถุฑุจู,1
@SalarMgh,1
ูุฑูููุง,1
ุฏูุฑุงูุณู,1
ูุณโฆ,1
@lVlahtabi,1
#ุญุงู_ุฑูุญุงู_ุง,1
ุญุงู,1
@MohajerYeganeh,1
ูพุงูพ,1
ูุฑุงูุณุณ,1
ฺฉุจูุชุฑุฑุงุจู,1
ูุดุงูู,1
ุตูุญ,1
ูุฏูุณุช,1
ุงุฒูพูุฌุฑู,1
ุฏูุชุฑฺฉุงุฑ,1
ฺฉุจูุชุฑูุงุจู,1
ูุฑุบ,1
ุฏุฑุงโฆ,1
ุชูุฎ,1
ุขุฑู,1
ุฒููุง,1
ูููุฏ๐ซ,1
ุฎูู,1
ฺุฌูุฑู,1
ุฑุชุงูู,1
ฺฉุงุณุจ,1
ุดุบู,2
ุงุณุชุดู,1
ููุนูุฏ,1
ุงููุงุน,1
ุจุงูุงูุณ,2
ูุฒูู๐๐๐๐,1
#DevOps,1
co/gi,1
นธ,1
diXaAG,1
ูโุดูุงุณู,1
ฺฉุงุฑุขููุฒ,1
#ุณุณ_ุงุฏูู,1
#ูุชูุฑฺฉ_ุงุฏูู,1
ฺฉุณุจ,1
#ุจุงุฒุงุฑฺฉุงุฑ,1
#ูุงุฑูุชู,1
ููุฑ,2
#ุงููู,1
#ูุงูฺฏุง,1
ุนุงูู๐,1
ูโฺฏูุฏ,1
Cellular,1
Data,1
WiFi,1
#ุงุฒ_ูพุงุณุฎ_ููุงู,1
ุณุงุฒูุงูุชูู,1
ุจุฎูุงู,1
ุฏูุฑู,2
ุจฺฉูู,1
ุงูุชุฎุงุจุชูู,1
@chapchi,1
ฺฏุฑฺฏ,1
ุงุนุนุน,1
ุนูููุต,1
ุจูุฏุฏ,1
ุจุชูุงูุฏ,1
SANS,1
ุฏุฑุณู,1
ฺฉุฑุฏู,1
ุชุฏุฑุณ,1
ูุฑูููุน,1
ููุจุนู,1
ูโฆ,1
@kevinmiston,1
ูุณุช,1
ููุฑู,1
ุณูุชู,1
ูพุฑู,1
GoT,1
@behdad,1
ฒฒฒ:,1
ูพุฑุงฺฉุณ,1
ฑธต,2
ฑฐต,1
ฒฑด:ธฑฑธ,1
ุงุฒ@backtory,1
@bkhezry,1
ูุนูโฆ,1
ฺฉุณ,1
co/gDตecฐlNดR,1
@_aldaba_,1
@B_i_na,1
@ichheiseC,1
ฯยฒ,1
ูุฎุฑุฌ,1
DB,1
Normalization,1
ูุจุงู,1
ุจฺฏุฑู/,1
ูุฏุช,1
ูุฑุญููธ,1
ูุฑุญููถ,1
co/uXJMEฐRZpV,1
ฺฏุฑูุชู_ุจุง,1
Serious,1
Sam,1
door,1
ููุฒุงุฑู,1
ูููโุฌุง,1
ุงูโุช,1
ฺฏฺฏุงุจ,1
ูฺฏุงุจ,1
ุฑุณููุฏู,1
@LUMPY_,1
ตด:,1
ูุฑูู,1
ุงู,1
ูุฎููู,1
ูุงุฑุงุถู,1
ุจูุฏู,1
ฺฉููุจุง,1
ูุงุฑุณู,1
ูุฌุจูุฑุดุฏู,1
ูุญุณโฆ,1
ูููุฏุณุง,1
ฺฉุงุฑุจูุฏ,1
ูุงุฏูู,1
ุญุณุจ,2
ูพุดโุฑู,1
ุณุงุณูุฏ,1
co/CIrRsโฆ,1
Geass,1
Rolo,1
freeze,1
ูุจุฑุฏู,1
ุชูุฌุจ,1
ูโุฎูุฑ,2
ุฑููุง,1
ูุฒุฏุฏ,1
ุจุญุซููู,1
ูุจ,1
co/ktnzMGKfYณ,1
Mx,1
Master,1
ฒs,1
ุดุงูุณ,1
ูุถุงุง,1
ูุจุงุณุง,1
ุงูู,1
ุนุจุฏุงููู,1
ุจฺฉุงุณ,1
ูพุงูุฑุจุงูฺฉ,1
ูุฎูุงุณ,1
@HastamDelbar,1
ุขููฺฏู,1
ฺฉุชุงุจู,1
ูฺฏู,1
ุงูู,2
ุชุงุฑ,1
ุฎุฑูุฌ,1
#ฺฉุจูุฑุฏ,1
co/QFJRทYDJQa,1
SYN,1
flood,1
stop,1
co/zeดnxVNCtJ,1
ringtone,1
iOS,1
ฺฉุฑฺฏ,1
ูุฏุฑฺฏ,1
ุฏูููโุฏููู,1
M,1
โู,2
ุดูุงุณ,1
ุงุนุชุฑุงู,1
ูุงุฑฺฉ,1
co/XถNฑhLs,1
P,1
Squid,1
TinyProxy,1
@Faranak__,1
ูุชููุฏ,1
-ุจุฑุง,2
-ุบุฐุง,1
co/aTtKนlทdตl,1
ุงุตูู,1
Discover,1
Weekly,1
ูุชูุดูู,1
ุฏุงุฑุฏ,4
ูุนููู,1
ูโฺฏู,1
ุทูุฒ,1
ููโุฎูุฑุฏ,1
ุฏูโุจุฎุชโฆ,1
ูุนุชูุฏ,1
#Oberyn,1
#GameOfThrones,1
ุฌูฺฏุฏ,1
ูุฑุฏู,1
co/fyQJDbnโฆ,1
@M_Asmmm,1
ุงูุงูุณูุณ,1
ุงฺฉุณุชุฑูุงู,1
NAS,2
co/NnYfตwjovh,1
@ftu,1
ฐฑ:,1
ุชูุฆุชู,1
ุฌูู,1
ุงุญููุงูู,1
ุฌุฑุฌ,1
@abedishahroudi,2
ููโุฏุงู,1
@noobogami,2
ฺฏู,1
ูุฑูโ,1
ธณ,1
@mahlagha_hs,1
ุจฺฉุงุฑู,1
ููุฏ,1
ุจุฎูุงุจููฌโฆ,1
ุฏููู,1
นฒ,1
KถMธYUol,1
ููพุณูุฏู,1
ฺูุฏูู,1
ููุจุฑู,1
fette,1
IF,1
CANT,1
SLEEP,1
AT,1
NIGHT,1
IS,1
IT,1
BECAUSE,1
AM,1
AWAKE,1
IN,1
SOMEONE,1
ELSE'S,1
ROOM,1
#ุฑูุฒู,1
@nassiiis,1
ุฎูุฏฺฉุงุฑุง,1
ุงุฏููู,1
ุฎูุจโฆ,1
MEEE'EH,1
@iran_time,1
ูููุง,1
@A_li_reza,1
ุญุฌุงุจ,1
ุฒุจุงุชุฑ,1
-*,1
co/ฒmPฑyqMxdq,1
ุจุงููุด,1
notprฐn,1
co/AeewChbTฑt,1
ุญุณุฑ,1
VHS,1
ูุช,2
@_Negarrr_,1
Halt,1
Catch,1
Fire,1
co/LXVqqBYqXL,1
@the,1
thSinner,1
ุงุชูุจ,1
ุฎููุชู,1
Halestorm-,1
Like,1
it,1
Heavy,1
ุชูุฏ,1
@amirsedighi,1
ฺฉูุงูโฺฏุฑุง,1
ููโุฐุงุฑู,1
co/ถrRMzณfLxo,1
@beygoo,1
ุชุณฺฉููู,1
ฺฏฺฉ,1
๐ฌ,1
ุจูุงุฎุฑู,1
ูููู,1
ดg,1
ฑฑ:ณฐ,1
ุถุฑุจ,1
ุงููุซู,1
Issue,1
Pull,1
Request,1
ูุงุฑูุชู,1
ุดูพูุฏู,1
ุฏุฏู_ุดุฏ,1
AP,,1
ูุจุงุญุซ,1
ุฏุงุฏ๐,1
ุงููฺฉ,1
@Hazrat_Hastam,1
ูุฑุฏ,1
ูโุฑู,1
ูฺโฺฉุฏู,1
ููโุฒูู,1
wikihow,1
ุจุด,1
ฺฏโฆ,1
ููฺฏู,1
ุงุณุชุฑูุฌ,1
@arghavaan_s,2
ูุงฺฉูุงฺฉูุงฺฉ,1
@Lameei,1
ฺฏุฑุงููุฑูุด,1
ุจุฑุฏุงุฑ,1
ูุชุนุฏุฏ,1
@irancell,1
ุชุงูู,1
aiChallenge,1
ุชุญุตูฺฉุฑุฏูโููู,1
ุจฺฉุงุฑู,1
ุฏูู,1
ูุฏุฑฺฉู,1
ููโฆ,1
ุขุจโุทูุง,1
ูุฑุตุช,1
co/dUECloQwSj,1
ุนูุงู,1
ูุงูโุจุฑุฏู,1
ุงฺฉุณุณูุฑ,1
@burbaan,1
ููููุฏู_ุจูุฏ,1
ฺฉุงูุฑ,1
ฺฏูุชุงูุง,1
ูุซุจ,1
ูุชุฑโู,1
ูโููู,1
ูุธุฑู,2
ฺฉุงุฑฺฏุงู,1
@ZThahaha,1
ูุงูฺฏุงฺฉุง,1
ุงุชฺฉ,1
ุณุงูุดู,1
ูุงูฺฏุง,1
ุฏุงูุฏ,1
#ููุณุฑุดุงุณุชู,1
Support,1
Tank,1
ุจุฑูู,1
@mehrdadasg,1
Raidฑ,1
ุฑฺฉุงูุฑ,1
ุงุฒุด๐,1
@_psychsocial_,1
ูุทูุฆูุง,1
ูุงูุง,1
ุฑูุดู,1
ูุถู,1
ุญุงุตู,1
ุงูพูฺฉุดู,1
ูพุงูุชูู,1
ุงุนุถุง,1
ูุฎููุฏู,,1
ฺฏูุงุฑุง,1
@lHณNl,1
ูุดุชุงุฏ,1
ุฑุฎุฏุงุฏ,1
ุฌุงูุนู,1
ุชุนู,1
ุฏุฑุฎูุงุณุช,1
@NoonooshMahdie,1
ููุดู๐,1
ุชุฑุง,1
ููุจุช,1
LIFO,1
ูููููุฏ,1
AliB,1
ุธุฑู,1
ธGB,2
ฺฏูฺฏู/ุงู,1
ููฺฉุง,1
Nokia,1
N,1
co/efMaSEATYj,1
@R_Shayestehpour,2
Kobo,1
Aura,1
Loop,1
ฺฉูู๐๐,1
co/tPcWOMyyJJ,1
micro-Transaction,1
@si_rish,1
ูโููู,1
Very,1
#Shitiranianssay,1
ููุชูู,1
Feature,1
ูุฑูุฑฺฏุฑ,1
ูพุดูุฑุถ,1
ุจุฑูฺฏุฑุฏููู,1
