co/ฒTฒRnZdghต,1
ฺฉุงุบุฐ,4
ูุงุจููู,2
vmware,1
ูุซู,23
BSOนYxpE,1
ณูซถ,1
ุงุชุตุงูุงุชุด,1
ฺฉูู๐๐,1
parse,1
ุชุฑูุง,1
ุนุงูู๐,1
ููุชูู,1
ุจุงููู,1
play,1
ุนุฏ,5
ุนุฏ,4
ููโฺฉูู,1
ูุงุฑฺ,1
ูฺฏูุช,1
ุณุฑฺ,20
Support,1
ุฏุฑุณุช,45
ฺฉุดุฏ,7
ุญูุตูู,4
ุงุญุชูุงูุง,23
ุงูุฑูุฒ,49
ุฏุณุช,18
ูุงูู,3
ูุณุชู,4
ูุชููุณุช,1
ุจููู,2
ูุฌุงุฒ,2
chat,1
ถฑ,1
ฺฉุงููุช,3
h,1
ูู,2
ูุดุฏู_ุจูุฏู,1
Blood,1
ุตุงุฏู,2
ุงุฑุดุงุฏ,1
ููููู,1
ฺฉุงุฑุชูู,1
ููุฏู,3
ุฒูุงู,6
ูููุง,1
ูุดุฏู,3
Ti,1
Your,1
ุณูุงุฑ,1
ุงูุตุฑุงู,1
ุฑูุชู_ุจูุฏู,2
ุงูุชุฑู,1
PaaS,1
ฺฏุงุฏ,2
ูพุฐุฑุด,1
ุฏูุชุฑ,2
ฺฉูโูุง,1
ุฑูุฒ,2
ูฺฏูู,1
ุฌุงูุจ,1
ููุงุนู,1
ถฐ,2
ุบุฐุง,1
ูุดุฑูุท,1
printer,1
ุงูููุฑ,2
co/pตTlTYYถRW,1
sPSiShO,1
ุจุฏู๐,1
*ุจุฑุง,1
Mama,1
#ฺฉุงุฑฺฏุงูโุงุฌุจุงุฑ,1
ูุฏู,1
ุณฺฉุณ,1
ุชุงุณุณุงุช,1
ูโฺฏุฑู,1
@hamidpl,2
ูฺฉูู๐ซ,1
SYN,1
ุจุงุฒู,2
ุดุฑูู,1
ุฌุงูุจู,4
ฺฏูู,2
VSCA,1
ูุดุชุฑฺฉ,1
for,1
ฺฏุฑุจู,1
overflow,1
ุณูฺฏูู,2
ูุงุฏุฑุด,1
ุงฺฉุงูุชู,1
duckieTV,1
ูุฒุงุฑู,3
ูุงฺฏู,3
ุชุงุชุงู,2
ุชูููู,3
ูููู,3
ุชุฑฺฉุจ,1
ูโุขูุฑุฏู,1
ุจุด,2
ุงุฑุดุฏ,3
ูุดุช,1
ูุดุณุชู,2
ูุณุฎูโุง,1
ุงูฺฉุชุฑููฺฉ,1
ฺฉุฑุฏู๐ฅ,1
co/MฑJTE,1
Up,1
co/Q,1
co/UjตzSQmcfฒ,1
co/tdOxQAchkR,1
ฒฐฑท,4
ฺฏุฑุงูุฑ,1
ุจุงุฑฺฉูุง,1
Living,1
ูพุฑูููุช,1
ูุซุจุชุด,1
ุขูุฑุฏ,4
&amp;,1
ุจุฑูุงูู,21
ูุงูุทููุจ,1
ูุดุฎุต,3
co/dAKoณVFsZณ,1
ุขูฺฉู,1
ุงุณูุจู,6
ุฑุฏุช,1
ุขุฏู,30
ฺฉูุฏฺฉ,1
ุงุณุชูุงุฏู,53
ุฏุงูุดฺฏุงูโูุง,1
ุญุงูู,1
ุจุงุดู,5
ูุชูุดูู,1
ุฎุฑ,1
ุชูุฑุญ,2
ุงุฌุจุงุฑ,1
ูุณู,1
ฺุฒุง,1
ุจูู,1
ุขุดูุง,4
ุงุณูพฺฉุฑ,1
ฺฉุงูุฑ,1
ูููุง,2
ูุจู,15
ุขุณููู,1
ุฑูฺฏ,6
ุณูุงู,15
Twenty,1
as,1
ฺฏูุจุฑฺฏโูุง,1
ุจูุฏู,1
ูุดูู,3
ุตุจุญููู,2
disconnect,1
ุดุฏ๐ถ๐ถ,1
ุงูุฏุงุฎ,2
Slippers,1
OS,3
ุญุณู,1
ุจฺฏุฑูุด,2
ฺฉุช,2
@Ahmad__kani,1
ุงุฏุฏ,2
co/oQB,1
ูุญุทุด,1
co/crHDxDvzhj,1
github,1
ฺุงูุฑ,2
ุฏูุณุช,1
๐ฅบ๐ฅบ,1
ฺฏูุช,12
ุฏูุชุง,2
ุดุนุนุนุนุนุนุช,1
ฺฉุดฺฉู,1
ุงูุชุญ,1
@srsssh,6
ุชูุถุญ,13
ุชุฎูู,1
ุฑุฎุฏุงุฏโูุง,1
ุณุชูโุฏุฏูโ,1
ูุดฺฉ,4
ุฏุฌุชุงู,2
ุญุถูุฑุชุงู,1
ุฑุจุงุชโูุง,4
ุฑูุฒู,1
ุงุนุชุฑุงุถ,3
ูููุฌูุฑู,3
ุงุฒูู,2
musixmatch,2
smd,1
ูุงูฺ,1
ุฏุงุฑู,57
ูุงูุฑุฏ,1
mpeg,2
ูุดุฑูุน,1
ุงุจุฑูุง,1
ุฏุฑูุบ,1
ุฏุงุฑู,17
ุฑุงูฺฏุดุง,1
ูุจุชูุง,1
file,1
ุฏุฒ,1
ฺฉู,6
ุฑุญู,1
ูุงุฒ,1
ูู๐ฉ๐ฉ,1
ุฑูุดโ,2
ููุณ,1
ฺุฌูุฑ,15
ูููุฏ,3
ุฎูุจู,13
ุฎุฑุฏู,3
ูููุถ,2
ุนูุงูู,4
@zoodfood,1
ุงูููุฏุฑุง,2
ููุณ,1
ุฎูุฏุด,16
ฺฉููุด,1
ูุฏู,2
ุฏุงุดุช,21
ูุงูโบ๏ธ,1
ุฏุงุฑ,5
ูุนุชุงุฏ,1
ฺฉูุงู,1
ูุฏุงุดุชุฏ,1
ุงุฒูููุฑ,1
ุฎูุงุจู,6
ุฎูุงุจุดูู,1
ฺุดูุชูู,1
ุจุงฺฏ,1
ุฌุฏุฏุงโูุง,1
ูุฎููุฏ,1
ุญุณ,17
ุจุฑุฏ,6
ูุนุงูู,1
DDoS,1
zombie,1
นท,3
ุณูุช,1
ูุฎููุฏู,1
co/ScjuirEนbณ,1
ุงุณ,18
co/ธuPrSuดOXx,1
ูุญุดุงููโุง,1
ูพุด,37
FSM,1
ุงูุชุฑูุช,2
ุฌูุงู,4
ฑฑฑด,1
ฒด,2
ูโฺฉุงุดุชู,1
ููฺูุงู,1
ูุงฺฉูุด,2
ุนููุงู,5
co/YQexfxOIทR,1
ฺุดู,7
ุงุณฺฉู,1
ูุณุงูุณ,1
ฺฉูู,3
ุจุฒุฑฺฏุชุฑู,1
machine,1
ุฎุฒุฏูู,1
co/TZsxfณyFRk,1
ุบุจุช,1
โ,5
ุดูุง,1
@moeeab,1
ุชุฎูู,6
ููุด,6
ุงุฒุชูู,1
ููุฏู,9
@moardes,1
ุจุงูุงโูุง,1
ูุถู,9
ุชู,69
ุงููุฌุง,11
ููุดุฏ,3
ูุฑุญููธ,1
co/voHTฒqmRzg,1
ูุง,1
ุงููุฏู,5
photos,1
ูฺฏุงุฑ,1
ุฏูู,1
ุฎูุฏูู,1
ุดุช,10
Drop,2
ููุชุธุฑู,6
ุฏฺฏู,126
ุฎุทุง,2
ูุซูุซ,1
ุจุฑูุฏุงุฑู,1
ุฐูู,1
ุณุงู,5
AT,1
ูุจูู,1
stun,1
ฑณนท,1
ุชูุฒ,1
ููุฏููู,10
๐ค๐ค๐ค,4
ูุฑุณุงู,1
ุนฺฉุณู,1
ฒฒ:ฑต,1
ฺฏุฑูุฏู,2
ุฎูู,1
Nokia,1
ูุณุงุฏ,1
ุจุฑูฺฏุฑุฏููู๐,1
ูุดู,2
ูุฐฺฉูุฑ,1
ุณูุณ,1
baba,1
ูุจุงุดู,3
ูุงุจ,1
ูโฺฉูุฏ,1
ุจุฑูุฏุง,1
Game,1
ูุฑูุฏ,2
ุชุนูู,1
ุชฺฉูโุงุด,1
@virgool_io,1
ุณู,1
ุชุงุฑ,1
embeded,1
ฺฏุดููโุงู,1
ูฺฺฉุฏููุชูู,1
ุงุณุชุงุฑ,2
ุฏูุชูู,1
ุงูููู,1
ุฌูุฑู,1
ูฺฺฉุณ,1
co/BSTนEfkuFG,1
ุฒู,1
ุชุฑู,30
@khosikhosikhosi,7
ุฏุงฺฉุฑ,2
call,1
Fun,1
in,1
ูุฑู,5
ุณุฑูุงุฎูุฑุฏฺฏ,1
ุฑุงฺฏุงูู,1
ูุงุฒู,13
recovery,1
ููฺฏ,2
ุฒุดุชู,1
push,1
ูุญุถ,1
ูุดุชุงุฏ,1
ุฌูุนู,5
ูฺฉุฑุฏู๐๐,1
ุจุฑุงุฏุฑ/ุฎูุงูุฑ,2
co/qEGZGIYตkL,1
#AllisonMack,1
co/Wqt,1
ุฎูุดู,7
ฺฉุงุฑู,1
ุงุณููู,1
department,1
ุงุฑุชุจุงุท,1
ุชูุชุฑ,10
ูุงูุน,2
ุฌูุฑุง,1
ุชูู,1
ูุงุฏุฑุจุฒุฑฺฏู,1
ูุฏูู,1
ุฎูุงูุฏ_ุจูุฏ,2
ฺฉุชูุงู,1
//t,204
ูุฑฺฉ,1
ุจุฑุฏู,1
glibc,1
ุจุฑุฏุงุฑู,2
ุจฺฏูู,1
ุขูุง,14
ุขูุฑุฏ,1
ฺฏูุฏ,6
ูุฑุงุฑ,16
ุฃูุชู,1
speed,1
ูููููุฏุฑ,1
ูููุงุช,1
ูุดูุงุณู,1
ฺฏุฑุงูฺฉ,1
ุดุฏ๐,1
co/FGSนiyนU,1
ุญู,2
ูพุงุดุฏ,1
ุขุดูุจ,1
ูุฏู,2
๐๐,1
ุณูุฑ,2
ุงููุฏ,5
ุฌุบุฏ,1
ุตุจุญ,26
ูพุงุฏุดุงูู,1
ุฏุฑุงูุฑ,3
#ุณูุงุฑุงุจุฑ,9
Hey,1
ูพุบุงูโูุง,2
ุจุจุฑู,1
pxe,1
ูู,1
day,1
ุดฺฉุฑ๐,1
Edge,2
Alt,1
ูุณุช๐ถ,1
ุทุฑุงุญ,4
xvถ,2
ฺฉูุชุฑู,3
dns,6
co/HIhvGธaDTg,1
ุจูุฏู,14
ตต,1
@SamanYKJ,1
ุงูฺฉ,4
Preload,1
ุงุดุงูุง,4
Offsec,1
ูุงูุจุงู,2
ุดุฑู,1
co/PeVZuGDyaJ,1
co/QDดtsnRNsr,1
ูพุดฺฏุฑ,1
ุฌููู,1
ุงุณูุด,2
@sazary_,1
ุชุงุฏุดูู,1
ูุญุชูุง,3
ูุดู,6
ุนุงุฏุด,1
ุชุฑู,2
ฺฉูู๐ญ,1
ุณุจุฒุฌุงุช,2
@Sawman_,2
ุงูููุง,1
doc,1
ุงุณุจู,1
ูฺุฑุด,1
ุงูุฌูุฑ,1
ุงุชุตุงู,1
import,1
ูุชููู,8
ณฒ,2
ุจูุฑุณุชู,1
ุจููุณู,4
ูููุดุช,1
ุงุด,19
ุนููู,1
ฺฉุฌุงุณุช,2
termiante,1
ููููุฏู,1
ูฺฉุชุจ,1
ููุฒุงุฑู,1
ูฺฉูุฏ,8
ุงูุช,2
ููฺฏุงู,2
co/rทkrrazejk,1
ccc,1
ุฏุณุชู,1
ุดุฏู,8
ุจุง,3
ฐ:,1
ุจุฎุงู,6
ุจุฒุงุฑ,7
ุงุฌุฑุง,1
ูุธุฑู,11
ููุช,1
ุจุงุช,1
ุดุฏู,27
ุงูฺฏูุณ,4
ูุจุณุงุช,1
ู,1
co/NvTTฐHVHeq,1
frontend,1
ููุช,3
ุฌูุฑุด,1
ูฺฏุฑ,3
ุณุฑูู,2
ฺฉูุง,30
ููุฑุงุฒู,1
ุงูุชูุงุฏ,1
ุฑุงุญ,1
ูููุฏ,1
ุจฺูโูุง,11
ุจูุฑู,1
co/jsตPฒdwcdN,1
ูฺฉูฺฉุงุฑุงู,1
co/JwdPdaฑztด,1
ุงุณุชุฑุงุญ,1
ูุชุฑ,1
ููุถูุนุช,1
Rage,1
ูุฏููุฏ,1
ุนุงูู,1
ุณุญุฑ,1
remote,1
ุฏุฑุณุง,3
co/pQT,1
ุจุฑโุชุฑู,1
boss,1
ุฎูุดูุฒู,1
ุงฺฉุณุชูุดู,1
ููุฎูุงุฏ,1
ุฏุฑูู,2
ุงูพูฺฉุดู,2
ุฎูุจโูุง,1
ุงูุงู,1
ูุจูุฏู๐คฉ,1
ููู,6
ุงูโูพุณ,4
comfort,1
ุขูุงุงุงุง,1
ุงุฒุด๐,1
ฺฉุงูู,8
ุฑุฒุจุฑ,1
ูพุงุฑฺฉ,1
co/DmvaBTFUiM,1
ฺุด,1
๐๐๐,2
ุชฺฉูู,1
ูููุน,6
ุฌุงุฏู,1
pci-e,2
ุฏูุชุฑฺูโุงุด,1
ูุฎูุงุณุชู,13
ูุฒุงุฑุฏ,1
ูููุฏุงุฒู,1
๐ญ๐ญ๐ญ๐ญ๐ญ,1
@jadi,1
goproโูุง,1
ูุนุงุฏู,1
ูพุงูู,1
ูุฏู,1
ุฏูุฑ,6
ููุช๐ค,1
ูุฏุฏ,2
ุบุฑุจ,1
ูุฎูุฑุฏู,1
lyric,1
ุงูุณุฑุฏู,1
ูฺฉุดู๐๐,1
TMดC,1
rsync,1
ุฌุบ,5
ูุงุฒูู,1
ุจูุชุฑู,7
ฺูุฏ,39
ุจุฑูฺฏุดุชู,1
ุฑุช,3
ุงูุชุญุงูุด,1
ูพุฑู,1
@Yaser_Bahrami,1
ูููฺฉุณู,1
ุญุชูุง,10
ููุดูุงุณุด,1
Hitler,2
ุขุฎุด,1
ุชุงุซุฑ,2
co/ฑnEดffuVwR,1
ูุฑ,1
co/HFPXBcQHTK,1
ุฌูุงุฏ,1
co/ฒWKsVY,1
ุขุง,1
ุงุฏููโูุง,1
ุฑุงุงูุด,1
ุณู,2
ุณูุณฺฉ,2
ุงุณฺฉุฑู,3
ุชููุณุชู,1
ุฎูุดฺฏูโุชุฑ,1
ุฏุฑุฏูุงฺฉ,1
ุณูุงูุง,1
ูุจุญุซ,2
ูุตุฑู,7
ูโุงุฑุฒุฏ๐,1
ุณุฑู,5
ุงููุฏูุนู,1
ุณุงุชโูุง,1
ุจุฑูููุฏ,1
ุฏฺฉุชุฑ,3
ุญุถูุฑ,2
ูพูฺฏ,1
ssh,4
ุขูุฑุฏู,4
sender,1
ูฺฉ,1
alarm,1
ูฺฏูโุฏุงุฑูุฏูโ,1
http,2
ุนู,23
ููุชู,37
peer,1
ุฎุฑุฌ,1
SLEEP,1
ุจุดูุฑู,2
ุจุฏุงุฑ,4
ุฏฺฏุฑ,1
ุงูุฏุฑูุฏู,1
XHR,1
ูุงุฑุฏู,1
ูุณุช,21
ุฎุฑุฏุด,1
ูุฑุงุฑู,11
ุฎุฑ,4
ุฎุจุฑ,4
co/CCwEsธhFQh,1
ูุฑูุฏ,1
@amir_kazemnejad,26
ุขโุฏ,1
๐๐๐,1
ฺฉุฑูุณ,1
ุณุงุฏูโุชุฑ,1
ูุฌุจูุฑู,5
ูุญุดุช,1
ุจูุช,1
ฺฺฉุงุฑุง,1
ุจูุฏู,3
WW,1
ุบุฐุงุด,1
ุชูุงุจู,1
ุณูุจู,1
ุฒูุฏู,1
ุงฺฉุงูุชุช,1
AnimWorld,1
ููุฏุฏ,1
ุฎูู,1
ุณูุงุฑุด,9
ฺฉูู,1
ุงุฏู,20
obfs,1
ุฑู,583
ฺฏุฑูุชู,9
ฺฉุณุจ,1
ฺูุฏูู,1
pet,1
ุจุฎุดูุงูู,1
ุญุฐูโูุง,1
ฺฉูุฏ,3
ุจูุด,2
ุฏูุฑู,1
ููุดุชู,13
ูุงุชุฒ,1
ุจุฒูู,15
ูุงุฑุฏ,9
ฺฉูู,1
ุดุฏูู๐,1
ุฎูุฑุฏู๐ถ,1
Zero,1
ุขุดุบุงู,1
ุตุจุญูููโุง,1
ุฏุฒุฏุฏูุด,1
Ages,2
ดูู,2
attack,1
@garmanarnarrrr,1
#ุณูุงุฑุงุจุฑูุง,1
๐ฑ๐ฑ๐ฑ๐ฑ,2
co/WobgPXjwla,1
ฺฉุงุฑุด,2
ููุชู,4
ูฺ,20
ุขุฏุงุจ,1
ุงูุทูุฑ,1
ูฺฏุฑู,1
ฺฏุฐุงุดุชู/ฺฏุฒุงุดุชู๐,1
overwatch,2
lana,1
ุฑุงุถ,3
since,1
ูุฒู,1
ูฺูู,2
ESXi,1
ุขุฑฺฏููุงู,1
co/hNMctzHVณY,1
ูุนุฏูู,1
ุงููู,9
ฑฐ,47
ณ/,1
co/WCNDFzณHes,1
formal,1
ููุณูุฑ,1
ุจููุณู,1
co/ryQwnMณlLl,1
ุจฺูโุงุด,1
ุจุฑุฏุงุฑู๐ญ๐ญ,1
ุบุฐุง,6
squared,1
ุจุนุฏุด,11
AronChupa,,1
ูุฎููู,2
ฺุทูุฑ,1
ฺฉุงูุช,1
ุณุงูุณ,1
ุจุฒูู๐,1
@MrAlihoseiny,13
@Kamangir,1
ุชุนุทู,2
css,3
ูุงู,12
ฺุงุฑูโุง,1
ููฺฏุฑุฏู,1
ุฑูุดู,8
ูุดโูุง,1
ุฑุฎุชู,2
ุดููุงุฑ,4
ูโุดู,1
ููุงุชุง,4
ฺฏุฒุงุดุชู,4
ููุด,5
ุฌุงฺฏุฒู,1
ููุน,1
ุจุงู,1
ูุทุฑ,1
ุญุฑูู,1
AdดoEHYM,1
ุชุฎูู,1
byte,1
ููุฏูู,1
ทถ,26
ุนู,8
ฺฏุณ,1
ุดุฏ,1
ูุฆุช,1
ุฏูุงู,2
ุงูุฏุงุฎุชุฏ,1
ููุชุฒุงุฑูุง,1
ฺฉุงุฑุง,3
ุจฺฏุฑู,1
ูุงู,3
DSC,1
ุฎุทุงุจ,1
draft,1
ุชุฐฺฉุฑ๐,1
ุงุฏููโูุง,1
ุงูพุฒูุฏ,1
ุฏุณูุงู,1
ูโุดุณ,1
ุฒุฏู,11
ููฺฉุฑุฏู,1
Cellular,1
ุงุจุฒุงุฑ,3
ุขูุฑุฏู_ุจูุฏ,1
ุงูุฏูุงุฑู,4
ฺฉูุฑู,1
ุณุงู,1
ุงูุณุงุฏ,1
availability,1
ูููููุฏู,1
ูพุงุฒู,1
co/KmJdHsXoZt,1
ูุจูุฏู,7
ุขูุงุชุงุฑ,1
ุทูุฑ,3
๐คฆ๐คฆ,1
Beach,1
ุจูุช,3
ุจุฑุฏุงุดุช,3
ุจุงุฒฺฏุฑ,1
ุญุฏุงูู,24
ุงฺฉุงูุชุด,1
ุตุฑูุง,10
ุชูุงูุง,1
@iranrenter,1
AliB,1
ุณูุฎุชู,1
ุชฺฉ,6
ฺฉูู๐,1
ุฏููู,1
NzfxWIJR,1
ุณุฑโูุง,1
ฺุฒ,8
ูุบุงุฒูโูุง,1
ูุฑุงุณ,1
ุดุฎุตู,2
ููุฑุฏ,8
morty,1
ูุธุฑุช,3
ุณุงุฎ,1
ูุฑุถ,2
ูุนุฏู,1
ูฺฉูู๐๐,1
ูุฑูุชู,3
ููุชูู,1
ุจุงุฒุง,1
ฺฏูุดุช,1
/^\s*$/d,1
ุงูุชูุงู,1
ฺุงูพ,3
ูุงูุชุฑูุด,1
ูุฒ,2
ูุง,1
ุงูููโุงุด,1
ุจุงูุง,4
ุฑฺฉุงูุฑ,1
#WWDC,1
defcon,1
ฺฉุงูุณูพุช,1
death,3
ุฎูุฑุฏ,10
co/YEeKABKtWf,1
ูุฑูุฏ,1
VAR,1
co/IJทfPธyTJฐ,1
ุชุนูุถ,1
ููู,34
ูพูุฑููฺฏุฑุงู,1
manycam,1
forza,1
Data,1
ูููฺฉู,1
ููุฏ,1
ุฑูุชู,6
ุณุงูุช,2
ฺฏุฑูุช,4
ุขูุงูู,1
ุจุฑู,14
ุฑุณููุฏู,1
ุฏุณุช,6
ุชูุงุทุน,1
ูููู,35
@Mormoroth,1
#ุงูพฺฉูุฑ,1
ููุชู,3
ูููู,1
#NowPlaying,1
ุจฺฉูุฏ,1
ูุงู,1
ูุฏููู,5
ณูซณv,1
ุฑโู,1
ุจุฑฺฏุฒุงุฑ,2
,,1
ุจุฑุฏู,1
Contest,1
co/isLvLZjNถP,1
ุจุฎูุฑู,3
ุจู,1
ุณุฑุงู,1
ุฏุณ,1
beeep,1
ูุฒุงุฑ,8
ุงุดุงููุง,3
ูุณุงุจูุงุช,2
ณุดูุจู,1
p-value,1
ุงุฒู๐ถ,1
ุฎุฑุฏู,2
ููฺฏุฑูู,1
ฺฏู,2
ูุญุตูู,1
ูุฑููฺฏุณุฑุง,1
ููุดุชูู,1
how,1
ณน,1
ุฏุฑุด,1
ุจุฑุฏู,2
ุฏุฎุชุฑ,1
ฺฏูุชู,3
ุงุฑุงู,5
ุฎุงุจูู,2
ุงููุดู,1
$ยถ@,1
ูพุฑุณุฏู,3
ุขููุฏฺฏโูุง,1
ดต,1
ูููุฏ,3
ุณุงุฒ,2
ุจูุชโุงุณุชุฑูพ,1
ุนุถูุช,1
ุชูุถุญุงุช,2
scan,1
ุงุซุฑ,2
manspreading,1
ุจุฒุงุฑู,2
ูููุฏู,1
ูฺฏ,3
ุฎูุดุญุงู,1
ูุณุช๐ข,2
ุชุญุฑูโูุง,1
ุบูุงุต,1
@cyclamineae,1
ุจฺฏู,1
cli,1
โโู,1
java,2
ุฑุนุฏ,2
],12
ูฺฏู,2
ทต,3
ุณุฎุช,2
ูุชูุฑฺฉ,1
ูพุฑุณ,1
ุนู,1
ุจููุด,1
ุจุงุฒฺฏุฑุด,1
ุฏุงูุดุฌู,2
ูุจ,2
ุดฺฏูุช,1
ฺฏุฑูุชู_ุจุงุดู,1
ฺฉ,12
JK,1
ูฺฉุดุฏ,1
ูโฺฉู,3
#ููุฏ,1
ูพุงฺฉ,16
ุจูู,8
ui,1
ูฺฉุฑุฏู,27
co/BถUlkyตBYW,1
ูููุชู,1
ูููุน,38
ูุจูู,1
ุฑุงุณ,1
ุงุญุณุงู,5
ูพุฑูฺูู,1
ุฌูฺฉุฑ,1
Table,2
ุจุฒุงุฑู,2
ููู,2
ูุดูู,11
co/xwtClHrGดa,1
ุชุงุญุงูุง,2
ุฏุฑููุช,1
ูุนูุด,1
ุฌุฑ,4
ฺฉุงุฒูโูุง,1
ุจุณุงุฒ,1
ูุญุชูุง,1
ฺฉุณุง,4
Spore,1
ูซ,5
ุณุฑุงูุฌุงู,1
ูพูููพ,1
ูุจฺฉู,3
@_far_far__,2
ุฑุฒููู,2
@m_amin_masoudi,1
ุจุงู,7
ุฌููุช,1
ุขููุฒุดฺฏุงู,1
ุชูุงูุช,1
ุณุงุฎุชู,1
preview,2
-e,2
ุนุงุฏุช,2
ูุงุนุฏุชุง,2
ูุงุฑุณุงุด,1
ุงููุฏูู,1
ุนุตุจุงูุช,1
ูุณ,7
ุฒ,5
ุจุงุดู๐ซ,1
ุชุฑูุฏ,2
ุฏุฏู,12
ุงฺฉุณุชุฑูุงู,1
ุดููุงุฑฺฉ,1
#Mojave,1
ูโูููู,1
ุฏุณุชุด,4
ebตXN,1
co/lดEIIcHKฐA,1
ุจุฏุงุฑู,1
ุญูุงุฌ,1
ุงุนูุงู,1
#ุจุงูู_ุขุฑุฒู,1
ูุฏู,10
smc,1
ูุดฺฉูฺฉ,1
Dark,1
ูุฑุฌูุฑ,1
ุงู,17
ุณุงุนุช,3
ุฎูุฏูููู,1
ูฺฏุฑุฏู,1
extension,1
ูุฑุฏู,7
ุจุงุฑ,33
ุจฺฏุงโูุง,1
ูุฑฺู,3
ุฎูุจ,20
ุดูุฑุฏู,1
ุงุณฺฉูพ,2
ุชุณุช,12
co/paLjKMnEnu,1
ุฏุงูุดฺฉุฏู,7
ููุจุฎุด,1
ุนูุฏ,1
ุฏฺฉู,1
ุฏู,1
ุทูู,15
tech,1
ููุชุฑูฺฏ,1
ููพุฑุณุฏ,3
ุจุฑุณู,5
ฺฏูุชู,2
ุญุงูุธ,1
ฺฉุงุฑุจุฑุฏ,2
ุตุจุญู,2
ุจูพุฑุณู,2
ูุฑุณู,5
ุดูู,9
@ด_platformน,1
ุฑู,45
ุฌุง,20
ุณุงู๐,1
ุชุฑุณูุงฺฉ,1
ูุณุช,58
ุจุดุนูุฑ,1
ุนุฒุฒ,1
นฐณ,1
ุจุงุฑูู,6
LoL,1
div,1
ุฌุงุณูฺ,1
ุชุนุฑู,2
co/mqธRc,1
ุจูุงุฑ,1
ุฏุฑุง,2
ุฏุฑูุฒ,5
ูุฑุจุงู,1
ุงููู,2
ุฑู๐๐๐,1
ฺฉุงุฑูุง,1
reverse,2
ุฎุจุฑูฺฏุงุฑ,1
ุฎูุจ๐๐,1
ูุฑู,2
ุขุฑู,16
ููุชูู,1
ูุญุชุฑู,2
ูุฏู,1
ุงูฺฉุชุฑฺฉ,2
ูุนุฌุฒู,1
ูุชุฑู,5
ุนูุฏู,2
ูู,1
ูุดู๐ฅ,1
ุขูุง,2
ูุฎุงููู,1
ุฎูุฏุชูู,2
ุฌูู,1
ูุงุฆุฏุชุง,1
ุงุฑุฒุด,1
mKN,1
ฑฑณ,1
haptic,1
ุฎูุดุญุงูู,2
ูุดุฑูุทู,2
ุดุงุฏ,3
ุจููุณูโูุง,1
ูพุดูุงู,1
senderโูุง,1
ุจุฏูู,16
ariaฒ,1
ุ,539
ุฏุงุฏุณุชุงู,1
ููุทูู,1
ุจุดุชุฑู,4
ูุฑุณุชุงุฏู,3
co/CvkmRrdkpy,1
ุฌูุชุดูู,1
ูุจุงุดู,1
ูุฏุงุฏ,2
ุฎููุชโุชุฑ,1
ุฎูุฏู,18
ุชูุชุช,1
ูุฏุงุฏุฏ,1
ุงุณุชุฑู,1
ฺฉููพุณโูุง,1
ุขุฎู,23
ุจูุฏุงุฒู,2
ุณุงุฏู,8
dead,1
ุชุงูพ,1
ุงูุฑูุฒู,1
ููุฌุจ,1
ุชุฑุชุจ,1
ููุงูุง,1
ุจุฒูู,2
ุจุงุจุงุทุงูุฑ,1
ูุฑุฏ,1
ุจุฑูุฏุงุฑ,1
coup,1
ุญูุงุฏุซ,1
ุจุฑฺฏุดุชู,5
npm,1
killer,2
@Zeinaaab_hm,4
ุฏฺฉูโูุง,1
ูุชุฌูโุงุด,2
ุชุฏุงูู,1
ุณูุช,10
ูุฑุฒ,1
scheduling,1
ูุธุฑู,2
ุงุฌุงู,1
ุงุฐุช,1
ุจูโูุธุฑู,1
ุฑูุฒู,7
ุขูุฑู,1
ฺฏุดุง,1
ูุบุงุฒูโุง,1
ุดูุฑฺฉุชุงุจ,1
ูุณุชู,2
ุฌูุดุฏ,1
ุฏุฎุชุฑู,2
ุงุฏ,13
ููุงุชุด,1
ุงูุงุฑ,4
ูพุฑูฺฺฉุชูุฑ,1
ูุฑุฌู/ููุฑุฌูโูุง,1
ุชูุฌู,8
ููุงููุช,2
SANS,1
ุฑุจุงุชุด,1
ูุฑู,2
ููู,3
ุงูุจุงุฑ,1
yaml,1
ุงุณุช,12
นต,5
ุดุฏู_ุจูุฏู,1
co/AฑfEmwlดCB,1
ุดููฺฏ,1
ูพุดูุฏู,1
ูุฑุฏู_ุจุงุดุฏ,1
ยซ,66
ฺฏุฑู,1
ุจุงุฒุง,1
ุง,2
ุญฺฉู,1
Mariam,1
ุชุฏุงุฎู,2
ุจุฑุฏู,1
ุงุจุณููู,1
ุงุนุตุงุจ,6
ุงุชูฺฉุงููพูุช,1
CAP,2
ุจุงุญุงูู,2
stop,1
ูู,3
ูุงุฒููุฏ,3
ูุฏู,1
ุจูู,11
ูฺฉุฑูููู,1
wpm,1
ูฺฉ,1
ฺฉุฑุฏู,56
ุงูููุงุจ,2
ุชฺฉููููฺ,1
ุจุดู,2
ูพุฑููุฏ๐,1
co/ดAgตCดDAjE,1
ูพุชู,1
ฺฏุฑุฏูู,1
ฺุงูู,1
ููพ,1
ูููููู,1
ููุง,1
ุจุณู,1
ูพุงฺฉุช,1
ุงุฒุด,16
ุจุฎูุฑู,2
co/ORฑMhsJAiS,1
ุณูููุดู,1
tgStats,1
+ฺู,1
co/fMjoJJPLfธ,1
ุชุญุตู,1
Red,1
ุดููู,1
ูุฑุณุงูุฏ,1
ููุฑู,5
ุฏุงุณุชุงู๐,1
ุงูููููุนุณ,1
ููููู,1
KVM,1
ูุจูุงุดูู,1
@Wuhamad,1
ูพุงุณ,1
ฺฉุณ,30
ฺฉุงุฑู,4
ุจุฑูุฑุงุฑ,2
via,1
ุงุณุชุฑู,1
@khanomeironman,6
ูุชุฑุงู,1
co/JNEECiqถuด,1
@TehranGameCon,1
ููุฎุฑู,1
ูพุฑูุณู,2
ฺฏูฺฏูุฌ,1
ฺฉุงุฑโูุง,2
#VPNFilter,1
co/gPuฐmjcOuต,1
Room,1
ุฏฺฉูู,5
ุจุงุฏ,115
ูพุณุช,1
ูุฎูุงุจู,2
ุตุจุฑ,3
ุชุชุฑุงฺ,1
ุงูุง,2
use,1
ุฑูุชู,6
ูุงูฺฏุงฺฉุง,1
ฺฏุฑุงู,2
ูพฺููุฏู,1
co/jTQBySnAYO,1
ุชูฺฏุฑูู,1
ูพูุฌูู,1
ุฒุจุงู,14
ฺฉูุงุณุงู,1
ุดูุงโูุง,1
ุนู,3
ูพุฑ,13
collected,1
ุฒุฑ,14
ุดุนุฑ,4
ฺฉุฑุฏู_ุจุงุด,1
ฺฏุฐุงุดุชู,2
from,1
ุนฺฉุณ,12
shadow,1
ฺฏุฑู๐,1
ุฏุชุงุด,1
ุฏูุณุชุงู,3
ุบุฑ,1
ุณุฑูุฑ,18
ูุชุฑฺฉููุฏ,1
ip,8
ุฑูุฏู,1
ุดุฏู,1
ูุชููู,1
ูุฌูุฏุชุงู,1
ูุงูุง,4
Service,1
youtube,2
ูุณูุญุงูู,1
azure,1
ูพุฏุฑ,2
ููฺฉุงุฑ,1
co/oCถYxYYkฒQ,1
co/oOถNitUEVฐ,1
ุฏุงุฑู,17
@BlueHabib,4
ุงุณุชุฎุฏุงู,1
ฺฺฉุงุฑุดูู,1
@hvbashiri,4
Compare,1
@ZThahaha,1
ุฏุงูููุฏุชูู,1
Featureโูุง,1
ูุดุฏ,15
ุชุนุทูุงุช,2
ูุฏูููุด,1
ูุฎููู,1
ุงูุฌุงุณุช,1
ุจฺฉุด,1
ููฺฉุฏู,1
co/oMYjLOฐdBa,1
ฺฉุงูู,1
ูพุฏุงุด,2
ุฏุงูุดฺฏุงู,42
ุนุงุฏูุงูู,1
๐,1
ฺฏุดุชุฑ,1
ุจูููู,1
ุจุดุชุฑู,2
ฺฉุงููุง,3
ูุฑุตุชุด,1
ุจุฎุด,4
ฺฏฺฏุด,1
co/TทsถIzbถFณ,1
ุฏฺุงุฑ,3
ุจุฎูุงุจู,3
ุฏฺฏู๐,1
ฒธ,1
๐,1
ุงฺฉุจุฑ,2
ุฎุฏุงุณุช,1
ุฎูุดุดูู,1
ฒ/,1
PBS,1
@MrAlEsk,1
ุฒุงุฏ,5
ุชุตููุงุชู,1
ุขูุฑุฏู,4
Only,2
ุชุบุฑ,9
ุถุฏุญุงู,1
ููุฒูุงู,1
ููุฎูุฑู,5
@ifarazir,1
ฺฏุฒุงุดุช,1
ุขุฒ,5
ฺฉูุงุณ๐ญ,1
ุฌูุงุจ,3
ุตูุงุญ,1
co/qดvjฑkuXjx,1
ุงุฌุงุฒู,2
ูุฎ,1
ูุฑุชุจุท,1
devops,1
ูุนุงู,3
ุตูุฏูโูุงโูุง,1
OUTO,1
ุฌู,2
ุดูุฑ,1
ููุงฺ,2
ูพุงุฑุณุง,1
ูุณูุฒููู,1
ููฺฉูู,4
wo,1
ุจุฏ,19
ุฏูุง,1
ูพุฎุชุด,1
ฺุฒุง,2
objdump,1
ูุงุดู,8
you,2
ฺฉุงููพุงูุฑ,6
ูู,8
ููุณุณ,1
ูพุบุงู,5
ููุฌูุฏ,1
@_zizi,2
ุงูุชูุงู,1
cad,1
ููุงูุน,1
ุฑฺฉูุฆุณุชโูุง,1
ุณฺฉุฑุช,1
co/ERnKYTฒryK,1
try,1
ูุณุช,5
Death,1
ุฏูุงุฑ,1
V,2
ูพุงุณ,6
ูุฒูู,1
scp,2
Mads,1
disk,1
ูุธุฑ,1
ฒทฐ,1
ุฏุชุง,3
Serious,1
ุดุงูู,1
ุฏุงุดุชู๐,1
ฺฏุฑูุชู_ุจูุฏู,5
๐คซ๐คซ,2
just,1
ุฏฺฉู,1
ุนุฒุฒู,1
ูฺฉุงูุฒู,1
ุชุฑฺฉ,2
ูุธุฑุด,1
ุจุฑุง๐,1
ุฏุงฺฉ,3
ุขโูพ,1
ุจฺฏุฑ,5
ูุฒุฏู_ุจูุฏู,1
@DontStayTooFar,56
ูุงูุนุง๐ถ๐ถ,1
ฺฏุฑูโุงู,1
Qt,1
ุงุทูุงุนุงุชุช,1
@ehsandaramir,3
ูุดฺฉู,12
ูุงูููู,1
co/jYwณsQkฒie,1
ุงูุฌูุฑ,21
ถฒ,1
co/zฑdQVDkWIT,1
ุณูู,6
ูุจุงุฎุชู๐๐๐,1
ููุงู,1
ูพูุฌู,1
ุงุฑุชูุง,1
ุจุดู,41
ูโฺฏูุฏ,1
ุญุฌู,10
ุงูุง,28
ุจููุฏ,6
ูุฎุฑุฏู,1
ุณุจุฒ,1
elite,1
BigBang,1
ูุฒ,4
Keys,1
#ุฑฺุงุฑุฏ,1
ูุงโูุง,3
ุงูฺฉุงูุด,1
ุจุงุฒู,1
ูููู,3
ฺฉูโฺฉู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
ุจูุฏู,31
ุฒูุงูโุจูุฏ,1
powershell,1
ุชูุดู,1
ููุดูุฏ,1
ุจุฒุงุฑ,1
ุงูุงู,76
ูุงุถุญ,1
ูุฏุงุดุชู,3
ุจุฑฺฏุดุชู,1
ฺฉูุฒ,3
ุฏุงุณุชุงูุง,1
ฒณ:ตต,1
ูุงู,1
ูุฒุงุดุช,1
ููุถูุนุงุช,1
ูพุดููู,1
ณฐท,1
ุนูุฑ,1
ุฒุฑุด,3
@hooshmandk,2
ฺฉุฌุง,1
ุฑูุฒฺฏุงุฑ,1
ูุงุงุงุงุงุงฺฉ๐ข๐ข,1
ุจุงูุง,16
ููุฑู,1
ุจุดู,8
ูุฏ,1
ูุงุนูุงุช,1
Musixmatch,1
starvation,1
ูุฒูู๐๐,1
ุฎููุช,1
ุฏู,1
ุชุณฺฉููู,1
ูุตุญุช,1
cool,1
ูุฏ,1
ุฏููุง,1
ุจุฑุงุชูู,7
ุขูุงุฏู,3
ุบุฏุฏ,1
โ,1
TeX,1
ูุฌุงู,1
ูุงุดูุงุณ,1
ุจุฑูโูุง,1
ุงุฑุงุฆูโุงุด,1
ุตุฏุง,4
ูููุชู๐,1
ุฏุงุฆู,1
๐ฃ๐ฃ,1
ูุงุจูุชโูุง,1
ุชฺฉุงูู,1
ฺฉูู๐๐,1
ูุฒุงุฑู,2
ูููุช,1
ุจุฑูุฏุงุฑ,1
openconnect,1
ุดู,1
ฺฉูุงุณู,1
ุจุฒูุณ,1
ูุฑู๐,1
ุจุฑุฏฺฏู,2
ูฺฏุฑูู,5
ุจู,2
ูฺุณุจู,1
ุฌูฺฉ,1
ุจุฑ,1
ูู,211
ููููุฌุง,3
pun,1
ูุทุงุฑุด,1
ููุชููู,1
ฺฉูฺููู,1
@miladibra,17
cinder,1
ูููุฏู,1
ุงูููู,1
n,1
fps,1
terraform,1
ูฺฏ,1
ุณูุงู๐ฅ,1
ูุฎูุงุณุชู,1
ูุฏุฏู,2
co/rIธdHvWTตD,1
ุงููุช,1
ููุฏู,1
by,1
ssl,2
ุงุฑ,1
ุฌุฏุฏู,1
ูุฒุจุงู,1
Rom,1
ุจุงุฑ,3
ูู,2
My,2
clear,1
ููุชุฑุดฺฉู,3
ุบูุท,1
co/ZlDlOolkhM,1
ฺฏู,2
ฺฉุงุณุช,1
ุบุฐุงุช,1
ฑธ,2
ูุฑูฺ,1
ุงูุงู,1
ุฏููุช,1
ูุฏุงุฏู๐,1
ูฺฏุฑูุชุฏ,1
@TheEyesAreOpen,1
ูุฑุงุณู,1
ฺฉุชุจ,1
ฺฏุดููโุงุด,1
ููุฑุณุชุฏ,1
ูุฏุงุฑ,4
paint,1
ุจุงูุฏ,1
ฺฉูุด,1
ุณุฑุงุณุฑ,1
ุงุญุชุงุฌ,1
ฺฉู,2
ุงุฑุงุนู,7
cpu,3
utilize,1
ุจุดุชุฑ,20
custom,1
ุจุงุฑุด,1
co/kkฑaNDXCZm,1
ุฑููุง,2
ุงููุฌูุฑู,1
ุงูฺฉู,2
ูพุฐุฑ,1
ููฺฉู,3
ูฺฏุฑุฏููู,1
jetBrains,1
ูููููู,2
ูุฎูุงูุฏ,1
maped,1
ุณุฑุฎ,1
co/ธTEGkฐxทvf,1
ุฎุจุฑฺฏุฒุงุฑโูุง,1
ุณูุฑู,1
ุชูููโูุง,1
ุงููุฏู,20
ุบุฐุงุชูู,2
ุนูุถ,12
ูพุงุงูพุง,1
ุจฺู,1
ุชูู,2
ุฏุงูููุฏ,13
delete,1
CRA,1
ุจุฒู,3
ูุฑู๐,1
ูุฑุง,1
ุงุดฺฉ,1
ฺฉุจุงุฑ,1
ุงูุฏุงุฎุชู,1
ธณ,1
ูุดุงูุฑ,1
ููุท,49
ุฏุงุฑุง,1
ุชุดุฑุช,3
ููโฺูุฏุงู,1
ูุฎูุงูุฏ,1
Rick,1
ูุฎููุฏ,1
ุฑูพูุง,2
ุจูุด,2
ูุงุฑุงุญุชู๐๐,1
ฺู,1
ุดู๐,1
@ichheiseC,1
ุจุฒุงุฑูุด,1
ูุฎูุฑู,3
ุงุณุชุฑูู,1
ููุฑุฏู,1
ุณุงุฒูุฏฺฏุงู,1
ุณูฺ,3
ุชุฑูโูุง,1
ุชุชุงูพ,1
co/lyOUAvoฐOt,1
ดธ,2
ุชุฑุฌูุงู,1
ุงููุฑูุฒ,1
ุจุฑุฏุงุดุชุฏ,1
๐ฑ๐ฑ๐ฑ,1
goodbye,1
ฺฏุงุฒ,1
ุฏุฑุฏุด,2
ุชุฑุง,1
ุฎุฑุงุจ,1
ุจุฒุงุฑุฏุด,1
ููููุฏู_ุจูุฏู,1
ูุฒุฏ,1
ุฑูุชุงุฑ,1
dark,2
ุฏุณุชฺฏุงูู,2
ุจููุณ,1
tried,1
ุณุงู,1
ฺฉูฺฺฉ,1
Rolo,1
ุดุฏุฏ,1
ูุดุณุชู,2
simulation,3
ูโุงุณโุจ,1
ุตุญุญ,1
ุณุณุชู,1
ic,2
ูุงูุชูุฑ,1
ููฺู,3
ูุฑุฏุงุด,1
ุงุตูู,1
ุถุฑุจู,1
ุชูุถุญุงุชุด,1
ุฏูุงู,1
ฑถฐ,1
ุนุฑุจุณุชุงู,1
ฺฉูฺู๐๐,1
device,1
ฺฏฺฏุงุจุงุช,1
ุงูุฏุงู,1
@p_alipoor,2
passtrough,2
co/azYSEPxlds,1
ูุฏุฏู,2
ูฺฏูุชู,4
ุญุงุถุฑู,1
mosh,1
ูุฑุณุฏ,1
ูุงฺูุงุด,1
ฺฏุฐุงุดุช,2
ุจู,2
ูุดุฏู,1
ุณูุงูุง,1
@sickfukc,1
ุงุฌุงุฑู,2
ุงููุง,2
ุจุบูู,1
ููุฒฺฉู,1
ุงุณูุญู,1
ุงูู,6
ุฎุฏูุชุชูู,1
ูุฌุฏุงู,1
ฺฏูฺฏู/ุงู,1
ูุณุชูุน,1
ูพุดู,2
ฑณ,19
ูุทูุจ,1
ุจุฎุฑ,1
ูุงุงุงุงุงุงุงุงฺฉ,1
ุณูุฑู,1
ูฺฉู,12
ูุงุฏู,1
ูพุดูุงุงุงุงู,1
ูฺฏูุฏุงุฑูุฏูโุงุด,1
ุขุจ,11
ุฑุณุช,4
ฺฏูุดู,1
ูุณุฑ,1
ctf,1
ุฏูุจุงู,11
co/XnkgpLYrฒo,1
ุชู๐ค๐ค,1
ูุดุฎุตู,1
#Fortnite,1
ุขุฏูุง,1
ุจู,1
ecฒ,1
ูฺฉุฑ,2
ุชุงุฑฺฉ,1
ูุฏุฑ,2
ฺฏูุงุฑุง,1
ุฑูุฒ,1
๐,2
ูููโ,1
root,2
co/GhUDธkSEธo,1
psycho,1
ุขูุฑู,3
ุฌุฏุงุนู,1
this,2
ุจู,8
ูุงุณุช,1
ูุฏู๐,1
ุฏฺฏุด,1
ุฌูุนุช,1
ุณุงูููู,1
ููููุทูุฑ,1
ูพุงุงูุด,1
ฺฉุงูู,3
ฺฉุงุจู,4
ฒ,24
ุฏูุนู,17
ุงูฺฏูุฑุชู,1
@ali_daghighi,1
ูฺฏูุชู,1
ฺฏูุงููุงูู,3
ุจุฑูุฏุงุดุชู,,1
Romeo,1
ูุฒูู,5
ุงู,261
One,2
@SN_Alireza,2
ุณู,1
@baraary,1
ุงู,6
ูุนุงุฏูุงุช,5
ููุชุธุฑ,3
ูุฑู-ุดุจฺฉู,2
ูุฏููุณุช,1
ุจูุฑูุดู,1
ฺฉุฑูู,3
ุนูุงู,1
ููุดู,14
ุจุจููุด๐,1
ูพุฐุฑ,1
ููโฺฉุฑุฏ,1
review,1
ุญูโ,1
@_fsฐc,15
ฐต,1
ุจุฌุฒ,7
#coderconf,1
ูพ,1
ุฑุชุงูู,1
ุฌูุฑ,10
ูพุฒุดฺฉ,2
@dbazinews,1
ุขูุงุฑ,1
ููููุฏ,1
ุญูุด,1
ุญุณุงุจ,6
ูุดู,10
ุงุญุณุงุงุงุงู,1
ูุฒุงุดุชู,1
ุธุงูุฑุง๐คฆ,1
@felaskechayi,7
Programing,1
ููุชุฑ,3
ocean,1
ุงูุชุญุงูุงุช๐ข,1
@enihcuon,1
ููฺฏ,1
ุจุงุฒูุฏู,1
co/HQwiฑD,1
ุฑุฒ,4
ุชุงู,6
ูพูุณุชุฑ,1
winbox,1
ุงุนุชุฑุงู,1
ูพูุงุณุชฺฉ,1
haven't,1
P,1
ุฏูุณุชุงุช,2
ุขูุฑฺฉุงุนู,1
๐ญ๐ญ,3
ูพุงฺฉู,1
ุขุฎุฑุช,1
ูุน,1
ุฎูุชู,1
ุฏูู,1
ุงูุณุชุงฺฏุฑุง,1
ุฎูุดุญุงูู,1
ุฏุจุงฺฏ,1
ุณูุงูุงุช,2
ุจุงูุงุช,2
ุชุงูุงุฑ,3
transaction,1
ุงุฒู,13
ูุงุฑฺฉุฑุงูุช,1
Kali,1
ุฑุดุชู,5
ุบูุจู,1
ูุฒุงุดุชู,1
@mm__amin,1
ุฏูุจุฑุงุจุฑ,1
ุงูุฌูู,6
co/dQTSXดFนeo,1
ูโุจูุฏ,1
ฒถ,1
ูุฒุงุฑุชุง,1
server,1
ุฏุงฺฉุณโุณุงฺฉูู,1
nodejs,1
ููฺฉูู,1
NAS,2
ููุจ,1
ุงุตู,1
ฺฉุงุฑุง,1
ูุง,26
ุจุชููู,5
ูุทุงุฑ,3
ู,1
ุชุตูู,3
time,1
ุงฺฉุซุฑ,4
co/xqzqSklvqH,1
ูุณุงุฎุชู,1
ฺฏุฑูู,2
๐ง,1
ุงุตูู,1
WPS,1
ุฏุงุฏู,14
ูโุฏููุณุช,1
ูุงูุช,1
ฺุดู,1
ูุจุฑุฏู,1
@nakeesaa,1
ฺฉุฑููฺฉุณุช,1
ูฺฏุฑุงูู,1
ูโฺฉูู,12
ูุชูุฏ,1
ธฒถถ,1
ุธูุฑ,7
ููโุฎูุงุณุชู,1
ููุฑุฏ,1
ูพุณุฑ,1
ููุชู,2
ุฎุงูุช,1
ููุงุฑ,7
ุณุฑูุด,2
ุงุดุงุฑูโุง,1
ุจุฑุณ,1
ุจุณุชูโุง,1
ุณุงูโูุง,2
ุชุงูฺฉ,1
ูุฏุงุฑุฏ,4
ุฏุฏูุด,1
#LeftHandersDay,1
Sun,1
ฺฉุฏู,1
Tool,1
ูุฏู,2
@safeith,4
ุถุฑุฑ,1
ูฺฉูู,56
ุฏูุณุชุฏุงุดุชูู,1
co/jธqAvAngDY,1
io,1
ูฺฉุฑ,63
ุดฺฉุงุช,1
ุจุงู,1
ุฎูุฏุช,8
ููู,10
ููฺฉูู,8
ุจููู,1
ุฐฺฉุฑ,1
@blackvvine,1
ูพููุฒโูุง,1
your,1
ุณุทุญ,4
ูุงุจูุช,6
ุงุตุฑุงุฑ,2
Sam,1
ุตูุฑุช,4
ฐท,1
๐,1
ูพูโูุณุช,1
ุณูุณุณ,1
ุงุชูุงูุง,9
FIN_Wait_ฒ,1
ฺฉูุชู,1
ูุทูุง,1
mute,1
co/SuJomFdjฐF,1
ฺฉูฺฉ,1
callback,1
ูููุช,2
ููโุฑุณู,1
ููพุฑู,1
ฒs,1
ุฏุงุฑุฏุง,1
zone,1
ูพุดูุฑุถ,1
ูพุงุฒ,1
footer,1
ฑทฒ,2
ุณุฑุงุช,1
@alone_prince,1
mongo,1
ูุฏูู,2
ุจุงุญุงู,6
ูพูุฌุงู,1
OTP,1
ุถุฑุฑุด,1
ูพฺฏุฑ,1
ฒฐฐฒ,1
ูุงููโุงู,1
ฺฉูฺฺฉ,1
ุฌูฺฏู,1
ุจุงูุงุช,1
ุจุด,1
co/NnYfตwjovh,1
ูุง,18
ุชุนุทูู,1
ูุดุณุช,3
ูโุฑู,1
ุงุฒุฏูุงุฌโูุง,1
@kevinmiston,1
ุฒุจููโูุง,1
ุณุฑุฎโูพูุณุช,1
ฺฺฉ,7
commit,1
ุฌุฐุงุจุช,1
ูุงู,1
ูโุฏุงุฏ,1
ุขุฒูุงุดฺฏุงู,4
ุจุฏุจุฎุช,2
ุจุนูู,1
ุตุจุญ,1
ุจููู,1
ูุณุจุช,1
ุชูุชโูุง,2
Building,1
ุดุจูู,1
ูุฎุตูุต,1
ุทุจุน,1
Fiber,1
ูุนูุงุฑ,2
ูุฒุฏ,1
ุจุงูููู,1
ุฎุฑุฏุงุฏ,1
ูุดโูุง,1
#ูุจู_ูุช,1
ููฺฉุฑุฏ๐ฅ,1
ฺฏููพุฑูโูุง,1
ุฏุงุฑู๐,2
ุชูุนู,1
@MinaSmz,1
ูุดฺฉูุงุช,2
ูุฏุฏู๐,1
fs,1
address,1
ฺฉูฺฉ,1
SOMEONE,1
#SysAdminDay,1
ุจุดู๐,1
ุณุฎุชโุชุฑ,1
ุจุงูุงุชุฑ,2
ุจุฎูุงุจู,1
ุฌุฑุฆุช,1
ุฑูุฏุงุฏ,5
SSL,1
@AraดSh,2
ูุงูุนุง,44
ุฏุงูฺฏู,1
*ฺุดูุง,1
ุจุง,2
ูุฑฺ,3
ูุดูุฑ,1
ุฑุฏู,1
ุฏุฏุฏ,2
ูุณุงุฎุช,1
ูุงูุนุง,3
ูุฑุถ,2
ุชูพโูุบ,1
ุชู,148
ุจุฒุฑฺฏ,4
ุจุงุดุฏ,3
ูุงุฑุณ,1
ุตูุญู,9
sshd_config,1
ุฏููุด,1
ุณูุงูู,1
kvm,1
@meysampg,1
ฺฉุฑูโุง,1
ฺฏุฐุฑุงูุฏุฏ,2
dbazi,1
route,3
ฑถ,4
ุฏุงุฏ๐,1
ูููู,2
Apex,1
ุณุฑุฏุฑุฏ,1
ุงูุง,1
ฺฉุฑุณ,1
ฺฉุชุงู,1
co/VMjQqถYbฒQ,1
ุจุฏููุฏ,2
ุฏููุง,10
ุฏุฑุดู,1
ูุบุฒุช,1
ููุชุธุฑุชู,1
ูุฏุงุดุชู,2
sun,1
ุจุณุงุฑ,1
ุฎูุงุต,4
ุณูุงูุด,1
ุณุฑูุณโูุง,2
ุฏุงุฎู,9
ุดู,5
ธGB,2
ุงุฑุงูุณู,3
โฆ^_^โฉ,1
ุขุฑุฒู,2
ุงูพโูุง,1
ุจุดูุฏ,1
ุขุฎุด,1
@GlamSepiii,1
ูโุฏุฒุฏุฏ,1
ูฺฏู,22
ุดูุง,1
ููุจุฑ,1
ุงุฌุฑุง,1
ุงููู๐๐,1
#ูพุงูุช,1
ูููุชุงฺ,2
ฺฉุฑุฏุฏ๐๐๐,1
ูุฏุจฺฉ,1
ุงุฏู,5
@e_imami,1
ูุงุดฺฉุฑ,1
ุจุฑูู,1
ูุชุงุฌ๐,1
ฺฉูุจุฑูุชุฒ,1
ุณุดู,1
ูุฏู,1
ุชูุฌู,3
ุฏฺฏู๐๐๐,1
co/pVNMDฑgMnk,1
ุจฺุณุจ,1
ุทุนู,1
ูุตุจู,1
set,1
ฑฒณด,1
ุขููฺฏโูุง,1
ุฌูุจ,1
ุชุตูุฑ,1
overcommit,1
ุขุฑุงูฺฏุงู,1
ูุธูู,1
ุฎุณุชฺฏ,2
ฑฑฑ,1
lte,1
ุชุฑุณู,1
ูุงู๐,1
ูฺฉุฑุฏ,4
ูุชููู,9
ฺฉู,18
ุฏูุณ,2
co/ฑmGฐPYyjcH,1
ุฏูู,7
ูุฒฺฉ,1
ุณูุง,2
ูุงุฑูุงู,1
ููฺฏู,1
Body,1
-,14
ูุฒููุง,2
ุงุณฺฉู,1
ูุฎุฒู,1
นด,1
ุงูููโุง,1
ููุฑู,10
co/qydZนPrดQx,1
ูพุงุณูุฑ,1
ฺฏุฒุงุดุชู,1
ูโุชููุณุชู,1
ูุฎุงุจุฑุงุช,1
ุตุงุญุจ,2
ููฺฉ,3
co/MFKณfณQosC,1
ููู,1
ุฌุงูุจ,5
ููุฏู,1
co/NQฐJXBUcqถ,1
ุณูุฏ,4
Estimate,1
isoโูุง,1
ฺฏุดุช,2
ุงุณุชฺฏุงู,1
Blink,1
ุฏุณุชู,8
ุจูุฏ,1
Chip,1
ูฺฏูุชู,1
@MAminH_Hosseini,1
ุงุชูุงู,1
ุชูููู,1
ูโุฎูุงุณุชู,2
ุณุฑุฏ,2
ูุฑุฏุงุดุช,1
provider,1
ุฎูุงุจุฏู,1
ูุฏุงุดุชู_ุจุงุดู,1
ุงูุณฺฉูุฑุชโูุง,1
co/pนyHตLZXdz,1
#ฺููุฑ,1
ุจุงุฒูุงูุฏู,2
ููููู,3
ุฌุงุฒู,1
ฺฉุงููพูุชุฑโูุง,1
ุฏููุฏู,3
ุฑุณุชูุฑุงู,4
ุจุฎุฑู,2
ุงููู,6
ุชุญูู,1
ุงุชููุงุชฺฉ,1
ูุดู๐๐๐,1
ุงุฑุงุฆู,6
ฺฉู,13
ุฑุณุฏ๐,1
ูุญุฏุช,2
Nox,1
mysql,1
ุดููุฑ,1
ูพูุฌุฑูโูุง,1
ุนุงุฏู,1
ุฎูุงูุด,2
ูุฑุณุฏ,1
ูุฑูุชู,1
ุฏุฑุชุฑ,3
ฺฉูุดู,1
ุดุจุงููโูุง,1
ูุดุช,1
ุฏุงู,1
ฺฉุงุธ,1
ุดุฑู,7
ูฺฉุฑุฏุฏ,4
ููููู,4
ุงูุฏ,6
ูุณุช๐,1
ูุฎูุฑ,1
ุฑุณุฏู,5
PPPoE,1
ุจฺฉโ,1
ดท,1
ฺฉุงุฑุชูู,2
ุดูพูุฏู,1
ุฏุงุดุชู,29
ูููโูุง,1
ุดุฏู_ุจูุฏ,4
ุชุญุตูุงุช,1
ealiakbar,1
ูุงุดู,1
ุงูุฏูุงุฑ,1
๐๐,5
ce,1
ุจุฑุฏุง,1
ูพุดุฑูุช,2
ูุฑู,1
ูฺฏูุช,1
ุฎุฏุงุญุงูุธ,1
#ุงุฑุงู,1
ููุจุงูุชูู,1
ูุณุงูุด,1
ุจูุฏุฏ,1
ูุฑุชุจโุชุฑ,1
ูุจู,1
ูฺฏุงู,12
ุฎูุงุจุช,1
ูฺฉุฑุฏู,8
ููุดุฏ,1
ฺฉุฑุฏ,52
IT,1
ุญุช,21
ุฑุงููุฏฺฏ,3
ุณููพุฑูุงุฑฺฉุช,2
ุงู๐ญ๐ญ,1
ููุงู,1
ููุฒูุฆูุง,1
ูุดู,108
ุจุฑุด,4
ุขููุงูู,3
ุจุฑุงุด,9
ูุฒุฎุฑูุด,1
chips,,1
ูุฎูุงู,10
ุจูููู,3
ูโุฎููุฏู,1
storage,1
ูู,7
@patrik_lomomba,3
ฺูุงุฑุดูุจู,3
ฺฉุณุดุนุฑุชุฑ,1
ุฑุถุง,1
@salim_shahri,4
ูููุดุชู,1
ุชุจุฏูุช,1
ุงูุณุงู,5
ุจุนุฏ,85
ุฎุฑุฏู,1
regex,1
ููโุจุฑุฏ,1
ูุฑูุฑฺฏุฑ,1
ูุฑุฌูโูุง,1
ูุงุฑู,2
ุงูพูฺฉุดู,1
ุงูุฌโูุง,1
ูุงุญุฏ,1
xhr,1
ฺฉุฑุฏ๐,1
Eฑ,1
ฺฉูู,20
ุงุฏุขูุฑ,3
ณณ,12
@nabykhany,4
Folx,1
ููุจุงูู,3
ููุจุช,2
co/wclfถzxlHน,1
ุงุฏุชููู,1
ูุงู,21
ุณูุงูู,1
ุขุฑุงู,1
ูุณ,3
training,1
ุจูฺฉู,5
ููุชููู,3
ูฺฉุฑุฏู,5
ูุงูุงูู,1
ุจูุชุฑ,2
ฺฉุงููพุงู,1
ุงุฑุงุฆูโ,2
ูุณุชู๐๐,1
ูุงุฑู,1
ุฑูุดู,1
โฆ๐๏ธโฉ,1
ุณููุฏ,1
forever,1
ุงุนุชูุงุฏ,2
ุญููุชุง,2
ฐฒถ,1
ุฏุช,1
ุฎูุด,4
ุฒููุง,1
ุฎุงุฒู,1
CTF,1
ูุจูุด,3
ุดุฏู_ุงุณุช,2
ุนูุถุด,1
ุจุฑุนฺฉุณ,7
ธฑนท,2
ุจุฑุฏุด,1
ูุฏููู,1
@cercis_s,1
ฺฉุงูู,1
potato,2
ุงุณูุจู,1
usb-c,1
ููโุชููู,1
ฺฉุงูุชโูุง,1
ุณูุฑ,1
ุฒุจุง,7
ฺฉุดูู,4
Heinz,1
co/ฐInMcyGmณw,1
ุชูุด,5
ููุชูโ,2
ฺฉุดุฏู,1
ูุงุฑ,1
@VahidMohsseni,2
ููุฏูุงุช,1
ุงุณุชุนุฏุงุฏู,1
ูุฎูุฑู,1
ูุนู,3
ุดุฑู,1
ุงูุชุงุฏ,6
ุจุฑุงุดูู,4
ููุช,2
Picture,2
@NarbehAj,1
ุฌุฏุฏ,2
ููุงุฑุชูู,1
dijkstra,1
ููููุฏู,2
ุจูุฏูุด,1
ุชฺฉูโูุง,1
ูุจูู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
#ฺูุงุฑุดูุจูโุณูุฑ,1
ูุจุงุฑฺฉ,1
ูฺฉู,5
๐ค๐ค,5
ูฺฉุงู,1
medium,1
ุณูุงุฑูโูุง,1
ุงุณุชฺฉุฑู,1
ุณููพ,1
๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ,3
ุณุงุฑ,3
ููู,28
ุจุณุช,2
ููุณู,1
ูุฏุฑูุชู,1
ููู,25
ุจฺฏุฑู/,1
ุงุฑุชูุง,1
BT,1
ูพุงุฏู,3
ุงุฑุงู,7
deployment,1
ูุฑุงูุช,1
ฺฉุงูุง,1
ุฑูพ,1
M,1
ุทุจู,2
ุจุณ,4
Windows,2
ฺฏููู,2
ุจุฎุฑู,1
ุญุช,1
ุฐููู,4
ุขููฺฏุงุด,2
ุฎูุดุจุฎุชุงูู,3
ูุฒุงุฑู,4
ูุฏุงุฑู,,1
ุฏฺฏุฑุช,1
ุจุงูฺฏุฑ,1
ุงุณุชุงุฏู,1
ุฏุงูู,1
ููู,2
ุจุฑุนฺฉุณุด,1
Using,1
@intuxicated,1
ุฑูุงูู,1
Guerrilla,1
Origin,1
true,1
ุฑูุช,3
ุจฺูโฺฏ,1
ูุดุณุชู,1
ูพุงุดูู,1
ูุงู๐,1
ูฺฉุฑุฏู๐,1
ุทุฑู,14
ุธุงูุฑุง,12
layout,2
ููุฑุงุช,4
ุณุงูู,1
ฺฉุณุงู,2
dance,1
ูโููุดุช,2
ุฒุงุฏุชููู,1
qemu,2
Paradise,1
ูุชู,3
ุขูุฑุฏูุด,1
๐๐๐,11
automation,1
ุฎุณุชู,8
Loader,2
ุดููุตุฏ,1
njNLaP,1
ูซต,1
ูพุฏุฑู,1
Server,2
ุขุฎุฑุด,2
path,1
๐๐,1
ุงูู,1
ูฺฉุชูโุงุด,1
ูุชูุจ,16
ูุณูุฌูู,1
ฺฉุฌุง,1
ุฏุณุชฺฏุงูโูุง,1
ููพุชุงูพ,9
ุชูุธู,2
ูพุณุฑุง,2
ุจุจูุฏ,2
ูุดุฏู,1
ุซุงุจุช,2
ุจููุฏู,1
ุฏุงูุดุฌู,4
๐คค๐คค๐คค,1
ุจุฎูุงู,7
ุณุงุฎุชููู,1
ููุฏุงุฒู,1
ุขุจููู,1
ุดุจุงูู,5
ฺฉุดู,1
ฺฏุงุฑุงูุช,2
co/wUE,1
ุฑุงูโูุง,1
ุฏฺฏู๐,1
co/ธDqjJgbKmF,1
ูพู,2
โฆ,11
ุนูู,2
ุงุฒู,3
ฺฉุงูุงู,4
ทseg,1
@erbesharat,2
ุฏุงูุดฺฉุฏูโุงุช,1
ุชูุฑู,8
ฺุฑุช,1
ูุฏุงุฑู,14
ูพุดู,1
ุฏูู,2
ุณฺฏูุงู,1
ุงุฑุฒูู,1
ุฎูุฏููู,2
wireshark,1
ูฺฏู,1
ููู๐๐๐,1
promise,1
@MortezaRajabi,4
ฺฉุดุฏู,2
@EnpassApp,2
ูุฒุง,1
ุงุฏูโุง,3
ุฑูุฏุฑูุงุณ,1
ูุงุจู,6
ุชู,3
ฑฐ:ดต,1
ูุฑ,2
ุฎูุฏฺฉุงุฑ,2
ุงุฏูู,2
ุฏุงุดุชุฏ,2
ุฏุฑุฏูุงฺฉู,1
ุฏุง,3
ูุฒูู,7
avr,3
ุตุงูุญุงุช,1
ูุฏุงุฑู,35
ูุฒุฏฺฉ,3
ฺฉุงูฺฉุดู,4
ุงุณุชุงุฏุง,1
ูพูู,4
ฺฉุงูฺฉุช,1
ุงูุฌุงู,20
ูฺฉุฑุดู,2
ฺฏูุชุงูุง,1
ุตูุฏู,1
ุงููู,1
๐๐๐๐,1
ุงุฑุงูู,1
ุฌุงุด,1
ูููู,4
ฺฉูุจููุฏู,1
ุฑฺฉ๐,1
ุฑุงุญุช,2
ุฑูุดูุด,1
ูุงฺฉูุด,1
ุฏูุณุชุงููู,1
ูุฌุงุฒุงุช,1
ุณุงูพูุฑุช,2
ูุฏููู,6
ุจูโุฑู,1
ุงุณููพ,7
watched,1
ูุงุณ,1
ุฏุฑุจุงุฑู,22
ูฺฉูู,35
ุจูุฑุณุชุฏ,2
ุฌุฒ,1
ุฏ,2
ุณุณฺฉู,1
ูพุงุณุฎฺฏู,1
ูุธุฑุชูู,1
ุจุณุชฺฏ,3
ุญูู,1
ุฌูุณุงุช,1
ุงูููููุน,1
ุฒุฏุงูู๐ฌ๐ฌ,1
ุชุฑุฌุญ,5
@_Amir_Mohammad_,3
ุณุงู,1
ุฑุฎ,1
ุดุฏู๐ญ๐ญ,1
NightOwl,1
ุงูพ,4
ุณูุฑ,1
CPU,2
ุฑุงฺฏุงู,1
co/OMqBtEOKhw,1
ุนูุงูุช,1
ุจูุงุฑุงู,1
ุฏุฑุฏููู,1
ฑฒณ,1
ูพุดูุงุงุงุงุงุงู,1
yet,1
ุชุธุงูุฑ,1
co/rwดkMดlตuc,1
ุจุงู,2
ููุช,8
ุฎูุฏูู,4
ุจฺฉุงุฑ,5
Arduino,2
ุจุชููู,1
ูุนููู,2
ุนฺฉุณุง,1
ุจุญุฑุงู,1
ุทูุฒุขูุฑุงู,1
ูููุชโูุง,2
co/ธgaFfnfณjZ,1
ูู,1
ูพุงูุชู,2
@yasikaa__,1
ูุฏู,2
ุฏุณุชูุงู,1
ุชูุฏุฏ,3
Gธ,1
ุตุญุจุชุงุชูู,1
ุฏูุฑุจูุช,1
ุตู,3
pv,2
ุฏุณุชโูุง,2
ุชููุง,1
ุชูุฑุญุงุช,2
ููุฒู,2
ูพูฺฉุด,1
ูุฎูุง,1
ุงุณุชฺฏุงู,3
ูพุฑูฺู,26
ูพุฑุฏุงุฒ,1
ูโุฎูุงูุฏ,1
ูโุฎูุฑู,1
ุจุฑุฎูุฑุฏ,1
ุชูุงุณ,1
iso,1
ุณุงุฏ,1
ุดโ,1
ููุฑ,16
ููุณ,2
ูุฒุงู,4
ุฎุงุจุงู,1
ููุงููุช,1
ฺฉูุง,1
ุงูฺฏุงุฑ,1
ุงุณุชุงุฏู,1
ุณุงุจุฑฺฉูุงุจ,1
ุณูฺ,1
ฒณต,1
ุงูุณุงู,1
#ุจู,1
ูุตู,5
ูุฏุงุดุชู,1
ูุณุชูู,6
ุฎูุดูุฒูโุงุด,1
ุฌูู,2
KถMธYUol,1
ุฌูุชุดู,1
ุจุฎููู,2
ฺฏ,1
ุจุงุณุชุงู,2
ูููุฑุถ,2
ฺฉูู๐,1
co/XถNฑhLs,1
#ููุณุฑุดุงุณุชู,1
นถนถนถ,1
ุณุณโุงุฏูู,1
ูุณูุฒู,1
ูุงุน,1
ุงููุฏู,13
ฺฏุณุชุฑุฏู,1
ฺฏูุฑุด,1
ุจุณุชู,2
ููุชุด,2
ุฏู,54
Scheduler,1
ุขูุจูู,4
ูพฺฏุฑุฏ,1
ุชุฑุจูู,1
ุชููู,40
ูููุง,1
seen,2
ุจุฎููู,2
@halfmaleficent,3
ูุฎููุฏู,,1
ููููู,2
ูุทูุน,1
ุดุจุงูุช,1
ูฺฉุฑุฏ๐ญ๐ญ,1
ุฏูุจูู,2
ูุชุฑุงู,2
ูุณุงุฎุชู,1
ุจุงูุฏ,2
ูุจุฑู,1
ูู,1
ุงุณุชุฑุณ,1
ู,4
ฺฉูุงุฑุด,1
ุงฺฉุณ,1
ูุตูู,4
ุตุฏุฑู,1
ุงุณุชุฑุงุญุช,3
ุจูุฑุฏ,4
Android,1
buffer,1
ูพุดููุงุฏ,10
ูุงูู,1
ุงุฏุบุงู,1
ูพุงุงู,5
ููุชููุดูู,1
ุดุงุชฺฏุงู,1
ุญุฑููโุง,1
ููุชูุดุงูพ,1
ฺฏูุชู,17
ูพุงุฑฺฉูุณูู,1
ุณูุฎุชู_ุดุฏ,1
@bartolomeew,2
true,false,1
ูุจุฎูุฏ,2
ุตุญูู,3
ูุฑุณุฏู,2
ุณุงูุงุฑ,1
ูพุฑฺูุดูู,1
ุจุฏููู,1
ุฎููุฏุฏ,1
#ุจุงุฒุงุฑฺฉุงุฑ,1
ุฏูุณุชุงู,7
ฺฉู๐,1
ุฏุฎุชุฑุง,1
SSD,1
ุชุดฺฉู,2
ูุช,9
ููุงู,1
co/wLxgArNxpN,1
ููโุฏููุฏ,2
ุงู,2
Tastebreakers,1
ุจฺูโูุง,4
ููพฺูููุด,1
tab,1
ุฏูโุฏุฑุฏ๐ญ๐ญ๐ญ,1
ุขุฑูุงู,2
ุณูฺฉูู,1
ุงูุธุจุงุท,1
ุขุฎู๐ญ,2
ูุณุฑุงุฏ,1
@MahdiehAsna,3
ฺฉุงุฑฺฏุงู,1
csv,1
ฺฉู,1
ุฏุฏู,1
ูุชููุณุชู,1
ุข,2
ุฎูุฏู,1
@fme_eotu,1
ุฎุฑุฏ,9
ูุฎูุงูุด๐๐,1
ูโุชูุงู,1
memory,1
ููโฺฉุฑุฏู,1
ุฌูฺฏู,2
ุจุฑููฺฏุฑุฏู,1
ุฏุชุงุจุณ,1
ุณฺฉุชู,1
ุงุณููุฏ,2
ุณุฑุงูโูุง,1
ูพุงูุฑูพูู,1
ุงูุชุญุงู,29
ุฎุทโูุง,1
ูุงูู,1
ูพุฑููุงู,1
ุขุฎุฌูู,1
ฺฉุงุฑุดูุงุณ,2
ุชุนูุฑ,1
ูุฑฺฉ,1
ุฏูุงุณ,2
ุฏุนูุช,4
ุฑูุฒ,6
ููุจุง,1
ูููุฏู,4
ุชุบุฑ,1
ููููุฏู,1
FF,2
ุฎุฑ,1
ูพูู,14
ฑณทฒ,1
ุณูุงูุงุชุชูู,1
ฺฉุณุงู,2
ุงูฺฉ,3
ุตุญุจุช,7
@shalbafzadeh,1
ูพุฏุง,32
Bigbang,1
ููฺฉุง,1
ุงุญุชูุงู,2
ูููุฏุณ,1
ุณุฑูุณุดูู,1
ุฏุฑุฌู,8
@cenaps,1
ุดุงูุณ,1
ฺฉุชุงุจ,6
ฺฉููุฏฺฏุงู,1
ุณุงูู,1
ุชูุตู,1
ุงุฑุชุจุงุทโูุง,1
ุงุฎุชุงุฑ,2
ุญุงู,15
Through,2
Xฐnpทs,1
ุฑุชููุชโูุง,1
ูููุฏู,2
FPS,1
@alopeyk,1
ุฌุจุฑุงู,3
ููุงุฒ,3
ูุฌูุฒ,1
public,2
\,1
ุจุจุฑู,1
ุจุฑูุงููโูุง,1
Loop,1
ุขุจุฑุฒุด,2
IF,1
ฺฉุดุชู,2
ูฺฉุฑุฏู,1
ุจุฏู,22
ุฏูุงูุช,2
ุชุฎุชู,2
ูุฑุงุณู,5
ูุงู,1
ูุทุน,1
ููฺฉู,1
ฺฉุชูู,2
ุจูู,13
ุณุงุจูู,2
rest,1
ูโุชุฑุณู,2
ุฏูุดูุจู,2
co/RwฐsณYeKmธ,1
ุฏุฑุณุชุด,3
ูู,2
ูุฑูุช,1
ูุณุทุง,2
ูุดู๐,1
ูพุฑููุชุฆูุณ,1
ฺฏูู,2
ุจุงูฺฉ,1
ฺฺฏููู,1
Tweets,1
ุฏุฑุณ,34
ูพุฑููุฑููุณ,1
ูุชูุฑ,1
ูุงูู,1
ฺฏุฑูุชู๐,1
ฺฉุฌุง,9
ุฎุงููู,1
co/rLWvUนOIUถ,1
ฑฑธธ,1
ูุนููู,2
ูุทุนู,1
ูุจูู,1
ุจูุงูู,1
ุฎุทุฑ,1
ูุจูุฏ,1
ุฌูุงู,3
ูุฑุงูุจุช,1
ุฏุงูุดุฌู,4
ูโฺฉูู,3
โู,2
ู,61
ูพุฑุชุบุงู,1
alt,2
ููุชุง,1
ุงุนุนุน,1
๐คฆ,1
ููุธูุฑ,3
pm,1
ฒฐฑถ,2
GoT,1
ููุฏู,2
#tgc,2
ุดุจ,1
ููพุชุงูพู,6
ูโุฒุฏู,1
ูู,10
ุจฺฏุฑู๐,1
ุณฺฉู,1
ุงฺฉููู,1
ูุดุฏุงุฑ,1
ุงฺฉุณ,1
ุฏูโุงูฺฏุฒ,1
ูุทุน,12
ฺฉุงุฑุชโุฎูุงู,1
ฺฉุงู,4
ุฎูุดุญุงู,5
ุฏูุณุช,24
ูโฺฏุฑุณุช,1
*single-core,1
ุบุงุช,1
ุทูุง,1
ูุงูููุฑ,1
CentOS,1
ฺฉุงุณุจ,1
@Hamiticc,1
IaaS,2
ุฌุฏูู,3
ูุงูุฑุฏู,1
stalk,1
ูุจุงุฑฺฉ,1
ุญุงู,1
ุฑุจุงุช,4
ุทุฑูุฏุงุฑ,1
ูพุงุฑู,2
Premiere,1
๐๐,2
ุงุญุงูุง,3
ูุณุฎุฑูโุชุฑู,1
ุงุฒุดูู,3
oDถ,1
ุงููุฏู,9
ุณุทุฑู,1
ุจุงุชูุงูุด,1
ููุฑุงุชุงุฏู,1
turn,1
ูพุฑฺู,1
ุจูุด,23
usb,1
ููู,1
ุชูุฌู,1
ฺฉูุณูู,1
น,10
ุฎุงููุงุฏูโ,1
ููุณุทู,1
ูุจุงุด,1
ุดุฏุช,2
ุดู,2
ุงุนุถุง,1
ููฺฉุฑุฏู,2
gopro,2
ูุณุช,1
ูุฒุงุดุชู,1
ุงููุฏ,1
ฺฉูุฆุฑุง,1
ุฏูุชุฑฺู,1
ุฌููู,3
ฺฉูุงุณโูุง,1
ุดูุงุฎุชู,1
hell,1
ูุงููู,4
ุฏุณุชูู,1
ูุณุชูู,1
ุดุฑูุน,25
ุณุฑฺฏุฑู,1
ุนุฐุงุจ,1
co/QaNนJfGZฑY,1
ฺฏฺฏ,12
rewind,1
ููููู,1
pages,1
ุดุงู,8
linkedin,1
ฺฉูู,97
co/Xerpz,1
co/CoUdPcsqIi,1
ุชุดฺฉุฑ,1
Vagrant,1
ุจุงุฒ,62
ููฺฏุฑ,1
ุญุงูุช,1
ุฒุงุฏู,4
destroy,1
ุฑุงุญุช,11
Fifa,1
ุชุฑุงุณ,1
ุฎูุงุณุชุงุฑ,1
ุขูพุง,1
ูุฑ,1
ฺฏุฑุฏุง,1
ุจุฏุงุฑู,1
ฺฏุฑูุง,1
ูุตูโูุง,1
ูุงุฏ,1
@AlikBarr,5
ุฏุงุฑู,87
@nimania,3
ุจูุฏุงุฒ,1
ดฐฑ,1
#ChillinWars,2
ูููุฏู,3
ุชู,2
ูุงูู,2
ุฑุณููุฏ,1
ูุงุญุฏ,5
ุงุช,1
ูฺฏุฑู,2
ูุงุด,13
ฺฉุงุฑุจุฑ,3
ููู,1
saber,1
#TGC,2
weird,1
@mtz_rajabi,2
ูพุงูุดุฏ,1
@Vahid,2
generator,1
#ูุงูุฌู,2
ุฏูุณุชุง,1
ุฏูุชุงุด,1
ฺฉุฏุด,2
ฺฏุฐุงุฑ,1
ุชุจูุบ,1
ูโุฏ,1
ูููู,1
co/AณhธChR,1
ฺฏุฑฺฏ,1
ูุงุฒุด,1
ุฏุฑุจ,1
ุชูุฑุงู,2
ุงููุฑ,1
law,1
ุจุณุชู_ุงุณุช,2
ูุงู,1
ุชููู,1
ุงุจุณุชุฑฺฉุช,1
ูููุฏู๐,1
ุจูุฑุณุช,1
ูุฑู,3
ุฏุณุชุฑุณูู๐ข,1
ุฏุฑู,2
ุฎุงูู,2
ุงูุชุฎุงุฑ,2
ุดุฎุตุง,1
ุขูุง,5
ุฏุฑ,5
ุงุฏูโุงุด,1
ูุจูุฏู,1
del,1
ุขูุงุฑู,1
ููุชุฑูู,1
ูุงุงูู,4
ุฌุฐุงุจุชุด,1
ุณฺฉุณู,1
game,1
ุฒุนูุฑุงู,1
ุฎุงุทุฑุงุช,2
@mermaalad,1
ฺฉุฌ,1
ูฺฉุดุชู,1
ูุถุนุช,6
BACK,1
xilinx,1
ูููุง,1
ุจุฒุงุฑ๐,1
ูุฎูุฑู๐,1
ุจูุฏ,106
ุจุนุฏุดู,6
ุญุงูุธู,1
ูุฒุฏู,4
C,3
ทณ,4
ฺฏูุดุช,1
ูุฏู,1
wait,1
@,19
ุชููุง,15
docker,2
co/yCEhตINC,1
ุชูุชุฑู,2
ุฏฺฉุดูุฑ,1
ุงุฌุจุงุฑ,1
ุงูู,1
XIII-ฒ,1
ุจุฑ,13
ุชุญูู,1
co/cWAEWดhnvo,1
@hoณein_khalili,5
ูุงุดูู,2
ูุณุช๐๐,1
Secret,2
ูุงุฑุณ,6
ูููุดุชู_ุจูุฏ,1
tgc,1
ฺฉููโุงู,1
ฺฉุงุฑุจุฑุฏุด,1
ฺฉูู,14
ูพููู,1
ูฺฉ,1
ููุชููู,6
ุฌูุนูโุง,1
ุฏู,3
ุงุฒูุง,1
ุชุงุณ,1
ุฎุฑู,1
Quality,1
ฺฉุฑุฏู_ุจูุฏ,2
ุงูุฏุฑูุฏ,2
ูุดฺฉูู,1
ุด,3
@PadDolat,1
ุจุงูุฑ,2
ูุฑุญูู,1
ูโุจุงุดุฏ,1
ฺฏุฑูุชู,19
ุฎูุจุงู,1
ุงูููู,2
ุชฺฉุงูู,1
ฺฉุณ,1
ุจุชูุงูุฏ,1
ุฎุงูู,1
B,2
ุดูุงุณ,1
ูพฺููุฏู,1
ฺฏุฒุงุฑุด,3
#bazinama,1
ููุง,1
ูฺฉุฑุฏ,8
ุจฺฏุฑู,1
ุฌูุน,2
ูุง,1
ุงุญุชูุง,1
ุชุงุฑฺฉู,1
nocom='sed,1
ุนูุฑ,1
ูุตุงุญุจู,1
CANT,1
https,206
ุทุฑุฒ,2
ฺฏูุชุฏ,1
ุฑูุฒุง,1
sdk,1
Ferrero,1
ููุฎูุฑู,1
ูุทู,1
tls,2
ุฑุงูุด,2
ูุณุชู,8
ุฌุฏุงุณุช,1
ููโุฎูุงู,1
ุฌุงูุด,1
ูุง,2
ุนูุฑุถุง,2
Jingle_keys,1
ุฌูุงุจุดูู,1
#ุชุฌุฑุจู_ุงูุฑูุฒ,3
ุฌุฐุงุจ,6
ูพุชุฒุงู,1
ุงุดุชุจุงูู,1
ุจูุฑุณุชู,2
ุชุญูู,1
ุญููุช,1
ฺฉุงุฑฺฉุฑุฏุดูู,1
ูุงุฒูู,3
ุฎุฑุฏู,2
ุจโุฎุงููุงู,1
co/ธhiตmeXMxl,1
@MerajNouredini,1
ูู,6
Soldier,1
AP,2
userman,1
ูุฑุญููถ,1
ุฏุงุฑ,1
ุญุงุดู,1
@ajaax,1
ูููู๐คฃ,1
ฑดตฐ,1
ูฺฉู,1
ูพูฺฉ,1
ูุฎูุงู๐ฅบ,1
ุจูุฏ๐ญ๐ญ๐ญ,1
ุจุฑุงูุฒุฑ,2
ูุฏู,1
ุณุงุนุช,76
ุจุฑุฏ,1
ุท,1
ูุฒุฑูุง,1
ุงูุตุงู,1
ุญุงูุง,33
ุชููู,8
ุจุฑุงุช,6
ุฑูุชู,24
ุจุงุจุช,4
๐๐,3
ูุฑุณู,1
ุฏุงูุดุฌูโูุง,1
ูุญุงุณุจุงุช,1
ุฑุณุงูุง,1
ฺฉุจุงุจ,2
ุฎุทโุชุฑ,1
ูุฒุฏู,2
ุชุฎูู,1
ุบูุท,3
ุฌู,1
ุฑุณุฏู_ุจูุฏ,2
@ponisha,2
ููุชุฏ,1
ุจุฑุฏู,1
๐ณ๐ณ๐ณ,1
ุฑูุฌ,7
ููุงููฺฏ,2
โูุงูุงูู,1
ููุชู๐๐,1
ณฐ,9
hobby,1
ุงููุฏุฑ,35
ููุดู,3
ุณฺฏุงุฑ,1
ุฌุจู,1
ูุณุฎู,2
ูุจุฑู,2
@paledreamerr,1
@Sajadzaheri,1
นฒ,1
ุฎุงูููุง,1
ุจุฑุง,62
ฺฉุฑ,1
ุญูุตูู,2
ตdb,1
ูุดุณุชู,8
ุงุฏุฏุงุดุช,1
ุณุดูุงุฑ,1
ุงูุฑุงูุช,1
@ap___a,10
ุฑูุญู,1
humanity,1
ูุฑุณุชุงุฏู,1
ุชฺฉู,1
ููุชุฒุงุฑูุง,1
ฺฉูู๐คฒ,1
ุงูุฏุงุฎุชู,1
ููฺฏุฐุฑู,1
csrf_token,1
ฺฏุฐุฑุงูุฏู,1
ุขูุฑ,1
co/rBBKmtฐQCณ,1
ุฎููุฏู,4
ุฑุงูู,1
proxifire,1
ุชูุชุง,1
ููุฑุงู,2
ุงุตู,3
ุงุถุงู,1
ุจุงุด,3
ูููุฏู,3
ุจุฑุงูุฒุฑูุง,1
ูุงฺฉ,3
ุฎุงููุงุฏฺฏุด,1
ูุฑุณุชุงุฏู,2
ุญุณุฑุช,1
ุฌุฏุฏุง,1
ุจุงููุนู,1
ุงุฑุงุฏ,3
co/xlKgฑrSU,1
ฺุง,2
ุฐ,1
ุฎูุฏุชู,1
ุฌุนุจู,4
ูุฒู,3
ุณุงุนุฏ,1
ุขุฎุฑ,18
ฺฏูุช,1
ini,1
ุจุจูุฏู,1
ุฎูุฑุฏูโุง,2
co/kqถdนo,1
ุฏุงุฎู,3
ูููู,4
ุงูู,5
crew,1
ฺฏุฑู,1
ููู,3
ุฎููููู,2
ุจูุฏุงุฒูุชูู,1
ูุงุฌ,1
ฺฉูุฑู,1
ูุนูู,1
ุงูุชู,1
ุจุงุฒโูุง,1
co/lqOmhGxvGd,1
loser,1
start,1
virtual,1
ูุจุงุดุฏ,3
ุจฺฏ,1
ุทุจูู,1
ููู,4
๐๐,1
ูุฌูุฏ,19
#ูุจูโูุช,1
ุงุณุชุฎุฑ,3
ูฺฏุฑ,4
๐๐,1
ุจูพุฑ,1
ุจุฏูุฒู,1
ฑฐฐฐ,1
ุฌุฐุงุจโูุง,1
ฺุฒ,33
ุณุณ,2
co/ฐSVixzDGGz,1
#ูพุชุฒุงตูุฒุงุฑ,1
@_sr_ra,1
Raidฑ,1
ูฺฏุฑู,2
ฺฉูุด,2
ุชุชุฑ,2
ุจุฎุฑู,2
ุชูุตูโูุง,1
ฺฉุฏ,27
ุฏูุฑูโูุง,1
ูููุงู,2
@erfani,1
ุจุฑฺฏุฑุฏู,1
ุจุจุฑ,3
ฺฏุฑูุช,1
ุญูุธ,1
ุงููุช,3
red,1
ุจุนุฏ,3
ุจูููู,2
ุฑุฒู,1
ุฒุจุงุชุฑ,1
ูููุณ,1
ุงุณุชฺฉุฑ,1
ุงูุชุงุฏู,3
ูุฒูู,1
ูุฏุงุดุชู,1
ุดู,2
ุดุณุชู,2
ูุฑุฏ,1
ุฏุฑุฎูุงุณุชโูุง,1
engineer,1
ุฏูุณุชููู,1
ูููู,1
ฺฉุงุฑ,43
ูโุดูุงุณู,1
ุดุฏุฏ,1
ููุช,33
co/lBFnฐAblQT,1
ุฌุงุด,2
ูุตุจ,13
ุฑุงู,3
ูุงูุฌู,3
ฺฉุฌุงู,2
ูพุงุฑฺู,1
ูุงุฏู,2
ูฺฏุฐุฑู,2
ุดฺฉู,1
ูพุฑฺฉุณููพ,1
ูุฎูุฑุฏู,1
ููู,1
ฺฉูุช,1
ููู,2
ูุงู,10
ูุฌููุนู,1
ุฎุงูู,1
ุฎุงุฑุดูุฑ,1
co/GPJSKนYNธA,1
ุฏูู,1
ููุฏุงุฒู,1
ฺฉุฑุฏูุด,1
ุงูุชุญุงูุง,1
Rap,1
ุนูุฑุชูู,1
ุนุฑูุณ,2
ios,2
ูุฑุงุฎูุงู,1
ุขุฒูุงุดฺฏุงูโูุง,1
ููุดูู,3
ู,314
$TaBeTa,1
ูุงุฏ,1
ุฏุฒุฏฺฏุฑุด,1
@GhavasiehI,2
ุจุฑูโฺฏุฑุฏ,1
ููุณู,1
ูุณุชุด,1
ุฎูุดฺฏุฐุฑูู,1
ุฑุจุนู,2
ฺฉูุชุงูุชุฑ,1
ูโฺฉุฑุฏ,1
ุชุงุฑู,1
ุชูพ,1
ุฏููพุงุด,1
ฺฉูุชโูุง,1
ููุชูุฑ,1
ฺฉุงุฑุงุด,1
systems,1
ุจูููู,2
ูุฏู,1
ฺฉุงุฑุดูู,2
neutron,1
ุณุจุฒ,1
ุดูู,1
ูุญุฏ,1
ฺฉูโฺฉู,2
ูููุชู,1
ุจูููู,2
ููุจุชุด,1
ูพุงู,2
ุฑูุดโูุง,1
ุชูพฺฉุงู,1
ฺฉุงูู,9
ุฑุงุจุทู,1
ูฺฏุฑูุช,1
ุชฺฉูู,3
ุงุช,4
ุฏููู,1
ูพุงู,11
ุฎูุฏุดููู,1
ุชููุน,2
rom,1
ุฏุณุชฺฉุงุฑ,4
ูุชููุฑู,1
NRNถJ,1
@mehrdadasg,1
ุขูุช,3
ุจุฑูุฌ,1
๐๐๐,2
ุชุฆุงุชุฑ,3
ุจูุฏ,11
ุจุฒูู,1
ต,27
touch,1
ุฏฺฉุฑูพุช,1
ูุฒูุฏ,2
ูพุชุฒุง,3
ฺฏูููฺฏ,1
fresh,1
ุงุชุงูุง,1
ุฑุฒูพุฑุฏุงุฒูุฏู,4
mIvy,1
ฺฉูพ,2
๐๐๐๐,1
ุฏุงุดุชู_ุจุงุดู,2
ฺฉุงููพูุชุฑ,2
ุขุฎุฑู,5
ูุงุฏ,2
ุฏุงุณุชุงู,8
ูุตุฑูุด,1
ุฎุงุฑุฌ,3
ุจุฑุฏุงุดุชู,3
ฺุฌูุฑู,1
ุฏูุณุชู,2
ฺุฑุง,38
Division,1
ุณ,1
ุฑุงููุฏู,1
ูุงุดู,2
co/SBYaธLgxXC,1
ROOM,1
ุญุณู,1
ุขุฑูู,1
ุตุฏู,1
ูุฑุฒโูุง,1
ุจุฑุงู,17
co/sทxNRUadFZ,1
ููู,2
ุงููุฌุง,3
ูููุชู,2
ุจุฑูุฌ,3
ฺฉุงูุณุณุชูุณ,1
ุญุงุถุฑ,1
ุงุฒุฏูู,1
ุณุณ,3
ูพุฑุงูุชู,1
ุจุฑฺฏูโูุง,1
ูุฎุชูู,3
ุฒุญูุงุช,1
#ูุงูฺฏุง,1
layer,1
ฺฉุฏโูุง,1
ูฺฉุฑุฏู,5
ุชููุฒูู,3
ุงุฑุงุจู,1
ุจูุฑุฏฺฏู,2
ููุฏู,3
ุจุฒุงุฑู,1
ุงุฏุช,2
ุจุฏู,9
Pages,1
ุณุงุจู,1
ูโุฎูุงุณุชู,1
ฺฉุฑุงุดุชูู,1
ููููุช,1
ุงุณุชุฑูุฌ,1
@salarn,6
ฺฏูุด,6
ุชุบุฑุงุช,1
co/CAsdFANoiO,1
ุณุงูู,5
ุชุดุฎุต,2
Floppy,1
ูุฏุงุดุชู๐,1
ููุฎููู,1
edge,1
ุฒูู,7
ูุฒุฑูู,1
ฺุณุจููุฏู,1
ุณุฎู,1
co/ดiRFwดQVtถ,1
ตฑ,1
ุงูุฒุงุด,1
@clonerrr,1
ฺฉูุณู,3
ุณู,27
ฺฉุจุฏ,1
๐ฉ,1
ูุฑฺฉโูุง,1
ุนูุจโุชุฑ,1
co/Hถbzslbดzo,1
co/t,1
ูโุขูุฑู,1
Master,2
ุด,1
ุจุงุจ,3
@Amoo_Taha,3
ุฏูุจุงุฑ,1
ููููู,1
CPN,2
ุจุงุด,1
ุชุญุฑ,1
ุงุณูพุงุช,1
ุชุฑู,13
noctis,1
ูพุดุช,9
ูุดูุฏ,1
Queen,1
ุงุฏุด,4
ุงุดฺฉุงู,3
ูพุฑูููฺฉ,1
ูุณุชุฏ,1
a,4
ุชุตููุงุช,1
ฺฏุงุงููุฒู,1
ููุทูู,4
ุฏุฑุฏ,17
ูุดุฏู,1
ุฏุฑูโูุง,1
ฺฏููพุฑู,1
ุฑุญูู,1
ุง,18
ุฑูุช,1
ุจุงุฒู,12
ูููุนู,1
ุงุจุฑุดู,1
ุณุทูโูุงููู,1
ูุชููุฏ,1
ูุจุงุณ,5
ูุชูุงูุฏ,2
know,1
ุจุงุจุง,3
ูุนูููุง,3
co/ทswWEbODฒg,1
Fair,1
ฑณตฐ,1
ุจฺฏุฏ,6
ุดุดู,6
ูฺฉุฑุฏ,1
ูุฐุง,3
ฺฉููุชฺฏ,1
ุงูุฌูุฑู,7
ุงุฏฺฏุงุฑ,1
ฺฏุฑูู,3
tcp,3
ฺฏุฑู,1
ุงุฏุช,1
ุฑูุงุณุช,1
นฐ,3
ูุดู๐ญ๐ญ,1
ฺฉุงุฑุจุฑ,1
#ุฑุชู,1
ุชูุชู,1
ูุจูโูุช,5
ุจุฎ,1
ุฑุณูพุงูุณ,1
ุดุจฺฉู,10
ุนูู,2
ุณุงุนุชูโ,1
AM,1
ุงุทูุงุน,2
ุชููู,1
ุญู,15
ููุฎูุฑู,1
ูุฏุฏู_ุจูุฏู,1
ุณุจโุฒููโูุง,1
ุฏุฑุจุงุฑุด,1
ูุงููพโูุง,1
ุฏุชุงุจุณ,3
ุนูู,1
ููุดููุฏู,1
co/UณneฐwOvทd,1
ูุดฺฉู,48
ุดุณุชู,1
ุจุฑุฏุงุฑุฏ,1
ูพุดุช,1
ุฏูุด,1
ุจุชููู,6
ูุดู,2
ุฎูโูุง,1
ุชุณุชุฑ,1
ูุดุบูู,2
ูุฎูุงูู,2
oณ,1
ุจุฏุฏ,10
ฺฉฺู,1
ูููุณู,3
ฺฉุณุฎู,1
Mikkelsen,1
ูุจุงุฒโูุง,1
ููุทูโูุง,1
ุฑุฌุง,1
DNS,1
ูุชูุฌู,4
friendship,1
ุฎุฑุฏุงุฑ,1
ูุงฺูู,2
๐๐,1
ููโฺฉูุฏ,1
Faction,1
ุจุฏู,24
ูพฺฉุช,1
ุดุฏ๐คค,1
ุฏูู,1
ฒฐฑธ,3
ุจุฒูู,4
ุฎูุง,2
ูฺฏูุช,3
Completely,1
co/cqKlGYxLFl,1
ุจุฎุฑุฏ,1
ูุฏุง,1
ุจูุฏุงุฑ,1
ุงุจุฑ,2
PHP,1
ุฒุจุง,2
ฺฏูฺฏูุง,2
ุจูุฏุฌู,1
ุงุนุตุงุจุชูู,1
ููุดุช,1
ุฏุจุฑุณุชุงูู,1
@AliAbdollahy,5
ฺฉุฑุฏ๐คฆโโ๏ธ,1
ุชู,1
@m_mehrii,5
ุฏุงุฑ,20
ฺุชโูุง,1
hp,2
ูฺฏู๐๐,1
#ุชุฑฺฉ_ุณฺฏุงุฑ,1
ฺฉู,2
ุขูุฑุฏู,1
ฺุณูุงูู,1
ูุชุฑ,1
ูุดู๐,1
ุดุฑ,3
ูุฏู,7
ฺุงููุณ,1
ุงูุฏ,1
ูฺฏุฑุฏ,2
ุงโูุง,1
ูููฺฉุณ,4
Quick-sort,1
ููุดุชู_ุจูุฏ,3
ุณูพุฑ,1
ูุดู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
ทฑ,2
ููฺฉุง,1
x,4
Cult,1
@yelgrl,3
ุฌุง,5
ูู,1
ูซฐ,1
TA,11
ุชุงุฑฺฉู,1
ุฑุฎุชู,1
ูุงุณุช,3
co/iณHYcVXKJP,1
ุฒุฏู,8
ุจฺฉ,6
@mamlekate,2
ฑด,8
ุฏุงฺฉูููุช,3
co/aiHunฒTjLJ,1
ุฏุงุฏู_ุจูุฏู,1
starter,1
against,1
ููุงุฑุช,1
ูพุงู,5
git,2
ุนุฒุฒุช,1
ูููุนโูุง,1
ุฏุฑฺฉ,3
ุฎูุฌ,1
ุงูุชุฑูุงู,1
ุนุฑุตู,1
ุดุงุฑฺุช,1
ุนูุงู,1
ุจุงุฒุงุฑ,2
border,1
zน,1
ุงุณูุจูุฑ,1
ุญุฐู,16
co/QtถJIWthNด,1
ุดููุฏ,1
ูุงุณูุณ,2
gcr,1
resolve,1
openwrt,1
ููุดู๐,1
ูุฑูุฑ,2
co/aตZทibYpตD,1
ุฑูฺฏ,1
ุฏูุงุณ,1
ุฑุชูุช,2
XML,1
@rajabzz,8
ฺฉูุงุฏ,3
ููุฑูุดู,3
Eณ,1
ูพุงูุด,1
ููุฑุฌู,2
ุฌุฐุงุจู,1
ุณุฎูุฑุงู,1
ุจุงุฏ,21
co/NvYoธI,1
ถฐฐ,2
co/tธRLORFfฒh,1
ูฺฉุงุช,1
ููู,1
ูุณุช,2
ููุชุง,2
ุฏูุงูุชุด,1
ุขูพุฏุช/,1
ดฑ,1
ุณุณุชู,6
ุงุณุชุงูุฏุงุฑุฏูุง,1
ููพูุดู,1
ุจุงุฑู,2
ุฑููุงู,1
ุจูุชู,1
@burbaan,1
ุงฺฏู,75
virsh,2
ุจุฎุฑ,3
ุฒูฺฏ,15
ฺฉููุง,1
ูโุดููู,1
ูุฒุงุญู,1
ฺุชุฑ,1
ุฎู,2
@mhdi_gh,9
โ,77
ุงูุฏุงุฎุช,3
ุฒูุฏฺฏุชูู,1
ุฑุฎุชู,2
ูฺฉุดูุด,1
ุฑูุดูู,1
ูุงูู,1
ุงูู,30
ุฑุงูุฑู,1
Juliet,1
ุฑูุญู,1
ูุฑูโูุฑฺฉ,1
ุฌูุงู,1
Legacy,1
ุจุฑฺฏุฑููุฏ,1
Rising,2
ุชุฎุตุต,5
ุณูู,1
ุณุจุฒุชุงู,1
ุฑุงุถุงุช,2
ูพุฑูุฑุฏู,1
นถ,3
ูพฺ,2
ุจููโุงุด,1
ฺุฒุง,2
ุงุชุงูุช,2
ูพุดุชุจุงู,5
ูุฑุฒ,1
swarm,1
page,1
ูุดฺฉูู,1
ุฎุจุฑุชููู,1
ูุนุฑูู,1
ฺฉูุชุฑู,1
ุฌูุฑ,1
ping,2
ุชุฑ,2
ููุชุดู,1
ูุตูุด,1
ุฏุงุดุชู_ุจุงุดุฏ,2
ุฏุงุดุช,1
ูุจุงู,1
ุจูุชู,3
ุฏุณุช๐,1
adsl,1
ุฎูุฏฺฉุด,1
@arghavaan_s,1
ุงูฺฉุงูุงุช,2
full,1
ุงุชฺฉ,1
ฺฉุฑุฏู๐๐,1
ุฌูุช,3
@azarijahromi,1
ูุงูุงุช,1
gitlab,1
ฺฉูู๐๐,1
ุตูุญูโ,1
ุฒูุฑ,2
ุทุฑูุด,1
ุนูุฑุงู,2
ฺุงูุด,1
โโุฐ,1
ธน,1
ูุฏููุณุชุฏ,1
ุบุฑ,8
aiChallenge,1
นนต,1
ุฑูุด,1
Tuned,1
ฺฉุชุงุจุงูู,1
ููุชุฑูุช,1
ุฎุจุฑุชููููููููู,1
ุฎูุฑุฏู,1
ุชฺฉุฐุจ,1
ุฏุงููฺฏ,1
ูุดุงูุฑู,1
ุชูุตุฑู,1
ุจูุง,1
ุจูููู,1
hot,1
ูุฑุชุจู,1
ฺฏุฒุงุดุชุฏ,2
ุฑุงุถ,3
ููุงุฏ,11
ุฏุฌ,1
co/ทQDhlNtVph,1
ุณุงุนุชู,3
ฺฏุฑุฏู,2
ูุงุฏุฑ,1
ุณุฎุชู,6
ูฺฉุณูุณู๐,1
html,1
co/QFJRทYDJQa,1
co/ทEฑXAABrfh,1
ุชูุช,31
ุขุฒุงุฏู,1
ููุงูู,1
ููุงููู,1
ุดุงูุฒุงุฏู,1
ูุฑุขูู,1
ฺูุงุฑู,3
ููุงุฑุด,1
ููุถูุน,5
๐ญ๐ญ๐ญ,2
#FirstDates,1
ุงูฺฉุงุฑ,2
ุตุฏ,4
@CminChiii,1
ููุงุธุจ,1
ุงุฑุงูุณูู,1
ุจุฎูุงู,1
ููุงุฑ,1
ุณููุง,1
ฺฉุชู,1
ยพน,1
ุณุชููโูุง,1
ูฺููุช,12
ุซุจุช,14
ุงุณุชุงุฑูุงุฒ,1
ฺููฺฉู,1
ูุจู,3
ุงููุฑูุฒ,1
ุขุฒุงุฑ,1
ุฎูุฑุฏ,2
ุณุชุด,1
resize,1
ุขููุฒุด,3
co/Kkx,1
ููุฏโุชุฑู,2
ูู,1
ุฎุงููุงุฏู,7
ุฏููู,1
ูุงููุฏ,1
ุฌุฏุฏ,19
@noobogami,2
ูุงุณู,1
ฺฉุชุงุจโูุง,1
ูพุบุงูุช,1
co/ZydฑEHvนjธ,1
@farnam_violin,1
ูฺฺฉุณู,1
#offsec_iran_challenge,1
ุฎูุฏ,23
ูฺฉุฑุด,1
ูุฑูุฏโูุง,1
ูุชูุงุณุจ,1
๐,3
ุจุฏูุด,1
@sarsanaee,21
ุฏุงุฑุง,2
ููุงุฌู,1
ุชุญูู,1
ูุจุงุดู,1
ุดุจุง,1
ุญูุงุณุชูู,1
ุดุฏ๐,1
ููุฑุญ,1
co/SCgJธgUตyA,1
ูโุฎูุงู,1
app,2
@hkazazi,4
ฺฏุฐุฑ,1
ููุฏุงุฒ,1
ุจุฑฺฏู,3
ูพุดูุงุงู,1
ุงฺฉุณุณูุฑ,1
ipโูุง,1
ุงุทูุงุนุงุชุด,1
ุฎุฑูุฌ,1
ูพูุณุช,2
ุงฺฉุงูุชโูุง,1
ูููุฏุณ,9
ุฑูุด,10
ุณุฑูุณ,1
ุฒุฑุฏ,2
ุจูุฏุงุฒู,4
ุชูุฑุญ,2
#ุฑุชูุช,1
ุณูุฌุงูุง,1
ุญูุตููโุงุด,1
ูููุฏ,4
ุชุฑูู,1
@dra_idhem,1
|,2
ูุณุช,1
co/zaXDlIฑken,1
ูโุฏูู,2
ูุฑ,63
ุฎฺุงู,9
ุฎู,56
ูุดูุฑุช,1
ุฏูู,1
#ุชุฌุฑุจุงุช_ุฏุงูุดฺฏุงู,2
ณด,2
ุดุฏู๐ค๐ค,1
ุณุช,1
IIb,1
ูุฑุฏุง,20
ุนูุฑู,2
ุทุฑุงุญ,1
ุงูุชุญุงูุงุช,5
ุฎุฑุณ,1
encode,1
interpreter,2
ุจุฒ,1
x,,1
ฺฉุงุฑุจุฑุฏ,1
ุณุงูุดู,1
ุงูุจุงุฑ,1
sensitive,1
ุฑฺูู,1
ฺฉุงููโุง,1
ุงูุฌุง,1
ุณุฑุงุดูู,1
co/doHyดtoavS,1
ุงูุจุชู๐๐,1
ุงูพู,2
I,4
ฺฉุดูุจู,1
*ูููุฏ,1
ุชูุชุฑ,1
ุจุฏุงุฏ,1
ุฑูุชุฑ,9
ุจุฑฺฏุฒุงุฑ,6
ฺฉุงูุงโูุง,1
ูุฒุง,1
ฺฏูุฏู,1
ุชุญูู,11
ุนูฺฉู,1
ุฏุงูุดฺฏุงูู,1
ุจฺู,5
ุชุงุฒู,22
ุถุจุท,1
ุฒุฏฺฏ,1
ุงุฒุด๐,1
ุทููุงู,1
ุจูุฏู๐,2
ูุฏุฏ,1
ุจุฒุฑฺฏู,1
ูุช,1
ฺฉูุฏ,1
ุจุฑู,26
ฺฏุฐุงุดุชู,4
ุงุชุงู,3
ูููุดุชู_ุจูุฏ,1
ูุฏุฑุช,1
ุงูู,15
ูุงู,1
ุงฺูููุชโูุง,1
ููุถูุนุงุชุด,1
ุฑุฒุงูู,1
ูููุชุฑู,1
ูุดูฺฏู,2
ุขุฎุฑุดู,1
๐๐๐,1
ูุฏุช,1
SWORD,1
ูฺฺฉุฏูู,3
@Zahra__s__,22
computing,1
ูฺฏู,9
@Tjista,1
heroโูุง,1
volume,1
ูุบุฒู,1
ุนุถู,1
the,4
ููุงุด,1
ุงูุชุงุฏู,5
visitor,1
High,1
Flamethrower,2
ุจุงูุงู,1
ูฺฉุด,1
ุฎุจ,58
ุชุฑฺฏุฑ,1
ุขุฑุงุดฺฏุงูู,1
ุจฺฏู๐ข,1
ุซุงูู,1
ูุงุงุงุงุงฺฉ,1
ูพุฒุดฺฉุด,1
ุงูุฑุงุฏ,2
ุญูู,1
@Samii,1
ุดุฑุญ,1
ุฏูุฏุงุฑ,1
ุขุฏุฑุณ,5
ุชุฌุฒู,1
ูุงุณ,1
#ุณุณุชูโุนุงูู_ุฏุฑ_ุฒูุฏฺฏ,1
y,,1
ูพฺุด,1
ูุงุจุฑุชูุฏูุจูุฏูฺฉ,1
ุจุฑุฒู,1
ุดุจฺฉูโูุง,2
ูุงฺุงู,1
ุงูฺฉู,69
ฺฉููุงุช,2
ุจฺฉุงุฑ,2
ุฎูุจ๐๐,1
ูพูุฑุช,1
ููุดูโูุง,1
shift,1
ุงุชูุจูุณ,1
ููุตูุฑ,1
ุฑูุง,2
ููโุฎูุง,1
ุชุดุฑุช/ูพุฑูู,1
@liamelili,3
ฒฐฐ,7
bดN,1
ุฏุฑุจุงุฑูโ,1
ุฎุฏุง,16
ูุฑุฏุงุฑูุด,1
ููุฑุช,2
ุงูุฑฺ,3
ุนู,5
ุจุงุฒ,29
ูพุณุฑ,3
king,1
bonus,1
ุจููุณ,2
๐,1
?,6
co/gkjSCtBฐDQ,1
co/iYPncARcrv,1
ูโูุฑุณุชุงุฏ,1
ุฎููุฏ,1
ูุดูฺฏ,9
ุฏุงูุดฺฏุงูููู,3
ุฎูุฑุฏู,3
ุฌููุงู,1
co/sxmWcgvดMy,1
ุนูููุต,1
ุจุงุดู,1
digital,1
@drneo_ฑ,4
ุชุฑุฌูู,1
ุชูุงุด,4
ุงุณุทูุฑู,1
ฺ,52
ูุฑุงููุด,3
ุนุงู,1
ุขูุชุงุจ,1
ฺฉุณูโุง,1
ูฺฏู,11
ุฑฺฉูุฆุณุชโูุง,1
ูุงูุจุฑุฏู,4
ุธ,1
ุตูุนุช,3
ุจฺฏุฑุฏ,1
ุจุฏุชุฑ,3
ูุดูู,1
ูุงุฑู,20
ุจุงุฑู,3
ุฏุงุดุจูุฑุฏ,1
co/tPcWOMyyJJ,1
ูุญู,1
ุฏูุณุชุชูู,1
ุฎููุฏู,4
ูุทุฑุญ,2
apiโูุง,1
ุฏุงุณ,1
ุจูุชูู๐๐,1
ูุฏุงุฏู,2
ุญู,4
ูููุดุง,1
ุจูุฏู,1
ุงูููพุงุฏ,1
ูุฎุงูู,1
ูุดู๐๐,1
co/uXJMEฐRZpV,1
ุจูุดูู,5
ฺฉุฑุฏู_ุจูุฏู,3
ูุฏุงุฑู,5
ูุฎูุฑ,1
ูพููุง,1
lyricโูุง,1
ุณุงููู,2
ูโุฏุงุฏ,1
ุฌุงูุง,2
@To_Run_Amok,1
ูพุงูุง,2
ุณูฺฉุช,1
ูุฌุจูุฑุฏ,1
ูููุณ,1
Discover,1
co/RAOjฒiMKWF,1
ฺฉุฑุฏ,8
ุณูุณูุฑ,1
Kobo,1
#ฺุงูุด_ุณุฑฺ_ุขุฎุฑ,1
ุฏุฑุถููู,1
ุฌููฺฏุงุช,1
ูููู,1
ฺฏฺฏุงูุฑุชุฒ,1
wikipedia,1
@little_shrewish,1
Helperโูุง,1
ูุฑุฒู,1
ุฑุฏู,1
co/XVฑeoSKSkx,1
ุขูุชโูุณุชุงูู,1
lฒtp,1
ููู,1
ูุดุฏ,1
ุดูุงุณุช,1
ุจุงูุงุด,12
ุงุจุฑูุง,1
ฺฏุฐุงุดุชู,5
๐๐,1
ุชููุฏ,4
ฺฉุงุฑู,2
ุฏุงุฑู๐๐,1
ุฎุฑุฏุงุฏุงู,1
ุจุนุฏุง,4
ููุช,2
ุฒุฏู,16
Who,1
ุงูุนุงุฏู,2
id,1
ุฏูู,10
XV,1
sys,1
ูุดุงุฑ,1
ุฑุบุจุช,1
ุณูุงู,2
ุงูุถุง,2
ุดูุขู,1
ูููุฒ,47
ุตุญุจุชโูุง,2
ูุฎูุงู,2
ูพุฑูฺฉุช,1
ฑณฐ,1
ููุฒุงุฑุฏ,1
ูุฏููุณุชู,2
ฺฏูููพ,1
co/RjCvฒYvoxณ,1
ูุฏุฆู,10
abstraction,1
@OrdinariusAmet,1
ุบูฺฏูู,1
AWAKE,1
ูููู,1
VHSโูุง,1
:,242
ุจุฑูโฺฏุฑุฏู,1
ุณุณุชูโฺฉุงู,1
TinyProxy,1
ูโุจูู,1
ุฎููู,23
ุดูุฏูู,2
esqธu,1
ูุดุฏ,5
Tank,1
ุฎุฑุฏู,1
ูุงุฒ,8
agent,1
@erfansharafzade,6
snap,1
ุดุจ,20
ูู,4
ูุงุนูู,1
ุจโฺฉูู,1
ูโุชููู,6
#ุจูุฑุงู,1
ุฎูุฑุฏู_ุจูุฏ,1
ุฏุงูู,3
co/dUECloQwSj,1
ููู,1
ุจุฑู,2
ุทุฑุงุญุดูู,1
ุงุณูุงุช,1
ูุฒุฏฺฉุง,1
ุงูุดุงููู,1
ููุงู,9
+,12
ูุง,1
engineering,2
ุจุฑูุงููโุง,2
ููุงุนู,1
ุฎูุจ,7
ุนฺฉุณุงุด,1
ูุณุชุด,1
ูุญูู,4
ููุชูฺฉุดู,1
ฺฉุฑุฏูุด๐ค,1
Referer,1
ุขุจ,1
ุฒู,2
ุงุณูุงู,1
ูฺฉุฑูุชฺฉ,6
ูุฏุง,1
co/leทJPpvllธ,1
ูุงู,1
ุฐูู,1
ุฎุงููุด,7
ูฺฉู๐,1
ุธุฑูุช,1
ุฎุงููู,1
ุณุงุนุชู,1
ุฏุฏ,4
ุฏุจุณุชุงู,1
#ุฏุงูุด,1
ูุณูู,1
๐๐ป๐คง,1
ฺฉุฑุฏูุชูู,1
ูุฌุจูุฑ,19
ุงููุฏ๐ข,1
ฺฉูุงุงุงุงุณ,1
ูพุฑุฏุงุฒูุฏู,2
ููุชููู,8
โฆโน๏ธโฉโฆโน๏ธโฉโฆโน๏ธโฉ,1
ุฏุฑุงูุช,3
ุณุฑุฏู,1
Microsoft,2
@newsha_sณ,19
ูุฎุฑุฌ,1
ุงูู,1
ุจฺฏุฑู,7
ููุฑุณุชู,1
ุจฺฏูุฏ,1
ุฎุงฺฉ,1
ูุดุฏู_ุจูุฏ,2
ุนุฏุงูุช,1
ุงุฏ,2
ุฌูุณู,6
ุจุงู,2
ููุฑโูุง,2
PSด,1
ููุทู,1
ูฺฉูุฏ,9
ููุฑ,1
ูุจุงุฏ,7
๐,2
ุนุฑุถ,3
ftp,1
ุจุฎูู,1
ฺฉูุงุณโูุง,2
ฺฉุงุฑ,13
ฺุงุฑ,1
ฺฉุฑุฏุด,1
BelugaXL,1
-a,1
ุฌุฏุฏููู,1
ุฎุงูููู,1
ููุฒุงุฑู,1
ุขูพููุฏ,4
ุฏุฑุณ,4
ุฏูุณุชุง,3
drift,2
ฺฏูุชฺฏู,1
ูููุนุช,2
ุขูุงุฏฺฏ,1
ูุฏุง,1
max,1
ูุชุงุณูุงูู,27
Wormhole,1
-ุฏุงุฑ,1
ุขููฺฏ,15
ุฏุงูุดฺฏุงู,1
ฺูุฏุฑ,19
ูุฑุตุช,4
ูพูุงุชููู,1
ุชููพ,1
ฺฏูุด,9
BinarySoul,19
ูฺุงุฏ,1
ุฏูู,3
@stranger,2
ุจุฎูุฑู,3
ูุฑู,7
ฺฉฺฉ,1
ฺูุงุฑุชุง,1
ูุงูุงุฑ,2
ุงุดุงุฑู,6
ูููุฒู,4
ูช,2
ุงุดุชุจุงู,17
to,2
ุชุฆูุฑ,1
ููุธูุฑุช,1
ุจุฑุทุฑู,1
ูุฏุงุดุชู,7
ุงูุชุฑ,1
ุจุฌุง,7
ณฐฐ,2
ุฎูุดฺฏู,1
ุฒุญูุช,3
ฺฉู,1
ballooning,1
๐ถ,1
ุจุญุซ,8
ุถูุน,1
ฺูพุณ,4
ูููุฏู,7
ูุฑูุฏ,1
ฺฏู,1
Kain,1
ููุฑฺฉ,2
ูพุงูุฏุง,1
ููุชูู๐,1
ุญุฏ,4
ููุงู,2
Over-Engineering,1
ุขูุณ,1
ูุงูุณู,1
ุฎุงููโุง,3
ูพฺโูพฺ,1
ุชููุณุชู,1
ุงุณุชุฑุงุชฺ,1
ุฏุงุฏ๐,1
ููุฑ,2
@lHณNl,1
ูููุงูู,1
ูุฑุจูุท,5
ูโูููู,1
ุณุฑูุช,1
ณd,1
ูุดฺฉูู,1
shepherd,1
ทตฐ,1
ูุญุณูุจ,6
Fantasy,1
ESP,1
Boot,2
ุฑุณุฏูุด,1
ูพุฑูฺฉุณ,3
ุฏูุง,1
ฺฉุฑู,3
ุฎูุงุฌู,1
ูุนูุง,4
IS,1
Time,1
ูพูุงุณฺฉู,2
ุฏุฑุณุด,1
Launchpad,1
@ArashKhoeini,1
ูโฺฏุฑูุช,1
ุฌูุงุจ,15
ููุฑูโุงู,1
ูุฑูโ,1
ูุฒูู,1
ุงุฒฺฏู,1
ูุชุฑโู,1
ุดูุงู,4
ฺฏุฐุดุชู,8
ฺฉุฑุฏู๐,1
ุณูููโุง,2
ููููู,1
ฺฏุฑูุง,1
ุงุฑุงุฆูโ,1
ุฌูุฑ,14
ฺฺฉุงุฑ,3
ุงูุญุณุงุจ,1
ฺฉุงููพูุชุฑ,10
For,1
ููุช,1
ูุฏุฆูโูุง,1
co/BCIYQถbDjV,1
ูุฑูฺฏ,1
ูพุงฺุงุฑู,1
๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ๐ฑ,1
ูุฒุฏ,5
ุจุงุฒุด,2
ูฺฏุฑู,1
ุฒุฑููุณ,1
@soufelang,9
ฺฉุงุด,28
mac,2
ูพ,1
tor,1
iท,1
ูุดุชุฑ,3
ูุฏุงุฏู,1
ุฒูุฏ,3
ุชููุฏู,1
ุงููุฏ,19
ุดุจู,4
ุงุชูุงู,3
EA,2
ูุณุชุง,1
ูฺฏุดุชู,2
Afc,1
ููุจุง,1
ุขููุฏุฑ,1
co/PEyxjdzqnN,1
ุฏฺฉุงููพุงูุฑโูุง,1
ูฺฏุงุจุช,1
ฺฉูุงูุฏ,1
ุจูุดู,1
ฺฉุดูุงุช,1
ุฏฺฏู๐,1
ููุณ,1
ุดุจู,7
ุงุญุณุงุณ,4
ูุฐูุจ,1
๐ค๐ค๐ค,1
co/SBBoUbDถak,1
ุงููฺฉ,1
ุงุชุงูู,4
ุดุฏ,61
ูุฑูุฒฺฉูู,1
ุชุนุทูู,1
#,2
๐๐,1
ุฏุฑุตุฏ,9
ุณุฌุฏู,1
ุตุฏุงุด,1
ูุงุฑฺฉ,1
ูุฎูุฑุฏู,1
cast,1
ูุงฺฉุชูุฑู,1
Pyro,1
ุชูโุฏฺฏ,3
ุจุดู,7
ููุฒุฑ,1
ุดุฑฺฉุช,10
ุงูุชุงุฏ๐ด,1
key,1
ุฑุจุท,4
ฺฉูุงูุด,1
ฺฉุงุฏู,3
ฑธฐ,2
ุชุงุฑฺฏุชุด,1
co/KRIYyDถDFY,1
wifi,1
ููุฎูุง,2
ุฏุณุชโุงูุฏุงุฒ,1
ุฌุงูุจ,1
ูุจุณุชู,1
ty,15
ุฒูพูุงู,1
DO,2
hdmi,1
ููุฏุงุฎุช,1
ุฌูู,6
ูฺฏุฑู,1
ุขู,6
ุฎููุฏู,5
ุงููุด,1
ุฏุงูุฑ,1
King,1
ุฑูฺฏโุดู,1
co/tCiดT,1
ูุจู,3
๐๐,4
ฺฉูุชุงู,1
ูุฑฺูุด,1
ุงุฑุงุฆูโูุง,1
insert,1
ูุจุฑุฏู,1
ูฺฉูู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
Tiva,1
ูุฑู,1
ฺฏูุฌู,2
ุฏุงุดุชู,6
ฺุดูุงู,1
ูู,1
ูุฑูุฒ,2
ฺฏุดุชู,1
ููุฏุงุฑุด,2
linus,1
ูพุฐุฑุง,1
ุงุณ๐,1
ุจูุฑูุดู,1
ูุฏุฑ,2
ุดุฏู๐,1
Normalization,1
@amarzeunc,7
pattern,2
ููุงูพ,1
ุฏูุงุฑ,4
ูุญุธู,8
ุฏุฑุณุชู๐,1
ุจุณุงุฒู,1
ุชูพโุณู,1
ฺฉูุฏ,1
ถธฐ,1
ุขุดูุงู,1
ููุชูุง,9
ฺฉุฑุฏู,58
ููุชุฒุงุฑุช,1
+ูู,1
ููุฒ,1
ุงุฏูโ,1
ุณุงูุช,1
ูฺฉุงูฺฉ,1
Attack,1
ูฺฺฉุณ,1
ฺฉูฺฏโูู,1
ุจุฑู,12
ุนฺฉุณู,1
ูพุฑูฺูโุง,1
ุฑุงุณุช,4
ุจูุดูู,1
ุนูููู,1
ุจุนุฏ,1
ุจุฒูู๐ค,1
ุฏุฏู,15
ุฑุงุจุท,1
ฺฉุชุงุจุด,1
ุงูฺฉู,1
ฑต,5
ูุนุงุฑ,1
co/sJyMCJJqby,1
ูุงฺฉ,6
ูุงุฒู,1
ููุดู,1
IR,1
bgp,1
os,1
ุงูุงูู,4
ูฺฉุงูฺฉ,1
battlefield,1
ุฌุงู,1
ุฏุงุดุชู_ุจุงุด,3
ุนูุจ,1
ุขุฑุฏููู,2
ูุฎููู,2
ฺฏูุช,3
@NilNavaei,6
ูฺฉูู,2
ุจฺฉุดู,1
Young,1
ูโฺฉูู๐,1
ูพูุดุฏ,2
ูุชุฑุณู,7
ูุฑุงฺฉุฒ,1
ุฌูุฑู,3
ุงฺฉุงูุช,7
ูโุฑุณุฏ,1
ูุงุฏุฑุจุฒุฑฺฏู,1
ฺฏุฒูู,5
ูุนุทู,3
shadowrocket,1
ูุดูุฏ,1
ุฎุฑุฏู_ุจูุฏ,1
ุขุดูพุฒุฎููู,1
๐๐,1
ูุฏุงุฏ,1
ุงููุฌ,1
ูุฏุจู,1
co/ทcRCYvHCWR,1
ูุงุฌุฑุง,2
ุงููุฌู,1
ูุงุฑูุณ,1
ุงุนุดุงุฑ,1
@pilevar,1
ุจฺฉู,2
ูุฑุฏุงุฑ,1
ุณููุท,3
ุงูฺฉุงู,4
ุจุฑฺฏุดุช,3
ุงู,4
ุดุฏู,59
ุขฺุฑ,1
ุฌุฐุงุจโุชุฑู,1
ูุงูุณุงุฏู,1
ูพูฺฉฺฉ,1
ูุจููุง,1
ุงูุชูุง,1
ูุดุณุชู_ุจูุฏ,3
ููุฒฺฉ,1
meme,1
ุจฺฏูุฏ,1
ุจุฑูฺฏุฑุฏููู,1
ููโฺฉูู,1
ูุถุน,1
ุจุงูุฑู,2
ูุดุช,1
ุดูุง,26
ูููุฒ๐,1
ฑ/,1
ุณุฑูุฑูุง,1
ุณุฑุช,2
Method,1
ุขุฒฺฏุงุฑ,1
@chapchi,1
ฺฏุฑุงุดู,1
co/tYHxXESg,1
ูฺฏ,1
ูุฒุฏู,1
Link,1
ูุงูโูุง,1
ู,6
ุจูุฏูู,1
ูพฺฉุฌ,4
ููุงุดฺฏุงู,3
ูุณููุง,5
@beygoo,1
would,1
ฒูซ,2
ุชููุง,3
ูุฎูุงู๐,1
@B_i_na,1
ุณุฑุนุช,6
co/tnjArsFyฒh,1
ฺฏุฑูุชู,4
#hyper_v,1
R,1
ุขููุง,1
ุณุญุงุจ,1
ุชููพ,1
ูุฒูู,1
ุงุนูุงู,2
ูุจูุฏู,1
nsfw,1
ูโุดููุฏ,1
ูุงุฑุฒ,2
verify,1
ุฌุฒู,6
@SaDeGhTb,16
ฺฉููพุณ,1
ูููุดุชู,1
ูุงฺฉูฺฏ,5
ูุงูโุจุฑุฏู,1
ูุงุจุฏ,1
ูุฌู,1
ุงุฌุงุฒูโุงุด,1
,7
ุขุฑููุฏ,1
ups,1
ุชฺฉ,1
ฺฉุดุฏู,2
door,1
mode,1
methods,1
ุจุฑุฏุง,1
ุฑฺฉูุฆุณุช,1
@afzouni,1
ุฌ,1
ุชุตููุด,1
ฺฉูุฌูุง,1
NIGHT,1
ฺฏู,1
ุณุฎุช,3
ุฏุฏู_ุจูุฏู,1
ูุงูุจ,2
ุฒุฏ๐ถ,1
ูุฏุงุฑู๐ญ,1
TD-LTE,1
Xbox,5
ูุงฺูู,1
co/q,1
ุณุจุฒโูุง,1
@sudocdhome,1
ฺฉูฺฉโูุง,1
ุฏูุงุฑ,1
ุขูุชุงุจ,1
ุจุฏู,3
ุณฺฉุณโุชุฑ,1
ฺฏุฏู,1
Llama,1
ุญุงูุช,8
ูุญููุธู,1
ุฏุงุฑุฏ,7
@ParanoidPervert,6
ุฌุฏุง,9
ุฏูุนูโูุง,1
wlpBrถ,1
ุงุนุชุจุงุฑ,1
ุชฺฉุฑุงุฑ,1
ุจุดุนูุฑ,1
yeast,1
ุฑุงู,38
ุจ,5
ุงูุจุชู,33
ุฌ,1
ุฏุงุดุชู,17
ุงุณุจุงุจ,1
ุขูพุฏุชุด,1
ุงููุถุง,1
ฒฑ,1
ููุฏููู,1
ูู,4
ูุฑูุฒู,1
co/DJRD,1
๐จ๐จ,1
ุงุจุฑุงููุด,1
ูพุงุฑุณุงู,4
Word,1
ุฎุฑู,1
ฺู,16
ฺฉุดูุด,2
#ุงุฒ_ูพุงุณุฎ_ููุงู,1
TAุด,1
ูพุฑุฏู,1
and,3
want,1
ูุฌุณ,1
ุฎูุฌุฑ,1
ุงุถุทุฑุงุฑ,2
ุงุณุชุงุฑุชุงูพ,1
ููุฑู,2
ุงฺูููุช,3
ูโูููุฏู,1
ุฑู,1
ุฏุดุจ,3
ุณุฑูุณโูุง,2
ุชุนูุฑฺฏุงู,1
ูููุฌุฑ,1
ทฐ,3
ุจุงุฒโูุง,4
ุฏูพ,1
ุชุนุฌุจ,2
ุจุฒูุฏ,1
Reboardฒ,1
ุจุฑูู,14
sse,1
ุจโุฎูุงุจ,1
co/DukpSYGiLD,1
ูุงูุง,1
reasons,1
ฺฏูุชู_ุจูุฏ,1
ุจูููู,1
ุชุฑุฏุณุชโูุง,1
ุงููุฌูุฑ,3
ุจุฎูุฑุฏ,4
ุณุงูุงุฑ,1
ููุงุดโูุง,1
ุดุจูโุชุฑ,1
ฺฉูุฏ,23
ูุฏุงุฑู๐๐,1
ุจุฑู,3
ูุดุงุจูโุง,1
ููุจุฑู,1
last,1
ูุดูุงุฑู,1
ููุณูุฏฺฏ,1
ุงฺฉูพ,1
ูุฎูุฑู,6
ุจุฑุงุจุฑ,2
ุขููฺฏุงุดู,1
ุนูฺฉ,6
ูุฎูุงุจุฏ,1
ูพูู,1
ฑฐด,1
๐๐๐๐,4
ูุดูฺฏ,2
Forza,2
ุณู,3
ฺุฏุงุฑ,1
Drift,1
ุจูุฏุงุฒู,1
ฐฑ,28
ุงุณุชฺฉ,2
ุขุจโุทูุง,1
ูฺฏูุชู,1
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐,1
ุชุฑุณู,1
ุฌุงุดูู,1
๐๐๐,9
ูฺฉุชู,8
ูุฑุฏูพุฑุณ,1
ูุบุฒ,1
ุฌุงูุง,4
ุฏุฑุฏุขูุฑู,1
ุตุฑูู,1
ูุฏุฑฺฉ,1
ุนุฒุฒ,8
ูุงูุตุจ,3
ูููุฌูุฑ,4
@Thinker_no_pain,5
ุงูุงู,1
PC,2
ูููููุฏ,1
ูุฑู,1
+Tab,1
#paramore,1
callofduty,1
ุขูุจุงฺฉุณูฺฏ,1
ููุชูโุงู,1
ฺฉูุงู,1
@EhsanTabakhian,4
ุชุตุญุญ,1
ุญุฐูุด,3
ุฎูุฑุฏู,15
fortnite,1
reset,1
ุฎุงุต,1
ุงุณุชุงูุฏุงุฑุฏ,3
ุงุฎุชูุงู,1
ุงูุฑุญุณู,2
ูุงูพุณู,1
ุจุงุดู,57
ุฎูุจู,5
ุชุงุฒูโฺฉุงุฑ,1
ฺฏฺฏ,2
ุจุดู,2
ุงูุถุจุงุท,1
mJR,1
ุฏุฑฺฏุฑู,1
ูุฒูู๐,1
ตท,2
ุญุฏุณ,4
ุจูุฏู,3
AP,,1
@_aldaba_,1
Justice,1
@itsjustrozhiina,2
ุฑุณู,1
ุตุฑู,5
ุชุฑุชุจ,1
ูุฒุฎุฑูโุชุฑู,1
#KevinSpacey,1
ูุฎูุฑ,1
ูุงุช,6
xbox,8
ุฒูุฏฺฏู,1
ุงุตูุง๐,2
wa,1
ูพุฑููู,1
LIFO,1
ุนุณู,1
Final,2
ููุช,1
ูุฑููุฏู,1
ุดุฏู,26
ุฎูุงุจ,,1
ุฎุดฺฉ,1
Oreo,1
ฺฉูู,52
ุฌุง,15
ุจุดูุฑู,1
@mebrahimmp,1
ูุฏู,13
co/XYrฒfkpEธv,1
ูุจูู,9
ูููุชู,1
ุจุฑุชุฑ,1
@khashaya_r,21
Tools,1
QFN,1
@alireza,1
co/JQznrhbtนc,1
ฺฉูุงูุง,1
co/eณgIBตQHWR,1
ุขุฏูู,1
ูุจูุด,1
ุฑูุฒุง,2
ุงูุชุฑุงูุช,1
ูุดฺฉูฺฉโุชุฑ,1
Tada-kun,1
ูุฒุงุฑูุด,1
ุขุฐุฑ,3
ุจููุณู,2
ุนูุงุฑุถ,2
ุฏุฏูุงู,1
ุดุงุฏ,10
ุงุดุชุจุงูุช,1
top,1
ุดุฎุตุชโูุง,1
ุดุนูุฑ,1
ุจุฑฺฏุดุชูู,1
ููู,1
ูุดุชฺฏ,3
ุฏููุช,1
ุฎุงููุงุฏูโูุง,2
automate,1
ุจุงุชุฑ,2
ุจูุชุฑู,8
ุณุฑูุณ,13
like,1
ุชูุฑุจุง,5
ูููุฏู,9
ฒฑ:ฑต,1
let's,1
ููุง๐ค,1
Deadlock,1
ฺฉููู,10
ูุจู,2
ูุจู,1
ููุช,1
kyiQuKถ,1
ฺฉููุฏู,1
ุฎุท,6
co/ZธGJkAฒiQX,1
ูุดุฏู,1
ุดูุจู,11
ุงุฑู,13
ฺฏุฑูุณุงุฑ,1
Stranding,1
ุญุฏูุฏุง,2
dot,1
ุตุฏุง,5
ุฏูุงูุง,1
-ุฒุชูู,1
ุงูุฏุฑู,1
ฺฏุฒุงุฑ,1
By,1
ูฺฉ,2
ุชุนุฏุงุฏุดูู,1
ุขูพุฏุช,11
ูุฑ,1
ุณููู,2
Tehran,1
ุฎูุฏุดูู,7
ุงุณูพุงูุณุฑูฺฏ,1
ุฏุงุฑุด,1
ุฏูููโุงุด,1
ฺฉุงุฑููโฺฉุฑุฏ,1
ูพูุฌุฑู,6
ุฑุฌุง,1
Geass,1
@mstootfarangi,1
ุจุฑุงุฏุฑ,1
ุจุจูุฏู,1
ูฺฏุฑ,1
ฺฏูุง,2
#ููุฏูพุงุฑุช,1
ฺฏุฑ,10
ููโุฏููู,5
ุฏุณุชู,12
ูุงฺฉุฑูู,1
ฺฉูฺฉุณูู,1
@SuktarC,1
index,1
ููฺฉุฑุฏู,1
CORS,1
that's,1
ุฏุณุชุฑุณู,1
ุจุงุดู๐ค,1
ุชุตุงูุฑ,1
co/aVถqjAvNnถ,1
ุฏูู,2
Uptime,1
ุชุฌุฑุจูโุง,1
ุฒุฑุณุงุฎุช,2
ฺูพ,4
ฺฏุฑูุชู,1
ุชุฌุฑุจู,5
ROM,1
Google,1
ณท,1
ูุงุด,1
ฺฉุณุฑ,1
shame,1
ูุดู๐ค๐ค,1
ฺฉู,10
ฯยฒ,1
ุจุจูู,2
ูุชูู,7
ฺฏู,3
ุญุงููู,1
ูพูุดุฏู,1
ูุฑุฒู,1
co/GWXดaณarตa,1
#GoogleIO,2
ุณุฑุงุดูู๐,1
ฺฏุฑููุดูู,1
ูุฏุฑ,1
ุฏุณุชุงูู,1
ุณุงูุฏูฺ,1
ูุดูู,1
ุฑุจุน,4
vm,5
ฺฉุงุฑููุฏ,1
ถ,17
ุฏูู,1
ุงูุณุชุงฺฏุฑุงู,4
ุชุงุดูู,1
ูุฎูุงุจู,2
ูฺฉู๐๐,1
ELK,1
ุจุจุฎุดู,1
ูุณุฎุฑู,3
ุดุฏูุง,1
ุฌุจ,1
hijack,2
ุณุฑุด,3
PROOF,1
ุฏฺฏูโุง,3
flow,1
ุฏุงูููุฏุด,2
ุฏุฏูู,1
๐บ๐บ๐บ๐๐๐,1
ููููุฏู,2
ุฌุงูุจู,1
ูุตู,4
BECAUSE,1
ฺูุงุฑ,7
ุงูุชุญุตูุงู,1
ุดฺฉุฑ,8
ููโูุง,1
@SepehrHerasat,3
@YouTube,1
Kolla,1
ุชูุธูุงุช,2
ุฏุงุฑูุช,1
ุฏุฏู_ุดุฏู,1
ุจุงูุงูุงุดูู,1
ุงุณุชุฑูโูุง,1
over,2
ููุฌูู,1
IP,1
ุชุตูุฑ,4
ุฏุงุฏ,2
ุณุน,6
api,4
ูุฏุงุดุช,6
ุงูุฏุงุฎุชู_ุจูุฏ,1
ุณุงูุงูู,1
Sure,1
ุงุณุชฺฉ,1
ูุงุญุฏุดูู,1
ููุญุฏ,1
ูุฐุงุดุชู,1
ุณุณุชูู,1
ุชูุญุต,1
ฺฉู๐,1
@motevaari,128
ูุฎูุงุฏ,5
@LXฒVII,97
ูุฑูู,1
ูพุฌ,2
ุขูพ,1
ุฎุงุต,2
ุชูโฺู,1
@_psychsocial_,1
@arf,1
mood,1
ูุดูุฏ,1
๐ฐ,1
ูุงุณุงุฏู,1
Jalapeno,2
ุขุฑุงูุด,1
ray,1
ูฺฏุฑูุช,1
=,1
ุดฺฉุณุชู,1
ูุฑุณุชุงุฏู,1
@irLinja,8
ุงูุฏุงุฒู,5
ููุฌูุงู,1
ููุธูุฑู,3
@tawha,11
ุชุญุฑู,5
ููุดูุงุณ,2
ุฏููู,19
scheduler,5
ุขุณุชู,1
ุงูุชุฎุงุจ,11
Mx,1
co/VbATsTLPuH,1
ุฏุงููู,1
@nuved,7
ุฒููู,4
ุฎุทุฑูุงฺฉ,1
ุชฺฉููุงู,1
ุชูุฑูุช,2
ุณุงุช,9
ุณุฑููู,1
ูุงุฏุฑู,1
ูุฑุฏ,2
ุขุดุชุงู,1
ุชูููุด,2
ฺฉ,54
ููฺฉ,2
ฺฉููโุงู,1
ูพุณูุฑุฏ,1
ุจุฑุงููู,3
ุฎุฏุงุง,3
ุณุฑุงุบ,3
ุจุฎูุงุจู,1
ุงูุณุชุง,2
fette,1
@oraclenik,3
ยป,66
ูุฑุงุฑโูุง,1
๐,1
ท,8
ุจูุฏ,3
ฺฏุฐุดุช,3
ุงุฑุฒููุชุฑ,1
plug,1
ูพุฑูู,1
ุฑูู,4
ุงููู,6
ฺฉูุณูู,1
ฺฏุฑู,1
ุชุฑูโูุง,2
ธฐ,3
ฺฏูุดูโูุง,2
co/DaxPLJIนhZ,1
ููุง,7
โุฏุณุชู,1
ฺฉูุฑ,1
ุงุณุชุงุฏู,1
ุญุณุงุณุช,1
co/zeดnxVNCtJ,1
ูุงุชูู,3
ุงุญุชุฑุงู,2
ููฺฉู,3
ุฏุชุง,1
ุฑุงู,3
ูุฒุงุดุช,1
ุชุณูุช,1
ูุดูฺฏุงุด,1
ุชูุธูุงุชุด,2
ูุฑู,1
World,1
ุฑูโูุง,1
ุฑุงููุฏฺฏู,1
ูฺฏูุชุฏ,1
ฺฏุฑู,2
๐๐๐,1
ุจุฎูุงู,2
ุณฺฉุงูุณ,1
ูุฏุงุฑ,4
ุชู,4
ุงุชุงูุงุชูู,1
ุจฺฏู,21
stream,1
ุฑุจูุช,2
ูพูุดุฏู,1
ุดุฑุงุท,2
ูุฑู,1
ููโฺฏุฑ,1
ฺฉู,75
ุจู,2
ุงุดุชุฑ,1
ุญุงุธุฑ,1
ุจุงุดุฏ,1
ูพุงุดู,1
ูุจ,1
ุจุณุชู,6
Gatuino,1
ูุง,1
co/sDWgYioถTD,1
ููุงููุฏ,1
nova,1
WestWorld,3
ูพุงุจูฺฉู,1
co/ttaTYYcbkU,1
ุฏุฑูุฏ,1
Shinai,1
ูฺฏู,16
ูฺฏุฑู,8
ุนูู,1
ูพูู,3
ูพฺฏุฑโูุง,1
ูุฎูุงุฏ๐,1
ูพุดุชุด,1
ูุซุจุช,1
UI,1
LinkedIn,1
ฺฉุงุณุชูู,4
ูุชููู,4
ุงูู,1
ููุนูู,1
co/zYLนvInBOp,1
ูุจูู,2
ธถ,2
ุฎูุฏุดู,1
ุณุฑูุฑโูุง,3
ูุงุฏ,3
co/XzฐSOsUฑHo,1
ุฎุงููโุงู,2
ูุจููุงฺ,1
ุฑููู,5
๐ฑ๐ฑ,2
ฺฏููุฏุฑุฏ,1
ุงููฺฉโ,1
ุชฺฉููููฺโูุง,2
ฺฉ,12
share,2
ูพูู,7
Convention,1
ุนุฏุฏ,2
ุฏุฎู,1
ูฺฏุฏ,1
ฺูุงุฑูู,1
Grand,1
ุฏุงุฏู,2
ุจุฏุฌ,1
ุงูุฒุงุฑ,2
ุณูู,1
ููุดุชู,6
ุจุฑุฏูุด,1
TAูุง,1
ุชูููู,1
form,1
ูุทุนุงุช,1
libqtelegram,1
ูพุงุณุชุง,1
ูุฎูุงุฏ,14
ุฏุงุฏุฏ,1
ูุดุฏู,12
ูุญุท,2
ูพฺฉุฌโูุง,2
ุชูุถุญ,1
ุดูุฎ,5
ููุงููฺฏ,1
ููุชุดุฑ,4
ุฎูุฑุฏู,2
ูุฎูุงุณุช,2
ูุฑุถ,3
ูุณุชู,1
ุนูููุตโูุง,1
ุขููฺฏุง,1
ูพูุชูุฑู,1
Overwatch,2
co/exsGOsHดtX,1
ูููุดุชู,1
ุจุฎููู,1
ุฎุงุตุช,1
ุนุตุจุงูู,1
hint,1
ุชูุงูุช,1
ุขูุงูู,1
Piano,1
antlr,1
ุตุฏู,1
ุจูุฏุงุฒ,1
ูุงุจุฑุฑ,1
ุงููุงุช,1
ุฏูพ,1
maintenace,1
ูพุงูุชููู,1
ุขูพ,3
ูพฺฉ,2
ตฐ,4
ุทุจุนู,2
ูพุงฺฉุด,1
ุขููฺฏุด,1
ูุฎูุฑุฏู,2
ูโุดุฏ,1
ุงุฏฺฏุฑ,1
ูพููุด,1
makefile,1
ุจูู,2
ุชูุฑ,1
ูพุงุชูู,1
ุจุงุฒฺฏุฑู,2
ุจ,3
ุณุฑ,3
ุชฺฏ,1
ูโฺฉูู๐๐,1
ุจูุฑ,1
ุฏฺฏุฑ,5
ุจุฑุขูุฏฺฏ,1
ุชูุฏู,2
ุจุงูุฑุดูู,1
ุจุฎูุฑู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
beyerdynamic,1
ูพุฑููุงูู,1
ุฏููโูพุงู,1
ุฒููุณ,1
ูุซูุง,16
#ุจู_ูุฑููุฒ,1
ูุดุณุช,1
ููุชุฑุฌุงุช,1
ุฎูุงุจ,11
ูพุงฺฉโฺฉู,2
ฺฉุด,1
ฺฉุงุฑุงฺฉุชุฑ,1
ุฏุฏู,1
ุฌุงูุง,1
of,1
ajax,1
ุถุฌู,1
ุชูุฎ,1
ุจุดูู,5
ุฒูู,3
Ctrl,1
ฺฏุฐุงุดุช๐ค๐ค,1
ุฑูุชูุดู,1
shecan,1
ูุงุฑูุชู,1
ุงุงู,2
ูุงุฏ,32
om,1
crt,1
co/yKY,1
ุขุจุงุฏ,1
ุฏูุฑุจู,4
ููุฑุณู,1
ุทูุฑ,1
ฺฏูุณุชุงู,1
ุงูุฏุงุฎุชู,3
ุณุฑุงู,10
ูฺฏุฑูุชู_ุจูุฏู,1
ุงูพู,1
cache,1
ูุฏุงุฑู,2
ูุฑฺฉุฒ,3
ุดฺฉ,1
ูฺฏุฑุงู,5
ูู,1
ุญูุงุช,2
ุชฺฉู,6
ุซุงูู,4
ููุชู,1
ุตูุฑ,2
ุชุงูพณ,1
ฺฉููุช,1
ุนูุงููโุงู,1
ุฌุนูุฑ,1
ูฺฉุดู,2
ููุดูุงุณู,1
ุนฺฉุณู,1
ุชุฐฺฉุฑ,1
ุจุชููุฏ,1
ุจูุชูู,3
ุชุนุฏุงุฏ,11
ูุณุชุงูู,4
ฺฉุงุฑฺฉุฑุฏู,1
ูฺฉ,1
ูโูพุงุดุฏ,1
ุงุฎุฑ,1
ุดูุช,2
ฺฉุงุฑุง,1
/^\s*#/d,1
ูุฑุฏููู,2
ฺฏุชุงุฑ,2
ุงูุฑุงุฏ,1
ุงูุฏ,1
ุญุชูุง๐ข,1
ูู,1
ูฺู,1
ููุฏุงุฑ,8
ูฺฏุฑุณุช,1
ูุธุฑุณูุฌ,1
ููโฺฉุฑุฏ,1
ุณุงุฒ,6
ุฏุฏ,1
ูุบุงุฒู,2
ููุณูุฏูโุงุด,1
ุจุฑู,2
ุฒุงูู,2
ูฺฉูู,7
ุฑูุฒ,45
ูุฎุช,1
ุงููุช,1
@AAKabiri,8
ุงุฏุงูู,7
instance,2
ุงุณูพุงุชูุง,6
',2
ููุงุฒู,1
catตe,1
@fandoghpaas,1
paragon,2
RPi,1
ูฺฉุฑุฏู๐,1
ุจุฑูุงููโุงุช,1
#ูุชูุฑฺฉ_ุงุฏูู,1
ูุถุงุง,1
ุชุจุฏู,7
ุงฺฉุณฺู,2
ุจูุช๐ถ,1
-๐๐๐,1
ุณุฑุนุชุด,1
ููุงูู,1
Lira,1
ฺฉููุฑ,2
QovD,1
ุงุณูพูู,3
ุฌูู,3
ุงุฑุฒุด,3
ููุงุณุจ,5
overcooked,1
ูููุฏ๐ซ,1
ูุนูุง,1
ุงูุชุธุงุฑ,5
ุนุฌูู,2
ฺุฑุฎุด,1
ุจุชุง,1
ุณุจ,10
ุจุงุจุงุดูู,1
ฺฉูุชุด,2
vagrant,1
Aura,1
ุฏุงุฏู,9
nat,1
note,2
ุขูุฑฺฉุง,2
SNI,1
ูุฑฺูุฏุฑ,1
ููู,3
ุฎุฏุงุญุงูุธ,1
Weekly,1
ููุดุฏู,2
ุชุฑุณูุงฺฉโุชุฑู,1
oom,2
ูฺฉุดุช,1
ฺฉูู,1
ุจุฑูฺฏุฑุฏู,1
ุจุฏููู,1
ุจุฒุฑฺฏูุงุฑ,2
ุจุดูุงุณููู,1
๐คฌ๐คฌ๐คฌ,1
ููุถู,1
ฺฉุฑุฏู,8
ุนููุง,9
ุฎุฑุฏู,1
ุชูุตุฑ,2
sms,2
ูพุงุณุด,2
ุนูู,5
ุณุฑูุฑโูุง,1
ุณุงุฎุชู,1
ฺฉุด,2
ุญููู,1
ุชุงุจุนุช,1
ุฎูุฑุงฺฉ,1
ูุงฺฏู,1
ุขูู,1
CD,2
ุณูโูุง,1
ุชุฑุณูุงฺฉู,1
ุญู,3
@mehdi_apr,1
@honeyeh,3
๐๐๐๐บ๐บ,1
co/EถFIqฒjnKP,1
Light,1
ูฺฉุฑุฏุฏ,1
ุงุชููุงุช,1
@Toxic_Buddhaณ,19
ูุดุฏ,10
ุจููุบ,1
ุฏุฑุจุงุฑู,1
micro-Transaction,1
ฺฉุณุดุนุฑ,1
ุขุฏ,1
secret,2
co/PMtiBถALbm,1
ูุงูุงูู,1
ูุฏุฑุณู,3
ฺฉุชุงุจ,1
ูุทูุฆูุง,1
ZNNNskpX,1
ุจุจู,9
ูพุฒูู,1
Just,1
ุจุฏุชุฑู,1
ูุงุดูู,8
need,1
ููุฏุงุฎุชุฏ,1
ูฺฉูุฏ,5
ุชูุณุท,3
ูฺฏู,1
ูพุงุช,1
ุฏุงุบ,1
ฒฒ,1
ูุชูุงูุช,2
ุจุฒู,4
@Bokholametius,17
ฺฏุฑ,2
ุงูู๐,1
why,2
ุฒุดุช,1
ุณุงุนุงุช,1
CDN,2
seed,2
ุขูุงุนู,1
),65
ููโุชู,1
ูุฏ,1
ูุฏุช,7
ุญุฑูุง,1
ุฒุงุฏ,9
ููุงุฏ,1
ุฏุฑุบ,1
ฺฉุณุฏุณุชู,1
ุญุฏูุฏ,7
vlc,1
ูุฑ,2
ูโูุฑุณุช,1
๐,3
ูุญุตููุงุช,1
ฺฉุงุฑุชู,1
ุดุฏ๐ช,1
ุฑุณุชูุฑุงูโูุง,1
ุฏุงุดุชู_ุจุงุดุฏ,1
ูุฑููฺฏ,4
ุงุฌุฑุง,4
ูุจูุฏ,15
ูุญุชุฑูู,1
@SmMousavi,1
ุฎููุฏูุช๐,1
tuxera,3
ุฏุฑูุบู,2
maintenance,1
ุฎูุงุฑ,1
ูฺฏู,1
ุดฺฉ,1
IpYvQทF,1
ูุงู,3
ูุงุฑุบ,1
ุจุดุฏ,1
ุฏุณุชูุฑุงูุนูู,2
Powershell,1
@itsrkarami,3
@TheTweetOfGod,1
ุจุจู,2
co/PvrbMxpgyw,1
remove,1
hypervisor,1
ุณุฑูุฑู,1
ูุงููุง,1
not,2
ุชููโฺฉูโุชุฑู,1
ูฺฏุฑู๐,1
ุจุงุฒฺฏุดุช,2
ุจูุฑูุดูุด,1
ุขุฎุฑู,3
ูููุดุชู,1
ูฺฉุจูฺฉ,1
ุชูุฒุด,1
@shayan_zt,1
pass,1
API,3
ุฏุฒ,1
cards,1
ุจุดูู,3
ููฺฏู,2
ูุฐุช,1
@domesoldosol,37
fork,2
๐,1
ุจฺฏุฑู,12
ุฏุณุชฺฏุงู,3
ุจุดูุฑ,1
ูุชุฌู,8
ฺฏูฺฏู,3
ุฏูุงุฑุง,1
ุงุณู,26
ูุฎุชุตุฑ,2
ฺฉุณุฏุณุช,1
Mother,1
ุชูุงุถุง,1
co/ทhcrqmKijN,1
@shsadatipour,26
ุฏุณุชูุฑุงุช,1
ูุณุฆูู,3
ุจุฎูุฑู,1
#ูุงุฑูุชู,1
ุฌุฑูู,1
ูุฎูุฑู๐,1
ุขุณุงุชฺฉ,1
ูููุงุฒ,2
ณฑ,1
ูููฺุช,1
DubSmash,1
ุตุงุญุจุด,2
ุตูุฑู,1
ููโุงุญุณุงู,1
ููู,1
ุฑุณุฏ,7
ูพุฑุฏู,1
ููุญุฑู,1
ููฺูู,3
migration,1
ุชููุณุชู,1
container-fluid,1
live,1
anyConnect,1
ูุจุงุญุซ,1
๐,3
ุฏุงุฏุงุดู,4
ุชุตูุฑ,1
ุจุฑู,10
ุชูููู,1
ฺฉูฺฺฉุชุฑ,2
ูุงูุชุฑู,6
nfs,1
ุจุงูุงุชุฑู,1
ุงููููุช,12
ููุฒูู,1
ุชุจุตุฑู,1
ุชุงู,1
ูพูุฌ,3
ุงุฏุขูุฑ,1
In,1
ูููุณู,1
ุชุฎููโูุง,1
panic,1
ณ,10
ท:ฒฐ,1
ฺฉููพู,1
ุงุฏฺฏุฑู,1
ูุงู,1
ุจูุฏู๐ข,1
ูุงุณฺฉ,1
ุงูุถุจุงุช,1
ุณุงุญู,1
ุฎููุฏูู,1
ุฑุบุจุช,1
ูุณูููู,1
ฒถด,1
vpn,2
ููุญู,1
ฺุดูู,1
ุชููุฏ,3
UDP,1
ูุฑุต,1
ููพุณูุฏู,1
co/CIดDvฑIIve,1
ุฏุนุง,3
ุจุนุฏู,3
ูฺฉ,3
co/BjqดEnตLWA,1
ฺฉุฑฺฉ,1
ุณูโฺฉุงุฑุช,6
ฒฐฒฐ,1
ูุฌู,1
ุขุฒุงุฏ,2
ูฺฉุดุชู,1
ุจุจุฑู,2
ูพุณุฑู,1
๐,2
co/PV,1
ุดุฑู,1
ูุฑุงุฒ,1
co/URnMJcPXPX,1
ฒถต,1
ูุจุงุณโุดู,1
#karmasabitch,1
@theReticent,6
ฒทน,1
@realbardia,12
ุชูุณู,1
ููโุฎูุฑู,1
ุขูุฏู,3
ููุณ,2
ูุงุช,1
#ุณุณ_ุงุฏูู,2
windows,1
ุงุณุชุงู,1
๐๏ธ,2
uLSm,1
ูุฒูู,2
ุขุฎุฑ,1
co/sOaiทMnธap,1
ูพุง,4
ุจุฎุฑ๐,1
ููุชู,1
ฺฉูุช,4
ุฒุฎู,1
ูุงูุงู,2
ุถ,1
ุจุณุชู_ุจูุฏ,1
ุฌุงูุนู,1
isEqual,1
DS,1
ุฏุงุณุชุงูู,1
anaconda,1
ุฌูุงุจฺฏู,1
ูุฒุฑ,4
ูุตุฏ,1
network,1
jquery,1
co/ธFtทZKZWSi,1
*multi-core,1
#ูฺฉุชู_ุฑูุฒ,1
am,1
ุงูู,87
ุจุฒุฑฺฏูุงุฑุงู,1
ุฏุงุฏ,16
ูุฑูโุงูุฒุงุฑ,1
ceilometer,1
ุถูู,1
ุฏุงูุฏ,1
ููุฑู,1
ููุดุงุจู,3
๐,2
vpnโูุง,1
@hsbaravak,1
@meshkati,23
ุงุตููุงูุง,1
ุชููุงู,1
co/DTcBZฐuyig,1
ฺฉูุฒ,1
ฑ,9
ุดุฏู๐๐,1
ูุฏุฑุช,1
ูพุงุดู,1
ููฺฉู,1
ถฑ:,1
ุฎููุด,1
ฑท,2
ุงููุด,3
ุดุจ,4
ฺฉูฺฉ,1
ุจูพุฒู,1
โ,1
ูุซุงู,1
ุฎุดู,2
ูุฑููู,1
@Birdy_H_F,2
ุดุงุฑฺ,3
ฐฐ,4
co/VA,1
ุณุงู๐๐๐,1
ฺฏูุชู,1
The,2
ุนฺฉุณุง,3
ุงูุชุดุงุฑ,1
ุชูุฌูุด,1
ููู,1
iCloud,1
rick,1
@R_Shayestehpour,2
ุจโุณุฑ,1
ูููููุง๐๐๐,1
Theory,2
ุทูุณู,1
ุฏุณุชุช,3
ูพุงุงู,1
ูุชุตูุดูู,1
ุฑูุชู_ุจูุฏ,4
maintain,1
๏ทผ๏ทผ๏ทผ๏ทผ๏ทผ,1
ุฑุดุชูโุง,1
ุขููุงู,3
ุญุฑฺฉุช,1
duplicate,1
GUI,1
ููฺฏูุฌู,2
pci,2
ูุจูุฏู,1
ูุฑุณุฏู,1
ูุงููุฑ,1
ุงุดุชุฑุงฺฉ,1
ChromeOS,1
ูุฏู,1
ุนุทุง,1
ุฏฺฉููโุงุด,1
ูุงุฒูู,1
ูฺฉุฑุฏู,1
ูฺฉุฑุฏู,2
ุฑุงู,1
ูุฑูุช,2
ฺฉูุชุฑ,4
๐๐๐,3
ุฑุถูู,1
ูุฏุงุฏู,1
ุฌูุน,6
๐ค,10
HSTS,2
ุฎูู,3
ูุตู,1
ฺฉุงุบุฐ,2
ุจูุช,5
ุฎุฏูุงุช,2
ุจุงูุงุฎุฑู,24
ุชฺฉูโุง,2
ุดุฏูู,1
ุขููุฒุด,1
ุชุตุงุฏู,1
ูพุงู,8
ูุณูุงฺฉ,1
ุณููุฏุฑู,1
@compiiz,2
ุงูุฏุงุฒ,1
ุจุญุซ,1
ุจุฎูุฑ,3
ูุจุงุด,1
ูุฏุงุฏ,1
ููุดุชู,10
ูุดุณุชู,1
ุฏุฑุฌ,1
ูุณุงุฏู,1
Sex,1
ุณูุงุฑ,7
ุฎฺุงูู,1
ฺฉุฏุฑฺฉุงูู,1
ฺุณุจ,1
ูุถุง,1
co/UUAuฐS,1
zabbix,3
๐๐,3
ุนุฑุถู,1
ุขุณุจ,1
ูุชููุณุชู,5
ุงูุชุฎุงุฑ,1
ุทุฑุญ,4
ธ,8
drawing,1
ูโฺฉูู,3
ููุฑู,1
ุฏุงุฑูโุง,1
ุจุงุจุงุด,1
ุงูฺฏูุณุด,1
Access,1
ุฏุณุชูโุงู,1
ูุณุชู,3
ุจูุฏ,2
ุฏุงุฑฺฉุช,3
ุญุฑูู,1
ูพูู,1
ุฎุงุฑ,3
code,2
ุงูู,31
ุจุณุชู,3
ูุงฺฉ,1
ูุซูุซู,1
cerificate,1
ุฏุชุงโูุง,1
ฑฐฐ,2
ููููุง,1
ุนุงูุจุช,1
ูุฑู,1
ูฺุฑ,7
ุดูุฏู,1
ูุณุฎุฑูโุง,2
ูุงุฌ,1
ุจุฎูุงุจ,1
ุงููุฏ,2
ูููู,1
ูุญุงุธ,8
ุฎุจุฑ,1
Wrapped,1
ุจุฎูุง,2
ุฒูุฏฺฏ,5
ุจฺฏู,4
ุดููุบ,1
ูู,7
ุฎุงุตู๐,1
ุฑุงุฒู,1
ูุฑูุชู,1
ุฏุฑุณุชู,3
ุฎุงุฑ,1
N,1
ููุฏ,4
ุงูุชุญุงู,1
USB,1
co/ryนXrDZZmm,1
ฺฉู,23
ฺฉุฑุฏุฏ,4
replies,1
@Parvandegar,1
ููพุฑุณู,1
ูุนุฑู,4
ูููุฏุฑู,1
LaTeX,1
ููพุงุดู,1
ูุงุฒ,2
@bardia_heydari,22
#design,1
ฺฏูุดู,2
๐,3
ุชุงูพ,4
ุจุฒุงุฑู,2
ุจฺฉโูุง,1
ูโูุงูุฏ,1
ูุจุงู,2
ูุจุงุญุซู,1
ููุดุช,1
ุจูฺฉ,1
ุชุจูุบ,4
@TGNF,2
ูุงูุงู,1
ุฎุจ๐,1
ูู,1
ุดูุงุฑู,3
openSeSame,1
co/vnHฐiQOUgG,1
ุฎูุฑุดุช,3
ฺฉุฑุฏู,19
respawn,1
ููุนุตุฑ,2
ุชูุชุฑู,1
ูููุง,1
ุนูุงูู,2
ุจุฑุฏ,8
ุจุงุฒู,3
ุขููุงฺฉ,2
@rishghermez,4
ุฏูุฎุชู,1
ุฑุฏูุช,1
ูุฒุงุดุชูุดูู,1
ุงูุงุณุฑุงุฑ,1
ูููโุงุด,1
ุจฺฉุงุฑ,1
ูุงุดู,1
ูุงุฏุฑุจุฑุฏ,1
ุจุจูู,8
ุงูุฏุงุฎุชู,1
ููฺฉูู๐ข,1
Allison,1
ูุงุตูู,1
ุฑู,2
ice,1
co/htsDดhทFFT,1
ุชูุงุถุง,1
ฺฉุฏุชุฎูู,1
ุจุฑุฒู,2
ุจฺฉูู,1
ุงุณฺฉุฑูพุช,2
ุงูฺฏุฒ,1
๐คฃ๐คฃ๐คฃ๐คฃ,1
ูพุฑุณุฏ,4
flood,1
ูฺฉูุจู,1
co/rewx,1
ูพุฑู๐๐,1
ููุธูุฑุด,2
ุฒูุฏุชุฑ,5
ูุฑู,3
ุจุงูุงุดูู,3
ูุจูุง,4
ูฺฉุฑุฏู_ุจูุฏ,1
ุณุฑ,60
ุจุณุชูโูุง,1
ูุฏุงุฏ,1
ฺฏุฑูู,1
ุณุฑฺฏุฑู,1
ุฎุฑุงุจู,1
ููุจุงู,2
Chromecast,1
ูุจูุงุด,1
ุจุฏููู,1
ุชูุช,1
ุฏุฑููุช,1
ุดููุฑุด,1
ุฒุฏ,6
ุฑููุฏ,2
Met,1
ุชุงููุงู,6
xml,2
ุจูุงฺฉ,4
ุณุงุฎุช,1
ฺฉูุงุฑ,6
ุฏุงูุดฺฏุงูโูุง,1
ุฎูููโ,1
ตถ,1
ุชูุงูู,1
ุณุงุนุชุด,1
ูุงุฏ๐๐,1
ดด,1
ุงูฺฉุชุด,1
ุณุฑ,25
fail,1
ุฏูุจุงุฑู,20
@SalarMgh,1
hair,3
Nora,1
ุงูุดู,2
ุฎูุงุตู,2
ุฒุฏู,2
transport,1
#ูฺฉุณุฑู,1
ููุฏุงุฎุชูุด๐๐,1
ูุนุชูุฏู,1
ูุฑู,1
ุจฺฏ,1
ููุจู,1
@yelgrlโูุง,1
ุจู,1
ุฌุฏุฏูโ,1
Time-Wait,1
ูุฐูุจ,1
ูุฎูุงุจ,2
ุงุตูุด,1
ูุญู,2
ุจฺฏุฑ,9
ูุดูุงุณุฏ,2
ุจุงุฏ,4
ูพุฎุด,4
ุชุงุจุณุชูู,11
mega,1
ุจุงุฑุฏ,1
ุฒูููู,1
ุจุฌุงุด,3
ฺฉูุจูุฏ,3
ุดูุฏ,1
ุฒูุงูโุจูุฏ,1
ุชุงูโูุงู,1
ฺฏูุชู,4
ุฏุช,2
ฑ-man,1
sni,4
ุฏุฑุงุจ,1
ูุตููุน,3
ta,1
ูุงุชู,2
ูฺฏู,2
ูพุดููู,1
sdp,1
ุจุฏโูุง,1
WiFi,1
ุณูุชู,1
ูุทุนุด,1
swap,1
ูุงูโูุง,3
ูุง,1
ูุฑูุด,2
ูุชููุณุช,1
ูโุฑูุช,1
ููโฺุดู,1
ููฺฉูู,10
ุฎูุงุณุชุฏ,1
ุฑูุช,15
ูุจูู,1
ูุณูุช,14
ุฏุงููู,1
ฺฉูุงูุช,2
ุฑู,10
ุชุจูุบุด,1
ููุด,1
Monster,2
ุฎุฑุฏู_ุจูุฏู,1
ูุงูุงููโุงู,1
co/MjดjQฒnqoh,1
ููุท,1
ฺุฑุงุบ,1
ฺฉูุงุณ,31
ูพูู,2
ุณููุดู,1
ูุณูุช๐,1
ฐ,7
ฒฐ,14
ฺฉูู๐คฆโโ๏ธ๐คฆโโ๏ธ,1
ุขุจุงู,1
ููู,1
ุฒุงุฏโุชุฑ,1
ุณุงู,42
ุฒุจุงโูุง,2
ฺฉุดุช,1
ุฎูู,4
cpp,1
ุงุดุชุจุงู,1
ุจุณุชู,12
How,1
ุฎุงููู,1
ุญุฑู,6
ูุชููู,1
ูุณุฑูุฏูโุงู,2
Doctor,1
ด,20
ูพุฑูุณุณ,1
ููฺฉุดูุด,1
ู,6
prometheus,1
ููุดู,41
ุขูุฑุฏู,2
eH,1
eslint,1
๐ฅณ๐ฅณ๐ฅณ,1
โุด,1
vs,1
ูุงูุดุฎุต,1
ุงูู,1
ููุงุด,1
ุจุฎููุฏ,3
ููุชููุณุช,2
ุฎุงู,5
ุณูู,2
ฺฉููุฏูโูุง,1
*,1
ฺฉูุงู,1
Stay,1
ูุญุงุณุจุงุชุด,1
ุนุตุฑ,2
ุฌุงู,2
ฺฉู๐,1
ุงูพูุง,1
co/efMaSEATYj,1
ูฺฉุฑู,1
ุฌู,2
*wild,1
ุดุด,2
Sis,1
ูฺฉุฑูุณุฑูุณ,2
ุทุฑู,3
ฺฉุงุฑุขููุฒ,1
ุจุดูู,2
Mindstorm,1
ูุณุงูุช,1
ฺฉุงุฑููู,1
ุงูุชุฑูุช,25
ุฏุงุฏู,13
ุฏุฑุฎูุงุณุช,2
ุฏุฑุฌุงุช,1
๐คฆโโ๏ธ๐คฆโโ๏ธ,3
Squid,1
ุฎูุฑุฏู,9
ุขุฏูโูุง,1
ุชูุฑูุชโูุง,1
#ุณุณุชูโุนุงูู_ุฏุฑ_ุฒูุฏฺฏ,1
SQL,1
ุฎูุงุจุฏ,1
Beatless,1
tips,1
ูุฒุฎุฑู,3
ูุจูุง,1
ูุฒุงุฑูู,2
#ุงููู,1
ุฌูุงุจู,2
ุชูฺฏุฑุงู,5
ุฏุงุดุชู,8
ูุฎูุฑุฏุง,1
co/jMKฐnqCDsD,1
or,1
ูููุณู,1
ุจุงุฑู,4
นูซต,1
ุจุงูู,3
ูุฏ,3
ููุฏู,1
ุชูู,14
ูุจูู,10
Emulator,1
ููุฑูโุงุช,1
@hosทein,1
Demonstration,1
ฺฏุฒุงุดุชู,3
ูุณุงูุฑุช,2
retransmissionโูุง,1
ููุฎูุงู,1
ูฺฉูู,3
๐ฒ๐ฒ,1
ุณุณุชู๐,1
ุญุณ,1
ุฏฺฏู๐,2
ุจุชุง,1
ุฌุฏุฏุด,2
ุจูุชุฑ,12
ุชูุด,6
ุจุงุฎุชู,1
ูโุจุฑู,1
freetype,1
gdb,1
ูุฑูุชู,1
co/AENacoตCef,2
ุฒูุฏฺฏ,1
ุณุงุชุด,2
ุขูุชู,1
ูุชููุณุชู,1
ูโุฎูุงู,7
ุนูฺฉููู,1
alias,1
ูฺฉุฑุฏูุด,1
ุจุฏู,2
ุฐูููู,1
ููุฏ,2
ุจุงุจุง,1
ุฑุฒ,3
ุชุจุฑฺฉ,6
ูุชููุฑ,1
ุฑุถโูู,3
pyCharm,4
help,2
ฺฉุดู,1
ูุฒุงุญุชููู,1
ุฑุณู,1
@arastuq,6
ุฎููุช,1
ุจููุณู,1
๐ข,5
Lyric,1
ูพุฑุฏุงุฒ,1
ูุงุฑู,1
ูุญุฑูู,2
ุงูุฏุง,2
ููุฏููุณุช,1
ูุงุฑุงุญุช,1
๐๐๐,1
ูุดุฏ๐๐,1
ุงููุช,1
ุงููุง,7
ุฐููุชููู,1
ุนุฌุจ,1
ูุบุงุฒูโูุง,1
ุงุตูุง,24
ุดูุน,1
ุงุถุงูู,8
ุณูฺฏู,1
ฺฉูุฏ๐,1
ูฺฏุฑูุช,1
matrix,1
#ฺฉุจูุฑุฏ,1
@arashkarimian,1
eRa,2
ููโุชุฑ,1
ุงูุดุจ,5
ุฏูููุฑู,1
ฺฏูุดุชูู,1
ุฏุงุณุชุงูุด,2
ุชุงุฏ,1
ูุฎูุง,11
ูุนูุช,4
ููุฑ,1
ูููุง,1
ุฌูุด,1
ฑฒ,11
ูููููู,1
ูุชูู,1
ุบุฐุง,1
ฺฉุงูุชุฑ,1
ููุช,31
๐,4
ุฌุดู,1
U,1
ุจฺฏุฑุฏ,1
ุถุนู,1
ููู,3
ูุฒูู๐๐,1
ฺฏุฑูฺฏุงู,1
ููููุฏ,2
ูุญุดุชูุงฺฉโุชุฑู,1
ุดูุงุฎุช,1
ูููุนู,1
ููุงุดฺฏุงู,1
ุญุฑฺฉุช,3
ููุดุชู_ุจูุฏู,1
ููุฏูุฒ,2
ุชฺฉูฺฉ,1
ุจูุช,1
ุฎุงููุงุฏูโุงุด,1
ฺฉูุงู,1
ุชุฑุงูฺฉ,1
ุจููู,1
ููุฏูุฒ,14
ุฏุณุชุฑุณ,2
ุงุณูุงูพุฑ,2
ุฏูุณุชูู,1
ูพุงุณุงฺ,1
ููุด,3
high,1
ุฏุงุฏุงุดุชูู,1
ุจฺฏุฑุฏู,1
ุงุณูุงุฏ,2
ูฺฉุฑุฏ,1
ุจุฏุชุฑุชูู,1
Kilimanjaro,1
ุขูพ,1
ุจูุฏู,21
ูพุฑูฺูโูุง,4
(,34
bjork,1
ุงุณุชฺฉุฑโูุง,1
compatible,1
schema,1
ฺฉูฺฉูุฑ,1
interceptor,1
ุจุงุดูุด,1
ุจุฌุง,3
ูุงูููู,3
ูุณุท,14
ูุณุงุจูู,5
#ูพุงฺฉุงู,1
ุฑุฏ,5
ุฒุฑุฏุฑุง,1
โโโโโโโโโโโโโโโโโโโโโโโโ,1
ุจุนุฏู,1
ุฏุงุฑู,1
ุชูุงู,2
SEyKBฑkธ,1
ุฒูุงู,5
_,2
ุจุนุถ,3
ุจูพุฒู,1
ูพููโูุง,1
ุจุฑู,1
ููุดู๐ฑ๐ฑ๐ฑ,1
ุณููพุฑูุฑู,1
ูฺฉู,9
ูุงููู,1
ุงฺฉุณูพุช,1
ฺฏูุฏูู,1
ูโุฏู,1
ุดู,1
-onbuild,1
ูุฌุงุช,3
DEFLATE,1
ุตุช,1
ุนุงุฏ,1
ููููู,8
co/LBNนWTaUGx,1
ูพุงุฏุงุฑ,1
ุจุฑู,1
ููุฑุงู,1
co/ธFQifJeMธE,1
feedback,1
ุจุฏ,10
ุฌุฐุงุจู,1
ูุงูุตุจุง,1
ELSE'S,1
ุงู๐,1
ฺฉุงุฑุช,8
ูพุงูโุง,1
shell,1
ูพููุง,2
Np,1
ูุฏุงุฏ๐๐๐,1
ุงุฎุชุตุงุต,1
@Logitech,1
[,12
๐ญ,1
@NoonooshMahdie,1
ุงุฒุฏูุงุฌ,2
Koi,1
ุชุงุซุฑ,2
ูุงู,1
ุฎุงุทุฑ,15
mtu,2
ูุฏุฑุงูู,1
ฺฉุงููฺฏ,3
co/,7
ูฺฏุฑุงู,1
ูุนูุช,4
ุชุฎุช,2
ดฐ,6
DB,1
$,1
ุณูุงู,8
ุณุฑูุง,5
ูุฑฺฏูู,2
ูุฎูุงู,4
ฺฉูพฺุฑ,1
co/ZgiZenZiyp,1
๐คค,1
ุฎุฑุงุจ,7
ูฺฏู,1
ุงูุตุงูุง,2
ุจุฑฺฏุดุช,1
ุนุฏู,1
docker-machine,1
vps,1
ูุงุฏุงุดุชู,1
ุจุชููู,1
ุงุฌุงุฏ,2
ุช,1
ุฏุฑฺฏุฑ,5
๐โฆ,1
ูุจุงุฑฺฉ๐๐๐,1
@defectivepixel_,1
co/j,1
ุฏุณุชโูุง,1
ูุจู,7
ููุชูโุง,2
ุงูฺฉุชุฑููฺฉ,2
ุฑุงูุช,1
ุชููุฏุช,2
ุฑูุช๐ญ,1
ุขุฑูู,4
ูฺ,7
ฺูุงุฑุฑุงู,3
ุชูููู,1
ุฏุฑูุฒู,1
co/zjViStlxWU,1
ุจุฑุฒ,2
ุจุฎูุงุฏ,9
ุชุณฺฉ,1
Little,1
ูุนุงุดุฑุช,1
ุชุงุฑุฎ,4
ุฏููู,11
ุฏฺฏุณ,1
ุณุงูุดู๐๐,1
ูุฒู,1
Surahs,1
freeze,1
ุชุบูโูุง,1
ูพููุช,1
issue,1
ุงูุงุณ,1
ฺฉุฏูู,9
ููุธูุฑุชูู,1
ูุงูุญุฏูุฏ,1
ฺุฏู,1
co/ธkIRzbนjธm,1
ูุณุงูุฑุช๐๐,1
ูุธุฑ,24
ูุญุฏูุฏู,1
ููููู๐,1
ุฒุจ,1
ุดูฺฉ,1
ุชููู,3
AggregateInstanceExtraSpecsFilter,1
ุงูุฌุง,14
ุฏูุง,1
ูฺฉูู,18
ุงุญุณูุช,1
ูุญูุธู,1
ุฒูุฏ,5
ุชููุณุช,1
ููุซุฑ,1
ุฏุงูุดฺฏุงูู,2
ุงุณุชุงุฏ,25
ุงุฏูู,6
injection,1
ุดุนุงุน,1
encrypt,3
ุฎูุฑ,1
ูุฑุฒุฏ,1
ุฏููพุง,2
proxy,3
ุฎูุฑุฏูู,2
ุฑุณููุฏ๐,1
/,2
@arash_khajelou,2
ููุงูู,1
IN,1
ุฑุด,1
ูุฏุงุฑุฏ,1
ูพูุฑ,7
co/ETRนjxeiTg,1
ูููุฏุงุฑ,1
ูฺฏูุฏุงุฑ,1
ุฒู,1
ุฏุนูุง,1
ุจูุฏ,5
Scythe,1
ุงูุฌูุฑุง,1
ูุง,1
ุฑุณุฏู,2
co/oelxlfpJ,1
ถต,1
ุงฺฉุณุณ,1
ูุงูู,6
ุนูู,5
ุญูุด,1
ุฎููโุงุด,2
ฺูุฏู,1
ุฑุงุณุชู,1
ูุงูฺฏุง,1
ุฌูุงุจุงุด,1
ูฺฏูุชู๐๐๐,1
co/zฒTทKapQAq,1
Byron,1
ูุตู,10
ุจู๐,1
ูููุทูุฑ,2
ุงุณฺฉุฑูพุช,1
ุจุงุฒโุณุงุฒ,1
ุตุจุญุงูู,1
Pure,1
ุดุงุฎู,1
ุฎุจุฑู,1
y,1
vuejs,2
๐๐,1
ุงุชุงููู,1
i,1
ูโูุฑุณุชู,1
ูโฺฉุฑุฏู,1
Listener,1
ููุช,1
ฒ:,1
ุณุฑููโูุง,1
ูุฑุงุฑ,1
ุฑูุงูุช,1
ฺฉ,1
@AMamizadeh,1
ฺฉูููุชุฑ,1
ุญูุชุดูู,1
GHถPM,1
