ุฎุท,1
ุดูุจู,5
ูุซู,3
ุงุฑู,1
ุงููฺฏ,1
ฺฏูุฏุด,1
@moshteba_,1
ุฎุณุชู,1
๐ช๐ช๐ชุงูู,1
ุชุญูุฑุด,1
ุดู,3
ูฺฏูุชู,1
ูฺฏูุช,1
ูพุฑุด,1
ุฎูุฏุดูู,4
ุฏุฑุณุช,1
ุญูุตูู,1
ฺฉุงุฑ,9
ูุดุฏู,2
ุฏุณุช,1
ุงูุฑูุฒ,5
ููุช,5
ุดุนูุฑุชูู,1
๐๐๐,2
ุบุฐุงูุง,1
ูุตุจ,1
ฺฉุฏู,1
ููุฏู,1
๐๐ญ,1
@DanialKamaliฒ,1
ุญุฌุงุจ,1
ูฺฉู,1
ููุชูุงูู๐,1
ุชุฌุฑุจู,2
ฒฒณ,1
ุขุจ,2
ุฏูุจุงู,1
ูุนููู,1
ฺฉู,1
ุนุฑูุณ,1
ูโฺฏุฑู,1
ุงูููููู,1
ูุชูู,1
ููุดูู,1
ู,32
ฺฉูุงุณุง,1
ุดูุง๐,1
@ana_taam,1
ุจูุชุฑู,1
ุจูุฑโูุง,1
@Bahare,3
ุชุฑูู๐ญ๐ญ๐ญ,1
ุชุงุฑฺฉ,1
ูุง๐๐๐,2
ุจูููู,1
ฺฏูุฑ,1
ูุฏุงุดุชู,ฺฉุดูุจู,1
ุขูุฑู,1
ุจู,1
ูุฎูุงุจู,1
@araz_,1
โ,1
tmp,1
ฺฉุชฺฉ,1
ูุณุฎุฑู,4
ฺููุด,1
ฺฏุงูู,1
ุณุฑู,1
ูพูฺ,1
ุญุงูุด,1
ุตููุงุช๐๐๐,1
ฺฉูุฏู,1
ุฎุฏุง๐๐๐,1
ุงุตู,5
ุฏูุดูุจูโูุง,3
ฒ,1
ุฏูุนู,3
ุจุฒุงุฑู๐๐,1
ูุฎููุงุช,1
@amirhossein___a,1
ุงู,24
ุจุฒูู,1
ต,2
WTF,1
ุงฺฏุฑฺู,1
co/kRENjADฒdถ,1
ุณุน,1
ุจุงุด๐๐๐,1
ฺฏูุงู,1
ูุฑฺูุฏ,1
ุฏุงุดุชู_ุจุงุดู,2
ููุดู,6
ุขุฏู,6
ฺฉุงููพูุชุฑ,1
ุงุณุชูุงุฏู,1
ุชูุจู,1
@S_a_m_ira,1
ูุฐุงุดุชู,1
ุดุช๐๐๐,1
ุจุงุดู,1
@motevaari,11
ุงุฌุจุงุฑ,1
ุฏูุณุชู,1
ุฑุชูุฆุช,1
ูุฑูู,1
ุญุฑุงู,1
ฺุฑุง,13
ุจุงุฒู๐๐๐,1
ุฑุงููุฏู,1
ูุฑูโูุงุณุช,1
ูุจู,3
ุฑูฺฏ,1
ุตุฏู,1
ุณูุงู,3
=,1
@RealBenYamiN,1
ฺฉุฑูุณ๐ข,1
ุงูุฏุงุฒู,1
@tawha,6
ูุฑฺฉุณ,1
ููู,1
ุงุนุชุฑุงู,1
ุชุงู,1
ููุตุฑู,1
ุฏูููุฑู,1
ุจุฑูุฌ,1
co/dskdoฐb,1
ุฏููู,1
ฺุฑุฎุด,1
ฺฉูุณุฑุช,1
ุงูุชุฎุงุจ,2
ูฺฉุฑุฏู,1
ูพุดุง,1
ุณุฑุง,2
ฺฏูุช,1
ููุฑุฏ,1
ุณุงุช,5
ฺฉู,1
ูโฺฉูู๐,1
ฺฉูุดูู,1
ุชูุถุญ,3
ุจฺู,1
ฺฉ,5
@salarn,1
waze,1
ุงุนุชุฑุงุถ,1
ุฏุจุฑุณุชุงู,1
ุถุจุทุด,1
ุฎุฏุงุง,1
ูุง,8
ููุฏุฒูุฑู,1
ุฏุงุฑู,4
@obahari_,1
ูุณุช๐๐๐,1
ฺฉูุงุณุด,1
ุฏุฒุฏุฏ,1
co/gbdaRxตCXx,1
ููุดู๐๐,1
ยป,2
ุฏุงุฑู,2
ุณุฎู,1
ุฎุงฺฉ,1
@EmamEmit,1
ุขููพูู,1
๐ฉ,1
ุฎุฏุง,2
temp,1
ุณู,2
ูุงุตุฑ,1
ุธูุฑ,2
ุณุฏุงูุดูุฏุง,1
ฺุฌูุฑ,3
ุฎูุจู,3
ูพุณุฑ,2
ุนูุงูู,1
๐๐๐๐,1
ูุจุงุฑฺฉู,1
@Mahsawz,3
ููุงุฑ,2
@Amoo_Taha,1
ุฎูุฏุด,1
๐,1
ุงูฺฉุงุฑุงุฑู,1
@k_rezฑ,1
ุฏุงุฑ,2
google,1
ูุฏุงู,1
ุฎูุฏู๐๐๐โค,1
@ayhan________,2
ุงุญุชุฑุงู,1
ููฺฉู,1
ูฺฉูู,5
ุฏุฑุฏ,3
ูุดุฏู,1
ูฺฉุฑ,5
ุญุณ,3
ุง,2
ุจูุณุด,1
ุฌูุณุชุด,1
ููฺฉูู,1
นท,8
ูพุง,3
ุงุนุชูุงุฏ,3
ุจฺฏู,1
ูุงูุช๐๐๐,1
ุงุณ,3
ุจุงุจุง,2
ูพุด,3
ูพูู,1
ุตูุฑุช,2
ูฺฏู,1
ูุณูุชู,1
ูฺฉุฑุฏ,2
ฺฉู,5
ุงุชูุงูุง,1
ุงูุฌูุฑู,1
ุงู,1
@RaveSadr,1
ฺุดู,1
ูุทูุง,1
@MehradNaseri,2
@LilCatchyfab,1
ยท____ยท,1
ุชุฎูู,1
ูฺฏู,2
joffrey,1
ุญู,1
@_barbed_,1
ุชู,5
ูุถู,1
ฺฏู,1
ุงูู,1
ุบุฑู,1
ฺฉูุงูุงุช,1
ุธุฑู,1
ูุดฺฉู,1
ุดุช,11
ุฏฺฏู,17
ุฐูู,1
ุฏุจุฑุณุชุงูููู,1
@sadaf_nazari,8
ุจุฏุฏ,1
ููุฏููู,7
๐ค๐ค๐ค,1
๐,1
ูุงุฏ,1
โ๐,1
ุฎูู,1
ูููุฌูุฑ,1
ูุงุงุงุงุงุงุงุงุงุง๐๐๐๐๐๐,1
ุฒูุฏูฺฉู,1
ูุชูุฌู,1
ูโฺฉูุฏ,1
ฺฉ,4
@Parriisaaaa,1
co/sSดYRihjTB,1
ุฑุญูุชุดูู,3
ุจุฏู,2
ูุนูุงุฑ,1
@NHalakou,1
ููุฏูู,1
ูุฑฺฉ,1
ุณูู,1
#ุฏุงุณุชุงู_ุชุฑุณูุงฺฉ_ุฏู_ฺฉููู_ุง,2
@SabaEbr,3
ูุบุฒ,1
ุชุฑู,12
ูุถุนุดู,1
ุนูุชุดู,1
@roxinism,1
ฺฏุฑูโุงุด,1
ูุดฺฉูุงุช,1
ูุฎูุงุฏ,1
ุขุดูุง,1
ุบุฑุจู,1
ุนุฒุฒูโค,1
ทฑฐ,3
ุทุงูุช,1
ูุงูุตุจู,1
ุดูุฎ,1
@m_mehrii,3
ุฎูุดู,1
ุฎูุฑุฏู,1
ูุงูุนุง,9
ุนุฌุจู,1
ุฎุงููุงุฏู,1
ูุฑฺ,3
ูโุฏุฏ,2
ูุฏู,2
ุฏุฏุฏ,1
//t,10
ุชู,18
ฒณ,1
@bozmajjje,1
ุขูุง,2
ฺฏูุฏ,2
shotgun,1
ูุฑุงุฑ,1
ูุดูฺฏู๐,1
^____^โค,1
@quimiyaa,1
ูุถุน,1
ฑถ,1
@Dorsa_me,1
@e_aliakbar,15
@Muhammadreza_me,1
๐ญ๐,1
ุตุจุญ,11
ุฏููุง,3
ฑด,1
ูพููู,1
ุชุฑุฌุญุง,1
ูุฏุงุดุชู,2
ุจุจุฑู,1
ูุฏุฏู,1
ุฎูุงุต,1
ุจุงฺฏโูุง,1
@Snapp_Team,1
ุนุดู,1
ุดู,2
ูุจุง,1
ูููุนโูุง,1
ุจ,5
ุฏุฑฺฉ,3
ุจูุฏู,3
๐๐๐๐๐๐,2
๐ค๐,1
ูฺฏู,1
ูุดู๐,1
ุงุดุงูุง,2
-____-,1
ููุงุณ,1
ูุงุงุงุงุงุงุง,2
ูููุฑุงุฆู,1
ุงุณูู๐๐๐,1
ูุดูุฏ,1
ุงุญุณุงุณ,1
ุชูุฌู,1
ูุซูุง,2
ุงูฺฏุฒ,1
ูุดู,2
ุฎูุงุจ,10
๐๐โค,1
@Javaher,12
-__-,1
ุจูู๐๐๐,1
ุจุฎุฑ,3
ดถธณนถดฑ,1
ุจุงุฏ,3
ฑฐถฑณ,1
ุจุดูู,1
ุงูุงุฎุฑ,2
ูฺฉุฑุฏ,1
ูุชููู,1
ููู,1
ฺฉู,2
ุฏูุณ,4
ูุงุฏ,1
ุณุณุชู,1
ดฑ,1
ูพุฑูุงู,1
ุฏุฑุงุฑู,1
ูุฒฺฉ,1
ุงฺฏู,1
ุฎุฏุง๐,1
ูุณ,1
ุจุง,1
ุงุตูู,1
ุณุฎุชู,1
-,3
ูฺฏุฑุงู,1
ูุธุฑู,2
@mhdi_gh,4
นด,1
ุฏุนุงุช,1
ุดุฏู,4
ููุฑู,2
ุจุจุน,1
ูฺฏูููู,1
ุชุงูพโูุง,1
ุงูู,2
ุดูุงูุง,1
ุฌุงู,1
๐๐๐๐๐,1
ุจูุฏ,ธ,1
ููุช,1
ูุฐูุจู,1
ุงูู,3
ฺฉูุง,3
ุจฺูโูุง,4
ุจูุชูู,1
ุชุนุฏุงุฏ,1
ุงุฑู,1
ktbffh,3
D,3
ุฌุงูุจ,1
ูฺฺฏโูุง,1
ุงูุดูู,1
ูุงุณู,4
@meysamamam,1
ุฒูุฑ,1
ุฏุงุดุช,1
ุฏุณุชู,1
ูุณุช๐,1
///,6
ุณููพุฑุงุฒู,1
ุชุฑู,1
ุฎูููโุงู,1
ูพุงุฑุณุง,1
ูฺฉูู,1
ุฒูโูุง,1
@LAM,1
ููฺฉุดู๐๐๐,1
ุฑูุฒ,7
ุงููู,1
ูุฎูุงุณุชู,1
ุงุฏุงูู,1
ุชุญูู,1
ููุชุฏุฑ,1
ูุญุด,1
ฐฑ:,1
ุจฺู๐,1
@jadi,1
ุณุฑฺฉุด,1
ุฏูุฑ,1
ณ:,1
ุบุฑ,3
ููโฺฏุฑู,1
ุจุงุฏ,1
ุจฺุงุฑู๐๐๐,1
ุจุด,1
@Ali__shb,3
ุงุฑุฒุด,1
ุดุฑู,1
ฺฉูุงุณ,1
ุจฺฏุฐุงุฑู,1
ููููู,1
ฺฉุงุดุช,1
ฺูุฏ,2
ูโุณูุฒููู,1
ุฏุงุดุชู,3
ุฏุงุฏู,1
ูุฑุณ,1
ููุงุฏ,2
ุงูุฏูุงุฑ,1
ููุด,1
ุฏุฏู,1
ุณุฎุชู,1
ุจุฏููู,1
ุจุฒุฑฺฏูุงุฑ,1
@MoallemYar,17
ฺฉูู๐,1
ูุฑ,ุงูุฑูุฒ,1
ุชูุช,2
ุชููุณุชู,1
ุณุฑู,1
ฺฉุฑุฏ,3
ูุดูู,1
ุฏฺฉุชุฑ,1
ุฌูุงุนุช,1
ุญุช,1
ฺฉุด,1
@Toxic_Buddha,1
ฺฏุฑุฏููู,1
ฺูุงุฑู,1
๐คฆ๐ปโโ๐,1
๐ญ๐ญ๐ญ,4
ููุถูุน,1
ุนู,4
ููุชู,3
ุงูฺฉุงุฑ,1
ูุดู,11
ุตุฏ,1
ูุงูุนุง๐๐ญ,1
ุญู,2
@mehdi_apr,1
ูุฎูุงู,4
ุจุฏุงุฑ,4
ณณ:,1
ุนุฌุจโูุง,1
ูุณุช,1
ุชูุงูู,1
co/wAxNดDUk,1
@Toxic_Buddhaณ,9
ุฑูุงู,1
ูฺููุช,1
ุซุจุช,1
ูุฑุงุฑู,2
ุฎุฑ,1
ูโุดู,1
@shiva_tlb,1
ูุงููุณโุชุฑ,1
ุจุนุฏ,11
@amir_kazemnejad,1
ฺฉุฑูุณ,1
๐๐๐,3
ุณุงุฏูโุชุฑ,1
@Fateme,1
ุจูุฏู,1
ูุงุฑู,1
#motivation,1
ุจุจู,2
ุฌุฏุฏ,2
ูุงุณู,6
ุงุตุฑุงุฑู,1
ฺฉูู,3
ุฏุฑุขูุฑุฏู,1
ุงุฏู,4
ณณ,5
ุฑู,48
@MoDopamine,1
@farnam_violin,1
ุงุฎ,3
ุฎูุฏ,1
๐,2
ุงู,2
ูฺฏู,1
ุฌุจุฑ,1
ููุฏ,1
@majnฐnam,2
@sarsanaee,1
ฺฏุงุฒุด,1
ููฺฉูู,1
ุงุดฺฉุงู,1
ุขููุฒ,2
ฺฉูพ,1
@Ashraf_molo,1
),93
ฑฑ,1
@SaraShojaei,28
ุจุฑฺฏู,1
ุฏููู,2
deadline,2
ูุฏุช,1
ุงูุฑูุฒู,1
ูุชูุงูุชู,1
ูฺ,1
^___^,1
ุฏุฑุบ,1
@_doci_,1
ูููุฏู_ุจูุฏู,1
ูููุฏ,1
๐,1
ูพูฺฉุฑ,1
|,2
ูุจูุฏ,3
ูุฑ,4
ุฎู,16
ุณุฑุงู,2
ูุงุท,1
ุจุณุชุฑ,1
ูุฑุฏุง,4
@itsrkarami,1
ุจุจูู,1
ฑฐ,12
ููุณู,1
ุบุฐุง,1
ุจุนุฏุด,1
@ZagiOne,1
ูุฑุจูุทู,1
@mohammad_wercha,6
ููู,6
ูุงุงุงุงุงุงุง๐๐๐๐๐,1
o,1
ููู,11
ุชูุฆุช,1
@domesoldosol,6
๐,1
ุจฺฏุฑู,1
ูพุงุฏู,1
ูุฒุฏู,1
ูุชุฌู,1
ุจฺฏู,1
ุฑูุดู,2
ุจฺู,1
ุงุณู,3
ุชุงุฒู,2
ูุดุฏ,1
ุฎูุงุจฺฏุงู,1
ุทุจู,1
@shsadatipour,2
ุจุณ,1
ุขุฎ,1
ุชูพุณ,1
ุจฺุงุฑู,2
ุฏุงูุด,3
ุจุฑู,1
ูุฏุงุดุชู_ุจุงุดู,1
ูพุดุชฺฉุงุฑ,1
ูุจูู,1
ุฎุทุงุจ,1
ุฒุฏู,1
ุฏุฑูุงูุฏู,1
@Zahra__s__,7
๐,1
ุชุตูุฑุด,1
ูฺฏู,1
Deadlline,1
the,1
ูุฑุชฺฉุจ,1
ุทุฑู,2
ุงูุชุงุฏู,1
@Afraafrasb,2
ููุฑุงุช,1
ูุงูุชุฑู,1
ูุจูุฏู,1
ุทูุฑ,1
ูุฎูุฑุฏู,1
@ด_kh_nilI,1
@Mina_esh_,1
@aธnณs,3
ุฎุจ,5
ูุฏุงุฑู,1
ฺฏูุดุด,1
ณ,6
ูุงุฏ,1
ูุฎููุฏู๐๐๐ูุฑ,1
ุญุฏุงูู,2
ุตุฑูุง,1
๐๐๐,8
ุฏูููู,1
ุชูุงูุง,1
ฺุฒ,2
ุญุงูุง๐,1
ูพุชุฒุงุด,1
ููุฑุฏ,1
ุฏุณุชููู,1
ุดู,1
ฺฉููุงุช,1
ุงูฺฉู,2
ูุดูฺฏู,1
ุฐุฑู,1
@samiinak,1
ฺฉุณุฑ,1
ููุดู,1
ุงุชูุจูุณ,1
ุณุฎูุงู,1
ูุดุฏู,1
ุฏุฒุฏ,3
ุซุงุจุช,1
|||,5
ูุทูุฆูู,1
@theReticent,1
๐๐,1
ููู,5
ุฎุฏุง,6
ูุงุณุด,2
@Mardetanha,1
ุฎุฏุงฺฉูู,3
ูพูฺฉ,1
โฆ,6
?,1
ุทูุง,1
ูุฒูู,1
ููุฑุด,1
ุชูุฑู,4
ุฑูุชู,1
ูุฏุงุฑู,4
ูุดูฺฏ,2
ุจุงุดู,2
ูููู,1
ุงุจ,1
ฺฉุชฺฉุดูู,1
ุงุณุชุงุฏูู,1
ุฎูุฏููู,1
ุชูุงุด,1
ฺ,6
ุนุงู,2
ุชู,1
ูุฏููู,1
ุชุฑูุด,1
@mahdye_mm,1
ูฺฏู,2
ุงุดูู,1
ุฌูฺฏุฑ,1
ูุฒูู,1
,,1
ุดุฌุงุน,1
ูฺฉุชู,1
ูุฏุงุฑู,2
ุจุฏุชุฑ,1
@who_am_sh,1
ุงูู,10
ูุงุฑู,1
ุงูุฌุงู,1
ูุฒุงุฑ,1
ูุงฺู,1
ฺูุฏุจุงุฑ,1
ุดุนูุฑุชูู,1
ฺฏู,3
ุจุดุชุฑ,2
ฺฉูุงุฑุดู,1
ฑ,3
ุงูุง๐,1
ูพุงุดู,2
ุญุฑุงุณุชโูุง,1
ุณูุงูุช,1
ุงููุด,1
ูููุฏ,1
ูุซุงู,1
โ,1
ุญุฑูุง,1
ุงุณููพ,1
ุฏ,2
ูฺฉูู,4
ุฌุฒ,1
ุจุฒุงุฑู,1
ูุธุฑุชูู,1
ูฺฏ,2
#ุณุนุฏ_ุฌ,1
ุจุฏุงุฑู,1
ฺฉุฑุฏ,4
ูฺฏุงูโูุง,1
ุงููุง,1
ุชุฑุฌุญ,1
ุธูุฑ,1
ุฏุณุชุช,1
ูฺฏู,1
ูุณุชู๐๐๐,1
ูุฑูู๐๐๐,1
ุฏุงุฑู๐,1
ููุฑ,1
ุจุงูุงุด,1
ฺฉ,2
ุฏูู,2
ููพุงฺู,1
ูุฎูุงุณุชู,1
ูุณุฆููุง,1
๐๐๐,1
ูููุฒ,2
ูุฎูุงู,1
@BagzadMasoud,2
๐ค,2
ูุงู,1
co/ivMGiTธGaน,1
ูุงุฑุงุญุช,1
ุงุฒุงุฏ,1
ูฺฉุฑโูุง,1
ุขุฏู,1
:,87
ุจุงูุงุฎุฑู,2
ุจุฒุงุฑู,2
ุฎููู,3
ูโุฑูุฏ,1
ุจุฎูุฏู,1
ุดุจ,2
@qhaZale_B,1
ูโฺููููุด,1
ูุฏุงุฏ,1
ฺฉุณุง,1
ูุดุณุชู,1
^,2
ููุฑ,1
@SabzFelfel,1
ุงุฎุฑู,1
ูุง,13
ููุงู,1
ุฎูุจ,1
ูุณุชุด,2
ูุฑุดุจ,1
ุงูุณุงู,2
ูุฑููฺฏโุชุฑ,1
ธ,4
@Niuupj,1
ุฏุฏู,1
ูุตู,1
@fateme_abedinii,1
ุฌูู,1
ูุงูุชู,1
ุชูุตู,1
-___-,7
ููููู,1
ุฏุณุชุด,1
@Drama_queenam,1
ูุฌุงุฒุงุชู,1
@cornflakesious,1
ูุฏู,1
ุงูู,1
ูุงฺฉ,1
ูุง๐๐๐,1
ูพุฑุฏุงุฒูุฏู,1
ุฏู,2
ุงู,3
ูุนูู,5
ุณุงุนุช,1
ุชููู,2
ุจุงุฑ,1
ุจุฑูู,1
ุจูู๐,1
@newsha_sณ,11
ุงูุฌุงูุด,1
ุฎูุจ,7
ุณุงุฒโูุง,1
ุนุฌุจ,2
ุฒูุฏฺฏ,1
ุดููุบ,1
ุฌูุณู,2
ูพุงุฑุชุดู,2
ูุดู,1
ุฏุงูุดฺฉุฏู,4
@MiFaRx,2
ููุทู,1
*__*,1
ุฎูุด,1
ุฏู,2
ุงุญููุงููโุง,1
ฺฉู,1
ฺฉุฏุงู,1
ุงุณุชุฑุณ,2
ุฑู,1
ุฌุง,3
ูุทูุฆู,1
ูุณุช,7
ุงุณูุดูู,1
ุจุดุนูุฑ,1
ุฒุจุงูููู,1
ุจุฒุงุฑู,1
ูุฏ,2
ูุชุงุณูุงูู,4
ูพุงุงู,1
ุชุนุฑู,2
ฺูุฏุฑ,2
ูุฑุตุช,1
ุจูุงุฑ,1
ฺฏูุด,2
ฺฏูุชู,1
ฺฉุงูุด,1
ุจุฎูุฑู,2
ุฑู๐๐๐,1
ุฎูุฑุดุช,1
ฺฉุฑุฏู,2
ุนูุงูู,1
ุฏุนุงุชูู,1
ูุงุณ,1
ุขุฑู,2
ูุชฺฉุง,1
ุงุดุงุฑู,1
ูุนููู,1
ุงุณุชุงุฏ๐โ,1
ุชุดฺฉู,1
ุฌุงูุฏ,2
ุงุตูุง๐๐๐,1
ูุฏุงุดุชู,1
ทดถต,1
ุจุจูู,1
ุงุญูู,1
ุจุญุซ,1
ฺฉู,1
ุจุฑุฒู,1
ุฏุฏู,1
ุฎูุฏู,1
ฺุงุฏุฑ,2
ุฏ๐๐๐,1
ุขุฎู,3
co/mRถvYXSzij,1
ุฎูุฏู,1
ููุธูุฑุด,1
ุฒูุฏุชุฑ,2
ุจุงูุงุดูู,1
ูุจูุง,1
ุณุฑ,6
ูุฑุฏ,3
ุฑุงูู,1
ูโูููู,1
ุชุนุทูโูุง,1
studioู,1
ุงูุชุญุงู,5
ุฎุฑุงุจู,1
ููุฏุงุฎุชู,1
ุงุณุชุงุฏ,1
ุงุฐุช,4
ููฺฏุฑู,1
ูุณุชู,1
ุฑูุฒ,3
ฺฉูุงุฑ,1
ุงุฏ,3
ูููุฏู,2
ููุฒ,1
ุชูุฌู,1
ููุงููุช,1
@_MyPurpleLife_,1
โคโคโค,1
co/jAxxoKVณat,1
ุณุฑุจุงุฒ,1
ุงุญูุฏ,1
ุฏูุจุงุฑู,3
ุณุฑ,1
ูุฑู,1
ฺฏุงู,1
ุฌูุงุจ,3
ูุฒูู,1
ุณููพุฑุงุฒ,1
ุงุณุช,1
ูพุฏุง,1
ุฏุฏู_ุดุฏ,1
ฺฏุฐุดุชู,1
ฺฺฉุงุฑ,2
ยซ,2
ฺฏุฑู,1
ุง,1
ุดุงูุณ,2
ฺฉุชุงุจ,1
ุบู,3
ุจฺฏุฑ,2
ูู,1
ูุจุงุฑฺฉุช,1
ุญุงู,2
ุดุนุฑุง,1
ูพุฎุด,1
ฺฉุงุดฺฉ,2
ูพุฑุช,1
ูุฑุงุฑ,1
ฺฉุฑุฏู,4
ุฒูุฏ,3
ุชููุฏู,2
ูฺฉ,2
ูพุชู,1
ุงููุฏ,2
ุฎูฺฉ,1
ูููููู,1
ุจุฏู,5
ูุฌููุน,1
ุงุฒุด,1
@Vartannnn,1
ูพุฑฺฏูุฑ,1
ูุณุชูุฏ,1
ุดุฑ,1
ุฏุฑุณุชุด,1
||||||||||||||||||||||,1
ุดุจู,3
@alijafari,1
ุดุฏ,7
ุณุฑุดูู,1
ุจุงูฺฉ,1
ุฏุฑุณ,9
ุฑูุช,1
ุขูุงูู,1
ฑณฒฑ,1
ุฒูุจ,1
ฺฉุณ,3
ุฌูุงู,2
ููุชููู๐,1
ุฏุงูุดุฌู,2
ูุชูุงู,1
ฺฏุงู,2
ุฑุงูููุง,1
ฺฉูุงุณ,10
@imaniiiik,1
ุจุฒุฑฺฏุชุฑ,1
maps,1
ุชูฺฉุฑ,1
ุจุงุฏ,8
ุฏููุด,1
ูู,1
ุฌูู,1
ุจุณุชู,1
โค,1
ูโูููุฏู,1
ุญุฑู,3
ูุชููู,1
ด,2
ุฑูุชู,1
ุฎูุดุญุงู,1
ุฏูุณุช,2
ุงูฺฏุฒู,2
ฺฉููุฏุณ,1
ูุฑู,1
|||||,1
ููุดู,4
ุฏุงุดุชู,1
@Saraazimii,2
ุฑูุชุงุฑโูุง,1
ุขุฎ,6
ุฑุฒู,1
ูุฑุณุฏู,1
ุจุนุถุง,1
ูฺฉูู,1
ุจุงุนุซ,2
ุณูู,2
ูพุฑุณุฏู,1
ูุจุงุฑฺฉ,1
ูพุงุฒ,1
ุนู,3
ูุฒฺฉ,1
ุฒุฑ,2
ูุญุธู,1
ฺฏุฐุงุดุชู,2
ุจฺุฑุฎู,1
ุนฺฉุณ,2
ุฌุงู,1
ุชูุฑฺฉุฒ,1
co/jmQgaAMwao,1
ุฑูุงู,1
ุฏูุณุชุงู,1
ุฎุงุทุฑู,1
ฺฉุฑุฏู,4
ุจูุด,3
ฑฐนตทถณฐ,1
๐๐,1
ุน,1
snow,1
ุฎูุงุจุฏู,1
ูุงุฑุฏ,1
ุฏุงุฑู,4
ุขุฎุฑุดู,1
ุงูุชุฑูุช,1
ุฏุงุฏู,1
ูุดุฏ,1
ุจุฒุฑฺฏุงู,1
@fatemehesm,1
ุฏุฏู,2
hell,1
ุดุฑูุน,5
นทนท,1
ุฏุงูุดฺฏุงู,3
๐,1
ฺฉุงููุง,2
ุงุฎู,3
ุฒูุด,1
ุจุงุฑู,1
ูุฏ,1
ฺฉูู,8
ฺุดูู๐๐๐,1
ุฎู,1
ุฎุฏุงุฑูุดฺฉุฑ,1
ุจุงุฒ,2
ฺฏุฑุฒ,1
ฺฏูุช,2
ูฺฉูู,1
ููุจ,1
ุฒุงุฏ,1
ูุชุฑุณู,1
ุงุณุงุชุฏ,1
ุฎุดูโุชุฑ,1
ุงฺฉุงูุช,1
ฺฉููู,1
ุจุงุจุงุช,1
ุฎุงููุงุฏุด,1
ุจุงุด๐,1
ฺฏุฑูุง,1
ูุฏููู,1
ุฏุงุฑู,4
ูุญุธูโูุง,1
ูููุฏู,1
ูฺฉูู๐๐๐,2
co/eIkvlQดuLต,1
ูุงุญุฏ,2
ูุงุณุช,1
ูฺฉุดู,1
ูพุงุฑุณุง,4
ุดุฏู,1
ูููููู,1
ุฑุฒ,1
ุจุงุจุง,1
ุจุฏ,4
ูุถุน,1
ุจุงูุฑู,1
ุงุณุชุฎูุงูู,1
ุงุญุณู,1
ููุฏู,1
ููุงุงู,1
ูู,3
ุดูุง,5
ุดุนูุฑโุชุฑ,1
ููุฏููุณุช,1
ูุณุช,1
ูุงุฑุงุญุช,1
ู,1
ูู,1
ุจูุฏูู,1
ุงููุง,2
ุนุฌุจ,2
ููุฏููู๐๐๐,1
ุชุนุจู,1
ุงุตูุง,3
ุงุถุงูู,1
ุนุฒุฒู,1
baratheon,1
๐๐,1
ุฎูุงุณุชู,1
ุงูุง,1
ฑฒ,12
ุชุงฺฉุณ,1
@DontStayTooFar,15
ุงุนูุงู,2
ููุช,2
๐,8
@TahaCodes,1
What,1
ูฺฉุฑุฏ๐คฆ๐ปโโ,1
@SaDeGhTb,2
@Java,1
ุฌุดู,1
ุถุนู,3
ุฎูุฌุฑ,1
ุจูุฏ๐๐๐,3
@freeniw,1
ฺูู,1
ูุฒุฏ,1
ุจูุฏ,12
@akbar_pourgholi,14
C,1
ุงูุฌูุฑ,2
ทณ,2
@,3
ุชููุง,3
๐๐๐๐๐๐๐,1
ฺฉุฑุฏ๐๐๐,2
ฺฏู,1
ุณูู,1
ุขููุฒุงุช,1
ูฺฏุฑูุชู,1
ููุงู,1
ุญุฏ,1
ุญุฌู,2
ุงูุง,5
ุจุฑ,4
ฺฉูู๐,1
@RedFellowerr,2
ุงุงุง,4
ููุด,3
ููุฑุงู๐,1
ูุฑุงุฏ,1
ุณุจุฒ,1
ุฐุงุช,1
ุจุฎููู,1
ูฺฉุฑุฏ,1
@rajesh_kutro,1
ุฌุฏุง,1
ุฏุงุฏู_ุจูุฏ,1
ฺฉูู,1
ูุงุบุฑ,1
ุจุงุดู๐๐,1
ุจูุฏู,2
(,28
ุจูุฏู,4
น:ดต,1
ุจุดู๐๐๐,1
ุงูุงู,2
ุจุดุนูุฑ,1
ุจุฑฺฏุดุชู,1
ุฑุงู,3
ุจุงูุฑ,2
ูุณุท,1
ุฌ,1
ุฏุงุดุชู,2
ููุฏููู,1
ูุดููู,1
ุฎููุงู,1
@Mmmmmm,1
ุขูุฒุฏ,1
ูุชุบุฑ,1
ุฒูุงู,1
ุจุนุถ,1
ุนูุฑ,1
ฺู,1
ุฏูุชุง,1
ุจุดู,2
ูฺฉู,1
ุจุงูุง,1
@_Quiet_man_,1
ูพูุฌุดูุจูโุงุช,1
ูฺฉุฑุฏ,3
ทท,3
visual,1
ูุด,1
ฺฏุฑููโูุง,1
ูุฌุงุช,2
ุฏุดุจ,1
ูุฑุฏู,1
ูุฎ,1
ูุฑุงุฏ,2
ุดูุจูโูุง,1
ูุงููุณ,1
https,10
ุทุฑุฒ,2
ุณูุฑู,1
๐ค,1
ููุชุจุงู,4
ฺฉุงุฑุช,1
ูุฑุณููู,1
ุจุฑุงุชูู,1
@bitaaabam,1
๐๐๐๐๐,2
ุจูุฑุณุชู,1
ุฎุงุทุฑ,1
@arqavaan,1
ูุนูุช,1
ุฑูุน,1
ูพูุณ,1
ุณุฑูุง,2
ูฺฏุฑูู,1
๐๐๐๐,2
ุงูุตุงูุง,1
๐โ,1
@S_S,1
ฺฏุฑููโูุง,2
ฐฑ,3
ูู,28
ููพ,1
@miladibra,8
ุฏุฒุฏ,1
๐๐๐,1
ุณุงุนุช,7
ุฏูู,1
ููุชูโุง,1
ุชููุฏุช,1
ุฑุงููุฏูโูุง,1
ุญุงูุง,10
ุบุด,1
ูุฏุฏู,1
ูุงูุตุจ,1
โค๐๐๐,1
ูฺ,3
ูุถุนุชุดูู,1
ุชุงุฑุฎ,1
ุฏฺฏุณ,1
ฺฉููู,1
ูู,1
ูพุงุฆุฒ,1
ฺูุฏููุช,1
ุฎูุฑุฏู,1
ูุธุฑ,3
ุฎุงุต,1
ุงููุฏุฑ,4
ุจุจูู,1
ุดูฺฉ,1
ุงูุฌุง,2
ูฺฉูู,4
ุจุงุดู,8
ุงุญุณูุช,4
ุดุงุฏู,1
ูุฏุงุฑ,1
-____-๐,1
ุฏฺฏุฑุงู,1
ูุฑุณุชุงุฏู,1
ูพููุฏู,1
ุงุณุชุงุฏ,7
ุจูุฏู,2
ุจุดุชุฑ,5
ุงูฺฉู,1
#ุขุฒุงุฏู,1
ุงุชูุงู,1
ูููููู,1
ุณุฑุฎ,1
/,14
ูุงุช,1
ุจุณุชุฏ,1
ุนูุถ,2
@mkmgh,1
ุณุฑุน,1
ุขุฎุฑ,2
ุฎูุฏุดููู,1
ุฏูุณุชุดูู,1
ูุชุบุฑโูุง,1
ุดุฏู,3
ุงุนุชูุงุฏุงุชุด,1
ฺฏุฑู,1
ูุดุฏ๐,1
ุงุงุง๐๐๐,1
ููุท,6
ูุงุฑ,1
ูุฒุงุฑู,1
ุงูู๐๐๐,1
ฺฉูู,4
ุฌุง,1
ูพูููโ,1
ูููุฒู,1
ูุนููููู,1
๐๐,2
ูุตู,1
ุงุฑูุฑู,1
ุฏูููู,1
ูุฌูุฏ,2
@john,1
ุฑูุชุงุฑ,1
ุฌุฒุฆุงุช,1
ุดุงุฏ,3
ฺุฒ,1
i,1
ุดุนูุฑ,1
ูุงูู,1
ท:ดต,1
ุฏูุฑูโุง,1
ุตุญุญ,1
ููุฑุงุชุช,1
@AMamizadeh,1
ูุฒูู,1
ุขุฎ๐๐๐,1
ฺฉุฏ,3
ุงุณุชุงุฏุง,1
ุงูฺฉุงุฑู,2
