@_barbed_,1
ูู,10
๐,1
@BagzadMasoud,2
ุฎุฏุง,8
ุฑุญูุชุดูู,3
ฺฉูู๐,1
@bozmajjje,1
ุนุงู,1
ุจูุฏ,16
๐๐๐,8
@samiinak,1
@Zahra__s__,8
ูุชุฌู,1
ุฎุงุต,1
ูุฏุงุฑู,2
ููู,6
ูุดฺฉู,2
ุฑู,52
ุฏุงุฑู,4
ุชูุฌู,1
ูฺฉูู,4
:,97
),94
ยซ,2
นด,1
ูู,19
ฺฉู,14
ยป,2
ุงุฒ,45
ุณุฎู,2
ูพุฑฺฏูุฑ,1
ุฏฺฉ,1
ุฌุงูุฏ,2
@m_mehrii,3
ฺูุฏุฑ,3
ูพูุฌุดูุจู,1
ุฎูุจ,8
ุดุฑูุน,5
ฺฉุฑุฏ,11
ุงุญูุฏ,1
@theReticent,1
@SaDeGhTb,2
ูุชุงุณูุงูู,4
ูููููู,1
@tawha,6
ณณ,5
ูู,38
ุณูู,2
ุบุฐุง,2
ููฺฏุฑ,1
ุจู,43
ุฎุงุทุฑู,1
ุจ,11
ฺฉูุงุณ,12
ุง,15
ูุฑฺ,3
ฺูู,6
ูุงูุนุง,8
ุจุฏ,7
ูุงุฏ,1
ุขุฎ,7
ุจฺุงุฑู๐๐๐,1
@e_aliakbar,15
๐๐๐๐๐,2
ูู,3
ุงุฏ,7
ูุนู,5
ุดู,1
ุฏุจุฑุณุชุงูููู,1
ุงูุชุงุฏ,1
ูฺฉุฑ,5
ูฺฉุฑุฏ,4
ูุฑฺฉุณ,1
ุฏุณุช,2
ุจุฒุงุฑู,2
ุฒุฑ,2
ุฏุฑุณ,10
ฺฏู,3
ููุฏู,1
ุจุง,17
ูุดุฏ๐,1
ุงุญูู,1
@MoDopamine,1
ุฎุฑ,1
ุงุฎู,3
ุฎู,17
ุฌุดู,1
ุนุฑูุณ,1
ุฏูุณ,9
ุฏุงุฑู๐,1
@ana_taam,1
โคโคโค,1
ฺฉูู๐,1
@mahdye_mm,1
๐ญ๐ญ๐ญ,4
ุนู,4
ูุฎูุง,3
ุจูุชูู,1
ุจฺฏ,1
ุงู,26
ุฌูุงุน,1
ุญุฌุงุจ,1
ฺฉุงุฑ,10
ฺุงุฏุฑ,2
ู,53
ุบุฑ,2
,,1
ุณุฑุดูู,1
ู,18
ุชู,25
ุฌุง,4
ูุณ,2
ุฌุฒ,1
ุฎูุฏุดูู,4
https,12
//t,12
.,23
co/ivMGiTธGaน,1
@Parriisaaaa,1
@alijafari,1
ทดถต,1
๐๐๐๐๐,1
@newsha_sณ,11
ุงูู,2
ูุธุฑ,5
ุฏุณ,3
ูพ,3
ุจฺฏุฑ,3
ฺฉู,60
ูพุณ,4
ูุงูุช๐๐๐,1
RT,9
@MiFaRx,4
ููฺฏ,1
ุฏุนุง,1
ุดุฏ,1
ุจุชูู,1
ูุงุดู,1
ุจุฎุฑ,1
ุชุง,22
ฺูุฏ,3
ุฑูุฒ,11
ูููุฏู,1
ุนุฏ,1
ุฏุงุฑ,9
ุงูุณุงู,1
ุจุฑ,7
ุฌููุจ,1
ุจุจู,5
(,29
ุฏู,3
ูุงุณู,7
ุฌุงุฏู,1
ุฑุงูโฆ,1
ุฑุชูุฆ,1
ูฺฉู,7
ุชุนุฏุงุฏ,1
ุจุดุชุฑ,2
ุฏุน,1
ฺฉูู,3
ูุง,13
,15
ฺ,7
ฺฏู,3
ุญุงูุง,9
ุจุงุจ,1
ุ,41
ฺฉู,2
ุณูุฑุงุฎ,1
ูุจุงุดู,1
ุฏฺฏุฑ,2
ุชูุฌู,2
ููฺฉู,1
ูฺฏุฑ,1
ููุธูุฑูู,1
@mhdi_gh,4
ฐฑ,3
ุชู,3
ฺฉุณ,3
ุฏุฑฺฉ,3
ฺฉุฑุฏ๐๐๐,2
ุฏฺฏู,17
ุทุงู,1
ูุฏุงุฑ,5
ุตุจุญ,10
ุฒูุฏ,5
ูพุง,7
-____-,1
@RealBenYamiN,1
^____^โค,1
ุงููฺฏ,1
ฺฏู,3
ุณุฑุฎ,1
ุนู,3
ุฒูุฏูฺฉู,1
ุขุฏ,6
ุฏูููู,1
ูฺฉูู,3
@LilCatchyfab,1
ุฌูฺฏุฑ,1
ูุฒุงุฑ,1
ุฏุฑุฏ,3
@DontStayTooFar,13
@shsadatipour,2
-____-๐,1
ฺฏูุฏ,3
ุฏุฑุขูุฑุฏู,1
@Ali__shb,3
ุขูุง,2
ูฺฏู,2
ูุดู,12
ุดูุฎ,1
๐๐,2
ฺฉ,8
ุณุฑุงู,2
ุฏุงุฑู,4
@Java,1
นทนท,1
ูุงุงุงุงุงุงุง,2
๐๐๐๐,2
@SaraShojaei,30
ุทุฑุฒ,2
ุนุฌุจ,3
ุงูุณ,3
ฺฏุฑุฒ,1
ุดุฏ,10
|||,5
ูููุฑุงุฆู,1
ุชุนุทู,1
ุฎู,1
ููุงุฏ,2
ูุชูุฌู,1
ุจูุฏู,4
ู,2
ูุจุงุฑฺฉู,1
โค๐๐๐,1
ุชุฑ,13
ูุฒู,1
co/sSดYRihjTB,1
ณณ:,1
ุฑุงู,4
ููุฏุงุฎุชู,1
/,12
@Mina_esh_,1
ุงุงุง,4
ฺู,13
ูุณุชู๐๐๐,1
@Mahsawz,3
ุจุงูุฑ,3
ูฺฉูู๐๐๐,2
ฺุฑุง,13
ููุดูู,1
ุขุฎุฑ,2
ูุฒูู,1
ุดุงูุณ,2
ุขูุฒุฏ,1
ููุฑุงุช,1
ุดุจู,3
ุชุงุฑุฎ,1
ุชููุฏ,3
ูุณ,6
ูฺฏุฑูู,1
ฑ,3
ฒ,1
ูุดุฏ,4
ูู,3
ุฑู๐๐๐,1
@domesoldosol,6
ุจุงุฏ,8
ฺฉูุณุฑ,1
ุชุฌุฑุจู,2
ุซุงุจ,1
ฺฉุฑุฏู,3
ฺฉ,8
ุฏุงุดุชู_ุจุง,2
ุณุฑ,8
ุนูุงูู,1
ุงูู,11
ูุงู,1
|||||,1
ุงุนุชูุงุฏ,3
ุนฺฉุณ,2
ฺฉุฏ,3
ุชูุฑู,4
ุง,5
ูุงุณ,7
ูุฑุณุชุงุฏู,1
ฺฉูุงุฑ,1
ู,34
ููุฑ,1
ุฏฺฏุณ,1
ููุฏูู,7
ฺฉู,1
ุฌุฏุง,1
ุจุญุซ,1
ูุทูุฆู,2
ฺฉูพ,1
ูุฒุฏ,2
ุงูุตุงูุง,1
ุทุฑู,2
ฺฉุฏู,1
ููู,1
ุงุตูุง,3
ฺุฒ,3
ุนุฌุจ,1
ุญุช,1
ุงุณ,7
ูุชุบุฑ,2
ููุท,6
ูุงุฑู,1
temp,1
ุชุนุฑู,2
ุจูุฏู,2
tmp,1
ฺฉูุงุณุง,1
ูพุฑูุงู,1
ุงุฐ,4
ุชูุฑฺฉุฒ,1
ูุฏุง,2
ุงูุง,5
ูุถุนุชุดูู,1
ููู,5
ูููุฏ,2
ุงุตุฑุงุฑู,1
ุฏุงู,3
ุขููุฒ,3
ุถุนู,3
ฺฉุชฺฉ,1
ุจุฎูุฑู,2
ฺฏุฑู,2
ุฏุฑ,13
ุจุงุฑู,1
ุชุญูุฑ,1
ุตุฑูุง,1
ุชูุจู,1
ูุฒฺฉ,2
ูุดุฏู,1
ุจฺู,5
ุงูฺฉู,1
-___-,7
ูุซูุง,2
ูุฎูุงุณุชู,1
ฺฉุชฺฉุดูู,1
ูุฒูู,1
ูุดู,1
ุงูู,4
ุณุฑุง,2
ุญุฑุงุณุช,1
ูุฏููู,1
ูุฑู,1
ุงููุง,3
ููู,1
ูุฒุงุฑู,1
ุชูฺฉุฑ,1
ุงูุฑูุฒ,4
ุฏุงูุดฺฉุฏู,3
ุฏุฏู_ุดุฏ,1
ูุฐุงุดุชู,1
ููุชุจุงู,4
ูพุฎ,1
ุดู,2
ููุงุณ,1
ุจุฒุฑฺฏ,2
ูุฌูุฏ,2
ุจุงุนุซ,2
ุฒู,2
ูุชููู,1
ูุงุฑุฏ,1
ุงุณุชุงุฏู,1
ุงุฒุงุฏ,1
ุจุดู,2
ุจุจูู,1
ุบ,4
ุงูฺฏุฒู,2
ุณุง,5
ุจุณุชุฏ,1
ูู,3
ููพ,1
ุชุงูพ,1
ูุจูู,1
๐ค,2
co/gbdaRxตCXx,1
ุฏุฏู,1
ุญุฑุง,1
ุงุนูุง,2
ูุซู,4
ุงูฺฉู,2
@Snapp_Team,1
ณ,6
@Fateme,1
ฒฒณ,1
@Mardetanha,1
ุฎุฏุงุง,1
ุฑูุงู,1
ุฌุฐุงุจ,1
!,4
ุฑุดุชู,1
ฺฉุงููพู,1
ุดูุง,7
ูฺ,5
ููููู,2
ฺฉุฌุงุณ,1
ุ,2
ุจุนุฏ,14
ุงุฎุฑู,3
ุงูุชุญ,6
ูพุฑูฺู,1
ููุชู,5
ุฏู,3
ุชโฆ,1
ุนูุงูู,1
ุงุณุชุฑุณ,2
ุชูู,2
ุดุฏู,3
ุญุฌ,1
ุงูุชุฑู,1
ุซุจ,1
ููุฑู,2
ุงุถุงูู,1
ุฎุฏุง๐,1
ุดุฑ,1
ุจูุงุฑ,1
ุฎูุงุต,1
ุดุฑู,1
ูุฏ,4
@MoallemYar,17
ูุง,8
ุฑุงูููุง,1
ุฒุจุงูููู,1
ฺฏุฑูู,3
ุฏูููุฑู,1
ุชุดฺฉู,1
ุฏุงุฏู_ุจูุฏ,1
ุงูุฌูุฑ,2
ูู,1
ุชูุถุญ,3
ูุฏุงุฏ,1
ูฺฏู,2
ุฏูุจุงุฑู,3
ุจุฏุฏ,1
ุญุฑูุง,1
ุฑูุชุงุฑ,2
ุตููุงุช๐๐๐,1
ุงุณุชุงุฏ,8
ุงุตู,6
ุงุดูู,1
ุฌุงู,1
ูุณุชูุฏ,1
ุงูุดูู,1
ุฌ,2
ุงูุง,1
ููุฏููุณ,1
ูุตู,1
ธ,4
ูุฑุต,1
ุจุฏู,5
ูููุฏ,1
ฺฺฉุงุฑ,2
ุงุณูู๐๐๐,1
@freeniw,1
@Niuupj,1
ฑฑ,1
ุฎุฏุงฺฉูู,3
ูููุฌูุฑ,1
ุจุงุดู,9
@sadaf_nazari,8
นท,8
๐,1
ูพุงุฒ,1
ฺฉู,1
ุฑูฺฏ,1
ูุดูฺฏ,2
*__*,1
ูุฑฺูุฏ,1
ุณุฑูุง,2
ฺฏุฑูุง,1
ุชุฑุฌุญ,1
ุชุฑุฌุญุง,1
ูพุงุฆุฒ,1
ุจู,1
ุงูุงุฎุฑ,2
ููุฑ,1
ุขุจ,2
@aธnณs,3
ุฎูุจู,3
@DanialKamaliฒ,1
ุฑุฒ,1
ูพุฑุฏุงุฒูุฏู,1
ูุฑ,4
ุฏูุนู,3
ฺฉูุงู,1
ูุฑุจูุทู,1
ูุดูู,1
WTF,1
ูฺฏ,4
๐๐๐,1
ูพุงุฏู,1
ูฺฉุฑุฏ,3
ุงุฑู,1
ูุจู,2
@Javaher,12
ฑฒ,12
ูููุฏู_ุจูุฏ,1
ูุงูู,1
ุฏุง,3
ฺูุฏูู,1
ูพุดุง,1
ููุดู,6
ููุดู,1
ุณููพุฑุงุฒ,2
ูููู,1
ุทูุฑ,1
ูุซุงู,1
ุงู,2
ูุฏูู,1
ุฎุงููุงุฏ,2
ุณุงุนุช,1
ูุฎู,1
ุฌุฒุฆ,1
ูุถู,1
ุงููุฏ,2
ุฌูู,1
ฺุดูู๐๐๐,1
ูุงุงุงุงุงุงุง๐๐๐๐๐,1
ููุดู,4
@_MyPurpleLife_,1
๐๐,1
@k_rezฑ,1
ุจุจุน,1
@akbar_pourgholi,16
๐,1
@bitaaabam,1
ุฑุงููุฏู,2
ุชุงฺฉุณ,1
ุฏุฒุฏ,4
ุฏุฒุฏุฏ,1
ุจุฒูู,1
โฆ,11
@jadi,1
๐๐๐,2
@miladibra,8
ฑฐ,12
ูุจุงุฑฺฉ,2
ุจุงุดู๐๐,1
!!!,3
ฺฏูุช,2
ุชุฑู,2
ุฎูุฏ,3
ููุงุฑ,2
ูุฎูู,1
ูพุชู,1
ูุชฺฉุง,1
ุบุฑู,1
ุจุจุฑ,1
///,6
ูุถุน,2
ุชุงุฒู,2
ุจุนุถุง,1
ฑถ,1
ูุดุณุชู,1
ูฺฉ,2
๐๐๐๐,1
ุธูุฑ,3
ูููุฒ,2
ต,2
ุณุงุน,7
ุฌูุณู,2
ูู,1
ุฎูุงุจ,8
ุงูุฌุง,1
ุฎุจ,5
ุทุจู,1
ูุนููู,1
ูุฎูุงุจ,1
ุงูุฌุงู,1
ููุฏ,2
ูุฏุฏ,1
ูฺฏูุช,1
ูฺฏุงู,1
ูุชูุงูุชู,1
๐,8
ุฎุงุทุฑ,1
ุฏ,4
ุฏ๐๐๐,1
co/eIkvlQดuLต,1
ูุฌููุน,1
ุฒูุฑ,1
ูุงุฑ,1
๐๐๐๐๐๐,2
ุงุชูุงูุง,1
ูุฎูุงุณ,1
ุจุฒุงุฑู๐๐,1
ูุถุนุดู,1
ูุง๐๐๐,2
ุงูฺฉุงุฑ,1
ุฏูุฑู,1
ููุดู๐๐,1
ฺฉูุง,3
ูุฑูู๐๐๐,1
ููโฺฏุฑ,1
ุขู,1
ฺฏ,1
ุจุงุด,1
@meysamamam,1
@EmamEmit,1
๐ช๐ช๐ชุงูู,1
ููุฏุฒูุฑ,1
ุฎููู,4
ฺฏุฐุง,2
ุฏุฑูุงูุฏู,1
ุชุฑูู๐ญ๐ญ๐ญ,1
@ด_kh_nilI,1
@motevaari,11
ุจุงูุงุฎุฑู,2
ุจุดุนูุฑ,2
ูุงุฑุงุญุช,1
ุงฺฏุฑฺู,1
ุฌู,2
ูุฑุงุฏ,2
ูุดูุฏ,1
ุจุง,1
ุจูู๐,1
@itsrkarami,1
ุขุฑู,2
ุญุฑู,3
ุงุนุชุฑุงุถ,1
น:ดต,1
ูฺฏูููู,1
ุฏุงุดุชู,2
@Toxic_Buddhaณ,9
ุจุฑฺฏ,1
ุฏุฏ,3
ูพุงุฑุชุดู,2
ุณูู,1
ุจุณุชู,1
ุฏูุชุง,1
ุงูฺฉุงุฑู,2
ฺฉุฑุฏู,4
@fateme_abedinii,1
ุฏุฏุฏ,1
ูุฎ,1
ูุตู,1
ุ!,4
ูุฑุณ,1
ุงููุฏุฑ,4
ูุงุฏ,1
ุขูุฑู,1
ุดุนูุฑุชูู,1
ููุง,1
ุจุงุฏ,2
ูุฌ,2
co/wAxNดDUk,1
ฒณ,1
ุขุฎู,3
ุฐุฑู,1
ุฎูุฌุฑ,1
ุฎุทุงุจ,1
ูพุงุฑุณุง,5
ุฌูุงุจ,4
ุฑูุฒุง,1
ูุฏู,1
ูพุณุฑ,2
ฺู,1
ุณูุงู,3
ุงุญููุงูู,1
ูุณุช,2
ุชูุง,1
ูพุดุชฺฉุงุฑ,1
ุนุฌุจู,1
ฺฉุณุฑ,1
ูฺฺฏ,1
ุฌูุณุช,1
ูุฑุงุฑู,2
ูพูฺ,1
ูุณุฎุฑู,4
ุงุฏุงูู,1
ูพุฏุง,1
ฺฉูู,4
co/jmQgaAMwao,1
ุญุฏุงูู,2
ุฏูููู,1
ุฎูฺฉ,1
ูุดู๐,1
ุงุดุงูุง,2
ุงูุชุฎุงุจ,2
ูุงุญุฏ,2
@MiLoodovich,1
ุญุถุฑ,1
ุชุณูุง,1
ููุฑ,1
ุณุทุญ,1
ุฏุณุชโุงุจ,1
ูุฑุง,1
ุชุตูุฑุงุชุดู,1
ุดุงุฏ,4
ุฌููู,1
ูโุฎูุงุณ,1
ุฎุงฺฉ,2
ุจููุฏ,1
ุฏุฑุณุช,1
ุงุฑุฒ,1
ุงุจ,1
ุงุณุงุชุฏ,1
ููุฑ,2
@SN_Alireza,1
ุฑูพูุง,1
ุจุจูุฏ,2
ูููููุฏู,1
ูุทูุจ,1
ุณุงุฏู,2
ุจุดุฑ,1
ูุชููู,1
ุณุฎ,1
co/PhOpfjuฒHF,1
ูุจูุง,1
ุชูุฆ,1
ููุถูุน,1
ุงุดุงุฑู,1
ุฎุดู,1
@Vartannnn,1
ุงุญุณู,5
ฺฏูุงู,1
ูุฑุชฺฉุจ,1
ูุฌุงุฒุง,1
ุชุญูู,1
๐ค,1
ุงูุฏูุงุฑ,1
ุจุงุด๐๐๐,1
ุณุฑุน,1
ุจุฑูุฌ,1
ููุฑุฏ,1
ฺูู,1
ุณุฑฺฉ,1
ุจฺุงุฑู,2
ฺฉุฏุงู,1
#ุณุนุฏ_ุฌ,1
ยท____ยท,1
@S_a_m_ira,1
๐ฉ,1
๐ค๐,1
@araz_,1
ทณ,2
ูฺฏุฑ,1
ูุจุง,1
ุขุฏู,1
ูโููู,1
ุฏุงูุดฺฏุงู,3
ุบุฑุจู,1
ุฏุงุดุช,2
ุณุงุฒ,1
ุจุงุฏ,1
ท:ดต,1
๐คฆ๐ปโโ๐,1
ุฌุงูุจ,1
ุงูฺฏุฒ,1
co/mRถvYXSzij,1
@moshteba_,1
ุขุฎ๐๐๐,1
@SabaEbr,3
ููุชูุงูู๐,1
ููุชููู๐,1
@Afraafrasb,2
ุชุฎูู,1
ูุฏุฏู,1
ฺุฑุฎ,1
ุจฺุฑุฎู,1
ุฎูุด,1
@amirhossein___a,1
ููุธูุฑ,1
ุดุฌุงุน,1
ูุณ,1
ุฎุท,1
ุฎูุฑุฏ,1
@Toxic_Buddha,1
ณ:,1
๐,2
ุงู,2
ุฎูุฏู๐๐๐โค,1
ูุด,1
ุฏูุฑ,1
ุงู,1
ุงุณุชุฎูุงู,1
ูโุฑูุฏ,1
ูุฑุงุฑ,1
ุจุงุจุง,3
ุนุฒุฒ,1
ูุงู,1
ุงูุฌุง,2
ูุณุช๐,1
@majnฐnam,2
๐ค๐ค๐ค,1
ฺฉุงุดฺฉ,2
shotgun,1
ุชุนุจู,1
ูฺฉุฑุฏู,1
ููุช,5
ฺฉุงููพูุชุฑ,1
ุดูฺฉ,1
ุชูุฑ,1
ูู,1
ุจุฑุฌ,1
ููุงุฏ,1
ุดุฏู,2
ฺฉุงุฑุชูู,1
ุจฺฺฏโููู,1
ูุตุฑ,1
ุงุจุฑ,1
ุจูุฏู๐๐๐,1
co/L,1
ธตฐ,1
HYbzjO,1
ูุดูฺฏู,1
๐,1
@RedFellowerr,2
@MehradNaseri,2
ูููู,1
ุฏููุง,3
ูฺฏู,1
ุญู,2
ูุฑุฏู,1
ฺฏุฐุดุชู,1
ุจุฏููู,1
ุจุฑฺฏู,1
ุณูุงู,1
ูุงุท,1
=,1
@quimiyaa,1
๐๐๐,3
ฐฑ:,1
@RaveSadr,1
@obahari_,1
o,1
ูุดูฺฏู๐,1
ฺฉุชุงุจ,1
ููุฑุงู๐,1
ุงูู๐๐๐,1
ุฒูุฏฺฏ,1
ุจุงูุงุดูู,1
ูุญุธู,2
ฺุฌูุฑ,2
ุชููุณ,1
ููพุงฺ,1
ุฎูุฏู,1
ูุงุงุงุงุงุงุงุงุงุง๐๐๐๐๐๐,1
ฺฉููู,1
ุจุงุฑ,1
ุณูุฑ,1
ุฑุง,2
ุจฺฏุฐุงุฑ,1
ุจุฑู,1
๐๐โค,1
ุนุฒุฒูโค,1
ุฎุฏุงุฑูุดฺฉุฑ,1
ุงุนุชุฑุงู,1
ูููุฒู,1
ุขููพูู,1
ูุชุฑุณ,1
ูุฑุฏุง,3
ุงุณุชุงุฏ๐โ,1
ุจุฏุงุฑ,4
ูุงูุชุฑ,1
ูุนูุงุฑ,1
ุงูุฑูุฒู,1
ุจุฎูู,1
ูุดุฏ,1
ุขูุงู,1
ุจุฑุฒ,1
^,2
ุดุจ,2
ุจุฎุฑ,2
โ,1
@_doci_,1
ุชุงุฑฺฉ,1
@LAM,1
ฑฐถฑณ,1
@AMamizadeh,1
ุฎุฑุงุจู,1
๐ญ๐,1
@fatemehesm,1
ูฺฉู,1
ูุงฺฉ,1
ุญู,1
ุจุณุชุฑ,1
ูฺฉุชู,1
ุธุฑู,1
@rajesh_kutro,1
ุณุณ,1
ุจุงุฒ,2
ุนูุถ,2
ุงุตูุง๐๐๐,1
@who_am_sh,1
@Ashraf_molo,1
@amir_kazemnejad,1
||||||||||||||||||||||,1
ุจูู๐๐๐,1
๐โ,1
@Bahare,3
ทฑฐ,3
ุญุณ,3
โค,1
joffrey,1
baratheon,1
co/jAxxoKVณat,1
@cornflakesious,1
ูุตุจ,1
ุฒุงุฏ,1
ุงุญุณุงุณ,1
ูพุฑ,2
ุงฺฏู,1
ุจฺ,1
ูพููู,1
ุฎูุงุจุฏู,1
ูุชูู,2
ูโฺูููู,1
ุจูุณ,1
ฺฏุงุฒ,1
ููุฏููู๐๐๐,1
ุงูฺฉุงุฑุงุฑู,1
ูุณุช๐๐๐,1
ุงุงุง๐๐๐,1
ุงูุฌูุฑู,1
๐๐๐๐๐๐๐,1
@ZagiOne,1
ูุฑูู,1
ุณุจุฒ,1
ุฎูุฑ,1
ฺฉุฑูุณ๐ข,1
ุงูู,1
ุณุฑุจุงุฒ,1
ุงูููููู,1
ฺฉุงุดุช,1
ูุฑุฏ,3
๐๐,1
@arqavaan,1
D,3
ุจุงฺฏ,1
ุดูุจู,6
#motivation,1
๐,1
@S_S,1
ฑฐนตทถณฐ,1
ูุงุฏ,1
ูุณุท,1
ูโฺฉูุฏ,1
ูุญ,1
ูุงููุณ,2
ุฏุงุฏู,1
ุดุนูุฑุชูู,1
ูุฑุณููู,1
ฺุทูุฑ,1
ุฑูุชูู,1
ูพุฑุณูพููุณ,1
ูุจุงุดุฏ,1
ุุ,1
@mehdi_apr,1
ุณุฎุชู,1
@ayhan________,2
ุนูุฑ,1
ุญุงู,3
@roxinism,1
ุดุนูุฑ,2
ด,2
ุฏุงูุดุฌู,2
ุฎูุฏููู,1
ุฏููู,2
-,3
ูุฑููฺฏ,1
ุฏุดุจ,1
ูพุฑุณุฏ,1
ุฑูุชู,1
ุงฺฉุงู,1
visual,1
studio,1
ุงุฑูุฑ,1
ุฑูุน,1
ุนูุช,1
ุฏุงุฏู,1
ุจูุฏ,ธ,1
ุฏูุดูุจู,3
ูุฏุงุดุชู,ฺฉุดูุจู,1
ุณู,2
ูโูููุฏ,1
@imaniiiik,1
@Drama_queenam,1
|,2
@salarn,1
ฑด,1
ุฎูุฏุดููู,1
@Dorsa_me,1
ุฏูุจุงู,1
ุจูููู,1
ุจูุฏู,2
ุตุญุญ,1
google,1
maps,1
ุงุณุชูุงุฏู,1
ููฺฉูู,1
ุจฺู๐,1
@SabzFelfel,1
ูฺฏุฑู,1
ุญุงูุง๐,1
ุชูพุณ,1
ุงุณููพ,1
ููุงูู,1
ุฑูุดู,2
waze,1
ูุนูุช,1
ูุงูุตุจู,1
ุดุช๐๐๐,1
@mkmgh,1
ฑณฒฑ,1
C,1
ุชู,1
ูโุณูุฒููู,1
ูุงูุตุจ,1
ูฺฉุดู,1
โ๐,1
ุงุชูุจูุณ,1
ุดููุบ,1
ฺฏุฑ,1
ุจุดู,1
ูุฏุงู,1
ุทูุง,1
ฺฏุฑุฏููู,1
ูุชูุงู,1
ูููุฏู,1
ูุฑุณุฏู,1
ูพูู,1
ูุฑ,ุงูุฑูุฒ,1
ูุณู,1
ูุฑฺฉ,1
ูฺฉูู,1
ูุฑู,1
@mohammad_wercha,6
Deadlline,1
ูุฏู,2
ูฺฏู,1
deadline,2
ุจูุฑุณุชู,1
ููโฺฏุฑู,1
ุงูู,2
ุจุงุฒู๐๐๐,1
@TahaCodes,1
@Muhammadreza_me,1
@farnam_violin,1
ฺฏูุด,1
@,3
ทท,3
ktbffh,3
ูุฏ,1
ฺฉุงู,1
ูุฒู,1
ูุฎูุฑุฏ,1
ฺฏูุฑ,1
ูุงุบุฑ,1
ุงูุง๐,1
ูู,1
ฺฉุฑูุณ,1
ุณุฑู,1
ุฑู,1
ุจุงูุง,1
ฺฉุณุง,1
ุงุณูุดูู,1
ูุฐูุจู,1
ูุฏุงุดุชู,1
ุจุงุดู,1
ูฺูู,1
ูุฑุงุฑ,1
ุฏูุณุชุดูู,1
ุจุดู๐๐๐,1
@NHalakou,1
ุชูุงูุง,1
ุฒุฏู,1
ุฑูุชู,1
ูุทูุง,1
ููุฒ,1
ุฌุฏุฏ,2
ูโุฏุฏ,2
ุฎูุดุญุงู,1
ูโุด,1
ุฏุนุงุชูู,1
ูโฺฉูู๐,1
ุนุดู,1
ููุณู,1
ููููู,1
ูุจูุฏ,3
ูู,1
ุฎูุงุจฺฏุงู,1
ุฑุฒู,1
ุฎูู,1
ูุงฺู,1
ุจูุชุฑู,1
ุจูุฑ,1
ูพูุณ,1
ููุชุฏุฑ,1
ุฏุฏู,1
ููุฏููู,1
ุจุฎูุฏู,1
ฺูุฏุจุงุฑ,1
@Amoo_Taha,1
ฺฏุงู,1
ฺฏุงูู,1
ูููููู,1
ุตุฏ,1
ุฎูุฑุฏู,1
ููฺฉูู,1
ุงุฌุจุงุฑ,1
ุงุนุชูุงุฏุงุช,1
ุตูุฑ,2
ุงุดฺฉุงู,1
@sarsanaee,1
ุณุน,1
ุฌูู,1
ฺฉูุฏู,1
ุณู,1
ฺูุงุฑ,1
ุฏุจุฑุณ,1
ูููุฏ,1
ุจุฑุง,1
ุดุนุฑุง,1
ูุฎููุฏู๐๐๐ูุฑ,1
ูพูฺฉุฑ,1
ูุณ,1
ุฎุฏุง๐๐๐,1
ุฐุงุช,1
What,1
the,1
hell,1
?,1
co/kRENjADฒdถ,1
ูุงุฑู,1
ุฏููู,1
ุงุชูุง,1
โ,1
ูุนููููู,1
ฺฏุง,2
ุฏุณุชููู,1
ุถุจุท,1
ูุนููู,1
ุดูุง๐,1
๐,1
ูุฎูุงุฏ,1
ฺฉูุดูู,1
ุฏุฑุงุฑ,1
ุงุณุชุงุฏุง,1
ู,1
ูฺฏู,1
ูุฏุงุฑู,1
ุจฺฏู,1
ุฏูู,1
-__-,1
ุขุดูุง,1
ุขุฎุฑุดู,1
ูพุชุฒุง,1
ูุจูุฏู,1
@Mmmmmm,1
ดถธณนถดฑ,1
ูุง๐๐๐,1
#ุฏุงุณุชุงู_ุชุฑุณูุงฺฉ_ุฏู_ฺฉููู_ุง,2
@_Quiet_man_,1
ูโฺฏุฑ,1
ูุฏุงุดุชู_ุจุงุด,1
ุงุญุชุฑุง,1
ุจุฒุงุฑ,1
co/dskdoฐb,1
ดฑ,1
i,1
@john,1
snow,1
ุฒูุจ,1
ูุฑูโูุงุณ,1
ูุฑุงุฏ,1
ูู,1
ูุงุตุฑ,1
ุณุฏุงูุดูุฏุง,1
ุน,1
ูพููู,1
ุฒ,1
ูพููุฏู,1
ุงูุง,1
ุฏุฑุบ,1
#ุขุฒุงุฏู,1
ูุณุช,1
ุชูุตู,1
ฺฉุงููุง,1
ุชุตูุฑ,1
๐๐,1
^___^,1
ุงูุฏุงุฒู,1
ุฎุณ,1
ุญูุตูู,1
ููฺฉุดู๐๐๐,1
ุชูุงู,1
ุจุณ,1
ุจูุฏ๐๐๐,2
ฺฉู,1
ุจุงูฺฉ,1
ูู,1
ฺฉูู,1
ูฺฉุฑุฏ๐คฆ๐ปโโ,1
ุจุงุด๐,1
๐๐๐,1
@shiva_tlb,1
ูุบุฒ,1
ูพูฺฉ,1
ุฎูุงุณุชู,1
ููุจ,1
ุฌุจุฑ,1
ุฐูู,1
ุจุฒุฑฺฏูุงุฑ,1
ูฺฏ,1
ุจุฑุงุชูู,1
